<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RecipeListInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="54" id="152"/>
                <outlet property="addRecipeMenu" destination="207" id="209"/>
                <outlet property="container" destination="164" id="165"/>
                <outlet property="documentController" destination="32" id="47"/>
                <outlet property="enabledColumn" destination="91" id="105"/>
                <outlet property="filesOwnerController" destination="109" id="177"/>
                <outlet property="headerView" destination="87" id="88"/>
                <outlet property="nameColumn" destination="53" id="106"/>
                <outlet property="recipeList" destination="51" id="84"/>
                <outlet property="showEnabledCheckbox" destination="139" id="141"/>
                <outlet property="view" destination="5" id="49"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="164">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="208"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button id="139" customClass="POSkinButton">
                            <rect key="frame" x="9" y="8" width="205" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="check" title="Show Enabled Only" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="181">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="showEnabledRecipesCheckboxAction:" target="-2" id="142"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" id="102" customClass="POSkinButton">
                            <rect key="frame" x="250" y="10" width="25" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="remove_recipe_enabled" imagePosition="only" alignment="center" alternateImage="remove_recipe_selected" inset="2" id="180">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="deleteRecipe:" target="-2" id="205"/>
                                <binding destination="109" name="enabled" keyPath="selection.canDeleteSelectedRecipe" id="151"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" id="95" customClass="POSkinButton">
                            <rect key="frame" x="222" y="10" width="25" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="add_recipe_enabled" imagePosition="only" alignment="center" alternateImage="add_recipe_selected" controlSize="small" inset="2" id="179">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="addRecipe:" target="-2" id="96"/>
                                <binding destination="32" name="enabled" keyPath="selection.outputRecipeManager.canAddRecipe" id="125"/>
                                <outlet property="menu" destination="207" id="210"/>
                            </connections>
                        </button>
                        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="50" customClass="POScrollView">
                            <rect key="frame" x="9" y="34" width="262" height="166"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="kue-YD-gvc">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="166"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" id="51" customClass="RecipeListTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="166"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="enable" width="18" minWidth="18" maxWidth="18" id="91" userLabel="Table Column - Enable" customClass="POTableColumn">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" state="on" inset="2" id="117" customClass="COUIButtonCell">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="cellTitle"/>
                                                </buttonCell>
                                            </tableColumn>
                                            <tableColumn identifier="name" width="244" minWidth="40" maxWidth="1000" id="53" customClass="POTableColumn">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" id="182" customClass="POTableViewTextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="187">
                                <rect key="frame" x="-100" y="-100" width="259" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="186">
                                <rect key="frame" x="246" y="17" width="15" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                </customView>
                <customView id="87" customClass="BarView">
                    <rect key="frame" x="0.0" y="208" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <objectController mode="entity" entityName="Variant" id="31" userLabel="Primary Variant">
            <declaredKeys>
                <string>selection.exposure</string>
                <string>exposure</string>
                <string>exposureMin</string>
                <string>exposureMax</string>
                <string>contrast</string>
                <string>contrastMax</string>
                <string>contrastMin</string>
                <string>saturation</string>
                <string>saturationMax</string>
                <string>saturationMin</string>
                <string>brightness</string>
                <string>brightnessMin</string>
                <string>brightnessMax</string>
                <string>rotationDegress</string>
                <string>rotationDegrees</string>
            </declaredKeys>
            <connections>
                <binding destination="32" name="contentObject" keyPath="selection.primaryVariant" id="149"/>
            </connections>
        </objectController>
        <objectController objectClassName="SessionDocument" id="32" userLabel="Document">
            <declaredKeys>
                <string>primaryVariant</string>
                <string>selection.primaryVariant</string>
                <string>outputRecipeManager.recipes</string>
                <string>outputRecipeManager.canAddRecipe</string>
                <string>outputRecipeManager.canDeleteSelectedRecipe</string>
                <string>outputRecipeManager.canDuplicateSelectedRecipe</string>
            </declaredKeys>
        </objectController>
        <menu title="Menu" id="54" userLabel="Menu (Menu)">
            <items>
                <menuItem title="Add Recipe" id="206">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Add Recipe" id="207">
                        <items>
                            <menuItem title="New Recipe" id="55">
                                <connections>
                                    <action selector="addRecipe:" target="-2" id="80"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="211"/>
                        </items>
                    </menu>
                    <connections>
                        <binding destination="32" name="enabled" keyPath="selection.outputRecipeManager.canAddRecipe" id="213"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Recipe" id="56">
                    <connections>
                        <action selector="deleteRecipe:" target="-2" id="81"/>
                        <binding destination="32" name="enabled" keyPath="selection.outputRecipeManager.canDeleteSelectedRecipe" id="123"/>
                    </connections>
                </menuItem>
                <menuItem title="Duplicate Recipe" id="199">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="duplicateRecipe:" target="-2" id="200"/>
                        <binding destination="32" name="enabled" keyPath="selection.outputRecipeManager.canDuplicateSelectedRecipe" id="202"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <objectController objectClassName="RecipeListInspectorTool" id="109" userLabel="filesOwnerObject">
            <declaredKeys>
                <string>document</string>
                <string>canDeleteSelectedRecipe</string>
            </declaredKeys>
        </objectController>
    </objects>
    <resources>
        <image name="add_recipe_enabled" width="16" height="16"/>
        <image name="add_recipe_selected" width="16" height="16"/>
        <image name="remove_recipe_enabled" width="16" height="16"/>
        <image name="remove_recipe_selected" width="16" height="16"/>
    </resources>
</document>
