<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExporterWindowController">
            <connections>
                <outlet property="buttons" destination="11" id="35"/>
                <outlet property="exportButton" destination="19" id="49"/>
                <outlet property="exportWindow" destination="1" id="34"/>
                <outlet property="exporterTabViewItem" destination="6" id="10"/>
                <outlet property="tools" destination="4" id="36"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Export Originals" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="Exporter App Window - Window" customClass="COUIPanel">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="779" y="503" width="450" height="304"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="450" height="304"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="11" userLabel="Buttons" customClass="COUIContentView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="17" customClass="POSkinButton">
                                <rect key="frame" x="216" y="1" width="84" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="21">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelExport:" target="-2" id="32"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="19" customClass="POSkinButton">
                                <rect key="frame" x="307" y="1" width="135" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Export Originals" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="20">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="doExport:" target="-2" id="33"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <customView id="4" userLabel="Tools" customClass="COUIContentView">
                        <rect key="frame" x="0.0" y="35" width="450" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabView drawsBackground="NO" controlSize="small" type="noTabsNoBorder" id="5" userLabel="Inspector Tool Tab View (Export)" customClass="InspectorToolTabView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="270"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <font key="font" metaFont="system" size="8"/>
                                <tabViewItems>
                                    <tabViewItem label="Export" identifier="ExporterToolTab" id="6" userLabel="Tab View Item - Export">
                                        <view key="view" id="7" userLabel="View">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="270"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="46"/>
            </connections>
        </window>
    </objects>
</document>
