<?xml version="1.0"?>
<SL Engine="800">
  <E K="BwMagenta" V="0"/>
  <E K="HighlightRecovery" V="16.53544"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="BwCyan" V="0"/>
  <E K="Brightness" V="31.90509"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="BwEnabled" V="1"/>
  <E K="Name" V="B&amp;W - Portrait 6"/>
  <E K="GradationCurve" V="0.000,0.000;0.685,0.587;1.000,1.000"/>
  <E K="Contrast" V="34.23973"/>
  <E K="BwRed" V="47.46778"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="UUID" V="5672AAF3-598C-4D5B-9FD9-36DC7B678F86"/>
  <E K="BwBlue" V="-7.831"/>
  <E K="BwGreen" V="0"/>
  <E K="BwYellow" V="2.083"/>
</SL>

