<?xml version="1.0"?>
<SL Engine="800">
  <E K="BwMagenta" V="0"/>
  <E K="HighlightRecovery" V="25.46966"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="BwCyan" V="0"/>
  <E K="Brightness" V="24.4969"/>
  <E K="ShadowRecovery" V="27.41519"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="BwEnabled" V="1"/>
  <E K="Name" V="B&amp;W - Portrait 1"/>
  <E K="GradationCurve" V="0.000,0.000;0.481,0.286;1.000,1.000"/>
  <E K="Contrast" V="24.609"/>
  <E K="BwRed" V="25.68093"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="UUID" V="108F7211-0AA7-4945-9579-4AE7755D36E6"/>
  <E K="BwBlue" V="-7.831"/>
  <E K="BwGreen" V="0"/>
  <E K="BwYellow" V="2.083"/>
</SL>

