<?xml version="1.0"?>
<SL Engine="800">
  <E K="BwMagenta" V="0"/>
  <E K="HighlightRecovery" V="0"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="BwCyan" V="0"/>
  <E K="Brightness" V="0.781"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="BwEnabled" V="1"/>
  <E K="Name" V="B&amp;W - Portrait 0"/>
  <E K="GradationCurve" V="0.000,0.000;0.179,0.168;0.756,0.784;1.000,1.000"/>
  <E K="Contrast" V="14.063"/>
  <E K="BwRed" V="-10.938"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="UUID" V="6D37811E-B286-47C4-B1EC-59499D9B787D"/>
  <E K="BwBlue" V="-7.831"/>
  <E K="BwGreen" V="0"/>
  <E K="BwYellow" V="9.036"/>
</SL>

