<?xml version="1.0" encoding="utf-8"?>
<SL Engine="800">
  <E K="BwBlue" V="-7.831" />
  <E K="BwYellow" V="9.036" />
  <E K="BwRed" V="-22.289" />
  <E K="BwCyan" V="0.000" />
  <E K="BwMagenta" V="0.000" />
  <E K="BwGreen" V="0.000" />
  <E K="BwEnabled" V="1" />
  <E K="Contrast" V="13.430" />
  <E K="Brightness" V="12.000" />
  <E K="Name" V="B&amp;W - Film Grain 2" />
  <E K="UUID" V="563c5029-2d84-4a53-b21e-38da4e0fa9f9" />
  <E K="StyleSource" V="Styles" />
  <E K="FilmGrainAmount" V="76.303" />
  <E K="FilmGrainDensity" V="0.000" />
  <E K="FilmGrainGranularity" V="72.816" />
  <E K="FilmGrainType" V="3" />
</SL>