<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FocusInspectorTool">
            <connections>
                <outlet property="container" destination="7" id="22"/>
                <outlet property="focusCursorTool" destination="10" id="23"/>
                <outlet property="focusZoomControl" destination="8O8-6e-l0H" id="JJc-G8-ZRd"/>
                <outlet property="layeredView" destination="12" id="TaM-ug-GO2"/>
                <outlet property="textFieldFormatter" destination="14" id="24"/>
                <outlet property="zoomLevelTextField" destination="11" id="1x3-9u-et1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="7" userLabel="Container" customClass="InspectorToolContextMenuView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField toolTip="Zoom level" verticalHuggingPriority="750" id="8">
                    <rect key="frame" x="32" y="8" width="17" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="center" title="%" id="21" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <customView id="9" customClass="CollapseableSliderView">
                    <rect key="frame" x="54" y="6" width="176" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <customView id="8O8-6e-l0H" customClass="POZoomSliderControl">
                            <rect key="frame" x="0.0" y="0.0" width="176" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </customView>
                    </subviews>
                </customView>
                <customView id="10" customClass="FocusCursorTool">
                    <rect key="frame" x="245" y="2" width="32" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                </customView>
                <textField toolTip="Zoom level" verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="5" y="8" width="30" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" id="13" customClass="COUITextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.00" negativeFormat="-0.00" usesGroupingSeparator="NO" paddingCharacter="*" roundingMode="halfUp" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="3" decimalSeparator="," groupingSeparator="." currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="14">
                            <real key="multiplier" value="100"/>
                            <nil key="negativeInfinitySymbol"/>
                            <nil key="positiveInfinitySymbol"/>
                            <real key="minimum" value="0.0"/>
                            <real key="maximum" value="400"/>
                        </numberFormatter>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <customView id="12" customClass="VariantLayeredView">
                    <rect key="frame" x="0.0" y="34" width="280" height="224"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </customView>
            </subviews>
        </customView>
    </objects>
</document>
