<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ShowHideMetadataFiltersInspectorTool">
            <connections>
                <outlet property="outlineView" destination="429" id="526"/>
                <outlet property="tableColumn" destination="430" id="AYo-QS-57Q"/>
                <outlet property="view" destination="460" id="463"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="460" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="425" customClass="POScrollView">
                    <rect key="frame" x="9" y="13" width="262" height="308"/>
                    <clipView key="contentView" id="x3R-g4-Oyn">
                        <rect key="frame" x="1" y="1" width="260" height="306"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="18" indentationPerLevel="16" outlineTableColumn="430" id="429" userLabel="Metadata Filters Tool Outline View" customClass="POOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="306"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="260" minWidth="16" maxWidth="1000" id="430" customClass="POTableColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" allowsMixedState="YES" inset="2" id="513" customClass="COUIButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="446"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="428" customClass="POScroller">
                        <rect key="frame" x="1" y="263" width="260" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="426" customClass="POScroller">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="425" firstAttribute="leading" secondItem="460" secondAttribute="leading" constant="9" id="LXO-z8-Ob3"/>
                <constraint firstAttribute="trailing" secondItem="425" secondAttribute="trailing" constant="9" id="QyU-OP-qyx"/>
                <constraint firstItem="425" firstAttribute="top" secondItem="460" secondAttribute="top" constant="9" id="ju2-DB-jzn"/>
                <constraint firstAttribute="bottom" secondItem="425" secondAttribute="bottom" constant="13" id="x5q-48-cU3"/>
            </constraints>
            <point key="canvasLocation" x="-34" y="115"/>
        </customView>
    </objects>
</document>
