{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f217\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f257\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f258\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f260\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f261\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f262\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f263\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f264\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f265\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f565\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid4926813\rsid11864991}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jan H. Christiansen}{\operator Tomasz Gnatonski}
{\creatim\yr2018\mo3\dy13\hr11\min17}{\revtim\yr2018\mo3\dy13\hr11\min17}{\version2}{\edmins0}{\nofpages9}{\nofwords2908}{\nofchars16581}{\*\company Phase One}{\nofcharsws19451}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11864991 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 CAPTURE ONE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 CONTRATO DE LICEN\'c7\loch\f4 A DE SOFTWARE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 
Em vigor a partir de 19 de setembro de 2016
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 LEIA O PRESENTE CONTRATO DE LICEN\'c7\loch\f4 \hich\f4 A DE SOFTWARE (\'93\loch\f4 \hich\f4 LICEN\'c7\loch\f4 \hich\f4 A\'94\loch\f4 \hich\f4 
) CUIDADOSAMENTE ANTES DE INSTALAR OU UTILIZAR O SOFTWARE. A PRESENTE LICEN\'c7\hich\af4\dbch\af31505\loch\f4 \hich\f4 A CONSTITUI UM CONTRATO ENTRE SI E A PHASE ONE A/S (DORAVANTE \'93\loch\f4 \hich\f4 Phase One\'94\loch\f4 \hich\f4 ) E REGULA A UTILIZA
\'c7\'c3\loch\f4 O DO SOFTWARE (CONFORME ADIANTE DEFINIDO).
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 AO INSTALAR E/OU UTILIZAR O SOFTWARE, ACEITA FICAR VINCULADO PELOS TERMOS DA PRESENTE LICEN\'c7\loch\f4 A. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 SE N\'c3\loch\f4 O CONCORDAR COM O\hich\af4\dbch\af31505\loch\f4 \hich\f4 S TERMOS DESTA LICEN\'c7\loch\f4 \hich\f4 A, N\'c3\loch\f4 \hich\f4 O PODER\'c1\loch\f4 
 INSTALAR OU UTILIZAR O SOFTWARE, DEVENDO DEVOLVER PRONTAMENTE O SOFTWARE AO LOCAL ONDE FOI ADQUIRIDO CONTRA REEMBOLSO.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 1. Licen\'e7\loch\f4 a
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 O software, qualquer documenta
\'e7\'e3\loch\f4 o e outros materiais (caso existam) que acompanham o softw\hich\af4\dbch\af31505\loch\f4 \hich\f4 are, sejam fornecidos atrav\'e9\loch\f4 \hich\f4 s de suportes de armazenamento aut\'f3\loch\f4 \hich\f4 
nomos, apenas para leitura, ou por qualquer outro meio (conjuntamente, o "Software") s\'e3\loch\f4 \hich\f4 o licenciados, e n\'e3\loch\f4 \hich\f4 o vendidos, exclusivamente para utiliza\'e7\'e3\loch\f4 \hich\f4 o nos termos e condi\'e7\'f5\loch\f4 
\hich\f4 es da presente Licen\'e7\loch\f4 a.\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ao adquirir a licen\'e7\loch\f4 \hich\f4 a tornar-se-\'e1\loch\f4 \hich\f4  propriet\'e1\loch\f4 \hich\f4 rio dos meios de suportes f\'ed
\loch\f4 \hich\f4 sicos (caso existam) em que o Software \'e9\loch\f4 \hich\f4  fornecido pela Phase One, por\'e9\loch\f4 m, a Phase One e/ou os seus licenciantes conserva(m) todos os direitos relativos ao Software.
\par \hich\af4\dbch\af31505\loch\f4 Os seus direitos nos\hich\af4\dbch\af31505\loch\f4 \hich\f4  termos da presente Licen\'e7\loch\f4 \hich\f4 a caducam automaticamente e sem necessidade de notifica\'e7\'e3\loch\f4 \hich\f4 
o por parte da Phase One caso incumpra quaisquer dos termos e condi\'e7\'f5\loch\f4 \hich\f4 es da mesma ou caso a Licen\'e7\loch\f4 \hich\f4 a seja cessada pela Phase One nos termos previstos na presente Licen\'e7\loch\f4 a.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 2. \hich\af4\dbch\af31505\loch\f4 \hich\f4 Concess\'e3\loch\f4 \hich\f4 o de direitos de utiliza\'e7\'e3\loch\f4 o do Software
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.1 Concess\'e3\loch\f4 \hich\f4 o de direitos de utiliza\'e7\'e3\loch\f4 o do Software
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Condicionado ao cumprimento pelo adquirente da Licen\'e7\loch\f4 \hich\f4 a dos termos da presente Licen\'e7\loch\f4 \hich\f4 a, nomeadamente com as restri\'e7\'f5\loch\f4 \hich\f4 es e limites previstos na presente Sec\'e7\'e3\loch\f4 o
\hich\af4\dbch\af31505\loch\f4 \hich\f4  2 e na Sec\'e7\'e3\loch\f4 \hich\f4 o 3, a Phase One concede-lhe o direito limitado e n\'e3\loch\f4 o exclusivo de instalar e utilizar o Software unicamente para os seus fins internos.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Os direitos concedidos s\'e3\loch\f4 \hich\f4 o pessoais e intransmiss\'ed\loch\f4 veis, unicamente para seu uso interno e dependem ainda d\hich\af4\dbch\af31505\loch\f4 \hich\f4 a vers\'e3\loch\f4 \hich\f4 
o do Software cuja Licen\'e7\loch\f4 a tenha sido por si adquirida, conforme melhor descrito adiante.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Salvo disposi\'e7\'e3\loch\f4 \hich\f4 o em contr\'e1\loch\f4 \hich\f4 rio nesta Licen\'e7\loch\f4 \hich\f4 a, apenas ter\'e1\loch\f4 \hich\f4  direito a utilizar o Software instalado ap\'f3\loch\f4 \hich\f4 
s a activa\'e7\'e3\loch\f4 \hich\f4 o da presente Licen\'e7\loch\f4 \hich\f4 a com c\'f3\loch\f4 \hich\f4 digos de activa\'e7\'e3\loch\f4 o \hich\af4\dbch\af31505\loch\f4 \hich\f4 leg\'ed\loch\f4 timos que sejam fornecidos pela Phase One.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.2 Licen\'e7\loch\f4 a para Teste Capture One Pro ou Media Pro
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Caso a Licen\'e7\loch\f4 \hich\f4 a adquirida seja uma licen\'e7\loch\f4 \hich\f4 a para teste, e desde que seja disponibilizada vers\'e3\loch\f4 \hich\f4 o de teste pela Phase One e independentemente da vers\'e3
\loch\f4 o do Softwa\hich\af4\dbch\af31505\loch\f4 \hich\f4 re, a licen\'e7\loch\f4 \hich\f4 a para teste permite a instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o do Software num \'fa\loch\f4 \hich\f4 
nico computador e temporariamente. Poder\'e1\loch\f4 \hich\f4  utilizar uma c\'f3\loch\f4 \hich\f4 pia da vers\'e3\loch\f4 \hich\f4 o de teste do Software (que inclui a vers\'e3\loch\f4 \hich\f4 o de teste dos programas e documenta\'e7\'e3\loch\f4 
o relacionada) apenas para fin\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 \hich\f4  de avalia\'e7\'e3\loch\f4 \hich\f4 o/teste, por um prazo m\'e1\loch\f4 \hich\f4 ximo de 30 dias ap\'f3\loch\f4 \hich\f4 s a data de instala\'e7\'e3
\loch\f4 \hich\f4 o. Se desejar continuar a utilizar o Software ap\'f3\loch\f4 \hich\f4 s o termo do referido prazo de teste de 30 dias, dever\'e1\loch\f4 \hich\f4  pagar os encargos de licenciamento e obter a Licen\'e7\loch\f4 a completa. Para obter 
\hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 \hich\f4 etalhes de pagamento, consulte as informa\'e7\'f5\loch\f4 es de compra fornecidas juntamente com o Software ou visite o nosso }{\rtlch\fcs1 \ai\af4\afs24 \ltrch\fcs0 
\i\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 site}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 : www.phaseone.com. Quando a Phase One receber o pagamento, receber\'e1\loch\f4 \hich\f4 
 um n\'fa\loch\f4 \hich\f4 mero de licen\'e7\loch\f4 \hich\f4 a, com o qual poder\'e1\loch\f4  desbloquear qualquer funcionalid\hich\af4\dbch\af31505\loch\f4 \hich\f4 ade bloqueada ou desativada na vers\'e3\loch\f4 o de teste do Software.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.3 Licen\'e7\loch\f4 
\hich\f4 as perp\'e9\loch\f4 tuas Capture One e Media Pro
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Caso tenha adquirido licen\'e7
\loch\f4 \hich\f4 as perp\'e9\loch\f4 \hich\f4 tuas para vers\'f5\loch\f4 es Capture One ou Media Pro, o seu direito de instalar e utilizar o Software encontra-se \hich\f4 \endash \loch\f4  entre ou\hich\af4\dbch\af31505\loch\f4 \hich\f4 
tros termos e condi\'e7\'f5\loch\f4 \hich\f4 es previstos na presente Licen\'e7\loch\f4 a \hich\f4 \endash \loch\f4 \hich\f4  sujeito \'e0\loch\f4 \hich\f4 s seguintes restri\'e7\'f5\loch\f4 \hich\f4 es e limites adicionais com respeito \'e0\loch\f4 
\hich\f4  instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o do Capture One ou Media Pro (consoante o caso), dependendo do Software e da vers\'e3\loch\f4 o por si licenciados:
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 2.3.1\hich\af4\dbch\af31505\loch\f4 
\hich\f4  Licen\'e7\loch\f4 as individuais Capture One Pro ou Media Pro
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A licen\'e7\loch\f4 \hich\f4 
a individual Capture One Pro ou Media Pro permite que o software seja instalado e utilizado apenas por um \'fa\loch\f4 \hich\f4 nico utilizador ou, caso a licen\'e7\loch\f4 a individual seja adquirida por uma pessoa colectiva, por
\hich\af4\dbch\af31505\loch\f4 \hich\f4  um \'fa\loch\f4 \hich\f4 nico trabalhador, expressamente indicado para o efeito. Assim, a licen\'e7\loch\f4 \hich\f4 a individual apenas permite a instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 
\hich\f4 o por um \'fa\loch\f4 \hich\f4 nico utilizador. A licen\'e7\loch\f4 \hich\f4 a individual apenas poder\'e1\loch\f4  ser utilizada num computador de cada vez e apenas pelo mesmo util\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 
\hich\f4 zador. Contudo, o Software poder\'e1\loch\f4 \hich\f4  ser instalado em tr\'ea\loch\f4 \hich\f4 s computadores, no m\'e1\loch\f4 \hich\f4 ximo, desde que seja utilizado num s\'f3\loch\f4 \hich\f4 
 computador de cada vez e sempre pelo mesmo utilizador, independentemente do n\'fa\loch\f4 \hich\f4 mero de instala\'e7\'f5\loch\f4 es.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.3.2 Licen\'e7\loch\f4 
as multi-utilizadores Capture On\hich\af4\dbch\af31505\loch\f4 e Pro ou Media Pro
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A licen\'e7\loch\f4 \hich\f4 
a multi-utilizadores Capture One Pro ou Media Pro permite a instala\'e7\'e3\loch\f4 \hich\f4 o do Software em v\'e1\loch\f4 \hich\f4 rios computadores, at\'e9\loch\f4 \hich\f4  ao limite m\'e1\loch\f4 \hich\f4 
ximo de utilizadores autorizados contratados, n\'e3\loch\f4 \hich\f4 o podendo o n\'fa\loch\f4 \hich\f4 mero de utilizadores simult\'e2\hich\af4\dbch\af31505\loch\f4 \hich\f4 neos ultrapassar o n\'fa\loch\f4 \hich\f4 mero m\'e1\loch\f4 \hich\f4 
ximo de utilizadores autorizados contratado nos termos da licen\'e7\loch\f4 a multi-utilizadores. 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.3.3 Licen\'e7\loch\f4 
as Capture One Cultural Heritage
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A licen\'e7\loch\f4 \hich\f4 
a Capture One Cultural Heritage Edition permite a instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 o do Software em\hich\af4\dbch\af31505\loch\f4 \hich\f4  quatro computadores no m\'e1\loch\f4 \hich\f4 ximo, n\'e3\loch\f4 \hich\f4 
o podendo o n\'fa\loch\f4 \hich\f4 mero de utilizadores simult\'e2\loch\f4 neos ultrapassar quatro utilizadores.  
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.3.4 Licen\'e7\loch\f4 
as Capture One Pro para a Sony
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A licen\'e7\loch\f4 \hich\f4 
a Capture One for Sony, e desde que seja propriet\'e1\loch\f4 rio de hardware Sony que a Phase One co\hich\af4\dbch\af31505\loch\f4 \hich\f4 nsidere eleg\'ed\loch\f4 \hich\f4 vel a seu exclusivo crit\'e9\loch\f4 \hich\f4 rio, permitir\'e1\loch\f4 
\hich\f4  a instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o do Software por um \'fa\loch\f4 \hich\f4 nico utilizador ou, caso a licen\'e7\loch\f4 \hich\f4 a individual seja adquirida por uma pessoa colectiva, por um \'fa\loch\f4 
nico trabalhador, expressamente indicado para o efeito. Assim,\hich\af4\dbch\af31505\loch\f4 \hich\f4  a licen\'e7\loch\f4 \hich\f4 a individual permite a instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o por um \'fa\loch\f4 
\hich\f4 nico utilizador. A licen\'e7\loch\f4 \hich\f4 a individual s\'f3\loch\f4 \hich\f4  poder\'e1\loch\f4 \hich\f4  ser utilizada num computador de cada vez e sempre pelo mesmo utilizador. Contudo, o Software poder\'e1\loch\f4 \hich\f4 
 ser instalado em dois computadores no m\'e1\loch\f4 xim\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 \hich\f4 , desde que seja utilizado num computador de cada vez e sempre pelo mesmo utilizador, independentemente do n\'fa\loch\f4 
\hich\f4 mero de instala\'e7\'f5\loch\f4 es.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.3.5 Licen\'e7\loch\f4 
as Capture One para a Sony
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A licen\'e7\loch\f4 \hich\f4 
a Capture One for Sony, e desde que seja propriet\'e1\loch\f4 rio de hardware Sony que a Ph\hich\af4\dbch\af31505\loch\f4 \hich\f4 ase One considere eleg\'ed\loch\f4 \hich\f4 vel a seu exclusivo crit\'e9\loch\f4 \hich\f4 rio, permitir\'e1\loch\f4 
\hich\f4  a instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o de um n\'fa\loch\f4 mero ilimitado de Capture One for Sony, para seu uso interno.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.3.6 Licen\'e7\loch\f4 
as Capture One DB (Digital Back)
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Desde que seja propriet\'e1
\loch\f4 rio de hardware digital back\hich\af4\dbch\af31505\loch\f4 \hich\f4  que a Phase One considere eleg\'ed\loch\f4 \hich\f4 vel a seu exclusivo crit\'e9\loch\f4 \hich\f4 rio, poder\'e1\loch\f4 \hich\f4 
 instalar e utilizar Capture One DB (Digital Back) num n\'fa\loch\f4 mero ilimitado de computadores, para seu uso interno.  
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.4 Licen\'e7\loch\f4 
\hich\f4 a de Subscri\'e7\'e3\loch\f4 o para Capture One Pro
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'fa\loch\f4 \hich\f4 
nica vers\'e3\loch\f4 o do Capture On\hich\af4\dbch\af31505\loch\f4 \hich\f4 e disponibilizada atrav\'e9\loch\f4 \hich\f4 s de licen\'e7\loch\f4 \hich\f4 a de subscri\'e7\'e3\loch\f4 \hich\f4 o \'e9\loch\f4 \hich\f4 
 a Capture One Pro, que pode ser licenciada para utilizador individual ou multi-utilizadores. As referidas vers\'f5\loch\f4 \hich\f4 es do Capture Pro One licenciadas por subscri\'e7\'e3\loch\f4 \hich\f4 o est\'e3\loch\f4 
o sujeitas aos seguintes limites e res\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 \hich\f4 ri\'e7\'f5\loch\f4 \hich\f4 es, entre outros previstos na presente Licen\'e7\loch\f4 a.  
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Sempre que a Licen\'e7\loch\f4 \hich\f4 a relativa ao Capture One Pro seja adquirida por subscri\'e7\'e3\loch\f4 \hich\f4 o e, consequentemente, numa l\'f3\loch\f4 \hich\f4 gica tempor\'e1\loch\f4 \hich\f4 
ria, o seu direito de instalar e utilizar o Software nos seus computadores estar\'e1\loch\f4  e\hich\af4\dbch\af31505\loch\f4 \hich\f4 stritamente limitado ao prazo aplic\'e1\loch\f4 \hich\f4 vel de subscri\'e7\'e3\loch\f4 
o que tenha escolhido e pago.    
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 O seu direito de instalar e utilizar o Software caduca automaticamente e sem necessidade de notifica\'e7\'e3\loch\f4 \hich\f4 o no termo do prazo de subscri\'e7\'e3\loch\f4 \hich\f4 o, n\'e3\loch\f4 
o podendo o Software ser execut\hich\af4\dbch\af31505\loch\f4 \hich\f4 ado nos seus computadores ap\'f3\loch\f4 \hich\f4 s o termo do prazo de subscri\'e7\'e3\loch\f4 \hich\f4 o. N\'e3\loch\f4 \hich\f4 o conseguir\'e1\loch\f4 \hich\f4 
 ainda processar quaisquer dados processados e/ou armazenados com recurso ao Software ap\'f3\loch\f4 \hich\f4 s o termo do seu prazo de subscri\'e7\'e3\loch\f4 o.   
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.4.1 Licen\'e7\loch\f4 
\hich\f4 as de subscri\'e7\'e3\loch\f4 o individuais Capture \hich\af4\dbch\af31505\loch\f4 One Pro
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A Licen\'e7\loch\f4 \hich\f4 
a individual Capture One Pro permite a instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o do Software por um \'fa\loch\f4 \hich\f4 nico utilizador ou, caso a licen\'e7\loch\f4 \hich\f4 
a individual seja adquirida por uma pessoa colectiva, por um \'fa\loch\f4 nico trabalhador, expressamente indicado para o efeito. Assim,\hich\af4\dbch\af31505\loch\f4 \hich\f4  a licen\'e7\loch\f4 \hich\f4 a individual permite a instala\'e7\'e3\loch\f4 
\hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o por um \'fa\loch\f4 \hich\f4 nico utilizador. A licen\'e7\loch\f4 \hich\f4 a individual apenas poder\'e1\loch\f4 \hich\f4 
 ser utilizada num computador de cada vez e sempre pelo mesmo utilizador. Contudo, o Software poder\'e1\loch\f4  ser instalado em dois computadores no m\loch\af4\dbch\af31505\hich\f4 \'e1\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ximo, desde que seja utilizado num computador de cada vez e sempre pelo mesmo utilizador, independentemente do n\'fa\loch\f4 \hich\f4 mero de instala\'e7\'f5\loch\f4 es. 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.4.2 Licen\'e7\loch\f4 
\hich\f4 as de subscri\'e7\'e3\loch\f4 o multi-utilizadores Capture One Pro 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A Licen\'e7\loch\f4 
a multi-utilizadores Capture One Pro permite a i\hich\af4\dbch\af31505\loch\f4 \hich\f4 nstala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o do Software em v\'e1\loch\f4 \hich\f4 rios computadores, at\'e9\loch\f4 \hich\f4  ao limite m
\'e1\loch\f4 \hich\f4 ximo de utilizadores autorizados contratados, n\'e3\loch\f4 \hich\f4 o podendo o n\'fa\loch\f4 \hich\f4 mero de utilizadores simult\'e2\loch\f4 \hich\f4 neos ultrapassar o n\'fa\loch\f4 \hich\f4 mero m\'e1\loch\f4 
ximo de utilizadores autorizados contratado nos termos da lice\hich\af4\dbch\af31505\loch\f4 n\loch\af4\dbch\af31505\hich\f4 \'e7\loch\f4 a multi-utilizadores.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 3. Restri\'e7\'f5\loch\f4 \hich\f4 es e limita\'e7\'f5\loch\f4 es}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
3.1 Salvo se permitido por lei, n\'e3\loch\f4 \hich\f4 o poder\'e1\loch\f4  (i) descompilar, fazer engenharia reversa ou desmontar o Software; (ii) modificar, alugar, locar, emprestar, distribuir, sublicenciar, criar obras derivadas, comu
\hich\af4\dbch\af31505\loch\f4 \hich\f4 nicar e/ou disponibilizar o Software ao p\'fa\loch\f4 
blico; (iii) permitir a terceiros aceder, instalar e/ou usar o Software para quaisquer fins, nomeadamente para fins de outsourcing, hosting, outsourcing de processos comerciais ou quaisquer outros acordos nos term\hich\af4\dbch\af31505\loch\f4 o
\hich\af4\dbch\af31505\loch\f4 s dos quais terceiros acedam, instalem e/ou utilizem o Software para qualquer fim.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 3.2 Para que possa utilizar o Software atrav\'e9\loch\f4 \hich\f4 s de subscri\'e7\'e3\loch\f4 \hich\f4 o dever\'e1\loch\f4 \hich\f4  dispor de e manter em vigor uma liga\'e7\'e3\loch\f4 \hich\f4 o \'e0\loch\f4 
\hich\f4  internet que permita a comunica\'e7\'e3\loch\f4 o entre os seus equipamentos e\hich\af4\dbch\af31505\loch\f4 \hich\f4  o equipamento Phase One atrav\'e9\loch\f4 \hich\f4 s da internet para que a Phase One possa validar e reconfirmar a sua Licen
\'e7\loch\f4 \hich\f4 a de subscri\'e7\'e3\loch\f4 \hich\f4 o v\'e1\loch\f4 \hich\f4 lida incluindo para pagamento de quaisquer encargos de licen\'e7\loch\f4 \hich\f4 a de subscri\'e7\'e3\loch\f4 \hich\f4 o aplic\'e1\loch\f4 \hich\f4 
veis a qualquer momento durante o per\'ed\loch\f4 odo da sub\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 \hich\f4 cri\'e7\'e3\loch\f4 \hich\f4 o. Ser\'e1\loch\f4 \hich\f4  respons\'e1\loch\f4 \hich\f4 
vel por estabelecer e manter uma liga\'e7\'e3\loch\f4 \hich\f4 o \'e0\loch\f4 \hich\f4  internet durante o per\'ed\loch\f4 \hich\f4 odo de subscri\'e7\'e3\loch\f4 o assim como pelo pagamento de todos os encargos incorridos para o efeito.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 3.3 N\'e3\loch\f4 \hich\f4 o poder\'e1\loch\f4 \hich\f4  utilizar o Software em qualquer aplica\'e7\'e3\loch\f4 \hich\f4 o ou situa\'e7\'e3\loch\f4 o em que um\hich\af4\dbch\af31505\loch\f4 \hich\f4 
a qualquer falha do Software possa causar ou levar direta ou indiretamente \'e0\loch\f4 \hich\f4  morte, a danos corporais ou danos materiais ou ambientais severos, incluindo, entre outros, a utiliza\'e7\'e3\loch\f4 
o do Software para controlar o funcionamento de equipamentos em quaisquer i\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 \hich\f4 stala\'e7\'f5\loch\f4 \hich\f4 es nucleares; navega\'e7\'e3\loch\f4 \hich\f4 o de aeronaves, comunica\'e7
\'f5\loch\f4 \hich\f4 es ou sistemas de controlo de voo, sistemas de controlo de tr\'e1\loch\f4 \hich\f4 fego a\'e9\loch\f4 \hich\f4 reo, sistemas de transportes p\'fa\loch\f4 \hich\f4 blicos, equipamentos m\'e9\loch\f4 dicos ou sistemas de armamento.

\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 3.4 A Phase One poder\'e1\loch\f4  aplicar medidas de prot\hich\af4\dbch\af31505\loch\f4 \hich\f4 e\'e7\'e3\loch\f4 \hich\f4 o t\'e9\loch\f4 \hich\f4 
cnica de qualquer natureza de modo a garantir o cumprimento, por exemplo, de modo a garantir que vers\'f5\loch\f4 \hich\f4 es espec\'ed\loch\f4 \hich\f4 ficas do Software sejam utilizadas apenas ap\'f3\loch\f4 \hich\f4 s a a introdu\'e7\'e3\loch\f4 
\hich\f4 o de c\'f3\loch\f4 \hich\f4 digos de activa\'e7\'e3\loch\f4 \hich\f4 o para vers\'f5\loch\f4 \hich\f4 es espec\'ed\loch\f4 ficas do Software que lhe sejam \hich\af4\dbch\af31505\loch\f4 f\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ornecidas pela Phase One na sequ\'ea\loch\f4 \hich\f4 ncia da sua aquisi\'e7\'e3\loch\f4 \hich\f4 o de determinada Licen\'e7\loch\f4 a.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 3.5 A presente Licen\'e7\loch\f4 \hich\f4 a confere-lhe apenas direitos limitados de instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 
o do Software e a Phase One reserva-se todos os direitos que n\'e3\loch\f4 o tenham sido expressamente \hich\af4\dbch\af31505\loch\f4 concedidos.
\par 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 4. Novas vers\'f5
\loch\f4 \hich\f4 es, lan\'e7\loch\f4 \hich\f4 amentos, atualiza\'e7\'f5\loch\f4 \hich\f4 es, corre\'e7\'f5\loch\f4 \hich\f4 es, altera\'e7\'f5\loch\f4 es, etc.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A Phase One poder\'e1\loch\f4 
\hich\f4  ocasionalmente, com a periodicidade que venha a decidir a seu exclusivo crit\'e9\loch\f4 \hich\f4 rio, publicar novas vers\'f5\loch\f4 \hich\f4 es, lan\'e7\loch\f4 \hich\f4 amentos, atualiza\'e7\'f5\loch\f4 \hich\f4 es, corre\'e7\'f5\loch\f4 
\hich\f4 es, altera\'e7\loch\af4\dbch\af31505\hich\f4 \'f5\loch\f4 es, etc. do Software.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Para garantir o desempenho geral do Software, a Phase One recomenda-lhe que instale e utilize as referidas novas vers\'f5\loch\f4 \hich\f4 es, lan\'e7\loch\f4 \hich\f4 amentos, atualiza\'e7\'f5\loch\f4 \hich\f4 
es, corre\'e7\'f5\loch\f4 \hich\f4 es, altera\'e7\'f5\loch\f4 es, etc. do Software que sejam publicados pela Phase One. A refer\hich\af4\dbch\af31505\loch\f4 \hich\f4 ida instala\'e7\'e3\loch\f4 \hich\f4 o e utiliza\'e7\'e3\loch\f4 \hich\f4 o estar\'e1
\loch\f4 \hich\f4  sujeita ao pagamento de encargos de licenciamento aut\'f3\loch\f4 \hich\f4 nomas e \'e0\loch\f4 \hich\f4  aceita\'e7\'e3\loch\f4 \hich\f4 o de termos e condi\'e7\'f5\loch\f4 es adicionais.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A Phase One poder\'e1\loch\f4 \hich\f4  recolher informa\'e7\'e3\loch\f4 \hich\f4 o relacionada com os seus padr\'f5\loch\f4 \hich\f4 es de utiliza\'e7\'e3\loch\f4 \hich\f4 o para efeitos de obten\'e7\'e3\loch\f4 
o de \hich\af4\dbch\af31505\loch\f4 \hich\f4 dados de utiliza\'e7\'e3\loch\f4 \hich\f4 o gerais anal\'ed\loch\f4 \hich\f4 ticos e estat\'ed\loch\f4 \hich\f4 sticos a serem usados em conex\'e3\loch\f4 \hich\f4 
o com outros desenvolvimentos etc. do Software. A recolha dos referidos dados ser\'e1\loch\f4 \hich\f4  completamente an\'f3\loch\f4 nima.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 5. Garantia Limitada dos Meios de Suporte F\'ed\loch\f4 sicos}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 A Phase One garante a 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 inexist\'ea\loch\f4 \hich\f4 ncia de defeitos de material e acabamento nos meios de suporte f\'ed\loch\f4 \hich\f4 sicos em que o Software \'e9\loch\f4 \hich\f4  fornecido (se fornecido em meios de suporte f\'ed
\loch\f4 \hich\f4 sicos), em condi\'e7\'f5\loch\f4 \hich\f4 es normais de utiliza\'e7\'e3\loch\f4 o, durante um prazo de 90 (noventa) dias a contar da data da compra e\hich\af4\dbch\af31505\loch\f4 m\hich\af4\dbch\af31505\loch\f4 \hich\f4  loja. O \'fa
\loch\f4 \hich\f4 nico meio de recurso que lhe assiste nos termos do presente n\'fa\loch\f4 \hich\f4 mero ser\'e1\loch\f4 \hich\f4 , mediante op\'e7\'e3\loch\f4 \hich\f4 o da Phase One (i) o reembolso do pre\'e7\loch\f4 \hich\f4 
o de compra do Software; (ii) fornecimento de formatos substitutos n\'e3\loch\f4 o defeituosos a decidir pela Phase One que contenham\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 um exemplar do Software, ou (iii) dilig\'ea
\loch\f4 \hich\f4 ncia no sentido de lhe obter o direito de descarregar c\'f3\loch\f4 \hich\f4 pia do Software. A garantia limitada relativamente aos formatos tem um prazo de 90 (noventa) dias a contar da data em que tenha realizado a aquisi\'e7\'e3
\loch\f4 o.
\par \hich\af4\dbch\af31505\loch\f4 A garanti\hich\af4\dbch\af31505\loch\f4 \hich\f4 a limitada ora prevista \'e9\loch\f4 \hich\f4  exclusiva e substitui quaisquer outras garantias verbais ou escritas, expressas ou impl\'ed\loch\f4 \hich\f4 citas. Poder\'e3
\loch\f4 \hich\f4 o existir determinados direitos de consumidor na sua jurisdi\'e7\'e3\loch\f4 \hich\f4 o que n\'e3\loch\f4 \hich\f4 o poder\'e3\loch\f4 o ser afastados pelo presente Contrato. Na medida \hich\af4\dbch\af31505\loch\f4 m
\loch\af4\dbch\af31505\hich\f4 \'e1\loch\f4 \hich\f4 xima permitida por lei, a Phase One desde j\'e1\loch\f4 \hich\f4  especificamente rejeita quaisquer outras garantias que n\'e3\loch\f4 o se encontrem expressamente previstas.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 6. Isen\'e7\'e3\loch\f4 o de Garantia sobre o Software
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ao adquirir a licen\'e7
\loch\f4 a reconhece e concorda expressamente em utilizar o S\hich\af4\dbch\af31505\loch\f4 \hich\f4 oftware por seu pr\'f3\loch\f4 prio risco.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 O Software \'e9\loch\f4 \hich\f4  fornecido "TAL COMO EST\'c1\loch\f4 \hich\f4 " e sem garantia de qualquer tipo, e a Phase One recusa expressamente todas as declara\'e7\'f5\loch\f4 \hich\f4 
es e garantias, expressas ou impl\'ed\loch\f4 \hich\f4 citas, incluindo, entre outros, garantias impl\'ed\loch\f4 citas de comerciali\hich\af4\dbch\af31505\loch\f4 \hich\f4 za\'e7\'e3\loch\f4 \hich\f4 o e adequa\'e7\'e3\loch\f4 \hich\f4 
o a uma finalidade espec\'ed\loch\f4 \hich\f4 fica. A Phase One n\'e3\loch\f4 \hich\f4 o declara nem d\'e1\loch\f4 \hich\f4  nenhuma garantia a respeito da utiliza\'e7\'e3\loch\f4 \hich\f4 o ou dos resultados da utiliza\'e7\'e3\loch\f4 \hich\f4 
o do Software ou documenta\'e7\'e3\loch\f4 \hich\f4 o relacionada em termos de corre\'e7\'e3\loch\f4 \hich\f4 o, precis\'e3\loch\f4 o, confiabilidade ou outro aspect\hich\af4\dbch\af31505\loch\f4 o\hich\af4\dbch\af31505\loch\f4 \hich\f4 . Nenhuma informa
\'e7\'e3\loch\f4 \hich\f4 o ou aconselhamento oral ou por escrito fornecida pela Phase One ou por algum representante autorizado ser\'e1\loch\f4 \hich\f4  entendido como uma garantia. Se se provar que o Software \'e9\loch\f4 \hich\f4 
 defeituoso, o adquirente da licen\'e7\loch\f4 \hich\f4 a (e n\'e3\loch\f4 o a Phase One ou um represen\hich\af4\dbch\af31505\loch\f4 t\hich\af4\dbch\af31505\loch\f4 \hich\f4 ante autorizado da Phase One) assumir\'e1\loch\f4 \hich\f4 
 o custo integral de todo servi\'e7\loch\f4 \hich\f4 o, repara\'e7\'e3\loch\f4 \hich\f4 o ou corre\'e7\'e3\loch\f4 \hich\f4 o necess\'e1\loch\f4 \hich\f4 ria. Algumas jurisdi\'e7\'f5\loch\f4 \hich\f4 es n\'e3\loch\f4 \hich\f4 o permitem a exclus\'e3
\loch\f4 \hich\f4 o, pelo que esta limita\'e7\'e3\loch\f4 \hich\f4 o poder\'e1\loch\f4 \hich\f4  n\'e3\loch\f4 \hich\f4 o lhe ser aplic\'e1\loch\f4 vel.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl280\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid4926813 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
7. Limita\'e7\'f5\loch\f40 \hich\f40 es e Exclus\'f5\loch\f40 es de Responsabilidade}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4926813 
\par \hich\af40\dbch\af31505\loch\f40 A P\hich\af40\dbch\af31505\loch\f40 \hich\f40 hase One rejeita toda e qualquer responsabilidade por quaisquer perdas indiretas, incluindo, entre outros, quaisquer danos reputacionais, danos emergentes, interrup\'e7\'e3
\loch\f40 \hich\f40 o de atividade, perda de dados, preju\'ed\loch\f40 zos causados pela indisponibilidade do Software, pr\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 ju\'ed\loch\f40 \hich\f40 
zos operacionais, lucros cessantes e quaisquer outros preju\'ed\loch\f40 \hich\f40 zos econ\'f3\loch\f40 micos indiretos, independentemente do fundamento e natureza da responsabilidade.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4926813 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
A responsabilidade da Phase One dever\'e1\loch\f40 \hich\f40 , em todas e quaisquer circunst\'e2\loch\f40 \hich\f40 ncias, e al\'e9\loch\f40 m de outros limites e\hich\af40\dbch\af31505\loch\f40 \hich\f40  exclus\'f5\loch\f40 \hich\f40 
es de responsabilidade, estar limitada ao montante acumulado total equivalente aos encargos que tiver pago pela Licen\'e7\loch\f40 a do Software e independentemente do fundamento e natureza da referida responsabilidade.}{\rtlch\fcs1 \af4\afs24 
\ltrch\fcs0 \f4\fs24\insrsid4926813 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Algumas jurisdi\'e7\'f5\loch\f4 \hich\f4 es podem n\'e3\loch\f4 o permitir es\hich\af4\dbch\af31505\loch\f4 \hich\f4 ta limita\'e7\'e3\loch\f4 \hich\f4 
o de danos incidentais, emergentes ou outros, pelo que esta limita\'e7\'e3\loch\f4 \hich\f4 o poder\'e1\loch\f4 \hich\f4  n\'e3\loch\f4 \hich\f4 o lhe ser aplic\'e1\loch\f4 vel.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl280\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid4926813 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
8. Cessa\'e7\'e3\loch\f40 o}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4926813 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4926813 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Sem preju\'ed\loch\f40 
\hich\f40 zo de quaisquer disposi\'e7\'f5\loch\f40 \hich\f40 es contr\'e1\loch\f40 \hich\f40 rias na presente Licen\'e7\loch\f40 \hich\f40 a, a Phase One poder\'e1\loch\f40  fazer cessar a mesma imediatamente mediante\hich\af40\dbch\af31505\loch\f40 
\hich\f40  notifica\'e7\'e3\loch\f40 \hich\f40 o por escrito em caso de: (i) processo de viola\'e7\'e3\loch\f40 o de direitos de propriedade intelectual relacionado com o Software, proposta por terceiro, caso a Phase One determine, }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 a seu exclusivo crit\'e9\loch\f4 rio}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4926813 \hich\af40\dbch\af31505\loch\f40 \hich\f40 , que a Phase One \'e9
\loch\f40 \hich\f40  incapaz de sanar a viola\'e7\'e3\loch\f40 o seja\hich\af40\dbch\af31505\loch\f40 \hich\f40  evitando-a ou obtendo os direitos de licenciamento necess\'e1\loch\f40 \hich\f40 rios, em termos comercialmente razo\'e1\loch\f40 \hich\f40 
veis; ou (ii) incumprimento da presente Licen\'e7\loch\f40 \hich\f40 a por si. O referido anteriormente aplica-se independentemente de o Software ser licenciado de modo tempor\'e1\loch\f40 rio ou \hich\af40\dbch\af31505\loch\f40 p
\hich\af40\dbch\af31505\loch\f40 \hich\f40 erp\'e9\loch\f40 tuo.}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 9. Regras de Exporta\'e7\'e3\loch\f4 o
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 O Software est\'e1\loch\f4 
\hich\f4  sujeito \'e0\loch\f4 \hich\f4 s leis e regulamentos de exporta\'e7\'e3\loch\f4 \hich\f4 o dos E.U.A. Dever\'e1\loch\f4  cumprir com todas as leis e regulamentos internacionais e dos E.U.A. que se apliquem ao Soft\hich\af4\dbch\af31505\loch\f4 
\hich\f4 ware, incluindo os seus componentes. O adquirente da licen\'e7\loch\f4 \hich\f4 a garante que os seus privil\'e9\loch\f4 \hich\f4 gios de exporta\'e7\'e3\loch\f4 \hich\f4 o n\'e3\loch\f4 \hich\f4 o foram suspensos, revogados ou negados por um 
\'f3\loch\f4 \hich\f4 rg\'e3\loch\f4 o governamental dos E.U.A..
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 10. Software de Terceiros
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 
O Software inclui determinado software de\hich\af4\dbch\af31505\loch\f4 \hich\f4  terceiros. Tal software de terceiros poder\'e1\loch\f4 \hich\f4  estar sujeito e ser regido por termos de licen\'e7\loch\f4 \hich\f4 
a de terceiros separados e o adquirente da licen\'e7\loch\f4 \hich\f4 a aceita tais termos de licen\'e7\loch\f4 a de terceiros ao instalar ou utilizar o Software.  
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Os cr\'e9\loch\f4 ditos e os termos da licen\loch\af4\dbch\af31505\hich\f4 \'e7\loch\f4 \hich\f4 a separados aplic\'e1\loch\f4 \hich\f4 veis ao software de terceiros est\'e3\loch\f4 \hich\f4 o inclu\'ed\loch\f4 
\hich\f4 dos no ficheiro de licen\'e7\loch\f4 \hich\f4 a e cr\'e9\loch\f4 \hich\f4 ditos dispon\'ed\loch\f4 \hich\f4 vel na se\'e7\'e3\loch\f4 \hich\f4 o "About" (Acerca) do Software atrav\'e9\loch\f4 \hich\f4 s do bot\'e3\loch\f4 \hich\f4 o "Credits" (Cr
\'e9\loch\f4 ditos).
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 O adquirente da licen\'e7\loch\f4 a concorda que os licenciantes de software de t\hich\af4\dbch\af31505\loch\f4 \hich\f4 erceiros (por exemplo, a Nikon) s\'e3\loch\f4 \hich\f4 o terceiros benefici\'e1\loch\f4 
\hich\f4 rios e, deste modo, podem aplicar os seus pr\'f3\loch\f4 \hich\f4 prios crit\'e9\loch\f4 \hich\f4 rios sobre os termos da licen\'e7\loch\f4 \hich\f4 a de software de terceiros aplic\'e1\loch\f4 \hich\f4 vel em vez de e/ou para al\'e9\loch\f4 
\hich\f4 m dos termos desta Licen\'e7\loch\f4 \hich\f4 a. Se os termos da licen\'e7\loch\f4 a se\hich\af4\dbch\af31505\loch\f4 p\hich\af4\dbch\af31505\loch\f4 \hich\f4 arada de software de terceiros n\'e3\loch\f4 \hich\f4 
o forem mencionados no ficheiro de licen\'e7\loch\f4 \hich\f4 a e cr\'e9\loch\f4 \hich\f4 ditos, o licenciante de software de terceiros, a seu exclusivo crit\'e9\loch\f4 \hich\f4 rio, pode decidir que os termos e condi\'e7\'f5\loch\f4 \hich\f4 
es descritos nesta Licen\'e7\loch\f4 \hich\f4 a lhe sejam aplic\'e1\loch\f4 veis. 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid4926813 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Sem preju\'ed\loch\f40 zo de \hich\af40\dbch\af31505\loch\f40 \hich\f40 quaisquer outras disposi\'e7\'f5\loch\f40 \hich\f40 es da presente Licen\'e7
\loch\f40 \hich\f40 a, a Phase One poder\'e1\loch\f40 \hich\f40 , a qualquer momento, solicitar-lhe que suspenda a utiliza\'e7\'e3\loch\f40 \hich\f40 
o e elimine quaisquer componentes de software de terceiros (ou partes dos mesmos) com efeitos imediatos ap\'f3\loch\f40 \hich\f40 s a notifica\'e7\'e3\loch\f40 o da P\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 \hich\f40 
ase One para esse efeito, caso a Phase One determine, se assim o entender, que o direito da Phase One de incluir os componentes de software de terceiros foi ou poder\'e1\loch\f40  ser cancelado, revogado ou cessado por qualquer motivo.}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ao adquirir a licen\'e7\loch\f4 a concorda em\hich\af4\dbch\af31505\loch\f4 \hich\f4  n\'e3\loch\f4 \hich\f4 o agir de modo a impedir ou, de qualquer forma, prejudicar, o exerc\'ed\loch\f4 
cio por parte de tais licenciantes de software de terceiros dos seus direitos ao software de terceiros.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 11. Lei Aplic\'e1\loch\f4 \hich\f4 vel, Foro e Redu\'e7\'e3\loch\f4 o
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Esta Licen\'e7\loch\f4 
\hich\f4 a ser\'e1\loch\f4  regida pelas leis do Reino d\hich\af4\dbch\af31505\loch\f4 \hich\f4 a Dinamarca. Quaisquer regras a respeito da escolha da lei e foro e a Conven\'e7\'e3\loch\f4 \hich\f4 o das Na\'e7\'f5\loch\f4 \hich\f4 
es Unidades sobre Contratos de Venda Internacional de Produtos ("CISG") se encontram explicitamente exclu\'ed\loch\f4 \hich\f4 das e n\'e3\loch\f4 o se aplicam.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Qualquer lit\'ed\loch\f4 gio proveniente ou relacion\hich\af4\dbch\af31505\loch\f4 \hich\f4 ado com este Contrato estar\'e1\loch\f4 \hich\f4  sujeito \'e0\loch\f4 \hich\f4  jurisdi\'e7\'e3\loch\f4 \hich\f4 
o exclusiva dos tribunais dinamarqueses. O referido anteriormente n\'e3\loch\f4 \hich\f4 o limitar\'e1\loch\f4 \hich\f4  de qualquer maneira o acesso da Phase One ao uso de quaisquer recursos preliminares dispon\'ed\loch\f4 \hich\f4 veis em conex\'e3
\loch\f4 \hich\f4 o com a aplica\'e7\'e3\loch\f4 o dos d\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 \hich\f4 reitos da Phase One, incluindo a concess\'e3\loch\f4 \hich\f4 o de uma medida cautelar e/ou meio de conserva\'e7\'e3\loch\f4 
\hich\f4 o de prova em qualquer jurisdi\'e7\'e3\loch\f4 \hich\f4 o aplic\'e1\loch\f4 vel.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Se, por qualquer motivo, um tribunal de jurisdi\'e7\'e3\loch\f4 \hich\f4 o competente considerar qualquer cl\'e1\loch\f4 \hich\f4 usula, ou parte dela, n\'e3\loch\f4 \hich\f4 o aplic\'e1\loch\f4 vel, 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 os restantes termos e condi\'e7\'f5\loch\f4 \hich\f4 es desta Licen\'e7\loch\f4 \hich\f4 a permanecer\'e3\loch\f4 o plenamente em vigor.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 12. Acordo Integral}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11864991 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Esta Licen\'e7\loch\f4 
\hich\f4 a constitui o acordo integral entre as partes a respeito da utiliza\'e7\'e3\loch\f4 \hich\f4 o do Software e substitui todos os entendimentos anteriores ou contempor\'e2\loch\f4 ne\hich\af4\dbch\af31505\loch\f4 \hich\f4 os a respeito de tal mat
\'e9\loch\f4 \hich\f4 ria. Nenhum aditamento ou altera\'e7\'e3\loch\f4 \hich\f4 o desta Licen\'e7\loch\f4 \hich\f4 a ser\'e1\loch\f4 \hich\f4  juridicamente v\'e1\loch\f4 \hich\f4 
lida e vinculativa, a menos que reduzida a escrito e assinada pela Phase One. A Phase One pode, no entanto, alterar os termos e condi\'e7\'f5\loch\f4 \hich\f4 es da presente Licen\'e7\loch\f4 a a\hich\af4\dbch\af31505\loch\f4 p
\hich\af4\dbch\af31505\loch\f4 \hich\f4 lic\'e1\loch\f4 \hich\f4 veis ao Software em conex\'e3\loch\f4 \hich\f4 o com qualquer nova atualiza\'e7\'e3\loch\f4 \hich\f4 o, corre\'e7\'e3\loch\f4 \hich\f4 o, atualiza\'e7\'e3\loch\f4 \hich\f4 o, lan\'e7
\loch\f4 \hich\f4 amento ou vers\'e3\loch\f4 o do Software (caso exista).}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid4926813 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020e8
208db4bad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}