<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PublishVariantsWindowController">
            <connections>
                <outlet property="buttonsView" destination="r0Z-ay-8ZA" id="SWa-1F-Hlz"/>
                <outlet property="noSettingsLabel" destination="6m4-nM-6Oe" id="jni-xk-YKO"/>
                <outlet property="publishButton" destination="XGR-n8-95g" id="UQt-Bc-6ka"/>
                <outlet property="spinner" destination="IGx-Xi-XmG" id="leY-uu-jej"/>
                <outlet property="toolView" destination="1GR-hV-GyH" id="dNz-gX-a6p"/>
                <outlet property="toolViewHeightConstraint" destination="hWx-RA-7Se" id="Irs-GK-JNl"/>
                <outlet property="window" destination="QvC-M9-y7g" id="BhZ-yy-luP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit Variants" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="COUIPanel">
            <windowStyleMask key="styleMask" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="779" y="503" width="450" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="EiT-Mj-1SZ" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="450" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="r0Z-ay-8ZA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="39"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-jp-kA6" customClass="POSkinButton">
                                <rect key="frame" x="267" y="1" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="BUL-En-24z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="-2" id="zBh-zR-Khv"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-n8-95g" customClass="POSkinButton">
                                <rect key="frame" x="357" y="1" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Publish" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="gAn-ls-WA3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="publish:" target="-2" id="c2j-sy-A9F"/>
                                </connections>
                            </button>
                            <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-e2-ltx" customClass="POSkinButton">
                                <rect key="frame" x="8" y="1" width="144" height="32"/>
                                <buttonCell key="cell" type="push" title="Reset to Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="7YZ-SO-4Ls">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="resetToDefaults:" target="-2" id="sf4-ah-Gne"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XGR-n8-95g" secondAttribute="trailing" constant="14" id="DkU-lR-7ll"/>
                            <constraint firstItem="XGR-n8-95g" firstAttribute="centerY" secondItem="bjb-jp-kA6" secondAttribute="centerY" id="F6N-Ox-W0i"/>
                            <constraint firstItem="qoL-e2-ltx" firstAttribute="centerY" secondItem="bjb-jp-kA6" secondAttribute="centerY" id="QHE-eu-AUR"/>
                            <constraint firstItem="XGR-n8-95g" firstAttribute="top" secondItem="r0Z-ay-8ZA" secondAttribute="top" constant="10" id="XxN-BK-D5B"/>
                            <constraint firstItem="bjb-jp-kA6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qoL-e2-ltx" secondAttribute="trailing" constant="20" id="Z4Z-Ga-dun"/>
                            <constraint firstItem="XGR-n8-95g" firstAttribute="leading" secondItem="bjb-jp-kA6" secondAttribute="trailing" constant="20" id="bvs-gp-3wB"/>
                            <constraint firstItem="qoL-e2-ltx" firstAttribute="leading" secondItem="r0Z-ay-8ZA" secondAttribute="leading" constant="14" id="ghJ-j0-2Zo"/>
                            <constraint firstAttribute="bottom" secondItem="XGR-n8-95g" secondAttribute="bottom" constant="8" id="skL-Ml-qNy"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1GR-hV-GyH">
                        <rect key="frame" x="0.0" y="38" width="450" height="246"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="246" id="hWx-RA-7Se"/>
                        </constraints>
                    </customView>
                    <progressIndicator wantsLayer="YES" canDrawConcurrently="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="IGx-Xi-XmG">
                        <rect key="frame" x="209" y="145" width="32" height="32"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6m4-nM-6Oe">
                        <rect key="frame" x="160" y="134" width="130" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="No settings available" id="9AB-bh-Xmc">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="r0Z-ay-8ZA" secondAttribute="trailing" id="2YB-9X-aAF"/>
                    <constraint firstItem="1GR-hV-GyH" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="Gfg-RK-bRw"/>
                    <constraint firstItem="6m4-nM-6Oe" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="RFG-un-IVW"/>
                    <constraint firstItem="1GR-hV-GyH" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="TQT-pj-L9Y"/>
                    <constraint firstItem="r0Z-ay-8ZA" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="fY3-pB-J9c"/>
                    <constraint firstAttribute="bottom" secondItem="r0Z-ay-8ZA" secondAttribute="bottom" id="jCv-4Q-M7Q"/>
                    <constraint firstItem="IGx-Xi-XmG" firstAttribute="centerX" secondItem="1GR-hV-GyH" secondAttribute="centerX" id="njB-qL-nhg"/>
                    <constraint firstAttribute="trailing" secondItem="1GR-hV-GyH" secondAttribute="trailing" id="qTu-Tw-M9G"/>
                    <constraint firstItem="6m4-nM-6Oe" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="shd-mV-6c3"/>
                    <constraint firstItem="IGx-Xi-XmG" firstAttribute="centerY" secondItem="1GR-hV-GyH" secondAttribute="centerY" id="sph-S0-CfN"/>
                    <constraint firstItem="r0Z-ay-8ZA" firstAttribute="top" secondItem="1GR-hV-GyH" secondAttribute="bottom" constant="-1" id="wcE-3G-Mk1"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="846" y="325"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="7Gc-P8-b6h"/>
    </objects>
</document>
