<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>0</Left>
    <Top>14.18561529320232</Top>
    <Right>0</Right>
    <Bottom>13.946531926043736</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>2</Rows>
    <Columns>1</Columns>
    <RowsSpacing>19.847035166776465</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>396.85039370078761</CellHeight>
    <CellWidth>566.929133858268</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>A4 14x20 cm (2)</Name>
  </Template>
</PrintTemplate>