<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportOptionsInspectorTool">
            <connections>
                <outlet property="addFolderToSessionFavorites" destination="44" id="53"/>
                <outlet property="addFolderToSessionFavoritesTopConstraint" destination="5g9-Xw-ZPK" id="KzR-Lc-ZAv"/>
                <outlet property="container" destination="31" id="56"/>
                <outlet property="includeAdjustmentsCheckbox" destination="34" id="51"/>
                <outlet property="includeAdjustmentsTopConstraint" destination="kK8-aa-Nxt" id="fQR-7X-YIw"/>
                <outlet property="includeMovies" destination="48" id="55"/>
                <outlet property="includeMoviesTopConstraint" destination="UMp-BI-EkW" id="xq9-NU-5ZY"/>
                <outlet property="notifyWhenCompleted" destination="42" id="52"/>
                <outlet property="notifyWhenCompletedTopConstraint" destination="r6i-LB-dIq" id="C2x-cx-DD2"/>
                <outlet property="packAsEip" destination="6Ot-LC-POj" id="c53-Hh-SYp"/>
                <outlet property="packEIPTopConstraint" destination="y6q-kp-NtX" id="503-C8-Wb4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="31">
            <rect key="frame" x="0.0" y="0.0" width="356" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button toolTip="Include Adjustments when exporting" translatesAutoresizingMaskIntoConstraints="NO" id="34" customClass="POSkinButton">
                    <rect key="frame" x="98" y="78" width="252" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="bdy-Wr-cSZ"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Include Adjustments" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="41">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="values.EXPORT_INCLUDE_ADJUSTMENTS" id="60"/>
                        <binding destination="58" name="enabled" keyPath="values.EXPORT_PACK_AS_EIP" id="Otf-Ew-hPX">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Notify when export is completed" translatesAutoresizingMaskIntoConstraints="NO" id="42" customClass="POSkinButton">
                    <rect key="frame" x="98" y="6" width="252" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="qIE-Ij-jXH"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Notify When Completed" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="43">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="values.EXPORT_ORIGINALS_NOTIFY_WHEN_COMPLETED" id="xtf-Zk-VA6"/>
                    </connections>
                </button>
                <button toolTip="Add export folder to Session Favorites" translatesAutoresizingMaskIntoConstraints="NO" id="44" customClass="POSkinButton">
                    <rect key="frame" x="98" y="30" width="252" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="4ip-sN-b9R"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Add Folder to Session Favorites" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="45">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="values.EXPORT_ADD_TO_SESSION_FAVORITES" id="63"/>
                    </connections>
                </button>
                <button toolTip="Include movies in export" translatesAutoresizingMaskIntoConstraints="NO" id="48" customClass="POSkinButton">
                    <rect key="frame" x="98" y="54" width="252" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Zg0-8i-5jG"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Include Movies" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="49">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="58" name="value" keyPath="values.EXPORT_INCLUDE_MOVIES" id="65"/>
                    </connections>
                </button>
                <button toolTip="Pack the RAW image as EIP" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-LC-POj" userLabel="Pack As EIP" customClass="POSkinButton">
                    <rect key="frame" x="98" y="102" width="252" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="RxE-SI-BEj"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Pack As EIP" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="7QU-HS-eh7" userLabel="Pack As EIP">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="packAsEIPOptionToggled:" target="-2" id="okn-Bl-S4R"/>
                        <binding destination="58" name="value" keyPath="values.EXPORT_PACK_AS_EIP" id="bNn-n2-hGN"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="44" firstAttribute="leading" secondItem="31" secondAttribute="leading" constant="100" id="1BD-kF-3J6"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="31" secondAttribute="top" constant="80" id="5g9-Xw-ZPK"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="42" secondAttribute="bottom" constant="8" id="7r6-KP-eON"/>
                <constraint firstAttribute="trailing" secondItem="42" secondAttribute="trailing" constant="8" id="AXg-u3-oOa"/>
                <constraint firstItem="6Ot-LC-POj" firstAttribute="leading" secondItem="31" secondAttribute="leading" constant="100" id="H2p-qU-vmB"/>
                <constraint firstItem="48" firstAttribute="top" secondItem="31" secondAttribute="top" constant="56" id="UMp-BI-EkW"/>
                <constraint firstItem="48" firstAttribute="leading" secondItem="31" secondAttribute="leading" constant="100" id="Vja-pp-JDM"/>
                <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="8" id="W3j-0W-rdL"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="31" secondAttribute="leading" constant="100" id="bl9-6g-QJr"/>
                <constraint firstAttribute="trailing" secondItem="6Ot-LC-POj" secondAttribute="trailing" constant="8" id="eYY-IP-C1s"/>
                <constraint firstItem="34" firstAttribute="top" secondItem="31" secondAttribute="top" constant="32" id="kK8-aa-Nxt"/>
                <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="8" id="kgb-W7-1er"/>
                <constraint firstItem="42" firstAttribute="leading" secondItem="31" secondAttribute="leading" constant="100" id="p4C-an-U1U"/>
                <constraint firstItem="42" firstAttribute="top" secondItem="31" secondAttribute="top" constant="104" id="r6i-LB-dIq"/>
                <constraint firstAttribute="trailing" secondItem="34" secondAttribute="trailing" constant="8" id="sNg-Cl-RWe"/>
                <constraint firstItem="6Ot-LC-POj" firstAttribute="top" secondItem="31" secondAttribute="top" constant="8" id="y6q-kp-NtX"/>
            </constraints>
            <point key="canvasLocation" x="837" y="434"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="58"/>
    </objects>
</document>
