<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterEditorWindowController">
            <connections>
                <outlet property="_albumButton" destination="147" id="150"/>
                <outlet property="_background" destination="2" id="114"/>
                <outlet property="_cancelButton" destination="115" id="117"/>
                <outlet property="_chooseAlbumNameDialogButtons" destination="180" id="181"/>
                <outlet property="_chooseAlbumNameDialogDescriptionLabel" destination="168" id="179"/>
                <outlet property="_chooseAlbumNameDialogTextField" destination="167" id="178"/>
                <outlet property="_chooseAlbumNameDialogWindow" destination="161" id="175"/>
                <outlet property="_chooseAlbumNameLabelTextField" destination="164" id="Oja-EK-Q8O"/>
                <outlet property="_closeButton" destination="45" id="112"/>
                <outlet property="_compoundFirstPartLabel" destination="92" id="108"/>
                <outlet property="_compoundLastPartLabel" destination="94" id="109"/>
                <outlet property="_compoundTypePopUp" destination="91" id="191"/>
                <outlet property="_controlsContainerView" destination="90" id="231"/>
                <outlet property="_editingSmartAlbumLabel" destination="120" id="122"/>
                <outlet property="_helpButton" destination="187" id="189"/>
                <outlet property="_presetsPopUp" destination="139" id="146"/>
                <outlet property="_scrollView" destination="210" id="214"/>
                <outlet property="_smartAlbumButton" destination="47" id="111"/>
                <outlet property="_smartAlbumDescriptionLabel" destination="158" id="160"/>
                <outlet property="tableViewsView" destination="209" id="215"/>
                <outlet property="window" destination="1" id="49"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="FilterEditorWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="268" width="672" height="418"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="672" height="396"/>
            <value key="maxSize" type="size" width="672" height="2000"/>
            <view key="contentView" id="2" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="672" height="418"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="90" userLabel="Controls Container">
                        <rect key="frame" x="0.0" y="0.0" width="672" height="371"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="47" customClass="POButton">
                                <rect key="frame" x="107" y="1" width="154" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Create Smart Album" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="48" customClass="COUIButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createSmartAlbum:" target="-2" id="51"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="147" customClass="POButton">
                                <rect key="frame" x="275" y="1" width="142" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Create Album With Current Images" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="148" customClass="COUIButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="createAlbum:" target="-2" id="155"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="187" customClass="POSkinButton">
                                <rect key="frame" x="19" y="1" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="188">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openHelp:" target="-2" id="190"/>
                                </connections>
                            </button>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="210" customClass="POScrollView">
                                <rect key="frame" x="19" y="39" width="633" height="295"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="Z5p-Yw-5tb">
                                    <rect key="frame" x="0.0" y="0.0" width="633" height="295"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view id="209" customClass="TableViewsView">
                                            <rect key="frame" x="0.0" y="0.0" width="633" height="295"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <outlet property="parentScrollView" destination="210" id="216"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="212">
                                    <rect key="frame" x="-100" y="-100" width="618" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="213">
                                    <rect key="frame" x="617" y="1" width="15" height="293"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button hidden="YES" verticalHuggingPriority="750" id="115" customClass="POButton">
                                <rect key="frame" x="480" y="1" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="116" customClass="COUIButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="-2" id="119"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="45" customClass="POButton">
                                <rect key="frame" x="563" y="1" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="46" customClass="COUIButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeDialog:" target="-2" id="118"/>
                                </connections>
                            </button>
                            <customView id="232">
                                <rect key="frame" x="0.0" y="333" width="672" height="38"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="92">
                                        <rect key="frame" x="17" y="9" width="42" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="100" customClass="COUITextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" id="91" customClass="POPopUpButton">
                                        <rect key="frame" x="61" y="1" width="100" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="101" customClass="COUIPopUpButtonCell">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="102"/>
                                        </popUpButtonCell>
                                        <connections>
                                            <action selector="compoundTypeChanged:" target="-2" id="107"/>
                                        </connections>
                                    </popUpButton>
                                    <textField verticalHuggingPriority="750" id="94">
                                        <rect key="frame" x="154" y="9" width="304" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="95" customClass="COUITextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" id="139" customClass="POPopUpButton">
                                        <rect key="frame" x="533" y="1" width="122" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="140" customClass="COUIPopUpButtonCell">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="141"/>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </customView>
                            <textField hidden="YES" verticalHuggingPriority="750" id="158">
                                <rect key="frame" x="6" y="8" width="554" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="159" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                    <textField focusRingType="none" verticalHuggingPriority="750" id="120">
                        <rect key="frame" x="169" y="376" width="334" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" focusRingType="none" alignment="center" id="121" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system" size="18"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="113"/>
            </connections>
            <point key="canvasLocation" x="348" y="401"/>
        </window>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="161" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="175" y="667" width="415" height="226"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="350" height="127"/>
            <view key="contentView" id="162" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="415" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="168">
                        <rect key="frame" x="94" y="57" width="302" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="169" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="163">
                        <rect key="frame" x="20" y="142" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSApplicationIcon" id="174"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="167">
                        <rect key="frame" x="97" y="161" width="298" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="170">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="164">
                        <rect key="frame" x="94" y="189" width="304" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Smart Album Name:" id="173" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView id="180">
                        <rect key="frame" x="195" y="-2" width="220" height="51"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="165" customClass="POSkinButton">
                                <rect key="frame" x="3" y="1" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="172">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelChooseAlbumNameDialog:" target="-2" id="176"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="1" id="166" customClass="POSkinButton">
                                <rect key="frame" x="104" y="1" width="96" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="171">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="acceptChooseAlbumNameDialog:" target="-2" id="177"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="-203" y="-1"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="217"/>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
