<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewSessionController">
            <connections>
                <outlet property="cancel" destination="38" id="113"/>
                <outlet property="captureFolder" destination="89" id="106"/>
                <outlet property="captureLabel" destination="90" id="116"/>
                <outlet property="captureNameField" destination="149" id="154"/>
                <outlet property="captureNameLabel" destination="150" id="153"/>
                <outlet property="createNewWindow" destination="146" id="148"/>
                <outlet property="line" destination="93" id="173"/>
                <outlet property="location" destination="44" id="111"/>
                <outlet property="moveToFolder" destination="94" id="158"/>
                <outlet property="moveToLabel" destination="99" id="157"/>
                <outlet property="name" destination="40" id="110"/>
                <outlet property="ok" destination="37" id="112"/>
                <outlet property="outputFolder" destination="98" id="159"/>
                <outlet property="outputLabel" destination="95" id="155"/>
                <outlet property="templateLabel" destination="43" id="174"/>
                <outlet property="templatePopup" destination="39" id="175"/>
                <outlet property="trashFolder" destination="102" id="109"/>
                <outlet property="trashLabel" destination="103" id="156"/>
                <outlet property="window" destination="1" id="58"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Session" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="New Session" animationBehavior="default" id="1" userLabel="Window - New Session" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="232" width="480" height="282"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="480" height="282"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="36" customClass="COUIContentView">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="282"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="146" customClass="POSkinButton">
                                <rect key="frame" x="127" y="42" width="339" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Open in new window" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="147">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <box verticalHuggingPriority="750" boxType="separator" id="93">
                                <rect key="frame" x="12" y="179" width="453" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <textField focusRingType="none" verticalHuggingPriority="750" id="44">
                                <rect key="frame" x="84" y="224" width="354" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" id="45" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="43">
                                <rect key="frame" x="1" y="201" width="78" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Template:" id="46" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="42">
                                <rect key="frame" x="1" y="226" width="78" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="47" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="103">
                                <rect key="frame" x="7" y="95" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Trash Subfolder:" id="104" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" id="102">
                                <rect key="frame" x="129" y="93" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" drawsBackground="YES" id="105" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="40" id="163"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="99">
                                <rect key="frame" x="7" y="145" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Selects Subfolder:" id="100" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" id="98">
                                <rect key="frame" x="129" y="118" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" drawsBackground="YES" id="101" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="102" id="162"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="150">
                                <rect key="frame" x="7" y="70" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Capture Name:" id="151" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" id="149" userLabel="Inspector Text Field">
                                <rect key="frame" x="129" y="68" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" drawsBackground="YES" id="152" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="171"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="95">
                                <rect key="frame" x="7" y="120" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Output Subfolder:" id="96" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" id="94">
                                <rect key="frame" x="129" y="143" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" drawsBackground="YES" id="97" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="98" id="161"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="90">
                                <rect key="frame" x="7" y="145" width="117" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Capture Subfolder:" id="91" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField hidden="YES" focusRingType="none" verticalHuggingPriority="750" id="89">
                                <rect key="frame" x="129" y="143" width="336" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" drawsBackground="YES" id="92" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="nextKeyView" destination="94" id="165"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="41">
                                <rect key="frame" x="1" y="252" width="78" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="48" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" id="40">
                                <rect key="frame" x="84" y="250" width="381" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" drawsBackground="YES" id="49" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="169"/>
                                    <outlet property="nextKeyView" destination="94" id="160"/>
                                </connections>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="39" customClass="POPopUpButton">
                                <rect key="frame" x="83" y="193" width="383" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="????" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="52" id="50">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="51">
                                        <items>
                                            <menuItem title="????" state="on" id="52"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <accessibility description="processRecipeScaleMethodPopup"/>
                                <connections>
                                    <action selector="templateChanged:" target="-2" id="176"/>
                                </connections>
                            </popUpButton>
                            <button verticalHuggingPriority="750" id="38" customClass="POSkinButton">
                                <rect key="frame" x="294" y="7" width="79" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="-2" id="83"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="37" customClass="POSkinButton">
                                <rect key="frame" x="387" y="7" width="79" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="ok:" target="-2" id="84"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="166" customClass="POSkinButton">
                                <rect key="frame" x="444" y="224" width="20" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="..." bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="167">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pickSessionFolder:" target="-2" id="168"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
</document>
