<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProgressWindowController">
            <connections>
                <outlet property="backgroundView" destination="rOd-MY-Acq" id="uoC-3s-df6"/>
                <outlet property="detailTextField" destination="5m8-PM-SGV" id="Fy9-Jq-uIb"/>
                <outlet property="mainTextField" destination="cxu-JN-UJI" id="5Iw-Uj-cOW"/>
                <outlet property="progressIndicator" destination="SsI-eg-75o" id="PIO-a6-0Q9"/>
                <outlet property="spinner" destination="1PR-Lv-Q2J" id="zlb-UM-ykz"/>
                <outlet property="stopButton" destination="kt2-EV-PgM" id="MkI-gB-kf1"/>
                <outlet property="window" destination="Hpl-17-bZY" id="J40-vl-PW1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="Hpl-17-bZY" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="139" y="81" width="337" height="99"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="rOd-MY-Acq" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="337" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="SsI-eg-75o" customClass="POProgressIndicator">
                        <rect key="frame" x="17" y="39" width="268" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="cxu-JN-UJI">
                        <rect key="frame" x="14" y="60" width="286" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Main" id="GcU-c7-TMg" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="5m8-PM-SGV">
                        <rect key="frame" x="14" y="20" width="286" height="16"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Detail" id="Pjh-TR-x5c" customClass="COUITextFieldCell">
                            <font key="font" metaFont="cellTitle"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="kt2-EV-PgM">
                        <rect key="frame" x="293" y="42" width="14" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="cancel_activity_button" imagePosition="overlaps" alignment="center" alternateImage="cancel_activity_button_on" inset="2" id="7de-O2-VYg">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="stop:" target="-2" id="Ecu-gs-vVT"/>
                        </connections>
                    </button>
                    <customView id="tk6-Ib-iOl">
                        <rect key="frame" x="0.0" y="0.0" width="337" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" id="1PR-Lv-Q2J">
                                <rect key="frame" x="20" y="35" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="cancel_activity_button" width="32" height="32"/>
        <image name="cancel_activity_button_on" width="32" height="32"/>
    </resources>
</document>
