<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BrushSettings">
            <connections>
                <outlet property="_helpView" destination="211" id="212"/>
                <outlet property="_optionsView" destination="29" id="205"/>
                <outlet property="airbrushCheckbox" destination="3NY-Ls-I7m" id="xSJ-LJ-m6R"/>
                <outlet property="autoMaskCheckbox" destination="227" id="T1W-Sa-9ZZ"/>
                <outlet property="brushSettingsLabel" destination="x5Y-ML-NUX" id="Zfc-AY-k0d"/>
                <outlet property="flowControl" destination="Ftn-pp-X0R" id="z1a-GR-Mpm"/>
                <outlet property="hardnessControl" destination="MFd-c5-dQ9" id="qJy-Nq-nBC"/>
                <outlet property="linkBrushAndEraserSettingsCheckbox" destination="sF8-tJ-chj" id="uD5-Vb-9b3"/>
                <outlet property="opacityControl" destination="zCB-p2-qDc" id="62f-v1-grr"/>
                <outlet property="sizeControl" destination="Pyi-L2-moh" id="h9S-o8-eiy"/>
                <outlet property="titleTextField" destination="x5Y-ML-NUX" id="NKC-qI-OU2"/>
                <outlet property="usePenPressureCheckbox" destination="213" id="OeH-5o-4CJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="aqua" id="29" userLabel="View" customClass="COUIContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-ML-NUX">
                    <rect key="frame" x="6" y="254" width="308" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="K4D-0y-hoH"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Brush Settings" usesSingleLineMode="YES" id="MNb-OO-L0P" customClass="COUITextFieldCell">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="3NY-Ls-I7m" userLabel="Airbrush Checkbox" customClass="POSkinButton">
                    <rect key="frame" x="97" y="119" width="215" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="M61-vd-kbq"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Airbrush" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="de3-fe-AEM">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="213" userLabel="Use Pen Pressure Checkbox" customClass="POSkinButton">
                    <rect key="frame" x="97" y="97" width="215" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Lag-cR-Kyp"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Use Pen Pressure" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="214">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="227" userLabel="Auto Mask Checkbox" customClass="POSkinButton">
                    <rect key="frame" x="97" y="75" width="215" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="jeo-cP-S8G"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Auto Mask" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="228">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxFlipped:" target="-2" id="tYL-j2-ir8"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="sF8-tJ-chj" userLabel="Link Brush and Eraser Settings Checkbox" customClass="POSkinButton">
                    <rect key="frame" x="97" y="53" width="215" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="jmW-20-u9L"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Link Brush and Eraser Settings" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="sV5-8y-CO3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="211" userLabel="Message Custom View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="208">
                            <rect key="frame" x="7" y="18" width="305" height="28"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" title="This panel can also be shown by right-clicking in the Viewer when the Brush or Eraser cursor is selected." id="209" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="208" firstAttribute="leading" secondItem="211" secondAttribute="leading" constant="9" id="Swi-Ah-Lp1"/>
                        <constraint firstItem="208" firstAttribute="top" secondItem="211" secondAttribute="top" constant="8" id="mkc-2G-SJU"/>
                        <constraint firstAttribute="trailing" secondItem="208" secondAttribute="trailing" constant="10" id="nIx-lE-Itw"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-L2-moh" userLabel="Size control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="220" width="320" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="6p6-i7-bcD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Size" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="exposure"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="MFd-c5-dQ9" userLabel="Hardness control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="196" width="320" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="M00-xE-0Yp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hardness" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="exposure"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zCB-p2-qDc" userLabel="Opacity control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="172" width="320" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="XO7-jE-x1z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Opacity" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="exposure"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-pp-X0R" userLabel="Flow control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="148" width="320" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="UEU-u5-kH0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Flow" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="exposure"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sF8-tJ-chj" secondAttribute="bottom" constant="8" id="0Cx-Hf-6RA"/>
                <constraint firstItem="Pyi-L2-moh" firstAttribute="top" secondItem="x5Y-ML-NUX" secondAttribute="bottom" constant="12" id="1Ve-is-M6L"/>
                <constraint firstAttribute="trailing" secondItem="x5Y-ML-NUX" secondAttribute="trailing" constant="8" id="DdF-2r-Hxz"/>
                <constraint firstItem="MFd-c5-dQ9" firstAttribute="top" secondItem="Pyi-L2-moh" secondAttribute="bottom" constant="2" id="DxC-03-bsB"/>
                <constraint firstAttribute="trailing" secondItem="MFd-c5-dQ9" secondAttribute="trailing" id="G4G-4J-DyH"/>
                <constraint firstItem="Pyi-L2-moh" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="Gpr-aC-fuJ"/>
                <constraint firstItem="211" firstAttribute="width" secondItem="29" secondAttribute="width" id="HlH-2N-RW1"/>
                <constraint firstAttribute="trailing" secondItem="213" secondAttribute="trailing" constant="10" id="Kd7-wM-ddD"/>
                <constraint firstAttribute="bottom" secondItem="211" secondAttribute="bottom" id="KtI-qI-zT7"/>
                <constraint firstItem="3NY-Ls-I7m" firstAttribute="leading" secondItem="29" secondAttribute="leading" constant="100" id="OsQ-ij-3At"/>
                <constraint firstItem="sF8-tJ-chj" firstAttribute="top" secondItem="227" secondAttribute="bottom" constant="4" id="PRE-EK-2Jc"/>
                <constraint firstAttribute="trailing" secondItem="3NY-Ls-I7m" secondAttribute="trailing" constant="10" id="QdT-DQ-z3o"/>
                <constraint firstItem="227" firstAttribute="leading" secondItem="213" secondAttribute="leading" id="Rz4-41-xD9"/>
                <constraint firstItem="211" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="SQN-QK-MYH"/>
                <constraint firstAttribute="trailing" secondItem="Pyi-L2-moh" secondAttribute="trailing" id="W95-v2-TKU"/>
                <constraint firstItem="213" firstAttribute="top" secondItem="3NY-Ls-I7m" secondAttribute="bottom" constant="4" id="XDU-pM-CQv"/>
                <constraint firstItem="zCB-p2-qDc" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="YKl-P2-YcO"/>
                <constraint firstItem="x5Y-ML-NUX" firstAttribute="leading" secondItem="29" secondAttribute="leading" constant="8" id="b0Z-bl-mx3"/>
                <constraint firstAttribute="trailing" secondItem="sF8-tJ-chj" secondAttribute="trailing" constant="10" id="cZN-0m-coo"/>
                <constraint firstItem="211" firstAttribute="top" secondItem="sF8-tJ-chj" secondAttribute="bottom" constant="2" id="eri-Jy-LTD"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="3NY-Ls-I7m" secondAttribute="leading" id="g3r-DF-UL9"/>
                <constraint firstItem="zCB-p2-qDc" firstAttribute="top" secondItem="MFd-c5-dQ9" secondAttribute="bottom" constant="2" id="hdL-6P-qMl"/>
                <constraint firstItem="3NY-Ls-I7m" firstAttribute="top" secondItem="Ftn-pp-X0R" secondAttribute="bottom" constant="8" id="hth-if-xsv"/>
                <constraint firstItem="x5Y-ML-NUX" firstAttribute="top" secondItem="29" secondAttribute="top" constant="8" id="iGS-6k-ucG"/>
                <constraint firstItem="227" firstAttribute="top" secondItem="213" secondAttribute="bottom" constant="4" id="ir9-aH-K20"/>
                <constraint firstAttribute="trailing" secondItem="Ftn-pp-X0R" secondAttribute="trailing" id="jtm-w0-jsf"/>
                <constraint firstAttribute="trailing" secondItem="zCB-p2-qDc" secondAttribute="trailing" id="lAV-Lc-ZVe"/>
                <constraint firstItem="Ftn-pp-X0R" firstAttribute="top" secondItem="zCB-p2-qDc" secondAttribute="bottom" constant="2" id="p1w-bc-jcq"/>
                <constraint firstItem="sF8-tJ-chj" firstAttribute="leading" secondItem="227" secondAttribute="leading" id="r7B-D3-MKW"/>
                <constraint firstItem="Ftn-pp-X0R" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="raD-rH-IBL"/>
                <constraint firstAttribute="trailing" secondItem="227" secondAttribute="trailing" constant="10" id="tyE-g0-0Zq"/>
                <constraint firstItem="MFd-c5-dQ9" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="xJO-bK-HtR"/>
            </constraints>
            <connections>
                <outlet property="delegate" destination="-2" id="Drc-kc-ncf"/>
            </connections>
            <point key="canvasLocation" x="723" y="554"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="117"/>
    </objects>
</document>
