<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LibraryInspectorTool">
            <connections>
                <outlet property="catalogContextMenu" destination="696" id="JGO-zw-I70"/>
                <outlet property="catalogNewSubmenuItem" destination="866" id="895"/>
                <outlet property="container" destination="346" id="347"/>
                <outlet property="folderSynchronizeMenuItem" destination="924" id="n8n-oA-gj7"/>
                <outlet property="headerView" destination="317" id="318"/>
                <outlet property="inspectorBox" destination="200" id="227"/>
                <outlet property="labelsMatrix" destination="215" id="225"/>
                <outlet property="locateButton" destination="288" id="294"/>
                <outlet property="newSessionButton" destination="486" id="489"/>
                <outlet property="noSelMsg" destination="242" id="243"/>
                <outlet property="outlineView" destination="71" id="173"/>
                <outlet property="outlineViewScroll" destination="70" id="228"/>
                <outlet property="pathStylePopup" destination="289" id="295"/>
                <outlet property="recentSessionsPopup" destination="457" id="462"/>
                <outlet property="sessionContextMenu" destination="142" id="5z7-RB-28B"/>
                <outlet property="sessionNewSubmenuItem" destination="879" id="894"/>
                <outlet property="setAsCaptureCollectionMenuItem" destination="719" id="923"/>
                <outlet property="setAsCaptureFolderMenuItem" destination="160" id="623"/>
                <outlet property="toggleFoldersHierarchyMenuItem" destination="818" id="821"/>
                <outlet property="valuesMatrix" destination="219" id="226"/>
                <outlet property="view" destination="58" id="87"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="58" userLabel="Tool View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="332"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="346">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="314"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tabView drawsBackground="NO" type="noTabsNoBorder" id="134">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="314"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Collections" identifier="" id="135">
                                    <view key="view" id="137">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="314"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" id="70" customClass="POScrollView">
                                                <rect key="frame" x="9" y="174" width="262" height="108"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" drawsBackground="NO" id="sZb-cm-cUR">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="108"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" indentationPerLevel="14" outlineTableColumn="171" id="71" customClass="LibraryView">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="108"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                            <tableColumns>
                                                                <tableColumn width="262" minWidth="16" maxWidth="10000" id="171">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" id="554">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="_libraryTool" destination="-2" id="627"/>
                                                                <outlet property="dataSource" destination="-2" id="174"/>
                                                                <outlet property="delegate" destination="-2" id="175"/>
                                                            </connections>
                                                        </outlineView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                </clipView>
                                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="556" userLabel="Scroller">
                                                    <rect key="frame" x="1" y="105" width="245" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="555">
                                                    <rect key="frame" x="246" y="1" width="15" height="104"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <box boxType="oldStyle" borderType="none" title="Box" titlePosition="noTitle" id="200" customClass="InfoBox">
                                                <rect key="frame" x="0.0" y="8" width="280" height="158"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <view key="contentView" id="xiw-kM-HAi">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="158"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <matrix verticalHuggingPriority="750" mode="track" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="215">
                                                            <rect key="frame" x="4" y="0.0" width="80" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            <size key="cellSize" width="80" height="18"/>
                                                            <size key="intercellSpacing" width="0.0" height="4"/>
                                                            <textFieldCell key="prototype" scrollable="YES" selectable="YES" sendsActionOnEndEditing="YES" alignment="right" tag="-1" title="Kind:" id="552" customClass="COUITextFieldCell">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <cells>
                                                                <column>
                                                                    <textFieldCell selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" title="Kind:" id="274" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell selectable="YES" sendsActionOnEndEditing="YES" alignment="right" tag="1" title="Kind:" id="275" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell selectable="YES" sendsActionOnEndEditing="YES" alignment="right" tag="2" title="Kind:" id="276" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell selectable="YES" sendsActionOnEndEditing="YES" alignment="right" tag="3" title="Kind:" id="277" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell selectable="YES" sendsActionOnEndEditing="YES" alignment="right" tag="-1" title="Kind:" id="278" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell selectable="YES" sendsActionOnEndEditing="YES" alignment="right" tag="4" title="Kind:" id="279" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell selectable="YES" sendsActionOnEndEditing="YES" alignment="right" tag="5" title="Kind:" id="280" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </column>
                                                            </cells>
                                                        </matrix>
                                                        <matrix verticalHuggingPriority="750" mode="track" selectionByRect="NO" allowsEmptySelection="NO" autosizesCells="NO" id="219">
                                                            <rect key="frame" x="100" y="0.0" width="172" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <size key="cellSize" width="172" height="18"/>
                                                            <size key="intercellSpacing" width="0.0" height="4"/>
                                                            <textFieldCell key="prototype" scrollable="YES" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" tag="-1" title="Folder" id="553" customClass="COUITextFieldCell">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <cells>
                                                                <column>
                                                                    <textFieldCell lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" title="Folder" id="281" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" tag="1" title="Folder" id="282" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" tag="2" title="Folder" id="283" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" tag="3" title="Folder" id="284" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" tag="4" title="Folder" id="285" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" tag="5" title="Folder" id="286" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <textFieldCell lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" tag="6" title="Folder" id="287" customClass="COUITextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </column>
                                                            </cells>
                                                        </matrix>
                                                        <textField hidden="YES" verticalHuggingPriority="750" id="242">
                                                            <rect key="frame" x="0.0" y="68" width="279" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" title="No Selection" id="543">
                                                                <font key="font" metaFont="system" size="18"/>
                                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" id="288" customClass="POSkinButton">
                                                            <rect key="frame" x="-1" y="77" width="52" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <buttonCell key="cell" type="push" title="Locate..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="544">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="locateCollection:" target="-2" id="297"/>
                                                            </connections>
                                                        </button>
                                                        <popUpButton verticalHuggingPriority="750" tag="1" id="289" customClass="POPopUpButton">
                                                            <rect key="frame" x="116" y="80" width="159" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                            <popUpButtonCell key="cell" type="push" title="Absolute" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="292" id="545">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <menu key="menu" title="OtherViews" id="290">
                                                                    <items>
                                                                        <menuItem title="Absolute" state="on" id="292"/>
                                                                        <menuItem title="Relative to session" tag="1" id="293"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="changePathStyle:" target="-2" id="296"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="_contextMenu" destination="898" id="915"/>
                                                </connections>
                                            </box>
                                            <popUpButton toolTip="Switch Session" verticalHuggingPriority="750" tag="1" id="457" customClass="POPopUpButton">
                                                <rect key="frame" x="7" y="284" width="237" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title=" " bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="461" id="549">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="459">
                                                        <items>
                                                            <menuItem title=" " state="on" id="461"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="sessionWasSelected:" target="-2" id="465"/>
                                                </connections>
                                            </popUpButton>
                                            <button toolTip="New Session..." verticalHuggingPriority="750" id="486" customClass="POSkinButton">
                                                <rect key="frame" x="249" y="290" width="22" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="add_recipe_enabled" imagePosition="only" alignment="center" alternateImage="add_recipe_selected" controlSize="small" inset="2" id="551">
                                                    <behavior key="behavior" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="newDocument:" target="-2" id="826"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                    </subviews>
                </customView>
                <customView id="317" customClass="BarView">
                    <rect key="frame" x="0.0" y="314" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="647" y="320"/>
        </customView>
        <menu title="Menu" id="142" userLabel="Session Action Menu">
            <items>
                <menuItem title="New" id="879">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="New" id="880">
                        <items>
                            <menuItem title="Folder" id="886">
                                <connections>
                                    <action selector="newFolder:" target="-2" id="887"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Album" id="882">
                                <connections>
                                    <action selector="newAlbum:" target="-2" id="883"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Smart Album..." id="884">
                                <connections>
                                    <action selector="newSmartAlbum:" target="-2" id="885"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Rename" id="311">
                    <connections>
                        <action selector="rename:" target="-2" id="312"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Smart Album" id="568">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editSmartAlbum:" target="-2" id="571"/>
                    </connections>
                </menuItem>
                <menuItem title="Sort Albums and Favorites By Name" id="921">
                    <connections>
                        <action selector="reorderChildren:" target="-2" id="922"/>
                    </connections>
                </menuItem>
                <menuItem title="Add to Favorites" id="143">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="addOrRemoveFromFavorites:" target="-2" id="2mz-Re-4fX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="159">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Import" id="931">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Import" id="932">
                        <items>
                            <menuItem title="Import From Selected Folder" id="302">
                                <connections>
                                    <action selector="importFromFolder:" target="-2" id="936"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import To Selected Folder" id="934">
                                <connections>
                                    <action selector="importToFolder:" target="-2" id="935"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Export" id="624">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Export" id="628">
                        <items>
                            <menuItem title="Originals…" id="629">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportCollectionOriginals:" target="-2" id="633"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Variants…" id="916">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportCollectionVariants:" target="-2" id="918"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="569"/>
                <menuItem title="Set as Capture Folder" id="160">
                    <connections>
                        <action selector="setAsCaptureCollection:" target="-2" id="753"/>
                    </connections>
                </menuItem>
                <menuItem title="Set as Selects Folder" id="162">
                    <connections>
                        <action selector="setAsMoveToCollection:" target="-2" id="754"/>
                    </connections>
                </menuItem>
                <menuItem title="Set as Output Folder" id="313">
                    <connections>
                        <action selector="setAsOutputCollection:" target="-2" id="755"/>
                    </connections>
                </menuItem>
                <menuItem title="Set as Session Trash Folder" id="342">
                    <connections>
                        <action selector="setAsTrashCollection:" target="-2" id="756"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="163">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Show in Library" id="145">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInLibrary:" target="-2" id="309"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Finder" id="307">
                    <connections>
                        <action selector="showInFinder:" target="-2" id="308"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Info" id="164">
                    <connections>
                        <action selector="showInfo:" target="-2" id="196"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="303">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Delete Collection" id="157">
                    <connections>
                        <action selector="delete:" target="-2" id="301"/>
                    </connections>
                </menuItem>
                <menuItem title="Empty Session Trash" id="557">
                    <connections>
                        <action selector="emptyTrash:" target="-1" id="559"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="85" y="151"/>
        </menu>
        <menu title="Menu" id="696" userLabel="Catalog Action Menu">
            <items>
                <menuItem title="New" id="866">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="New" id="867">
                        <items>
                            <menuItem title="New Album" id="869">
                                <connections>
                                    <action selector="newAlbum:" target="-2" id="870"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Smart Album..." id="871">
                                <connections>
                                    <action selector="newSmartAlbum:" target="-2" id="872"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Project" id="873">
                                <connections>
                                    <action selector="newProject:" target="-2" id="874"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Group" id="875">
                                <connections>
                                    <action selector="newGroup:" target="-2" id="876"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="711">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Rename" id="708">
                    <connections>
                        <action selector="rename:" target="-2" id="731"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Collection" id="702">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editSmartAlbum:" target="-2" id="737"/>
                    </connections>
                </menuItem>
                <menuItem title="Sort By Name" id="827">
                    <connections>
                        <action selector="reorderChildren:" target="-2" id="829"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="701"/>
                <menuItem title="Synchronize..." id="924">
                    <connections>
                        <action selector="syncFolder:" target="-2" id="926"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Folders Hierarchy" id="818">
                    <connections>
                        <action selector="toggleFoldersHierarchy:" target="-2" id="822"/>
                    </connections>
                </menuItem>
                <menuItem title="Locate..." id="823">
                    <connections>
                        <action selector="locateCollection:" target="-2" id="825"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Folder..." id="896">
                    <connections>
                        <action selector="newCatalogFolder:" target="-2" id="897"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="820">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Export as Catalog..." id="927">
                    <connections>
                        <action selector="exportCollectionAsCatalog:" target="-2" id="930"/>
                    </connections>
                </menuItem>
                <menuItem title="Export Images" id="699">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Export Images" id="725">
                        <items>
                            <menuItem title="Originals…" id="726">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportCollectionOriginals:" target="-2" id="739"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Variants…" id="919">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportCollectionVariants:" target="-2" id="920"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="715">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Set as Capture Collection" id="719">
                    <connections>
                        <action selector="setAsCaptureCollection:" target="-2" id="749"/>
                    </connections>
                </menuItem>
                <menuItem title="Set as Selects Collection" id="718">
                    <connections>
                        <action selector="setAsMoveToCollection:" target="-2" id="750"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="717">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Show in Finder" id="710">
                    <connections>
                        <action selector="showInFinder:" target="-2" id="738"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Info" id="716">
                    <connections>
                        <action selector="showInfo:" target="-2" id="745"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="712">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Delete Collection" id="721">
                    <connections>
                        <action selector="delete:" target="-2" id="732"/>
                    </connections>
                </menuItem>
                <menuItem title="Empty Catalog Trash" id="703">
                    <connections>
                        <action selector="emptyTrash:" target="-1" id="729"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-391" y="151"/>
        </menu>
        <menu id="898" userLabel="Info Context Menu">
            <items>
                <menuItem title="Hide Info" id="901">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleInspector:" target="-2" id="902"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="add_recipe_enabled" width="16" height="16"/>
        <image name="add_recipe_selected" width="16" height="16"/>
    </resources>
</document>
