{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;}
{\info
{\author Jan H. Christiansen}
{\*\company Phase One}}\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\li2880\fi720\ri952\qj\partightenfactor0

\f0\b\fs24 \cf0 CAPTURE ONE \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qc\partightenfactor0
\cf0 UMOWA LICENCYJNA NA OPROGRAMOWANIE
\b0 \
\pard\tx6611\pardeftab720\ri952\sl288\slmult1\sb200\sa200\partightenfactor0

\f1 \cf0 Wchodz\uc0\u261 ca w \u380 ycie z dniem 4 czerwca  201
\f0 9 r.
\f1 	
\f0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 PROSZ\uc0\u280  DOK\u321 ADNIE ZAPOZNA\u262  SI\u280  Z NINIEJSZ\u260  UMOW\u260  LICENCYJN\u260  NA OPROGRAMOWANIE (\'84LICENCJA\'94) PRZED ZAINSTALOWANIEM LUB WYKORZYSTANIEM OPROGRAMOWANIA. NINIEJSZA LICENCJA STANOWI UMOW\u280  POMI\u280 DZY U\u379 YTKOWNIKIEM A PHASE ONE A/S (\'84Phase One\'94) ORAZ REGULUJE WYKORZYSTANIE PRZEZ U\u379 YTKOWNIKA Z OPROGRAMOWANIA (ZGODNIE Z DEFINICJ\u260  ZAWART\u260  PONI\u379 EJ). 
\f0 \

\f1 INSTALUJ\uc0\u260 C ORAZ/LUB KORZYSTAJ\u260 C Z OPROGRAMOWANIA, U\u379 YTKOWNIK WYRA\u379 A ZGOD\u280  NA BYCIE ZWI\u260 ZANYM WARUNKAMI NINIEJSZEJ LICENCJI. 
\f0 \

\f1 JE\uc0\u379 ELI U\u379 YTKOWNIK NIE WYRA\u379 A ZGODY NA WARUNKI NINIEJSZEJ LICENCJI, NIE MO\u379 E INSTALOWA\u262  ANI WYKORZYSTYWA\u262  OPROGRAMOWANIA, LECZ POWINIEN NIEZW\u321 OCZNIE  ZWR\'d3CI\u262  OPROGRAMOWANIE DO MIEJSCA, W KT\'d3RYM JE OTRZYMA\u321  W CELU UZYSKANIA ZWROTU.
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 1. Licencja\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b0 \cf0 Niniejsza Licencja reguluje instalacj\uc0\u281  i korzystanie z wersji aplikacji Capture One 
\f0  oraz wszelk
\f1 \uc0\u261 
\f0  dokumentacj
\f1 \uc0\u281  oraz inne (ewentualne) materia\u322 y towarzysz\u261 ce oprogramowaniu, zar\'f3wno przekazane na osobnym no\u347 niku, jako pami\u281 \u263  tylko do odczytu, jak i w inny s
\f0 pos\'f3b
\f1 , w tym za pomoc\uc0\u261  dystrybucji elektronicznej (\u322 \u261 cznie \'93Oprogramowanie\'94)
\f0 . Oprogramowanie jest
\f1  licencjonowane, a nie sprzedawane na rzecz u\uc0\u380 ytkownika wy\u322 \u261 cznie do wykorzystania zgodnie z warunkami niniejszej Licencji. U\u380 ytkownik jest w\u322 a\u347 cicielem (ewentualnych) no\u347 nik\'f3w, na kt\'f3rych jest dostarczone Oprogramowanie przez Phase One, natomiast Phase One oraz/lub licencjodawcy Phase One zachowuj\u261  wszelkie i wszystkie prawa, tytu\u322 y prawne i udzia\u322 y w stosunku do Oprogramowania. 
\f0 \

\f1 Prawa u\uc0\u380 ytkownika wynikaj\u261 ce z niniejszej Licencji wygasn\u261  automatycznie i bez powiadomienia ze strony Phase One, je\u380 eli u\u380 ytkownik nie zastosuje si\u281  do wszelkich warunk\'f3w niniejszej Licencji lub je\u380 eli Licencja zostanie w inny spos\'f3b rozwi\u261 zana przez Phase One, zgodnie z jej postanowi
\f0 eniami.\
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 2. Udzielenie praw na korzystanie z Oprogramowania
\b0 \
2.1 Udzielenie praw na korzystanie z Oprogramowania\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Z zastrze\uc0\u380 eniem stosowania si\u281  do postanowie\u324  niniejszej Licencji, \u322 \u261 cznie i bez ogranicze\u324  z zastrze\u380 eniami okre\u347 lonymi w niniejszym Punkcie 2 i Punkcie 3, Phase One niniejszym udziela u\u380 ytkownikowi ograniczonego i niewy\u322 \u261 cznego prawa do zainstalowania i korzystania z Oprogramowania wy\u322 \u261 cznie dla w\u322 asnych wewn\u281 trznych cel\'f3w u\u380 ytkownika. 
\f0 \

\f1 Prawa udzielone u\uc0\u380 ytkownikowi s\u261  osobiste i niezbywalne, przeznaczone do jego wewn\u281 trznego u\u380 ytku i zale\u380 \u261  ponadto od wersji Oprogramowania, dla jakiej naby\u322  on Licencj\u281 , zgodnie z postanowieniami okre\u347 lonymi poni\u380 ej. 
\f0 \

\f1 Niezale\uc0\u380 nie od wszelkich sprzecznych postanowie\u324  niniejszej Licencji okre\u347 lonych poni\u380 ej, u\u380 ytkownik jest jedynie upowa\u380 niony do korzystania z zainstalowanego Oprogramowania po jego aktywacji przy zastosowaniu legalnych kluczy aktywacyjnych wystawionych przez Phase One.
\f0 \
\
2.2. Licencja na wer
\f1 sj\uc0\u281  testow\u261  Capture One Pro 
\f0 \

\f1 Je\uc0\u380 eli nabyta Licencja jest licencj\u261  na wersj\u281  testow\u261 , a tak\u380 e pod warunkiem, \u380 e wersja testowa zostanie udost\u281 pniona u\u380 ytkownikowi przez Phase One oraz niezale\u380 nie od wersji Oprogramowania, licencja na wersj\u281  pr\'f3bn\u261  pozwala na instalacj\u281  oraz korzystanie z Oprogramowania wy\u322 \u261 cznie na jednym komputerze oraz na czas okre\u347 lony. U\u380 ytkownik mo\u380 e korzysta\u263  z kopii wersji pr\'f3bnej Oprogramowania (obejmuj\u261 cej wersj\u281  testow\u261  program\'f3w wraz z wszelk\u261  towarzysz\u261 c\u261  dokumentacj\u261 ), do cel\'f3w oceny/test\'f3w, wy\u322 \u261 cznie na maksymalny okres 30 dni od daty instalacji. Je\u380 eli u\u380 ytkownik pragnie korzysta\u263  z Oprogramowania po up\u322 ywie rzeczonego okresu 30 dni dla wersji testowej, musi zap\u322 aci\u263  op\u322 at\u281  licencyjn\u261  i uzyska\u263  pe\u322 n\u261  licencj\u281 . W celu uzyskania szczeg\'f3\u322 owych danych na temat p\u322 atno\u347 ci, prosz\u281  odnie\u347 \u263  si\u281  do informacji na temat zakupu przekazanych wraz z Oprogramowaniem lub odwiedzi\u263  nasz\u261  stron\u281  internetow\u261  pod adresem: 
\f0 \ul www.captureone.com
\f1 \ulnone . Kiedy Phase One otrzyma p\uc0\u322 atno\u347 \u263 , u\u380 ytkownikowi przes\u322 any zostanie numer licencji, za pomoc\u261  kt\'f3rego u\u380 ytkownik mo\u380 e odblokowa\u263  wszelkie zablokowane lub nieaktywne funkcje w wersji testowej Oprogramowania.
\f0 \
\
2.3 Bezterminowe licencje na Capture One \

\f1 Je\uc0\u380 eli u\u380 ytkownik naby\u322  licencje na wersj
\f0 e Capture One, kt\'f3ra
\f1  ma charakter  bezterminowy, jego prawa do zainstalowania i korzystania z Licencji podlegaj\uc0\u261  \'96 niezale\u380 nie i bez ograniczania wszelkich innych warunk\'f3w okre\u347 lonych w niniejszej Licencji \'96 nast\u281 puj\u261 cym dodatkowym zastrze\u380 eniom dotycz\u261 cym instalacji i korzystania z Capture One, w zale\u380 no\u347 ci od Oprogramowania i jego wersji, na kt\'f3r\u261  u\u380 ytkownik otrzyma\u322  licencj\u281 :
\f0 \
\
2.3.1 Licencja jednostanowiskowa na Capture One Pro \

\f1 Je\uc0\u380 eli nabyta licencja jest 
\f0 L
\f1 icencj\uc0\u261  jednostanowiskow\u261  na Capture One, pozwa
\f0 la ona 
\f1 na instalacj\uc0\u281  i korzystanie z Oprogramowania przez jednego u\u380 ytkownika lub, je\u380 eli licencja jednostanowiskowa jest nabyta przez podmiot prawny, wy\u322 \u261 cznie przez jednego i wskazanego imiennie pracownika. Licencja jednostanowiskowa upowa\u380 nia zatem tylko jedn\u261  osob\u281  do zainstalowania i korzystania z Oprogramowania. Licencja jednostanowiskowa mo\u380 e by\u263  wykorzystywana wy\u322 \u261 cznie na jednym komputerze w danym czasie i wy\u322 \u261 cznie przez tego samego u\u380 ytkownika, z tym jednak\u380 e zastrze\u380 eniem, \u380 e Oprogramowanie mo\u380 e by\u263  zainstalowane na maksymalnie trzech komputerach, zawsze pod warunkiem, \u380 e Oprogramowanie jest wykorzystywane na jednym komputerze w danym czasie i wy\u322 \u261 cznie przez tego samego u\u380 ytkownika, bez wzgl\u281 du na liczb\u281  instalacji.  
\f0 \
\
2.3.2 Licencja wielostanowiskowa na Capture One Pro \

\f1 Je\uc0\u380 eli nabyta Licencja jest licencj\u261  wielostanowiskow\u261  na Capture One
\f0  Pro
\f1 , pozwala ona na instalowanie Oprogramowania na szeregu komputer\'f3w do maksymalnej liczby dozwolonych u\uc0\u380 ytkownik\'f3w obj\u281 tych nabyt\u261  licencj\u261  wielostanowiskow\u261 , natomiast liczba u\u380 ytkownik\'f3w jednocze\u347 nie korzystaj\u261 cych z Oprogramowania nie mo\u380 e przekroczy\u263  maksymalnej liczby dozwolonych u\u380 ytkownik\'f3w, dla jakich nabyto licencj\u281  wielostanowiskow\u261 .
\f0 \
\
2.3.3 Licencje na Capture One Cultural Heritage\

\f1 Je\uc0\u380 eli nabyta licencja jest licencj\u261  na Capture One Cultural Heritage Edition, pozwala ona na instalacj\u281  i korzystanie z Oprogramowania maksymalnie na czterech komputerach, przy czym liczba u\u380 ytkownik\'f3w jednocze\u347 nie korzystaj\u261 cych z Oprogramowania nigdy nie mo\u380 e przekroczy\u263 
\f0  czterech. \
\
\
2.3.4 Licencja na Capture One Pro (for Sony)\

\f1 Je\uc0\u380 eli nabyta 
\f0 L
\f1 icencja jest licencj\uc0\u261  na Capture One Pro 
\f0 (for Sony)
\f1 , z zastrze\uc0\u380 eniem, \u380 e u\u380 ytkownik jest prawomocnym w\u322 a\u347 cicielem uprawnionego sprz\u281 tu Sony, zgodnie ze wskaz\'f3wkami przekazanymi przez Phase One wed\u322 ug swojego wy\u322 \u261 cznego uznania, pozwala ona na instalacj\u281  i korzystanie z Oprogramowania przez jednego u\u380 ytkownika lub, je\u380 eli licencja jednostanowiskowa jest nabyta przez podmiot prawny, wy\u322 \u261 cznie przez jednego i wskazanego imiennie pracownika. Licencja jednostanowiskowa upowa\u380 nia zatem tylko jedn\u261  osob\u281  do zainstalowania i korzystania z Oprogramowania. Licencja jednostanowiskowa mo\u380 e by\u263  wykorzystywana wy\u322 \u261 cznie na jednym komputerze w danym czasie i wy\u322 \u261 cznie przez tego samego u\u380 ytkownika, z tym jednak\u380 e zastrze\u380 eniem, \u380 e Oprogramowanie mo\u380 e by\u263  zainstalowane na maksymalnie dw\'f3ch komputerach, zawsze pod warunkiem, \u380 e Oprogramowanie jest wykorzystywane na jednym komputerze w danym czasie i wy\u322 \u261 cznie przez tego samego u\u380 ytkownika, bez wzgl\u281 du na liczb\u281  instalacji. 
\f0 \
\
2.3.5 Licencje na Capture One (for Sony)\

\f1 Je\uc0\u380 eli nabyta 
\f0 L
\f1 icencja jest licencj\uc0\u261  na Capture One 
\f0 (for Sony)
\f1 , z zastrze\uc0\u380 eniem, \u380 e u\u380 ytkownik jest prawomocnym w\u322 a\u347 cicielem uprawnionego sprz\u281 tu Sony, zgodnie ze wskaz\'f3wkami przekazanymi przez Phase One wed\u322 ug swojego wy\u322 \u261 cznego uznania, pozwala ona na instalacj\u281  i korzystanie z nieograniczonej liczby Capture One 
\f0 (for Sony)
\f1  do swojego wewn\uc0\u281 trznego u\u380 ytku.
\f0 \
\
2.3.6 Licencje na Capture One Pro Fujilfilm\

\f1 Je\uc0\u380 eli nabyta Licencja jest licencj\u261  na Capture One 
\f0 Fujilfilm
\f1 , z tym jednak\uc0\u380 e zastrze\u380 eniem, \u380 e u\u380 ytkownik jest prawomocnym w\u322 a\u347 cicielem uprawnionego sprz\u281 tu
\f0  Fujilfilm
\f1 , zgodnie ze wskaz\'f3wkami przekazanymi przez Phase One wed\uc0\u322 ug swojego wy\u322 \u261 cznego uznania, 
\f0 pozwala ona  na instalowanie i korzystanie z Oprogramowania 
\f1 przez jednego u\uc0\u380 ytkownika lub, je\u380 eli licencja jednostanowiskowa jest nabyta przez podmiot prawny, wy\u322 \u261 cznie przez jednego i wskazanego imiennie pracownika. Licencja jednostanowiskowa upowa\u380 nia zatem tylko jedn\u261  osob\u281  do zainstalowania i korzystania z Oprogramowania. Licencja jednostanowiskowa mo\u380 e by\u263  wykorzystywana wy\u322 \u261 cznie na jednym komputerze w danym czasie i wy\u322 \u261 cznie przez tego samego u\u380 ytkownika, z tym jednak\u380 e zastrze\u380 eniem, \u380 e Oprogramowanie mo\u380 e by\u263  zainstalowane na maksymalnie 
\f0 dw\'f3ch
\f1  komputerach, zawsze pod warunkiem, \uc0\u380 e Oprogramowanie jest wykorzystywane na jednym komputerze w danym czasie i wy\u322 \u261 cznie przez tego samego u\u380 ytkownika, bez wzgl\u281 du na liczb\u281  instalacji.  
\f0 \
\
2.3.7. Licencje na Capture One Fujilfilm\

\f1 Je\uc0\u380 eli nabyta Licencja jest licencj\u261  na Capture One 
\f0 Fujilfilm
\f1 , z tym jednak\uc0\u380 e zastrze\u380 eniem, \u380 e u\u380 ytkownik jest prawomocnym w\u322 a\u347 cicielem uprawnionego sprz\u281 tu 
\f0 Fujilfilm, zgodnie ze wskaz\'f3wkami przekazanymi przez Phas
\f1 e One wed\uc0\u322 ug swojego uznania pozwala ona na instalacj\u281  i korzystanie z nieograniczonej liczby Capture One for 
\f0 Fujilfilm
\f1  do swojego wewn\uc0\u281 trznego u\u380 ytku.
\f0 \
\
2.3.8. Licencje na Capture One DB (Digital Black) \

\f1 Z zastrze\uc0\u380 eniem, \u380 e u\u380 ytkownik jest prawomocnym w\u322 a\u347 cicielem uprawnionego sprz\u281 tu Phase One digital back, zgodnie ze wskaz\'f3wkami przekazanymi przez Phase One wed\u322 ug swojego wy\u322 \u261 cznego uznania, mo\u380 e on instalowa\u263  i korzysta\u263  z Capture One DB (Digital Back) na nieograniczonej liczbie komputer\'f3w do swojego wewn\u281 trznego u\u380 ytku.  
\f0 \
\

\f1 2.4 Licencja na subskrypcj\uc0\u281  Capture One 
\f0 Studio lub Capture One Pro\
Jedynymi wersjami
\f1  Capture One udost\uc0\u281 pnian
\f0 ymi
\f1  na podstawie licencji na subskrypcj\uc0\u281  s\u261 
\f0  wersje Capture One Studio i Capture One Pro licencjonowane w wersji jednostanowiskowej lub wielostanowiskowej. Takie wersje na subskrypcje Capture One Studio lub Capture One Pro 
\f1 (w zale\uc0\u380 no\u347 ci od przypadku) podlegaj\u261  nast\u281 puj\u261 cym ograniczeniom niezale\u380 nie od wszelkich innych ogranicze\u324  okre\u347 lonych w niniejszej Licencji. 
\f0 \

\f1 Je\uc0\u380 eli Licencja na Capture One 
\f0 Studio lub Capture One 
\f1 Pro jest nabyta na zasadzie subskrypcji, a zatem nie ma charakteru bezterminowego, prawo u\uc0\u380 ytkownika do zainstalowania i korzystania z Oprogramowania na komputerze u\u380 ytkownika b\u281 dzie \u347 ci\u347 le ograniczone w czasie do okresu subskrypcji wybranego i op\u322 aconego przez u\u380 ytkownika. 
\f0 \

\f1 Prawo u\uc0\u380 ytkownika do zainstalowania i korzystania z Oprogramowania wyga\u347 nie automatycznie i bez powiadomienia z chwil\u261  wyga\u347 ni\u281 cia okresu subskrypcji, a Oprogramowanie nie mo\u380 e by\u263  wykorzystywane na komputerach u\u380 ytkownika z chwil\u261  wyga\u347 ni\u281 cia okresu subskrypcji oraz u\u380 ytkownik nie mo\u380 e przetwarza\u263  \u380 adnych danych przetwarzanych oraz/lub przechowywanych za po\u347 rednictwem Oprogramowania po wyga\u347 ni\u281 ciu
\f0  okresu subskrypcji.\
\

\f1 2.4.1 Licencja jednostanowiskowa na subskrypcj\uc0\u281  Capture One 
\f0 Studio lub Capture One Pro \
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri952\sl276\slmult1\qj\partightenfactor0

\f1 \cf0 Je\uc0\u347 li nabyta Licencja jest licencj\u261  jednostanowiskow\u261  na Capture One Studio lub Capture One Pro (zale\u380 nie od przypadku), pozwala 
\f0 ona 
\f1 na instalacj\uc0\u281  i korzystanie z Oprogramowania przez jednego u\u380 ytkownika lub, je\u347 li licencja dla 
\f0 jednego
\f1  u\uc0\u380 ytkownika jest nabywana przez 
\f0 podmiot prawny, 
\f1 wy\uc0\u322 \u261 cznie przez jednego i ws
\f0 kazanego imiennie pracownika.
\f1  Licencja jednostanowiskowa upowa\uc0\u380 nia zatem tylko jedn\u261  osob\u281  do zainstalowania i korzystania z Oprogramowania. 
\f0 Licencja jednostanowiskowa
\f1  mo\uc0\u380 e by\u263  u\u380 ywana tylko na jednym komputerze jednocze\u347 nie i tylko przez t\u281  sam\u261  osob\u281 , pod warunkiem jednak, \u380 e Oprogramowanie mo\u380 e by\u263  zainstalowane na maksymalnie dw\'f3ch komputerach, zawsze pod warunkiem, \u380 e Oprogramowanie jest u\u380 ywane na jednym komputerze
\f0  w danym czasie i 
\f1 wy\uc0\u322 \u261 cznie
\f0  przez 
\f1 tego samego u\uc0\u380 ytkownika
\f0 , 
\f1 bez wzgl\uc0\u281 du na liczb\u281  instala
\f0 cji.\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 2.4.2 Licencja wielostanowiskowa na subskrypcj\uc0\u281  Capture One 
\f0 Studio lub Capture One Pro  \

\f1 Je\uc0\u380 eli nabyta Licencja jest licencj\u261  wielostanowiskow\u261  na Capture One 
\f0 Studio lub Capture One Pro
\f1  (zale\uc0\u380 nie od przypadku)
\f0 , pozwala ona na instalowanie i korzystan
\f1 ie z Oprogramowania na szeregu komputer\'f3w do maksymalnej liczby dozwolonych u\uc0\u380 ytkownik\'f3w obj\u281 tych nabyt\u261  licencj\u261  wielostanowiskow\u261 , natomiast liczba u\u380 ytkownik\'f3w jednocze\u347 nie korzystaj\u261 cych z Oprogramowania nie mo\u380 e przekroczy\u263  maksymalnej liczby dozwolonych u\u380 ytkownik\'f3w, dla jakich nabyto licencj\u281  wielostanowiskow\u261 .
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b \cf0 3. Zastrze\uc0\u380 enia i ograniczenia
\f0\b0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 3.1 Za wyj\uc0\u261 tkiem zakresu, w jakim jest to dozwolone przez obowi\u261 zuj\u261 ce prawo, u\u380 ytkownik nie mo\u380 e (i) dokonywa\u263  dekompilacji, projektowania w oparciu o analiz\u281  konstrukcji lub demontowa\u263  Oprogramowania; (ii) modyfikowa\u263 , po\u380 ycza\u263 , leasingowa\u263 , wynajmowa\u263 , prowadzi\u263  dystrybucji, udziela\u263  dalszej licencji, tworzy\u263  dzie\u322  pochodnych, podawa\u263  do wiadomo\u347 ci oraz/lub publicznie udost\u281 pnia\u263  Oprogramowania; (iii) udziela\u263  \u380 adnym osobom trzecim dost\u281 pu, zezwala\u263  na instalacj\u281  oraz/lub korzystanie z Oprogramowania do \u380 adnych cel\'f3w, \u322 \u261 cznie i bez ogranicze\u324  z outsourcingiem, hostingiem, outsourcing proces\'f3w biznesowych lub na wszelkie inne uzgodnienia, na mocy kt\'f3rych osoby trzecie uzyskuj\u261  dost\u281 p, instaluj\u261  oraz/lub wykorzystuj\u261  Oprogramowanie dla jakichkolwiek cel\'f3w.
\f0 \
\

\f1 3.2 Aby korzysta\uc0\u263  z Oprogramowania na zasadzie subskrypcji, u\u380 ytkownik musi posiada\u263  i utrzymywa\u263  \u322 \u261 cze internetowe pozwalaj\u261 ce na komunikacj\u281  pomi\u281 dzy sprz\u281 tem u\u380 ytkownika a sprz\u281 tem Phase One za po\u347 rednictwem Internetu w celu umo\u380 liwienia Phase One dokonanie legalizacji i ponownego potwierdzenia wa\u380 no\u347 ci subskrypcji Licencji przez u\u380 ytkownika, \u322 \u261 cznie z okresowym p\u322 aceniem obowi\u261 zuj\u261 cych op\u322 at subskrypcyjnych w trakcie trwania okresu subskrypcji. U\u380 ytkownik ponosi wy\u322 \u261 czn\u261  odpowiedzialno\u347 \u263  za ustanowienie i utrzymanie \u322 \u261 cza internetowego przez ca\u322 y okres trwania subskrypcji, \u322 \u261 cznie z pokryciem wszystkich koszt\'f3w poniesionych w tym zakresie. 
\f0 \
\

\f1 3.3 U\uc0\u380 ytkownikowi nie wolno u\u380 ywa\u263  Oprogramowania w jakichkolwiek zastosowaniach lub sytuacjach, gdzie dowolna awaria Oprogramowania mog\u322 aby bezpo\u347 rednio lub po\u347 rednio doprowadzi\u263  do \u347 mierci, obra\u380 e\u324  cia\u322 a lub powa\u380 nych szk\'f3d fizycznych lub ekologicznych, co obejmuje m.in. u\u380 ywanie Oprogramowania do kontrolowania urz\u261 dze\u324  jakichkolwiek obiekt\'f3w nuklearnych; do nawigacji samolotu, system\'f3w komunikacji lub kontroli lotu; do system\'f3w kontroli ruchu lotniczego; system\'f3w transportu publicznego; okre\u347 lonych urz\u261 dze\u324  medycznych; lub system\'f3w uzbrojenia.
\f0 \
\

\f1 3.4 Phase One mo\uc0\u380 e zastosowa\u263  \u347 rodki ochrony technicznej o dowolnym charakterze w celu zapewnienia zgodno\u347 ci, np. w celu zapewnienia, \u380 e konkretne wersje Oprogramowania mog\u261  by\u263  wykorzystywane wy\u322 \u261 cznie po zastosowaniu kod\'f3w aktywacyjnych dla konkretnych wersji Oprogramowania, wydanych przez Phase One u\u380 ytkownikowi w zwi\u261 zku z
\f0  nabyciem danej Licencji.\
\

\f1 3.5 Niniejsza Licencja udziela u\uc0\u380 ytkownikowi jedynie niekt\'f3re prawa do instalowania i u\u380 ywania Oprogramowania, przy czym Phase One zastrzega sobie wszystkie prawa, kt\'f3re nie zosta\u322 y wyra\u378 nie udzielone. 
\f0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 \
4. Nowe wersje, wprowadzenia, aktualizacje, patche, poprawki, itp.\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b0 \cf0 Phase One mo\uc0\u380 e od czasu do czasu podj\u261 \u263  decyzj\u281  wed\u322 ug swojego w\u322 asnego uznania o wypuszczeniu nowych wersji, aktualizacji, patch\'f3w, poprawek, itp. do Oprogramowania. 
\f0 \

\f1 Aby wspiera\uc0\u263  og\'f3lne dzia\u322 anie Oprogramowania, Phase One sugeruje, by u\u380 ytkownik instalowa\u322  i korzysta\u322  z takich nowych wersji, aktualizacji, patch\'f3w, poprawek, itp. do Oprogramowania, w zakresie, w jaki s\u261  one wypuszczane przez Phase One. Instalacja i korzystanie z powy\u380 szych program\'f3w mo\u380 e wymaga\u263  uiszczenia osobnych op\u322 at licencyjnych oraz zaakceptowania przez u\u380 ytkownika dodatkowych warunk\'f3w.
\f0 \

\f1 Phase One mo\uc0\u380 e gromadzi\u263  informacje dotycz\u261 ce wzorc\'f3w korzystania z Oprogramowania przez u\u380 ytkownika dla cel\'f3w uzyskania og\'f3lnych danych analitycznych na temat korzystania, kt\'f3re b\u281 d\u261  wykorzystywane w celu dalszego rozwoju itd. Oprogramowania. Gromadzenie takich danych odbywa\u263  si\u281  b\u281 dzie zupe\u322 nie anonimowo.
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b \cf0 5. Ograniczona gwarancja na no\uc0\u347 nik
\f0\b0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Phase One gwarantuje, \uc0\u380 e no\u347 nik fizyczny, na kt\'f3rym jest dostarczane Oprogramowanie (je\u380 eli jest dostarczane na fizycznym no\u347 niku), b\u281 dzie wolny od wad materia\u322 owych i wykonawczych w ramach normalnego u\u380 ytkowania przez okres dziewi\u281 \u263 dziesi\u281 ciu (90) dni od oryginalnej daty zakupu.  Wy\u322 \u261 cznym \u347 rodkiem zaradczym w ramach niniejszego punktu jest, wedle uznania Phase One, (i) zwrot koszt\'f3w zakupu Oprogramowania; (ii) wymiana no\u347 nika na produkt wolny od wad, wed\u322 ug decyzji Phase One, zawieraj\u261 cy wz\'f3r Oprogramowania lub (iii) udzielenie prawa u\u380 ytkownikowi na \u347 ci\u261 gni\u281 cie kopii Oprogramowania.  Niniejsza ograniczona gwarancja na no\u347 nik jest ograniczona w czasie do dziewi\u281 \u263 dziesi\u281 ciu (90) dni od oryginalnej daty zakupu.  
\f0 \

\f1 Ograniczona gwarancja okre\uc0\u347 lona w dalszej cz\u281 \u347 ci niniejszej umowy jest wy\u322 \u261 czna i zast\u281 puje wszystkie inne gwarancje, ustne lub pisemne, wyra\u378 nie udzielone lub domniemane.  W maksymalnym zakresie dozwolonym przez obowi\u261 zuj\u261 ce prawo, Phase One zaprzecza zatem istnieniu jakichkolwiek innych gwarancji, kt\'f3re nie zosta\u322 y tu wyra\u378 nie okre\u347 lone. 
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b \cf0 6. Wy\uc0\u322 \u261 czenie odpowiedzialno\u347 ci z tytu\u322 u gwarancji na Oprogramowanie.
\f0\b0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 U\uc0\u380 ytkownik wyra\u378 nie przyjmuje do wiadomo\u347 ci i potwierdza, \u380 e u\u380 ytkuje Oprogramowanie na swoje w\u322 as
\f0 ne ryzyko.\

\f1 Oprogramowanie jest dostarczane w aktualnym stanie i bez \uc0\u380 adnych gwarancji, przy czym Phase One wyra\u378 nie zaprzecza istnieniu jakichkolwiek zapewnie\u324  i gwarancji, wyra\u378 nie udzielonych lub domniemanych, w tym m.in. gwarancji przydatno\u347 ci do sprzeda\u380 y oraz przydatno\u347 ci do konkretnego celu.  Phase One nie gwarantuje ani nie sk\u322 ada \u380 adnych o\u347 wiadcze\u324  dotycz\u261 cych u\u380 ytkowania lub wynik\'f3w u\u380 ytkowania Oprogramowania lub powi\u261 zanej dokumentacji w zakresie ich prawid\u322 owo\u347 ci, dok\u322 adno\u347 ci, niezawodno\u347 ci, itp.  \u379 adne informacje przekazywane ustnie i pisemnie ani porady przekazywane przez Phase One lub jej autoryzowanych przedstawicieli nie stanowi\u261  gwarancji.  Gdyby Oprogramowanie okaza\u322 o si\u281  wadliwe, u\u380 ytkownik (a nie Phase One ani jej autoryzowany przedstawiciel) ponosi pe\u322 ny koszt ca\u322 ego niezb\u281 dnego serwisowania, naprawy lub korekty.  Niekt\'f3re systemy prawa nie zezwalaj\u261  na wy\u322 \u261 czenia, dlatego powy\u380 sze ograniczenie mo\u380 e nie mie\u263  zastosowania do danego u\u380 ytkownika.
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b \cf0 7. Ograniczenie odpowiedzialno\uc0\u347 ci
\f0\b0 \
Phase One
\f1  zaprzecza istnieniu i nie ponosi \uc0\u380 adnej odpowiedzialno\u347 ci za jakiekolwiek szkody po\u347 rednie, \u322 \u261 cznie i bez ogranicze\u324  z wszelk\u261  utrat\u261  warto\u347 ci firmy, wynik\u322 ymi z tego stratami, zak\u322 \'f3ceniem dzia\u322 alno\u347 ci, utrat\u261  danych, stratami spowodowanymi brakiem dost\u281 pno\u347 ci Oprogramowania lub niepoprawnymi informacjami w Oprogramowaniu, stratami operacyjnymi, utrat\u261  zysk\'f3w lub wszelkimi innymi po\u347 rednimi stratami ekonomicznymi, bez wzgl\u281 du na podstaw\u281  i charakter takiej odpowiedzialno\u347 ci. 
\f0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 W ka\uc0\u380 dych okoliczno\u347 ciach odpowiedzialno\u347 \u263  Phase One, niezale\u380 nie od wszystkich innych ogranicze\u324  i wy\u322 \u261 cze\u324 , b\u281 dzie ograniczona do \u322 \u261 cznej kwoty r\'f3wnej op\u322 acie uiszczonej przez u\u380 ytkownika za Licencj\u281  na Oprogramowanie, bez wzgl\u281 du na podstaw\u281  i charakter takiej odpowiedzialno\u347 ci.
\f0 \

\f1 W niekt\'f3rych jurysdykcjach mo\uc0\u380 e nie by\u263  dozwolone takie wy\u322 \u261 czenie przypadkowych, wynik\u322 ych lub innych szk\'f3d, a zatem niniejsze ograniczenie mo\u380 e nie mie\u263  zastosowania do u\u380 ytkownika. 
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b \cf0 8. Wyga\uc0\u347 ni\u281 cie lub rozwi\u261 zanie umowy
\f0\b0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Niezale\uc0\u380 nie od wszelkich sprzecznych postanowie\u324  okre\u347 lonych w niniejszej Licencji, Phase One mo\u380 e rozwi\u261 za\u263  niniejsz\u261  Licencj\u281  ze skutkiem natychmiastowym, na podstawie z\u322 o\u380 enia u\u380 ytkownikowi pisemnego powiadomienia, w przypadku: (i) roszczenia o naruszenie praw w\u322 asno\u347 ci intelektualnej zwi\u261 zanych z Oprogramowaniem wniesionego przez osob\u281  trzeci\u261 , je\u380 eli Phase One stwierdzi wed\u322 ug w\u322 asnego uznania, \u380 e nie jest w stanie naprawi\u263  takiego naruszenia poprzez jego obej\u347 cie lub poprzez uzyskanie wymaganych praw licencyjnych na rozs\u261 dnych warunkach handlowych; lub (ii) naruszenia niniejszej Licencji przez u\u380 ytkownika. Powy\u380 sze ma zastosowanie bez wzgl\u281 du na to, czy Oprogramowanie jest licencjonowane na zasadach terminowych, czy bezterminowych.
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 9. Przepisy eksportowe
\b0 \
Oprogramowa
\f1 nie podlega ameryka\uc0\u324 skim przepisom i regulacjom eksportowym.  U\u380 ytkownik musi stosowa\u263  si\u281  do wszystkich ameryka\u324 skich i mi\u281 dzynarodowych przepis\'f3w i regulacji eksportowych, kt\'f3re dotycz\u261  Oprogramowania i jego komponent\'f3w.  U\u380 ytkownik o\u347 wiadcza, \u380 e jego uprawnienia eksportowe nie zosta\u322 y zawieszone, cofni\u281 te ani anulowane przez \u380 adn\u261  ameryka\u324 sk\u261  agencj\u281  rz\u261 dow\u261 .
\f0 \
\

\b 10. Oprogramowanie innych firm
\b0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Oprogramowanie zawiera tak\uc0\u380 e pewne oprogramowanie innych firm.  Takie oprogramowanie innych firm mo\u380 e podlega\u263  oddzielnym warunkom licencyjnym innych firm, a instaluj\u261 c lub u\u380 ywaj\u261 c Oprogramowania, u\u380 ytkownik akceptuje takie warunki licencji innych firm.  
\f0 \

\f1 Informacje o tw\'f3rcach i oddzielne warunki licencyjne dotycz\uc0\u261 ce oprogramowania innych firm s\u261  zawarte w pliku z licencj\u261  i informacjami o autorach, dost\u281 pnym w cz\u281 \u347 ci \'84O programie\'94 Oprogramowania po klikni\u281 ciu przycisku \'84Informacje o autorach\'94. 
\f0 \

\f1 U\uc0\u380 ytkownik akceptuje fakt, \u380 e licencjodawcy oprogramowania innych firm  mog\u261  by\u263   beneficjentami zewn\u281 trznymi i jako tacy mog\u261  wedle w\u322 asnego uznania polega\u263  na swoich odpowiednich warunkach licencyjnych oprogramowania innych firm zamiast oraz/lub w uzupe\u322 nieniu warunk\'f3w niniejszej Licencji.  Je\u380 eli w pliku z licencj\u261  i informacjami o autorach nie ma odniesienia do oddzielnych warunk\'f3w licencyjnych innych firm, licencjodawca oprogramowania innych firm mo\u380 e wedle w\u322 asnego uznania zdecydowa\u263  si\u281  polega\u263  na warunkach i postanowieniach okre\u347 lonych w niniejszej Licencji.  
\f0 \

\f1 Bez ograniczania og\'f3lno\uc0\u347 ci wszelkich innych postanowie\u324  niniejszej Licencji, Phase One mo\u380 e w dowolnym czasie za\u380 \u261 da\u263 , by u\u380 ytkownik zaprzesta\u322  korzystania i usun\u261 \u322  wszelkie komponenty oprogramowania innych firm (lub ich cz\u281 \u347 ci) ze skutkiem natychmiastowym, po otrzymaniu powiadomienia od Phase One w tym zakresie, je\u380 eli Phase One stwierdzi, wed\u322 ug w\u322 asnego uznania, \u380 e prawo Phase One do uwzgl\u281 dnienia komponent\'f3w oprogramowania innych firm jest lub mo\u380 e zosta\u263  odwo\u322 ane, wycofane lub rozwi\u261 zane z dowolnej przyczyny.
\f0 \

\f1 U\uc0\u380 ytkownik zobowi\u261 zuje si\u281  nie podejmowa\u263  \u380 adnych dzia\u322 a\u324 , kt\'f3re mog\u261  zapobiega\u263  lub w inny spos\'f3b utrudnia\u263  licencjodawcom takiego oprogramowania innych firm egzekwowanie swoich praw do takiego oprogramowania innych firm.  
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 11. Dane osobowe\
\pard\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\pardeftab720\ri952\sl276\slmult1\qj\partightenfactor0

\b0 \cf0 Phase One gromadzi i przetwarza informacje, w tym dane osobowe,
\f1  dostarczone przez u\uc0\u380 ytkownika w zwi\u261 zku z dostaw\u261  
\f0 O
\f1 programowania i us\uc0\u322 ug Phase One. Takie gromadzenie i przetwarzanie jest regulowane przez \'84Polityk\u281  prywatno\u347 ci 
\f0 Phase One
\f1 \'94 i \'84Polityk\uc0\u281  cookie
\f0  Phase One
\f1 \'94 obowi\uc0\u261 zuj\u261 c\u261  w dowolnym momencie. 
\f0 Wskazane Polityki 
\f1 s\uc0\u261  dost\u281 pne na stronie: {\field{\*\fldinst{HYPERLINK "http://www.captureone.com"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 www.captureone.com}}
\f0 .\
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 12. Prawo do kontroli\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b0 \cf0 Nale\uc0\u380 y przechowywa\u263  rejestry i d
\f0 okumenty
\f1  zwi\uc0\u261 zane z zainstalowanym 
\f0 \uc0\u8232 i wykorzystywanym Oprogramowaniem. Phase One albo osoba trzecia wyznaczona przez Phase One,
\f1  mo\uc0\u380 e w dowolnym momencie
\f0 ,
\f1  na \uc0\u380 \u261 danie 
\f0 i
\f1  wedle w\uc0\u322 asnego uznania
\f0 ,
\f1  sprawdzi\uc0\u263  zgodno\u347 \u263  z niniejsz\u261  Licencj\u261 , w tym mi\u281 dzy innymi za\u380 \u261 da\u263  informacji dotycz\u261 cych instalacji
\f0  lub wykorzystywania Oprogramowania lub 
\f1 przeprowadzi\uc0\u263  kontrole 
\f0 na miejscu 
\f1 obejmuj\uc0\u261 ce 
\f0 instalacj
\f1 \uc0\u281 
\f0  i wykorzystywanie Oprogramowania.\
Phase One 
\f1 powiadomi, z co najmniej siedmiodniowym wyprzedzeniem, o zamiarze sprawdzenia zgodno\uc0\u347 ci
\f0 . Phase One 
\f1 mo\uc0\u380 e przeprowadzi\u263  kontrol\u281  zgodno\u347 ci samodzielnie albo za po\u347 rednictwem kontrolera 
\f0 (np
\i .
\i0  
\f1 firmy ksi\uc0\u281 gowej
\f0 , kancelarii prawnej, 
\f1 sp\'f3\uc0\u322 ki konsultingowej itp.
\f0 ) (\'84Kontroler\'94), 
\f1 kt\'f3ry b\uc0\u281 dzie zobowi\u261 zany do zachowania poufno\u347 ci w zakresie przyj\u281 tym zwyczajowo, o czym jednak\u380 e zadecy
\f0 duje Phase One 
\f1 wedle jej w\uc0\u322 asnego uznania
\f0 . \

\f1 Kontrola odbywa\uc0\u263  si\u281  b\u281 dzie w normalnych godzinach pracy w spos\'f3b, kt\'f3ry nie zak\u322 \'f3ci w nieuzasadnionym zakresie dzia\u322 alno\u347 ci Licencjobiorcy, przy czym 
\f0 Phase One 
\f1 albo Kontroler mog\uc0\u261  postanowi\u263 , wedle ich w\u322 asnego uznania, czy zastosowa\u263  narz\u281 dzia wyszukiwania oprogramowania zgodnie z zasadami kontroli
\f0 .  \
Licen
\f1 cjobiorca niezw\uc0\u322 ocznie dostarczy 
\f0 Phase One, 
\f1 oraz je\uc0\u380 eli b\u281 dzie to mia\u322 o zastosowanie - Kontrolerowi, wszelkie informacje wymagane w zwi\u261 zku z kontrol\u261 , w tym, mi\u281 dzy innymi, zapewni dost\u281 p do pomieszcze\u324 
\f0 , system\'f3w IT, 
\f1 na kt\'f3rych zainstalowane zosta\uc0\u322 o lub dzia\u322 a Oprogramowanie oraz dowody posiadania licencji na Oprogramowanie, kt\'f3re zgodnie z Pa\u324 stwa o\u347 wiadczeniem zosta\u322 y przez Pa\u324 stwa nabyte
\f0 .  \

\f1 Je\uc0\u380 eli kontrola wyka\u380 e nielicencjonowane wykorzystywanie
\f0 , 
\f1 jeste\uc0\u347 cie Pa\u324 stwo zobowi\u261 zani do zakupu, w ci\u261 gu 14 dni, wystarczaj\u261 cej liczby licencji na pokrycie nielicencjonowanego wykorzystywania
\f0 . \

\f1 Je\uc0\u380 eli nielicencjonowane wykorzystywanie obejmuje 
\f0 5% albo wi
\f1 \uc0\u281 cej
\f0 , w terminie 14 
\f1 dni jeste\uc0\u347 cie Pa\u324 stwo zobowi\u261 zani do zwrotu 
\f0 Phase One 
\f1 koszt\'f3w poniesionych przez Phasae One w zwi\uc0\u261 zku z kontrol\u261 , w tym koszt\'f3w poniesionych w zwi\u261 zku z zatrudnieniem Kontrolera oraz zakupu koniecznych dodatkowych licencji po cenie r\'f3wn
\f0 ej 125 % 
\f1 op\uc0\u322 aty licencyjnej, jaka powinna zosta\u263  zap\u322 acona za licencje na Oprogramowanie w sytuacji zakupu Oprogramowania z Licencj\u261 
\f0 . \

\f1 Zakres procentowy nielicencjonowanego wykorzystywania obliczany jest w oparciu o og\'f3ln\uc0\u261  liczb\u281  nabytych licencji w por\'f3wn
\f0 aniu do faktycznie zainstalowanej bazy Oprogramowania.  \

\f1 Poprzez skorzystanie z praw i procedur opisanych powy\uc0\u380 ej
\f0 , Phase One 
\f1 nie zrzeka si\uc0\u281  prawa do egzekwowania niniejszej Licencji albo ochrony swojej w\u322 asno\u347 ci intelektualnej w inny spos\'f3b, dozwolony przepisami prawa, w tym, mi\u281 dzy innymi, do dochodzenia odszkodowania za nielicencjonowane wykorzystywanie Oprogramowania w przesz\u322 o\u347 ci
\f0 .\

\f1 Jakiekolwiek niedope\uc0\u322 nienie cz\u281 \u347 ci lub ca\u322 o\u347 ci zobowi\u261 za\u324  okre\u347 lonych w niniejszym pkt
\f0 . 12 stanowi istotne naruszenie przez 
\f1 Pa\uc0\u324 stwa, uprawniaj\u261 ce 
\f0 Phase One 
\f1 do rozwi\uc0\u261 zania niniejszej Licencji na skutek istotnego naruszenia
\f0 .\
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b \cf0 13. Postanowienia r\'f3\uc0\u380 ne
\f0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1\b0 \cf0 Strony wyra\uc0\u378 nie postanawiaj\u261 , \u380 e j\u281 zykiem niniejszej Licencji 
\f0 (
\f1 oraz podr\uc0\u281 cznika u\u380 ytkownika i dokumentacji, o ile maj\u261  zastosowanie
\f0 ) 
\f1 jest j\uc0\u281 zyk angielski. W przypadku jakichkolwiek spor\'f3w pomi\u281 dzy stronami wersja w j\u281 zyku angielskim jest wersj\u261  wi\u261 \u380 \u261 c\u261 
\f0 . 
\f1 Odst\uc0\u281 pujecie Pa\u324 stwo od prawa do \u380 \u261 dania wyk\u322 adni niniejszej Licencji 
\f0 (
\f1 oraz podr\uc0\u281 cznika u\u380 ytkownika i dokumentacji, o ile maj\u261  zastoso
\f0 wanie)
\f1  w j\uc0\u281 zyku innym ni\u380  j\u281 zyk angielski
\f0 . 
\f1 Powy\uc0\u380 sze ma zastosowanie w zakresie mo\u380 liwie najszerszym, zgodnie z obowi\u261 zuj\u261 cym prawem
\f0 .\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 \
14. 
\f1 Obowi\uc0\u261 zuj\u261 ce prawo, miejsce jurysdykcji i rozdzielno\u347 \u263  postanowie\u324  umowy
\f0\b0 \
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Niniejsza Licencja podlega prawom Kr\'f3lestwa Danii, z tym zastrze\uc0\u380 eniem, \u380 e wszelkie przepisy dotycz\u261 ce wyboru prawa i miejsca jurysdykcji, a tak\u380 e Konwencji Narod\'f3w Zjednoczonych o umowach mi\u281 dzynarodowej sprzeda\u380 y towar\'f3w (\'84ISG\'94) s\u261  wyra\u378 nie wy\u322 \u261 czone i nie b\u281 d\u261  obowi\u261 zywa\u263 .  
\f0 \

\f1 Wszelkie spory wynikaj\uc0\u261 ce z niniejszej Umowy lub z ni\u261  zwi\u261 zane, b\u281 d\u261  podlega\u263  wy\u322 \u261 cznej jurysdykcji du\u324 skich s\u261 d\'f3w powszechnych.  Wy\u380 ej wymienione dzia\u322 ania nie b\u281 d\u261  w \u380 aden spos\'f3b ogranicza\u263  dost\u281 pu Phase One do wykorzystania jakichkolwiek wst\u281 pnych \u347 rodk\'f3w dost\u281 pnych w zwi\u261 zku z egzekwowaniem praw Phase One, w tym zabiegania o wydanie tymczasowego nakazu oraz/lub zabezpieczenie dowod\'f3w w dowolnej w\u322 a\u347 ciwej jurysdykcji.
\f0 \

\f1 Je\uc0\u380 eli, z jakiejkolwiek przyczyny, w\u322 a\u347 ciwy s\u261 d uzna, \u380 e jakie\u347  postanowienie lub ich cz\u281 \u347 ci s\u261  niemo\u380 liwe do egzekwowania, pozosta\u322 e warunki niniejszej Licencji pozostan\u261  w pe\u322 nej mocy i b\u281 d\u261  skuteczne.
\f0 \
\
\pard\pardeftab720\ri952\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 15
\f1 . Ca\uc0\u322 o\u347 \u263  Umowy
\f0\b0 \
\pard\pardeftab720\ri888\sl276\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Niniejsza Licencja stanowi ca\uc0\u322 o\u347 \u263  porozumienia mi\u281 dzy stronami w zakresie u\u380 ytkowania Oprogramowania i zast\u281 puje wszystkie wcze\u347 niejsze lub aktualne porozumienia w tej sprawie.  \u379 adne poprawki ani zmiany niniejszej Licencji nie b\u281 d\u261  prawnie wi\u261 \u380 \u261 ce, o ile nie zostan\u261  sporz\u261 dzone na pi\u347 mie i podpisane przez Phase One.  Phase One mo\u380 e jednak wprowadza\u263  poprawki do warunk\'f3w i postanowie\u324  niniejszej Licencji dotycz\u261 cych Oprogramowania w zwi\u261 zku z (ewentualnymi) nowymi aktualizacjami, patch  lub nowymi wersjami Oprogramowania.}