<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BaseCharacteristicsInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="250" id="252"/>
                <outlet property="container" destination="5" id="311"/>
                <outlet property="filmCurvePopupControl" destination="cBE-47-99v" id="Eye-GR-9Om"/>
                <outlet property="iccProfilePopupControl" destination="hkV-Eq-Yzd" id="L1o-g4-7A7"/>
                <outlet property="processEngineLabel" destination="354" id="fXN-HX-jaZ"/>
                <outlet property="processEngineUpdateButton" destination="357" id="Zsl-jp-nCR"/>
                <outlet property="technicalProcessingMethodPopupControl" destination="JXX-6t-YLp" id="RDC-9q-7tr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Tool View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="271" affinity="minX"/>
            </userGuides>
            <subviews>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="320">
                    <rect key="frame" x="2" y="8" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Engine" id="321" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="354">
                    <rect key="frame" x="100" y="8" width="180" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Unknown Engine" id="355" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="357" customClass="POSkinButton">
                    <rect key="frame" x="192" y="1" width="81" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Upgrade" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="358">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateEngine:" target="-2" id="YHx-nx-CiQ"/>
                    </connections>
                </button>
                <customView id="JXX-6t-YLp" userLabel="Mode popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="77" width="280" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Mode" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="rQu-fY-yr3" id="gGH-wW-tyK"/>
                    </connections>
                </customView>
                <customView id="hkV-Eq-Yzd" userLabel="ICC profile popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="53" width="280" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="ICC Profile" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                </customView>
                <customView id="cBE-47-99v" userLabel="Curve popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="29" width="280" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Curve" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="XZE-Ph-JQ1" id="fHS-ko-Ua7"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-202" y="351"/>
        </customView>
        <menu title="Menu" id="250" userLabel="Action Menu"/>
        <menu title="OtherViews" id="rQu-fY-yr3" userLabel="Mode menu">
            <items>
                <menuItem title="Photography" id="hEe-Q6-QoS"/>
                <menuItem title="Film Positive" tag="3" id="v8y-5n-0vA" userLabel="Film Positive"/>
                <menuItem title="Film Negative" state="on" tag="2" id="bCT-IR-qYU"/>
            </items>
        </menu>
        <menu title="OtherViews" id="XZE-Ph-JQ1" userLabel="Curve menu">
            <items>
                <menuItem title="Film standard" id="6Cc-gc-5Td"/>
                <menuItem title="Film extra" id="Cym-nH-sbI"/>
                <menuItem title="High contrast" id="Mt4-VK-OqZ"/>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="xz4-pc-6Rz"/>
            </connections>
        </menu>
    </objects>
</document>
