{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\expandedcolortbl;;\csgenericrgb\c26275\c26275\c26275;}
{\info
{\title Red = needs to be translated}
{\author Phase One}
{\*\company Phase One}}\paperw12240\paperh15840\margl1701\margr1701\margb1418\margt1418\vieww12840\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qc\partightenfactor0

\f0\b\fs24 \cf0 CAPTURE ONE\
SOFTWARE LICENSE AGREEMENT
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qc\partightenfactor0

\f2 \cf0 \'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\f0\b0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\partightenfactor0
\cf0 Effective as of 19 September 20164 June 2019
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\partightenfactor0

\f2 \cf0 \'d7\'d4
\f0 2019
\f2 \'c4\'ea
\f0 6
\f2 \'d4\'c2
\f0 4
\f2 \'c8\'d5\'c6\'f0\'c9\'fa\'d0\'a7
\f0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0
\cf0 PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE. THIS LICENSE IS AN AGREEMENT BETWEEN YOU AND PHASE ONE A/S (\'93Phase One\'94) AND GOVERNS YOUR USE OF THE SOFTWARE (AS DEFINED BELOW). \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\f0 (\'93
\f2 \'d0\'ed\'bf\'c9
\f0 \'94)
\f2 \'a1\'a3\'b1\'be\'d0\'ad\'d2\'e9\'ca\'c7\'b9\'f3\'b7\'bd\'d3\'eb
\f1 Phase One
\f0 A/S(\'93
\f1 Phase One
\f0 \'94)
\f2 \'d6\'ae\'bc\'e4\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'b9\'e6\'b6\'a8\'c1\'cb\'b9\'f3\'b7\'bd\'b6\'d4\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3
\f0 (
\f2 \'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2
\f0 )
\f2 \'a1\'a3
\f0 \
BY INSTALLING AND/OR USING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. \

\f2 \'cd\'a8\'b9\'fd\'b0\'b2\'d7\'b0\'ba\'cd
\f0 /
\f2 \'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b9\'f3\'b7\'bd\'cd\'ac\'d2\'e2\'ca\'dc\'b1\'be\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3
\f0 \
IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, YOU MAY NOT INSTALL OR USE THE SOFTWARE BUT SHOULD PROMPTLY RETURN THE SOFTWARE TO THE PLACE WHERE YOU OBTAINED IT FOR A REFUND.\

\f2 \'c8\'e7\'b9\'fb\'b9\'f3\'b7\'bd\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'b9\'f3\'b7\'bd\'bf\'c9\'d2\'d4\'b2\'bb\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b5\'ab\'d3\'a6\'c1\'a2\'bc\'b4\'bd\'ab\'c8\'ed\'bc\'fe\'cd\'cb\'bb\'d8\'b5\'bd\'b9\'f3\'b7\'bd\'bb\'f1\'b5\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b5\'d8\'b7\'bd\'bd\'f8\'d0\'d0\'cd\'cb\'bf\'ee\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 1. License/
\f2 \'d0\'ed\'bf\'c9
\f0\b0 \
The software,This License governs your installation and use of the version of the Capture One software application and any documentation and other materials (if any) accompanying the software whether provided on a separate storage media, in read only memory or by means of any other media including by means of electronic distribution (collectively \'93Software\'94) are\'94). The Software is licensed, not sold, to you for use only pursuant to the terms and conditions of this License. You own the media (if any) on which the Software is provided by Phase One but Phase One and/or Phase One\'92s licensor(s) retain any and all right, title and interest in and to the Software. \
Your rights under this License will terminate automatically and without notice from Phase One if you fail to comply with any terms and conditions hereof or if the License is otherwise terminated by Phase One as provided for in this License.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b1\'be\'d0\'ed\'bf\'c9\'b9\'e6\'b6\'a8\'b9\'f3\'b7\'bd\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3
\f0 Capture One 
\f2 \'c8\'ed\'bc\'fe\'d3\'a6\'d3\'c3\'b0\'e6\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'ed\'bc\'fe\'b8\'bd\'b4\'f8\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'c4\'b5\'b5\'ba\'cd\'c6\'e4\'cb\'fb\'b2\'c4\'c1\'cf
\f0 (
\f2 \'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0
\f0 )
\f2 \'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca\'c9\'cf\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d4\'da\'d6\'bb\'b6\'c1\'c4\'da\'b4\'e6\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'cd\'a8\'b9\'fd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bd\'e9\'d6\'ca\'a3\'ac\'b0\'fc\'c0\'a8\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'b4\'ab\'ca\'e4
\f0 (
\f2 \'cd\'b3\'b3\'c6
\f1 \'93
\f2 \'c8\'ed\'bc\'fe
\f1 \'94
\f0 )
\f2 \'cc\'e1\'b9\'a9\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f6\'b8\'f9\'be\'dd\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'ca\'da\'c8\'a8\'b8\'f8\'b9\'f3\'b7\'bd\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b3\'f6\'ca\'db\'b8\'f8\'b9\'f3\'b7\'bd\'a1\'a3\'b9\'f3\'b7\'bd\'d3\'b5\'d3\'d0
\f0 Phase One
\f2 \'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'e9\'d6\'ca
\f0 (
\f2 \'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0
\f0 )
\f2 \'a3\'ac\'b5\'ab\'ca\'c7
\f0 Phase One
\f2 \'ba\'cd
\f0 /
\f2 \'bb\'f2
\f0 Phase One
\f2 \'b5\'c4\'d0\'ed\'bf\'c9\'b7\'bd\'b1\'a3\'c1\'f4\'c8\'ce\'ba\'ce\'ba\'cd\'cb\'f9\'d3\'d0\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a2\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'c8\'a8\'d2\'e6
\f1 \

\f2 \'c8\'e7\'b9\'fb\'b9\'f3\'b7\'bd\'b2\'bb\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'b1\'be\'d0\'ad\'d2\'e9\'d3\'c9
\f1 Phase One
\f2 \'b0\'b4\'d5\'d5\'b1\'be\'d0\'ad\'d2\'e9\'b9\'e6\'b6\'a8\'d6\'d5\'d6\'b9\'a3\'ac\'d4\'f2\'b9\'f3\'b7\'bd\'d4\'da\'b1\'be\'d0\'ed\'bf\'c9\'cf\'ee\'cf\'c2\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'a3\'ac\'c7\'d2\'ce\'de\'d0\'e8\'b5\'c3\'b5\'bd
\f1 Phase One
\f2 \'b5\'c4\'cd\'a8\'d6\'aa\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 2. Grant of use rights to the Software/
\f2 \'ca\'da\'d3\'e8\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8
\f0\b0 \
2.1 Grant of use rights to the Software\
Subject to your compliance with this License including without limitation the restrictions and limitations set out in this Section 2 and Section 3, Phase One hereby grants to you a limited and non-exclusive right to install and use the Software solely for your own internal purposes. \
The rights granted to you are personal and non-transferable for your internal use only and further depends on the version of the Software for which you have acquired a License as further detailed below. \
NotwithtandingNotwithstanding anything to the contrary set out below, you are only entitedentitled to use Software installed following activation hereof using legitimate activation codes issued by Phase One.\
2.1 
\f2 \'ca\'da\'d3\'e8\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\'c8\'a8
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'d4\'da\'b9\'f3\'b7\'bd\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\'b5\'da
\f0 2
\f2 \'cc\'f5\'ba\'cd\'b5\'da
\f0 3
\f2 \'cc\'f5\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'d4\'bc\'ca\'f8\'ba\'cd\'cf\'de\'d6\'c6\'a3\'ac
\f0 Phase One
\f2 \'cc\'d8\'b4\'cb\'ca\'da\'d3\'e8\'b9\'f3\'b7\'bd\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a2\'b7\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'b5\'c4\'bd\'f6\'d3\'c3\'d3\'da\'b9\'f3\'b7\'bd\'c4\'da\'b2\'bf\'c4\'bf\'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3
\f1 \

\f2 \'ca\'da\'d3\'e8\'b9\'f3\'b7\'bd\'b5\'c4\'c8\'a8\'c0\'fb\'ca\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'a1\'a2\'b2\'bb\'bf\'c9\'d7\'aa\'c8\'c3\'b5\'c4\'c7\'d2\'bd\'f6\'b9\'a9\'b9\'f3\'b7\'bd\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b2\'a2\'bd\'f8\'d2\'bb\'b2\'bd\'c8\'a1\'be\'f6\'d3\'da\'b9\'f3\'b7\'bd\'d2\'d1\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'a3\'ac\'cf\'ea\'c7\'e9\'c8\'e7\'cf\'c2\'a1\'a3
\f1 \

\f2 \'be\'a1\'b9\'dc\'d3\'d0\'d2\'d4\'cf\'c2\'cf\'e0\'b7\'b4\'b9\'e6\'b6\'a8\'a3\'ac\'b9\'f3\'b7\'bd\'bd\'f6\'d3\'d0\'c8\'a8\'ca\'b9\'d3\'c3\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'ca\'b9\'d3\'c3
\f1 Phase One
\f2 \'b7\'a2\'b2\'bc\'b5\'c4\'ba\'cf\'b7\'a8\'bc\'a4\'bb\'ee\'b4\'fa\'c2\'eb\'bc\'a4\'bb\'ee\'ba\'f3\'b0\'b2\'d7\'b0\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f0 \
\
2.2. Trial License for Capture One Pro or Media Pro\
If the License acquired is a trial license, and provided that a trial version is made available by Phase One, and irrespective of the version of the Software, a trial license allows for installation and use of the Software on one computer only and on a non-perpetual basis. You may use a copy of the trial version of the Software (comprising the trial version of the programs and any accompanying documentation), for evaluation/trial purposes only for a maximum period of 30 days following the date of installation. If you wish to continue to use the Software after expiry of the said 30 days trial period you must pay the license fee and obtain a full License. For details of payment, please refer to the purchase information as provided with the Software or visit our website at: www.\ul phaseone\ulnone captureone.com. When Phase One has received payment you will receive a license number, with which you can unlock any locked or disabled functionality in the trial version of the Software.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 2.2 Capture One Pro
\f2 \'b5\'c4\'ca\'d4\'d3\'c3\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'c7\'ca\'d4\'d3\'c3\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'a2\'c7\'d2
\f0 Phase One
\f2 \'cc\'e1\'b9\'a9\'c1\'cb\'ca\'d4\'d3\'c3\'b0\'e6\'b1\'be\'a3\'ac\'c7\'d2\'b2\'bb\'c2\'db\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'e6\'b1\'be\'c8\'e7\'ba\'ce\'a3\'ac\'ca\'d4\'d3\'c3\'d0\'ed\'bf\'c9\'d6\'bb\'d4\'ca\'d0\'ed\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b6\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'d3\'c0\'be\'c3\'ca\'b9\'d3\'c3\'a1\'a3\'b9\'f3\'b7\'bd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'ca\'d4\'d3\'c3\'b0\'e6\'b5\'c4\'b8\'b1\'b1\'be
\f0 (
\f2 \'b0\'fc\'c0\'a8\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'d4\'d3\'c3\'b0\'e6\'ba\'cd\'c8\'ce\'ba\'ce\'cb\'e6\'b8\'bd\'b5\'c4\'ce\'c4\'b5\'b5
\f0 )
\f2 \'a3\'ac\'d7\'ee\'b6\'e0\'d6\'bb\'c4\'dc\'d4\'da\'b0\'b2\'d7\'b0\'c8\'d5\'ba\'f3
\f0 30
\f2 \'cc\'ec\'c4\'da\'d3\'c3\'d3\'da\'c6\'c0\'b9\'c0
\f0 /
\f2 \'ca\'d4\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'f3\'b7\'bd\'cf\'a3\'cd\'fb\'d4\'da\'c9\'cf\'ca\'f6
\f0 30
\f2 \'cc\'ec\'ca\'d4\'d3\'c3\'c6\'da\'c6\'da\'c2\'fa\'ba\'f3\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b9\'f3\'b7\'bd\'b1\'d8\'d0\'eb\'d6\'a7\'b8\'b6\'d0\'ed\'bf\'c9\'b7\'d1\'b2\'a2\'bb\'f1\'b5\'c3\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'b8\'b6\'bf\'ee\'cf\'ea\'c7\'e9\'c7\'eb\'b2\'ce\'bf\'bc\'c8\'ed\'bc\'fe\'cc\'e1\'b9\'a9\'b5\'c4\'b9\'ba\'c2\'f2\'d0\'c5\'cf\'a2\'bb\'f2\'b7\'c3\'ce\'ca\'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be
\f0 :www.captureone.com
\f2 \'a1\'a3\'b5\'b1
\f0 Phase One
\f2 \'ca\'d5\'b5\'bd\'b8\'b6\'bf\'ee\'ca\'b1\'a3\'ac\'b9\'f3\'b7\'bd\'bd\'ab\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'ed\'bf\'c9\'ba\'c5\'c2\'eb\'a3\'ac\'b9\'f3\'b7\'bd\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'bd\'e2\'cb\'f8\'ca\'d4\'d3\'c3\'b0\'e6\'c8\'ed\'bc\'fe\'d6\'d0\'c8\'ce\'ba\'ce\'cb\'f8\'b6\'a8\'bb\'f2\'bd\'fb\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3 Perpetual licenses for Capture One and Media Pro\
If you have acquired licensesa license to a version of Capture One or Media Pro which areis of a perpetual nature your right to install and use the Software is \'96 in addition to and without limiting any other terms and conditions set out in this License \'96 subject to the following additional restrictions and limitations with respect to installation and use of Capture One or Media Pro (as the case may be) depending on the Software and version hereof licensed by you:\
2.3 Capture One 
\f2 \'b5\'c4\'d3\'c0\'be\'c3\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'b9\'f3\'b7\'bd\'d2\'d1\'be\'ad\'bb\'f1\'b5\'c3\'c1\'cb
\f0 Capture One
\f2 \'b0\'e6\'b1\'be\'b5\'c4\'d0\'ed\'bf\'c9\'a3\'ac\'b2\'a2\'c7\'d2\'b8\'c3\'d0\'ed\'bf\'c9\'be\'df\'d3\'d0\'d3\'c0\'be\'c3\'d0\'d4\'a3\'ac\'c4\'c7\'c3\'b4\'b9\'f3\'b7\'bd\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb
\f1 \'97\'97
\f2 \'b3\'fd\'c1\'cb\'c7\'d2\'b2\'bb\'cf\'de\'d3\'da\'b1\'be\'d0\'ed\'bf\'c9\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac
\f1 \'97\'97
\f2 \'d4\'da\'b8\'f9\'be\'dd\'b9\'f3\'b7\'bd\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ed\'bc\'fe\'ba\'cd\'d0\'ad\'d2\'e9\'b0\'e6\'b1\'be\'bd\'ab\'ca\'dc\'d2\'d4\'cf\'c2\'b8\'bd\'bc\'d3\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'ba\'cd\'cf\'de\'d6\'c6\'a3\'ba
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3.1 Single user licenses for Capture One Pro or Media Pro\
If the License acquired is a single user license for Capture One Pro or Media Pro it allows for installation and use of the Software by one single individual only or if the single user license is purchased by a legal entity for a single and individually named employee only. A single user license is thus for one individual to install and use only. The single user license may only be used on one computer at a time and only by the same individual provided however, that the Software may be installed on up to three computers always provided that the Software is used at one computer at a time and only by the same individual irrespective of the number of installations. \
2.3.1  Capture One Pro
\f2 \'b5\'c4\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'c7\'d2\'bb\'b8\'f6
\f0 Capture One Pro
\f2 \'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'c3\'fc\'c3\'fb\'b5\'c4\'d4\'b1\'b9\'a4\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'d4\'f2\'cb\'fc\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d6\'bb\'c4\'dc\'d3\'c9\'d2\'bb\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'f2\'d7\'ee\'b6\'e0\'bf\'c9\'d2\'d4\'b0\'b2\'d7\'b0\'d4\'da\'c8\'fd\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'a3\'ac\'c7\'d2\'b2\'bb\'c2\'db\'b0\'b2\'d7\'b0\'b5\'c4\'b4\'ce\'ca\'fd\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3.2 Multi-user licenses for Capture One Pro or Media Pro\
If the License acquired is a multi-user license for Capture One Pro or Media Pro it allows for installation of the Software on a number of computers up to the maximum number of permitted users acquired and the number of concurrent users must never exceed the maximum number of permitted users acquired pursuant to the multi-user license.\
2.3.2 Capture One Pro
\f2 \'b5\'c4\'b6\'e0\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ca\'c7\'d2\'bb\'b8\'f6
\f0 Capture One Pro
\f2 \'b5\'c4\'b6\'e0\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'a3\'ac\'cb\'fc\'d4\'ca\'d0\'ed\'d4\'da\'bb\'f1\'b5\'c3\'b5\'c4\'d7\'ee\'b6\'e0\'ca\'fd\'c1\'bf\'b5\'c4\'d0\'ed\'bf\'c9\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'c7\'d2\'b2\'a2\'b7\'a2\'d3\'c3\'bb\'a7\'ca\'fd\'c1\'bf\'b0\'fc\'ba\'ac\'b5\'c4\'b3\'ac\'b9\'fd\'b8\'f9\'be\'dd\'b6\'e0\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3.3 Licenses for Capture One Cultural Heritage\
If the License acquired is for Capture One Cultural Heritage Edition it allows for installation and use of the Software on a maximum of four computers and the number of concurrent users must never exceed four users. \
2.3.3 Capture One Cultural Heritage
\f2 \'b5\'c4\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ce\'aa
\f0 Capture One Cultural Heritage
\f2 \'b0\'e6\'b1\'be\'a3\'ac\'cb\'fc\'d4\'ca\'d0\'ed\'d4\'da\'d7\'ee\'b6\'e0
\f0 4
\f2 \'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'b7\'a2\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'c1\'bf\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f0 4
\f2 \'b8\'f6\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3.4 Licenses for Capture One Pro (for Sony)\
If the License acquired is for Capture One (for Sony) and provided that you are the legitimate owner of eligible Sony hardware as designated by Phase One in its sole discretion it allows for installation and use of the Software by one single individual only or if the single user license is purchased by a legal entity for a single and individually named employee only. A single user license is thus for one individual to install and use only. The single user license may only be used on one computer at a time and only by the same individual provided however, that the Software may be installed on up to two computers always provided that the Software is used at one computer at a time and only by the same individual irrespective of the number of installations. \
2.3.4 Capture One Pro(for Sony)
\f2 \'b5\'c4\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ce\'aa
\f0 Capture One(for Sony)
\f2 \'a3\'ac\'c7\'d2\'b9\'f3\'b7\'bd\'ca\'c7
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'cf\'b8\'f1\'cb\'f7\'c4\'e1\'d3\'b2\'bc\'fe\'b5\'c4\'ba\'cf\'b7\'a8\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'c3\'fc\'c3\'fb\'b5\'c4\'b9\'cd\'d4\'b1\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'cb\'fc\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d6\'bb\'c4\'dc\'d3\'c9\'d2\'bb\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'c8\'f4\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'b0\'b2\'d7\'b0\'d4\'da\'d7\'ee\'b6\'e0\'c1\'bd\'cc\'a8\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'d4\'f2\'c3\'bf\'b4\'ce\'d6\'bb\'bf\'c9\'d3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'cc\'a8\'b5\'e7\'c4\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'c2\'db\'b0\'b2\'d7\'b0\'c1\'cb\'b6\'e0\'c9\'d9\'b4\'ce\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3.5 Licenses for Capture One (for Sony)\
If the License acquired is for Capture One (for Sony) and provided that you are the legitimate owner of eligible Sony hardware as designated by Phase One in its sole discretion you may install and use an unlimited number of Capture One (for Sony) for your own internal use.\
2.3.5 Capture One (for Sony)
\f2 \'b5\'c4\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ce\'aa
\f0 Capture One (for Sony)
\f2 \'a3\'ac\'c7\'d2\'b9\'f3\'b7\'bd\'ca\'c7
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'cf\'b8\'f1\'cb\'f7\'c4\'e1\'d3\'b2\'bc\'fe\'b5\'c4\'ba\'cf\'b7\'a8\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'d4\'f2\'b9\'f3\'b7\'bd\'bf\'c9\'d2\'d4\'b2\'bb\'cf\'de\'ca\'fd\'c1\'bf\'b5\'d8\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3
\f0 Capture One (for Sony) 
\f2 \'d3\'c3\'d3\'da\'b9\'f3\'b7\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'d6\'ae\'c4\'bf\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3.6 Licenses for Capture One Pro Fujilfilm\
If the License acquired is for Capture One Fujifilm and provided that you are the legitimate owner of eligible Fujifilm hardware as designated by Phase One in its sole discretion it allows for installation and use of the Software by one single individual only or if the single user license is purchased by a legal entity for a single and individually named employee only. A single user license is thus for one individual to install and use only. The single user license may only be used on one computer at a time and only by the same individual provided however, that the Software may be installed on up to two computers always provided that the Software is used at one computer at a time and only by the same individual irrespective of the number of installations. \
2.3.6 Capture One Pro Fujilfilm
\f2 \'b5\'c4\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ce\'aa
\f0 Capture One Pro Fujilfilm
\f2 \'a3\'ac
\f0  
\f2 \'c7\'d2\'b9\'f3\'b7\'bd\'ca\'c7
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'cf\'b8\'f1
\f0 Fujilfilm
\f2 \'d3\'b2\'bc\'fe\'b5\'c4\'ba\'cf\'b7\'a8\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'c3\'fc\'c3\'fb\'b5\'c4\'b9\'cd\'d4\'b1\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'d4\'f2\'cb\'fc\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d6\'bb\'c4\'dc\'d3\'c9\'d2\'bb\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'c8\'f4\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'b0\'b2\'d7\'b0\'d4\'da\'d7\'ee\'b6\'e0\'c1\'bd\'cc\'a8\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'d4\'f2\'c3\'bf\'b4\'ce\'d6\'bb\'bf\'c9\'d3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'cc\'a8\'b5\'e7\'c4\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'c2\'db\'b0\'b2\'d7\'b0\'c1\'cb\'b6\'e0\'c9\'d9\'b4\'ce\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3.7 Licenses for Capture One Fujifilm\
If the License acquired is for Capture One Fujifilm and provided that you are the legitimate owner of eligible Fujifilm hardware as designated by Phase One in its sole discretion you may install and use an unlimited number of Capture One for Fujifilm for your own internal use.
\f1 \

\f0 2.3.7 Capture One Pro Fujilfilm
\f2 \'b5\'c4\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ce\'aa
\f0 Capture One Pro Fujilfilm
\f2 \'a3\'ac\'c7\'d2\'b9\'f3\'b7\'bd\'ca\'c7
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'cf\'b8\'f1
\f0 Fujilfilm
\f2 \'d3\'b2\'bc\'fe\'b5\'c4\'ba\'cf\'b7\'a8\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'d4\'f2\'b9\'f3\'b7\'bd\'bf\'c9\'d2\'d4\'b2\'bb\'cf\'de\'ca\'fd\'c1\'bf\'b5\'d8\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3
\f0 Capture One (for Sony) 
\f2 \'d3\'c3\'d3\'da\'b9\'f3\'b7\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'d6\'ae\'c4\'bf\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.3.8 Licenses for Capture One DB (Digital Back)\
Provided that you are the legitimate owner of eligible Phase One digital back hardware as designated by Phase One in its sole discretion you may install and use Capture One DB (Digital Back) on an unlimited number of computers for your own internal use.  \
2.3.8 Capture One DB (
\f2 \'ca\'fd\'c2\'eb\'ba\'f3\'b1\'b3\'b0\'e6
\f0 )
\f2 \'b5\'c4\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'b9\'f3\'b7\'bd\'ca\'c7
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'d6\'b8\'b6\'a8\'b5\'c4\'ba\'cf\'b8\'f1\'ca\'fd\'c2\'eb\'ba\'f3\'b1\'b3\'d3\'b2\'bc\'fe\'b5\'c4\'ba\'cf\'b7\'a8\'cb\'f9\'d3\'d0\'d5\'df\'a3\'ac\'d4\'f2\'b9\'f3\'b7\'bd\'bf\'c9\'d2\'d4\'b2\'bb\'cf\'de\'ca\'fd\'c1\'bf\'b5\'d8\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3
\f0 Capture One DB (
\f2 \'ca\'fd\'c2\'eb\'ba\'f3\'b1\'b3\'b0\'e6
\f0 ) 
\f2 \'d3\'c3\'d3\'da\'b9\'f3\'b7\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'d6\'ae\'c4\'bf\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.4 Subscription License for Capture One Studio or Capture One Pro\
The only versionversions of Capture One made available on a subscription license basis isare Capture One Studio and Capture One Pro licensed in single user or multi-user mode. Such subscription licensed versions of Capture One ProStudio or Capture One Pro (as applicable) are subject to the following restrictions and limitations in addition to any other limitations and restrictions set out in this License. \
When the License concerning Capture One Studio or Capture One Pro is purchased on a subscription and thus non-perpetual basis your right to install and use the Software on your computers will be strictly limited in time to the applicable subscription period chosen and paid for by you. \
Your right to install and use the Software will terminate automatically and without notice upon expiration of the subscription period and the Software cannot be executed on your computers upon expiration of the subscription period nor will you be able to process any data processed and/or stored via the Software following expiration of your subscription period.\
2.4 Capture One Studio 
\f2 \'bb\'f2
\f0  Capture One Pro
\f2 \'b5\'c4\'b6\'a9\'b9\'ba
\f1 \

\f0 Capture One 
\f2 \'d6\'bb\'d3\'d0
\f0 Capture One Studio
\f2 \'ba\'cd
\f0 Capture One Pro
\f2 \'b0\'e6\'b1\'be\'cc\'e1\'b9\'a9\'b6\'a9\'b9\'ba\'d0\'ed\'bf\'c9\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'cc\'e1\'b9\'a9\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'bb\'f2\'b6\'e0\'d3\'c3\'bb\'a7\'c4\'a3\'ca\'bd\'b5\'c4\'d0\'ed\'bf\'c9\'a1\'a3\'b3\'fd\'b1\'be\'d0\'ed\'bf\'c9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d4\'bc\'ca\'f8\'ba\'cd\'cf\'de\'d6\'c6\'cd\'e2\'a3\'ac
\f0 Capture One Studio
\f2 \'bb\'f2
\f0 Capture One Pro
\f2 \'b5\'c4\'b6\'a9\'b9\'ba\'d0\'ed\'bf\'c9\'b0\'e6\'b1\'be
\f0 (
\f2 \'c8\'e7\'ca\'ca\'d3\'c3
\f0 )
\f2 \'a3\'ac\'bb\'b9\'ca\'dc\'d2\'d4\'cf\'c2\'d4\'bc\'ca\'f8\'ba\'cd\'cf\'de\'d6\'c6\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'d3\'d0\'b9\'d8
\f0 Capture One Studio 
\f2 \'bb\'f2
\f0  Capture One Pro
\f2 \'ca\'c7\'cd\'a8\'b9\'fd\'b6\'a9\'b9\'ba\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'d4\'f2\'b9\'f3\'b7\'bd\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d1\'cf\'b8\'f1\'cf\'de\'d6\'c6\'d4\'da\'b9\'f3\'b7\'bd\'d1\'a1\'d4\'f1\'b2\'a2\'d6\'a7\'b8\'b6\'b5\'c4\'ca\'ca\'d3\'c3\'b5\'c4\'b6\'a9\'b9\'ba\'c6\'da\'c4\'da\'a1\'a3
\f1 \

\f2 \'b9\'f3\'b7\'bd\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'bd\'ab\'d4\'da\'b6\'a9\'b9\'ba\'c6\'da\'c6\'da\'bd\'ec\'c2\'fa\'ca\'b1\'d7\'d4\'b6\'af\'d6\'d5\'d6\'b9\'a3\'ac\'c7\'d2\'ce\'de\'d0\'e8\'ca\'c2\'cf\'c8\'cd\'a8\'d6\'aa\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b2\'bb\'c4\'dc\'d4\'da\'b6\'a9\'b9\'ba\'c6\'da\'c2\'fa\'ba\'f3\'d4\'da\'b9\'f3\'b7\'bd\'b5\'c4\'b5\'e7\'c4\'d4\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d4\'da\'b6\'a9\'b9\'ba\'c6\'da\'c2\'fa\'ba\'f3\'b4\'a6\'c0\'ed\'cd\'a8\'b9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'b4\'a6\'c0\'ed\'ba\'cd
\f0 /
\f2 \'bb\'f2\'b4\'e6\'b4\'a2\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.4.1 Single user subscription licenses for Capture One Studio or Capture One ProIf the License acquired is a single user license for Capture One Pro it allows for installation and use of the Software by one single individual only or if the single user license is purchased by a legal entity for a single and individually named employee only. A single user license is thus for one individual to install and use only. The single user license may only be used on one computer at a time and only by the same individual provided however, that the Software may be installed on up to two computers always provided that the Software is used at one computer at a time and only by the same individual irrespective of the number of installations\
If the License acquired is a single user license for Capture One Studio or Capture One Pro (as applicable) it allows for installation and use of the Software by one single individual only or if the single user license is purchased by a legal entity for a single and individually named employee only. A single user license is thus for one individual to install and use only. The single user license may only be used on one computer at a time and only by the same individual provided however, that the Software may be installed on up to two computers always provided that the Software is used at one computer at a time and only by the same individual irrespective of the number of installations. \
2.4.1 Capture One Studio or Capture One Pro
\f2 \'b5\'c4\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'b6\'a9\'b9\'ba\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ce\'aa
\f0 Capture One Studio 
\f2 \'bb\'f2
\f0  Capture One Pro
\f2 \'a3\'a8\'c8\'e7\'ca\'ca\'d3\'c3\'a3\'a9\'b5\'c4\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'ca\'c7\'d3\'c9\'d2\'bb\'b8\'f6\'b7\'a8\'c2\'c9\'ca\'b5\'cc\'e5\'ce\'aa\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'c3\'fc\'c3\'fb\'b5\'c4\'b9\'cd\'d4\'b1\'b9\'ba\'c2\'f2\'b5\'c4\'a3\'ac\'d4\'f2\'cb\'fc\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d6\'bb\'c4\'dc\'d3\'c9\'d2\'bb\'b8\'f6\'c8\'cb\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'a1\'a3\'b5\'a5\'d2\'bb\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'c4\'dc\'d3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'a3\'ac\'b5\'ab\'c8\'f4\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'c9\'b0\'b2\'d7\'b0\'d4\'da\'d7\'ee\'b6\'e0\'c1\'bd\'cc\'a8\'b5\'e7\'c4\'d4\'c9\'cf\'a3\'ac\'d4\'f2\'c3\'bf\'b4\'ce\'d6\'bb\'bf\'c9\'d3\'c9\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'cc\'a8\'b5\'e7\'c4\'d4\'a3\'ac\'b6\'f8\'b2\'bb\'c2\'db\'b0\'b2\'d7\'b0\'c1\'cb\'b6\'e0\'c9\'d9\'b4\'ce\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
2.4.2 Multi user subscription licenses for Capture One Studio or Capture One Pro \
If the License acquired is a multi-user license for Capture One ProStudio or Capture One Pro (as applicable) it allows for installation and use of the Software on a number of computers up to the maximum number of permitted users acquired and the number of concurrent users must never exceed the maximum number of permitted users acquired pursuant to the multi-user license.\
2.4.2 Capture One Studio 
\f2 \'bb\'f2
\f0  Capture One Pro
\f2 \'b5\'c4\'b6\'e0\'d3\'c3\'bb\'a7\'b6\'a9\'b9\'ba\'d0\'ed\'bf\'c9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'ce\'aa
\f0 Capture One Studio 
\f2 \'bb\'f2
\f0  Capture One Pro
\f2 \'a3\'a8\'c8\'e7\'ca\'ca\'d3\'c3\'a3\'a9\'b5\'c4\'b6\'e0\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'a3\'ac\'d4\'f2\'cb\'fc\'d4\'ca\'d0\'ed\'d4\'da\'bb\'f1\'b5\'c3\'b5\'c4\'d7\'ee\'b6\'e0\'ca\'fd\'c1\'bf\'b5\'c4\'d0\'ed\'bf\'c9\'d3\'c3\'bb\'a7\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'c8\'ed\'bc\'fe\'c7\'d2\'b2\'a2\'b7\'a2\'d3\'c3\'bb\'a7\'ca\'fd\'c1\'bf\'b0\'fc\'ba\'ac\'b5\'c4\'b3\'ac\'b9\'fd\'b8\'f9\'be\'dd\'b6\'e0\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'c4\'d0\'ed\'bf\'c9\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3
\f1 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b \cf0 3. Restrictions and limitations/
\f2 \'d4\'bc\'ca\'f8\'ba\'cd\'cf\'de\'d6\'c6
\f0\b0 \
3.1 Except as permitted by applicable mandatory law you may not (i) decompile, reverse engineer, or disassemble the Software; (ii) modify, rent, lease, loan, distribute, sublicense, create derivative works of, communicate and/or make the Software available to the public; (iii) let any third party access, install and/or use the Software for any purpose including without limitation any outsourcing, hosting, business process outsourcing or any other arrangements pursuant to which any third party accesses, installs and/or uses the Software for any purpose.\
3.1 
\f2 \'b3\'fd\'b7\'c7\'b5\'c3\'b5\'bd\'ca\'ca\'d3\'c3\'b5\'c4\'c7\'bf\'d6\'c6\'d0\'d4\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'a3\'ac\'b7\'f1\'d4\'f2\'b9\'f3\'b7\'bd\'b2\'bb\'c4\'dc
\f0 (i)
\f3\fs18 \cf2  
\f2\fs24 \cf0 \'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'b4\'b1\'e0\'d2\'eb\'a1\'a2\'c4\'e6\'cf\'f2\'b9\'a4\'b3\'cc\'bb\'f2\'b7\'b4\'bb\'e3\'b1\'e0\'a3\'bb
\f0 (ii) 
\f2 \'b6\'d4\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'a1\'a2\'b3\'f6\'bd\'e8\'a1\'a2\'b7\'d6\'b7\'a2\'a1\'a2\'d4\'d9\'d0\'ed\'bf\'c9\'a1\'a2\'b4\'b4\'bd\'a8\'d1\'dc\'c9\'fa\'d7\'f7\'c6\'b7\'a3\'ac\'d3\'eb\'c6\'e4\'cb\'fb\'c8\'cb\'bd\'bb\'c1\'f7\'c8\'ed\'bc\'fe\'ba\'cd
\f0 /
\f2 \'bb\'f2\'cf\'f2\'b9\'ab\'d6\'da\'cc\'e1\'b9\'a9\'c8\'ed\'bc\'fe\'a3\'bb
\f0 (iii)
\f1  
\f2 \'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'ce\'aa\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'b0\'b2\'d7\'b0\'ba\'cd
\f0 /
\f2 \'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'ce\'ba\'ce\'cd\'e2\'b0\'fc\'a1\'a2\'cd\'d0\'b9\'dc\'a1\'a2\'d2\'b5\'ce\'f1\'c1\'f7\'b3\'cc\'cd\'e2\'b0\'fc\'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b8\'f9\'be\'dd\'b8\'c3\'b5\'c8\'c4\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'b0\'b2\'d7\'b0\'ba\'cd
\f0 /
\f2 \'bb\'f2\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'ce\'aa\'c8\'ce\'ba\'ce\'c4\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'a1\'a2\'b0\'b2\'d7\'b0\'ba\'cd
\f1 /
\f2 \'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b0\'b2\'c5\'c5\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
3.2 To use the Software on a subscription basis you must have and maintain an Internet connection allowing for communication between your equipment and Phase One\'92 equipment via the Internet for the purpose of Phase One being able to validate and reconfirm your valid subscription License including payment of applicable subscription license fees from time to time during the subscription period. You are solely responsible for establishing and maintaining an Internet connection throughout the subscription period including paying all costs incurred in this respect. 
\f1 \

\f0 3.2 
\f2 \'d4\'da\'b6\'a9\'b9\'ba\'ba\'f3\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b9\'f3\'b7\'bd\'b1\'d8\'d0\'eb\'d3\'b5\'d3\'d0\'b2\'a2\'ce\'ac\'bb\'a4\'d4\'ca\'d0\'ed\'b9\'f3\'b7\'bd\'b5\'c4\'c9\'e8\'b1\'b8\'d3\'eb
\f0 Phase One
\f2 \'b5\'c4\'c9\'e8\'b1\'b8\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'d2\'d4\'b1\'e3\'ca\'b9
\f0 Phase One
\f2 \'c4\'dc\'b9\'bb\'d1\'e9\'d6\'a4\'ba\'cd\'d6\'d8\'d0\'c2\'c8\'b7\'c8\'cf\'b9\'f3\'b7\'bd\'b5\'c4\'b6\'a9\'b9\'ba\'d0\'ed\'bf\'c9\'b5\'c4\'d3\'d0\'d0\'a7\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'b6\'a9\'b9\'ba\'c6\'da\'bc\'e4\'b2\'bb\'ca\'b1\'d6\'a7\'b8\'b6\'ca\'ca\'d3\'c3\'b5\'c4\'b6\'a9\'b9\'ba\'d0\'ed\'bf\'c9\'b7\'d1\'d3\'c3\'a1\'a3\'b9\'f3\'b7\'bd\'bd\'f6\'b8\'ba\'d4\'f0\'d4\'da\'d5\'fb\'b8\'f6\'b6\'a9\'b9\'ba\'c8\'ed\'bc\'fe\'c6\'da\'bc\'e4\'bd\'a8\'c1\'a2\'ba\'cd\'ce\'ac\'bb\'a4\'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'a3\'ac\'b0\'fc\'c0\'a8\'d6\'a7\'b8\'b6\'d4\'da\'b4\'cb\'b7\'bd\'c3\'e6\'b2\'fa\'c9\'fa\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'d1\'d3\'c3\'a1\'a3
\f1 \
\

\f0 3.3 You may not use the Software in any application or situation where any failure of the Software could lead directly or indirectly to death, personal injury, or severe physical or environmental damage, including without limitation using the Software for controlling the operation of equipment in any nuclear facilities; aircraft navigation, communications or flight control systems; air traffic control systems; mass transit systems; applicable medical equipment; or weapons systems.\
3.3 
\f2 \'b9\'f3\'b7\'bd\'b2\'bb\'b5\'c3\'d4\'da\'c8\'ce\'ba\'ce\'d2\'f2\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'ca\'d5\'cf\'bf\'c9\'c4\'dc\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'bc\'d6\'c2\'cb\'c0\'cd\'f6\'a1\'a2\'c8\'cb\'c9\'ed\'c9\'cb\'ba\'a6\'bb\'f2\'d1\'cf\'d6\'d8\'b5\'c4\'ce\'ef\'c0\'ed\'bb\'f2\'bb\'b7\'be\'b3\'cb\'f0\'ba\'a6\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bb\'f2\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac
\f0  
\f2 \'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'bf\'d8\'d6\'c6\'c8\'ce\'ba\'ce\'ba\'cb\'c9\'e8\'ca\'a9\'c4\'da\'c9\'e8\'b1\'b8\'b5\'c4\'d4\'cb\'d0\'d0\'a3\'bb\'ba\'bd\'bf\'d5\'c6\'f7\'b5\'bc\'ba\'bd\'a1\'a2\'cd\'a8\'d0\'c5\'bb\'f2\'b7\'c9\'d0\'d0\'bf\'d8\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'bb
\f0  
\f2 \'ba\'bd\'bf\'d5\'bd\'bb\'cd\'a8\'b9\'dc\'d6\'c6\'cf\'b5\'cd\'b3\'a3\'bb
\f0  
\f2 \'b9\'ab\'b9\'b2\'bd\'bb\'cd\'a8\'cf\'b5\'cd\'b3\'a3\'bb
\f0  
\f2 \'ca\'ca\'d3\'c3\'d2\'bd\'c1\'c6\'c9\'e8\'b1\'b8\'bb\'f2\'ce\'e4\'c6\'f7\'cf\'b5\'cd\'b3\'a1\'a3
\f1 \

\f0 \
3.4 Phase One may apply technical protection measures of whatsoever nature to ensure compliance e.g. for the purpose of ensuring that specific versions of the Software may be used only following application of activation codes for specific versions of the Software issued by Phase One to you in connection with your acquisition of a given License.\
3.4.Phase One
\f2 \'bf\'c9\'b2\'c9\'d3\'c3\'c8\'ce\'ba\'ce\'d0\'d4\'d6\'ca\'b5\'c4\'bc\'bc\'ca\'f5\'b1\'a3\'bb\'a4\'b4\'eb\'ca\'a9\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3\'b7\'fb\'ba\'cf\'b9\'e6\'b6\'a8\'a3\'ac\'c0\'fd\'c8\'e7\'d6\'bb\'bf\'c9\'d4\'da
\f0 Phase One
\f2 \'be\'cd\'b9\'f3\'b7\'bd\'bb\'f1\'b5\'c3\'cc\'d8\'b6\'a8\'d0\'ed\'bf\'c9\'b6\'f8\'cf\'f2\'b9\'f3\'b7\'bd\'b7\'a2\'b3\'f6\'b5\'c4\'cc\'d8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4\'c8\'ed\'bc\'fe\'b5\'c4\'bc\'a4\'bb\'ee\'c2\'eb\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'c4\'dc\'c8\'b7\'b1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'cc\'d8\'b6\'a8\'b0\'e6\'b1\'be\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \

\f0 \
3.5 This License only grants you limited rights to install and use the Software and Phase One reserves all rights not explicitly granted. \
3.5
\f2 \'b1\'be\'d0\'ed\'bf\'c9\'bd\'f6\'ca\'da\'d3\'e8\'b9\'f3\'b7\'bd\'d3\'d0\'cf\'de\'b5\'c4\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac
\f0 Phase One
\f2 \'b1\'a3\'c1\'f4\'ce\'b4\'c3\'f7\'c8\'b7\'ca\'da\'d3\'e8\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'c0\'fb\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b \cf0 \
4. New versions, releases, updates, patches, fixes etc. /
\f1\b0  
\f2\b \'d0\'c2\'b0\'e6\'a1\'a2\'b7\'a2\'b2\'bc\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'b9\'b6\'a1\'a1\'a2\'d0\'de\'b8\'b4\'b5\'c8
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 Phase One may from time to time to be decided in the sole discretion of Phase One release new versions, releases, updates, patches, fixes etc. to the Software. \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Phase One
\f2 \'bf\'c9\'b2\'bb\'ca\'b1\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'b7\'a2\'b2\'bc\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a2\'bc\'b0\'b0\'e6\'b1\'be\'b5\'c4\'b7\'a2\'b2\'bc\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'b9\'b6\'a1\'ba\'cd\'d0\'de\'b8\'b4\'b3\'cc\'d0\'f2\'b5\'c8\'a1\'a3
\f0 \
\
To support the general performance of the Software, Phase One suggests that you install and use such new versions, releases, updates, patches, fixes etc. to the Software to the extent released by Phase One. Installation and use of the aforesaid may require that separate license fees are paid and that additional terms and conditions are accepted by you.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6\'c8\'ed\'bc\'fe\'b5\'c4\'d2\'bb\'b0\'e3\'d0\'d4\'c4\'dc\'a3\'ac
\f0 Phase One
\f2 \'bd\'a8\'d2\'e9\'b9\'f3\'b7\'bd\'d4\'da
\f0 Phase One
\f2 \'b7\'a2\'b2\'bc\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'c2\'b0\'e6\'b1\'be\'a1\'a2\'b7\'a2\'b2\'bc\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a2\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'b9\'b6\'a1\'ba\'cd\'d0\'de\'b8\'b4\'b3\'cc\'d0\'f2\'b5\'c8\'a1\'a3\'c9\'cf\'ca\'f6\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b9\'f3\'b7\'bd\'d6\'a7\'b8\'b6\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ed\'bf\'c9\'b7\'d1\'d3\'c3\'a3\'ac\'b2\'a2\'bd\'d3\'ca\'dc\'b6\'ee\'cd\'e2\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
Phase One may collect information concerning your use patterns for the purpose of obtaining general analytical statistical data of usage to be used in connection with further development etc. of the Software. The collection of such data will be completely anonymous.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Phase One
\f2 \'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'d3\'d0\'b9\'d8\'b9\'f3\'b7\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'c4\'a3\'ca\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'bb\'f1\'b5\'c3\'d3\'eb\'c8\'ed\'bc\'fe\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'bf\'aa\'b7\'a2\'b5\'c8\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'b5\'c4\'d2\'bb\'b0\'e3\'b7\'d6\'ce\'f6\'cd\'b3\'bc\'c6\'ca\'fd\'be\'dd\'a1\'a3\'b8\'c3\'ca\'d5\'bc\'af\'bd\'ab\'d2\'d4\'c4\'e4\'c3\'fb\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'ea\'b3\'c9\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 5. Limited Warranty on Media/
\f2 \'bd\'e9\'d6\'ca\'b5\'c4\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4
\f1\b0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 Phase One warrants that the physical media on which the Software is provided (if provided on a physical media) is free from defects in materials and workmanship under normal use for a period of ninety (90) days from the date of original retail purchase. Your exclusive remedy under this paragraph shall be, at Phase One\'92s option (i) a refund of the purchase price for the Software; (ii) provision of a non-defective replacement media to be decided by Phase One containing an exemplar of the Software or (iii) procurement of a right to you to download a copy of the Software. This limited warranty on the media is  limited in duration to ninety (90) days from the date of your purchase. \
Phase One
\f2 \'b1\'a3\'d6\'a4\'cc\'e1\'b9\'a9\'d4\'da\'c8\'ed\'bc\'fe\'c9\'cf\'b5\'c4\'ce\'ef\'c0\'ed\'bd\'e9\'d6\'ca
\f0 (
\f2 \'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'ce\'ef\'c0\'ed\'bd\'e9\'d6\'ca\'c9\'cf\'cc\'e1\'b9\'a9\'b5\'c4
\f0 )
\f2 \'d4\'da\'d5\'fd\'b3\'a3\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'d7\'ee\'b3\'f5\'c1\'e3\'ca\'db\'b9\'ba\'c2\'f2\'d6\'ae\'c8\'d5\'c6\'f0\'b5\'c4\'be\'c5\'ca\'ae
\f0 (90)
\f2 \'cc\'ec\'c4\'da\'b2\'bb\'b4\'e6\'d4\'da\'b2\'c4\'c1\'cf\'ba\'cd\'b9\'a4\'d2\'d5\'c8\'b1\'cf\'dd\'a1\'a3\'b8\'f9\'be\'dd
\f0 Phase One
\f2 \'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b9\'f3\'b7\'bd\'d4\'da\'b1\'be\'cc\'f5\'bf\'ee\'cf\'c2\'b5\'c4\'ce\'a8\'d2\'bb\'b2\'b9\'be\'c8\'b0\'ec\'b7\'a8\'d3\'a6\'ca\'c7
\f0  (i)
\f2 \'b8\'f9\'be\'dd\'c8\'ed\'bc\'fe\'bc\'db\'b8\'f1\'cd\'cb\'bf\'ee\'a3\'bb\'a3\'a8
\f0 ii
\f2 \'a3\'a9\'d3\'c9
\f0 Phase One
\f2 \'be\'f6\'b6\'a8\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'ce\'de\'c8\'b1\'cf\'dd\'b5\'c4\'b0\'fc\'ba\'ac\'c8\'ed\'bc\'fe\'b7\'b6\'c0\'fd\'b5\'c4\'cc\'e6\'b4\'fa\'bd\'e9\'d6\'ca\'a3\'bb\'a3\'a8
\f0 iii
\f2 \'a3\'a9\'ce\'aa\'b9\'f3\'b7\'bd\'b9\'ba\'c2\'f2\'cf\'c2\'d4\'d8\'c8\'ed\'bc\'fe\'b8\'b1\'b1\'be\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3\'b1\'be\'b9\'d8\'d3\'da\'bd\'e9\'d6\'ca\'b5\'c4\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'bd\'f6\'cf\'de\'d3\'da\'b9\'f3\'b7\'bd\'b9\'ba\'c2\'f2\'c8\'ed\'bc\'fe\'ba\'f3\'b5\'c4\'be\'c5\'ca\'ae\'a3\'a8
\f0 90
\f2 \'a3\'a9\'cc\'ec\'c4\'da\'d3\'d0\'d0\'a7\'a1\'a3
\f1 \

\f0 \
The limited warranty set forth herein is exclusive and in lieu of all other warranties, whether oral or written, express or implied. To the maximum extent permitted by applicable law, Phase One thus specifically disclaims all other warranties not explicitly stated. \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b1\'be\'ba\'cf\'cd\'ac\'cb\'f9\'ca\'f6\'b5\'c4\'d3\'d0\'cf\'de\'b1\'a3\'d6\'a4\'ca\'c7\'c5\'c5\'cb\'fb\'d0\'d4\'b5\'c4\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'a1\'a2\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'c4\'da\'a3\'ac
\f1 Phase One
\f2 \'cc\'d8\'b1\'f0\'b7\'c5\'c6\'fa\'cb\'f9\'d3\'d0\'ce\'b4\'c3\'f7\'c8\'b7\'cb\'b5\'c3\'f7\'b5\'c4\'c6\'e4\'cb\'fb\'b1\'a3\'d6\'a4\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 6. Disclaimer of Warranty on Software/
\f2 \'c8\'ed\'bc\'fe\'b1\'a3\'d6\'a4\'b5\'c4\'c3\'e2\'d4\'f0
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 \
You expressly acknowledge and agree that use of the Software is at your sole risk.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b9\'f3\'b7\'bd\'c3\'f7\'c8\'b7\'b3\'d0\'c8\'cf\'b2\'a2\'cd\'ac\'d2\'e2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'e7\'cf\'d5\'d3\'c9\'b9\'f3\'b7\'bd\'b3\'d0\'b5\'a3\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
The Software is provided \'93AS IS\'94 and without warranty of any kind and Phase One expressly disclaims all representations and warranties, express or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose. Phase One does not warrant or make any representations regarding the use of or the results of use of the Software or related documentation in terms of their correctness, accuracy, reliability, or otherwise. No oral or written information or advice given by Phase One or its authorized representative shall create a warranty. Should the Software prove defective, you (and not Phase One or a Phase One authorized representative) assume the entire cost of all necessary servicing, repair or correction. Some jurisdictions do not allow the exclusion so this limitation may not apply to you.
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b1\'be\'c8\'ed\'bc\'fe\'ca\'c7
\f0 \'93
\f1 ASIS
\f0 \'94
\f2 \'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'b1\'a3\'d6\'a4\'c7\'d2
\f1 Phase One
\f2 \'c3\'f7\'c8\'b7\'b7\'f1\'c8\'cf\'cb\'f9\'d3\'d0\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'c9\'f9\'c3\'f7\'ba\'cd\'b1\'a3\'d6\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'d4\'ca\'ca\'cf\'fa\'d0\'d4\'ba\'cd\'ca\'ca\'ba\'cf\'cc\'d8\'b6\'a8\'d3\'c3\'cd\'be\'b5\'c4\'d2\'fe\'ba\'ac\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a3\'b5\'da\'d2\'bb\'bd\'d7\'b6\'ce\'b2\'bb\'b1\'a3\'d6\'a4\'bb\'f2\'be\'cd\'c8\'ed\'bc\'fe\'bb\'f2\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'a1\'a2\'bf\'c9\'bf\'bf\'d0\'d4\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'b5\'c4\'ca\'b9\'d3\'c3\'bb\'f2\'ca\'b9\'d3\'c3\'bd\'e1\'b9\'fb\'d7\'f7\'b3\'f6\'c8\'ce\'ba\'ce\'c9\'f9\'c3\'f7\'a1\'a3
\f1 Phase One
\f2 \'bb\'f2\'c6\'e4\'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed\'cb\'f9\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'da\'cd\'b7\'bb\'f2\'ca\'e9\'c3\'e6\'d0\'c5\'cf\'a2\'bb\'f2\'bd\'a8\'d2\'e9\'be\'f9\'b2\'bb\'b5\'c3\'b9\'b9\'b3\'c9\'b1\'a3\'d6\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ed\'bc\'fe\'b1\'bb\'d6\'a4\'c3\'f7\'d3\'d0\'c8\'b1\'cf\'dd\'a3\'ac\'b9\'f3\'b7\'bd
\f1 (
\f2 \'b6\'f8\'b2\'bb\'ca\'c7
\f1 Phase One
\f2 \'bb\'f2
\f1 Phase One
\f2 \'ca\'da\'c8\'a8\'b4\'fa\'b1\'ed
\f1 )
\f2 \'b3\'d0\'b5\'a3\'cb\'f9\'d3\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a2\'ce\'ac\'d0\'de\'bb\'f2\'be\'c0\'d5\'fd\'b5\'c4\'c8\'ab\'b2\'bf\'b7\'d1\'d3\'c3\'a1\'a3\'d2\'bb\'d0\'a9\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'b2\'bb\'d4\'ca\'d0\'ed\'c5\'c5\'b3\'fd\'b8\'c3\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'cb\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b9\'f3\'b7\'bd\'a1\'a3
\f0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b \cf0 7. Limitations and Exclusions of Liability/
\f2 \'d4\'f0\'c8\'ce\'b5\'c4\'cf\'de\'d6\'c6\'ba\'cd\'c3\'e2\'b3\'fd
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 Phase One disclaims and shall not be liable for any indirect loss including without limitation any loss of goodwill, consequent losses, business interruption, loss of data, loss caused by non-availability of the Software or incorrect information in the Software, operating loss, loss of profits or any other indirect economic losses and irrespective of the basis and nature of the liability. \
Phase One
\f2 \'b2\'bb\'b3\'d0\'b5\'a3\'c8\'ce\'ba\'ce\'bc\'e4\'bd\'d3\'cb\'f0\'ca\'a7\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c8\'ce\'ba\'ce\'c9\'cc\'d3\'fe\'cb\'f0\'ca\'a7\'a1\'a2\'bd\'e1\'b9\'fb\'cb\'f0\'ca\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d6\'d0\'b6\'cf\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a2\'d2\'f2\'c8\'ed\'bc\'fe\'b2\'bb\'bf\'c9\'d3\'c3\'bb\'f2\'c8\'ed\'bc\'fe\'d6\'d0\'b5\'c4\'d0\'c5\'cf\'a2\'b2\'bb\'d5\'fd\'c8\'b7\'b6\'f8\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'a1\'a2\'be\'ad\'d3\'aa\'cb\'f0\'ca\'a7\'a1\'a2\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bc\'e4\'bd\'d3\'be\'ad\'bc\'c3\'cb\'f0\'ca\'a7\'a3\'ac\'b2\'bb\'c2\'db\'d4\'f0\'c8\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'ba\'cd\'d0\'d4\'d6\'ca\'a1\'a3
\f1 \

\f0 \
The liability of Phase One shall in any circumstances and in addition to any other limitations and exclusions of liability be limited to a total aggregated amount equal to the fee paid by you for the License to the Software and irrespective of the basis and nature of such liability.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b3\'fd\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cf\'de\'d6\'c6\'ba\'cd\'c3\'e2\'d4\'f0\'cd\'e2\'a3\'ac\'ce\'de\'c2\'db\'d4\'da\'ba\'ce\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 Phase One
\f2 \'b5\'c4\'d4\'f0\'c8\'ce\'d3\'a6\'cf\'de\'d6\'c6\'ce\'aa\'d3\'eb\'b9\'f3\'b7\'bd\'ce\'aa\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a7\'b8\'b6\'b5\'c4\'b7\'d1\'d3\'c3\'cf\'e0\'cd\'ac\'b5\'c4\'d7\'dc\'bd\'f0\'b6\'ee\'a3\'ac\'ce\'de\'c2\'db\'b8\'c3\'d4\'f0\'c8\'ce\'b5\'c4\'bb\'f9\'b4\'a1\'ba\'cd\'d0\'d4\'d6\'ca\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
Some jurisdictions may not allow this limitation of incidental, consequential or other damages so this limitation may not apply to you. \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'d3\'d0\'d0\'a9\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'bf\'c9\'c4\'dc\'b2\'bb\'d4\'ca\'d0\'ed\'d5\'e2\'d6\'d6\'b8\'bd\'b4\'f8\'b5\'c4\'a1\'a2\'ba\'f3\'b9\'fb\'d0\'d4\'b5\'c4\'b5\'c4\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0\'ba\'a6\'b5\'c4\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'d6\'d6\'cf\'de\'d6\'c6\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b9\'f3\'b7\'bd\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 8. Termination/
\f2 \'d6\'d5\'d6\'b9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 Notwithstanding anything to the contrary set out in this License, Phase One may terminate this License with immediate effect upon serving written notice to you in the event of: (i) an intellectual property infringement claim relating to the Software from any third party if Phase One assesses in its sole discretion that Phase One is unable to remedy the infringement by working around such infringement or by obtaining the required license rights on commercial reasonable terms; or (ii) your breach of this License. The aforesaid shall apply irrespective of whether the Software is licensed on a perpetual or non-perpetual basis.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'be\'a1\'b9\'dc\'b1\'be\'d0\'ed\'bf\'c9\'d3\'d0\'cf\'e0\'b7\'b4\'b9\'e6\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'d2\'d4\'cf\'c2\'c7\'e9\'bf\'f6\'a3\'ac
\f0 Phase One
\f2 \'bf\'c9\'d2\'d4\'d4\'da\'cf\'f2\'b9\'f3\'b7\'bd\'cb\'cd\'b4\'ef\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'ba\'f3\'c1\'a2\'bc\'b4\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ed\'bf\'c9\'a3\'ba
\f0 (i) 
\f2 \'d3\'d0\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'cc\'e1\'b3\'f6\'d3\'eb\'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'c7\'d6\'c8\'a8\'cb\'f7\'c5\'e2\'a3\'ac
\f0  
\f2 \'b5\'ab
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'ba\'f3\'c8\'cf\'ce\'aa\'c6\'e4\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fd\'c8\'c6\'b9\'fd\'b8\'c3\'c7\'d6\'c8\'a8\'bb\'f2\'d2\'d4\'c9\'cc\'d2\'b5\'c9\'cf\'ba\'cf\'c0\'ed\'b5\'c4\'cc\'f5\'bf\'ee\'bb\'f1\'b5\'c3\'cb\'f9\'d0\'e8\'b5\'c4\'d0\'ed\'bf\'c9\'c8\'a8\'c0\'fb\'c0\'b4\'b2\'b9\'be\'c8\'c7\'d6\'c8\'a8\'d0\'d0\'ce\'aa\'a3\'bb\'bb\'f2
\f0 (ii) 
\f2 \'b9\'f3\'b7\'bd\'ce\'a5\'b7\'b4\'c1\'cb\'b1\'be\'d0\'ed\'bf\'c9\'a1\'a3\'ce\'de\'c2\'db\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'ed\'bf\'c9\'ce\'aa\'d3\'c0\'be\'c3\'d0\'d4\'bb\'f2\'b7\'c7\'d3\'c0\'be\'c3\'d0\'d4\'a3\'ac\'c9\'cf\'ca\'f6\'d6\'d5\'d6\'b9\'c7\'e9\'bf\'f6\'be\'f9\'ca\'ca\'d3\'c3\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 9. Export Rules/
\f2 \'b3\'f6\'bf\'da\'b9\'e6\'d4\'f2
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 The Software is subject to U.S. export laws and regulations. You must comply with all U.S. and international export laws and regulations that apply to the Software, including its components. You represent that you have not had export privileges suspended, revoked or denied by a U.S. governmental agency.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b8\'c3\'c8\'ed\'bc\'fe\'ca\'dc\'c3\'c0\'b9\'fa\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'b9\'f3\'b7\'bd\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ed\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'c6\'e4\'d7\'e9\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c3\'c0\'b9\'fa\'ba\'cd\'b9\'fa\'bc\'ca\'b3\'f6\'bf\'da\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'a1\'a3\'b9\'f3\'b7\'bd\'c9\'f9\'c3\'f7\'b9\'f3\'b7\'bd\'c3\'bb\'d3\'d0\'b1\'bb\'c3\'c0\'b9\'fa\'d5\'fe\'b8\'ae\'bb\'fa\'b9\'b9\'d4\'dd\'cd\'a3\'a1\'a2\'b3\'b7\'cf\'fa\'bb\'f2\'be\'dc\'be\'f8\'b3\'f6\'bf\'da\'c8\'a8\'c0\'fb\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 10. Third Party Software/
\f2 \'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 The Software includes certain third party software. Such third party software may be subject to and governed by separate third party license terms and you accept such third party license terms when you install or use the Software. \
\
Credits and separate license terms applicable to third party software are included in the license and credits file available in the \'93About\'94 section of the Software via the \'93Credits\'94 button.
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b8\'c3\'c8\'ed\'bc\'fe\'b0\'fc\'c0\'a8\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'a1\'a3\'b8\'c3\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'ca\'dc\'b5\'a5\'b6\'c0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'b9\'dc\'cf\'bd\'a3\'ac\'b9\'f3\'b7\'bd\'d4\'da\'b0\'b2\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3\'b8\'c3\'c8\'ed\'bc\'fe\'ca\'b1\'bd\'d3\'ca\'dc\'b8\'c3\'b5\'c8\'b5\'da\'c8\'fd\'b7\'bd\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3
\f1 \

\f2 \'cd\'a8\'b9\'fd
\f1 \'93
\f0 Credits
\f1 \'94
\f2 \'b0\'b4\'c5\'a5\'bf\'c9\'d4\'da\'c8\'ed\'bc\'fe\'b5\'c4
\f1 \'93
\f0 About
\f1 \'93
\f2 \'b2\'bf\'b7\'d6\'b5\'c4\'d0\'ed\'bf\'c9\'ba\'cd\'d0\'c5\'d3\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'d5\'d2\'b5\'bd\'ca\'ca\'d3\'c3\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'c5\'d3\'c3\'ba\'cd\'b5\'a5\'b6\'c0\'b5\'c4\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
You agree that certain third party software licensors (
\i e.g.
\i0  Nikon) aremay be third party beneficiaries and thus may rely in their sole discretion on their applicable third party software license terms instead of and/or in addition to the terms of this License. If separate third party software license terms are not referenced in the license and credit file, the third party software licensor may in its sole discretion decide to rely on the terms and conditions set out in this License. \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b9\'f3\'b7\'bd\'cd\'ac\'d2\'e2\'c4\'b3\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b7\'bd\'bf\'c9\'c4\'dc\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'ca\'dc\'d2\'e6\'c8\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'c6\'e4\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'c6\'e4\'ca\'ca\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ba\'cd
\f0 /
\f2 \'bb\'f2\'b3\'fd\'b1\'be\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'d0\'ed\'bf\'c9\'ba\'cd\'d0\'c5\'d3\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'c3\'bb\'d3\'d0\'b5\'a5\'b6\'c0\'d2\'fd\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'cc\'f5\'bf\'ee\'a3\'ac\'d4\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b7\'bd\'bf\'c9\'d2\'d4\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d2\'c0\'d5\'d5\'b1\'be\'d0\'ed\'bf\'c9\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
Without limiting the generality of any other provisions of this License, Phase One may at any time request that you discontinue use and delete any third party software components (or portions hereof) with immediate effect upon Phase One\'92s notice to you in this respect, if Phase One assesses in its sole discretion that Phase One\'92s right to include the third party software components is or may be cancelled, withdrawn or terminated for whatever reason.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'d4\'da\'b2\'bb\'cf\'de\'d6\'c6\'b1\'be\'d0\'ed\'bf\'c9\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'cc\'f5\'bf\'ee\'cd\'a8\'d3\'c3\'d0\'d4\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'c6\'c0\'b9\'c0\'c6\'e4\'b0\'fc\'ba\'ac\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'d7\'e9\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'b1\'bb\'bb\'f2\'bf\'c9\'c4\'dc\'d2\'f2\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'b1\'bb\'c8\'a1\'cf\'fb\'a1\'a2\'b3\'b7\'bb\'d8\'bb\'f2\'d6\'d5\'d6\'b9\'a3\'ac
\f0 Phase One
\f2 \'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d2\'aa\'c7\'f3\'b9\'f3\'b7\'bd\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'ba\'cd\'c9\'be\'b3\'fd\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'d7\'e9\'bc\'fe
\f0 (
\f2 \'bb\'f2\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'b2\'bf\'b7\'d6
\f0 )
\f2 \'a3\'ac\'b2\'a2\'d4\'da
\f0 Phase One
\f2 \'cd\'a8\'d6\'aa\'b9\'f3\'b7\'bd\'ba\'f3\'d5\'e2\'b7\'bd\'c3\'e6\'c1\'a2\'bc\'b4\'c9\'fa\'d0\'a7\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
You agree not to take any actions that may prevent or otherwise impair any such third party software licensors\'92 exercise of their rights to such third party software. 
\f1 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b9\'f3\'b7\'bd\'cd\'ac\'d2\'e2\'b2\'bb\'b2\'c9\'c8\'a1\'c8\'ce\'ba\'ce\'bf\'c9\'c4\'dc\'d7\'e8\'d6\'b9\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'cb\'f0\'ba\'a6\'c8\'ce\'ba\'ce\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b7\'bd\'d0\'d0\'ca\'b9\'c6\'e4\'b6\'d4\'b8\'c3\'b5\'da\'c8\'fd\'b7\'bd\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'a8\'c0\'fb\'b5\'c4\'d0\'d0\'b6\'af\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 11. Personal data/
\f2 \'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 Phase One collects and processes information, including personal data, provided by you in relation to Phase One\'92s supply of Software and services to you. Such collection and processing is regulated by the \'93Phase One Privacy Policy\'94 and the \'93Phase One Cookie Policy\'94 applicable at any time. The policies are available at: www.captureone.com.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f1 \cf0 Phase One
\f2 \'ca\'d5\'bc\'af\'bc\'b0\'b4\'a6\'c0\'ed\'b9\'f3\'b7\'bd\'be\'cd
\f1 Phase One
\f2 \'cf\'f2\'b9\'f3\'b7\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'b6\'f8\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'b8\'f6\'c8\'cb\'d7\'ca\'c1\'cf\'a1\'a3\'b4\'cb\'c0\'e0\'ca\'d5\'bc\'af\'ba\'cd\'b4\'a6\'c0\'ed\'ca\'dc\'cb\'e6\'ca\'b1\'ca\'ca\'d3\'c3\'b5\'c4
\f1 \'93Phase One
\f2 \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df
\f1 \'94
\f2 \'ba\'cd
\f1 \'93Phase OneCookie
\f2 \'d5\'fe\'b2\'df
\f1 \'94
\f2 \'b5\'c4\'b9\'dc\'d6\'c6\'a1\'a3\'d5\'e2\'d0\'a9\'d5\'fe\'b2\'df\'bf\'c9\'d2\'d4\'d4\'da
\f1 www.captureone.com
\f2 \'c9\'cf\'d5\'d2\'b5\'bd
\f0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 12. Audit rights/
\f2 \'c9\'f3\'bc\'c6\'c8\'a8
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 You must keep records relating to the Software installed and used. Phase One or a third party designated by Phase One in its sole discretion has the right to verify your compliance with this License at any time upon request including without limitation to request information regarding your installation and/or use of the Software and/or to perform on-site investigations of your installation and use of the Software.
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b9\'f3\'b7\'bd\'d0\'eb\'b1\'a3\'b4\'e6\'d3\'eb\'cb\'f9\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b5\'c4\'c8\'ed\'bc\'fe\'d3\'d0\'b9\'d8\'b5\'c4\'bc\'c7\'c2\'bc\'a1\'a3
\f0 Phase One
\f2 \'bb\'f2
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'d6\'b8\'b6\'a8\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'d3\'d0\'c8\'a8\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b8\'f9\'be\'dd\'d2\'aa\'c7\'f3\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'aa\'c7\'f3\'cc\'e1\'b9\'a9\'d3\'d0\'b9\'d8\'b9\'f3\'b7\'bd\'b0\'b2\'d7\'b0\'ba\'cd
\f0 /
\f2 \'bb\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'bc\'b0
\f0 /
\f2 \'bb\'f2\'b6\'d4\'b9\'f3\'b7\'bd\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bd\'f8\'d0\'d0\'cf\'d6\'b3\'a1\'b5\'f7\'b2\'e9\'a3\'a9\'ba\'cb\'ca\'b5\'b9\'f3\'b7\'bd\'ca\'c7\'b7\'f1\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ed\'bf\'c9\'a1\'a3
\f1 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 Phase One will provide at least 7 days\'92 prior written notice of its intent to verify compliance.  Phase One may perform such audit itself or may engage an auditor (
\i e.g.
\i0  an accounting firm, law firm, a consultancy company or the like) (\'93Auditor\'94), which will be subject to customary confidentiality undertakings however to be decided by Phase One in its sole discretion. 
\f1 \

\f0 Phase One
\f2 \'bd\'ab\'d6\'c1\'c9\'d9\'cc\'e1\'c7\'b0
\f0 7
\f2 \'cc\'ec\'b7\'a2\'b3\'f6\'ca\'e9\'c3\'e6\'cd\'a8\'d6\'aa\'a3\'ac\'cb\'b5\'c3\'f7\'c6\'e4\'ba\'cb\'b2\'e9\'ba\'cf\'b9\'e6\'b5\'c4\'d2\'e2\'cd\'bc\'a1\'a3
\f0 Phase One
\f2 \'bf\'c9\'d7\'d4\'d0\'d0\'bd\'f8\'d0\'d0\'b8\'c3\'b5\'c8\'c9\'f3\'bc\'c6\'a3\'ac\'bb\'f2\'c6\'b8\'d3\'c3\'c9\'f3\'bc\'c6\'ca\'a6
\f0 (
\f2 \'c0\'fd\'c8\'e7\'bb\'e1\'bc\'c6\'ca\'a6\'ca\'c2\'ce\'f1\'cb\'f9\'a1\'a2\'c2\'c9\'ca\'a6\'ca\'c2\'ce\'f1\'cb\'f9\'a1\'a2\'b9\'cb\'ce\'ca\'b9\'ab\'cb\'be\'bb\'f2\'c0\'e0\'cb\'c6\'bb\'fa\'b9\'b9
\f0 )(\'93
\f2 \'c9\'f3\'bc\'c6\'ca\'a6
\f1 \'94
\f0 )
\f2 \'a1\'a3\'c9\'f3\'bc\'c6\'ca\'a6\'d3\'a6\'d7\'f1\'ca\'d8\'b1\'a3\'c3\'dc\'b3\'d0\'c5\'b5\'a3\'ac\'b1\'a3\'c3\'dc\'b3\'d0\'c5\'b5\'d3\'c9
\f0 Phase One
\f2 \'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'a1\'a3
\f1 \
\

\f0 Verification will take place during normal business hours and in a manner that does not interfere unreasonably with Licensee\'92s operations and Phase One or an Auditor may decide in their sole discretion to apply software search tools in accordance with audits.  
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c9\'f3\'ba\'cb\'bd\'ab\'d4\'da\'d5\'fd\'b3\'a3\'d3\'aa\'d2\'b5\'ca\'b1\'bc\'e4\'c4\'da\'bd\'f8\'d0\'d0\'a3\'ac\'c7\'d2\'b2\'bb\'bb\'e1\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'d8\'b8\'c9\'c8\'c5\'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b5\'c4\'d4\'cb\'d3\'aa\'a3\'ac
\f1 Phase One
\f2 \'bb\'f2\'c9\'f3\'bc\'c6\'ca\'a6\'bf\'c9\'b8\'f9\'be\'dd\'c9\'f3\'bc\'c6\'c7\'e9\'bf\'f6\'d7\'d4\'d0\'d0\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'cb\'d1\'cb\'f7\'b9\'a4\'be\'df\'a1\'a3
\f1 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 Licensee must promptly provide Phase One and if applicable the Auditor with any information requested in connection with and in furtherance of the verification including without limitation access to your premises, IT systems on which the Software is installed and/or running and evidence of licenses for Software that you claim having acquired.  
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b1\'bb\'d0\'ed\'bf\'c9\'b7\'bd\'b1\'d8\'d0\'eb\'bc\'b0\'ca\'b1\'cf\'f2\'c9\'f3\'bc\'c6\'ca\'a6\'cc\'e1\'b9\'a9\'d3\'eb\'c9\'f3\'ba\'cb\'d3\'d0\'b9\'d8\'b5\'c4\'ba\'cd\'ce\'aa\'bd\'f8\'d2\'bb\'b2\'bd\'c9\'f3\'ba\'cb\'b6\'f8\'d2\'aa\'c7\'f3\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'c5\'cf\'a2
\f0 (
\f2 \'c8\'e7\'b9\'fb\'ca\'ca\'d3\'c3
\f0 )
\f2 \'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'bd\'f8\'c8\'eb\'b9\'f3\'b7\'bd\'b5\'c4\'b0\'ec\'b9\'ab\'b3\'a1\'cb\'f9\'a1\'a2\'b0\'b2\'d7\'b0\'ba\'cd
\f0 /
\f2 \'bb\'f2\'d4\'cb\'d0\'d0
\f1 \'93
\f2 \'c8\'ed\'bc\'fe
\f1 \'94
\f2 \'b5\'c4
\f0 IT
\f2 \'cf\'b5\'cd\'b3\'a3\'ac\'d2\'d4\'bc\'b0\'b9\'f3\'b7\'bd\'c9\'f9\'b3\'c6\'d2\'d1\'bb\'f1\'b5\'c3\'b5\'c4
\f1 \'93
\f2 \'c8\'ed\'bc\'fe
\f1 \'94
\f2 \'d0\'ed\'bf\'c9\'b5\'c4\'d6\'a4\'be\'dd\'a1\'a3
\f1 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 If a verification shows any unlicensed use, you must within 14 days order sufficient licenses to cover any unlicensed use. 
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'c9\'f3\'ba\'cb\'cf\'d4\'ca\'be\'b3\'f6\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'b9\'f3\'b7\'bd\'b1\'d8\'d0\'eb\'d4\'da
\f0 14
\f2 \'cc\'ec\'c4\'da\'b6\'a9\'b9\'ba\'d7\'e3\'b9\'bb\'b5\'c4\'d0\'ed\'bf\'c9\'c0\'b4\'ba\'ad\'b8\'c7\'c8\'ce\'ba\'ce\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 If unlicensed use is 5% or more, you must reimburse Phase One for the costs Phase One has incurred in connection with the verification process including any costs incurred to any Auditor and acquire the necessary additional licenses at 125 % of the license fees that should have been paid for the licenses for the Software had these been purchased in accordance with this License within 14 days. 
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'ce\'b4\'be\'ad\'d0\'ed\'bf\'c9\'b5\'c4\'ca\'b9\'d3\'c3\'b4\'ef\'b5\'bd\'bb\'f2\'b3\'ac\'b9\'fd
\f0 5%
\f2 \'a3\'ac\'b9\'f3\'b7\'bd\'b1\'d8\'d0\'eb\'b3\'a5\'bb\'b9
\f0 Phase One
\f2 \'d4\'da\'c9\'f3\'ba\'cb\'b9\'fd\'b3\'cc\'b2\'fa\'c9\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'b5\'c4\'b3\'c9\'b1\'be
\f0 (
\f2 \'b0\'fc\'c0\'a8\'c8\'ce\'ba\'ce\'c9\'f3\'bc\'c6\'ca\'a6\'b5\'c4\'b3\'c9\'b1\'be
\f0 )
\f2 \'a3\'ac\'b2\'a2\'b0\'b4\'d0\'ed\'bf\'c9\'b7\'d1\'d3\'c3\'b5\'c4
\f0 125%
\f2 \'d6\'a7\'b8\'b6\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'bd\'bc\'d3\'d0\'ed\'bf\'c9\'b7\'d1\'a3\'ac\'d0\'ed\'bf\'c9\'b7\'d1\'d3\'c3\'ce\'aa\'b0\'b4\'d5\'d5\'b1\'be\'d0\'ed\'bf\'c9\'d4\'da
\f0 14
\f2 \'cc\'ec\'c4\'da\'d6\'a7\'b8\'b6\'d3\'c3\'d3\'da\'b9\'ba\'c2\'f2\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'b5\'c4\'b7\'d1\'d3\'c3\'a1\'a3
\f1 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 The scope of unlicensed use percentage is calculated based on the total number of licenses purchased compared to actual install base of the Software.
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'ce\'b4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b0\'d9\'b7\'d6\'b1\'c8\'b5\'c4\'b7\'b6\'ce\'a7\'ca\'c7\'b8\'f9\'be\'dd\'b9\'ba\'c2\'f2\'b5\'c4\'d0\'ed\'bf\'c9\'d7\'dc\'ca\'fd\'d3\'eb\'c8\'ed\'bc\'fe\'b5\'c4\'ca\'b5\'bc\'ca\'b0\'b2\'d7\'b0\'ca\'fd\'b1\'c8\'bd\'cf\'ba\'f3\'bc\'c6\'cb\'e3\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0   \
By exercising the rights and procedures described above, Phase One does not waive its rights to enforce this License or to protect its intellectual property by any other means permitted by law including without limitation to claim compensation for past unlicensed use of the Software.
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'cd\'a8\'b9\'fd\'d0\'d0\'ca\'b9\'c9\'cf\'ca\'f6\'c8\'a8\'c0\'fb\'ba\'cd\'b3\'cc\'d0\'f2\'a3\'ac
\f0 Phase One
\f2 \'b2\'a2\'b2\'bb\'b7\'c5\'c6\'fa\'c6\'e4\'d6\'b4\'d0\'d0\'b1\'be\'d0\'ed\'bf\'c9\'bb\'f2\'cd\'a8\'b9\'fd\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'b1\'a3\'bb\'a4\'c6\'e4\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b6\'d4\'c8\'ed\'bc\'fe\'b9\'fd\'c8\'a5\'ce\'b4\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'f7\'c5\'e2\'a1\'a3
\f1 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 Any failure in whole or in part to comply with the obligations set out in this sec. 12 shall constitute a material breach by you which entails Phase One to terminate this License for material breach by you.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'c8\'e7\'b9\'fb\'b9\'f3\'b7\'bd\'ce\'b4\'c4\'dc\'cd\'ea\'c8\'ab\'bb\'f2\'b2\'bf\'b7\'d6\'d7\'f1\'ca\'d8\'b1\'be\'b5\'da
\f0 12
\f2 \'cc\'f5\'d6\'d0\'b9\'e6\'b6\'a8\'b5\'c4\'d2\'e5\'ce\'f1\'a3\'ac\'d4\'f2\'bd\'ab\'b9\'b9\'b3\'c9\'b9\'f3\'b7\'bd\'b5\'c4\'d6\'d8\'b4\'f3\'ce\'a5\'d4\'bc\'a3\'ac\'b2\'a2\'bf\'c9\'b5\'bc\'d6\'c2
\f1 Phase One
\f2 \'d2\'f2\'b9\'f3\'b7\'bd\'b5\'c4\'d6\'d8\'b4\'f3\'ce\'a5\'d4\'bc\'b6\'f8\'d6\'d5\'d6\'b9\'b1\'be\'d0\'ed\'bf\'c9\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 13. Miscellaneous/
\f2 \'c6\'e4\'cb\'fb
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 The parties explicitly agree that the language of this License (and if applicable any user guides and documentation) is English, and the English language will prevail in terms of any disputes between the parties. You explicitly disclaim any right to request that this License (and if applicable any user guides and documentation) should be interpreted into any other language than the English language to be valid and enforceable. The aforesaid applies to the maximum extent permitted by applicable law.\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'cb\'ab\'b7\'bd\'c3\'f7\'c8\'b7\'cd\'ac\'d2\'e2\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'d3\'ef\'d1\'d4
\f0 (
\f2 \'d2\'d4\'bc\'b0\'ca\'ca\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf\'ba\'cd\'ce\'c4\'b5\'b5
\f0 )
\f2 \'ce\'aa\'d3\'a2\'d3\'ef\'a3\'ac\'cb\'ab\'b7\'bd\'c8\'e7\'d3\'d0\'c8\'ce\'ba\'ce\'d5\'f9\'d2\'e9\'a3\'ac\'be\'f9\'d2\'d4\'d3\'a2\'ce\'c4\'ce\'aa\'d7\'bc\'a1\'a3\'b9\'f3\'b7\'bd\'c3\'f7\'c8\'b7\'c9\'f9\'c3\'f7\'a3\'ac\'b9\'f3\'b7\'bd\'ce\'de\'c8\'a8\'d2\'aa\'c7\'f3\'bd\'ab\'b1\'be\'d0\'ed\'bf\'c9
\f0 (
\f2 \'d2\'d4\'bc\'b0\'ca\'ca\'d3\'c3\'b5\'c4\'c8\'ce\'ba\'ce\'d3\'c3\'bb\'a7\'d6\'b8\'c4\'cf\'ba\'cd\'ce\'c4\'b5\'b5
\f0 )
\f2 \'bd\'e2\'ca\'cd\'ce\'aa\'b3\'fd\'d3\'a2\'d3\'ef\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'d3\'ef\'d1\'d4\'a3\'ac\'d2\'d4\'ca\'b9\'c6\'e4\'d3\'d0\'d0\'a7\'ba\'cd\'bf\'c9\'d6\'b4\'d0\'d0\'a1\'a3\'c9\'cf\'ca\'f6\'b9\'e6\'b6\'a8\'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'ca\'ca\'d3\'c3\'a1\'a3
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 14. Controlling Law, Venue and Severability
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 This License shall be governed by the laws of the Kingdom of Denmark save that any rules concerning choice of law and venue and the UN Convention on Contracts for the International Sale of Goods (\'93CISG\'94) are explicitly excluded and will not apply. \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b1\'be\'d0\'ed\'bf\'c9\'ca\'dc\'b5\'a4\'c2\'f3\'cd\'f5\'b9\'fa\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a3\'ac\'b5\'ab\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'d1\'a1\'d4\'f1\'ba\'cd\'b5\'d8\'b5\'e3\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'e6\'d4\'f2\'d2\'d4\'bc\'b0\'a1\'b6\'c1\'aa\'ba\'cf\'b9\'fa\'b9\'fa\'bc\'ca\'bb\'f5\'ce\'ef\'cf\'fa\'ca\'db\'ba\'cf\'cd\'ac\'b9\'ab\'d4\'bc\'a1\'b7
\f0 (\'93CISG\'94)
\f2 \'be\'f9\'c3\'f7\'c8\'b7\'c5\'c5\'b3\'fd\'d4\'da\'cd\'e2\'a3\'ac\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b1\'be\'d0\'ed\'bf\'c9\'a1\'a3
\f0 \
\
Any dispute arising out of or related to this Agreement shall be subject to the exclusive jurisdiction of the ordinary Danish courts. The aforesaid shall not in any manner limit Phase One\'92 access to utilize any preliminary remedies available in connection with enforcement of Phase One\'92 rights including seeking grant of a preliminary injunction and/or securing of evidence in any applicable jurisdiction.\

\f2 \'d2\'f2\'b1\'be\'d0\'ad\'d2\'e9\'d2\'fd\'c6\'f0\'b5\'c4\'bb\'f2\'d3\'eb\'b1\'be\'d0\'ad\'d2\'e9\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'d5\'f9\'d2\'e9\'d3\'a6\'ca\'dc\'c6\'d5\'cd\'a8\'b5\'a4\'c2\'f3\'b7\'a8\'d4\'ba\'b5\'c4\'d7\'a8\'ca\'f4\'b9\'dc\'cf\'bd\'a1\'a3\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'b2\'bb\'b5\'c3\'d2\'d4\'c8\'ce\'ba\'ce\'b7\'bd\'ca\'bd\'cf\'de\'d6\'c6
\f1 Phase One
\f2 \'ca\'b9\'d3\'c3\'d3\'eb
\f1 Phase One
\f2 \'c8\'a8\'c0\'fb\'d3\'d0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'bf\'c9\'bb\'f1\'b5\'c3\'b5\'c4\'b3\'f5\'b2\'bd\'b2\'b9\'be\'c8\'b4\'eb\'ca\'a9\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ac\'b0\'fc\'c0\'a8\'d4\'da\'c8\'ce\'ba\'ce\'ca\'ca\'d3\'c3\'cb\'be\'b7\'a8\'b9\'dc\'cf\'bd\'c7\'f8\'d1\'b0\'c7\'f3\'b7\'a2\'b3\'f6\'b3\'f5\'b2\'bd\'bd\'fb\'d6\'c6\'c1\'ee\'bc\'b0
\f1 /
\f2 \'bb\'f2\'c8\'a1\'b5\'c3\'d6\'a4\'be\'dd\'a1\'a3
\f0 \
\
If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of the terms and conditions of this License shall continue in full force and effect.\

\f2 \'c8\'e7\'b9\'fb\'d3\'c9\'d3\'da\'c8\'ce\'ba\'ce\'d4\'ad\'d2\'f2\'a3\'ac\'d3\'d0\'b9\'dc\'cf\'bd\'c8\'a8\'b5\'c4\'b7\'a8\'d4\'ba\'b7\'a2\'cf\'d6\'b1\'be\'d0\'ed\'bf\'c9\'d6\'d0\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'bb\'f2\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b2\'bb\'bf\'c9\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'c6\'e4\'d3\'e0\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'d3\'a6\'bc\'cc\'d0\'f8\'cd\'ea\'c8\'ab\'d3\'d0\'d0\'a7\'a1\'a3
\f0 \
\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 15. Entire Agreement/
\f2 \'d5\'fb\'b8\'f6\'d0\'ad\'d2\'e9
\f1 \
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f0\b0 \cf0 This License constitutes the entire agreement between the parties with respect to the use of the Software and supersedes all prior or contemporaneous understandings regarding such matter. No amendment to or modification of this License will be legally valid and binding unless in writing and signed by Phase One. Phase One may however amend the terms and conditions of this License applicable to the Software in connection with any new update, patch, fix, release or version of the Software (if any).\
\pard\pardeftab720\ri-182\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\f2 \cf0 \'b1\'be\'d0\'ed\'bf\'c9\'b9\'b9\'b3\'c9\'cb\'ab\'b7\'bd\'b9\'d8\'d3\'da\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'ad\'d2\'e9\'a3\'ac\'b2\'a2\'c8\'a1\'b4\'fa\'cb\'ab\'b7\'bd\'b4\'cb\'c7\'b0\'bb\'f2\'cd\'ac\'ca\'b1\'be\'cd\'b8\'c3\'b5\'c8\'ca\'c2\'cf\'ee\'b4\'ef\'b3\'c9\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'c2\'bd\'e2\'a1\'a3\'b3\'fd\'b7\'c7\'d2\'d4\'ca\'e9\'c3\'e6\'d0\'ce\'ca\'bd\'b2\'a2\'be\'ad
\f0 Phase One
\f2 \'c7\'a9\'ca\'f0\'a3\'ac\'b7\'f1\'d4\'f2\'b6\'d4\'b1\'be\'d0\'ed\'bf\'c9\'b5\'c4\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4\'bb\'f2\'d0\'de\'b8\'c4\'be\'f9\'b2\'bb\'be\'df\'d3\'d0\'b7\'a8\'c2\'c9\'d0\'a7\'c1\'a6\'ba\'cd\'d4\'bc\'ca\'f8\'c1\'a6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac
\f0 Phase One
\f2 \'bf\'c9\'d2\'d4\'be\'cd\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'a1\'a2\'b2\'b9\'b6\'a1\'a1\'a2\'d0\'de\'b8\'b4\'a1\'a2\'b7\'a2\'b2\'bc\'bb\'f2\'b0\'e6\'b1\'be
\f0 (
\f2 \'c8\'e7\'d3\'d0
\f0 )
\f2 \'d0\'de\'b8\'c4\'b5\'c4\'b1\'be\'d0\'ed\'bf\'c9\'d6\'d0\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ed\'bc\'fe\'b5\'c4\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a1\'a3}