<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrintPrinterInspectorTool">
            <connections>
                <outlet property="_BPCCheckbox" destination="555" id="560"/>
                <outlet property="_driverMessageField" destination="557" id="559"/>
                <outlet property="_labelsBox" destination="498" id="504"/>
                <outlet property="_paperName" destination="505" id="507"/>
                <outlet property="_printerName" destination="468" id="499"/>
                <outlet property="_sharpeningField" destination="567" id="572"/>
                <outlet property="_sharpeningSlider" destination="566" id="571"/>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="colorProfilePopupControl" destination="9jP-nY-nN9" id="HbY-KF-5a8"/>
                <outlet property="container" destination="289" id="324"/>
                <outlet property="headerView" destination="279" id="323"/>
                <outlet property="renderingIntentControl" destination="ET4-fo-ERU" id="CIY-qw-NOW"/>
                <outlet property="resolutionPopupControl" destination="3dW-cS-b1R" id="k9x-Ux-bhd"/>
                <outlet property="view" destination="5" id="322"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="276"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="289">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="252"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField toolTip="Printer name" verticalHuggingPriority="750" id="468">
                            <rect key="frame" x="9" y="220" width="262" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Canon printer model xxx" id="469" customClass="COUITextFieldCell">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="488">
                            <rect key="frame" x="2" y="196" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Paper" id="489" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Paper size" verticalHuggingPriority="750" id="505">
                            <rect key="frame" x="98" y="196" width="169" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="A4" id="506" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="0.71999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button toolTip="Open Print Settings panel" verticalHuggingPriority="750" id="513" customClass="POSkinButton">
                            <rect key="frame" x="158" y="1" width="110" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Print Settings..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="514">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showPrintPanel:" target="-2" id="516"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="543" customClass="POSliderLabel">
                            <rect key="frame" x="2" y="148" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Sharpening" id="544" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="slider" destination="566" id="TKg-HS-aUa"/>
                            </connections>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" id="498">
                            <rect key="frame" x="12" y="220" width="256" height="5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </box>
                        <button id="555" customClass="POSkinButton">
                            <rect key="frame" x="98" y="76" width="169" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Black Point Compensation" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="556">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="blackPointCompensationChanged:" target="-2" id="562"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" id="557">
                            <rect key="frame" x="8" y="30" width="259" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="color management text color management text color management text color management text color management text " id="558" customClass="COUITextFieldCell">
                                <font key="font" metaFont="system" size="10"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <slider toolTip="Sharpening" verticalHuggingPriority="750" id="566" customClass="POSlider">
                            <rect key="frame" x="98" y="146" width="116" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="570">
                                <font key="font" size="12" name="Helvetica"/>
                            </sliderCell>
                            <connections>
                                <action selector="sharpeningChanged:" target="-2" id="573"/>
                                <binding destination="302" name="value" keyPath="values.PrintSharpening" id="578"/>
                            </connections>
                        </slider>
                        <textField toolTip="Sharpening" verticalHuggingPriority="750" id="567" customClass="InspectorTextField">
                            <rect key="frame" x="227" y="148" width="40" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="568" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0" negativeFormat="#0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="569">
                                    <nil key="negativeInfinitySymbol"/>
                                    <nil key="positiveInfinitySymbol"/>
                                    <real key="minimum" value="0.0"/>
                                    <real key="maximum" value="100"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <connections>
                                <action selector="sharpeningChanged:" target="-2" id="574"/>
                                <binding destination="302" name="value" keyPath="values.PrintSharpening" id="582"/>
                            </connections>
                        </textField>
                        <button toolTip="Open Page Setup panel" verticalHuggingPriority="750" id="508" customClass="POSkinButton">
                            <rect key="frame" x="39" y="1" width="112" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Page Setup..." bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="509">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showPageLayout:" target="-2" id="510"/>
                            </connections>
                        </button>
                        <customView id="3dW-cS-b1R" userLabel="Resolution popup" customClass="POPopupControl">
                            <rect key="frame" x="0.0" y="169" width="275" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Resolution" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="popupMenu" destination="PrU-Sp-FS6" id="wBh-Bt-MBH"/>
                            </connections>
                        </customView>
                        <customView id="9jP-nY-nN9" userLabel="color profile popup" customClass="POPopupControl">
                            <rect key="frame" x="0.0" y="121" width="275" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Color Profile" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <customView id="ET4-fo-ERU" userLabel="Rendering intent popup" customClass="POPopupControl">
                            <rect key="frame" x="0.0" y="97" width="275" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Rend. Intent" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="renderingIntentChanged:" target="-2" id="bfP-2I-amB"/>
                                <outlet property="popupMenu" destination="Xw6-ZT-GzR" id="INR-uF-wZg"/>
                            </connections>
                        </customView>
                    </subviews>
                </customView>
                <customView id="279" customClass="BarView">
                    <rect key="frame" x="0.0" y="252" width="275" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
        <userDefaultsController representsSharedInstance="YES" id="302"/>
        <menu title="OtherViews" id="PrU-Sp-FS6" userLabel="Resolution Menu">
            <items>
                <menuItem title="300" id="9Pf-AY-6ge"/>
                <menuItem title="600" state="on" id="plD-HD-ngu"/>
            </items>
        </menu>
        <menu title="OtherViews" id="Xw6-ZT-GzR" userLabel="Rendering intent Menu">
            <items>
                <menuItem title="Perceptual" id="4Ph-0t-5Fg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Relative Colorimetric" id="T1L-jb-aXq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Absolute Colorimetric" id="HNV-gP-la6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Saturation" state="on" id="vIk-s2-hue">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-262" y="376"/>
        </menu>
    </objects>
</document>
