<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LivePreviewInfoTool">
            <connections>
                <outlet property="_frameRateField" destination="391" id="395"/>
                <outlet property="_frameRateLabel" destination="390" id="396"/>
                <outlet property="_pitchField" destination="397" id="401"/>
                <outlet property="_rotationField" destination="387" id="389"/>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="container" destination="289" id="324"/>
                <outlet property="documentController" destination="29" id="32"/>
                <outlet property="headerView" destination="279" id="323"/>
                <outlet property="view" destination="5" id="322"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="289">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="82"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField toolTip="Image rotation in degrees" verticalHuggingPriority="750" id="387">
                            <rect key="frame" x="98" y="56" width="167" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="--" id="388" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Image rotation in degrees" verticalHuggingPriority="750" id="384">
                            <rect key="frame" x="2" y="56" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Rotation" id="385" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Frame rate in images per second" verticalHuggingPriority="750" id="391">
                            <rect key="frame" x="98" y="8" width="167" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="--" id="392" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Image rotation in degrees" verticalHuggingPriority="750" id="390">
                            <rect key="frame" x="2" y="8" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Frame Rate" id="393" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Image rotation in degrees" verticalHuggingPriority="750" id="397">
                            <rect key="frame" x="98" y="32" width="167" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="--" id="400" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Image rotation in degrees" verticalHuggingPriority="750" id="398">
                            <rect key="frame" x="2" y="32" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Pitch" id="399" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="279" customClass="BarView">
                    <rect key="frame" x="0.0" y="82" width="275" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <objectController mode="entity" entityName="Variant" id="28" userLabel="Primary Variant">
            <declaredKeys>
                <string>selection.exposure</string>
                <string>exposure</string>
                <string>exposureMin</string>
                <string>exposureMax</string>
                <string>contrast</string>
                <string>contrastMax</string>
                <string>contrastMin</string>
                <string>saturation</string>
                <string>saturationMax</string>
                <string>saturationMin</string>
                <string>brightness</string>
                <string>brightnessMin</string>
                <string>brightnessMax</string>
                <string>rotationDegress</string>
                <string>rotationDegrees</string>
                <string>isEditable</string>
                <string>histogram</string>
                <string>gradationCurve</string>
                <string>gradationCurveBlue</string>
                <string>gradationCurveGreen</string>
                <string>gradationCurveRed</string>
                <string>targetLevels</string>
                <string>targetShadow</string>
                <string>levelsTargetShadow</string>
                <string>levelsTargetHighlight</string>
                <string>levelsShadow</string>
                <string>levelsHighlight</string>
                <string>midtone</string>
                <string>levelsHighlight.x</string>
                <string>levelsTargetHighlight.x</string>
                <string>levelsTargetShadow.x</string>
                <string>levelsShadow.x</string>
                <string>midtone.x</string>
                <string>levelsHistogram</string>
                <string>curvesHistogram</string>
                <string>readoutFinalLightness</string>
            </declaredKeys>
            <connections>
                <binding destination="29" name="contentObject" keyPath="selection.selection.primaryVariant" id="33"/>
            </connections>
        </objectController>
        <objectController objectClassName="SessionDocument" id="29" userLabel="Document">
            <declaredKeys>
                <string>primaryVariant</string>
                <string>selection.primaryVariant</string>
                <string>isEditable</string>
                <string>readoutIntermediateLightness</string>
                <string>readoutCurvesLightness</string>
            </declaredKeys>
        </objectController>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
        <objectController id="87" userLabel="TabViewController">
            <declaredKeys>
                <string>selectedIndex</string>
            </declaredKeys>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="302"/>
    </objects>
</document>
