<?xml version="1.0" encoding="utf-8"?>
<SL Engine="800">
  <E K="GradationCurve" V="0.000,0.000;0.25,0.25;0.50,0.50;0.75,0.75;1.000,1.000" />
  <E K="GradationCurveRed" V="0.000,0.000;0.25,0.25;0.5,0.5;0.75,0.75;1.000,1.000" />
  <E K="GradationCurveGreen" V="0.000,0.000;0.25,0.25;0.5,0.5;0.75,0.75;1.000,1.000" />
  <E K="GradationCurveBlue" V="0.000,0.000;0.25,0.25;0.50,0.50;0.75,0.75;1.000,1.000" />
  <E K="GradationCurveY" V="0.000,0.000;0.25,0.25;0.50,0.50;0.75,0.75;1.000,1.000" />
  <E K="Name" V="5-point-AllChannels" />
  <E K="UUID" V="59abecf7-0f62-4994-a1f5-377440c18fd5" />
  <E K="StyleSource" V="Curve" />
</SL>