<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StartupWindowController">
            <connections>
                <outlet property="_contentView" destination="GJ3-aQ-lhD" id="LbC-Ei-9wz"/>
                <outlet property="_eulaTextView" destination="185" id="197"/>
                <outlet property="activateButtonDescriptionTextField" destination="ecz-yG-EMq" id="wjO-7e-VPJ"/>
                <outlet property="activateView" destination="aRJ-Je-50Q" id="dah-n4-qFq"/>
                <outlet property="buyButtonDescriptionTextField" destination="QkV-iB-yQQ" id="ST5-0m-B8H"/>
                <outlet property="eulaAcceptCheckbox" destination="179" id="By2-tf-eOV"/>
                <outlet property="eulaCancelButton" destination="178" id="GGd-fK-6xs"/>
                <outlet property="eulaOKButton" destination="181" id="oT9-Cb-iWf"/>
                <outlet property="licenseSheet" destination="176" id="p1x-si-xHz"/>
                <outlet property="selectOtherVariantView" destination="pf8-41-elj" id="LL3-X4-bNi"/>
                <outlet property="selectVariantView" destination="8Gp-pE-PpM" id="xyX-qf-ev9"/>
                <outlet property="tryButton" destination="ixe-7x-cMm" id="0JJ-aw-RdO"/>
                <outlet property="tryButtonDescriptionTextField" destination="Y2L-AL-jAJ" id="dbx-Lo-fXm"/>
                <outlet property="useCatalogButton" destination="72" id="0Xh-Ff-rRc"/>
                <outlet property="useSessionButton" destination="71" id="P3o-eJ-Dcc"/>
                <outlet property="window" destination="1" id="11"/>
                <outlet property="workflowView" destination="69" id="gfg-5D-CMH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="384" y="283" width="900" height="660"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="900" height="660"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="900" height="660"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView id="GJ3-aQ-lhD" customClass="COUIContentView">
                        <rect key="frame" x="0.0" y="0.0" width="900" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="12"/>
            </connections>
            <point key="canvasLocation" x="45" y="766"/>
        </window>
        <customView id="69">
            <rect key="frame" x="0.0" y="0.0" width="900" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <subviews>
                <button id="72" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="345" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Catalogs" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="77">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="selectWorkflow:" target="-2" id="j7X-wy-6oT"/>
                    </connections>
                </button>
                <button id="71" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="450" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Sessions" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="78">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectWorkflow:" target="-2" id="bcP-Td-9ZK"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="173">
                    <rect key="frame" x="265" y="332" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Workflow for large projects. Store and organize everything in one place. Ideal for travel and archive." id="174" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Wnc-t7-IKf">
                    <rect key="frame" x="20" y="592" width="860" height="57"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Select the workflow that suits your needs" id="RQd-bq-sAR" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="38"/>
                        <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="pIO-tC-VCQ">
                    <rect key="frame" x="8" y="20" width="874" height="68"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Not sure which to choose? You can create either at any time from the app File menu." id="UXQ-Pu-A6P" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="171">
                    <rect key="frame" x="265" y="437" width="600" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Workflow for single focus projects. Make one project for every job. Ideal for production and tethered shooting." id="172" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="1017" y="1611"/>
        </customView>
        <window title="Software License" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="176" userLabel="EULA Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="291" y="390" width="600" height="420"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="480" height="320"/>
            <view key="contentView" id="177">
                <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="182">
                        <rect key="frame" x="20" y="82" width="560" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="iuQ-V4-AdR">
                            <rect key="frame" x="1" y="1" width="558" height="316"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" usesRuler="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="185">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="316"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="558" height="316"/>
                                    <size key="maxSize" width="563" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="183">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="184">
                            <rect key="frame" x="-30" y="1" width="15" height="289"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="181">
                        <rect key="frame" x="499" y="12" width="87" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="186">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="acceptEula:" target="-2" id="BXh-Ep-flH"/>
                            <binding destination="-2" name="enabled" keyPath="eulaAccepted" id="201"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="180">
                        <rect key="frame" x="14" y="12" width="87" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Print…" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="187">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">p</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="printEula:" target="-2" id="Uji-T5-E7E"/>
                        </connections>
                    </button>
                    <button id="179">
                        <rect key="frame" x="18" y="58" width="393" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="I accept the terms and conditions of the license agreement" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="188">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="eulaAccepted" id="199"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="178">
                        <rect key="frame" x="412" y="12" width="87" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Decline" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="189">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="declineEula:" target="-2" id="FLd-8v-7oJ"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="45" y="1611"/>
        </window>
        <customView id="aRJ-Je-50Q" userLabel="Activate View">
            <rect key="frame" x="0.0" y="0.0" width="900" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="bsz-w1-hc7">
                    <rect key="frame" x="20" y="592" width="860" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="What would you like to do?" id="pd5-3i-OO6" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="38"/>
                        <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="ixe-7x-cMm" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="450" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Try" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="OUm-vL-mqC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="tryCaptureOne:" target="-2" id="KXi-Nk-ep3"/>
                    </connections>
                </button>
                <button id="L5E-8f-Fbj" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="240" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Activate" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="j1w-c2-v6X">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="activateCaptureOne:" target="-2" id="IDO-xk-deT"/>
                    </connections>
                </button>
                <button id="VIR-KI-paj" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="345" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Buy" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Wbh-6O-qvw">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="buyCaptureOne:" target="-2" id="qYk-Rh-DDs"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="Y2L-AL-jAJ">
                    <rect key="frame" x="265" y="444" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="ngX-Z6-7LY" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="ecz-yG-EMq">
                    <rect key="frame" x="265" y="234" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="If you have a license code, activate your copy of Capture One here." id="5db-lo-jOp" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="QkV-iB-yQQ">
                    <rect key="frame" x="265" y="339" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Go to the Capture One online store" id="JFy-XW-NVj" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="By2-Vm-H1e" userLabel="Back Button">
                    <rect key="frame" x="26" y="598" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="intro_previous_page" imagePosition="only" alignment="center" alternateImage="intro_previous_page_pressed" imageScaling="proportionallyDown" inset="2" id="1ZK-FL-apk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectPreviousPage:" target="-2" id="o58-r5-FRu"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="1017" y="743"/>
        </customView>
        <customView id="8Gp-pE-PpM" userLabel="Variant View">
            <rect key="frame" x="0.0" y="0.0" width="900" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="Afw-m9-oEh" userLabel="Title">
                    <rect key="frame" x="20" y="592" width="860" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Welcome to Capture One" id="9PV-u2-QhQ" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="38"/>
                        <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="4eT-Bn-Du7" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="450" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Pro" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="o4e-L5-dAz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="useCaptureOnePRO:" target="-2" id="Hk4-Ch-Rhm"/>
                    </connections>
                </button>
                <button id="Cjg-TL-jKX" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="345" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Pro Fujifilm" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Fmp-2x-kxc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="useCaptureOneFujifilmPro:" target="-2" id="nEx-Ds-Meh"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="je3-wr-eHD">
                    <rect key="frame" x="265" y="444" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Full feature set with support for more than 500 cameras from Canon, Nikon, Sony, Fujifilm, and other brands" id="ljT-1b-b3f" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="Tsy-Vy-S2P">
                    <rect key="frame" x="265" y="339" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Full feature set with support for Fujifilm cameras only" id="7Tq-YB-19b" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="zcc-MB-VWH" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="240" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Pro (for Sony)" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="PYn-Qq-HFo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="useCaptureOneSonyPro:" target="-2" id="idZ-ev-0Pj"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="FBv-YI-aLQ">
                    <rect key="frame" x="265" y="234" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Full feature set with support for Sony cameras only" id="xvd-Km-RTH" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="emx-kN-wmG" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="135" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="More options" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="732-ZN-aJb">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectOtherVariant:" target="-2" id="QYf-Zl-seP"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="WW5-3m-2zU">
                    <rect key="frame" x="265" y="129" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Specialized versions of Capture One: Express, Enterprise, Cultural Heritage and DB" id="kV5-mT-JkY" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="59Z-SY-MWA" userLabel="Title">
                    <rect key="frame" x="20" y="568" width="860" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Select your version" id="M78-T6-F8d" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="42" y="-93"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="hNt-Ff-8yP"/>
        <customView id="pf8-41-elj" userLabel="Other Variant View">
            <rect key="frame" x="0.0" y="0.0" width="900" height="660"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="FVh-dC-CAN" userLabel="Title">
                    <rect key="frame" x="20" y="592" width="860" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Welcome to Capture One" id="G0F-lI-uZd" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="38"/>
                        <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="74p-eK-B0w" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="450" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Express Fujifilm" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="1lY-4A-L8N">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="useCaptureOneFujifilmExpress:" target="-2" id="7wj-Sh-kIG"/>
                    </connections>
                </button>
                <button id="qX8-x1-JOg" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="345" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Express (for Sony)" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="p9N-mK-ToK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="useCaptureOneSonyExpress:" target="-2" id="xM3-AE-MpI"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="LAV-cO-git">
                    <rect key="frame" x="265" y="444" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Free version of Capture One with support for Fujifilm cameras only" id="Ed6-Af-Adf" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="bIG-i0-lhg">
                    <rect key="frame" x="265" y="339" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Free version of Capture One with support for Sony cameras only" id="XzF-0y-LeO" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="OfB-3j-9jV" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="240" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Enterprise" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="RcU-aM-4dh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="useCaptureOneEnterprise:" target="-2" id="SSB-mb-keW"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="Fce-4W-2PI">
                    <rect key="frame" x="265" y="234" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Custom solutions for large corporations with high volume production needs" id="oFF-26-Zu2" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="BTw-7b-Hk9" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="30" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Pro DB" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="uFv-SA-csp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="useCaptureOneDB:" target="-2" id="qj7-gY-Ib9"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="DMt-95-h8l">
                    <rect key="frame" x="265" y="24" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Full feature set free to use for Phase One camera owners" id="2t8-ed-tAH" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="AQU-Ys-w1v" customClass="POWelcomeScreenButton">
                    <rect key="frame" x="26" y="136" width="210" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="bevel" title="Cultural Heritage" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="Zrl-Sy-CKm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="24"/>
                    </buttonCell>
                    <connections>
                        <action selector="useCaptureOneCH:" target="-2" id="5L1-qt-t5p"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="M8H-bI-4fF">
                    <rect key="frame" x="265" y="130" width="600" height="85"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Custom solutions for Cultural Heritage imaging" id="ASI-Va-Pu4" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="Ccf-Tu-ucK" userLabel="Back Button">
                    <rect key="frame" x="26" y="598" width="33" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="intro_previous_page" imagePosition="only" alignment="center" alternateImage="intro_previous_page_pressed" imageScaling="proportionallyDown" inset="2" id="Qcs-ci-vGX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectPreviousPage:" target="-2" id="zlY-SP-ApP"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="1yR-na-z8x" userLabel="Title">
                    <rect key="frame" x="20" y="568" width="860" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="charWrapping" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" title="Select your version" id="9wB-00-OeE" customClass="POWelcomeScreenTextfieldCell">
                        <font key="font" metaFont="system" size="24"/>
                        <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="1017" y="-93"/>
        </customView>
    </objects>
    <resources>
        <image name="intro_previous_page" width="33" height="33"/>
        <image name="intro_previous_page_pressed" width="33" height="33"/>
    </resources>
</document>
