<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExposureEvaluationInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="250" id="252"/>
                <outlet property="container" destination="267" id="270"/>
                <outlet property="curvesControl" destination="273" id="274"/>
                <outlet property="exposureMeter" destination="262" id="263"/>
                <outlet property="headerView" destination="265" id="266"/>
                <outlet property="view" destination="5" id="248"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="267">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="126"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <customView id="262" customClass="POExposureMeter">
                            <rect key="frame" x="9" y="7" width="262" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        </customView>
                        <customView id="273" customClass="POCurvesControl">
                            <rect key="frame" x="9" y="49" width="262" height="70"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                    </subviews>
                </customView>
                <customView id="265" customClass="BarView">
                    <rect key="frame" x="0.0" y="124" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <menu title="Menu" id="250" userLabel="Action Menu"/>
    </objects>
</document>
