<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrintWindowController">
            <connections>
                <outlet property="_nextPageButton" destination="2910" id="2932"/>
                <outlet property="_pagesLabel" destination="2916" id="2921"/>
                <outlet property="_previousPageButton" destination="2911" id="2919"/>
                <outlet property="_printPreviewView" destination="2806" id="2895"/>
                <outlet property="_printTabViewItem" destination="2666" id="2896"/>
                <outlet property="topLevelButtonsView" destination="2901" id="2930"/>
                <outlet property="window" destination="5" id="2672"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Print" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Print Window" animationBehavior="default" id="5" userLabel="Print" customClass="PrintAppWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="464" y="660" width="750" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="750" height="500"/>
            <view key="contentView" id="6" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="750" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="buttonsView" destination="2901" id="2929"/>
                <outlet property="delegate" destination="-2" id="2670"/>
                <outlet property="toolsView" destination="2664" id="2671"/>
                <outlet property="viewerView" destination="2683" id="2859"/>
            </connections>
        </window>
        <customView id="2664" userLabel="Tools" customClass="COUIContentView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="828"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView fixedFrame="YES" drawsBackground="NO" controlSize="small" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="2665" customClass="InspectorToolTabView">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="828"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system" size="8"/>
                    <tabViewItems>
                        <tabViewItem label="Print" identifier="PrintToolTab" id="2666">
                            <view key="view" ambiguous="YES" id="2667">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="828"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <customView id="2683" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="601" height="277"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2857">
                    <rect key="frame" x="0.0" y="0.0" width="601" height="277"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2806" userLabel="Print Preview View" customClass="PrintPreviewView">
                            <rect key="frame" x="7" y="7" width="586" height="262"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2860"/>
        <customView id="2901" customClass="COUIContentView">
            <rect key="frame" x="0.0" y="0.0" width="715" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button toolTip="Show Print panel" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2902" customClass="POSkinButton">
                    <rect key="frame" x="627" y="4" width="80" height="32"/>
                    <buttonCell key="cell" type="push" title="Print..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2905">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="printImages:" target="-2" id="2931"/>
                    </connections>
                </button>
                <button toolTip="Cancel print" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2903" customClass="POSkinButton">
                    <rect key="frame" x="537" y="4" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2904">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="2907"/>
                    </connections>
                </button>
                <button toolTip="Next page" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2910" customClass="POSkinButton">
                    <rect key="frame" x="199" y="4" width="69" height="32"/>
                    <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2913">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="nextPage:" target="-2" id="2923"/>
                    </connections>
                </button>
                <button toolTip="Previous page" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2911" customClass="POSkinButton">
                    <rect key="frame" x="102" y="4" width="93" height="32"/>
                    <buttonCell key="cell" type="push" title="Previous" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2912">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="previousPage:" target="-2" id="2922"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="248" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2916">
                    <rect key="frame" x="10" y="12" width="84" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="P9A-mm-qsC"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VoL-Rl-9Gg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Page 1 of 3" id="2917" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="2911" firstAttribute="centerY" secondItem="2916" secondAttribute="centerY" id="0cr-uP-ZGU"/>
                <constraint firstItem="2903" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2910" secondAttribute="trailing" constant="16" id="5yC-8L-yCs"/>
                <constraint firstAttribute="trailing" secondItem="2902" secondAttribute="trailing" constant="14" id="6l1-y6-jgw"/>
                <constraint firstItem="2911" firstAttribute="leading" secondItem="2916" secondAttribute="trailing" constant="16" id="Bo2-Ii-R6y"/>
                <constraint firstItem="2916" firstAttribute="top" secondItem="2901" secondAttribute="top" constant="10" id="Ce6-3O-a9m"/>
                <constraint firstItem="2910" firstAttribute="leading" secondItem="2911" secondAttribute="trailing" constant="16" id="M2w-sI-jxX"/>
                <constraint firstItem="2902" firstAttribute="centerY" secondItem="2911" secondAttribute="centerY" id="Nbf-bL-Jo0"/>
                <constraint firstItem="2903" firstAttribute="centerY" secondItem="2911" secondAttribute="centerY" id="V5d-Ye-bLR"/>
                <constraint firstItem="2902" firstAttribute="leading" secondItem="2903" secondAttribute="trailing" constant="20" id="inq-A3-07g"/>
                <constraint firstItem="2910" firstAttribute="centerY" secondItem="2911" secondAttribute="centerY" id="jpp-rU-kMC"/>
                <constraint firstItem="2916" firstAttribute="leading" secondItem="2901" secondAttribute="leading" constant="12" id="qiq-KI-Utb"/>
            </constraints>
        </customView>
    </objects>
</document>
