<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>72</Left>
    <Top>43.199999999999996</Top>
    <Right>72</Right>
    <Bottom>43.199999999999996</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>2</Rows>
    <Columns>1</Columns>
    <RowsSpacing>57.600000000000051</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>287.99999999999994</CellHeight>
    <CellWidth>432</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>Sheet 8x10  4x6 (2)</Name>
  </Template>
</PrintTemplate>