<?xml version="1.0"?>
<SL Engine="1100">
	<E K="ColorBalance" V="1;0.938495218753815;0.892685294151306" />
	<E K="ColorBalanceHighlight" V="1.0439305305481;1.04392004013062;1.04392004013062" />
	<E K="ColorBalanceMidtone" V="1.08300399780273;1.02446436882019;0.954300284385681" />
	<E K="ColorBalanceShadow" V="0.952850520610809;0.970169305801392;0.977978944778442" />
	<E K="ColorCorrections" V="1,1,0,17,-15,0.300000011920929,65,82,36,-20,20,-56.0975608825684,43.9024391174316,20,0,0,0,0;1,1,0,2,-10,0,138,55.8848190307617,65.6360397338867,-14.5254211425781,13.733491897583,-59.5037574768066,40.4962425231934,20,0,0,0,0;1,1,0,0,-10,2,118,147,186,-20,20,-36.559139251709,63.440860748291,20,0,0,0,0" />
	<E K="GradationCurve" V="0,0;0.0681730434298515,0.0843936055898666;0.43025341629982,0.568563997745514;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.550311923027039,0.460100471973419;1,1" />
	<E K="HighlightRecovery" V="15" />
	<E K="Name" V="SPR-05" />
	<E K="ShadowRecovery" V="5" />
	<E K="UUID" V="21812F2D-AACC-4781-9928-0F0AA3C500D6" />
</SL>
