<?xml version="1.0"?>
<SL Engine="1100">
	<E K="ColorBalance" V="0.944523274898529;0.979401886463165;1" />
	<E K="ColorBalanceHighlight" V="1;0.992780864238739;0.978419125080109" />
	<E K="ColorBalanceMidtone" V="1.0801305770874;1.05023896694183;1.01333570480347" />
	<E K="ColorBalanceShadow" V="1.0418541431427;0.997849702835083;0.971208155155182" />
	<E K="ColorCorrections" V="1,1,0,10,-40,2,50,64,31,-20,20,-51.5625038146973,48.4374961853027,20,0,0,0,0;1,1,0,3,-10,0.5,151,113,92,-20,20,-39.0728492736816,60.9271507263184,20,0,0,0,0;1,1,0,0,-20,3,124,146,174,-20,20,-28.7356338500977,71.2643661499023,20,0,0,0,0" />
	<E K="GradationCurve" V="0,0;0.0643081963062286,0.0273623503744602;0.131059512495995,0.103273808956146;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="HighlightRecovery" V="15" />
	<E K="Name" V="SPR-04" />
	<E K="UUID" V="88E56857-80A1-4E4B-A91D-27E0564A7154" />
</SL>
