<?xml version="1.0"?>
<SL Engine="1100">
	<E K="ColorBalance" V="1;0.97747391462326;0.931223690509796" />
	<E K="ColorBalanceHighlight" V="1;0.995954811573029;0.98864883184433" />
	<E K="ColorBalanceMidtone" V="1;0.969021856784821;0.931998908519745" />
	<E K="ColorBalanceShadow" V="0.970768094062805;0.993279159069061;1" />
	<E K="ColorCorrections" V="1,1,0,-8,-7.5,-1,92.9843444824219,154,51.2815704345703,-32.0059509277344,31.9984130859375,-66.7002792358398,33.2997207641602,20,0,0,0,0;0,1,0,0,-12,0,0,0,0,0,0,0,0,20,0,0,0,0;1,1,0,-10,-15,1.5,97,153,223,-30.84375,36.2567749023438,-56.5022430419922,43.4977569580078,20,0,0,0,0" />
	<E K="GradationCurve" V="0.0747156664729118,0;0.313148736953735,0.33841148018837;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;0.103950411081314,0.12174478918314;0.465009391307831,0.591852724552155;1,1" />
	<E K="HighlightRecovery" V="30" />
	<E K="Name" V="SPR-10" />
	<E K="ShadowRecovery" V="5" />
	<E K="UUID" V="014DC2DB-3C2C-495D-9F97-3A6334C203A7" />
</SL>
