<?xml version="1.0"?>
<SL Engine="1100">
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;0.984376549720764;0.955911755561829" />
	<E K="ColorBalanceShadow" V="0.980833888053894;0.965051889419556;1" />
	<E K="ColorCorrections" V="0,1,0,0,-10,0,0,0,0,0,0,0,0,20,0,0,0,0;1,1,0,-20,-20,0,154,195,248,-20,20,-37.9032249450684,62.0967750549316,20,0,0,0,0;1,1,0,10,-8.03796100616455,-2,58.9704284667969,99,34.4609222412109,-35.4217224121094,30.2506408691406,-65.1909866333008,34.8090133666992,20,0,0,0,0" />
	<E K="GradationCurve" V="0,0;0.438728481531143,0.535658478736877;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0.053127758204937,0;0.202821344137192,0.176990330219269;0.573708057403564,0.673288702964783;1,1" />
	<E K="HighlightRecovery" V="30" />
	<E K="Name" V="SPR-08" />
	<E K="ShadowRecovery" V="10" />
	<E K="UUID" V="37EED7DA-D8B9-41DE-B15C-9000A855AF73" />
</SL>
