<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImporterWindowController">
            <connections>
                <outlet property="browserGridView" destination="244" id="247"/>
                <outlet property="documentController" destination="100" id="102"/>
                <outlet property="filterField" destination="wah-EV-azF" id="N25-tR-cUF"/>
                <outlet property="importButton" destination="164" id="194"/>
                <outlet property="importerTabViewItem" destination="62" id="359"/>
                <outlet property="importerZoomControl" destination="BCA-lw-eJ5" id="ISf-pc-nAo"/>
                <outlet property="inspectorToolTabView" destination="49" id="ski-Rb-BMQ"/>
                <outlet property="popup" destination="233" id="274"/>
                <outlet property="sortOrderToggleButton" destination="380" id="384"/>
                <outlet property="syncProgress" destination="385" id="386"/>
                <outlet property="topLevelBrowserView" destination="8" id="361"/>
                <outlet property="topLevelButtonsView" destination="163" id="364"/>
                <outlet property="topLevelToolsView" destination="48" id="363"/>
                <outlet property="window" destination="5" id="350"/>
                <outlet property="zoomSlider" destination="334" id="348"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Importer Window" customClass="ImporterAppWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="562" y="246" width="933" height="632"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="933" height="632"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="933" height="632"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="browserView" destination="8" id="93"/>
                <outlet property="buttonsView" destination="163" id="174"/>
                <outlet property="delegate" destination="-2" id="101"/>
                <outlet property="toolsView" destination="48" id="95"/>
            </connections>
        </window>
        <customView id="8" userLabel="Browser" customClass="BrowserView">
            <rect key="frame" x="0.0" y="0.0" width="590" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-4F-rKb" customClass="DividerView">
                    <rect key="frame" x="0.0" y="176" width="590" height="2"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="245" customClass="POScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="176"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" autoresizesSubviews="NO" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="03f-UN-Ije">
                        <rect key="frame" x="0.0" y="0.0" width="590" height="176"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="244" customClass="ImporterGridView">
                                <rect key="frame" x="0.0" y="0.0" width="590" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="counterText" destination="232" id="349"/>
                                    <outlet property="documentController" destination="100" id="246"/>
                                    <outlet property="informationText" destination="lqL-nL-ucf" id="CEo-oP-aVu"/>
                                </connections>
                            </customView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="272">
                        <rect key="frame" x="-100" y="-100" width="487" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="271">
                        <rect key="frame" x="574" y="0.0" width="16" height="176"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqL-nL-ucf" customClass="POClickThroughTextField">
                    <rect key="frame" x="18" y="90" width="554" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Images in Folder" id="d3P-zb-jqw" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="230" customClass="BarView">
                    <rect key="frame" x="0.0" y="178" width="590" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userGuides>
                        <userLayoutGuide location="295" affinity="minX"/>
                    </userGuides>
                    <subviews>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="334" customClass="CollapseableSliderView">
                            <rect key="frame" x="245" y="0.0" width="139" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-lw-eJ5" customClass="POZoomSliderControl">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                        <popUpButton toolTip="Sort" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="233" customClass="POPopUpButton">
                            <rect key="frame" x="8" y="-1" width="103" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingMiddle" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="252" customClass="COUIPopUpButtonCell">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <menu key="menu" title="OtherViews" id="234"/>
                            </popUpButtonCell>
                        </popUpButton>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="232" customClass="BarViewTextView">
                            <rect key="frame" x="130" y="3" width="118" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="10000 Items" id="251" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="379" customClass="ToggleSortOrderButtonContainer">
                            <rect key="frame" x="107" y="0.0" width="22" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="380" customClass="ToggleSortOrderButton">
                                    <rect key="frame" x="6" y="6" width="13" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="left" alignment="center" controlSize="small" inset="2" id="381">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleSortOrder:" target="-2" id="382"/>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                        <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wah-EV-azF" customClass="SearchField">
                            <rect key="frame" x="391" y="1" width="195" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" focusRingType="none" id="a4U-cm-VnP" customClass="SearchFieldCell">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" white="0.074999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="searchFieldDelegate" destination="-2" id="2zs-vT-ILZ"/>
                            </connections>
                        </searchField>
                    </subviews>
                </customView>
            </subviews>
            <connections>
                <outlet property="browserGridView" destination="244" id="248"/>
            </connections>
            <point key="canvasLocation" x="120" y="24"/>
        </customView>
        <customView id="48" userLabel="Tools" customClass="COUIContentView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <tabView fixedFrame="YES" drawsBackground="NO" controlSize="small" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="49" customClass="InspectorToolTabView">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system" size="8"/>
                    <tabViewItems>
                        <tabViewItem label="Import" identifier="ImportToolTab" id="62">
                            <view key="view" ambiguous="YES" id="63">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="580"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <objectController objectClassName="SessionDocument" id="100" userLabel="Document">
            <declaredKeys>
                <string>browserMode</string>
                <string>selection</string>
            </declaredKeys>
        </objectController>
        <customView id="163" userLabel="Buttons" customClass="COUIContentView">
            <rect key="frame" x="0.0" y="0.0" width="922" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button horizontalHuggingPriority="254" translatesAutoresizingMaskIntoConstraints="NO" id="167" customClass="POSkinButton">
                    <rect key="frame" x="348" y="3" width="77" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="bjL-UJ-eT2"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Eject Card" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" inset="2" id="257">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <accessibility description="importerEjectCardDoneCheckbox"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="checkEject" id="971-QC-fal"/>
                        <binding destination="-2" name="enabled" keyPath="ejectable" id="Ayy-An-WOQ"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="166" customClass="POSkinButton">
                    <rect key="frame" x="432" y="3" width="234" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="nn2-Vd-Idb"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Erase Images After Copying" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" inset="2" id="256">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <accessibility description="importerEraseImagesDoneCheckbox"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="erase" id="cfl-36-INb"/>
                        <binding destination="-2" name="enabled" keyPath="eraseable" id="jxX-rX-YRm"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="252" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="165" customClass="POSkinButton">
                    <rect key="frame" x="710" y="-1" width="99" height="32"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="255">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="193"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="164" customClass="POSkinButton">
                    <rect key="frame" x="817" y="-1" width="99" height="32"/>
                    <buttonCell key="cell" type="push" title="Import All" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="254">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="import:" target="-2" id="392"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="365" customClass="POPopUpButton">
                    <rect key="frame" x="108" y="2" width="224" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="p5f-xN-Du0"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="366">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="367">
                            <items>
                                <menuItem title="Never Open Import Collection" id="368"/>
                                <menuItem title="Notify When Done" tag="1" id="369"/>
                                <menuItem title="Open Collection When Import Starts" tag="2" id="370"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="178" name="selectedTag" keyPath="values.ImportingUserFeedbackSelection" id="376"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="377">
                    <rect key="frame" x="10" y="6" width="95" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="gMv-sR-La1"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Import Collection" id="378" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="importerLocationsBackupToTitle"/>
                </textField>
                <customView horizontalHuggingPriority="256" translatesAutoresizingMaskIntoConstraints="NO" id="385" customClass="LightProgressIndicator">
                    <rect key="frame" x="686" y="7" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="6wt-5p-vVy"/>
                        <constraint firstAttribute="width" constant="16" id="oLC-DF-wcR"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="365" firstAttribute="centerY" secondItem="163" secondAttribute="centerY" constant="1" id="0tD-XU-h7k"/>
                <constraint firstItem="166" firstAttribute="centerY" secondItem="163" secondAttribute="centerY" id="74T-EC-bFX"/>
                <constraint firstItem="385" firstAttribute="leading" secondItem="166" secondAttribute="trailing" constant="22" id="9ek-pB-iOh"/>
                <constraint firstItem="164" firstAttribute="leading" secondItem="165" secondAttribute="trailing" constant="20" id="FlV-B4-vm3"/>
                <constraint firstItem="165" firstAttribute="centerY" secondItem="163" secondAttribute="centerY" constant="-1" id="JAb-jO-bDH"/>
                <constraint firstItem="164" firstAttribute="centerY" secondItem="163" secondAttribute="centerY" constant="-1" id="LdA-mq-xbU"/>
                <constraint firstItem="167" firstAttribute="leading" secondItem="365" secondAttribute="trailing" constant="22" id="NSm-55-Ltn"/>
                <constraint firstItem="385" firstAttribute="centerY" secondItem="163" secondAttribute="centerY" id="PFO-zq-Pjr"/>
                <constraint firstItem="166" firstAttribute="leading" secondItem="167" secondAttribute="trailing" constant="12" id="YWb-n4-eve"/>
                <constraint firstItem="365" firstAttribute="leading" secondItem="377" secondAttribute="trailing" constant="8" id="ZLD-X3-kIo"/>
                <constraint firstItem="377" firstAttribute="leading" secondItem="163" secondAttribute="leading" constant="12" id="bAB-wT-pAr"/>
                <constraint firstItem="167" firstAttribute="centerY" secondItem="163" secondAttribute="centerY" id="hiR-h8-FVe"/>
                <constraint firstAttribute="trailing" secondItem="164" secondAttribute="trailing" constant="12" id="i91-Rw-5f1"/>
                <constraint firstItem="165" firstAttribute="leading" secondItem="385" secondAttribute="trailing" constant="14" id="vUF-1o-G3W"/>
                <constraint firstItem="164" firstAttribute="width" secondItem="165" secondAttribute="width" id="xQG-x6-8ol"/>
                <constraint firstItem="377" firstAttribute="centerY" secondItem="163" secondAttribute="centerY" id="zkI-DQ-dcz"/>
            </constraints>
            <point key="canvasLocation" x="70.5" y="-156"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="178" userLabel="Shared Defaults"/>
    </objects>
</document>
