<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NextCaptureMetadataInspectorTool">
            <connections>
                <outlet property="colorTagButtonCell" destination="O7p-sp-X7Q" id="E50-4e-9x2"/>
                <outlet property="container" destination="406" id="507"/>
                <outlet property="headerView" destination="404" id="405"/>
                <outlet property="metadataOutlineView" destination="334" id="400"/>
                <outlet property="nameCell" destination="468" id="477"/>
                <outlet property="replicateFromPrimaryButton" destination="wLc-cf-a62" id="2M0-ff-cL1"/>
                <outlet property="valueCell" destination="410" id="476"/>
                <outlet property="view" destination="5" id="249"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="240"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="406">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="222"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button verticalHuggingPriority="750" id="wLc-cf-a62" customClass="POSkinButton">
                            <rect key="frame" x="10" y="193" width="260" height="32"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="push" title="Copy values from Primary" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OdI-KZ-CTd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="copyFromPrimaryVariant:" target="-2" id="kVR-me-vm5"/>
                            </connections>
                        </button>
                        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="333" customClass="POScrollView">
                            <rect key="frame" x="9" y="8" width="262" height="183"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" drawsBackground="NO" id="x4B-kE-HHN">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <outlineView identifier="metadatainspector-outlineview" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" headerView="514" indentationPerLevel="14" outlineTableColumn="335" id="334" customClass="POOutlineView">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="0.0" height="4"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" white="0.80000001190000003" alpha="1" colorSpace="deviceWhite"/>
                                        <tableColumns>
                                            <tableColumn identifier="name" width="125" minWidth="125" maxWidth="200" id="335" customClass="POTableColumn">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" id="468" customClass="POTableViewTextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                            <tableColumn identifier="value" width="140" minWidth="37.4013671875" maxWidth="1000" id="336" customClass="POTableColumn">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" id="410" customClass="POMultilineTableViewTextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="401"/>
                                            <outlet property="delegate" destination="-2" id="380"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="470">
                                <rect key="frame" x="-100" y="-100" width="253" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="469">
                                <rect key="frame" x="250" y="17" width="15" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="514">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                </customView>
                <customView id="404" customClass="BarView">
                    <rect key="frame" x="0.0" y="222" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <connections>
                <outlet property="delegate" destination="-2" id="403"/>
            </connections>
            <point key="canvasLocation" x="208" y="246"/>
        </customView>
        <popUpButtonCell type="bevel" bezelStyle="rounded" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" preferredEdge="maxY" selectedItem="UDc-7f-GrA" id="O7p-sp-X7Q" userLabel="Color Tag Button Cell" customClass="ColorTagButtonCell">
            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
            <font key="font" metaFont="smallSystem"/>
            <menu key="menu" title="OtherViews" id="RMf-z5-faS">
                <items>
                    <menuItem state="on" id="UDc-7f-GrA"/>
                </items>
            </menu>
        </popUpButtonCell>
    </objects>
</document>
