<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImageServerInspectorTool">
            <connections>
                <outlet property="_appsCapturingAllowedButton" destination="130" id="232"/>
                <outlet property="_appsColorTagAllowedButton" destination="122" id="223"/>
                <outlet property="_appsImageAdjustmentsAllowedButton" destination="124" id="225"/>
                <outlet property="_appsLocalIPLabel" destination="290" id="293"/>
                <outlet property="_appsPortNumberTextField" destination="106" id="246"/>
                <outlet property="_appsRatingAllowedButton" destination="202" id="224"/>
                <outlet property="_dismissButton" destination="100" id="164"/>
                <outlet property="_infoOverlay" destination="80" id="89"/>
                <outlet property="_infoText" destination="81" id="95"/>
                <outlet property="_learnMoreButton" destination="83" id="105"/>
                <outlet property="_passwordTextField" destination="115" id="117"/>
                <outlet property="_publishToApps" destination="170" id="176"/>
                <outlet property="_publishToWeb" destination="165" id="175"/>
                <outlet property="_segmentedControl" destination="57" id="98"/>
                <outlet property="_serverNameTextField" destination="111" id="114"/>
                <outlet property="_serverStartStopButton" destination="2" id="4"/>
                <outlet property="_tabview" destination="52" id="99"/>
                <outlet property="_webColorTagAllowedButton" destination="209" id="221"/>
                <outlet property="_webLocalIPLabel" destination="253" id="294"/>
                <outlet property="_webPortNumberTextField" destination="241" id="245"/>
                <outlet property="_webRatingAllowedButton" destination="210" id="222"/>
                <outlet property="container" destination="90" id="91"/>
                <outlet property="folderPopupControl" destination="lfN-1m-0dg" id="tWA-fA-Sh1"/>
                <outlet property="publishToPopupControl" destination="EvH-sS-PFP" id="lcC-aq-791"/>
                <outlet property="themePopupControl" destination="nKc-nv-P4y" id="G5h-OO-acc"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="80" customClass="InspectorToolInfoOverlayView">
            <rect key="frame" x="0.0" y="0.0" width="298" height="153"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="81">
                    <rect key="frame" x="17" y="42" width="264" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="82" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="83" customClass="POSkinButton">
                    <rect key="frame" x="20" y="18" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="84">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="moreInformation:" target="-2" id="87"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="100" customClass="POSkinButton">
                    <rect key="frame" x="207" y="18" width="71" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="dismissOverlay:" target="-2" id="103"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="-453" y="108"/>
        </customView>
        <customView id="90">
            <rect key="frame" x="0.0" y="0.0" width="280" height="181"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="1">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="181"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" id="57" userLabel="Segmented Control - Basic, Mobile, Web" customClass="POProportionalFillSegmentedControl">
                            <rect key="frame" x="-2" y="152" width="284" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="automatic" trackingMode="selectOne" id="58" customClass="POSegmentedCell">
                                <font key="font" metaFont="miniSystem"/>
                                <segments>
                                    <segment label="Basic" selected="YES"/>
                                    <segment label="Mobile" tag="1"/>
                                    <segment label="Web"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="takeSelectedTabViewItemFromSender:" target="52" id="59"/>
                            </connections>
                        </segmentedControl>
                        <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="53" id="52">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="146"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Basic" identifier="1" id="53">
                                    <view key="view" id="56">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="146"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button hidden="YES" toolTip="Broadcast over Web" id="165" userLabel="Skin Button" customClass="POSkinButton">
                                                <rect key="frame" x="100" y="54" width="179" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Web Browser" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="166">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="togglePublishTarget:" target="-2" id="177"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" toolTip="Broadcast over Web" id="170" customClass="POSkinButton">
                                                <rect key="frame" x="100" y="30" width="179" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Mobile Device" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="171">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="togglePublishTarget:" target="-2" id="178"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" id="2" customClass="POSkinButton">
                                                <rect key="frame" x="100" y="17" width="111" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="toggleServerState:" target="-2" id="5"/>
                                                </connections>
                                            </button>
                                            <customView id="lfN-1m-0dg" userLabel="Folder popup" customClass="POPopupControl">
                                                <rect key="frame" x="0.0" y="101" width="280" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Folder" localized="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView id="EvH-sS-PFP" userLabel="Publish to popup" customClass="POPopupControl">
                                                <rect key="frame" x="0.0" y="53" width="280" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Publish To" localized="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setPublishTarget:" target="-2" id="pRG-hc-GsM"/>
                                                    <outlet property="popupMenu" destination="EHL-O1-ttz" id="zWe-KE-k4f"/>
                                                </connections>
                                            </customView>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="26">
                                                <rect key="frame" x="2" y="80" width="84" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="27" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="42">
                                                <rect key="frame" x="2" y="128" width="84" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Server Name" id="43" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="111">
                                                <rect key="frame" x="100" y="128" width="172" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" placeholderString="" drawsBackground="YES" id="112" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="115" customClass="NSSecureTextField">
                                                <rect key="frame" x="100" y="80" width="172" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" drawsBackground="YES" id="116">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Mobile" identifier="2" id="54">
                                    <view key="view" id="55">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="146"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="62">
                                                <rect key="frame" x="2" y="32" width="84" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Port Number" id="63" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="106" customClass="InspectorTextField">
                                                <rect key="frame" x="100" y="32" width="50" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="" drawsBackground="YES" id="107" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="238" id="239"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="290">
                                                <rect key="frame" x="100" y="8" width="172" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="&lt;local IP&gt;" allowsEditingTextAttributes="YES" id="291" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView id="205">
                                                <rect key="frame" x="0.0" y="56" width="280" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <button id="122" customClass="POSkinButton">
                                                        <rect key="frame" x="97" y="48" width="175" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Color Tag images" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="123">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button id="202" customClass="POSkinButton">
                                                        <rect key="frame" x="97" y="72" width="175" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Rate images" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="203">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button id="124" customClass="POSkinButton">
                                                        <rect key="frame" x="97" y="24" width="175" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Adjust images" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="125">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button id="130" customClass="POSkinButton">
                                                        <rect key="frame" x="97" y="0.0" width="175" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Capture images" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="131">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="135">
                                                        <rect key="frame" x="2" y="72" width="84" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Permissions" id="136" customClass="COUITextFieldCell">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </customView>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="307">
                                                <rect key="frame" x="2" y="8" width="84" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Local IP" id="308" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="Web" identifier="3" id="157" userLabel="Tab View Item - Web Server">
                                    <view key="view" id="158">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="146"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <customView id="nKc-nv-P4y" userLabel="Theme popup" customClass="POPopupControl">
                                                <rect key="frame" x="0.0" y="125" width="280" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Theme" localized="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </customView>
                                            <customView id="206">
                                                <rect key="frame" x="0.0" y="74" width="280" height="48"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <subviews>
                                                    <button id="209" customClass="POSkinButton">
                                                        <rect key="frame" x="100" y="8" width="172" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Color Tag images" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="214">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button id="210" customClass="POSkinButton">
                                                        <rect key="frame" x="100" y="31" width="172" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" title="Rate images" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="213">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                    </button>
                                                    <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="211">
                                                        <rect key="frame" x="2" y="30" width="84" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Permissions" id="212" customClass="COUITextFieldCell">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                            </customView>
                                            <textField verticalHuggingPriority="750" id="253" customClass="LocationTextField">
                                                <rect key="frame" x="100" y="35" width="172" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="&lt;local IP&gt;" allowsEditingTextAttributes="YES" id="254" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="240">
                                                <rect key="frame" x="2" y="58" width="84" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Port Number" id="243" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="241" customClass="InspectorTextField">
                                                <rect key="frame" x="100" y="58" width="50" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" placeholderString="" drawsBackground="YES" id="242" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="formatter" destination="238" id="244"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="305">
                                                <rect key="frame" x="2" y="35" width="84" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Local IP" id="306" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="-608" y="330"/>
        </customView>
        <numberFormatter formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="238" customClass="ServerPortNumberFormatter"/>
        <menu title="OtherViews" id="EHL-O1-ttz" userLabel="Publish to Menu">
            <items>
                <menuItem title="Mobile and Web" id="Kmo-T0-VXt"/>
                <menuItem title="Web Browser" tag="1" id="TJO-Fr-9Yv"/>
                <menuItem title="Mobile Device" tag="2" id="PyD-k4-gcm"/>
            </items>
        </menu>
    </objects>
</document>
