<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="COColorCollectionViewItem"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="COColorCollectionViewItemView">
            <rect key="frame" x="0.0" y="0.0" width="30" height="28"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="wantsLayer" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-86" y="47"/>
        </customView>
        <collectionViewItem id="V46-Ro-Lfu" customClass="COColorCollectionViewItem">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="fQf-jS-RSZ"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
