<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OverlayInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="243" id="248"/>
                <outlet property="container" destination="1" id="493"/>
                <outlet property="contextualHiddenControls" destination="EYd-NP-9to" id="0bG-sS-6X1"/>
                <outlet property="followCropButton" destination="rIT-TP-bDU" id="BAi-e7-m7x"/>
                <outlet property="horizontalControl" destination="n42-so-MNQ" id="A7d-fU-Q08"/>
                <outlet property="opacityControl" destination="6Rm-S2-XJR" id="4KH-0U-1Hb"/>
                <outlet property="overlayCursorTool" destination="fAE-5i-RZL" id="H2F-9Q-BA8"/>
                <outlet property="overlayImageView" destination="81" id="211"/>
                <outlet property="overlayPopUpControl" destination="aLI-4N-Tsk" id="Luu-7e-TtD"/>
                <outlet property="scaleControl" destination="TTG-6T-Ce8" id="Hmd-ZH-LqT"/>
                <outlet property="showButton" destination="X7l-sX-ewf" id="nXE-UY-uZs"/>
                <outlet property="showOverlayInFinderButton" destination="moL-Yq-A0l" id="5Um-Hs-Tym"/>
                <outlet property="verticalControl" destination="i3e-TJ-csC" id="7Vg-yM-QUA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="280" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="ibH-fT-rkb">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="176"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button id="X7l-sX-ewf" customClass="POSkinButton">
                            <rect key="frame" x="97" y="152" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Show" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="xyY-qj-WE7" customClass="COUIButtonCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                        <button id="rIT-TP-bDU" customClass="POSkinButton">
                            <rect key="frame" x="97" y="128" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Follow Crop" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="2q5-z1-hmK" customClass="COUIButtonCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                        <customView focusRingType="none" id="fAE-5i-RZL" customClass="OverlayCursorTool">
                            <rect key="frame" x="190" y="151" width="26" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        </customView>
                        <customView id="i3e-TJ-csC" userLabel="Vertical control" customClass="POSliderControl">
                            <rect key="frame" x="0.0" y="6" width="280" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Vertical" localized="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <accessibility description="Vertical overlay"/>
                        </customView>
                        <customView id="n42-so-MNQ" userLabel="Horizontal control" customClass="POSliderControl">
                            <rect key="frame" x="0.0" y="30" width="280" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Horizontal" localized="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                    <real key="value" value="0.10000000000000001"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <accessibility description="horizontal overlay"/>
                        </customView>
                        <customView id="TTG-6T-Ce8" userLabel="Scale control" customClass="POSliderControl">
                            <rect key="frame" x="0.0" y="54" width="280" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Scale" localized="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <accessibility description="overlay scale"/>
                        </customView>
                        <customView id="6Rm-S2-XJR" userLabel="Opacity control" customClass="POSliderControl">
                            <rect key="frame" x="0.0" y="78" width="280" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Opacity" localized="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <accessibility description="overlay opacity"/>
                        </customView>
                        <customView id="aLI-4N-Tsk" userLabel="Destination popup" customClass="POPopupControl">
                            <rect key="frame" x="0.0" y="101" width="256" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="File" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                        <button verticalHuggingPriority="750" id="moL-Yq-A0l">
                            <rect key="frame" x="252" y="101" width="24" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="ShowInFinder" imagePosition="only" alignment="center" alternateImage="ShowInFinderClicked" controlSize="small" imageScaling="proportionallyDown" inset="2" id="opM-Ft-mgK">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="showOverlayInFinder:" target="-2" id="t0d-49-2e3"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView id="EYd-NP-9to">
                    <rect key="frame" x="0.0" y="176" width="280" height="110"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <customView id="81" customClass="OverlayImageView">
                            <rect key="frame" x="100" y="0.0" width="116" height="100"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-2" id="oW2-Fe-SRG"/>
                            </connections>
                        </customView>
                    </subviews>
                </customView>
            </subviews>
        </customView>
        <menu id="243">
            <items>
                <menuItem title="Clear Overlay" id="362">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearImage:" target="-2" id="363"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="364"/>
                <menuItem title="Reset Tool" id="244">
                    <connections>
                        <action selector="resetTool:" target="-2" id="247"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="ShowInFinder" width="16" height="16"/>
        <image name="ShowInFinderClicked" width="16" height="16"/>
    </resources>
</document>
