<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExportVariantOptionsInspectorTool">
            <connections>
                <outlet property="addFolderToSessionButton" destination="44" id="4cp-CO-jix"/>
                <outlet property="container" destination="31" id="56"/>
                <outlet property="notifyWhenCompleted" destination="fg5-i7-ppQ" id="x9b-pM-5Le"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="31">
            <rect key="frame" x="0.0" y="0.0" width="356" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button toolTip="Add export folder to Session Favorites" id="44" customClass="POSkinButton">
                    <rect key="frame" x="98" y="32" width="248" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Add folder to Session Favorites" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="45">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="2U9-Ep-niw" name="value" keyPath="values.EXPORT_ADD_TO_SESSION_FAVORITES" id="q0F-Vt-sXo">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                </button>
                <button toolTip="Notify when export is completed" id="fg5-i7-ppQ" customClass="POSkinButton">
                    <rect key="frame" x="98" y="8" width="248" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Notify When Completed" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="D6J-Pd-7v1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="2U9-Ep-niw" name="value" keyPath="values.EXPORT_VARIANTS_NOTIFY_WHEN_COMPLETED" id="bZL-1U-ZtK"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="140" y="175"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2U9-Ep-niw"/>
    </objects>
</document>
