<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentSelectionController">
            <connections>
                <outlet property="cancelButton" destination="38" id="195"/>
                <outlet property="noRecentSessionField" destination="207" id="209"/>
                <outlet property="openButton" destination="175" id="198"/>
                <outlet property="openNewButton" destination="37" id="220"/>
                <outlet property="openOtherButton" destination="172" id="196"/>
                <outlet property="recentsLabel" destination="218" id="R8c-X4-h3Y"/>
                <outlet property="recentsTV" destination="181" id="192"/>
                <outlet property="window" destination="1" id="58"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="No Session" animationBehavior="default" id="1" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="212" width="589" height="340"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="480" height="324"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="589" height="340"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="36" customClass="COUIContentView">
                        <rect key="frame" x="0.0" y="0.0" width="589" height="340"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="38" customClass="POSkinButton">
                                <rect key="frame" x="414" y="1" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="54">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancel:" target="-2" id="199"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="37" userLabel="New session" customClass="POSkinButton">
                                <rect key="frame" x="149" y="1" width="129" height="32"/>
                                <string key="toolTip">A Session is a quick and light weight way to work with a limited number of images for a single job or event. Images can be edited by browsing to their location on disk or by importing them into the session.</string>
                                <buttonCell key="cell" type="push" title="New Session..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="55">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openNewSession:" target="-2" id="224"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="175" customClass="POSkinButton">
                                <rect key="frame" x="504" y="1" width="73" height="32"/>
                                <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="176">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="open:" target="-2" id="189"/>
                                </connections>
                            </button>
                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="178" customClass="POScrollView">
                                <rect key="frame" x="18" y="49" width="553" height="253"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="t1g-hg-QP5">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="253"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="44" id="181" customClass="POTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="icon" editable="NO" width="36" minWidth="36" maxWidth="36" id="210">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="214"/>
                                                </tableColumn>
                                                <tableColumn identifier="session" editable="NO" width="517" minWidth="40" maxWidth="1000" id="183" customClass="POTableColumn">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Recent Sessions">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="left" title="Text Cell" id="186" customClass="POMultilineTableViewTextFieldCell">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="-2" id="193"/>
                                                <outlet property="delegate" destination="-2" id="194"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="440" id="DJs-a8-Pdc"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="180">
                                    <rect key="frame" x="0.0" y="217" width="539" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="179">
                                    <rect key="frame" x="428" y="17" width="15" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="207">
                                <rect key="frame" x="16" y="165" width="557" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No recent catalogs or sessions" id="208" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="218">
                                <rect key="frame" x="16" y="310" width="557" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Uba-Xy-YFW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Recents" id="219" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="221" customClass="POSkinButton">
                                <rect key="frame" x="12" y="1" width="129" height="32"/>
                                <string key="toolTip">A Catalog is the best place to store and organize your entire image library. To work with images in a catalog, they need to be imported by the catalog. Recommended for most photographers.</string>
                                <buttonCell key="cell" type="push" title="New Catalog..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="222">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openNewCatalog:" target="-2" id="225"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="172" customClass="POSkinButton">
                                <rect key="frame" x="286" y="1" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="173">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openOther:" target="-2" id="191"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="221" firstAttribute="width" secondItem="37" secondAttribute="width" id="1Yv-Bj-JBG"/>
                            <constraint firstItem="178" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="8" id="7eE-wW-N1K"/>
                            <constraint firstItem="207" firstAttribute="centerY" secondItem="178" secondAttribute="centerY" id="86W-7k-aWb"/>
                            <constraint firstAttribute="bottom" secondItem="38" secondAttribute="bottom" constant="8" id="9eb-dW-aJX"/>
                            <constraint firstItem="175" firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="CqO-C8-L1Z"/>
                            <constraint firstItem="221" firstAttribute="leading" secondItem="218" secondAttribute="leading" id="MTj-aD-d9D"/>
                            <constraint firstItem="172" firstAttribute="leading" secondItem="37" secondAttribute="trailing" constant="20" id="Ocp-Wr-Pdj"/>
                            <constraint firstItem="218" firstAttribute="top" secondItem="36" secondAttribute="top" constant="12" id="Psm-H5-xzi"/>
                            <constraint firstItem="178" firstAttribute="leading" secondItem="218" secondAttribute="leading" id="Rxs-dm-A9u"/>
                            <constraint firstItem="178" firstAttribute="trailing" secondItem="218" secondAttribute="trailing" id="S0n-zO-0Vh"/>
                            <constraint firstItem="37" firstAttribute="leading" secondItem="221" secondAttribute="trailing" constant="20" id="V5R-3p-Wqe"/>
                            <constraint firstItem="175" firstAttribute="trailing" secondItem="218" secondAttribute="trailing" id="aWZ-8t-nRf"/>
                            <constraint firstItem="207" firstAttribute="trailing" secondItem="178" secondAttribute="trailing" id="cea-Jr-ngX"/>
                            <constraint firstItem="172" firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="dPP-xy-x6X"/>
                            <constraint firstItem="221" firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="i7t-Ii-EgW"/>
                            <constraint firstAttribute="trailing" secondItem="218" secondAttribute="trailing" constant="18" id="lOf-Qi-ALF"/>
                            <constraint firstItem="38" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="172" secondAttribute="trailing" constant="40" id="lcN-N2-C1C"/>
                            <constraint firstItem="175" firstAttribute="leading" secondItem="38" secondAttribute="trailing" constant="20" id="mIE-3s-BFT"/>
                            <constraint firstItem="207" firstAttribute="centerX" secondItem="178" secondAttribute="centerX" id="oUn-H0-ifd"/>
                            <constraint firstItem="38" firstAttribute="top" secondItem="178" secondAttribute="bottom" constant="20" id="pfG-nz-tdi"/>
                            <constraint firstItem="218" firstAttribute="leading" secondItem="36" secondAttribute="leading" constant="18" id="ru3-Uh-eLG"/>
                            <constraint firstItem="207" firstAttribute="leading" secondItem="178" secondAttribute="leading" id="vbw-Mi-ShH"/>
                            <constraint firstItem="37" firstAttribute="centerY" secondItem="38" secondAttribute="centerY" id="wnY-eo-ybc"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="36" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="9P4-nS-2Ds"/>
                    <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" id="PCk-tP-Q3a"/>
                    <constraint firstAttribute="bottom" secondItem="36" secondAttribute="bottom" id="ST3-ka-xcy"/>
                    <constraint firstItem="36" firstAttribute="top" secondItem="2" secondAttribute="top" id="tTt-mp-jF2"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139.5" y="165.5"/>
        </window>
        <objectController id="117" userLabel="Session Type Controller">
            <declaredKeys>
                <string>tag</string>
                <string>selectedItem.tag</string>
                <string>coucou</string>
                <string>selectedItem.atag</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>
