<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>33.099771823071912</Left>
    <Top>39.473069465638162</Top>
    <Right>31.798095492321359</Right>
    <Bottom>38.811465839435634</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>4</Rows>
    <Columns>2</Columns>
    <RowsSpacing>30.707696556004748</RowsSpacing>
    <ColumnsSpacing>39.774228456456768</ColumnsSpacing>
    <CellHeight>255.11811023622019</CellHeight>
    <CellWidth>368.50393700787379</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>A3  9x13 cm (8)</Name>
  </Template>
</PrintTemplate>