<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>0</Left>
    <Top>26.464038742434742</Top>
    <Right>0</Right>
    <Bottom>26.166652165246102</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>4</Rows>
    <Columns>2</Columns>
    <RowsSpacing>1.4637024312506242</RowsSpacing>
    <ColumnsSpacing>0.35713514192832463</ColumnsSpacing>
    <CellHeight>283.464566929134</CellHeight>
    <CellWidth>420.66141732283467</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>A3 10x15 cm (8)</Name>
  </Template>
</PrintTemplate>