<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>0</Left>
    <Top>17.00787401574804</Top>
    <Right>0</Right>
    <Bottom>17.00787401574804</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>3</Rows>
    <Columns>1</Columns>
    <RowsSpacing>25.676253431425629</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>368.50393700787379</CellHeight>
    <CellWidth>510.23622047244118</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>A3 13x18 cm (3)</Name>
  </Template>
</PrintTemplate>