<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>0</Left>
    <Top>31.181102362204694</Top>
    <Right>0</Right>
    <Bottom>25.795275590551167</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>2</Rows>
    <Columns>2</Columns>
    <RowsSpacing>0.045282919575214464</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>566.92913385826807</CellHeight>
    <CellWidth>420.83998489379883</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>A3 15x20 cm (4)</Name>
  </Template>
</PrintTemplate>