<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>0</Left>
    <Top>20.071009269376777</Top>
    <Right>0</Right>
    <Bottom>19.7327338841214</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>2</Rows>
    <Columns>1</Columns>
    <RowsSpacing>17.218055047934683</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>566.929133858268</CellHeight>
    <CellWidth>841.6062992125984</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>A3 20x30 cm (2)</Name>
  </Template>
</PrintTemplate>