<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AnnotationsInspectorTool">
            <connections>
                <outlet property="brushCursorTool" destination="6HU-oL-AUW" id="4ME-TH-Zq7"/>
                <outlet property="colorList" destination="gqd-v8-QO5" id="eUb-Tn-9CJ"/>
                <outlet property="container" destination="c22-O7-iKe" id="NZp-PR-fyu"/>
                <outlet property="displayAnnotationsCheckbox" destination="Gel-2N-TDa" id="ebi-DH-o3e"/>
                <outlet property="eraserCursorTool" destination="ydY-h5-4ZQ" id="Mhv-lk-S2P"/>
                <outlet property="sizeControl" destination="2og-By-QRr" id="cEf-g5-3F6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="361" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-M6-H6p" userLabel="Tool Label">
                    <rect key="frame" x="2" y="80" width="84" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1rv-u0-fDJ"/>
                        <constraint firstAttribute="height" constant="18" id="Kfw-Mi-yYv"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Tool" id="hMJ-KV-TNA" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6HU-oL-AUW" customClass="AnnotationsBrushCursorTool">
                    <rect key="frame" x="93" y="77" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="bVt-3X-7zp"/>
                        <constraint firstAttribute="width" constant="24" id="vZJ-EA-xzq"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ydY-h5-4ZQ" customClass="AnnotationsEraserCursorTool">
                    <rect key="frame" x="119" y="77" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="0Hc-YQ-8Xr"/>
                        <constraint firstAttribute="width" constant="24" id="2ER-yD-FBz"/>
                    </constraints>
                </customView>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nch-zX-ADo" userLabel="Color Label">
                    <rect key="frame" x="2" y="56" width="84" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Ce9-p5-Xdn"/>
                        <constraint firstAttribute="width" constant="80" id="hYj-aD-3jD"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Color" id="tJI-tr-eGr" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-GY-fMc">
                    <rect key="frame" x="100" y="56" width="253" height="18"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Z3m-qy-onf">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <collectionView selectable="YES" allowsEmptySelection="NO" id="gqd-v8-QO5" customClass="COColorCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="18"/>
                                <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="8" minimumLineSpacing="8" scrollDirection="horizontal" id="mwt-jy-byZ">
                                    <size key="itemSize" width="18" height="18"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="JtV-Oa-Hfv"/>
                                    <outlet property="delegate" destination="-2" id="XnX-qw-Cjk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="pWb-or-23F"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="pWz-yJ-x61">
                        <rect key="frame" x="0.0" y="2" width="253" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="QWU-Gq-dxI">
                        <rect key="frame" x="-100" y="-100" width="16" height="29"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2og-By-QRr" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="30" width="361" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="UTU-eA-Fjy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Size" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <integer key="value" value="300"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Gel-2N-TDa" customClass="POSkinButton">
                    <rect key="frame" x="97" y="8" width="256" height="18"/>
                    <buttonCell key="cell" type="check" title="Always Display Annotations" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="rm3-AF-oOA">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="L1N-GY-fMc" firstAttribute="leading" secondItem="nch-zX-ADo" secondAttribute="trailing" constant="16" id="2D6-qb-PUi"/>
                <constraint firstItem="2og-By-QRr" firstAttribute="top" secondItem="nch-zX-ADo" secondAttribute="bottom" constant="4" id="AAw-E7-Dlh"/>
                <constraint firstItem="Gel-2N-TDa" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="100" id="AGw-6k-QIV"/>
                <constraint firstItem="nch-zX-ADo" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="CjJ-BG-VyU"/>
                <constraint firstItem="ydY-h5-4ZQ" firstAttribute="centerY" secondItem="FP9-M6-H6p" secondAttribute="centerY" id="EfW-A1-hJt"/>
                <constraint firstItem="L1N-GY-fMc" firstAttribute="centerY" secondItem="nch-zX-ADo" secondAttribute="centerY" id="Ifs-M5-ndW"/>
                <constraint firstAttribute="trailing" secondItem="L1N-GY-fMc" secondAttribute="trailing" constant="8" id="JG2-lh-0Rk"/>
                <constraint firstItem="nch-zX-ADo" firstAttribute="top" secondItem="FP9-M6-H6p" secondAttribute="bottom" constant="6" id="JfY-Cv-PkN"/>
                <constraint firstItem="ydY-h5-4ZQ" firstAttribute="leading" secondItem="6HU-oL-AUW" secondAttribute="trailing" constant="2" id="KbC-19-LVv"/>
                <constraint firstItem="6HU-oL-AUW" firstAttribute="centerY" secondItem="FP9-M6-H6p" secondAttribute="centerY" id="Lh1-VI-7qq"/>
                <constraint firstItem="FP9-M6-H6p" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="UEG-dw-5Ls"/>
                <constraint firstAttribute="trailing" secondItem="2og-By-QRr" secondAttribute="trailing" id="Xtm-0O-BGj"/>
                <constraint firstItem="6HU-oL-AUW" firstAttribute="leading" secondItem="FP9-M6-H6p" secondAttribute="trailing" constant="9" id="e20-79-dzM"/>
                <constraint firstItem="FP9-M6-H6p" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="4" id="h6e-pA-RXo"/>
                <constraint firstItem="2og-By-QRr" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="kb3-2P-W0G"/>
                <constraint firstAttribute="trailing" secondItem="Gel-2N-TDa" secondAttribute="trailing" constant="10" id="pyH-Bv-yrz"/>
                <constraint firstItem="Gel-2N-TDa" firstAttribute="top" secondItem="2og-By-QRr" secondAttribute="bottom" constant="7" id="ulk-KN-h6y"/>
            </constraints>
            <point key="canvasLocation" x="81.5" y="194"/>
        </customView>
    </objects>
</document>
