<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="COWorkspaceLocksSetPasswordWindow">
            <connections>
                <outlet property="passwordNewTextField" destination="rKj-c7-62K" id="S0N-vq-qQA"/>
                <outlet property="passwordRetypedTextField" destination="2Tp-Ej-xIQ" id="qCJ-Bg-0Bi"/>
                <outlet property="window" destination="ex2-v0-1Va" id="Pvh-dK-puW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Set PIN" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="ex2-v0-1Va" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="250" height="84"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="AFJ-Lg-8by" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="250" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-yh-f69">
                        <rect key="frame" x="46" y="61" width="23" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" title="PIN" id="BP7-xh-7VE" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.67699282169999997" green="0.67372232489999995" blue="0.68026331839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4IX-7v-8QW">
                        <rect key="frame" x="6" y="39" width="63" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Repeat PIN" id="tDq-V9-6nh" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.67699282169999997" green="0.67372232489999995" blue="0.68026331839999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-c7-62K" userLabel="Old Password Field" customClass="COSecureTextField">
                        <rect key="frame" x="83" y="59" width="159" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="qcX-ED-Rdg"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" id="mIz-ww-zGQ">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.1372565925" green="0.13725268839999999" blue="0.13725343349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="AgF-GM-kuF"/>
                        </connections>
                    </secureTextField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-Ej-xIQ" userLabel="Retype New Password Field" customClass="COSecureTextField">
                        <rect key="frame" x="83" y="37" width="159" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Fg8-ga-MGb"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" id="0Jg-CC-7av">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.1372565925" green="0.13725268839999999" blue="0.13725343349999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="aMT-1A-Bfe"/>
                        </connections>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-65-Mvp" customClass="POSkinButton">
                        <rect key="frame" x="157" y="1" width="85" height="32"/>
                        <buttonCell key="cell" type="push" title="Set PIN" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IHc-tU-gx9">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setPasswordAction" target="-2" id="8yl-hS-iFH"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-Jy-Wde" customClass="POSkinButton">
                        <rect key="frame" x="67" y="1" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wgD-Jp-J1f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="LJ9-cD-ZLK"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="4IX-7v-8QW" firstAttribute="trailing" secondItem="Pzq-yh-f69" secondAttribute="trailing" id="7WG-V6-N9q"/>
                    <constraint firstItem="4IX-7v-8QW" firstAttribute="leading" secondItem="AFJ-Lg-8by" secondAttribute="leading" constant="8" id="8lC-85-jec"/>
                    <constraint firstAttribute="bottom" secondItem="eGO-65-Mvp" secondAttribute="bottom" constant="8" id="DC3-TZ-uRf"/>
                    <constraint firstItem="eGO-65-Mvp" firstAttribute="top" secondItem="2Tp-Ej-xIQ" secondAttribute="bottom" constant="8" id="Dox-UX-sBT"/>
                    <constraint firstItem="2Tp-Ej-xIQ" firstAttribute="leading" secondItem="4IX-7v-8QW" secondAttribute="trailing" constant="16" id="Lao-tF-3U9"/>
                    <constraint firstItem="4IX-7v-8QW" firstAttribute="firstBaseline" secondItem="2Tp-Ej-xIQ" secondAttribute="firstBaseline" id="M9Q-un-pby"/>
                    <constraint firstItem="Pzq-yh-f69" firstAttribute="firstBaseline" secondItem="rKj-c7-62K" secondAttribute="firstBaseline" id="PAp-PN-29n"/>
                    <constraint firstItem="eGO-65-Mvp" firstAttribute="leading" secondItem="t9v-Jy-Wde" secondAttribute="trailing" constant="20" id="Uy7-nA-tTp"/>
                    <constraint firstItem="rKj-c7-62K" firstAttribute="trailing" secondItem="AFJ-Lg-8by" secondAttribute="trailing" constant="-8" id="aFY-TO-HcU"/>
                    <constraint firstAttribute="trailing" secondItem="eGO-65-Mvp" secondAttribute="trailing" constant="14" id="cct-ke-u7y"/>
                    <constraint firstItem="rKj-c7-62K" firstAttribute="trailing" secondItem="2Tp-Ej-xIQ" secondAttribute="trailing" id="dX0-lL-qwB"/>
                    <constraint firstItem="t9v-Jy-Wde" firstAttribute="centerY" secondItem="eGO-65-Mvp" secondAttribute="centerY" id="gGx-f5-tcL"/>
                    <constraint firstItem="t9v-Jy-Wde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AFJ-Lg-8by" secondAttribute="leading" constant="14" id="n5F-RI-0vI"/>
                    <constraint firstItem="rKj-c7-62K" firstAttribute="leading" secondItem="2Tp-Ej-xIQ" secondAttribute="leading" id="oVp-fk-nkX"/>
                    <constraint firstItem="4IX-7v-8QW" firstAttribute="top" secondItem="Pzq-yh-f69" secondAttribute="bottom" constant="8" id="pyg-J7-oyu"/>
                    <constraint firstItem="Pzq-yh-f69" firstAttribute="top" secondItem="AFJ-Lg-8by" secondAttribute="top" constant="8" id="qbi-ps-bn4"/>
                    <constraint firstAttribute="trailing" secondItem="2Tp-Ej-xIQ" secondAttribute="trailing" constant="8" id="x5Z-0f-k30"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="SzR-mc-b7l"/>
            </connections>
            <point key="canvasLocation" x="156" y="155"/>
        </window>
    </objects>
</document>
