<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MoireInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="116" id="120"/>
                <outlet property="amountControl" destination="uNH-k8-E4C" id="IeT-Dx-RWH"/>
                <outlet property="container" destination="21" id="130"/>
                <outlet property="patternControl" destination="9r3-4h-V9y" id="mps-Pt-mQj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="21" userLabel="Tool View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uNH-k8-E4C" userLabel="Amount control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="30" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="8ed-sv-8Av"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="impact"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9r3-4h-V9y" userLabel="Pattern control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="6" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="2zi-Lf-iqa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pattern" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="moirePattern"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9r3-4h-V9y" secondAttribute="bottom" constant="6" id="9fG-R7-rh2"/>
                <constraint firstItem="uNH-k8-E4C" firstAttribute="top" secondItem="21" secondAttribute="top" constant="6" id="Nol-g6-ifs"/>
                <constraint firstAttribute="trailing" secondItem="uNH-k8-E4C" secondAttribute="trailing" id="Ofd-Ag-4x4"/>
                <constraint firstItem="9r3-4h-V9y" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="QN2-lb-VrD"/>
                <constraint firstAttribute="trailing" secondItem="9r3-4h-V9y" secondAttribute="trailing" id="XDE-KR-Hrw"/>
                <constraint firstItem="uNH-k8-E4C" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="jYj-pN-mEw"/>
                <constraint firstItem="9r3-4h-V9y" firstAttribute="top" secondItem="uNH-k8-E4C" secondAttribute="bottom" constant="2" id="q7Z-dJ-LZ9"/>
            </constraints>
        </customView>
        <menu id="116" userLabel="ActionMenu"/>
    </objects>
</document>
