<?xml version="1.0"?>
<SL Engine="800">
  <E K="GradationCurveBlue" V="0.000,0.078;0.566,0.551;1.000,0.941"/>
  <E K="Saturation" V="-34.028"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Name" V="Color Effects - Creative 3"/>
  <E K="GradationCurve" V="0.000,0.000;1.000,1.000"/>
  <E K="Contrast" V="13.194"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="ColorBalance" V="1.000000;0.915000;0.835000"/>
  <E K="UUID" V="F7EECF38-B135-4D75-A264-00E06B64B054"/>
</SL>

