<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddManualIPCameraDialogController">
            <connections>
                <outlet property="addressTextField" destination="7gW-NB-VIZ" id="EJR-rs-IXs"/>
                <outlet property="nameTextField" destination="eEA-fn-kOl" id="lR4-AQ-Ou1"/>
                <outlet property="okButton" destination="8xK-JZ-D0w" id="kPL-zk-9Ye"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Add Camera" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="308" height="103"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="308" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N35-OO-0G0">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="103"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k1-pm-Stz">
                                <rect key="frame" x="2" y="69" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C8B-Wx-t5I"/>
                                    <constraint firstAttribute="height" constant="18" id="jHw-PQ-oAv"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Name" id="C1x-LW-fjX" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-fn-kOl" userLabel="Camera name input field">
                                <rect key="frame" x="100" y="69" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="BZw-1L-bjr"/>
                                    <constraint firstAttribute="height" constant="18" id="TEb-S4-x9H"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" drawsBackground="YES" id="sDn-v8-V2U" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="Unq-CE-1gr"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH1-zx-DrS">
                                <rect key="frame" x="2" y="45" width="84" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jgm-gY-Edj"/>
                                    <constraint firstAttribute="height" constant="18" id="VHD-0e-m34"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Address" id="NyC-1f-JTs" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-NB-VIZ" userLabel="Address input field">
                                <rect key="frame" x="100" y="45" width="200" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="g6j-1B-5Fq"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" drawsBackground="YES" id="Eus-dd-rUV" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="zA6-tr-gb1"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k3f-Pe-5Me" userLabel="Cancel Button" customClass="POSkinButton">
                                <rect key="frame" x="143" y="1" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="Qis-gv-5W8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelOperation:" target="-2" id="gnK-Ro-HYe"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8xK-JZ-D0w" userLabel="Add Button" customClass="POSkinButton">
                                <rect key="frame" x="233" y="1" width="65" height="32"/>
                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="FRJ-NN-Eu7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="addCamera:" target="-2" id="kMy-xV-2Ft"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5k1-pm-Stz" firstAttribute="leading" secondItem="N35-OO-0G0" secondAttribute="leading" constant="4" id="0QY-K4-1ag"/>
                            <constraint firstItem="8xK-JZ-D0w" firstAttribute="leading" secondItem="k3f-Pe-5Me" secondAttribute="trailing" constant="20" id="5tj-b5-pSr"/>
                            <constraint firstItem="kH1-zx-DrS" firstAttribute="leading" secondItem="5k1-pm-Stz" secondAttribute="leading" id="74v-wp-Esi"/>
                            <constraint firstItem="eEA-fn-kOl" firstAttribute="centerY" secondItem="5k1-pm-Stz" secondAttribute="centerY" id="Bos-is-LUz"/>
                            <constraint firstAttribute="bottom" secondItem="8xK-JZ-D0w" secondAttribute="bottom" constant="8" id="Fjw-Wu-qko"/>
                            <constraint firstItem="7gW-NB-VIZ" firstAttribute="centerY" secondItem="kH1-zx-DrS" secondAttribute="centerY" id="RJw-lw-88S"/>
                            <constraint firstItem="eEA-fn-kOl" firstAttribute="top" secondItem="N35-OO-0G0" secondAttribute="top" constant="16" id="eXS-VA-hqI"/>
                            <constraint firstAttribute="trailing" secondItem="7gW-NB-VIZ" secondAttribute="trailing" constant="8" id="fgM-XE-Fbf"/>
                            <constraint firstItem="7gW-NB-VIZ" firstAttribute="top" secondItem="eEA-fn-kOl" secondAttribute="bottom" constant="6" id="jRA-zw-HaE"/>
                            <constraint firstItem="eEA-fn-kOl" firstAttribute="leading" secondItem="5k1-pm-Stz" secondAttribute="trailing" constant="16" id="kW8-aa-bOS"/>
                            <constraint firstItem="7gW-NB-VIZ" firstAttribute="leading" secondItem="kH1-zx-DrS" secondAttribute="trailing" constant="16" id="nGF-Lu-2aA"/>
                            <constraint firstItem="8xK-JZ-D0w" firstAttribute="top" secondItem="7gW-NB-VIZ" secondAttribute="bottom" constant="16" id="pjh-Mt-kqj"/>
                            <constraint firstAttribute="trailing" secondItem="8xK-JZ-D0w" secondAttribute="trailing" constant="16" id="rAh-zY-vpA"/>
                            <constraint firstAttribute="bottom" secondItem="k3f-Pe-5Me" secondAttribute="bottom" constant="8" id="wXU-7a-IeZ"/>
                            <constraint firstAttribute="trailing" secondItem="eEA-fn-kOl" secondAttribute="trailing" constant="8" id="xWR-dq-aOF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="N35-OO-0G0" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="8Gw-O2-TRw"/>
                    <constraint firstAttribute="bottom" secondItem="N35-OO-0G0" secondAttribute="bottom" id="VbB-tL-3uq"/>
                    <constraint firstItem="N35-OO-0G0" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="aBL-TQ-FBU"/>
                    <constraint firstAttribute="trailing" secondItem="N35-OO-0G0" secondAttribute="trailing" id="caG-3d-4UP"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="98.5"/>
        </window>
    </objects>
</document>
