<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImportBackupInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="49" id="52"/>
                <outlet property="container" destination="5" id="61"/>
                <outlet property="documentController" destination="18" id="19"/>
                <outlet property="locationPopupControl" destination="lYc-ey-etb" id="uim-IS-q5j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button id="69" customClass="POSkinButton">
                    <rect key="frame" x="98" y="32" width="174" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Backup Enabled" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="70">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <binding destination="72" name="value" keyPath="values.ImporterEnableBackup" id="75">
                                <dictionary key="options">
                                    <bool key="NSConditionallySetsEnabled" value="NO"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </buttonCell>
                    <connections>
                        <binding destination="72" name="value" keyPath="values.ImporterEnableBackup" id="81"/>
                    </connections>
                </button>
                <customView id="lYc-ey-etb" userLabel="Location popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="5" width="280" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Location" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
        </customView>
        <objectController objectClassName="SessionDocument" id="18" userLabel="Document">
            <declaredKeys>
                <string>ImporterMetadataKeywords</string>
                <string>ImporterMetadataKeywordsKey</string>
            </declaredKeys>
        </objectController>
        <userDefaultsController id="22" userLabel="User Defaults Controller">
            <declaredKeys>
                <string>ImporterMetadataCopyright</string>
                <string>ImporterMetadataCredit</string>
                <string>ImporterMetadataCreditKey</string>
                <string>ImporterMetadataCopyrightKey</string>
                <string>ImporterMetadataKeywordsKey</string>
                <string>ImporterMetadataCreatorKey</string>
                <string>ImporterMetadataCaptionKey</string>
            </declaredKeys>
        </userDefaultsController>
        <menu title="Menu" id="49" userLabel="Action Menu">
            <items>
                <menuItem title="Reset Tool" tag="1" id="50">
                    <connections>
                        <action selector="resetTool:" target="-2" id="53"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="72"/>
    </objects>
</document>
