<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SlideShowController">
            <connections>
                <outlet property="_defaultsButton" destination="72" id="81"/>
                <outlet property="_loopCheckbox" destination="68" id="82"/>
                <outlet property="_settingsPanel" destination="1" id="83"/>
                <outlet property="_slideDurationField" destination="93" id="100"/>
                <outlet property="_slideDurationSlider" destination="59" id="84"/>
                <outlet property="_transitionPopup" destination="31" id="86"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Slide Show Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="202" y="505" width="373" height="135"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="373" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="2" y="97" width="124" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="6ea-92-jfK"/>
                            <constraint firstAttribute="height" constant="18" id="kyr-tg-KvY"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Transition" id="36" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31" customClass="POPopUpButton">
                        <rect key="frame" x="138" y="89" width="226" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xKA-RE-dSN"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Fade" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="34" id="32">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="33">
                                <items>
                                    <menuItem title="Fade" state="on" id="34"/>
                                    <menuItem title="Move In" tag="1" id="35"/>
                                    <menuItem title="Push" tag="2" id="40"/>
                                    <menuItem title="Reveal" tag="3" id="41"/>
                                    <menuItem title="Disintegrate" tag="4" id="90"/>
                                    <menuItem title="Dissolve" tag="5" id="42"/>
                                    <menuItem title="Mod" tag="6" id="43"/>
                                    <menuItem title="Page Curl" tag="7" id="91"/>
                                    <menuItem title="Ripple" tag="8" id="92"/>
                                    <menuItem title="Swipe" tag="9" id="44"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="37" name="selectedTag" keyPath="values.SlideShowTransition" id="39"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                        <rect key="frame" x="2" y="73" width="124" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="w4s-wv-TM2"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Slide Duration" id="56" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="59" customClass="POSlider">
                        <rect key="frame" x="138" y="69" width="177" height="24"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="60" doubleValue="3" tickMarkPosition="below" numberOfTickMarks="7" sliderType="linear" id="63">
                            <font key="font" size="12" name="Helvetica"/>
                        </sliderCell>
                        <accessibility description="kelvinSlider"/>
                        <connections>
                            <binding destination="37" name="value" keyPath="values.SlideShowSlideDuration" id="65"/>
                        </connections>
                    </slider>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="68" customClass="POSkinButton">
                        <rect key="frame" x="138" y="47" width="225" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="RDR-9f-zGy"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Loop" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="69">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="37" name="value" keyPath="values.SlideShowSlideLoop" id="75"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="72" customClass="POSkinButton">
                        <rect key="frame" x="270" y="5" width="91" height="32"/>
                        <buttonCell key="cell" type="push" title="Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="73">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetSettings:" target="-2" id="88"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93" customClass="InspectorTextField">
                        <rect key="frame" x="321" y="73" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="ll1-hb-Sba"/>
                            <constraint firstAttribute="height" constant="18" id="tTi-f3-ojP"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="94" customClass="COUITextFieldCell">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0" negativeFormat="#0" numberStyle="decimal" allowsFloats="NO" usesGroupingSeparator="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="2" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="95">
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="60"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="37" name="value" keyPath="values.SlideShowSlideDuration" id="97"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="68" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="6" id="712-pj-kYh"/>
                    <constraint firstItem="45" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="6" id="7xc-Tc-TUQ"/>
                    <constraint firstItem="68" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="9ZM-q8-Jki"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="16" id="B9u-IL-h2J"/>
                    <constraint firstItem="59" firstAttribute="centerY" secondItem="45" secondAttribute="centerY" constant="2" id="D6P-hb-3D1"/>
                    <constraint firstItem="45" firstAttribute="leading" secondItem="30" secondAttribute="leading" id="I0E-ly-dbZ"/>
                    <constraint firstItem="59" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="IUc-Am-iMK"/>
                    <constraint firstItem="30" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="In3-Vb-8oo"/>
                    <constraint firstItem="45" firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="LEG-Pb-Tqt"/>
                    <constraint firstItem="31" firstAttribute="centerY" secondItem="30" secondAttribute="centerY" constant="4" id="Rgu-Gk-ybS"/>
                    <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="12" id="fA3-cR-wQB"/>
                    <constraint firstItem="72" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="-6" id="j2f-wb-fcD"/>
                    <constraint firstItem="72" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="45" secondAttribute="leading" id="lTI-EM-fHx"/>
                    <constraint firstItem="68" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="pi8-eJ-9Le"/>
                    <constraint firstItem="93" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="s2w-6O-KHy"/>
                    <constraint firstItem="93" firstAttribute="leading" secondItem="59" secondAttribute="trailing" constant="8" id="sEP-Nj-Tk6"/>
                    <constraint firstItem="93" firstAttribute="centerY" secondItem="45" secondAttribute="centerY" id="vcX-gL-Yna"/>
                    <constraint firstItem="72" firstAttribute="top" secondItem="68" secondAttribute="bottom" constant="16" id="xfT-9g-70O"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="4" id="zN7-OU-Wbe"/>
                    <constraint firstAttribute="bottom" secondItem="72" secondAttribute="bottom" constant="12" id="zxs-u4-i1K"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="101"/>
            </connections>
            <point key="canvasLocation" x="159.5" y="162.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="37"/>
    </objects>
</document>
