<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CameraInspectorTool">
            <connections>
                <outlet property="apertureControlButton" destination="Tva-5m-E6o" id="G8O-lU-UfN"/>
                <outlet property="autofocusControlButton" destination="6Cy-aT-YXH" id="DHh-kv-D58"/>
                <outlet property="batteryStatusButton" destination="piD-06-bQf" id="CeO-dI-IQe"/>
                <outlet property="camerasPopup" destination="253" id="654"/>
                <outlet property="captureButton" destination="273" id="NvJ-ro-ui3"/>
                <outlet property="container" destination="5" id="594"/>
                <outlet property="driveControlButton" destination="gYS-lD-MRT" id="QS5-rv-i1v"/>
                <outlet property="exposureBiasControlButton" destination="o0t-35-wEh" id="3sd-PU-ngW"/>
                <outlet property="exposureBottomSpace" destination="SyO-P4-i0Y" id="Bi7-f8-MmE"/>
                <outlet property="exposureMeterView" destination="KDU-l1-ANv" id="Yqh-H8-L8O"/>
                <outlet property="exposureTopSpace" destination="0ah-QK-i7S" id="3Tm-8f-t6k"/>
                <outlet property="exposureView" destination="Vxo-fK-0Ve" id="sTR-B6-cUj"/>
                <outlet property="imageCompressionControlButton" destination="XeE-GF-jpI" id="dxh-eJ-Gzn"/>
                <outlet property="isoControlButton" destination="hzh-a8-bja" id="K2j-La-6w8"/>
                <outlet property="lensModelTextField" destination="nXC-oB-v0D" id="dQy-6x-N2O"/>
                <outlet property="livePreviewButton" destination="535" id="nS4-U5-qxg"/>
                <outlet property="longExposureLabel" destination="UdT-WS-iLi" id="xOA-2g-m01"/>
                <outlet property="meteringControlButton" destination="Smt-BY-UcA" id="EAk-ai-Tz7"/>
                <outlet property="mirrorControlButton" destination="FDs-52-4Bk" id="ZXy-be-aio"/>
                <outlet property="openProgressIndicator" destination="R5G-TZ-A0a" id="DDF-MN-Ba2"/>
                <outlet property="programControlButton" destination="8SM-cx-SgJ" id="KzI-cb-Veh"/>
                <outlet property="sensorPlusLabel" destination="j1C-yD-wbC" id="gUt-RS-Ixc"/>
                <outlet property="setCustomWhiteBalanceButton" destination="282" id="fgo-XQ-foh"/>
                <outlet property="shutterSpeedControlButton" destination="slo-lC-Y0d" id="MjD-D0-WQN"/>
                <outlet property="shutterTypeControlButton" destination="EQD-ae-cs1" id="Pge-5J-LDJ"/>
                <outlet property="uploadWarningPanel" destination="596" id="2z1-xb-HPe"/>
                <outlet property="verticalLineView" destination="73p-JA-o0X" id="Sza-uo-hNG"/>
                <outlet property="whiteBalanceCursorTool" destination="284" id="285"/>
                <outlet property="whitebalanceControlButton" destination="Lb0-Jg-Ibm" id="zav-JG-U0F"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView focusRingType="none" id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="305" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <popUpButton toolTip="The camera attached" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="253" userLabel="Camera Model">
                    <rect key="frame" x="8" y="152" width="264" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" focusRingType="none" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="582" customClass="POBorderlessPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="254">
                            <items>
                                <menuItem title="No camera connected" id="256"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="cameraWasSelected:" target="-2" id="366"/>
                    </connections>
                </popUpButton>
                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-TZ-A0a" customClass="LightProgressIndicator">
                    <rect key="frame" x="279" y="158" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="R01-E3-hPX"/>
                        <constraint firstAttribute="width" constant="16" id="pD2-i0-Db3"/>
                    </constraints>
                </customView>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXC-oB-v0D">
                    <rect key="frame" x="22" y="145" width="270" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" title="Lens Model" id="O7G-o4-UfJ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="U4i-zf-NNa" customClass="CameraInfoDisplayView">
                    <rect key="frame" x="10" y="10" width="165" height="125"/>
                    <subviews>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-5m-E6o" userLabel="Aperture" customClass="CameraInspectorButton">
                            <rect key="frame" x="113" y="29" width="45" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="5.6" bezelStyle="rounded" alignment="right" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="NAp-76-d3r" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="25" name="HelveticaNeue-Thin"/>
                            </buttonCell>
                        </button>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slo-lC-Y0d" userLabel="ShutterSpeed" customClass="CameraInspectorButton">
                            <rect key="frame" x="69" y="92" width="89" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="1/100" bezelStyle="rounded" alignment="right" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="l4U-GZ-tya" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="25" name="HelveticaNeue-Thin"/>
                            </buttonCell>
                        </button>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYS-lD-MRT" userLabel="Drive" customClass="CameraInspectorButton">
                            <rect key="frame" x="7" y="4" width="22" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="toolbar_battery_status_error" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="pg3-dd-BRq" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="20"/>
                            </buttonCell>
                        </button>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-BY-UcA" userLabel="Metering" customClass="CameraInspectorButton">
                            <rect key="frame" x="50" y="4" width="22" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="toolbar_battery_status_error" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="QHt-3C-ypk" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="20"/>
                            </buttonCell>
                        </button>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Cy-aT-YXH" userLabel="Autofocus" customClass="CameraInspectorButton">
                            <rect key="frame" x="93" y="4" width="22" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="toolbar_battery_status_error" imagePosition="overlaps" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="MUa-Y4-i40" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="20"/>
                            </buttonCell>
                        </button>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-52-4Bk" userLabel="Mirror" customClass="CameraInspectorButton">
                            <rect key="frame" x="136" y="4" width="22" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="toolbar_battery_status_error" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="58l-zB-gvJ" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="20"/>
                            </buttonCell>
                        </button>
                        <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-a8-bja" customClass="CameraInspectorButton">
                            <rect key="frame" x="7" y="29" width="46" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="115" id="95Y-So-Cu7"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="800" bezelStyle="rounded" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="QR9-LL-vWQ" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="25" name="HelveticaNeue-Thin"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAlwaysShowImage" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j1C-yD-wbC">
                            <rect key="frame" x="51" y="33" width="17" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="8W0-2K-b0W"/>
                                <constraint firstAttribute="width" constant="13" id="Qno-ch-Ef9"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" title="S+" id="B1G-l7-xL0">
                                <font key="font" size="10" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-WS-iLi">
                            <rect key="frame" x="51" y="43" width="10" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="6" id="QpQ-GA-d72"/>
                                <constraint firstAttribute="height" constant="15" id="nEa-NH-yja"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" title="L" id="5oy-9F-JjU">
                                <font key="font" size="10" name="HelveticaNeue-Light"/>
                                <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-ae-cs1" userLabel="ShutterType" customClass="CameraInspectorButton">
                            <rect key="frame" x="136" y="66" width="22" height="19"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="toolbar_battery_status_error" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="pdN-5u-ewR" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="20"/>
                            </buttonCell>
                        </button>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8SM-cx-SgJ" userLabel="Program" customClass="CameraInspectorButton">
                            <rect key="frame" x="7" y="94" width="30" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="toolbar_battery_status_error" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="UKB-H0-4Dy" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system" size="14"/>
                            </buttonCell>
                        </button>
                        <button focusRingType="none" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piD-06-bQf" customClass="BatteryStatusButton">
                            <rect key="frame" x="2" y="59" width="32" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="bevel" title="Battery Status" bezelStyle="regularSquare" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="0ii-N6-LBa">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="j1C-yD-wbC" firstAttribute="bottom" secondItem="hzh-a8-bja" secondAttribute="bottom" constant="-4" id="Duv-RE-XYs"/>
                        <constraint firstItem="hzh-a8-bja" firstAttribute="leading" secondItem="U4i-zf-NNa" secondAttribute="leading" constant="7" id="Ecf-NU-C7M"/>
                        <constraint firstItem="j1C-yD-wbC" firstAttribute="leading" secondItem="hzh-a8-bja" secondAttribute="trailing" id="Gc0-bD-i6J"/>
                        <constraint firstItem="hzh-a8-bja" firstAttribute="top" secondItem="U4i-zf-NNa" secondAttribute="top" constant="64" id="RqC-GG-gt1"/>
                        <constraint firstItem="UdT-WS-iLi" firstAttribute="leading" secondItem="hzh-a8-bja" secondAttribute="trailing" id="ea4-q9-8Qc"/>
                        <constraint firstItem="UdT-WS-iLi" firstAttribute="top" secondItem="hzh-a8-bja" secondAttribute="top" constant="3" id="mHO-iy-CVI"/>
                        <constraint firstAttribute="width" constant="165" id="vo4-Ig-aVT"/>
                        <constraint firstAttribute="height" constant="125" id="xBW-XC-3m9"/>
                    </constraints>
                </customView>
                <button toolTip="Start Live View" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="535" userLabel="Live Preview" customClass="LivePreviewButton">
                    <rect key="frame" x="191" y="6" width="42" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="4VN-ki-rLC"/>
                        <constraint firstAttribute="width" constant="42" id="jX3-VW-wY0"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="LV" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" borderStyle="border" focusRingType="none" inset="2" id="593" userLabel="Live Preview" customClass="LivePreviewButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="showLivePreview:" target="-2" id="563"/>
                    </connections>
                </button>
                <button toolTip="Capture an image using the attached camera" focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="273" customClass="CaptureButton">
                    <rect key="frame" x="232" y="6" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="60A-Z3-YWb"/>
                        <constraint firstAttribute="width" constant="66" id="kRq-7c-8fT"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="Capture" bezelStyle="smallSquare" alignment="center" controlSize="small" borderStyle="border" focusRingType="none" inset="2" id="588" customClass="CaptureButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="capture:" target="-2" id="275"/>
                    </connections>
                </button>
                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-EM-Sbc" customClass="CameraWhiteBalanceDisplayView">
                    <rect key="frame" x="185" y="78" width="110" height="57"/>
                    <subviews>
                        <button focusRingType="none" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-Jg-Ibm" userLabel="Whitebalance" customClass="CameraInspectorButton">
                            <rect key="frame" x="6" y="31" width="69" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="873-E8-9xs"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="White Balance" bezelStyle="rounded" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="Tkg-mG-GrG" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="11" name="HelveticaNeue-Thin"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAlwaysShowTitle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button focusRingType="none" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="XeE-GF-jpI" userLabel="File Format" customClass="CameraInspectorButton">
                            <rect key="frame" x="6" y="5" width="50" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="mmb-UC-MpN"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="RAW" bezelStyle="rounded" image="ImageCompression_Generic" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="ggr-GE-HP4" userLabel="File Format" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="11" name="HelveticaNeue-Thin"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="shouldAlwaysShowTitle" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button toolTip="Set the white balance on the attached camera" focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="282" userLabel="Set Custom Whitebalance" customClass="POSkinButton">
                            <rect key="frame" x="82" y="5" width="22" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="44I-UW-H2e"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="7ZU-XC-8ZS"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="9ja-t3-r15"/>
                                <constraint firstAttribute="width" priority="750" constant="22" id="cLc-36-Yi0"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" title="Set" bezelStyle="smallSquare" alignment="center" controlSize="small" lineBreakMode="truncatingTail" focusRingType="none" inset="2" id="590" userLabel="Set Custom Whitebalance">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="setWhiteBalance:" target="-2" id="327"/>
                            </connections>
                        </button>
                        <customView toolTip="White balance picker" focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="284" customClass="WhiteBalanceCursorTool">
                            <rect key="frame" x="78" y="33" width="25" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="pYB-HI-jHc"/>
                                <constraint firstAttribute="width" constant="25" id="smG-vK-13l"/>
                            </constraints>
                        </customView>
                        <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="73p-JA-o0X" userLabel="Vertical Separator Line View">
                            <rect key="frame" x="78" y="7" width="1" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="tpx-Qz-2KB"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="282" secondAttribute="bottom" constant="5" id="1Xv-e0-EYD"/>
                        <constraint firstItem="73p-JA-o0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XeE-GF-jpI" secondAttribute="trailing" constant="3" id="2iC-wf-UcQ"/>
                        <constraint firstItem="282" firstAttribute="leading" secondItem="73p-JA-o0X" secondAttribute="trailing" constant="3" id="9Ak-rN-qdy"/>
                        <constraint firstAttribute="height" constant="57" id="BUq-no-lTu"/>
                        <constraint firstItem="XeE-GF-jpI" firstAttribute="leading" secondItem="yEV-EM-Sbc" secondAttribute="leading" constant="6" id="COY-Nd-PYM"/>
                        <constraint firstItem="Lb0-Jg-Ibm" firstAttribute="top" secondItem="yEV-EM-Sbc" secondAttribute="top" constant="7" id="Dsj-d8-qLG"/>
                        <constraint firstAttribute="bottom" secondItem="XeE-GF-jpI" secondAttribute="bottom" constant="5" id="GQK-BC-FF5"/>
                        <constraint firstItem="73p-JA-o0X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lb0-Jg-Ibm" secondAttribute="trailing" constant="3" id="HU6-Am-aYt"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="170" id="QGi-hy-Ji9"/>
                        <constraint firstAttribute="bottom" secondItem="73p-JA-o0X" secondAttribute="bottom" constant="7" id="Qw0-b1-W4X"/>
                        <constraint firstAttribute="trailing" secondItem="282" secondAttribute="trailing" constant="6" id="Tmf-qh-rld"/>
                        <constraint firstItem="73p-JA-o0X" firstAttribute="top" secondItem="yEV-EM-Sbc" secondAttribute="top" constant="7" id="Uh5-NF-Uyy"/>
                        <constraint firstItem="284" firstAttribute="centerX" secondItem="282" secondAttribute="centerX" constant="-3" id="bl3-iw-ANC"/>
                        <constraint firstItem="Lb0-Jg-Ibm" firstAttribute="leading" secondItem="yEV-EM-Sbc" secondAttribute="leading" constant="6" id="scr-1V-tTe"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="t4u-ww-QnA"/>
                        <constraint firstItem="284" firstAttribute="top" secondItem="yEV-EM-Sbc" secondAttribute="top" constant="6" id="uhS-zp-fLZ"/>
                    </constraints>
                </customView>
                <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-fK-0Ve" userLabel="Exposure View">
                    <rect key="frame" x="52" y="73" width="81" height="31"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="KDU-l1-ANv" userLabel="ExposureMeterView" customClass="CameraExposureMeterView">
                            <rect key="frame" x="0.0" y="0.0" width="81" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Ky2-hQ-23j"/>
                            </constraints>
                        </customView>
                        <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-35-wEh" userLabel="ExposureBias" customClass="CameraInspectorButton">
                            <rect key="frame" x="19" y="15" width="43" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="2Wk-Zo-Os7"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="+1.00" bezelStyle="rounded" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="5RQ-bu-rlV" customClass="CameraInspectorButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" size="15" name="HelveticaNeue-Thin"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o0t-35-wEh" firstAttribute="top" secondItem="Vxo-fK-0Ve" secondAttribute="top" id="0ah-QK-i7S"/>
                        <constraint firstItem="o0t-35-wEh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vxo-fK-0Ve" secondAttribute="leading" id="2zk-b5-ZYv"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o0t-35-wEh" secondAttribute="trailing" id="7nj-i7-d5e"/>
                        <constraint firstItem="KDU-l1-ANv" firstAttribute="leading" secondItem="Vxo-fK-0Ve" secondAttribute="leading" id="8eo-hw-KXw"/>
                        <constraint firstAttribute="bottom" secondItem="KDU-l1-ANv" secondAttribute="bottom" id="SyO-P4-i0Y"/>
                        <constraint firstAttribute="trailing" secondItem="KDU-l1-ANv" secondAttribute="trailing" id="ark-kE-jgE"/>
                        <constraint firstAttribute="centerX" secondItem="o0t-35-wEh" secondAttribute="centerX" id="trK-h6-myX"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="273" secondAttribute="bottom" constant="7" id="0rr-i0-E8e"/>
                <constraint firstItem="253" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="10" id="4Sw-8r-fGi"/>
                <constraint firstAttribute="trailing" secondItem="273" secondAttribute="trailing" constant="7" id="6vS-xm-qY6"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yEV-EM-Sbc" secondAttribute="trailing" constant="10" id="9ej-XG-ivs"/>
                <constraint firstItem="nXC-oB-v0D" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="24" id="BqB-rs-jJD"/>
                <constraint firstItem="yEV-EM-Sbc" firstAttribute="leading" secondItem="U4i-zf-NNa" secondAttribute="trailing" constant="10" id="Cqw-Ne-iE8"/>
                <constraint firstItem="Vxo-fK-0Ve" firstAttribute="centerX" secondItem="U4i-zf-NNa" secondAttribute="centerX" id="Nh9-lU-hBg"/>
                <constraint firstAttribute="bottom" secondItem="U4i-zf-NNa" secondAttribute="bottom" constant="10" id="NvI-kb-TrI"/>
                <constraint firstAttribute="trailing" secondItem="yEV-EM-Sbc" secondAttribute="trailing" priority="300" constant="10" id="XtF-8D-7Jh"/>
                <constraint firstItem="253" firstAttribute="top" secondItem="5" secondAttribute="top" constant="6" id="ZNI-xa-hZu"/>
                <constraint firstItem="nXC-oB-v0D" firstAttribute="top" secondItem="5" secondAttribute="top" constant="23" id="bxK-bP-zcj"/>
                <constraint firstItem="yEV-EM-Sbc" firstAttribute="top" secondItem="nXC-oB-v0D" secondAttribute="bottom" constant="10" id="d9z-Ch-PUw"/>
                <constraint firstItem="Vxo-fK-0Ve" firstAttribute="top" secondItem="nXC-oB-v0D" secondAttribute="bottom" constant="41" id="gcr-AC-hLC"/>
                <constraint firstItem="273" firstAttribute="top" secondItem="yEV-EM-Sbc" secondAttribute="bottom" constant="7" id="hGa-wX-zkt"/>
                <constraint firstItem="U4i-zf-NNa" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="10" id="lW5-6R-ytA"/>
                <constraint firstAttribute="bottom" secondItem="Vxo-fK-0Ve" secondAttribute="bottom" constant="73" id="p2p-bd-Imu"/>
                <constraint firstAttribute="trailing" secondItem="nXC-oB-v0D" secondAttribute="trailing" constant="15" id="q4I-Or-9jD"/>
                <constraint firstAttribute="bottom" secondItem="535" secondAttribute="bottom" constant="7" id="svU-Hi-GLl"/>
                <constraint firstItem="253" firstAttribute="centerY" secondItem="R5G-TZ-A0a" secondAttribute="centerY" id="tFy-Th-H60"/>
                <constraint firstItem="yEV-EM-Sbc" firstAttribute="leading" secondItem="Vxo-fK-0Ve" secondAttribute="trailing" constant="52" id="u6y-Yn-GVc"/>
                <constraint firstAttribute="trailing" secondItem="R5G-TZ-A0a" secondAttribute="trailing" constant="10" id="vVk-7J-gpq"/>
                <constraint firstItem="R5G-TZ-A0a" firstAttribute="leading" secondItem="253" secondAttribute="trailing" constant="10" id="wqU-zd-mDj"/>
                <constraint firstAttribute="trailing" secondItem="535" secondAttribute="trailing" constant="72" id="xM9-I0-yKs"/>
            </constraints>
            <point key="canvasLocation" x="-451.5" y="-382"/>
        </customView>
        <window title="Uploading..." allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="596" userLabel="Panel (Uploading...)" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="235" y="470" width="343" height="89"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="597">
                <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="601">
                        <rect key="frame" x="17" y="20" width="309" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="602" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <string key="title">Uploading firmware to the back...
Do not disconnect the back until completion.</string>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="ImageCompression_Generic" width="22" height="18"/>
        <image name="toolbar_battery_status_error" width="32" height="32"/>
    </resources>
</document>
