{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f217\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f257\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f258\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f260\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f261\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f262\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f263\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f264\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f265\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f565\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f607\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f608\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f610\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f611\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f612\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f613\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f614\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f615\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid535948\rsid6888588}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tomasz Gnatonski}{\creatim\yr2018\mo3\dy13\hr11\min16}
{\revtim\yr2018\mo3\dy13\hr11\min17}{\version2}{\edmins1}{\nofpages10}{\nofwords3312}{\nofchars18884}{\nofcharsws22152}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1843\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6888588 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 CAPTURE ONE
\par \hich\af4\dbch\af31505\loch\f4 LICENZA DI SOFTWARE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 Con efficacia dal 19 settembre 2016

\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
SI PREGA DI LEGGERE ATTENTAMENTE IL PRESENTE ACCORDO DI LICENZA SOFTWARE (la \'93\loch\f4 \hich\f4 LICENZA\'94\loch\f4 \hich\f4 ) PRIMA DI INSTALLARE ED  UTILIZZARE IL SOFTWARE.  LA PRESENTE LICENZA  \'e8\loch\f4  UN ACCORDO TRA L\hich\f4 \lquote 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 UTENTE E PHASE ONE A/S (\'93\loch\f4 \hich\f4 Phase One\'94\loch\f4 ) E REGOLA L\hich\f4 \rquote \loch\f4 UTILIZZO DEL SOFTWARE (COME DI SEGUITO DEFINITO) DA PARTE DELL\hich\f4 \rquote \loch\f4 UTENTE. 
\par \hich\af4\dbch\af31505\loch\f4 CON L\hich\f4 \rquote \loch\f4 INSTALLAZIONE E L\hich\f4 \lquote \loch\f4 UTILIZZO DEL SOFTWARE L\hich\f4 \lquote \loch\f4 UTENTE CONCORDA ED ACCETTA I TERMINI DELLA PRESENTE LICENZA. 
\par \hich\af4\dbch\af31505\loch\f4 NEL CASO IN CUI   L\hich\f4 \rquote \loch\f4 UTENTE\hich\af4\dbch\af31505\loch\f4  NON  ACCETTI I SUDDETTI  TERMINI, L\hich\f4 \rquote \loch\f4 \hich\f4 UTENTE NON POTR\'e0\loch\f4 \hich\f4 
 INSTALLARE O UTILIZZARE IL SOFTWARE, BENS\'ec\loch\f4 \hich\f4  DOVR\'e0\loch\f4  RESTITUIRE IMMEDIATAMENTE IL SOFTWARE OVE L\hich\f4 \rquote \loch\f4 HA OTTENUTO AL FINE DI OTTENERE IL RIMBORSO.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 1. Licenza.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 Il Software, ogni documento e altro materiale (se a\hich\af4\dbch\af31505\loch\f4 \hich\f4 
lcuno) che accompagnano il software, se forniti su dispositivi digitali separati, su dispositivi  di sola lettura o su qualsiasi altro tipo di dispositivo  (collettivamente il \'93\loch\f4 \hich\f4 Software\'94\loch\f4 ), non sono venduti all\hich\f4 
\rquote \loch\f4 \hich\f4 utente bens\'ec\loch\f4   concessi in licenza a quest\hich\f4 \rquote \loch\f4 ult\hich\af4\dbch\af31505\loch\f4 i\hich\af4\dbch\af31505\loch\f4 mo per un utilizzo conforme ai termini ed alle condizioni della presente Licenza. 

\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Il dispositivo, se alcuno, su cui \'e8\loch\f4 \hich\f4  fornito il Software da Phase One \'e8\loch\f4 \hich\f4  di propriet\'e0\loch\f4  dell\hich\f4 \lquote \loch\f4 
utente, mentre Phase One e/o dei rispettivi licenzianti rimarranno gli esclusivi pro\hich\af4\dbch\af31505\loch\f4 \hich\f4 prietari del Software, nonch\'e9\loch\f4  gli esclusivi titolari di ogni altro diritto ed interesse sul medesimo Software. }{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid535948 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 
\par \hich\af4\dbch\af31505\loch\f4 Ogni diritto dell\hich\f4 \rquote \loch\f4 \hich\f4 utente ai sensi della presente Licenza cesser\'e0\loch\f4  automaticamente nel caso di risoluzione della presente Licenza ai sensi della \hich\af4\dbch\af31505\loch\f4 
successiva Sezione 8 ed in ogni caso di cessazione della presente Licenza per qualsivoglia motivo. .   
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 2. Concessione dei Diritti di utilizzo del Software.
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 2.1 Concessione dei diritti di utilizzo del Software
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 Soggetto all\hich\f4 \rquote \loch\f4 
adempimento dell\hich\f4 \rquote \loch\f4 utente alla pre\hich\af4\dbch\af31505\loch\f4 \hich\f4 sente Licenza, nonch\'e9\loch\f4  alle restrizioni e limitazioni previste nella presente Sezione 2 e  nella Sezione 3, Phase One quivi concede all\hich\f4 
\lquote \loch\f4 utente il diritto non esclusivo e limitato di installazione ed utilizzo del Software ai soli fini propri ed interni dell\loch\af4\dbch\af31505\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 utente. I diritti quivi concessi all\hich\f4 
\lquote \loch\f4 utente sono personali e non trasferibili, per il solo utilizzo interno dell\hich\f4 \rquote \loch\f4 utente e sulla base comunque della versione del Software per la quale l\hich\f4 \rquote \loch\f4 
utente ha acquistato la Licenza, come di seguito meglio specificato.
\par \hich\af4\dbch\af31505\loch\f4 No\hich\af4\dbch\af31505\loch\f4 nostante ogni contraria disposizione quivi prevista, l\hich\f4 \rquote \loch\f4 utente ha il solo diritto di utilizzare il Software installato seguendo l\hich\f4 \rquote \loch\f4 
attivazione di cui alla presente Licenza usando i validi codici di attivazione emessi da Phase One.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 2.2 Licenza di prova di Cap
\hich\af4\dbch\af31505\loch\f4 ture One Pro o Media Pro
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 Nel caso in cui l\hich\f4 \rquote 
\loch\f4 utente abbia acquistato una licenza di prova, posto che Phase One abbia reso disponibile una licenza di prova ed a prescindere dalla versione del Software, una licenza di prova consente all\hich\f4 \rquote \loch\f4 utente esclusivamente u
\hich\af4\dbch\af31505\loch\f4 n\hich\f4 \rquote \loch\f4 installazione su di un computer su base provvisoria. 
\par \loch\af4\dbch\af31505\hich\f4 \'c8\loch\f4  possibile utilizzare una copia della versione di prova del Software (comprensiva della versione di prova dei programmi e della documentazione correlata), per scopi valutativi/di prova per un periodo
\hich\af4\dbch\af31505\loch\f4 \hich\f4  massimo di 30 giorni, successivi alla data di installazione. Nel caso in cui si desidera continuare a utilizzare il Software dopo la scadenza del periodo di 30 giorni, \'e8\loch\f4 
 necessario pagare il corrispettivo previsto per la Licenza e ottenere in tal modo la\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 
piena Licenza. Per i dettagli sul pagamento, si prega di fare riferimento alle Informazioni di acquisto fornite unitamente al Software oppure consultare il nostro sito }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://www.phaseone.com"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6888588 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e00700068006100730065006f006e0065002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\cf2\ulc2\insrsid535948 \hich\af4\dbch\af31505\loch\f4 www.phaseone.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 . Non appena avr\'e0\loch\f40  ricevuto il paga\hich\af40\dbch\af31505\loch\f40 \hich\f40 mento, Phase One invier\'e0\loch\f40  all\hich\f40 \rquote \loch\f40 \hich\f40 
utente un numero di licenza con il quale sar\'e0\loch\f40 \hich\f40  possibile sbloccare le funzionalit\'e0\loch\f40  bloccate o disattivate nella versione di prova del Software.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 2.3 Licenza Perpetua di}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4  Capture One Pro e Media Pro}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40  .
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 Nel caso in cui sia stata acqu
\hich\af40\dbch\af31505\loch\f40 istata la Licenza perpetua di }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 Capture One Pro o Media Pro, il diritto dell\hich\f4 \rquote \loch\f4 \hich\f4 
utente di installare ed utilizzare il Software sar\'e0\endash \loch\f4 \hich\f4  in aggiunta e senza che ci\'f2\loch\f4  limiti l\hich\f4 \rquote \loch\f4 applicazione di ogni altro termine e condizione previsti nella presente Licenza \hich\f4 \endash 
\loch\f4  soggetto \hich\af4\dbch\af31505\loch\f4 alle restrizioni e limitazioni di seguito previste in relazione all\hich\f4 \rquote \loch\f4 installazione ed all\hich\f4 \rquote \loch\f4 
utilizzo di Capture One Pro o Media Pro (quale sia il caso), in base al Software e alla versione dello stesso concessa in licenza all\hich\f4 \rquote \loch\f4 utente. 
\par \hich\af4\dbch\af31505\loch\f4 2.3.1 Licenza per singol\hich\af4\dbch\af31505\loch\f4 o utente di Capture One Pro o Media Pro}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par \hich\af40\dbch\af31505\loch\f40 Nel caso in cui sia stata acquistata la Licenza per singolo utente di }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4  Capture One Pro o Media Pro, essa consente l\hich\f4 
\rquote \loch\f4 installazione e l\hich\f4 \rquote \loch\f4 utilizzo del Software soltanto da parte di un singolo individuo ovvero, nel caso i\hich\af4\dbch\af31505\loch\f4 \hich\f4 
n cui la licenza per singolo utente sia acquistata da una persona giuridica, soltanto da parte di un singolo e specificatamente nominato dipendente. La licenza per singolo utente \'e8\loch\f4 , quindi, l\hich\f4 \rquote \loch\f4 installazione e l\hich\f4 
\rquote \loch\f4 utilizzo del Software soltanto da parte di un\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 singolo individuo. La licenza per singolo utente pu\'f2\loch\f4 
 essere utilizzata da un solo computer per volta e soltanto dallo stesso singolo individuo, a condizione, comunque, che il Software  possa essere installato su massimo tre computers, sempre a condizione \hich\af4\dbch\af31505\loch\f4 c
\hich\af4\dbch\af31505\loch\f4 he il Software sia usato da un computer per volta e dallo stesso individuo a prescindere dal numero delle installazioni.
\par \hich\af4\dbch\af31505\loch\f4 2.3.2 Licenze multi-utente di Capture One Pro o Media Pro   }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par \hich\af40\dbch\af31505\loch\f40 Nel caso in cui sia stata acquistata la Licenza per multi-utente di }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4  Capture One Pro o Media Pro, essa consente l\hich\f4 \rquote 
\loch\f4 \hich\f4 installazione del Software su un numero di computers fino ad un massimo di computers pari al numero degli utenti consentiti acquistato ed il numero di utenti effettivamente consentito non potr\'e0\loch\f4  in nessun caso 
\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 uperare il numero massimo di utenti consentito acquistato ai sensi della licenza multi-utente.  
\par \hich\af4\dbch\af31505\loch\f4 2.3.3 Licenze di Capture One Cultural Heritage
\par \hich\af4\dbch\af31505\loch\f4 Nel caso in cui sia stata acquistata la Licenza per Capture One Cultural Heritage Edition, la detta licenza cons\hich\af4\dbch\af31505\loch\f4 \hich\f4 
ente di installare ed utilizzare il Software su di un massimo di quattro cumputers ed il numero di utenti effettivamente consentito non potr\'e0\loch\f4  in nessun caso superare i quattro utenti.
\par \hich\af4\dbch\af31505\loch\f4 2.3.4 Licenze di Capture One Pro for Sony
\par \hich\af4\dbch\af31505\loch\f4 Nel caso in cui sia stata acqu\hich\af4\dbch\af31505\loch\f4 istata la Licenza per Capture One Pro for Sony ed a condizione che l\hich\f4 \rquote \loch\f4 utente sia il legittimo proprietario dell\hich\f4 \rquote \loch\f4 
hardware Sony idoneo come designato da Phase One a sua esclusiva discrezione, essa consente l\hich\f4 \rquote \loch\f4 installazione e l\hich\f4 \rquote \loch\f4 utilizzo del Software soltanto d\hich\af4\dbch\af31505\loch\f4 a
\hich\af4\dbch\af31505\loch\f4 \hich\f4 
 parte di un singolo individuo ovvero, nel caso in cui la licenza per singolo utente sia acquistata da una persona giuridica, da parte di un singolo e specificatamente nominato dipendente. La licenza per singolo utente \'e8\loch\f4 , quindi, l\hich\f4 
\rquote \loch\f4 installazione e l\hich\f4 \rquote \loch\f4 utili\hich\af4\dbch\af31505\loch\f4 z\hich\af4\dbch\af31505\loch\f4 \hich\f4 zo del Software soltanto da parte di un singolo individuo. La licenza per singolo utente pu\'f2\loch\f4 
 essere utilizzata da un solo computer per volta e soltanto dallo stesso singolo individuo, a condizione, comunque, che il Software  possa essere installato su mas\hich\af4\dbch\af31505\loch\f4 s\hich\af4\dbch\af31505\loch\f4 
imo due computers, sempre a condizione che il Software sia usato da un computer per volta e dallo stesso individuo a prescindere dal numero delle installazioni.
\par \hich\af4\dbch\af31505\loch\f4 2.3.5 Licenze di Capture One for Sony
\par \hich\af4\dbch\af31505\loch\f4 Nel caso in cui sia stata acquistata la Licenza per Captu\hich\af4\dbch\af31505\loch\f4 re One for Sony ed a condizione che l\hich\f4 \rquote \loch\f4 utente sia il legittimo proprietario dell\hich\f4 \rquote \loch\f4 
hardware Sony idoneo come designato da Phase One a sua esclusiva discrezione, essa consente di installare ed utilizzare un numero illimitato di Capture One for Sony ad uso esc\hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 
usivamente interno dell\hich\f4 \rquote \loch\f4 utente.
\par \hich\af4\dbch\af31505\loch\f4 2.3.6 Licenze di Capture One DB (Digital Back)
\par \hich\af4\dbch\af31505\loch\f4 A condizione che l\hich\f4 \rquote \loch\f4 utente sia il legittimo proprietario dell\hich\f4 \rquote \loch\f4 hardware Digital Back idoneo, come designato da Phase One a sua esclusiva discrezione, l\hich\f4 \rquote 
\loch\f4 \hich\f4 utente potr\'e0\loch\f4  installare ed \hich\af4\dbch\af31505\loch\f4 utilizzare Capture One DB (Digital Back)  su di un numero illimitato di computers ad uso esclusivamente interno dell\hich\f4 \rquote \loch\f4 utente.
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 2.4 Abbonamento  per la licenza di Capture One Pro
\par \hich\af40\dbch\af31505\loch\f40 L\hich\f40 \rquote \loch\f40 unica versione di Capture One resa disponibile in abbonamento della relativa l\hich\af40\dbch\af31505\loch\f40 \hich\f40 icenza  \'e8\loch\f40 \hich\f40 
 Capture One Pro concessa sia  come licenza per singolo utente che come licenza multi utenti. Tale abbonamento per le versioni di Capture One Pro concesse in licenza \'e8\loch\f40 \hich\f40  soggetto alle seguenti restrizioni e limitazioni, cos\'ec
\loch\f40  come ad ogni altra rest\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 izione e limitazione prevista dalla presente Licenza.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Nel caso in cui la Licenza \'e8\loch\f40 \hich\f40  relativa a Capture One Pro, essa \'e8\loch\f40 \hich\f40  concessa in abbonamento e non \'e8\loch\f40 , pertanto, perpetua, il diritto dell\hich\f40 \rquote 
\loch\f40 utente di installare ed utilizzare il Software sul proprio computer s\hich\af40\dbch\af31505\loch\f40 \hich\f40 ar\'e0\loch\f40 \hich\f40  rigorosamente limitato al periodo applicabile di abbonamento prescelto e per cui si \'e8\loch\f40 
 corrisposto il prezzo.       
\par \hich\af40\dbch\af31505\loch\f40 Il diritto dell\hich\f40 \rquote \loch\f40 \hich\f40 utente di installare ed utilizzare il Software cesser\'e0\loch\f40 \hich\f40  automaticamente e senza necessit\'e0\loch\f40  di alcuna comunicazione allo sc
\hich\af40\dbch\af31505\loch\f40 \hich\f40 adere del periodo di abbonamento e il Software non potr\'e0\loch\f40  essere utilizzato sul computer dell\hich\f40 \rquote \loch\f40 utente una volta che sia scaduto il periodo di abbonamento e l\hich\f40 
\rquote \loch\f40 \hich\f40 utente non potr\'e0\loch\f40  elaborare qualsivoglia dato processato e/o conservato utilizzando il Software succ\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
ssivamente alla scadenza del periodo di abbonamento.
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.4.1 Abbonamento per la licenza per singolo utente di Capture One Pro
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 \hich\af4\dbch\af31505\loch\f4 Nel caso in cui sia stata acquistata la Licenza per Capture One Pro, essa consente l\hich\f4 \rquote \loch\f4 installazione e l\hich\f4 \rquote \loch\f4 
utilizzo del Software soltan\hich\af4\dbch\af31505\loch\f4 \hich\f4 
to da parte di un singolo individuo ovvero, nel caso in cui la licenza per singolo utente sia acquistata da una persona giuridica, da parte di un singolo e specificatamente nominato dipendente. La licenza per singolo utente \'e8\loch\f4 , quindi, l
\hich\f4 \rquote \loch\f4 installazione e l\hich\f4 \rquote \hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 \hich\f4 tilizzo del Software soltanto da parte di un singolo individuo. La licenza per singolo utente pu\'f2\loch\f4 
 essere utilizzata da un solo computer per volta e soltanto dallo stesso singolo individuo, a condizione, comunque, che il Software  possa essere installato s\hich\af4\dbch\af31505\loch\f4 u\hich\af4\dbch\af31505\loch\f4 
 massimo due computers, sempre a condizione che il Software sia usato da un computer per volta e dallo stesso individuo a prescindere dal numero delle installazioni.
\par \hich\af4\dbch\af31505\loch\f4 2.4.2 Abbonamento per la }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 licenza multi-utente di Capture One Pro}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 

\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 Nel caso in cui sia stata\hich\af40\dbch\af31505\loch\f40  acquistata la Licenza multi-utente di }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid535948 
\hich\af4\dbch\af31505\loch\f4  Capture One Pro, essa consente l\hich\f4 \rquote \loch\f4 installazione e l\hich\f4 \rquote \loch\f4 
utilizzo del Software su un numero di computers fino ad un massimo di computers pari al numero degli utenti consentiti acquistato ed il numero di utenti effettivamen\hich\af4\dbch\af31505\loch\f4 \hich\f4 te consentito non potr\'e0\loch\f4 
 in nessun caso superare il numero massimo di utenti consentiti acquistato ai sensi della licenza multi utenti.  
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 3. Restrizioni e limitazioni}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 
3.1 Salvo quanto previsto da norme imperative applicabili, l\hich\f40 \rquote \loch\f40 \hich\f40 utente non potr\'e0\loch\f40  (i)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid535948 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 (i) dec\hich\af40\dbch\af31505\loch\f40 
ompilare, decodificare o disassemblare il Software; (ii) modificare, dare in affitto, dare in noleggio, concedere in prestito, distribuire, concedere in sublicenza, creare prodotti derivati, comunicare e/o rendere il Software disponibile al pubblico; (iii
\hich\af40\dbch\af31505\loch\f40 )\hich\af40\dbch\af31505\loch\f40  lasciare che qualsivoglia terzo acceda, installi e/o utilizzi il Software a qualunque fine, compresi, a titolo esemplificativo e non esaustivo, l\hich\f40 \rquote \loch\f40 \hich\f40 
outsourcing, hosting, outsourcing dei processi di business o con qualsiasi altra modalit\'e0\loch\f40  in base alle quali\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
i terzi accedano, installino e/o utilizzino il Software a qualsiasi fine.
\par \hich\af40\dbch\af31505\loch\f40 3.2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid535948 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Per utilizzare il Software in abbonamento \'e8\loch\f40  necessario avere e conservare una connessione a Internet che consenta il collegamento tra l\hich\f40 \rquote \loch\f40 apparecchiatura dell\hich\f40 \rquote \loch\f40 utente e quella di Ph
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ase One via Internet affinch\'e9\loch\f40 \hich\f40  Phase One sia in grado di convalidare e riconfermare la validit\'e0\loch\f40  dell\hich\f40 \rquote \loch\f40 abbonamento per la Licenza dell\hich\f40 \rquote 
\loch\f40 utente, compreso il pagamento dei canoni di abbonamento dovuti di volta in volta nel corso del periodo di abbonamento. L\hich\f40 \rquote \loch\f40 ut\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 nte sar\'e0
\loch\f40  l\hich\f40 \rquote \loch\f40 unico responsabile di avere e conservare una connessione Internet per tutto il periodo di durata dell\hich\f40 \rquote \loch\f40 abbonamento, compreso il pagamento di tutte le spese relative. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.3 Non \'e8\loch\f40  possibile utilizzare il Software per alcuna applicazione o in alcuna \hich\af40\dbch\af31505\loch\f40 
situazione in cui un eventuale errore del Software possa causare, direttamente o indirettamente, la morte, l\hich\f40 \rquote \loch\f40 infortunio o lesioni fisiche o ambientali gravi, compreso, a titolo puramente esemplificativo, l\hich\f40 \lquote 
\loch\f40 uso del Software per controllare il funzionamento\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
di apparecchiature in impianti nucleari; di sistemi di navigazione aerea, di comunicazione o di sistemi di comando di volo; sistemi di controllo del traffico aereo; di sistemi di transito delle masse;di apparecchiature mediche o; sistemi di armi.
\par \hich\af40\dbch\af31505\loch\f40 3.4}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid535948 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Phase One potr\'e0
\loch\f40 \hich\f40  applicare misure tecniche di protezione di qualsiasi natura per garantire la conformit\'e0\loch\f40 
, ad esempio, al fine di garantire che versioni specifiche del Software possano essere utilizzate soltanto successivamente all'inserimento dei codici di\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
attivazione, relativi alle versioni specifiche del Software, emessi da Phase One per l\hich\f40 \rquote \loch\f40 utente in forza dell\hich\f40 \rquote \loch\f40 acquisto di una determinata Licenza.
\par \hich\af40\dbch\af31505\loch\f40 3.5  La presente Licenza attribuisce soltanto diritti limitati di installazione ed  utilizzo del Software e Pha\hich\af40\dbch\af31505\loch\f40 se One si riserva ogni diritto non espressamente quivi concesso.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 4. Nuove versioni, adattamenti, aggiornamenti, aggiustamenti, correzioni, ecc.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Phase One potr\'e0
\loch\f40  di volta in volta decidere, a sua esclusiva discrezione, di divulgare nuove versioni, adattamen\hich\af40\dbch\af31505\loch\f40 ti, aggiornamenti, aggiustamenti, correzioni, ecc. del Software.
\par \hich\af40\dbch\af31505\loch\f40 Per supportare le prestazioni generali del Software, Phase One suggerisce di installare ed utilizzare queste nuove versioni, adattamenti, aggiornamenti, aggiustamenti, correzioni, ecc. del So
\hich\af40\dbch\af31505\loch\f40 ftware nella misura in cui vengono divulgati da Phase One. L'installazione e l'utilizzo dei sopraddetti potrebbero comportare il pagamento da parte dell\hich\f40 \rquote \loch\f40 
utente di un ulteriore corrispettivo per la licenza degli stessi e l\hich\f40 \rquote \loch\f40 accettazione di ulteriori termini\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 e condizioni.
\par \hich\af40\dbch\af31505\loch\f40 Phase One potrebbe raccogliere informazioni relative all\hich\f40 \rquote \loch\f40 utilizzo dei modelli da parte dell\hich\f40 \rquote \loch\f40 
utente al fine di ottenere dati statistici analitici di utilizzo da essere impiegati per lo sviluppo ulteriore ecc. del Software. La raccolta di tali \hich\af40\dbch\af31505\loch\f40 \hich\f40 dati sar\'e0\loch\f40  completamente anonima.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 5. Garanzia limitata sui supporti.

\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Phase One garantisce che i supporti fisici sui quali \'e8\loch\f40  fornito il Software (se fornito su supporti fisici) sono privi di difetti nella fattura e nei materiali nel caso in cui siano soggett\hich\af40\dbch\af31505\loch\f40 
i al normale utilizzo per un periodo di novanta (90) giorni dalla data di acquisto. Nel caso si riscontri la presenza di difetti il solo l\hich\f40 \rquote \loch\f40 \hich\f40 utente avr\'e0\loch\f40 
 diritto, a discrezione di Phase One, esclusivamente (i)  al rimborso del prezzo di acquisto del prodotto\hich\af40\dbch\af31505\loch\f40 ;\hich\af40\dbch\af31505\loch\f40 \hich\f40 
 (ii) alla fornitura di un supporto non difettoso in sostituzione, secondo quanto deciso da Phase One, contenente un esemplare del Software o (iii) al riconoscimento del diritto a scaricare una copia del Software. La presente garanzia limitata avr\'e0
\loch\f40  una du\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 ata di novanta (90) giorni dalla data di acquisto del Software da parte dell\hich\f40 \rquote \loch\f40 utente.. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 La garanzia limitata quivi prestata \'e8\loch\f40  la sola garanzia prestata e sostituisce ogni altra garanzia, sia orale che scritta, espressa o implicita. Nella misura massima cons
\hich\af40\dbch\af31505\loch\f40 entita dalla legge applicabile, Phase One esclude, pertanto, espressamente ogni altra garanzia non espressamente prestata. 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 6. Esclusione della Garanzia del Software.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 L\hich\f40 \lquote \loch\f40 
utente prende atto e acconsente che l\hich\f40 \lquote \loch\f40 uso del Software avviene unicamente a proprio es\hich\af40\dbch\af31505\loch\f40 clusivo rischio. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Il Software viene fornito \'93\loch\f40 \hich\f40 cos\'ec\loch\f40 \hich\f40  come \'e8\'94\loch\f40 \hich\f40 
 e senza dichiarazioni e garanzie di alcun tipo e Phase One espressamente nega qualsiasi garanzia, espressa o implicita, comprese, ma non limitate alle garanzie implicite di commerciabilit\'e0\loch\f40  e adeguat\hich\af40\dbch\af31505\loch\f40 
ezza per uno scopo specifico. Phase One non garantisce o rende alcuna dichiarazione in relazione all\hich\f40 \rquote \loch\f40 utilizzo o ai risultati dell\hich\f40 \rquote \loch\f40 \hich\f40 
utilizzo del Software o della documentazione correlata in termini di correttezza, precisione, affidabilit\'e0\loch\f40  o altro. Nessuna i\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 
formazione o suggerimento forniti a voce o per iscritto da Phase One o dai suoi rappresentanti autorizzati devono costituire una garanzia. Qualora il Software dovesse essere difettoso, l\hich\f40 \lquote \loch\f40 intero costo dell\hich\f40 \lquote 
\loch\f40 assistenza, della riparazione o della correzione s\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 \hich\f40 r\'e0\loch\f40  unicamente a carico dell\hich\f40 \lquote \loch\f40 
utente e non di Phase One o di un suo rivenditore autorizzato. Alcune giurisdizioni non consentono l\hich\f40 \rquote \loch\f40 esclusione, pertanto questa limitazione potrebbe non valere per voi.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 7. Limitazioni ed Esclusioni di Responsabilit\'e0
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 Phase One 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 declina ogni responsabilit\'e0\loch\f40 \hich\f40  e non potr\'e0\loch\f40 
 in nessun caso essere considerata responsabile per qualsiasi perdita indiretta, compresa, a titolo esemplificativo e non limitativo, qualsivoglia perdita di avviamento, perdita conseguente, interruzione dell'attivit\loch\af40\dbch\af31505\hich\f40 \'e0
\hich\af40\dbch\af31505\loch\f40 \hich\f40 , perdita di dati, la perdita causata dalla non-disponibilit\'e0\loch\f40 
 del Software o informazioni errate nel Software, perdita operativa, la perdita di utili o ogni altra perdita economica indiretta e a prescindere dalla ragione e natura della perdita.
\par \hich\af40\dbch\af31505\loch\f40 La responsa\hich\af40\dbch\af31505\loch\f40 \hich\f40 bilit\'e0\loch\f40 \hich\f40  di Phase One \'e8\loch\f40 \hich\f40  in ogni caso,  in aggiunta a qualsiasi altra limitazione ed esclusione di responsabilit\'e0
\loch\f40 , limitata ad un importo massimo totale pari al corrispettivo pagato dall\hich\f40 \rquote \loch\f40 utente per la Licenza del Software, a prescindere dalla ragione e natur\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
\hich\f40  di tale responsabilit\'e0.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Alcune giurisdizioni potrebbero non ammettere la presente limitazione di responsabilit\'e0\loch\f40 
 relativa ai danni incidentali, consequenziali o di altro tipo, pertanto tale limitazione potrebbe non essere a voi applicabile.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 8. Risoluzione
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Nonostante ogni diversa previsione contenuta nella presente Licenza, Phase One potr\'e0\loch\f40   risolvere la presente Licenza con effetto immediato, mediante invio di una comunicazione scritta all\hich\f40 \lquote \loch\f40 utente, nel caso in cui l
\hich\f40 \rquote \loch\f40 utente: i) non abbia pagato il prezzo dell\hich\af40\dbch\af31505\loch\f40 
a Licenza nei quivi previsti e comunque stabiliti da Phase One; ii) si sia reso inadempiente alle obbligazioni assunte ai sensi della precedente Sezione 2 in materia di utilizzo del Software ed alla tipologia di licenza acquistata; iii) abbia violato le l
\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 \hich\f40 mitazioni e restrizioni previste dalla precedente Sezione 3; o iv) abbia in qualsivoglia modo violato i diritti di propriet\'e0\loch\f40  intellettuale di Phase One.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 La presente Licenza dovr\'e0\loch\f40 \hich\f40  considerarsi, altres\'ec\loch\f40 , automaticamente risolta, con  comunicazione scritta al\hich\af40\dbch\af31505\loch\f40 l\hich\f40 \rquote \loch\f40 \hich\f40 
utente, nel caso in cui Phase One riceva una denuncia avente ad oggetto una pretesa violazione di diritti di propriet\'e0\loch\f40 
 intellettuale in relazione al Software da parte di terzi e non sia  in grado di porre rimedio alla violazione adottando una soluzione \hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
lternativa ovvero ottenendo la  licenza richiesta a condizioni commerciali ragionevole. 
\par \hich\af40\dbch\af31505\loch\f40 Le disposizioni di cui alla presente Sezione 8 si applicano indipendentemente dal fatto che il Software sia concesso in licenza su base perpetua o temporanea. 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 9. Norme  per le esportazione
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Il Software \'e8\loch\f40 
\hich\f40  soggetto alle leggi e alle norme per le  esportazione degli Stati Uniti. \'c8\loch\f40  necessario che l\hich\f40 \rquote \loch\f40 
utente si attenga a tutte le leggi e alle normative statunitensi ed internazionali applicabili al Software, compresi i s\hich\af40\dbch\af31505\loch\f40 uoi componenti. L\hich\f40 \lquote \loch\f40 
utente dichiara che i suoi diritti ad esportare non sono stati sospesi, revocati o negati da un ente governativo statunitense.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 
10. Software di terziIl Software include alcuni software di terzi. 
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 Tali software di terzi possono essere sogg\hich\af40\dbch\af31505\loch\f40 
etti a e regolati da condizioni di licenza separate di terzi che l'utente accetta al momento dell'installazione e dell\hich\f40 \rquote \loch\f40 utilizzo del Software.
\par \hich\af40\dbch\af31505\loch\f40 Riconoscimenti e condizioni di licenza separate applicabili al software di terzi sono inclusi nel file di licenza \hich\af40\dbch\af31505\loch\f40 \hich\f40 e riconoscimenti disponibile nella sezione \'93\loch\f40 
\hich\f40 Informazioni\'94\loch\f40 \hich\f40  del Software raggiungibile mediante il pulsante \'93\loch\f40 \hich\f40 Riconoscimenti\'94..
\par \hich\af40\dbch\af31505\loch\f40 L'utente conviene che i licenzianti del software di terzi (ad es. Nikon) sono beneficiari terzi e, pertanto, possono avvalersi dell\hich\af40\dbch\af31505\loch\f40 \hich\f40 
a propria esclusiva discrezione in merito alle condizioni di licenza applicabili del software di terzi, anzich\'e9\loch\f40 
 e/o in aggiunta alle condizioni della presente Licenza. Nel caso in cui non si faccia riferimento alle condizioni di licenza separate del softw\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 \hich\f40 
re di terzi nel file di licenza e riconoscimenti, il licenziante del software di terzi pu\'f2\loch\f40 , a sua esclusiva discrezione, decidere di avvalersi dei termini e delle condizioni delineati nella presente Licenza.
\par \hich\af40\dbch\af31505\loch\f40 Senza limitare l\hich\f40 \rquote \loch\f40 efficacia di ogni altra disposi\hich\af40\dbch\af31505\loch\f40 \hich\f40 zioni della presente Licenza, Phase One pu\'f2\loch\f40  chiedere in qualsiasi momento che l\hich\f40 
\rquote \loch\f40 utente interrompa l'utilizzo ed elimini eventuali componenti software di terze parti (o parti della presente), con effetto immediato, previa comunicazione di Phase One all\hich\f40 \rquote \loch\f40 ute\hich\af40\dbch\af31505\loch\f40 n
\hich\af40\dbch\af31505\loch\f40 \hich\f40 te in tal senso, nel caso in cui Phase One reputi a sua esclusiva discrezione che il diritto di Phase One ad includere i componenti software di terzi \'e8\loch\f40 \hich\f40  stato o pu\'f2\loch\f40 \hich\f40 
 essere cancellato, revocato o pu\'f2\loch\f40  cessare per qualsivoglia motivo.
\par \hich\af40\dbch\af31505\loch\f40 L'utente acconsente inolt\hich\af40\dbch\af31505\loch\f40 
re a non intraprendere alcuna azione che potrebbe impedire o danneggiare in altro modo l'esercizio dei diritti da parte dei terzi licenzianti del software relativamente al software di detti terzi.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 11. Legge applicabile, foro competente e clausola di salva\hich\af40\dbch\af31505\loch\f40 guardia
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 \hich\f40 La presente Licenza \'e8\loch\f40 \hich\f40 
 soggetta alle leggi del Regno di Danimarca, fermo restando che ogni regolamentazione in materia di scelta di legge e giurisdizione e della Convenzione delle Nazioni Unite sulla Vendita Internazionale di Beni (\'93\loch\f40 \hich\f40 CISG\'94\loch\f40 
\hich\f40 ) \'e8\loch\f40  esplici\hich\af40\dbch\af31505\loch\f40 tamente esclusa e non si applica.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Qualsiasi controversia derivante da o relativa alla presente Licenza \'e8\loch\f40 \hich\f40  soggetta alla giurisdizione esclusiva dei tribunali danesi ordinari. Quanto sopra non potr\'e0\loch\f40 
 limitare in alcun modo il diritto di Phase One a valersi  d\hich\af40\dbch\af31505\loch\f40 i qualsivoglia  rimedio preliminare per l'esecuzione dei propri diritti, compresa la richiesta di concessione di un\hich\f40 \rquote \loch\f40 
ingiunzione preliminare e/o la messa in sicurezza di prove in qualsiasi giurisdizione applicabile.
\par \hich\af40\dbch\af31505\loch\f40 Se, per qualsiasi motivo, il tribunale co\hich\af40\dbch\af31505\loch\f40 
mpetente dovesse ritenere inapplicabile una qualsiasi clausola o una parte di essa, gli altri termini e condizioni della presente Licenza continueranno  ad essere pienamente efficaci.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 12. Intero Accordo
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid6888588 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 \hich\af40\dbch\af31505\loch\f40 La presente Licenza costituisce l
\hich\f40 \lquote \loch\f40 accordo integrale \hich\af40\dbch\af31505\loch\f40 tra le parti in merito all\hich\f40 \lquote \loch\f40 \hich\f40 
utilizzo del Software e sostituisce ogni precedente o contestuale  intesa in merito. Nessun emendamento o modifica alla presente Licenza sar\'e0\loch\f40 \hich\f40  legalmente valido e vincolante, salvo se scritti e firmati da Phase One. Phase One pu\'f2,
\hich\af40\dbch\af31505\loch\f40  tuttavia, modificare i termini e le condizioni della presente Licenza applicabili al Software in relazione a qualsiasi nuovo aggiornamento, adattamento, correzione o versione del Software (se applicabile).}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid535948 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090e2
c46fb4bad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}