<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>36</Left>
    <Top>21.599999999999987</Top>
    <Right>36</Right>
    <Bottom>21.599999999999987</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>2</Rows>
    <Columns>2</Columns>
    <RowsSpacing>28.800000000000026</RowsSpacing>
    <ColumnsSpacing>36</ColumnsSpacing>
    <CellHeight>360</CellHeight>
    <CellWidth>252</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>Letter  3.5x5 (4)</Name>
  </Template>
</PrintTemplate>