<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MetadataFiltersInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="155" id="158"/>
                <outlet property="addFilterTermDescriptiveText" destination="603" id="605"/>
                <outlet property="addFilterTermLabel" destination="577" id="589"/>
                <outlet property="addFilterTermNameField" destination="576" id="588"/>
                <outlet property="addFilterTermWindow" destination="572" id="583"/>
                <outlet property="container" destination="5" id="379"/>
                <outlet property="jpgsFilterMenuItem" destination="469" id="477"/>
                <outlet property="metadataFiltersToolOutlineView" destination="429" id="483"/>
                <outlet property="pngsFilterMenuItem" destination="486" id="487"/>
                <outlet property="rawsFilterMenuItem" destination="471" id="479"/>
                <outlet property="resultsMatchAllCriteriaMenuItem" destination="462" id="465"/>
                <outlet property="searchField" destination="454" id="456"/>
                <outlet property="showHideFiltersMenuItem" destination="422" id="458"/>
                <outlet property="tiffsFilterMenuItem" destination="470" id="478"/>
                <outlet property="videosFilterMenuItem" destination="472" id="480"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Tool View">
            <rect key="frame" x="0.0" y="0.0" width="282" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="425" customClass="POScrollView">
                    <rect key="frame" x="9" y="10" width="264" height="161"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" focusRingType="none" id="mAy-jB-i1z">
                        <rect key="frame" x="0.0" y="0.0" width="264" height="161"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" viewBased="YES" indentationPerLevel="14" autoresizesOutlineColumn="YES" outlineTableColumn="430" id="429" userLabel="Metadata Filters Tool Outline View" customClass="POMetadataFiltersOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="264" minWidth="16" maxWidth="1000" id="430">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="433">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="FilterItemCell" id="489" userLabel="Filter item Table Cell View" customClass="MetadataFiltersTableCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="490" userLabel="Filter item Text Field">
                                                        <rect key="frame" x="2" y="0.0" width="264" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="491" customClass="COUITextFieldCell">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="533" customClass="MetadataFilterToggle">
                                                        <rect key="frame" x="0.0" y="4" width="257" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="534">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="_activateButtonAction:" target="-2" id="L8m-RS-dL1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="490" id="492"/>
                                                    <outlet property="toggle" destination="533" id="bJf-aO-8f1"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="FilterGroupCell" id="497" userLabel="Filter group Table Cell View" customClass="MetadataFiltersTableCellView">
                                                <rect key="frame" x="0.0" y="18" width="264" height="22"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" id="498">
                                                        <rect key="frame" x="2" y="2" width="261" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Filter Group View Cell" id="499" customClass="COUITextFieldCell">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button id="500" userLabel="Add term" customClass="MetadataFilterButton">
                                                        <rect key="frame" x="241" y="5" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="CreateCollection" imagePosition="overlaps" alignment="center" alternateImage="CreateCollection_selected" inset="2" id="501">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="addFilterTermForGroup:" target="-2" id="aDU-l2-Vuk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="498" id="514"/>
                                                    <outlet property="toggle" destination="500" id="e06-iW-4zp"/>
                                                </connections>
                                            </tableCellView>
                                            <customView identifier="NSTableViewRowViewKey" id="516" userLabel="Table Row View" customClass="POStyledTableRowView">
                                                <rect key="frame" x="0.0" y="40" width="264" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="460"/>
                                    <outlet property="delegate" destination="-2" id="446"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="428">
                        <rect key="frame" x="1" y="146" width="260" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="426">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="454" customClass="SearchField">
                    <rect key="frame" x="9" y="179" width="264" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" id="455" customClass="SearchFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" white="0.074999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="searchFieldDelegate" destination="-2" id="lQK-dE-8iD"/>
                    </connections>
                </searchField>
            </subviews>
        </customView>
        <menu title="Menu" id="155" userLabel="ActionMenu">
            <items>
                <menuItem title="Results Match All Criteria" id="462">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleAndAllOption:" target="-2" id="463"/>
                    </connections>
                </menuItem>
                <menuItem title="Show/Hide Filters..." id="422">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showHideFilters:" target="-2" id="466"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear All Terms" id="590">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetManuallyAddedTerms:" target="-2" id="592"/>
                    </connections>
                </menuItem>
                <menuItem title="Global Filters" id="467">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Global Filters" id="468">
                        <items>
                            <menuItem title="Always Hide JPEG Files" id="469">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleHideJPGs:" target="-1" id="473"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always Hide PNG Files" id="486">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleHidePNGs:" target="-1" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always Hide Processed TIFF Files" id="470">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleHideTIFFs:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always Hide RAW Files" id="471">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleHideRAWs:" target="-1" id="475"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Always Hide Video Files" id="472">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleHideVideos:" target="-1" id="476"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="464"/>
            </connections>
        </menu>
        <window title="Add Filter Term" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="572" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="232" width="400" height="110"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="573" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="574">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="577">
                                <rect key="frame" x="17" y="75" width="118" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Add filter term:" id="580" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="576">
                                <rect key="frame" x="140" y="74" width="240" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="581" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="578" userLabel="OK Button" customClass="POSkinButton">
                                <rect key="frame" x="301" y="5" width="79" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="579">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeAddFilterTermSheet:" target="-2" id="587"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="575" userLabel="Cancel Button" customClass="POSkinButton">
                                <rect key="frame" x="215" y="5" width="79" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="582">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelAddFilterTermSheet:" target="-2" id="586"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="603">
                                <rect key="frame" x="138" y="47" width="244" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Format: &quot;country &gt; state &gt; city &gt; location&quot;" id="604" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="151" y="-14"/>
        </window>
    </objects>
    <resources>
        <image name="CreateCollection" width="16" height="16"/>
        <image name="CreateCollection_selected" width="16" height="16"/>
    </resources>
</document>
