<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AutoCropInspectorTool">
            <connections>
                <outlet property="autoCropButton" destination="fbf-Jy-54p" id="ZVA-d8-bri"/>
                <outlet property="autoCropOnCaptureCheckbox" destination="AD7-0S-uNY" id="oe2-ds-xDE"/>
                <outlet property="autoCropOnCropCheckbox" destination="xF6-s0-mbU" id="aYe-zZ-eKK"/>
                <outlet property="container" destination="1" id="jw6-Lt-o6B"/>
                <outlet property="methodPopupControl" destination="Uiq-vE-uCn" id="wOe-IX-ZMw"/>
                <outlet property="paddingTextField" destination="enf-Sq-Fqs" id="IZB-wd-yNb"/>
                <outlet property="postOptimizationPopupControl" destination="jBi-Ve-vQd" id="qGJ-Ia-waK"/>
                <outlet property="prepassPopupControl" destination="HBn-Bj-WwI" id="U0V-0K-cdp"/>
                <outlet property="rotationPopupControl" destination="Qz9-Ze-Bux" id="1FB-b1-K5t"/>
                <outlet property="setMasterCropButton" destination="oXE-NP-HSW" id="NiS-lF-Yqn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Auto Crop Tool View">
            <rect key="frame" x="0.0" y="0.0" width="302" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="Uiq-vE-uCn" userLabel="Method popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="151" width="302" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Method" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="cF3-a5-Tkr" id="OQQ-6L-2fM"/>
                    </connections>
                </customView>
                <customView id="Qz9-Ze-Bux" userLabel="Rotation popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="127" width="302" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Straighten" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="Qqx-5d-ejm" id="qI7-m5-7Vy"/>
                    </connections>
                </customView>
                <customView id="HBn-Bj-WwI" userLabel="Pre-pass popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="103" width="302" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pre-Pass" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="tYh-Po-9iG" id="4dv-vJ-pnc"/>
                    </connections>
                </customView>
                <customView id="jBi-Ve-vQd" userLabel="Optimization popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="79" width="302" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Optimization" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="HGh-ep-Pao" id="X8D-uY-0GD"/>
                    </connections>
                </customView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="Wsc-wI-l7B" userLabel="Triggers Label">
                    <rect key="frame" x="8" y="58" width="76" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Triggers" id="tlr-gc-GZK" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Automatically auto crop when creating a new crop." id="xF6-s0-mbU" userLabel="On Crop Check Box" customClass="POSkinButton">
                    <rect key="frame" x="97" y="55" width="69" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="On Crop" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" inset="2" id="9hS-yp-LOJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button toolTip="Automatically auto crop when capturing a new image." id="AD7-0S-uNY" userLabel="On Capture Check Box" customClass="POSkinButton">
                    <rect key="frame" x="184" y="55" width="92" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="On Capture" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" inset="2" id="pt0-XJ-zeL">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <textField toolTip="Padding size applied when auto cropping." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="k74-JJ-OGL" userLabel="Padding Label">
                    <rect key="frame" x="8" y="34" width="76" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Padding" id="PMH-AD-yfv" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Padding size applied when auto cropping." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="enf-Sq-Fqs" userLabel="Padding Text Field" customClass="InspectorTextField">
                    <rect key="frame" x="100" y="34" width="48" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="WLE-eH-Bpz" customClass="COUITextFieldCell">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Drl-US-nkW" userLabel="Padding Number Formatter"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <textField toolTip="Padding size applied when auto cropping." verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="OcE-Xy-utJ">
                    <rect key="frame" x="147" y="34" width="23" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="px" id="WaG-K3-5Ld" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="oXE-NP-HSW" userLabel="Set Master Crop Push Button" customClass="POSkinButton">
                    <rect key="frame" x="87" y="1" width="114" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Set Master Crop" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="yK2-gT-SoK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="storeMasterCrop:" target="-1" id="ir9-9p-scu"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="fbf-Jy-54p" userLabel="Auto Crop Push Button" customClass="POSkinButton">
                    <rect key="frame" x="207" y="1" width="88" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Auto Crop" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="8AF-6R-ogO">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="autoCrop:" target="-1" id="QWu-vQ-obI"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="248" y="427.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Iyn-RG-Tc6"/>
        <menu title="OtherViews" id="cF3-a5-Tkr" userLabel="Method menu">
            <items>
                <menuItem title="Loose Material" state="on" id="TzQ-VR-TlO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Loose Material - Fixed Size" tag="1" id="j1h-gN-xq9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1J9-fD-V8I"/>
                <menuItem title="Bound Material" tag="2" id="dPe-9F-2eS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Bound Material - Fixed Size" tag="3" id="4yo-cu-B4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="YGN-ET-RNE"/>
                <menuItem title="Roll Film - Fixed Size" tag="4" id="4sr-v4-i8p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu title="OtherViews" id="Qqx-5d-ejm" userLabel="Rotation menu">
            <items>
                <menuItem title="None" id="R7X-2v-UzN">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Average" tag="1" id="bHw-ic-N9M">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="RrB-ce-STt"/>
                <menuItem title="Left Edge" tag="2" id="cMC-Ed-bpk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Right Edge" tag="3" id="mvq-L6-rI7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Top Edge" tag="4" id="EIr-Dy-73Z">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Bottom Edge" tag="5" id="QKc-dp-BPh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="oms-xg-2U5"/>
                <menuItem title="Top-Left Edges" tag="6" id="vjm-Fn-0IZ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Top-Right Edges" tag="7" id="QUA-nq-VEa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Bottom-Left Edges" tag="8" id="tIR-qu-c2b">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Bottom-Right Edges" tag="9" id="wSc-kj-U5V">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu title="OtherViews" id="tYh-Po-9iG" userLabel="Pre-Pass menu">
            <items>
                <menuItem title="None" state="on" id="l5R-Hd-85G">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Medium Object-Background Contrast" tag="1" id="vts-H0-7RQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Low Object-Background Contrast" tag="2" id="QfF-GH-pfo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Very Low Object-Background Contrast" tag="3" id="zfu-c3-n97">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <menu title="OtherViews" id="HGh-ep-Pao" userLabel="Optimization menu">
            <items>
                <menuItem title="None" state="on" id="J4Q-sT-G5R">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Auto Levels on Interior Crop" tag="1" id="7yh-cw-jdP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
