<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocalAdjustmentLumaRangeDialogController">
            <connections>
                <outlet property="applyButton" destination="rQv-ym-BJb" id="p1Y-dX-VDt"/>
                <outlet property="cancelButton" destination="L9s-V0-MCq" id="g3g-B1-Ja1"/>
                <outlet property="invertRangeButton" destination="5Eh-9d-eQx" id="cZB-nM-Gb6"/>
                <outlet property="lumaFalloffDarkTextField" destination="EtQ-IB-NRy" id="DMM-HI-zzx"/>
                <outlet property="lumaFalloffLightTextField" destination="QPb-L1-Cuz" id="FG7-ZI-Gzj"/>
                <outlet property="lumaRadiusControl" destination="aMi-BY-toh" id="lrf-uo-l0V"/>
                <outlet property="lumaRangeDarkTextField" destination="gj5-gi-iFb" id="RF5-0F-Atd"/>
                <outlet property="lumaRangeLightTextField" destination="b6F-qt-0tn" id="xNT-qg-858"/>
                <outlet property="lumaRangeSelectorControl" destination="uVb-7B-D4y" id="R5U-CO-PWJ"/>
                <outlet property="lumaSensitivityControl" destination="fCE-1I-KP5" id="IcA-Gr-4cG"/>
                <outlet property="progressIndicator" destination="eee-D9-T2h" id="thR-Vf-1Sm"/>
                <outlet property="resetButton" destination="Thl-nX-gg0" id="GcS-Le-Wxw"/>
                <outlet property="showMaskButton" destination="2ci-y1-BnJ" id="6MR-5D-lyb"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Luma Range" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="392" height="258"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="392" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-GK-ytL" customClass="COUIContentView">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="258"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJo-Sn-tXr" userLabel="Range Label">
                                <rect key="frame" x="4" y="229" width="80" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Fhm-uW-guk"/>
                                    <constraint firstAttribute="width" constant="76" id="RTB-Yu-v0g"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Range" id="a54-hW-ls3" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj5-gi-iFb" userLabel="Range Shadow Field" customClass="InspectorTextField">
                                <rect key="frame" x="100" y="229" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Etl-g7-yMU"/>
                                    <constraint firstAttribute="width" constant="40" id="pfA-b6-DBg"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="Qpk-WG-CTR" customClass="COUITextFieldCell">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="pgj-0y-5Hu">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="NaN"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <accessibility description="levelsTargetShadowField"/>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6F-qt-0tn" userLabel="Range Highlight Text Field" customClass="InspectorTextField">
                                <rect key="frame" x="344" y="229" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="eUp-Rm-UWr"/>
                                    <constraint firstAttribute="width" constant="40" id="ioW-gp-oT7"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="kNZ-b3-rQy" customClass="COUITextFieldCell">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="HoJ-sN-JbS">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="NaN"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <accessibility description="levelsTargetShadowField"/>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="uVb-7B-D4y" userLabel="Luma Range Selector Control" customClass="PORangeSelectorControl">
                                <rect key="frame" x="92" y="160" width="300" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6Yx-CP-prE"/>
                                    <constraint firstAttribute="height" constant="62" id="zzO-Wn-fI3"/>
                                </constraints>
                            </customView>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-qc-aRq" userLabel="Falloff Label">
                                <rect key="frame" x="7" y="138" width="80" height="14"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Falloff" id="gVr-xe-Lwg" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtQ-IB-NRy" userLabel="Falloff Shadow Text Field" customClass="InspectorTextField">
                                <rect key="frame" x="100" y="136" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="fap-kz-ruK"/>
                                    <constraint firstAttribute="width" constant="40" id="lxe-28-SOb"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="BB0-Nz-e5S" customClass="COUITextFieldCell">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="MVH-Pr-COt">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="NaN"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <accessibility description="levelsTargetShadowField"/>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-L1-Cuz" userLabel="Falloff Highlight Text Field" customClass="InspectorTextField">
                                <rect key="frame" x="344" y="136" width="40" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="YHJ-Ez-2dZ"/>
                                    <constraint firstAttribute="width" constant="40" id="gSD-a3-wRQ"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="INF-du-HNF" customClass="COUITextFieldCell">
                                    <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="YeO-Su-iAK">
                                        <attributedString key="attributedStringForZero">
                                            <fragment content="0"/>
                                        </attributedString>
                                        <decimal key="minimum" value="NaN"/>
                                        <decimal key="maximum" value="NaN"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                </textFieldCell>
                                <accessibility description="levelsTargetShadowField"/>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-9d-eQx" userLabel="Invert Range Button" customClass="POSkinButton">
                                <rect key="frame" x="97" y="109" width="289" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="sRe-3P-PK6"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Invert Range" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="YfH-dk-BXr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="aMi-BY-toh" customClass="POSliderControl">
                                <rect key="frame" x="0.0" y="85" width="392" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Sdo-r7-bzG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Radius" localized="YES"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="fCE-1I-KP5" customClass="POSliderControl">
                                <rect key="frame" x="0.0" y="62" width="392" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kAV-qx-ay3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sensitivity" localized="YES"/>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="2ci-y1-BnJ" userLabel="Show Mask While Refining Button" customClass="POSkinButton">
                                <rect key="frame" x="97" y="37" width="265" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="81o-j5-MZK"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Display mask" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="8lq-h0-SFd">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="eee-D9-T2h">
                                <rect key="frame" x="368" y="41" width="16" height="16"/>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-nX-gg0" userLabel="Remove Luma Mask Button" customClass="POSkinButton">
                                <rect key="frame" x="9" y="2" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="aF3-Qm-EPZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetLuma:" target="-2" id="4gT-bx-ZS8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L9s-V0-MCq" userLabel="Cancel Luma Mask Button" customClass="POSkinButton">
                                <rect key="frame" x="219" y="2" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="qeQ-TA-Q4r">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelLuma:" target="-2" id="jpQ-Ag-7tP"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-ym-BJb" userLabel="Apply Luma Mask Button" customClass="POSkinButton">
                                <rect key="frame" x="309" y="2" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="FbV-P7-eqk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="applyLuma:" target="-2" id="s16-Mc-iaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gj5-gi-iFb" firstAttribute="centerY" secondItem="sJo-Sn-tXr" secondAttribute="centerY" id="3Yh-XR-2SX"/>
                            <constraint firstAttribute="bottom" secondItem="rQv-ym-BJb" secondAttribute="bottom" constant="9" id="6ED-cO-dLA"/>
                            <constraint firstItem="fCE-1I-KP5" firstAttribute="top" secondItem="aMi-BY-toh" secondAttribute="bottom" constant="1" id="6e7-mN-OZr"/>
                            <constraint firstItem="QPb-L1-Cuz" firstAttribute="centerY" secondItem="x8D-qc-aRq" secondAttribute="centerY" id="9hp-SO-Q6Q"/>
                            <constraint firstItem="rQv-ym-BJb" firstAttribute="leading" secondItem="L9s-V0-MCq" secondAttribute="trailing" constant="20" id="AB2-T0-Cqf"/>
                            <constraint firstItem="b6F-qt-0tn" firstAttribute="centerY" secondItem="sJo-Sn-tXr" secondAttribute="centerY" id="BL2-ep-2Eq"/>
                            <constraint firstItem="uVb-7B-D4y" firstAttribute="top" secondItem="b6F-qt-0tn" secondAttribute="bottom" constant="7" id="BPO-Xn-oUr"/>
                            <constraint firstItem="EtQ-IB-NRy" firstAttribute="leading" secondItem="gj5-gi-iFb" secondAttribute="leading" id="BTf-Nh-DnQ"/>
                            <constraint firstItem="fCE-1I-KP5" firstAttribute="leading" secondItem="5dc-GK-ytL" secondAttribute="leading" id="Bm6-Ge-LyY"/>
                            <constraint firstItem="b6F-qt-0tn" firstAttribute="trailing" secondItem="5Eh-9d-eQx" secondAttribute="trailing" id="Chr-9n-g5d"/>
                            <constraint firstItem="x8D-qc-aRq" firstAttribute="leading" secondItem="5dc-GK-ytL" secondAttribute="leading" constant="9" id="IVb-VZ-Sf5"/>
                            <constraint firstItem="aMi-BY-toh" firstAttribute="leading" secondItem="5dc-GK-ytL" secondAttribute="leading" id="JGt-0i-FEY"/>
                            <constraint firstItem="eee-D9-T2h" firstAttribute="centerY" secondItem="2ci-y1-BnJ" secondAttribute="centerY" id="KuP-rG-jwz"/>
                            <constraint firstItem="x8D-qc-aRq" firstAttribute="top" secondItem="uVb-7B-D4y" secondAttribute="bottom" constant="8" id="Na4-di-C5S"/>
                            <constraint firstItem="Thl-nX-gg0" firstAttribute="leading" secondItem="5dc-GK-ytL" secondAttribute="leading" constant="15" id="TfP-TI-3zp"/>
                            <constraint firstItem="eee-D9-T2h" firstAttribute="trailing" secondItem="b6F-qt-0tn" secondAttribute="trailing" id="Tr2-BG-K6g"/>
                            <constraint firstItem="gj5-gi-iFb" firstAttribute="leading" secondItem="sJo-Sn-tXr" secondAttribute="trailing" constant="18" id="UtX-J6-PKP"/>
                            <constraint firstItem="2ci-y1-BnJ" firstAttribute="top" secondItem="fCE-1I-KP5" secondAttribute="bottom" constant="4" id="VsJ-GY-O59"/>
                            <constraint firstItem="2ci-y1-BnJ" firstAttribute="leading" secondItem="gj5-gi-iFb" secondAttribute="leading" id="W50-u7-cG6"/>
                            <constraint firstItem="uVb-7B-D4y" firstAttribute="leading" secondItem="gj5-gi-iFb" secondAttribute="leading" constant="-8" id="aPw-8f-6GQ"/>
                            <constraint firstItem="EtQ-IB-NRy" firstAttribute="centerY" secondItem="x8D-qc-aRq" secondAttribute="centerY" id="acC-NR-W4n"/>
                            <constraint firstItem="sJo-Sn-tXr" firstAttribute="top" secondItem="5dc-GK-ytL" secondAttribute="top" constant="11" id="d93-rb-VSM"/>
                            <constraint firstItem="rQv-ym-BJb" firstAttribute="trailing" secondItem="b6F-qt-0tn" secondAttribute="trailing" constant="-6" id="dR3-oL-IxZ"/>
                            <constraint firstItem="5Eh-9d-eQx" firstAttribute="top" secondItem="EtQ-IB-NRy" secondAttribute="bottom" constant="6" id="dce-tf-RRU"/>
                            <constraint firstItem="L9s-V0-MCq" firstAttribute="centerY" secondItem="rQv-ym-BJb" secondAttribute="centerY" id="e5P-PV-2Vu"/>
                            <constraint firstItem="rQv-ym-BJb" firstAttribute="top" secondItem="2ci-y1-BnJ" secondAttribute="bottom" constant="10" id="eEU-i2-bt0"/>
                            <constraint firstItem="sJo-Sn-tXr" firstAttribute="leading" secondItem="5dc-GK-ytL" secondAttribute="leading" constant="6" id="eQj-ND-1pc"/>
                            <constraint firstItem="L9s-V0-MCq" firstAttribute="centerY" secondItem="Thl-nX-gg0" secondAttribute="centerY" id="eoT-ok-3iH"/>
                            <constraint firstItem="aMi-BY-toh" firstAttribute="top" secondItem="5Eh-9d-eQx" secondAttribute="bottom" constant="3" id="fbV-XY-ddA"/>
                            <constraint firstAttribute="trailing" secondItem="b6F-qt-0tn" secondAttribute="trailing" constant="8" id="hkl-eC-pDL"/>
                            <constraint firstItem="b6F-qt-0tn" firstAttribute="trailing" secondItem="uVb-7B-D4y" secondAttribute="trailing" constant="-8" id="maO-R8-lQe"/>
                            <constraint firstItem="5Eh-9d-eQx" firstAttribute="leading" secondItem="gj5-gi-iFb" secondAttribute="leading" id="nYN-lU-JWk"/>
                            <constraint firstAttribute="trailing" secondItem="aMi-BY-toh" secondAttribute="trailing" id="p5a-me-bk6"/>
                            <constraint firstItem="L9s-V0-MCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Thl-nX-gg0" secondAttribute="trailing" constant="20" id="qt5-1a-j9V"/>
                            <constraint firstItem="QPb-L1-Cuz" firstAttribute="trailing" secondItem="b6F-qt-0tn" secondAttribute="trailing" id="s48-uB-rwo"/>
                            <constraint firstItem="x8D-qc-aRq" firstAttribute="width" secondItem="sJo-Sn-tXr" secondAttribute="width" id="v9J-BP-Zbf"/>
                            <constraint firstAttribute="trailing" secondItem="fCE-1I-KP5" secondAttribute="trailing" id="vCx-Zp-TBX"/>
                            <constraint firstItem="eee-D9-T2h" firstAttribute="leading" secondItem="2ci-y1-BnJ" secondAttribute="trailing" constant="8" id="wvB-Pc-KBa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5dc-GK-ytL" secondAttribute="bottom" id="BXL-Gt-poF"/>
                    <constraint firstItem="5dc-GK-ytL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="D4C-gA-cLS"/>
                    <constraint firstAttribute="trailing" secondItem="5dc-GK-ytL" secondAttribute="trailing" id="hQk-7D-ThM"/>
                    <constraint firstItem="5dc-GK-ytL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="sPK-Eb-mmD"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-532" y="-249.5"/>
        </window>
    </objects>
</document>
