<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterEditorRowTemplate">
            <connections>
                <outlet property="_addButton" destination="15" id="112"/>
                <outlet property="_apertureControl" destination="165" id="171"/>
                <outlet property="_colorTagControl" destination="127" id="138"/>
                <outlet property="_dateControl" destination="173" id="223"/>
                <outlet property="_dateWindow" destination="187" id="198"/>
                <outlet property="_defaultTextField" destination="211" id="213"/>
                <outlet property="_enabledCheckBox" destination="150" id="152"/>
                <outlet property="_enumControl" destination="290" id="299"/>
                <outlet property="_keyPopUp" destination="2" id="108"/>
                <outlet property="_operatorPopUp" destination="19" id="109"/>
                <outlet property="_ratingIndicator" destination="120" id="122"/>
                <outlet property="_removeButton" destination="17" id="111"/>
                <outlet property="_searchControl" destination="203" id="210"/>
                <outlet property="_shutterSpeedControl" destination="153" id="160"/>
                <outlet property="criterionViewContainer" destination="14" id="225"/>
                <outlet property="view" destination="1" id="224"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Template row">
            <rect key="frame" x="0.0" y="0.0" width="616" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="2">
                    <rect key="frame" x="45" y="-1" width="156" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3" customClass="COUIPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="4"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="keySelected:" target="-2" id="114"/>
                    </connections>
                </popUpButton>
                <customView id="14">
                    <rect key="frame" x="373" y="0.0" width="174" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <button verticalHuggingPriority="750" id="15" customClass="POButton">
                    <rect key="frame" x="584" y="3" width="26" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="CreateCollection" imagePosition="only" alignment="center" alternateImage="CreateCollection_selected" state="on" imageScaling="proportionallyDown" inset="2" id="16" customClass="COUIButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="addRow:" target="-2" id="222"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="17" customClass="POButton">
                    <rect key="frame" x="555" y="3" width="26" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="DeleteCollection" imagePosition="only" alignment="center" alternateImage="DeleteCollection_selected" state="on" imageScaling="proportionallyDown" inset="2" id="18" customClass="COUIButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeRow:" target="-2" id="118"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="19">
                    <rect key="frame" x="216" y="-1" width="140" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="20" customClass="COUIPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="21"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="operatorSelected:" target="-2" id="115"/>
                    </connections>
                </popUpButton>
                <button id="150">
                    <rect key="frame" x="19" y="3" width="22" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" alignment="left" state="on" inset="2" id="151" customClass="COUIButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSelectRow:" target="-2" id="199"/>
                    </connections>
                </button>
            </subviews>
        </customView>
        <customView id="143" userLabel="Text control">
            <rect key="frame" x="0.0" y="0.0" width="160" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="211" customClass="InspectorTextField">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" drawsBackground="YES" id="212" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customView id="290" userLabel="Enum control" customClass="EnumTemplateControl">
            <rect key="frame" x="0.0" y="0.0" width="160" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="293">
                    <rect key="frame" x="-2" y="-1" width="160" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="294" customClass="COUIPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="295"/>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <connections>
                <outlet property="_popupField" destination="293" id="298"/>
            </connections>
        </customView>
        <customView id="203" userLabel="Search control" customClass="SearchFieldCriterionControl">
            <rect key="frame" x="0.0" y="0.0" width="160" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <searchField wantsLayer="YES" focusRingType="none" verticalHuggingPriority="750" id="206">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="border" focusRingType="none" id="207" customClass="SearchFieldSimpleCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searchAction:" target="203" id="209"/>
                    </connections>
                </searchField>
            </subviews>
            <connections>
                <outlet property="_searchField" destination="206" id="208"/>
            </connections>
        </customView>
        <customView id="142" userLabel="Rating control">
            <rect key="frame" x="0.0" y="0.0" width="84" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <levelIndicator verticalHuggingPriority="750" id="120" customClass="ViewerLabelRatingIndicator">
                    <rect key="frame" x="0.0" y="0.0" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <levelIndicatorCell key="cell" controlSize="small" alignment="left" doubleValue="2" maxValue="5" warningValue="2" criticalValue="2" id="121">
                        <font key="font" metaFont="smallSystem"/>
                    </levelIndicatorCell>
                </levelIndicator>
            </subviews>
        </customView>
        <customView id="141" userLabel="Color Tag control">
            <rect key="frame" x="0.0" y="0.0" width="135" height="16"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <matrix verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" id="127" customClass="ColortagFilterCriterionControl">
                    <rect key="frame" x="0.0" y="0.0" width="135" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                    <size key="cellSize" width="16" height="16"/>
                    <size key="intercellSpacing" width="1" height="0.0"/>
                    <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" inset="2" id="130" customClass="ColortagFilterCriterionCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <cells>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" borderStyle="border" tag="1" inset="2" id="128" customClass="ColortagFilterCriterionCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" borderStyle="border" inset="2" id="131" customClass="ColortagFilterCriterionCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" inset="2" id="140" customClass="ColortagFilterCriterionCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" borderStyle="border" inset="2" id="133" customClass="ColortagFilterCriterionCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" borderStyle="border" inset="2" id="134" customClass="ColortagFilterCriterionCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" borderStyle="border" inset="2" id="135" customClass="ColortagFilterCriterionCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" borderStyle="border" inset="2" id="136" customClass="ColortagFilterCriterionCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                        <column>
                            <buttonCell type="square" bezelStyle="shadowlessSquare" imagePosition="left" alignment="left" borderStyle="border" inset="2" id="137" customClass="ColortagFilterCriterionCell">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </column>
                    </cells>
                </matrix>
            </subviews>
        </customView>
        <customView id="153" userLabel="Shutter speed control" customClass="ShutterSpeedTemplateControl">
            <rect key="frame" x="0.0" y="0.0" width="160" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="156">
                    <rect key="frame" x="80" y="0.0" width="81" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="right" id="157" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="214" customClass="InspectorTextField">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" drawsBackground="YES" id="215" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="153" id="216"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="_label" destination="156" id="162"/>
                <outlet property="_textField" destination="214" id="217"/>
            </connections>
        </customView>
        <customView id="165" userLabel="Aperture control" customClass="ApertureTemplateControl">
            <rect key="frame" x="0.0" y="0.0" width="160" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="168">
                    <rect key="frame" x="-3" y="0.0" width="17" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="f/" id="169" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="218" customClass="InspectorTextField">
                    <rect key="frame" x="14" y="0.0" width="146" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="left" drawsBackground="YES" id="219" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="165" id="220"/>
                    </connections>
                </textField>
            </subviews>
            <connections>
                <outlet property="_textField" destination="218" id="221"/>
            </connections>
        </customView>
        <customView id="173" userLabel="Date control" customClass="DateTemplateControl">
            <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="303" customClass="InspectorTextField">
                    <rect key="frame" x="1" y="0.0" width="60" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" alignment="right" drawsBackground="YES" id="304" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="173" id="306"/>
                    </connections>
                </textField>
                <datePicker focusRingType="none" verticalHuggingPriority="750" id="178">
                    <rect key="frame" x="1" y="1" width="60" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <datePickerCell key="cell" controlSize="mini" focusRingType="none" alignment="left" datePickerStyle="textField" id="179">
                        <font key="font" metaFont="miniSystem"/>
                        <date key="date" timeIntervalSinceReferenceDate="-595929600">
                            <!--1982-02-12 16:00:00 +0000-->
                        </date>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </datePickerCell>
                    <connections>
                        <action selector="datePicked:" target="173" id="195"/>
                    </connections>
                </datePicker>
                <button id="183" customClass="POSkinButton">
                    <rect key="frame" x="69" y="1" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" title="..." bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="184" customClass="COUIButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="openCalendarPicker:" target="173" id="186"/>
                    </connections>
                </button>
            </subviews>
            <connections>
                <outlet property="_picker" destination="189" id="192"/>
                <outlet property="_pickerButton" destination="183" id="185"/>
                <outlet property="_pickerTextField" destination="178" id="197"/>
                <outlet property="_pickerWindow" destination="187" id="191"/>
                <outlet property="_yearPickerTextField" destination="303" id="307"/>
            </connections>
        </customView>
        <window title="Pick Date" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="187" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="183" y="398" width="157" height="161"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="188">
                <rect key="frame" x="0.0" y="0.0" width="157" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <datePicker verticalHuggingPriority="750" id="189">
                        <rect key="frame" x="9" y="6" width="139" height="148"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <datePickerCell key="cell" state="on" alignment="left" datePickerStyle="clockAndCalendar" id="190">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                <!--1982-02-12 16:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </datePickerCell>
                        <connections>
                            <action selector="datePicked:" target="173" id="196"/>
                        </connections>
                    </datePicker>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="173" id="193"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="CreateCollection" width="16" height="16"/>
        <image name="CreateCollection_selected" width="16" height="16"/>
        <image name="DeleteCollection" width="16" height="16"/>
        <image name="DeleteCollection_selected" width="16" height="16"/>
    </resources>
</document>
