<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>39.849481777882424</Left>
    <Top>4.147071507972349</Top>
    <Right>39.849481777882424</Right>
    <Bottom>4.147071507972349</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>1</ResizingRule>
    <Rows>3</Rows>
    <Columns>4</Columns>
    <RowsSpacing>0</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>277.795275590551</CellHeight>
    <CellWidth>277.795275590551</CellWidth>
    <CellBorder>5.0355100461989952</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>false</ZoomToFill>
    <RotateToFill>false</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>Filename</Type>
    <FontName>Tahoma</FontName>
    <FontSize>7.8</FontSize>
    <ForegroundColor>Black</ForegroundColor>
  </Annotation>
  <Template>
    <Name>Contact Sheet Square Fit 3x4</Name>
  </Template>
</PrintTemplate>