<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>0</Left>
    <Top>24.125125666503227</Top>
    <Right>0</Right>
    <Bottom>23.854056719519246</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>1</ResizingRule>
    <Rows>2</Rows>
    <Columns>3</Columns>
    <RowsSpacing>0</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>396.85039370078761</CellHeight>
    <CellWidth>396.96002197265625</CellWidth>
    <CellBorder>5.0355100461989952</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>false</ZoomToFill>
    <RotateToFill>false</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>Filename</Type>
    <FontName>Tahoma</FontName>
    <FontSize>7.8</FontSize>
    <ForegroundColor>Black</ForegroundColor>
  </Annotation>
  <Template>
    <Name>Contact Sheet Square fit 2x6</Name>
  </Template>
</PrintTemplate>