<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>29.65888253159352</Left>
    <Top>8.6683794156764122</Top>
    <Right>29.65888253159352</Right>
    <Bottom>8.6683794156764122</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>1</ResizingRule>
    <Rows>6</Rows>
    <Columns>4</Columns>
    <RowsSpacing>0</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>195.59055118110265</CellHeight>
    <CellWidth>195.59055118110265</CellWidth>
    <CellBorder>5.0355100461989952</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>false</ZoomToFill>
    <RotateToFill>false</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>Filename</Type>
    <FontName>Tahoma</FontName>
    <FontSize>7.8</FontSize>
    <ForegroundColor>Black</ForegroundColor>
  </Annotation>
  <Template>
    <Name>Portrat Square Fit 4x6</Name>
  </Template>
</PrintTemplate>