<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="50" />
	<E K="GradationCurve" V="0,0;0.254290223121643,0.0405605807900429;0.504550635814667,0.130171924829483;0.755917906761169,0.345825880765915;0.879915773868561,0.598063886165619;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="DTDCH - Open Up Contrasty Shadows - 4" />
	<E K="TechnicalProcessingMethod" V="3" />
	<E K="UUID" V="BA9E0631-E9E5-46E9-BC4D-3B8DB0BAC07F" />
</SL>
