<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="50" />
	<E K="GradationCurve" V="0,0;0.25214871764183,0.0221912376582623;0.504550635814667,0.110564082860947;0.755917906761169,0.341904312372208;0.879915773868561,0.598063886165619;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="DTDCH - Open Up Contrasty Shadows - 3" />
	<E K="TechnicalProcessingMethod" V="3" />
	<E K="UUID" V="2AE3CE6E-D9CA-411E-8950-7F1D7F9955B6" />
</SL>
