<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="50" />
	<E K="GradationCurve" V="0,0;0.273999989032745,0.025000000372529;0.435000002384186,0.0529999993741512;0.624000012874603,0.13400000333786;0.691999971866608,0.207000002264977;0.787000000476837,0.342000007629395;0.83899998664856,0.444000005722046;0.931999981403351,0.727999985218048;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="DTDCH - Match Response to Densitometer" />
	<E K="TechnicalProcessingMethod" V="3" />
	<E K="UUID" V="04B4DEAC-EEF7-4797-BBDF-7C24E9299FA9" />
</SL>
