<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="50" />
	<E K="GradationCurve" V="0,0;0.25214871764183,0.018269669264555;0.504550635814667,0.0909562408924103;0.755917906761169,0.3379827439785;0.879915773868561,0.598063886165619;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="DTDCH - Open Up Contrasty Shadows - 2" />
	<E K="TechnicalProcessingMethod" V="3" />
	<E K="UUID" V="FC516EA8-6539-44EB-8F94-C369B8542F64" />
</SL>
