<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="50" />
	<E K="GradationCurve" V="0,0;0.254290223121643,0.0719331279397011;0.504550635814667,0.173309177160263;0.755917906761169,0.357590585947037;0.879915773868561,0.601985454559326;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Name" V="DTDCH - Open Up Contrasty Shadows - 6" />
	<E K="TechnicalProcessingMethod" V="3" />
	<E K="UUID" V="60B4DDAB-4208-450D-96A6-C711655B4EE0" />
</SL>
