<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KeyboardShortcutEditor">
            <connections>
                <outlet property="commandSearchField" destination="4s6-zW-28b" id="Rfh-dY-Oci"/>
                <outlet property="editorWindow" destination="1" id="17"/>
                <outlet property="errorLabel" destination="21" id="23"/>
                <outlet property="helpButton" destination="74" id="78"/>
                <outlet property="keySearchField" destination="EF5-bW-uuT" id="HNX-PK-KeI"/>
                <outlet property="namingWindow" destination="51" id="63"/>
                <outlet property="namingWindowErrorLabel" destination="53" id="65"/>
                <outlet property="namingWindowNameField" destination="57" id="64"/>
                <outlet property="noResultsForSearchLabel" destination="TNK-vc-IEu" id="5DA-fS-jJi"/>
                <outlet property="shortcutsOutlineView" destination="6" id="24"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Edit Keyboard Shortcuts" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="1" userLabel="Window - Edit Keyboard Shortcuts" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="53" y="328" width="400" height="660"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="400" height="500"/>
            <value key="maxSize" type="size" width="800" height="1200"/>
            <view key="contentView" id="2" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="400" height="660"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="74" customClass="POSkinButton">
                        <rect key="frame" x="12" y="5" width="68" height="32"/>
                        <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="75">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="openHelp:" target="-2" id="77"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="27" customClass="POSkinButton">
                        <rect key="frame" x="364" y="629" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="jw7-F0-cnz"/>
                            <constraint firstAttribute="height" constant="24" id="sok-Yg-7Of"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="remove_recipe_enabled" imagePosition="only" alignment="center" alternateImage="remove_recipe_selected" inset="2" id="28">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteActiveKeyboardShortcutSet:" target="-2" id="48"/>
                            <binding destination="-2" name="enabled" keyPath="activeKeyboardShortcutSet.isEditable" id="50"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="10" y="45" width="380" height="14"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Error label" id="22" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="31" userLabel="Set Pop Up Button" customClass="POPopUpButton">
                        <rect key="frame" x="9" y="627" width="314" height="22"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="32">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="33"/>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedObject" keyPath="activeKeyboardShortcutSet" previousBinding="44" id="46"/>
                            <binding destination="-2" name="content" keyPath="keyboardShortcutSets" id="43"/>
                            <binding destination="-2" name="contentValues" keyPath="keyboardShortcutSets.name" previousBinding="43" id="44"/>
                        </connections>
                    </popUpButton>
                    <popUpButton horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4tl-W7-L9J" userLabel="Search Pop Up Button" customClass="POPopUpButton">
                        <rect key="frame" x="261" y="597" width="130" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Qwx-4y-Bju"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Command" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="nvZ-BF-hp3" id="3LW-dW-Pwr">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="J1o-6H-MHS">
                                <items>
                                    <menuItem title="Command" state="on" tag="1" id="nvZ-BF-hp3" userLabel="command">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Key" tag="2" id="zAq-68-rPj" userLabel="key">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeSearchField:" target="-2" id="u9H-FJ-Ces"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-vc-IEu">
                        <rect key="frame" x="34" y="318" width="332" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="Oyv-yk-Lsw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView horizontalHuggingPriority="249" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="POScrollView">
                        <rect key="frame" x="12" y="65" width="376" height="523"/>
                        <clipView key="contentView" drawsBackground="NO" id="Td1-m9-8OD">
                            <rect key="frame" x="1" y="0.0" width="374" height="522"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="18" headerView="7" indentationPerLevel="16" outlineTableColumn="8" id="6" customClass="POOutlineView">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="499"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="2" height="4"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="title" editable="NO" width="290" minWidth="290" maxWidth="1000" id="8" customClass="POTableColumn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Command">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="11" customClass="POTableViewTextFieldCell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="keys" width="80" minWidth="80" maxWidth="1000" id="9" customClass="POTableColumn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Text Cell" id="10" customClass="KeyboardShortcutEditorCell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="19"/>
                                        <outlet property="delegate" destination="-2" id="25"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="5">
                            <rect key="frame" x="-100" y="-100" width="480" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4">
                            <rect key="frame" x="359" y="23" width="16" height="499"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="7">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-Tv-fcL" customClass="POSkinButton">
                        <rect key="frame" x="88" y="5" width="119" height="32"/>
                        <buttonCell key="cell" type="push" title="Summarize..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bSF-DE-hPy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showKeyboardShortcutSummaryXML:" target="-1" id="Sft-ER-lp2"/>
                        </connections>
                    </button>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s6-zW-28b">
                        <rect key="frame" x="12" y="600" width="240" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="QPr-H1-7tc"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Ybm-LZ-w2f" customClass="SearchFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="LR4-ma-xPR"/>
                        </connections>
                    </searchField>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EF5-bW-uuT">
                        <rect key="frame" x="12" y="600" width="240" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="240" id="Pg0-g2-OpW"/>
                            <constraint firstAttribute="height" constant="18" id="h5B-Zx-F31"/>
                        </constraints>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" id="58T-so-SXO" customClass="KeyboardShortcutSearchFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="4UJ-1S-3aV"/>
                        </connections>
                    </searchField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="29" customClass="POSkinButton">
                        <rect key="frame" x="332" y="629" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="VUQ-3S-Tr9"/>
                            <constraint firstAttribute="height" constant="24" id="rOr-MQ-a5m"/>
                        </constraints>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="add_recipe_enabled_no_dropdown" imagePosition="only" alignment="center" alternateImage="add_recipe_selected_no_dropdown" inset="2" id="30">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="duplicateActiveKeyboardShortcutSet:" target="-2" id="47"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="POSkinButton">
                        <rect key="frame" x="296" y="5" width="92" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aci-xC-CpO"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="1" id="aJ6-in-MJP"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="TNK-vc-IEu" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="591-h8-JiH"/>
                    <constraint firstItem="Roj-Tv-fcL" firstAttribute="centerY" secondItem="74" secondAttribute="centerY" id="7jR-be-BWb"/>
                    <constraint firstItem="4s6-zW-28b" firstAttribute="leading" secondItem="EF5-bW-uuT" secondAttribute="leading" id="F0v-Sf-al0"/>
                    <constraint firstItem="Roj-Tv-fcL" firstAttribute="leading" secondItem="74" secondAttribute="trailing" constant="20" id="JEp-D6-yCN"/>
                    <constraint firstItem="27" firstAttribute="centerY" secondItem="31" secondAttribute="centerY" constant="-2" id="MQY-CX-luA"/>
                    <constraint firstAttribute="bottom" secondItem="74" secondAttribute="bottom" constant="12" id="NDa-cS-nLK"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="31" secondAttribute="trailing" constant="12" id="RZx-j5-hpt"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="12" id="Sr8-PV-ikR"/>
                    <constraint firstItem="74" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="12" id="UgY-e5-d4p"/>
                    <constraint firstItem="27" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="8" id="VN3-zA-1VB"/>
                    <constraint firstItem="4s6-zW-28b" firstAttribute="width" secondItem="EF5-bW-uuT" secondAttribute="width" id="W4W-B2-fmU"/>
                    <constraint firstItem="TNK-vc-IEu" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="Wf3-sy-bba"/>
                    <constraint firstItem="EF5-bW-uuT" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="12" id="XLY-es-ybF"/>
                    <constraint firstItem="4s6-zW-28b" firstAttribute="centerY" secondItem="EF5-bW-uuT" secondAttribute="centerY" id="YMx-u2-4yo"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="6" id="cOd-m3-099"/>
                    <constraint firstItem="29" firstAttribute="centerY" secondItem="31" secondAttribute="centerY" constant="-2" id="eRZ-g3-53A"/>
                    <constraint firstItem="21" firstAttribute="trailing" secondItem="4tl-W7-L9J" secondAttribute="trailing" id="fZj-yu-lGo"/>
                    <constraint firstItem="4tl-W7-L9J" firstAttribute="centerY" secondItem="EF5-bW-uuT" secondAttribute="centerY" id="gYC-27-hW3"/>
                    <constraint firstItem="31" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="imm-P9-dmr"/>
                    <constraint firstItem="74" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="jEO-TV-Go0"/>
                    <constraint firstAttribute="trailing" secondItem="27" secondAttribute="trailing" constant="12" id="jUm-6g-IrI"/>
                    <constraint firstItem="TNK-vc-IEu" firstAttribute="width" secondItem="3" secondAttribute="width" constant="-48" id="kbT-09-qct"/>
                    <constraint firstItem="27" firstAttribute="trailing" secondItem="4tl-W7-L9J" secondAttribute="trailing" id="kdX-bP-jFz"/>
                    <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="12" id="n7I-hn-3Nq"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="EF5-bW-uuT" secondAttribute="bottom" constant="12" id="orb-vI-ej1"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="EF5-bW-uuT" secondAttribute="leading" id="sLR-lq-qbx"/>
                    <constraint firstItem="12" firstAttribute="centerY" secondItem="74" secondAttribute="centerY" id="vLD-Fi-1eR"/>
                    <constraint firstItem="EF5-bW-uuT" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="vOr-xR-9dW"/>
                    <constraint firstItem="4tl-W7-L9J" firstAttribute="leading" secondItem="EF5-bW-uuT" secondAttribute="trailing" constant="12" id="wVA-6U-YYf"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="EF5-bW-uuT" secondAttribute="leading" id="xq1-Fg-R10"/>
                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="18" id="zuo-ca-Ojp"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="69"/>
            </connections>
            <point key="canvasLocation" x="855" y="-121"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="38"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="51" userLabel="CreateSetWindow" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="229" y="659" width="364" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="213" height="120"/>
            <view key="contentView" id="52" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="364" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57">
                        <rect key="frame" x="20" y="64" width="324" height="22"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="58" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56" customClass="POSkinButton">
                        <rect key="frame" x="268" y="8" width="82" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="smallSquare" title="OK" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="59">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createKeyboardShortcutSet:" target="-2" id="66"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55" customClass="POSkinButton">
                        <rect key="frame" x="178" y="8" width="82" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="smallSquare" title="Cancel" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="60">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelCreatingKeyboardShortcutSet:" target="-2" id="67"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                        <rect key="frame" x="20" y="94" width="324" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Enter a name for the keyboard shortcut set:" id="61" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53">
                        <rect key="frame" x="20" y="38" width="324" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="error (set programatically)" id="62" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.71999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="319" y="75"/>
        </window>
    </objects>
    <resources>
        <image name="add_recipe_enabled_no_dropdown" width="16" height="16"/>
        <image name="add_recipe_selected_no_dropdown" width="16" height="16"/>
        <image name="remove_recipe_enabled" width="16" height="16"/>
        <image name="remove_recipe_selected" width="16" height="16"/>
    </resources>
</document>
