<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocalAdjustmentRefineDialogController">
            <connections>
                <outlet property="applyButton" destination="bBd-gF-mzF" id="TGy-DF-S2p"/>
                <outlet property="cancelButton" destination="qNf-u6-ygv" id="Ya3-oq-L4O"/>
                <outlet property="progressIndicator" destination="3hW-CR-Ksx" id="xjX-M1-gxy"/>
                <outlet property="refineAmountControl" destination="fLd-KN-RDQ" id="seF-8R-Pox"/>
                <outlet property="showMaskWhileRefiningButton" destination="PDE-Jh-ac1" id="8Ri-so-R0l"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Refine Mask" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="347" height="100"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="347" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-N1-z5x">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="100"/>
                        <subviews>
                            <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-KN-RDQ" userLabel="Feather Amount Control" customClass="POSliderControl">
                                <rect key="frame" x="0.0" y="69" width="347" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gSd-65-gvQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Radius" localized="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <accessibility description="Feather value"/>
                            </customView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="PDE-Jh-ac1" userLabel="Show Mask While Refining Button" customClass="POSkinButton">
                                <rect key="frame" x="97" y="42" width="219" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Xw8-FH-va0"/>
                                </constraints>
                                <buttonCell key="cell" type="check" title="Display mask" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="Vmk-QE-bDz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-u6-ygv" userLabel="Cancel Refine mask Button" customClass="POSkinButton">
                                <rect key="frame" x="174" y="5" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="3jn-o8-abc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelRefine:" target="-2" id="fiW-uU-x5V"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-gF-mzF" userLabel="Apply Refine mask Button" customClass="POSkinButton">
                                <rect key="frame" x="264" y="5" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="2KX-yW-Y8Z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="applyRefine:" target="-2" id="mKs-QX-Abx"/>
                                </connections>
                            </button>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="3hW-CR-Ksx">
                                <rect key="frame" x="322" y="46" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3hW-CR-Ksx" secondAttribute="trailing" constant="9" id="1HE-W3-1xZ"/>
                            <constraint firstItem="3hW-CR-Ksx" firstAttribute="centerY" secondItem="PDE-Jh-ac1" secondAttribute="centerY" id="4eR-Jm-h2t"/>
                            <constraint firstAttribute="trailing" secondItem="bBd-gF-mzF" secondAttribute="trailing" constant="14" id="5FC-kN-TE1"/>
                            <constraint firstItem="PDE-Jh-ac1" firstAttribute="top" secondItem="fLd-KN-RDQ" secondAttribute="bottom" constant="6" id="70I-yc-T4b"/>
                            <constraint firstAttribute="trailing" secondItem="fLd-KN-RDQ" secondAttribute="trailing" id="EGH-IO-fFH"/>
                            <constraint firstItem="fLd-KN-RDQ" firstAttribute="top" secondItem="WhN-N1-z5x" secondAttribute="top" constant="9" id="Gds-t9-EpT"/>
                            <constraint firstItem="bBd-gF-mzF" firstAttribute="leading" secondItem="qNf-u6-ygv" secondAttribute="trailing" constant="20" id="Gf6-yH-2eI"/>
                            <constraint firstItem="fLd-KN-RDQ" firstAttribute="leading" secondItem="WhN-N1-z5x" secondAttribute="leading" id="Mo0-bo-MO9"/>
                            <constraint firstAttribute="bottom" secondItem="bBd-gF-mzF" secondAttribute="bottom" constant="12" id="OlO-zx-GGC"/>
                            <constraint firstItem="bBd-gF-mzF" firstAttribute="top" secondItem="PDE-Jh-ac1" secondAttribute="bottom" constant="12" id="Td9-mG-Kz5"/>
                            <constraint firstItem="3hW-CR-Ksx" firstAttribute="leading" secondItem="PDE-Jh-ac1" secondAttribute="trailing" constant="8" id="VAw-zT-P91"/>
                            <constraint firstItem="PDE-Jh-ac1" firstAttribute="leading" secondItem="WhN-N1-z5x" secondAttribute="leading" constant="100" id="dl2-j7-7ft"/>
                            <constraint firstItem="qNf-u6-ygv" firstAttribute="centerY" secondItem="bBd-gF-mzF" secondAttribute="centerY" id="vjs-ph-f9y"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WhN-N1-z5x" secondAttribute="trailing" id="0mh-Nh-qFB"/>
                    <constraint firstItem="WhN-N1-z5x" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="Mqp-xQ-RCx"/>
                    <constraint firstAttribute="bottom" secondItem="WhN-N1-z5x" secondAttribute="bottom" id="m3V-Re-HYb"/>
                    <constraint firstItem="WhN-N1-z5x" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="ray-eF-bIT"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="156.5"/>
        </window>
    </objects>
</document>
