<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPrefController">
            <connections>
                <outlet property="XMBox" destination="72" id="186"/>
                <outlet property="capturesBox" destination="67" id="178"/>
                <outlet property="catalogsAndSessionsBox" destination="59" id="179"/>
                <outlet property="defaultBackupPathLabel" destination="88" id="6ID-V2-3cF"/>
                <outlet property="defaultsButton" destination="71" id="180"/>
                <outlet property="expressionMediaSectionText" destination="120" id="181"/>
                <outlet property="expressionMediaSectionTitle" destination="118" id="182"/>
                <outlet property="favoritesBox" destination="60" id="183"/>
                <outlet property="openCLStatusLabel" destination="lMs-9N-HwU" id="EBn-V1-40M"/>
                <outlet property="openNewSessionCheckbox" destination="173" id="184"/>
                <outlet property="prefsView" destination="1" id="58"/>
                <outlet property="tangentIntegrationBox" destination="5br-hq-Ye3" id="tUN-Vy-4AM"/>
                <outlet property="welcomeScreenContainerView" destination="Gor-Rs-5vj" id="HQB-ok-FkS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="547" height="833"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box borderType="none" title="Catalog and Sessions" titlePosition="noTitle" transparent="YES" id="59">
                    <rect key="frame" x="-3" y="718" width="549" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="P8L-mv-j31">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="174">
                                <rect key="frame" x="20" y="26" width="395" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Catalog and Session" id="176">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="175">
                                <rect key="frame" x="23" y="24" width="507" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <button id="173">
                                <rect key="frame" x="144" y="2" width="330" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Open in new window" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="177">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="GeneralZoomCheckbox"/>
                                <connections>
                                    <binding destination="194" name="value" keyPath="values.NewSessionCreatesNewWindow" id="200"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box borderType="none" title="Favorites" titlePosition="noTitle" transparent="YES" id="60">
                    <rect key="frame" x="-3" y="348" width="549" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="oaR-9W-G7I">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box verticalHuggingPriority="750" boxType="separator" id="165">
                                <rect key="frame" x="22" y="37" width="508" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="166">
                                <rect key="frame" x="20" y="39" width="397" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Favorites" id="167">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="164">
                                <rect key="frame" x="144" y="7" width="389" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Ask About Adding Previous Session Folder to Favorites" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="170" id="168">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="169">
                                        <items>
                                            <menuItem title="Ask About Adding Previous Session Folder to Favorites" state="on" id="170"/>
                                            <menuItem title="Always Add Previous Session Folder to Favorites" id="171"/>
                                            <menuItem title="Never Add Previous Session Folder to Favorites" id="172"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="194" name="selectedTag" keyPath="values.AddPreviousCollectionAsFavorite" id="214"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <button id="61">
                    <rect key="frame" x="142" y="461" width="330" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Automatically show window" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="163">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="GeneralZoomCheckbox"/>
                    <connections>
                        <binding destination="194" name="value" keyPath="values.AutoShowActivities" id="212"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="62">
                    <rect key="frame" x="17" y="491" width="395" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activities" id="162">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="63">
                    <rect key="frame" x="19" y="489" width="508" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="64">
                    <rect key="frame" x="17" y="641" width="395" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Importing" id="161">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="65">
                    <rect key="frame" x="19" y="639" width="508" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </box>
                <box borderType="none" title="Packaged File Format" titlePosition="noTitle" id="66">
                    <rect key="frame" x="125" y="614" width="405" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="WY4-TU-4rv">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="159">
                                <rect key="frame" x="17" y="3" width="359" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Open importer when detecting card from digital camera" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="160">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="GeneralZoomCheckbox"/>
                                <connections>
                                    <binding destination="194" name="value" keyPath="values.AutostartImporterOnMount" id="205"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <box borderType="none" title="Recent Captures Collection" titlePosition="noTitle" transparent="YES" id="67">
                    <rect key="frame" x="-3" y="662" width="549" height="53"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="oYW-C1-Y2h">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="53"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="144">
                                <rect key="frame" x="20" y="32" width="397" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Recent Captures Collection" id="158">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="145">
                                <rect key="frame" x="23" y="29" width="507" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="146">
                                <rect key="frame" x="16" y="5" width="123" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Create:" id="157">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" id="147">
                                <rect key="frame" x="143" y="-1" width="390" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="After more than 5 minutes of inactivity" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="5" imageScaling="proportionallyDown" inset="2" selectedItem="150" id="148">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="149">
                                        <items>
                                            <menuItem title="After more than 5 minutes of inactivity" state="on" tag="5" id="150"/>
                                            <menuItem title="After more than 10 minutes of inactivity" tag="10" id="151"/>
                                            <menuItem title="After more than 30 minutes of inactivity" tag="30" id="152"/>
                                            <menuItem title="After more than 1 hour of inactivity" tag="60" id="153">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="After more than 2 hours of inactivity" tag="120" id="154">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="After more than 4 hours of inactivity" tag="480" id="155">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="At the first capture of the day" tag="-1" id="156">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="194" name="selectedTag" keyPath="values.NewRecentCapturesCollectionAfterTime" id="196"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="68">
                    <rect key="frame" x="17" y="796" width="395" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Viewer" id="143">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="69">
                    <rect key="frame" x="19" y="794" width="508" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </box>
                <button id="70">
                    <rect key="frame" x="142" y="772" width="330" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Zoom with scroll wheel" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="142">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="GeneralZoomCheckbox"/>
                    <connections>
                        <binding destination="194" name="value" keyPath="values.ZoomWithScrollWheel" id="198"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="71">
                    <rect key="frame" x="418" y="13" width="115" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="141">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetGeneralUserDefaultsToFactoryDefaults:" target="-2" id="188"/>
                    </connections>
                </button>
                <box borderType="none" title="Box" titlePosition="noTitle" transparent="YES" id="72">
                    <rect key="frame" x="-3" y="102" width="549" height="154"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="iq2-UJ-Jg0">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="154"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" id="123">
                                <rect key="frame" x="127" y="53" width="406" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="124">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="125">
                                        <items>
                                            <menuItem title="Ask about Overwriting Metadata" id="128"/>
                                            <menuItem title="Never Overwrite Metadata" tag="1" id="127"/>
                                            <menuItem title="Always Overwrite Metadata" tag="2" id="126"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="194" name="selectedTag" keyPath="values.OverwritingMetadata" id="218"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="122">
                                <rect key="frame" x="127" y="27" width="406" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="129">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="130">
                                        <items>
                                            <menuItem title="Ask when Syncing Catalog Sets" id="133"/>
                                            <menuItem title="Create or Reuse Matching Albums" tag="1" id="132"/>
                                            <menuItem title="Create New Album or Select Folder" tag="2" id="131"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="194" name="selectedTag" keyPath="values.CreateAlbumsFromCatalogs" id="220"/>
                                </connections>
                            </popUpButton>
                            <popUpButton verticalHuggingPriority="750" id="119">
                                <rect key="frame" x="127" y="1" width="406" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="135">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" title="OtherViews" id="136">
                                        <items>
                                            <menuItem title="Ask about Including Subfolders when Adding" id="137"/>
                                            <menuItem title="Always answer Yes to Include Subfolders dialog" tag="1" id="138"/>
                                            <menuItem title="Always answer No to Include Subfolders dialog" tag="2" id="139"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <binding destination="194" name="selectedTag" keyPath="values.OpenSubFoldersWithXM" id="222"/>
                                </connections>
                            </popUpButton>
                            <box verticalHuggingPriority="750" boxType="separator" id="121">
                                <rect key="frame" x="23" y="134" width="507" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="118">
                                <rect key="frame" x="20" y="136" width="388" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Expression Media" id="140">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="120">
                                <rect key="frame" x="56" y="85" width="488" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="134">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Metadata and Catalog Set information received from Expression Media may be used to update Images and Albums in Capture One. Select the behavior for each type of information.</string>
                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box verticalHuggingPriority="750" boxType="separator" id="74">
                    <rect key="frame" x="20" y="328" width="507" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="75">
                    <rect key="frame" x="18" y="331" width="395" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Catalog Backup" id="116">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="76">
                    <rect key="frame" x="17" y="588" width="396" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Hardware Acceleration (Use OpenCL for)" id="115">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="77">
                    <rect key="frame" x="20" y="586" width="507" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="78">
                    <rect key="frame" x="13" y="558" width="126" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Display:" id="114">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="79">
                    <rect key="frame" x="141" y="552" width="389" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Never" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="112" id="110">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="111">
                            <items>
                                <menuItem title="Never" state="on" id="112"/>
                                <menuItem title="Auto" tag="1" id="113"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="openCLPopUpChanged:" target="-2" id="iMf-wH-HwX"/>
                        <binding destination="194" name="selectedTag" keyPath="values.UseOpenCL3" id="jwi-I6-ijs"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="80">
                    <rect key="frame" x="17" y="532" width="122" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Processing:" id="109">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="81">
                    <rect key="frame" x="16" y="301" width="122" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Remind on close:" id="108">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="82">
                    <rect key="frame" x="16" y="276" width="122" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Location:" id="107">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="83">
                    <rect key="frame" x="141" y="526" width="389" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Never" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="106" id="103">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="104">
                            <items>
                                <menuItem title="Never" state="on" id="106"/>
                                <menuItem title="Auto" tag="1" id="105"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="openCLPopUpChanged:" target="-2" id="Z8E-nr-tPs"/>
                        <binding destination="194" name="selectedTag" keyPath="values.UseOpenCLForProcessing3" id="sbE-ce-hg2"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="87">
                    <rect key="frame" x="141" y="296" width="389" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="94">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="95">
                            <items>
                                <menuItem title="Always" id="96">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Once a day" tag="86400" id="100">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Once a week" tag="604800" id="99">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Once a month" tag="2592000" id="97">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Never" tag="-1" id="98">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="194" name="selectedTag" keyPath="values.BackupCatalogAfterTime" id="216"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="88">
                    <rect key="frame" x="160" y="277" width="340" height="14"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" focusRingType="none" title="~/Library/Application Support/Capture One/Backups" usesSingleLineMode="YES" id="93">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="194" name="value" keyPath="values.DefaultBackupPath" id="HyP-4p-O6J"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" id="89">
                    <rect key="frame" x="495" y="267" width="38" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="push" title="…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="92">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="chooseBackupPath:" target="-2" id="187"/>
                    </connections>
                </button>
                <button id="90">
                    <rect key="frame" x="143" y="274" width="16" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSFollowLinkFreestandingTemplate" imagePosition="right" alignment="center" imageScaling="proportionallyDown" inset="2" id="91">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revealBackupPath:" target="-2" id="189"/>
                    </connections>
                </button>
                <customView id="Gor-Rs-5vj" userLabel="Resource Hub Container View">
                    <rect key="frame" x="0.0" y="400" width="547" height="55"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="fLv-5M-YlY" userLabel="Resource Hub">
                            <rect key="frame" x="17" y="38" width="395" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Resource Hub" id="SpW-MT-i4c">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" id="2Vh-Am-S64">
                            <rect key="frame" x="19" y="36" width="508" height="5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </box>
                        <button id="Blt-5L-JSt">
                            <rect key="frame" x="142" y="10" width="387" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Show on Startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="jfj-Ks-wpZ">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <binding destination="194" name="value" keyPath="values.ShowWelcomeScreenOnStartup" id="u1l-Sv-SGa"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <box borderType="none" title="Catalog and Sessions" titlePosition="noTitle" transparent="YES" id="5br-hq-Ye3" userLabel="Tangent Integration Box">
                    <rect key="frame" x="-3" y="50" width="549" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <view key="contentView" id="W9m-TW-cl4">
                        <rect key="frame" x="0.0" y="0.0" width="549" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="EsY-rQ-2An">
                                <rect key="frame" x="20" y="26" width="395" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tangent Integration" id="yng-WN-yJ1">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" id="Bv6-qu-7Er">
                                <rect key="frame" x="23" y="24" width="507" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            </box>
                            <button id="cvL-Nc-CUP">
                                <rect key="frame" x="144" y="2" width="330" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Enable Tangent device support" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="PQo-en-IWM">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="GeneralZoomCheckbox"/>
                                <connections>
                                    <action selector="tangentIntegrationButtonToggled:" target="-2" id="Ix3-xV-giA"/>
                                    <binding destination="194" name="value" keyPath="values.TangentDeviceSupportEnableDefaultsKey" id="uBR-j9-z73"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </box>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="lMs-9N-HwU" customClass="OpenCLStatusTextField">
                    <rect key="frame" x="142" y="506" width="387" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Status:" id="7cZ-B2-onY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="openCLStatusLabelClicked:" target="-2" id="dLj-iV-eBx"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="759.5" y="694.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="194"/>
    </objects>
    <resources>
        <image name="NSFollowLinkFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
