<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilmCurveInspectorTool">
            <connections>
                <outlet property="autoCurveCheckbox" destination="Hkr-1Q-eNf" id="xeo-uP-5kK"/>
                <outlet property="cameraField" destination="128" id="131"/>
                <outlet property="curvesControl" destination="8" id="115"/>
                <outlet property="fileBasedCurveCheckbox" destination="YM7-Qp-kUm" id="eQd-Z0-DP1"/>
                <outlet property="informationTextView" destination="vQ2-oo-Dsk" id="e3h-dk-wRa"/>
                <outlet property="nameField" destination="126" id="130"/>
                <outlet property="negativeCurveCheckbox" destination="gNo-0U-gsh" id="05N-nl-YbT"/>
                <outlet property="scientificCurveCheckbox" destination="tnv-ZG-mpo" id="IOj-0X-LO1"/>
                <outlet property="view" destination="7" id="216"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Film Curve Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="6">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" documentModal="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="164" y="291" width="530" height="760"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="530" height="760"/>
            <value key="maxSize" type="size" width="530" height="760"/>
            <view key="contentView" id="7" userLabel="Tool Gradient View" customClass="InspectorToolView">
                <rect key="frame" x="0.0" y="0.0" width="530" height="760"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="191" customClass="POSkinButton">
                        <rect key="frame" x="395" y="34" width="117" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Load Film Curve..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="192">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadFilmCurve:" target="-2" id="210"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="198" customClass="POSkinButton">
                        <rect key="frame" x="259" y="34" width="117" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Load Response..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="199">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadResponseCurve:" target="-2" id="209"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="200" customClass="POSkinButton">
                        <rect key="frame" x="119" y="34" width="117" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Load CCD..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="201">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="loadCCDCurve:" target="-2" id="208"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="202" customClass="POSkinButton">
                        <rect key="frame" x="395" y="8" width="117" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save Film Curve..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="207">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveFilmCurve:" target="-2" id="211"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="203" customClass="POSkinButton">
                        <rect key="frame" x="259" y="8" width="117" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save Response..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="206">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveResponseCurve:" target="-2" id="212"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="204" customClass="POSkinButton">
                        <rect key="frame" x="119" y="8" width="117" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save CCD..." bezelStyle="rounded" alignment="center" state="on" borderStyle="border" inset="2" id="205">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveCCDCurve:" target="-2" id="213"/>
                        </connections>
                    </button>
                    <customView focusRingType="exterior" id="8" customClass="POFilmCurvesControl">
                        <rect key="frame" x="0.0" y="230" width="530" height="530"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" boxType="custom" borderType="none" title="Legend" titlePosition="noTitle" id="63">
                                <rect key="frame" x="3" y="460" width="132" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" id="JB1-4y-KAo">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="64">
                                            <rect key="frame" x="1" y="48" width="84" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Final Curve" id="65" customClass="COUITextFieldCell">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="66">
                                            <rect key="frame" x="1" y="24" width="84" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="CCD Curve" id="67" customClass="COUITextFieldCell">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="68">
                                            <rect key="frame" x="1" y="0.0" width="96" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Response Curve" id="69" customClass="COUITextFieldCell">
                                                <font key="font" metaFont="smallSystemBold"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" id="76">
                                            <rect key="frame" x="101" y="57" width="24" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="vbj-7D-0H1">
                                                <rect key="frame" x="1" y="1" width="22" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </box>
                                        <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" id="77">
                                            <rect key="frame" x="101" y="33" width="24" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="MNy-LP-qze">
                                                <rect key="frame" x="1" y="1" width="22" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </box>
                                        <box autoresizesSubviews="NO" boxType="custom" borderType="line" title="Box" titlePosition="noTitle" id="78">
                                            <rect key="frame" x="101" y="9" width="24" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <view key="contentView" id="YgP-9R-O8c">
                                                <rect key="frame" x="1" y="1" width="22" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </box>
                                    </subviews>
                                </view>
                            </box>
                        </subviews>
                        <connections>
                            <outlet property="nextKeyView" destination="126" id="138"/>
                        </connections>
                    </customView>
                    <button id="Hkr-1Q-eNf" customClass="POSkinButton">
                        <rect key="frame" x="21" y="148" width="94" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Auto" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="hF6-kM-hIm">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeCurveFlag:" target="-2" id="rwI-ny-aAb"/>
                        </connections>
                    </button>
                    <button id="tnv-ZG-mpo" customClass="POSkinButton">
                        <rect key="frame" x="21" y="124" width="94" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Scientific" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="g4V-XJ-e0Q">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeCurveFlag:" target="-2" id="hgm-4O-jXR"/>
                        </connections>
                    </button>
                    <button id="gNo-0U-gsh" customClass="POSkinButton">
                        <rect key="frame" x="21" y="100" width="94" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Negative" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="uoO-RY-fgM">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeCurveFlag:" target="-2" id="YbJ-3P-oya"/>
                        </connections>
                    </button>
                    <button id="YM7-Qp-kUm" customClass="POSkinButton">
                        <rect key="frame" x="21" y="76" width="94" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="From File" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="x2a-dj-s5A">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeCurveFlag:" target="-2" id="fh1-Bo-G1p"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="128">
                        <rect key="frame" x="21" y="180" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="129" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="124">
                        <rect key="frame" x="20" y="205" width="93" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Camera Name" id="125" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="196">
                        <rect key="frame" x="271" y="205" width="93" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Curve Name" id="197" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="126">
                        <rect key="frame" x="271" y="180" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="127" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="128" id="134"/>
                        </connections>
                    </textField>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="tv0-yO-XvM">
                        <rect key="frame" x="121" y="76" width="390" height="92"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" id="kXH-6K-0Od">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="vQ2-oo-Dsk">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="92"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="390" height="92"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="GeV-TE-64v"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="tVj-5a-gKB">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="cf4-PL-2hE">
                            <rect key="frame" x="-100" y="-100" width="16" height="72"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <connections>
                    <outlet property="nextKeyView" destination="126" id="133"/>
                </connections>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="215"/>
                <outlet property="initialFirstResponder" destination="8" id="132"/>
            </connections>
            <point key="canvasLocation" x="139" y="208"/>
        </window>
    </objects>
</document>
