<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KeywordLibraryInspectorTool">
            <connections>
                <outlet property="container" destination="JpZ-Lj-pbJ" id="2cw-ps-UeU"/>
                <outlet property="outlineView" destination="39t-aX-nTs" id="pD2-cg-2Yi"/>
                <outlet property="searchField" destination="IQF-OD-cjP" id="oAQ-at-N5z"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="JpZ-Lj-pbJ">
            <rect key="frame" x="0.0" y="0.0" width="421" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-vU-iMf" customClass="POScrollView">
                    <rect key="frame" x="9" y="6" width="403" height="173"/>
                    <clipView key="contentView" focusRingType="none" id="dRC-Ou-YMM">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="173"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" autosaveName="" rowHeight="22" viewBased="YES" indentationPerLevel="14" autoresizesOutlineColumn="YES" outlineTableColumn="eBG-gA-yJL" id="39t-aX-nTs" customClass="KeywordLibraryOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="403" minWidth="40" maxWidth="10000000" id="eBG-gA-yJL">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="YQE-0m-4zS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="keyword_item_view_id" id="BZd-2s-h7R" customClass="KeywordOutlineItemView">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </customView>
                                            <customView identifier="keyword_root_item_view_id" id="WTc-92-zEh" customClass="KeywordOutlineRootView">
                                                <rect key="frame" x="0.0" y="33" width="403" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </outlineView>
                        </subviews>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="B3r-Rf-9IH">
                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="N21-E7-s7L">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-OD-cjP" customClass="COBasicSearchField">
                    <rect key="frame" x="9" y="189" width="403" height="19"/>
                    <searchFieldCell key="cell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" continuous="YES" borderStyle="bezel" placeholderString="Filter Keywords…" usesSingleLineMode="YES" id="OZu-36-3Aw" customClass="SearchFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.074999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searchFieldAction:" target="-2" id="OAd-wq-HyY"/>
                    </connections>
                </searchField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Niu-vU-iMf" secondAttribute="bottom" constant="6" id="3mB-xI-2nC"/>
                <constraint firstAttribute="trailing" secondItem="Niu-vU-iMf" secondAttribute="trailing" constant="9" id="CDA-u9-MIn"/>
                <constraint firstAttribute="trailing" secondItem="IQF-OD-cjP" secondAttribute="trailing" constant="9" id="PEM-48-zkj"/>
                <constraint firstItem="Niu-vU-iMf" firstAttribute="top" secondItem="IQF-OD-cjP" secondAttribute="bottom" constant="10" id="cIb-ce-ECX"/>
                <constraint firstItem="IQF-OD-cjP" firstAttribute="top" secondItem="JpZ-Lj-pbJ" secondAttribute="top" constant="9" id="keY-eg-lWB"/>
                <constraint firstItem="IQF-OD-cjP" firstAttribute="leading" secondItem="JpZ-Lj-pbJ" secondAttribute="leading" constant="9" id="ks5-HZ-g4Z"/>
                <constraint firstItem="Niu-vU-iMf" firstAttribute="leading" secondItem="JpZ-Lj-pbJ" secondAttribute="leading" constant="9" id="pvm-kk-bFs"/>
            </constraints>
            <point key="canvasLocation" x="671.5" y="467.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="O4e-Ev-Fqb"/>
    </objects>
</document>
