<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CropInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="169" id="173"/>
                <outlet property="aspectRatioPopUpButton" destination="143" id="190"/>
                <outlet property="container" destination="5" id="332"/>
                <outlet property="cropCursorTool" destination="226" id="227"/>
                <outlet property="cropOutsideButton" destination="333" id="bSg-UX-4zo"/>
                <outlet property="heightField" destination="166" id="280"/>
                <outlet property="showGridCroppingCheckbox" destination="Azx-pd-44B" id="VwD-Pk-Unv"/>
                <outlet property="unitSelectorButton" destination="157" id="SXX-Fs-zJm"/>
                <outlet property="widthField" destination="165" id="279"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Tool View">
            <rect key="frame" x="0.0" y="0.0" width="283" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="226" customClass="CropCursorTool">
                    <rect key="frame" x="251" y="77" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="E6n-hG-mdx"/>
                        <constraint firstAttribute="width" constant="24" id="gx9-s6-h4Z"/>
                    </constraints>
                </customView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                    <rect key="frame" x="152" y="56" width="14" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="FHS-KZ-TDm"/>
                        <constraint firstAttribute="height" constant="18" id="mBB-Vq-Yok"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="x" id="331">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="166" customClass="CropInspectorTextField">
                    <rect key="frame" x="170" y="56" width="48" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Ly9-td-d5O"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="330" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="165" customClass="CropInspectorTextField">
                    <rect key="frame" x="100" y="56" width="48" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="BD1-uY-soa"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="329" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Size unit." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="157" customClass="POPopUpButton">
                    <rect key="frame" x="225" y="51" width="53" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="aMY-ih-SzS"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" title="cm" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="161" id="328">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="158">
                            <items>
                                <menuItem title="px" id="159"/>
                                <menuItem title="in" tag="1" id="160"/>
                                <menuItem title="mm" tag="2" id="162"/>
                                <menuItem title="cm" state="on" tag="3" id="161"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="unitsChanged:" target="-2" id="281"/>
                    </connections>
                </popUpButton>
                <textField toolTip="Variant setting: The size of the resulting image when the variant is processed." verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="155">
                    <rect key="frame" x="2" y="56" width="84" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Iuy-Pv-C1E"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Size" id="327" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="148">
                    <rect key="frame" x="2" y="80" width="84" height="18"/>
                    <string key="toolTip">Tool setting: Determines the aspect ratio used when creating or modifying crops. Double-click inside a crop frame to apply this ratio to an existing crop</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="TLm-ZF-SHT"/>
                        <constraint firstAttribute="width" constant="80" id="b1Q-a7-jhW"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Ratio" id="326" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="143" customClass="POPopUpButton">
                    <rect key="frame" x="99" y="76" width="151" height="23"/>
                    <string key="toolTip">The aspect ratio used when creating or modifying crops. Double-click inside a crop frame to apply this ratio to an existing crop.</string>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="qb0-tU-LAr"/>
                    </constraints>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="325">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="144" customClass="AspectRatioMenu">
                            <items>
                                <menuItem title="New…" id="146"/>
                                <menuItem title="Organize…" id="145"/>
                                <menuItem isSeparatorItem="YES" id="150">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Unconstrained" id="147"/>
                                <menuItem title="Output" id="149"/>
                                <menuItem isSeparatorItem="YES" id="151">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="1x1" id="152"/>
                                <menuItem title="2x3" id="153"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                </popUpButton>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="333" customClass="POSkinButton">
                    <rect key="frame" x="98" y="30" width="179" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="nnH-kW-UYx"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Crop Outside Image" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="334">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Azx-pd-44B" userLabel="Show Grid While Cropping" customClass="POSkinButton">
                    <rect key="frame" x="98" y="6" width="179" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="8Zm-tQ-taI"/>
                        <constraint firstAttribute="height" constant="18" id="zVo-gK-qje"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Show Grid While Cropping" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="IUp-Ub-TaZ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="148" firstAttribute="top" secondItem="5" secondAttribute="top" constant="8" id="2mg-b7-W3g"/>
                <constraint firstItem="143" firstAttribute="centerY" secondItem="148" secondAttribute="centerY" constant="1" id="6gZ-r7-2YK"/>
                <constraint firstItem="166" firstAttribute="width" secondItem="165" secondAttribute="width" id="7uf-e1-pVe"/>
                <constraint firstItem="226" firstAttribute="leading" secondItem="143" secondAttribute="trailing" constant="4" id="CPw-Vy-KdY"/>
                <constraint firstItem="155" firstAttribute="top" secondItem="148" secondAttribute="bottom" constant="6" id="CnK-B7-7Z3"/>
                <constraint firstItem="148" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="4" id="DTH-Gi-l5O"/>
                <constraint firstItem="Azx-pd-44B" firstAttribute="top" secondItem="333" secondAttribute="bottom" constant="6" id="Kle-3B-2lH"/>
                <constraint firstItem="Azx-pd-44B" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="100" id="KwN-FQ-kX1"/>
                <constraint firstAttribute="bottom" secondItem="Azx-pd-44B" secondAttribute="bottom" constant="8" id="MNY-LA-9hL"/>
                <constraint firstItem="167" firstAttribute="centerY" secondItem="155" secondAttribute="centerY" id="Q33-DF-pEN"/>
                <constraint firstItem="333" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="100" id="Qux-Kw-jbl"/>
                <constraint firstItem="143" firstAttribute="leading" secondItem="148" secondAttribute="trailing" constant="17" id="RYe-sZ-Bap"/>
                <constraint firstAttribute="trailing" secondItem="Azx-pd-44B" secondAttribute="trailing" constant="8" id="RyK-OY-Gdb"/>
                <constraint firstItem="333" firstAttribute="top" secondItem="155" secondAttribute="bottom" constant="6" id="a8o-Jw-i8t"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="166" secondAttribute="trailing" constant="9" id="c4d-Jd-dOK"/>
                <constraint firstAttribute="trailing" secondItem="157" secondAttribute="trailing" constant="8" id="cul-7X-BGd"/>
                <constraint firstItem="165" firstAttribute="leading" secondItem="155" secondAttribute="trailing" constant="16" id="cyb-2E-hEX"/>
                <constraint firstAttribute="trailing" secondItem="333" secondAttribute="trailing" constant="8" id="hfa-n9-vzb"/>
                <constraint firstItem="226" firstAttribute="centerY" secondItem="148" secondAttribute="centerY" id="iJj-a9-BGV"/>
                <constraint firstItem="155" firstAttribute="leading" secondItem="148" secondAttribute="leading" id="nbl-8E-4Qv"/>
                <constraint firstItem="165" firstAttribute="centerY" secondItem="155" secondAttribute="centerY" id="oHO-Zf-3FV"/>
                <constraint firstItem="166" firstAttribute="centerY" secondItem="155" secondAttribute="centerY" id="pU1-U9-Wzf"/>
                <constraint firstItem="166" firstAttribute="leading" secondItem="167" secondAttribute="trailing" constant="6" id="qYt-ae-ZCY"/>
                <constraint firstAttribute="trailing" secondItem="226" secondAttribute="trailing" constant="8" id="ryv-6u-Ewb"/>
                <constraint firstItem="155" firstAttribute="trailing" secondItem="148" secondAttribute="trailing" id="wtu-fF-RfV"/>
                <constraint firstItem="157" firstAttribute="centerY" secondItem="155" secondAttribute="centerY" constant="1" id="y2w-hs-PhG"/>
                <constraint firstItem="167" firstAttribute="leading" secondItem="165" secondAttribute="trailing" constant="6" id="zuP-9x-fHC"/>
            </constraints>
        </customView>
        <menu title="Menu" id="169" userLabel="Action Menu">
            <items>
                <menuItem title="Apply Aspect Ratio" id="176">
                    <connections>
                        <action selector="applyAspectRatio:" target="-2" id="224"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
