<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LivePreviewFocusMeterTool">
            <connections>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="container" destination="289" id="324"/>
                <outlet property="documentController" destination="29" id="32"/>
                <outlet property="focusCursorTool" destination="5j4-qC-Mwh" id="qLa-y2-AX3"/>
                <outlet property="headerView" destination="279" id="323"/>
                <outlet property="messageView" destination="hh4-hS-a9Z" id="TGY-Qy-Npk"/>
                <outlet property="pickFocusAreaLabel" destination="5RM-4x-HXv" id="NJ7-vf-Zxg"/>
                <outlet property="view" destination="5" id="322"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="450" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="289">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="232"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="hh4-hS-a9Z" userLabel="Message View">
                            <rect key="frame" x="100" y="86" width="250" height="59"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="5RM-4x-HXv" userLabel="Message TextField">
                                    <rect key="frame" x="0.0" y="18" width="170" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Pick focus area using" id="hax-fP-61W" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView id="5j4-qC-Mwh" customClass="LivePreviewFocusCursorTool">
                                    <rect key="frame" x="178" y="15" width="32" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                        </customView>
                    </subviews>
                </customView>
                <customView id="279" customClass="BarView">
                    <rect key="frame" x="0.0" y="232" width="450" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="227" y="229"/>
        </customView>
        <objectController mode="entity" entityName="Variant" id="28" userLabel="Primary Variant">
            <declaredKeys>
                <string>selection.exposure</string>
                <string>exposure</string>
                <string>exposureMin</string>
                <string>exposureMax</string>
                <string>contrast</string>
                <string>contrastMax</string>
                <string>contrastMin</string>
                <string>saturation</string>
                <string>saturationMax</string>
                <string>saturationMin</string>
                <string>brightness</string>
                <string>brightnessMin</string>
                <string>brightnessMax</string>
                <string>rotationDegress</string>
                <string>rotationDegrees</string>
                <string>isEditable</string>
                <string>histogram</string>
                <string>gradationCurve</string>
                <string>gradationCurveBlue</string>
                <string>gradationCurveGreen</string>
                <string>gradationCurveRed</string>
                <string>targetLevels</string>
                <string>targetShadow</string>
                <string>levelsTargetShadow</string>
                <string>levelsTargetHighlight</string>
                <string>levelsShadow</string>
                <string>levelsHighlight</string>
                <string>midtone</string>
                <string>levelsHighlight.x</string>
                <string>levelsTargetHighlight.x</string>
                <string>levelsTargetShadow.x</string>
                <string>levelsShadow.x</string>
                <string>midtone.x</string>
                <string>levelsHistogram</string>
                <string>curvesHistogram</string>
                <string>readoutFinalLightness</string>
            </declaredKeys>
            <connections>
                <binding destination="29" name="contentObject" keyPath="selection.selection.primaryVariant" id="33"/>
            </connections>
        </objectController>
        <objectController objectClassName="SessionDocument" id="29" userLabel="Document">
            <declaredKeys>
                <string>primaryVariant</string>
                <string>selection.primaryVariant</string>
                <string>isEditable</string>
                <string>readoutIntermediateLightness</string>
                <string>readoutCurvesLightness</string>
            </declaredKeys>
        </objectController>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
        <objectController id="87" userLabel="TabViewController">
            <declaredKeys>
                <string>selectedIndex</string>
            </declaredKeys>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="302"/>
    </objects>
</document>
