<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="POErrorController">
            <connections>
                <outlet property="clearButton" destination="12" id="18"/>
                <outlet property="closeButton" destination="15" id="20"/>
                <outlet property="detailsView" destination="44" id="59"/>
                <outlet property="detailsscrollView" destination="43" id="61"/>
                <outlet property="masterView" destination="8" id="58"/>
                <outlet property="masterscrollView" destination="7" id="60"/>
                <outlet property="showAllButton" destination="13" id="79"/>
                <outlet property="showPanelForNewErrors" destination="14" id="17"/>
                <outlet property="window" destination="5" id="Z4L-RS-xNb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Events" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Events" animationBehavior="default" id="5" userLabel="Window" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="293" y="307" width="638" height="373"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="480" height="240"/>
            <view key="contentView" id="6" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="638" height="373"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView translatesAutoresizingMaskIntoConstraints="NO" id="6GE-mX-lo7" customClass="ErrorPanelSplitView">
                        <rect key="frame" x="20" y="40" width="598" height="317"/>
                        <subviews>
                            <customView id="lrk-h0-Se9">
                                <rect key="frame" x="0.0" y="0.0" width="598" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="POScrollView">
                                        <rect key="frame" x="0.0" y="6" width="598" height="125"/>
                                        <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="RnG-6U-0wF">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" headerView="75" id="8" customClass="ErrorPanelTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="598" height="102"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="date" editable="NO" width="120" minWidth="40" maxWidth="1000" id="10" customClass="POTableColumn">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="73" customClass="POTableViewTextFieldCell">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="date"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="-2" name="value" keyPath="arrangedObjects.formattedDate" id="55"/>
                                                                <binding destination="-2" name="editable" keyPath="editable" id="52"/>
                                                            </connections>
                                                        </tableColumn>
                                                        <tableColumn editable="NO" width="478" minWidth="69.0908203125" maxWidth="1000" id="9" customClass="POTableColumn">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="72" customClass="POTableViewTextFieldCell">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="shortLocalizedDescriptionKey"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <connections>
                                                                <binding destination="-2" name="value" keyPath="arrangedObjects.shortLocalizedDescriptionKey" id="57"/>
                                                                <binding destination="-2" name="editable" keyPath="editable" id="42"/>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <binding destination="-2" name="content" keyPath="arrangedObjects" id="30"/>
                                                        <binding destination="-2" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="30" id="32"/>
                                                        <binding destination="-2" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="32" id="cYn-Wd-HjR"/>
                                                        <outlet property="delegate" destination="-2" id="gSY-RO-5Vr"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="76">
                                            <rect key="frame" x="-100" y="-100" width="423" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="74">
                                            <rect key="frame" x="-16" y="23" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="75">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="57T-mv-euG"/>
                                    <constraint firstItem="7" firstAttribute="top" secondItem="lrk-h0-Se9" secondAttribute="top" id="Jqr-wA-Jd3"/>
                                    <constraint firstItem="7" firstAttribute="leading" secondItem="lrk-h0-Se9" secondAttribute="leading" id="ODz-hc-Kbc"/>
                                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="6" id="iKt-jv-Ta9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="sFP-T3-DBw"/>
                                </constraints>
                            </customView>
                            <customView id="JAV-Ro-OCv">
                                <rect key="frame" x="0.0" y="140" width="598" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                        <rect key="frame" x="0.0" y="0.0" width="598" height="177"/>
                                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="iEp-ji-tNr">
                                            <rect key="frame" x="0.0" y="0.0" width="598" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView focusRingType="none" editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" linkDetection="YES" textCompletion="NO" id="44">
                                                    <rect key="frame" x="0.0" y="0.0" width="598" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="minSize" width="598" height="177"/>
                                                    <size key="maxSize" width="692" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="-2" name="editable" keyPath="editable" id="62"/>
                                                        <binding destination="-2" name="attributedString" keyPath="selection.localizedAttributedDescription" id="63"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="78">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="77">
                                            <rect key="frame" x="582" y="0.0" width="16" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="4W3-Vk-Los"/>
                                    <constraint firstAttribute="bottom" secondItem="43" secondAttribute="bottom" id="5dq-BH-3gd"/>
                                    <constraint firstItem="43" firstAttribute="leading" secondItem="JAV-Ro-OCv" secondAttribute="leading" id="ZBM-RQ-CQX"/>
                                    <constraint firstItem="43" firstAttribute="top" secondItem="JAV-Ro-OCv" secondAttribute="top" id="jlA-d4-k0D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="74" id="kU0-1q-qgM"/>
                                </constraints>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="canRemove" id="zdG-ca-8Hc">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="1"/>
                                            <integer key="NSNullPlaceholder" value="1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="mfv-5U-fZM"/>
                        </connections>
                    </splitView>
                    <button horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="14" customClass="POSkinButton">
                        <rect key="frame" x="19" y="5" width="281" height="27"/>
                        <buttonCell key="cell" type="check" title="Show panel for new events" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="69">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="showPanelForNewErrors:" target="-2" id="48"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="POSkinButton">
                        <rect key="frame" x="312" y="1" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="67">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clear:" target="-2" id="45"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="POSkinButton">
                        <rect key="frame" x="412" y="1" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Show All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="68">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showAll:" target="-2" id="46"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="POSkinButton">
                        <rect key="frame" x="532" y="1" width="92" height="32"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="70">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="47"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="12" firstAttribute="width" secondItem="15" secondAttribute="width" id="3yh-nW-nxq"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="6GE-mX-lo7" secondAttribute="bottom" constant="11" id="9zr-Fn-G56"/>
                    <constraint firstItem="15" firstAttribute="leading" secondItem="13" secondAttribute="trailing" constant="40" id="APE-iL-uG6"/>
                    <constraint firstItem="14" firstAttribute="centerY" secondItem="12" secondAttribute="centerY" id="BeQ-aK-82B"/>
                    <constraint firstItem="6GE-mX-lo7" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" id="H2Q-eN-Wyv"/>
                    <constraint firstAttribute="trailing" secondItem="6GE-mX-lo7" secondAttribute="trailing" constant="20" id="JwT-rt-X09"/>
                    <constraint firstItem="6GE-mX-lo7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="16" id="LXP-fa-6TD"/>
                    <constraint firstItem="13" firstAttribute="centerY" secondItem="15" secondAttribute="centerY" id="Py5-i5-B9V"/>
                    <constraint firstItem="14" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="22" id="SVo-6y-V2J"/>
                    <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="8" id="cwv-7Q-inW"/>
                    <constraint firstItem="14" firstAttribute="height" secondItem="12" secondAttribute="height" id="hRa-ML-T7c"/>
                    <constraint firstItem="13" firstAttribute="height" secondItem="15" secondAttribute="height" id="ijX-Fe-5VR"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="14" secondAttribute="trailing" constant="20" id="ldu-r6-h1u"/>
                    <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="20" id="nTP-HI-B23"/>
                    <constraint firstItem="12" firstAttribute="width" secondItem="13" secondAttribute="width" id="nyi-JI-W15"/>
                    <constraint firstItem="12" firstAttribute="height" secondItem="13" secondAttribute="height" id="qo4-OY-1yc"/>
                    <constraint firstItem="12" firstAttribute="centerY" secondItem="13" secondAttribute="centerY" id="toz-bH-wda"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="20" id="un9-7o-nzL"/>
                </constraints>
            </view>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="-2" id="0D0-gp-NmB"/>
            </connections>
            <point key="canvasLocation" x="4" y="-68.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="HGA-53-luD"/>
    </objects>
</document>
