<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StylesInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="524" id="528"/>
                <outlet property="allStylesMenu" destination="VLY-6u-1N9" id="IpL-58-1nm"/>
                <outlet property="allStylesOutlineViewController" destination="q1L-dX-NfR" id="HYX-wE-JKZ"/>
                <outlet property="allStylesTreeController" destination="j9g-V7-0go" id="kcK-X4-D3q"/>
                <outlet property="appliedStylesMenu" destination="E53-bn-0lg" id="kRe-FA-Xmn"/>
                <outlet property="appliedStylesScrollView" destination="eZS-zj-hqc" id="bEY-uo-13c"/>
                <outlet property="appliedStylesTableViewController" destination="Qem-bo-0au" id="hWe-M6-Xmv"/>
                <outlet property="container" destination="448" id="557"/>
                <outlet property="noStylesAppliedLabel" destination="LHl-X4-Eqf" id="llH-Np-wYi"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="448">
            <rect key="frame" x="0.0" y="0.0" width="280" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="10" verticalLineScroll="22" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="z3i-yz-bOw" customClass="POScrollView">
                    <rect key="frame" x="9" y="8" width="262" height="298"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" copiesOnScroll="NO" id="kAe-pr-hvQ">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="22" viewBased="YES" indentationPerLevel="14" outlineTableColumn="T1X-MV-rdh" id="7xl-6D-buk" customClass="POHoveringOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="298"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="262" minWidth="40" maxWidth="1000" id="T1X-MV-rdh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LKQ-ZQ-1aM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="StyleGroupCell" id="Q5S-oW-cDe">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="122"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7F-Df-kIF">
                                                        <rect key="frame" x="1" y="54" width="260" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="StyleGroupCell" id="RWO-Bv-1Wh">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="0.66671830415725708" green="0.66670364141464233" blue="0.66670650243759155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Q5S-oW-cDe" name="value" keyPath="objectValue.displayName" id="hzY-tf-X7u"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="n7F-Df-kIF" firstAttribute="centerY" secondItem="Q5S-oW-cDe" secondAttribute="centerY" id="BiZ-qr-LgG"/>
                                                    <constraint firstItem="n7F-Df-kIF" firstAttribute="leading" secondItem="Q5S-oW-cDe" secondAttribute="leading" constant="3" id="RpA-Ux-eTl"/>
                                                    <constraint firstAttribute="trailing" secondItem="n7F-Df-kIF" secondAttribute="trailing" constant="3" id="pNa-XF-mEB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="n7F-Df-kIF" id="ruJ-Ve-rWf"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="StyleNameCell" id="cu0-lM-bVz">
                                                <rect key="frame" x="0.0" y="122" width="262" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BML-oj-gy1">
                                                        <rect key="frame" x="3" y="3" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="IY6-4D-HwK"/>
                                                            <constraint firstAttribute="height" constant="12" id="fWu-Io-NXl"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" id="Uym-SZ-LQK"/>
                                                        <connections>
                                                            <binding destination="cu0-lM-bVz" name="hidden" keyPath="objectValue.isApplied" id="GXN-pn-DhL">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-Ps-czJ">
                                                        <rect key="frame" x="19" y="2" width="245" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="StyleNameCell" id="jC6-v3-3HO">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="0.66671830415725708" green="0.66670364141464233" blue="0.66670650243759155" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="cu0-lM-bVz" name="value" keyPath="objectValue.displayName" id="wnO-2y-UaB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UXu-Ps-czJ" firstAttribute="leading" secondItem="BML-oj-gy1" secondAttribute="trailing" constant="6" id="5UV-iG-lnt"/>
                                                    <constraint firstItem="BML-oj-gy1" firstAttribute="centerY" secondItem="cu0-lM-bVz" secondAttribute="centerY" id="KA2-IB-CS6"/>
                                                    <constraint firstItem="BML-oj-gy1" firstAttribute="centerY" secondItem="UXu-Ps-czJ" secondAttribute="centerY" id="mHt-Ss-qda"/>
                                                    <constraint firstItem="BML-oj-gy1" firstAttribute="leading" secondItem="cu0-lM-bVz" secondAttribute="leading" constant="3" id="mhQ-Hx-1SE"/>
                                                    <constraint firstAttribute="trailing" secondItem="UXu-Ps-czJ" secondAttribute="trailing" id="vvg-5a-bEn"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="BML-oj-gy1" id="L4P-Lx-F8i"/>
                                                    <outlet property="textField" destination="UXu-Ps-czJ" id="0D8-mo-mtc"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="clickedOnRow:" target="-2" id="54k-3o-vWl"/>
                                    <binding destination="j9g-V7-0go" name="content" keyPath="arrangedObjects" id="5A1-wc-VEC"/>
                                    <binding destination="j9g-V7-0go" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="5A1-wc-VEC" id="rYt-XJ-N1f"/>
                                    <outlet property="dataSource" destination="q1L-dX-NfR" id="0yu-ah-dbY"/>
                                    <outlet property="delegate" destination="q1L-dX-NfR" id="9ax-A1-7ha"/>
                                    <outlet property="menu" destination="VLY-6u-1N9" id="r9c-AE-3qN"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="cwF-vE-0vR">
                        <rect key="frame" x="-100" y="-100" width="241" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="lQ2-Cj-G6Z">
                        <rect key="frame" x="241" y="0.0" width="15" height="236"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <scrollView wantsLayer="YES" focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-zj-hqc" customClass="POScrollView">
                    <rect key="frame" x="9" y="315" width="262" height="54"/>
                    <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="FBa-Go-rpP">
                        <rect key="frame" x="0.0" y="0.0" width="262" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="22" viewBased="YES" id="uPq-7u-xRF" customClass="POHoveringTableView">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="262" minWidth="40" maxWidth="1000" id="2SU-BP-OVj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Applied Styles">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0Vj-5Z-5OD">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="AppliedStyleCell" id="IqL-8t-Ba2">
                                                <rect key="frame" x="0.0" y="0.0" width="262" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-XB-ttG">
                                                        <rect key="frame" x="19" y="0.0" width="242" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="AqU-JE-SnY"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" usesSingleLineMode="YES" id="oHJ-gI-FBC">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="IqL-8t-Ba2" name="value" keyPath="objectValue.nodeNameWithModifiers" id="5ZQ-N2-cMN"/>
                                                            <binding destination="IqL-8t-Ba2" name="toolTip" keyPath="objectValue.toolTip" id="BRE-Y0-IhB"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYc-uW-xqo" userLabel="PresetImageView">
                                                        <rect key="frame" x="3" y="3" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="4HT-5r-K53"/>
                                                            <constraint firstAttribute="height" constant="12" id="yCi-Rf-2G6"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="PresetSmall" id="JrS-ce-Q14"/>
                                                        <connections>
                                                            <binding destination="IqL-8t-Ba2" name="hidden" keyPath="objectValue.isStyle" id="44X-6W-N42"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKK-KN-hTG" userLabel="StyleImageView">
                                                        <rect key="frame" x="3" y="3" width="12" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="Ziv-E8-1pC"/>
                                                            <constraint firstAttribute="width" constant="12" id="a7M-5p-3VQ"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="StyleSmall" id="crE-wW-5Aa"/>
                                                        <connections>
                                                            <binding destination="IqL-8t-Ba2" name="hidden" keyPath="objectValue.isStyle" id="FXX-1H-kUT">
                                                                <dictionary key="options">
                                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OKK-KN-hTG" firstAttribute="leading" secondItem="IqL-8t-Ba2" secondAttribute="leading" constant="3" id="8tC-EO-JBb"/>
                                                    <constraint firstItem="OKK-KN-hTG" firstAttribute="centerY" secondItem="n6f-XB-ttG" secondAttribute="centerY" id="9PX-ib-oyU"/>
                                                    <constraint firstItem="cYc-uW-xqo" firstAttribute="centerY" secondItem="n6f-XB-ttG" secondAttribute="centerY" id="Anf-lb-3fU"/>
                                                    <constraint firstItem="n6f-XB-ttG" firstAttribute="leading" secondItem="OKK-KN-hTG" secondAttribute="trailing" constant="6" id="PFb-Zy-i5D"/>
                                                    <constraint firstItem="n6f-XB-ttG" firstAttribute="leading" secondItem="cYc-uW-xqo" secondAttribute="trailing" constant="6" id="Tek-IB-8rn"/>
                                                    <constraint firstItem="n6f-XB-ttG" firstAttribute="centerY" secondItem="IqL-8t-Ba2" secondAttribute="centerY" id="aob-o1-oni"/>
                                                    <constraint firstAttribute="trailing" secondItem="n6f-XB-ttG" secondAttribute="trailing" constant="3" id="i9k-vA-aw2"/>
                                                    <constraint firstItem="cYc-uW-xqo" firstAttribute="leading" secondItem="IqL-8t-Ba2" secondAttribute="leading" constant="3" id="iKR-sa-MNe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="n6f-XB-ttG" id="Fxq-0q-ViZ"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="clickedOnRow:" target="-2" id="Hal-yt-db8"/>
                                    <binding destination="XhG-Ah-gcQ" name="content" keyPath="arrangedObjects" id="741-hW-Bkh"/>
                                    <binding destination="XhG-Ah-gcQ" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="741-hW-Bkh" id="0dj-GH-9JZ"/>
                                    <outlet property="dataSource" destination="Qem-bo-0au" id="dJG-He-ffv"/>
                                    <outlet property="delegate" destination="Qem-bo-0au" id="D4s-dR-tIC"/>
                                    <outlet property="menu" destination="E53-bn-0lg" id="C9c-Zx-LIs"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Tqj-yv-lQb"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZGC-OW-c3G">
                        <rect key="frame" x="-100" y="-100" width="254" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="mlZ-0R-XTA">
                        <rect key="frame" x="-100" y="-100" width="15" height="55"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LHl-X4-Eqf" customClass="POSliderLabel">
                    <rect key="frame" x="90" y="333" width="99" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="r1o-2z-MNI"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="No styles applied" id="4pN-Hl-KjO" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LHl-X4-Eqf" secondAttribute="trailing" constant="8" id="7rw-sQ-uie"/>
                <constraint firstAttribute="trailing" secondItem="eZS-zj-hqc" secondAttribute="trailing" constant="9" id="A2q-bd-w7y"/>
                <constraint firstItem="eZS-zj-hqc" firstAttribute="top" secondItem="448" secondAttribute="top" constant="2" id="D8b-Tj-ShN"/>
                <constraint firstItem="LHl-X4-Eqf" firstAttribute="centerY" secondItem="eZS-zj-hqc" secondAttribute="centerY" id="Gbv-Ks-JSc"/>
                <constraint firstAttribute="trailing" secondItem="z3i-yz-bOw" secondAttribute="trailing" constant="9" id="KDI-oK-xYC"/>
                <constraint firstAttribute="bottom" secondItem="z3i-yz-bOw" secondAttribute="bottom" constant="8" id="Kfn-rL-oAP"/>
                <constraint firstItem="eZS-zj-hqc" firstAttribute="leading" secondItem="448" secondAttribute="leading" constant="9" id="e7P-Ip-xDo"/>
                <constraint firstItem="z3i-yz-bOw" firstAttribute="leading" secondItem="448" secondAttribute="leading" constant="9" id="fDY-oi-11m"/>
                <constraint firstItem="LHl-X4-Eqf" firstAttribute="centerX" secondItem="eZS-zj-hqc" secondAttribute="centerX" id="fkE-Vm-JMz"/>
                <constraint firstItem="LHl-X4-Eqf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="448" secondAttribute="leading" constant="8" id="iq2-As-ecb"/>
                <constraint firstItem="z3i-yz-bOw" firstAttribute="top" secondItem="eZS-zj-hqc" secondAttribute="bottom" constant="9" id="oDl-5c-wVU"/>
            </constraints>
            <point key="canvasLocation" x="132" y="310.5"/>
        </customView>
        <customObject id="Qem-bo-0au" customClass="AppliedStylesTableViewController">
            <connections>
                <outlet property="appliedStylesArrayController" destination="XhG-Ah-gcQ" id="mMz-jD-UgE"/>
                <outlet property="hoveringTableView" destination="uPq-7u-xRF" id="hPk-pB-8Ud"/>
            </connections>
        </customObject>
        <customObject id="q1L-dX-NfR" customClass="AllStylesOutlineViewController">
            <connections>
                <outlet property="allStylesTreeController" destination="j9g-V7-0go" id="eJe-9I-KEw"/>
                <outlet property="hoveringOutlineView" destination="7xl-6D-buk" id="8KD-6K-aoE"/>
            </connections>
        </customObject>
        <treeController objectClassName="POStyleTreeViewModel" childrenKeyPath="children" avoidsEmptySelection="NO" preservesSelection="NO" selectsInsertedObjects="NO" id="j9g-V7-0go">
            <declaredKeys>
                <string>nodeName</string>
                <string>children</string>
                <string>displayName</string>
            </declaredKeys>
            <connections>
                <binding destination="q1L-dX-NfR" name="contentArray" keyPath="treeViewModelsArray" id="9h1-OX-3UW"/>
                <outlet property="content" destination="7xl-6D-buk" id="z7u-w8-Hdp"/>
            </connections>
        </treeController>
        <arrayController preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="XhG-Ah-gcQ" userLabel="Applied Styles controller">
            <connections>
                <binding destination="Qem-bo-0au" name="contentArray" keyPath="self.appliedStylesArray" id="vNy-le-dy0"/>
            </connections>
        </arrayController>
        <menu id="E53-bn-0lg" userLabel="RemoveDeleteMenu">
            <connections>
                <outlet property="delegate" destination="-2" id="tAd-hi-XAW"/>
            </connections>
            <point key="canvasLocation" x="551" y="91.5"/>
        </menu>
        <menu id="VLY-6u-1N9" userLabel="AllStylesMenu">
            <connections>
                <outlet property="delegate" destination="-2" id="hIv-kD-y2a"/>
            </connections>
            <point key="canvasLocation" x="-301" y="296"/>
        </menu>
        <menu id="524" userLabel="ActionMenu"/>
    </objects>
    <resources>
        <image name="PresetSmall" width="12" height="12"/>
        <image name="StyleSmall" width="12" height="12"/>
    </resources>
</document>
