<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="266" id="268"/>
                <outlet property="applyButton" destination="257" id="ycc-6U-Iqy"/>
                <outlet property="cancelButton" destination="505" id="eEB-PR-msO"/>
                <outlet property="checkBoxCell" destination="363" id="5jS-Bx-3yS"/>
                <outlet property="container" destination="467" id="468"/>
                <outlet property="documentController" destination="32" id="43"/>
                <outlet property="filesOwnerController" destination="376" id="504"/>
                <outlet property="headerView" destination="411" id="412"/>
                <outlet property="localCopyApplyText" destination="511" id="513"/>
                <outlet property="noSettingsView" destination="399" id="514"/>
                <outlet property="outlineView" destination="279" id="kj8-7Q-rJ8"/>
                <outlet property="scrollView" destination="278" id="375"/>
                <outlet property="showMenuItem" destination="312" id="Bp2-8n-cX4"/>
                <outlet property="styleCopyToClipboardMenuItem" destination="423" id="zXe-Ci-1CC"/>
                <outlet property="tableColumn" destination="281" id="qf5-35-gIh"/>
                <outlet property="theCopyButton" destination="258" id="0q6-0x-xtb"/>
                <outlet property="view" destination="5" id="259"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="467">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="316"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" id="511">
                            <rect key="frame" x="6" y="32" width="268" height="36"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="To suppress this dialog: Hold down Option to Copy or Shift to Copy and Apply" id="512" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" white="0.72983872890000001" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="0.0" verticalLineScroll="18" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="278" customClass="POScrollView">
                            <rect key="frame" x="9" y="35" width="262" height="274"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="Dqc-pr-41t">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="274"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="18" headerView="438" indentationPerLevel="14" outlineTableColumn="281" id="279" customClass="SettingsTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="252"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.85080647470000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="apply" width="262" minWidth="35.424800872802734" maxWidth="1000" id="281" customClass="POTableColumn">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="From">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" allowsMixedState="YES" inset="2" id="363" customClass="COUIButtonCell">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="284"/>
                                            <outlet property="delegate" destination="-2" id="285"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                                <color key="backgroundColor" white="0.85080647470000004" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="22" bottom="0.0"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="437">
                                <rect key="frame" x="-100" y="-100" width="249" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="436">
                                <rect key="frame" x="-22" y="17" width="15" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="438">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <customView id="399" customClass="NoSettingsView">
                            <rect key="frame" x="9" y="37" width="262" height="243"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                        <button hidden="YES" verticalHuggingPriority="750" id="505" customClass="POSkinButton">
                            <rect key="frame" x="8" y="1" width="70" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Cancel" alternateTitle="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="506">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <accessibility description="settingsCopyButton"/>
                            <connections>
                                <action selector="cancelLocalCopyAndApply:" target="-2" id="508"/>
                            </connections>
                        </button>
                        <button toolTip="Copy adjustments from the primary variant." verticalHuggingPriority="750" id="258" customClass="POSkinButton">
                            <rect key="frame" x="137" y="1" width="62" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Copy" alternateTitle="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="434">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <accessibility description="settingsCopyButton"/>
                            <connections>
                                <action selector="copySettings:" target="-2" id="276"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" id="257" customClass="POSkinButton">
                            <rect key="frame" x="207" y="1" width="64" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <buttonCell key="cell" type="push" title="Apply" alternateTitle="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="433">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <accessibility description="settingsApplyButton"/>
                            <connections>
                                <action selector="pasteSettings:" target="-2" id="277"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <customView id="411" customClass="BarView">
                    <rect key="frame" x="0.0" y="314" width="280" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <objectController mode="entity" entityName="Variant" id="31" userLabel="Primary Variant">
            <declaredKeys>
                <string>selection.exposure</string>
                <string>exposure</string>
                <string>exposureMin</string>
                <string>exposureMax</string>
                <string>contrast</string>
                <string>contrastMax</string>
                <string>contrastMin</string>
                <string>saturation</string>
                <string>saturationMax</string>
                <string>saturationMin</string>
                <string>brightness</string>
                <string>brightnessMin</string>
                <string>brightnessMax</string>
                <string>rotationDegress</string>
                <string>rotationDegrees</string>
                <string>histogram</string>
                <string>selection</string>
                <string>path</string>
            </declaredKeys>
            <connections>
                <binding destination="32" name="contentObject" keyPath="selection.selection.primaryVariant" id="44"/>
            </connections>
        </objectController>
        <objectController objectClassName="SessionDocument" id="32" userLabel="Document">
            <declaredKeys>
                <string>primaryVariant</string>
                <string>selection.primaryVariant</string>
                <string>selection</string>
                <string>selection.primaryVariant.isEditable</string>
                <string>selection.arrangedSelectedVariantsEditableCount</string>
                <string>sessionDocument</string>
                <string>settingsManager</string>
            </declaredKeys>
        </objectController>
        <menu title="Menu" id="266" userLabel="Action Menu">
            <items>
                <menuItem title="Autoselect" id="LRv-nV-Ddf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Autoselect" id="Du5-aC-KSA">
                        <items>
                            <menuItem title="Adjusted" id="K4h-Qy-S6H">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAutoSelectAdjusted:" target="-2" id="plu-qK-4CP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Adjusted except Composition" id="WMi-rV-YtQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAutoSelectAdjustedExceptComposition:" target="-2" id="gWr-FA-jM6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="None" id="pJG-QV-Jps">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleAutoSelectNone:" target="-2" id="yhd-yo-syt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Include Style Name" state="on" id="RAD-xL-Cpi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleShouldIncludeStyles:" target="-2" id="rQt-ms-Afz"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="306">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Select All" id="295">
                    <connections>
                        <action selector="selectAll:" target="-2" id="304"/>
                    </connections>
                </menuItem>
                <menuItem title="Select None" id="296">
                    <connections>
                        <action selector="selectNone:" target="-2" id="305"/>
                    </connections>
                </menuItem>
                <menuItem title="Select Adjusted" id="312">
                    <connections>
                        <action selector="selectAdjusted:" target="-2" id="gVa-o4-xaj"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="407">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Expand All" id="307">
                    <connections>
                        <action selector="expandAll:" target="-2" id="309"/>
                    </connections>
                </menuItem>
                <menuItem title="Collapse All" id="308">
                    <connections>
                        <action selector="collapseAll:" target="-2" id="310"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="520">
                    <connections>
                        <binding destination="376" name="hidden" keyPath="selection.hideStyles" id="527"/>
                    </connections>
                </menuItem>
                <menuItem title="Copy to Clipboard" id="423">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <binding destination="376" name="hidden" keyPath="selection.hideStyles" id="525"/>
                    </connections>
                </menuItem>
                <menuItem title="Save As Style..." id="422">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="beginSaveSettingsToStyle:" target="-2" id="439"/>
                        <binding destination="376" name="enabled" keyPath="selection.canApply" id="442"/>
                        <binding destination="376" name="hidden" keyPath="selection.hideStyles" previousBinding="442" id="522"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-186" y="-8"/>
        </menu>
        <objectController objectClassName="SettingsInspectorTool" id="376" userLabel="filesOwnerObject">
            <declaredKeys>
                <string>canApply</string>
                <string>settingsLoaded</string>
                <string>settingsLoadedFromStyle</string>
                <string>includeStylesIsHidden</string>
                <string>hideStyles</string>
            </declaredKeys>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="529"/>
    </objects>
</document>
