<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RotationInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="148" id="149"/>
                <outlet property="container" destination="5" id="279"/>
                <outlet property="flipPopupControl" destination="G12-Sn-HBX" id="x6g-JO-GOe"/>
                <outlet property="rotateLeftButton" destination="etY-cm-oJ3" id="t8F-kD-jOu"/>
                <outlet property="rotateRightButton" destination="Ff0-ZE-lYe" id="AWy-pF-ROc"/>
                <outlet property="rotationControl" destination="y2q-bz-5Ol" id="zOx-mv-Wxi"/>
                <outlet property="rotationCursorTool" destination="191" id="193"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5">
            <rect key="frame" x="0.0" y="0.0" width="316" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="191" customClass="RotationCursorTool">
                    <rect key="frame" x="284" y="30" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="O0C-w8-0NH"/>
                        <constraint firstAttribute="width" constant="24" id="wRc-gt-ayg"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="y2q-bz-5Ol" userLabel="Tint control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="55" width="316" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="7ls-Rd-Ncq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Angle" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="0.01"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="angle"/>
                </customView>
                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="etY-cm-oJ3" customClass="POSkinButton">
                    <rect key="frame" x="100" y="25" width="73" height="32"/>
                    <buttonCell key="cell" type="push" title="Left" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cI4-Zq-zzr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="rotateLeft:" target="-2" id="QaV-kP-2jM"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-ZE-lYe" userLabel="Right" customClass="POSkinButton">
                    <rect key="frame" x="179" y="25" width="73" height="32"/>
                    <buttonCell key="cell" type="push" title="Right" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I2U-2L-rjq">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="rotateRight:" target="-2" id="bmq-hA-ihU"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="G12-Sn-HBX" userLabel="Method popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="6" width="316" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="9Dd-x2-E4x"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Flip" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="n3j-Lw-vae" id="srM-cw-TOi"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="G12-Sn-HBX" secondAttribute="trailing" id="3eA-es-nBO"/>
                <constraint firstItem="etY-cm-oJ3" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="106" id="5ER-xo-n2z"/>
                <constraint firstAttribute="bottom" secondItem="G12-Sn-HBX" secondAttribute="bottom" constant="6" id="E70-Zg-GDx"/>
                <constraint firstItem="etY-cm-oJ3" firstAttribute="top" secondItem="y2q-bz-5Ol" secondAttribute="bottom" constant="2" id="FFa-C3-eo0"/>
                <constraint firstItem="y2q-bz-5Ol" firstAttribute="top" secondItem="5" secondAttribute="top" constant="5" id="GSb-Sc-J3o"/>
                <constraint firstItem="191" firstAttribute="top" secondItem="y2q-bz-5Ol" secondAttribute="bottom" constant="1" id="K8e-rh-vd8"/>
                <constraint firstAttribute="trailing" secondItem="191" secondAttribute="trailing" constant="8" id="MuB-Jl-SBN"/>
                <constraint firstItem="Ff0-ZE-lYe" firstAttribute="leading" secondItem="etY-cm-oJ3" secondAttribute="trailing" constant="18" id="X6m-NH-Oy4"/>
                <constraint firstItem="y2q-bz-5Ol" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="Z2P-If-nVl"/>
                <constraint firstItem="Ff0-ZE-lYe" firstAttribute="top" secondItem="y2q-bz-5Ol" secondAttribute="bottom" constant="2" id="fed-ic-0Zg"/>
                <constraint firstItem="G12-Sn-HBX" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="ikU-dk-C88"/>
                <constraint firstItem="G12-Sn-HBX" firstAttribute="top" secondItem="etY-cm-oJ3" secondAttribute="bottom" constant="3" id="lFO-en-IDA"/>
                <constraint firstItem="etY-cm-oJ3" firstAttribute="width" secondItem="Ff0-ZE-lYe" secondAttribute="width" id="pAk-n0-rCr"/>
                <constraint firstAttribute="trailing" secondItem="y2q-bz-5Ol" secondAttribute="trailing" id="tnx-ZW-1ty"/>
                <constraint firstItem="191" firstAttribute="leading" secondItem="Ff0-ZE-lYe" secondAttribute="trailing" constant="38" id="v4p-fV-Lk7"/>
            </constraints>
            <point key="canvasLocation" x="139" y="173"/>
        </customView>
        <menu title="Menu" id="148" userLabel="Action Menu">
            <items>
                <menuItem title="Rotate Snap" keyEquivalent="x" id="205">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="rotateSnapInspected:" target="-2" id="229"/>
                    </connections>
                </menuItem>
                <menuItem title="Rotate Snap Selected" alternate="YES" keyEquivalent="X" id="228">
                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                    <connections>
                        <action selector="rotateSnapSelected:" target="-2" id="230"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="OtherViews" id="n3j-Lw-vae" userLabel="Flip Menu">
            <items>
                <menuItem title="None" id="yiE-dF-xvm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Horizontal" tag="1" id="2kr-6e-gGc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Vertical" state="on" tag="2" id="kyM-Qd-Xbo">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="46"/>
        </menu>
    </objects>
</document>
