<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LevelsInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="channelSelector" destination="469" id="473"/>
                <outlet property="container" destination="431" id="432"/>
                <outlet property="curvesControl" destination="423" id="495"/>
                <outlet property="headerView" destination="421" id="422"/>
                <outlet property="highlightField" destination="342" id="409"/>
                <outlet property="hightlightCursorTool" destination="393" id="395"/>
                <outlet property="levelsControl" destination="235" id="284"/>
                <outlet property="midtoneField" destination="297" id="410"/>
                <outlet property="shadowCursorTool" destination="392" id="394"/>
                <outlet property="shadowField" destination="293" id="408"/>
                <outlet property="targetHighlightField" destination="338" id="407"/>
                <outlet property="targetShadowField" destination="289" id="406"/>
                <outlet property="view" destination="5" id="8"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="431">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" id="469" customClass="POProportionalFillSegmentedControl">
                            <rect key="frame" x="48" y="135" width="184" height="24"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="automatic" trackingMode="selectOne" id="470" customClass="POSegmentedCell">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="RGB"/>
                                    <segment label="Red" tag="1"/>
                                    <segment label="Green" selected="YES"/>
                                    <segment label="Blue"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <customView id="423" customClass="POCurvesControl">
                            <rect key="frame" x="10" y="41" width="261" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                        <customView id="393" customClass="HighlightCursorTool">
                            <rect key="frame" x="194" y="4" width="35" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        </customView>
                        <customView id="392" customClass="ShadowCursorTool">
                            <rect key="frame" x="49" y="4" width="35" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </customView>
                        <textField verticalHuggingPriority="750" id="342" customClass="InspectorTextField">
                            <rect key="frame" x="234" y="8" width="38" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="430" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="343">
                                    <attributedString key="attributedStringForZero">
                                        <fragment content="0"/>
                                    </attributedString>
                                    <decimal key="minimum" value="NaN"/>
                                    <decimal key="maximum" value="NaN"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="levelsHighlightField"/>
                        </textField>
                        <textField verticalHuggingPriority="750" id="338" customClass="InspectorTextField">
                            <rect key="frame" x="234" y="136" width="38" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="429" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="339">
                                    <attributedString key="attributedStringForZero">
                                        <fragment content="0"/>
                                    </attributedString>
                                    <decimal key="minimum" value="NaN"/>
                                    <decimal key="maximum" value="NaN"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="levelsTargetHighlightField"/>
                        </textField>
                        <textField verticalHuggingPriority="750" id="297" customClass="InspectorTextField">
                            <rect key="frame" x="121" y="8" width="38" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="0" drawsBackground="YES" id="428" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0.##" negativeFormat="-0.##" numberStyle="decimal" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="1" minimumFractionDigits="2" maximumFractionDigits="2" plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="451">
                                    <nil key="negativeInfinitySymbol"/>
                                    <nil key="positiveInfinitySymbol"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="levelsMidtoneField"/>
                        </textField>
                        <textField verticalHuggingPriority="750" id="293" customClass="InspectorTextField">
                            <rect key="frame" x="8" y="8" width="38" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="427" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="294">
                                    <attributedString key="attributedStringForZero">
                                        <fragment content="0"/>
                                    </attributedString>
                                    <decimal key="minimum" value="NaN"/>
                                    <decimal key="maximum" value="NaN"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="levelsShadowField"/>
                        </textField>
                        <textField verticalHuggingPriority="750" id="289" customClass="InspectorTextField">
                            <rect key="frame" x="8" y="136" width="38" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="426" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" hasThousandSeparators="NO" thousandSeparator="." id="290">
                                    <attributedString key="attributedStringForZero">
                                        <fragment content="0"/>
                                    </attributedString>
                                    <decimal key="minimum" value="NaN"/>
                                    <decimal key="maximum" value="NaN"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="levelsTargetShadowField"/>
                        </textField>
                        <customView id="235" customClass="POLevelsControl">
                            <rect key="frame" x="10" y="29" width="261" height="106"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </customView>
                    </subviews>
                </customView>
                <customView id="421" customClass="BarView">
                    <rect key="frame" x="0.0" y="162" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="139" y="168"/>
        </customView>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
    </objects>
</document>
