<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateKeywordLibraryWindowController">
            <connections>
                <outlet property="nameTextField" destination="PpS-c3-T4p" id="hnQ-Wa-soH"/>
                <outlet property="titleLabel" destination="NWb-oK-xNB" id="WXA-cy-oLG"/>
                <outlet property="window" destination="wGG-Fx-gKo" id="mcJ-WP-JV9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="wGG-Fx-gKo" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="272" y="172" width="576" height="117"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="Vc6-qH-mbe" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="576" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-oK-xNB">
                        <rect key="frame" x="18" y="83" width="146" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="bHZ-PW-f4u"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Create Keyword Library" id="79R-nN-oDy" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PpS-c3-T4p">
                        <rect key="frame" x="20" y="53" width="536" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter new library name..." drawsBackground="YES" id="pCn-a3-tK3" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="C9j-Qw-Omo"/>
                        </connections>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-kw-QMm" customClass="POSkinButton">
                        <rect key="frame" x="389" y="5" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gyz-LJ-JDy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonAction:" target="-2" id="ngV-Wu-FyX"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0wq-Ay-TjB" customClass="POSkinButton">
                        <rect key="frame" x="479" y="5" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vDr-5V-UVq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OKButtonAction:" target="-2" id="JjX-3j-fnU"/>
                            <binding destination="-2" name="enabled" keyPath="self.canCreate" id="GqB-j6-6uX"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0wq-Ay-TjB" firstAttribute="top" secondItem="PpS-c3-T4p" secondAttribute="bottom" constant="20" id="04U-93-VVo"/>
                    <constraint firstAttribute="trailing" secondItem="0wq-Ay-TjB" secondAttribute="trailing" constant="22" id="0Kq-nH-Jfd"/>
                    <constraint firstItem="0wq-Ay-TjB" firstAttribute="leading" secondItem="GrV-kw-QMm" secondAttribute="trailing" constant="20" id="C66-Me-xjN"/>
                    <constraint firstItem="NWb-oK-xNB" firstAttribute="leading" secondItem="Vc6-qH-mbe" secondAttribute="leading" constant="20" id="Ikh-11-FBd"/>
                    <constraint firstItem="PpS-c3-T4p" firstAttribute="top" secondItem="NWb-oK-xNB" secondAttribute="bottom" constant="8" id="IyP-X7-adT"/>
                    <constraint firstItem="PpS-c3-T4p" firstAttribute="leading" secondItem="Vc6-qH-mbe" secondAttribute="leading" constant="20" id="Pgk-Ij-afC"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NWb-oK-xNB" secondAttribute="trailing" constant="20" id="PuY-L1-nQz"/>
                    <constraint firstAttribute="bottom" secondItem="0wq-Ay-TjB" secondAttribute="bottom" constant="12" id="Siu-yx-sv1"/>
                    <constraint firstItem="GrV-kw-QMm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vc6-qH-mbe" secondAttribute="leading" constant="20" id="bO3-7N-6CN"/>
                    <constraint firstAttribute="trailing" secondItem="PpS-c3-T4p" secondAttribute="trailing" constant="20" id="unv-hk-5Mz"/>
                    <constraint firstItem="NWb-oK-xNB" firstAttribute="top" secondItem="Vc6-qH-mbe" secondAttribute="top" constant="16" id="v47-Kp-9Wo"/>
                    <constraint firstItem="GrV-kw-QMm" firstAttribute="centerY" secondItem="0wq-Ay-TjB" secondAttribute="centerY" id="veb-KV-CC8"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="315" y="54"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="3Ex-U0-7uy"/>
    </objects>
</document>
