<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>34.199993133544922</Left>
    <Top>72</Top>
    <Right>34.199993133544922</Right>
    <Bottom>72</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>2</Rows>
    <Columns>1</Columns>
    <RowsSpacing>73.440032958984375</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>576</CellHeight>
    <CellWidth>864</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>Super A3  8x12 (2)</Name>
  </Template>
</PrintTemplate>