<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>72</Left>
    <Top>122.39999999999999</Top>
    <Right>72</Right>
    <Bottom>122.39999999999999</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>2</Rows>
    <Columns>2</Columns>
    <RowsSpacing>116.64003295898448</RowsSpacing>
    <ColumnsSpacing>68.399986267089844</ColumnsSpacing>
    <CellHeight>503.99999999999994</CellHeight>
    <CellWidth>360</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>Super A3  5x7 (4)</Name>
  </Template>
</PrintTemplate>