<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>34.199993133544922</Left>
    <Top>98.640000000000015</Top>
    <Right>34.199993133544922</Right>
    <Bottom>116.65810800425592</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>4</Rows>
    <Columns>2</Columns>
    <RowsSpacing>0.71397498490949829</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>288</CellHeight>
    <CellWidth>432</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>Super A3  4x6 (8)</Name>
  </Template>
</PrintTemplate>