{
    itemInfoByIdentifier = {
	PlayItem = {
	    imageName = "toolbar_play";
	    action = "togglePlay:";
	    minSize = "{ width=32.0; height=32.0 }";
	    maxSize = "{ width=32.0; height=32.0 }";
	};

    CaptureItem = {
        imageName = "toolbar_capture";
        action = "capture:";
        modes = "T";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };

	CursorToolItem = {
		minSize = "{ width=192.0; height=32.0 }";
		maxSize = "{ width=192.0; height=32.0 }";
	};

	ZoomItem = {
		minSize = "{ width=162.0; height=32.0 }";
		maxSize = "{ width=162.0; height=32.0 }";
	};

	AlignmentItem = {
	    imageName = "toolbar_grid";
        altImageName = "toolbar_grid_on";
	    action = "toggleShowGrid:";
        modes = "G";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
    GuidesItem = {
        imageName = "toolbar_guides";
        altImageName = "toolbar_guides_on";
        action = "toggleShowGuides:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
    
	OverlayItem = {
	    imageName = "toolbar_overlay";
	    action = "toggleOverlay:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};

	BWItem = {
	    imageName = "toolbar_RGB_mode";
	    action = "toggleBlackAndWhite:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};

    DOFItem = {
        imageName = "toolbar_DOF_mode";
        action = "toggleDOF:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };

    PreferencesItem = {
	    imageName = "toolbar_preferences";
	    action = "showPreferences:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};

	CustomizeItem = {
	    imageName = "toolbar_customize";
	    action = "customizeToolbar:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};

    };

    defaultItemIdentifiers = (
		PlayItem,
        OverlayItem,
		AlignmentItem,
		BWItem,
        DOFItem,
		PreferencesItem,
		CustomizeItem,
		NSToolbarFlexibleSpaceItem,
		CursorToolItem,
		NSToolbarFlexibleSpaceItem,
		ZoomItem
    );

    allowedItemIdentifiers = (
		PlayItem,
        CaptureItem,
		AlignmentItem,
        GuidesItem,
        OverlayItem,
		BWItem,
        DOFItem,
		CursorToolItem,
        ZoomItem,
		PreferencesItem,
		CustomizeItem,
		NSToolbarSpaceItem,
		NSToolbarFlexibleSpaceItem
    );
}
