{
    itemInfoByIdentifier = {
	OverlayItem = {
	    imageName = "toolbar_overlay";
	    action = "toggleOverlayEnabled:";
	    modes = "O";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
	PreferencesItem = {
	    imageName = "toolbar_preferences";
	    action = "showPreferencesWindow:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	CustomizeItem = {
	    imageName = "toolbar_customize";
	    action = "customizeToolbar:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	HotFolderEnabledItem = {
	    imageName = "toolbar_hot_folder_mode";
	    action = "toggleHotFolderMode:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	CompositionModeItem = {
	    imageName = "toolbar_composition_mode";
	    action = "toggleCompositionMode:";
		modes = "T";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	CaptureItem = {
	    imageName = "toolbar_capture";
	    action = "capture:";
		modes = "T";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	ProcessItem = {
	    imageName = "toolbar_process";
	    action = "process:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	ExportVariantsItem = {
	    imageName = "toolbar_export";
	    action = "process:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	SelectLeftItem = {
	    imageName = "toolbar_select_left";
	    action = "prevImage:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	SelectRightItem = {
	    imageName = "toolbar_select_right";
	    action = "nextImage:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	SelectItem = {
		minSize = "{ width=58.0; height=32.0 }";
		maxSize = "{ width=58.0; height=32.0 }";
        };
	RotateItem = {
		minSize = "{ width=58.0; height=32.0 }";
		maxSize = "{ width=58.0; height=32.0 }";
        };
	UndoRedoItem = {
		minSize = "{ width=58.0; height=32.0 }";
		maxSize = "{ width=58.0; height=32.0 }";
        };
	AdjustmentsItem = {
		minSize = "{ width=58.0; height=32.0 }";
		maxSize = "{ width=58.0; height=32.0 }";
        };
	CopyAndApplyAdjustmentsItem = {
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
       };
	VariantsItem = {
		minSize = "{ width=58.0; height=32.0 }";
		maxSize = "{ width=58.0; height=32.0 }";
        };
	OrganizeItem = {
		minSize = "{ width=58.0; height=32.0 }";
		maxSize = "{ width=58.0; height=32.0 }";
        };
	ImportItem = {
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
    TipsItem = {
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	    action = "showTips:";
    };
	EditPrimaryOnlyItem = {
	    imageName = "toolbar_edit_multiple";
	    action = "toggleEditPrimary:";
	    minSize = "{ width=32.0; height=32.0 }";
	    maxSize = "{ width=32.0; height=32.0 }";
	};
	NewVariantItem = {
	    imageName = "toolbar_new_variant";
	    action = "newVariant:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
	PickVariantItem = {
	    imageName = "toolbar_pick_variant";
	    action = "pickVariant:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
	CursorToolItem = {
		minSize = "{ width=408.0; height=32.0 }";
		maxSize = "{ width=408.0; height=32.0 }";
	};
	AlignmentItem = {
	    imageName = "toolbar_grid";
	    action = "toggleShowGrid:";
        modes = "G";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
    GuidesItem = {
        imageName = "toolbar_guides";
        altImageName = "toolbar_guides_on";
        action = "toggleShowGuides:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
	ExposureWarningItem = {
	    imageName = "toolbar_exposure_warning";
	    action = "toggleExposureWarningsEnabled:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
    FocusMaskItem = {
        imageName = "focus_mask_warning";
        action = "toggleFocusMaskShow:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
    PrintItem = {
        imageName = "toolbar_print";
        action = "printImages:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
	TrashItem = {
	    imageName = "toolbar_trash";
	    action = "trash:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
	MoveToItem = {
	    imageName = "toolbar_moveto";
	    action = "moveToFolder:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
	ResetAdjustmentsItem = {
	    action = "resetAdjustments:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	ActivitiesProgressItem = {
	    imageName = "";
	    action = "showActivities:";
		minSize = "{ width=32.0; height=32.0 }";
		maxSize = "{ width=32.0; height=32.0 }";
	};
	WorkspaceItem = {
	    action = "applyWorkspace:";
	    modes = "W";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
	StyleItem = {
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
	AutoAdjustItem = {
		imageName = "toolbar_auto_adjust";
	    action = "autoAdjust:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
	};
    SlideShowItem = {
        imageName = "toolbar_slideshow";
        action = "toggleSlideShow:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
    BatteryStatusItem = {
        action = "showBatteryStatusDetails:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
    RecipeProofingItem = {
        imageName = "toolbar_proof";
        action = "toggleRecipeProofing";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
    AlwaysShowAnnotationsItem = {
        imageName = "toolbar_annotations";
        action = "toggleAlwaysShowAnnotations:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
    PublishItem = {
        imageName = "toolbar_publish";
		action = "showPublishMenu:";
        minSize = "{ width=32.0; height=32.0 }";
        maxSize = "{ width=32.0; height=32.0 }";
    };
};

    allowedItemIdentifiers = (
        CursorToolItem,
        ImportItem,
        ProcessItem,
        ExportVariantsItem,
		PublishItem,
        AdjustmentsItem,
        CopyAndApplyAdjustmentsItem,
        ResetAdjustmentsItem,
        UndoRedoItem,
        CaptureItem,
        EditPrimaryOnlyItem,
        RotateItem,
        AutoAdjustItem,
        RecipeProofingItem,
        StyleItem,
        OrganizeItem,
        ExposureWarningItem,
        FocusMaskItem,
        AlignmentItem,
        GuidesItem,
        AlwaysShowAnnotationsItem,
        OverlayItem,
        CompositionModeItem,
        HotFolderEnabledItem,
        SelectItem,
        PrintItem,
        VariantsItem,
        WorkspaceItem, 
        SlideShowItem,
        BatteryStatusItem,
		PreferencesItem,
		CustomizeItem,
        TipsItem,
        ActivitiesProgressItem,
        NSToolbarSpaceItem,
        NSToolbarFlexibleSpaceItem,
    );
}
