{
	itemInfoByIdentifier = {
		DummyItem = {
			action = "dummy:";
		};
};
	
allowedItemIdentifiers = (
        CursorToolItem,
        ImportItem,
        ProcessItem,
        ExportVariantsItem,
        PublishItem,
        AdjustmentsItem,
        CopyAndApplyAdjustmentsItem,
        ResetAdjustmentsItem,
        UndoRedoItem,
        CaptureItem,
        EditPrimaryOnlyItem,
        RotateItem,
        AutoAdjustItem,
        RecipeProofingItem,
        StyleItem,
        OrganizeItem,
        ExposureWarningItem,
        FocusMaskItem,
        AlignmentItem,
        GuidesItem,
        AlwaysShowAnnotationsItem,
        OverlayItem,
        CompositionModeItem,
        HotFolderEnabledItem,
        SelectItem,
        PrintItem,
        VariantsItem,
        WorkspaceItem,
        SlideShowItem,
        BatteryStatusItem,
        PreferencesItem,
        CustomizeItem,
        TipsItem,
        ActivitiesProgressItem,
        NSToolbarSpaceItem,
        NSToolbarFlexibleSpaceItem,
    );
}
