<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NamingCounterSetter">
            <connections>
                <outlet property="cancelButton" destination="9" id="CJ5-6b-Sfc"/>
                <outlet property="counterTextField" destination="5" id="RgK-gZ-q0L"/>
                <outlet property="messageLabel" destination="3" id="CBp-Na-l5g"/>
                <outlet property="okButton" destination="7" id="lcR-Cj-Ugk"/>
                <outlet property="window" destination="1" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Set Counter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="383" width="269" height="117"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="2" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="269" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="18" y="83" width="194" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="iWc-HJ-94K"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Enter the desired counter value" id="4" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="20" y="53" width="229" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="6" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="17"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="POSkinButton">
                        <rect key="frame" x="83" y="5" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="10">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelCounterChange:" target="-2" id="13"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7" customClass="POSkinButton">
                        <rect key="frame" x="173" y="5" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="setCounter:" target="-2" id="14"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="7" firstAttribute="width" secondItem="9" secondAttribute="width" id="CEz-YT-6xH"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="Mc2-Lm-g6u"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="9" secondAttribute="centerY" id="PJ1-dg-gMh"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="8" id="Pc2-us-XX6"/>
                    <constraint firstAttribute="trailing" secondItem="5" secondAttribute="trailing" constant="20" id="PpD-Ji-2O3"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="20" id="RT3-mo-DXy"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="Wwd-ua-J6H"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="20" id="bVn-Ze-bXj"/>
                    <constraint firstItem="9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" id="cpx-gn-Ifd"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3" secondAttribute="trailing" constant="20" id="kUH-rU-bWp"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="20" id="m5m-aR-gb1"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="12" id="nec-1n-hLz"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" id="p8A-TQ-H2G"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="138.5" y="161.5"/>
        </window>
    </objects>
</document>
