{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1134\margr1134\margb1701\margt1701\vieww12800\viewh17740\viewkind1
\deftab720
\pard\pardeftab720\ri548\sb200\sa200\qc\partightenfactor0

\f0\b\fs24 \cf0 CAPTURE ONE\
CONTRAT DE LICENCE DE LOGICIEL
\b0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 Version en vigueur \'e0 compter du 4 juin 2019 \
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 VEUILLEZ LIRE ATTENTIVEMENT LE CONTRAT DE LICENCE DU LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92INSTALLER OU D\'92UTILISER LE LOGICIEL. CETTE LICENCE EST UN CONTRAT CONCLU ENTRE VOUS ET PHASE ONE A/S (\'ab\'a0Phase One\'a0\'bb) ET REGIT VOTRE UTILISATION DU LOGICIEL (TEL QUE DEFINI CI-DESSOUS). \
EN INSTALLANT ET/OU EN UTILISANT LE LOGICIEL, VOUS ACCEPTEZ DE VOUS SOUMETTRE AUX CONDITIONS DE CETTE LICENCE. \
SI VOUS N\'92ACCEPTEZ PAS LES CONDITIONS DE CETTE LICENCE, VOUS NE DEVEZ PAS INSTALLER OU UTILISER LE LOGICIEL MAIS DEVEZ RETOURNER SANS TARDER LE LOGICIEL \'c0 VOTRE REVENDEUR POUR OBTENIR SON REMBOURSEMENT.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 1. Licence.\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 La pr\'e9sente Licence encadre les conditions d\'92installation et d\'92utilisation de l\'92application logicielle Capture One, et de toute la documentation et tous les mat\'e9riels (s\'92il y en a), qui accompagnent le logiciel, qu\'92ils soient fournis sur un support de stockage s\'e9par\'e9,  dans la m\'e9moire morte ou au moyen de tout autre support en ce compris par voie de distribution \'e9lectronique (collectivement d\'e9nomm\'e9 le \'abLogiciel\'bb). Le Logiciel est mis \'e0 votre disposition sous licence, et non vendus, pour en faire usage dans le cadre des termes et conditions de cette Licence. Vous \'eates le propri\'e9taire des supports (s\'92il y en a) sur lesquels le Logiciel est fourni par Phase One mais Phase One et/ou les Conc\'e9dants de licence Phase One conservent tout droit, titre et int\'e9r\'eat relatifs au Logiciel. Vos droits en vertu de la pr\'e9sente Licence prendront fin automatiquement, sans pr\'e9avis de la part de Phase One si vous ne respectez pas les termes et conditions des pr\'e9sentes ou s\'92il est mis fin \'e0 la pr\'e9sente Licence dans les conditions pr\'e9vues aux pr\'e9sentes.\
\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 2. Octroi de licence sur le Logiciel.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.1 Octroi de licence sur le Logiciel\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Sous r\'e9serve du respect par vos soins des dispositions de la pr\'e9sente Licence, incluant notamment les restrictions et limitations contenues dans les sections 2 et 3, Phase One vous accorde par la pr\'e9sente un droit limit\'e9 et  non exclusif d\'92installer et d\'92utiliser le Logiciel uniquement pour vos propres besoins internes \
Les droits qui vous sont accord\'e9s sont personnels et non transf\'e9rables, pour votre usage interne et d\'e9pendent en outre de la version du Logiciel pour laquelle vous avez obtenu une Licence, comme d\'e9taill\'e9 ci-dessous. \
Nonobstant toute disposition contraire \'e9nonc\'e9e ci-dessous, vous \'eates seulement autoris\'e9 \'e0 utiliser le Logiciel install\'e9 apr\'e8s activation de celui-ci en utilisant les codes d\'92activations l\'e9gitimes d\'e9livr\'e9s par Phase One.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.2. Licence d\'92essai pour Capture One Pro\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la Licence acquise est une licence d\'92essai, et sous r\'e9serve que la version d\'92essai soit mise \'e0 disposition par Phase One quelque soit la version du Logiciel, une licence d\'92essai est accord\'e9e pour l\'92installation et l\'92utilisation du Logiciel sur un ordinateur seulement et pour une dur\'e9e limit\'e9e.\
Vous pouvez utiliser une copie de la version d\'92essai du Logiciel (incluant la version d'essai des programmes et la documentation correspondante) dans un but d\'92\'e9valuation/d\'92essai pendant une p\'e9riode de 30 jours maximum suivant la date d\'92installation. Pour continuer d'utiliser le Logiciel \'e0 l'issue de ladite p\'e9riode d\'92essai de 30 jours, vous devez vous acquitter des droits de licence afin d'obtenir la Licence compl\'e8te. Pour en savoir plus sur les modalit\'e9s de paiement, consultez la section conditions d'achat telles que fournies avec le Logiciel ou rendez-vous sur notre site Internet www.captureone.com. D\'e8s r\'e9ception de votre paiement par Phase One, vous recevrez un num\'e9ro de licence qui vous permettra de d\'e9verrouiller les fonctions d\'e9sactiv\'e9es ou bloqu\'e9es de la version d'essai du Logiciel.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.3 Licences perp\'e9tuelles pour Capture One \
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si vous avez acquis une licence dite \'ab\'a0perp\'e9tuelle\'a0\'bb pour une version de Capture One, votre droit d\'92installer et d\'92utiliser le Logiciel est \'96 en plus et sans restreindre la port\'e9e des autres termes et conditions de la pr\'e9sente Licence \'96 soumis aux restrictions et limitations suivantes concernant l\'92installation et l\'92utilisation de Capture One, lesquelles d\'e9pendent du Logiciel et de la version qui vous a \'e9t\'e9 conc\'e9d\'e9e telle que d\'e9crite aux pr\'e9sentes :\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.3.1 Licence Mono-Utilisateur pour Capture One Pro.\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la licence acquise pour Capture One Pro est une licence mono-utilisateur, elle permet l\'92installation et l\'92utilisation du Logiciel par une seule personne physique seulement ou, si la licence est achet\'e9e par une personne morale, par un seul employ\'e9 individuellement nomm\'e9.\
Une licence mono utilisateur est donc conc\'e9d\'e9e pour l\'92installation et l\'92utilisation du Logiciel par une seule personne uniquement. \
La licence mono-utilisateur peut donc uniquement \'eatre utilis\'e9e sur un ordinateur \'e0 la fois et par une m\'eame personne, \'e0 condition cependant, que le Logiciel puisse \'eatre install\'e9 sur trois ordinateurs diff\'e9rents, \'e9tant rappel\'e9 que le Logiciel ne peut \'eatre utilis\'e9 que sur un ordinateur \'e0 la fois par une m\'eame personne, peu importe le nombre d\'92installations.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 \
2.3.2 Licence Multi-Utilisateurs pour Capture One Pro\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la licence acquise pour Capture One Pro est une licence multi-utilisateurs, elle permet l\'92installation du Logiciel sur un nombre d\'92ordinateurs correspondant au nombre maximal d\'92utilisateurs autoris\'e9s au regard des licences acquises. Le nombre d\'92utilisateurs simultan\'e9s ne doit jamais exc\'e9der le nombre maximum d\'92utilisateurs autoris\'e9s en vertu de la licence multi-utilisateurs acquise.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 \
2.3.3 Licence pour Capture One \'ab\'a0Cultural Heritage\'a0\'bb\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la licence est acquise pour Capture One Culturage Heritage Edition, elle permet l\'92installation et l\'92utilisation du Logiciel sur quatre ordinateurs maximum \'e9tant entendu que le nombre d\'92utilisateurs simultan\'e9s ne doit jamais exc\'e9der quatre utilisateurs. \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.3.4 Licences pour Capture One Pro (for Sony)\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la licence est acquise pour Capture One Pro (for Sony) et sous r\'e9serve que vous soyez le propri\'e9taire l\'e9gitime d\'92un mat\'e9riel Sony \'e9ligible, tel que d\'e9sign\'e9 par Phase One \'e0 sa seule discr\'e9tion, la licence permet l\'92installation et l\'92utilisation du Logiciel par une seule personne seulement, ou dans le cas o\'f9 la licence mono-utilisateur serait acquise par une personne morale, par un seul employ\'e9 individuellement nomm\'e9. \
Une licence mono utilisateur est donc conc\'e9d\'e9e pour l\'92installation et l\'92utilisation du Logiciel par une seule personne uniquement. La licence mono-utilisateur peut donc uniquement \'eatre utilis\'e9e sur un ordinateur \'e0 la fois et par une m\'eame personne, \'e9tant toutefois pr\'e9cis\'e9 que le Logiciel peut \'eatre install\'e9 sur 2 ordinateurs diff\'e9rents, sous r\'e9serve qu\'92il ne soit utilis\'e9 que sur un ordinateur \'e0 la fois par une m\'eame personne, peu importe le nombre d\'92installations.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.3.5 Licences pour Capture One (for Sony) \
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la Licence est acquise pour Capture One (for Sony) et \'e0 condition que vous soyez le l\'e9gitime propri\'e9taire d\'92un mat\'e9riel Sony \'e9ligible, tel que d\'e9sign\'e9 par Phase One \'e0 sa seule discr\'e9tion, vous pouvez installer et utiliser, pour vos besoins internes propres, un nombre illimit\'e9 de Capture One (for Sony). \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.3.6 Licences pour Capture One Pro Fujifilm\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la licence est acquise pour Capture One Pro Fujifilm et sous r\'e9serve que vous soyez le propri\'e9taire l\'e9gitime d\'92un mat\'e9riel Fujifilm \'e9ligible, tel que d\'e9sign\'e9 par Phase One \'e0 sa seule discr\'e9tion, la licence permet l\'92installation et l\'92utilisation du Logiciel par une seule personne seulement, ou dans le cas o\'f9 la licence mono-utilisateur serait acquise par une personne morale, par un seul employ\'e9 individuellement nomm\'e9. Une licence mono utilisateur est donc conc\'e9d\'e9e pour l\'92installation et l\'92utilisation du Logiciel par une seule personne uniquement. La licence mono-utilisateur peut donc uniquement \'eatre utilis\'e9e sur un ordinateur \'e0 la fois et par une m\'eame personne physique, \'e9tant toutefois pr\'e9cis\'e9 que le Logiciel peut \'eatre install\'e9 sur 2 ordinateurs diff\'e9rents, sous r\'e9serve qu\'92il ne soit utilis\'e9 que sur un ordinateur \'e0 la fois par une m\'eame personne physique, peu importe le nombre d\'92installations.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.3.7 Licences pour Capture One Fujifilm\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la licence est acquise pour Capture One Fujifilm et que vous \'eates propri\'e9taire d\'92un mat\'e9riel Fujifilm \'e9ligible, tel que d\'e9sign\'e9 par Phase One \'e0 sa discr\'e9tion, vous pouvez installer et utiliser, pour vos besoins internes propres, Capture one DB (Digital Back) sur un nombre illimit\'e9 d\'92ordinateurs. \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.3.8 Licence pour Capture One DB (Digital Back)\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Sous r\'e9serve que vous soyez le propri\'e9taire l\'e9gitime d\'92un mat\'e9riel Phase One Digital Back \'e9ligible, tel que d\'e9sign\'e9 par Phase One \'e0 sa seule discr\'e9tion, vous pouvez installer et utiliser, pour vos besoins internes propres, Capture one DB (Digital Back) sur un nombre illimit\'e9 d\'92ordinateurs. \
\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 2.4 Souscription de Licence pour Capture One Studio ou Capture One Pro\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Les seules versions de Capture One mises \'e0 dispositions sous forme de licence d\'92abonnement sont Capture One Studio et Capture One Pro, propos\'e9es en licences mono-utilisateur ou multi-utilisateurs. \
De telles souscriptions aux diff\'e9rentes versions de licences de Capture One Studio ou de Capture One Pro (suivant le cas) sont soumises aux restrictions et limitations suivantes, en sus de toutes les autres limitations et restrictions \'e9nonc\'e9es dans la pr\'e9sente Licence. \
Lorsque la Licence relative \'e0 Capture One Studio ou Capture One Pro est acquise au moyen d\'92un abonnement, et donc pour une dur\'e9e non perp\'e9tuelle, votre droit d\'92installer et d\'92utiliser le Logiciel sur vos ordinateurs sera strictement limit\'e9 dans le temps \'e0 la dur\'e9e de l\'92abonnement choisie et pay\'e9e par vous. \
Votre droit d\'92installer et d\'92utiliser le Logiciel prendra fin automatiquement, sans pr\'e9avis, \'e0 la  date d\'92expiration de la p\'e9riode d\'92abonnement de sorte que le Logiciel ne pourra plus \'eatre ex\'e9cut\'e9 sur vos ordinateurs \'e0 compter de la date d\'92expiration de l\'92abonnement. De plus, vous ne serez plus en mesure d\'92utiliser les donn\'e9es trait\'e9es et/ou stock\'e9es gr\'e2ce au Logiciel \'e0 l\'92issue de la p\'e9riode d\'92abonnement.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 2.4.1 Licences d\'92abonnement mono-utilisateur pour Capture One Studio ou Capture One Pro\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la licence acquise est une licence mono-utilisateur pour Capture One Studio ou Capture One Pro (suivant le cas), elle permet l\'92installation et l\'92utilisation du Logiciel par une seule personne physique seulement, ou si la licence est achet\'e9e par une personne morale, par un seul employ\'e9 individuellement nomm\'e9. Une licence mono utilisateur est donc conc\'e9d\'e9e pour l\'92installation et l\'92utilisation du Logiciel par une seule personne uniquement. La licence mono-utilisateur peut donc uniquement \'eatre utilis\'e9e sur un ordinateur \'e0 la fois et par une m\'eame personne physique, \'e9tant toutefois pr\'e9cis\'e9 que le Logiciel peut \'eatre install\'e9 sur un maximum de deux ordinateurs diff\'e9rents, sous r\'e9serve qu\'92il ne soit utilis\'e9 que sur un ordinateur \'e0 la fois par une m\'eame personne, peu importe le nombre d\'92installations.\
\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 2.4.2 Licences d\'92abonnement multi-utilisateurs pour Capture One Studio ou Capture One Pro\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0
\cf0 Si la licence acquise est une licence multi-utilisateurs pour Capture One Studio ou Capture One Pro (suivant le cas), elle permet d\'92installer le Logiciel sur un nombre d\'92ordinateurs correspondant au nombre maximal d\'92utilisateurs autoris\'e9s au regard des licences acquises. Le nombre d\'92utilisateurs simultan\'e9s ne doit jamais exc\'e9der le nombre maximum d\'92utilisateurs autoris\'e9s en vertu de la licence Multi-Utilisateurs acquise.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
3. Restrictions et limitations.\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 3.1 Sous r\'e9serve des dispositions l\'e9gales imp\'e9ratives applicables, vous n\'92\'eates pas autoris\'e9 \'e0 (i) d\'e9compiler, proc\'e9der \'e0 l\'92ing\'e9nierie inverse, ou d\'e9sassembler le Logiciel; (ii) modifier, louer, pr\'eater, distribuer, sous-licencier, cr\'e9er des \'9cuvres d\'e9riv\'e9es, communiquer et / ou rendre le Logiciel accessible au public; (iii) permettre tout acc\'e8s au Logiciel par des tiers, installer et / ou utiliser le Logiciel \'e0 d\'92autres fins, y compris, sans que cette liste ne soit exhaustive, aux fins de sous-traitance, d\'92h\'e9bergement, d'externalisation des processus d'affaires ou tout autre arrangement en vertu duquel un tiers acc\'e8de, installe et / ou utilise le Logiciel pour quelque raison que ce soit.\
3.2 Afin d\'92utiliser le Logiciel pour lequel vous avez souscrit un abonnement, vous devez avoir et maintenir une connexion Internet permettant la communication entre votre \'e9quipement et l'\'e9quipement Phase One via Internet afin que Phase One puisse valider et confirmer votre souscription \'e0 la Licence, y incluant le paiement de l\'92abonnement pendant toute sa dur\'e9e. Vous \'eates seul responsable de l'\'e9tablissement et du maintien d'une connexion Internet pendant toute la p\'e9riode d\'92abonnement, ainsi que du paiement de tous les frais devant \'eatre engag\'e9s \'e0 cet \'e9gard.\
3.3 Il est interdit d'utiliser le Logiciel pour des applications ou dans des situations o\'f9 son dysfonctionnement peut entra\'eener directement ou indirectement la mort, provoquer des blessures corporelles ou des dommages physiques ou environnementaux graves, y compris mais sans s\'92y limiter, pour commander l\'92\'e9quipement d\'92installations nucl\'e9aires, la navigation a\'e9rienne, les syst\'e8mes de communication ou de pilotage, les syst\'e8mes de contr\'f4le du trafic a\'e9rien, les syst\'e8mes de transport public, les \'e9quipements m\'e9dicaux ou les syst\'e8mes d\'92armes.\
3.4 Phase One peut mettre en \'9cuvre des mesures techniques de protection de quelque nature que ce soit afin, par exemple, de s\'92assurer que les versions sp\'e9cifiques des Logiciels soient utilis\'e9es en application des codes d\'92activation pour les versions sp\'e9cifiques du Logiciel qui vous ont \'e9t\'e9 d\'e9livr\'e9es par Phase One en lien avec l\'92acquisition d\'92une Licence donn\'e9e. \
3.5 Cette Licence ne vous conf\'e8re que des droits limit\'e9s d\'92installer et d\'92utiliserle Logiciel et Phase One se r\'e9serve tous les  droits.  qui ne sont pas express\'e9ment conc\'e9d\'e9s.\
\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 4. Nouvelles versions, \'e9ditions, mises \'e0 jour, patchs, correctifs \
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Phase One peut, \'e0 tout moment et \'e0 sa seule discr\'e9tion d\'e9cider de publier des nouvelles versions, \'e9ditions, mises \'e0 jour, patchs, correctifs, etc\'85concernant le Logiciel. \
Afin d\'92am\'e9liorer la performance g\'e9n\'e9rale du Logiciel, Phase One recommande que vous installiez et utilisiez ces nouvelles versions, \'e9ditions, mises \'e0 jour, patchs, correctifs, etc. concernant le Logiciel conform\'e9ment \'e0 ses recommandations. L\'92installation et l\'92utilisation du Logiciel peut requ\'e9rir des frais de licences compl\'e9mentaires et l\'92acceptation de termes et conditions suppl\'e9mentaires de votre part.\
Phase One peut collecter des informations sur vos habitudes d'utilisation \'e0 des fins statistiques d'analyse g\'e9n\'e9rale de l'utilisation du Logiciel et en vue d\'92op\'e9rer des d\'e9veloppements \'e9ventuels du Logiciel. La collecte de ces donn\'e9es sera compl\'e8tement anonyme.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 5. Garantie limit\'e9e sur les supports.\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Phase One garantit que le support physique sur lequel le Logiciel est fourni (si il est fourni sur un support physique)est exempt de d\'e9fauts mat\'e9riels, de vices de fabrication ou de design dans des conditions d\'92utilisation normales pour une p\'e9riode de 90 jours \'e0 compter de la date d\'92achat originale en magasin. Votre recours aux termes de ce paragraphe se limitera, \'e0 la discr\'e9tion de Phase One, (i) au remboursement du prix d\'92achat du Logiciel (ii) \'e0 la fourniture, sur d\'e9cision de Phase One, d\'92un support de remplacement non d\'e9fectueux contenant un exemplaire du Logiciel  ou (iii) \'e0 l\'92obtention du droit de t\'e9l\'e9charger une copie du Logiciel. Cette garantie limit\'e9e sur le support est limit\'e9e \'e0 90 jours \'e0 compter de la date de votre achatLa limitation de garantie \'e9nonc\'e9e aux pr\'e9sentes est exclusive et remplace toutes les autres garanties conf\'e9r\'e9es, que ce soit par oral ou \'e9crit, de mani\'e8re expresse ou implicite. Phase One d\'e9cline toutes les autres responsabilit\'e9s non express\'e9ment pr\'e9cis\'e9es aux pr\'e9sentes, sous r\'e9serve des limites autoris\'e9es par la loi. \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 6. Exclusion de garantie relative au logiciel.\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Vous reconnaissez et acceptez express\'e9ment que l\'92utilisation du logiciel est \'e0 vos risques et p\'e9rils.\
Le Logiciel est fourni \'abEN L\'92\'c9TAT\'bb et sans garantie quelconque, et Phase One exclut express\'e9ment toutes les repr\'e9sentations et garanties, expresses ou tacites, y compris mais sans s\'92y limiter, les garanties tacites d\'92aptitude \'e0 la vente ou \'e0 un but particulier. Phase One ne fait aucune repr\'e9sentation ou garantie concernant l\'92utilisation ou les r\'e9sultats de l\'92utilisation du Logiciel ou de la documentation associ\'e9e en termes d\'92exactitude, de pr\'e9cision, de fiabilit\'e9 ou autre. Aucune information ni aucun conseil communiqu\'e9 verbalement ou par \'e9crit par Phase One ou son repr\'e9sentant agr\'e9\'e9 ne pourra constituer une garantie. Si le logiciel s\'92av\'e9rait d\'e9fectueux, vous (et non pas Phase One ou un de ses repr\'e9sentant agr\'e9\'e9s) assumeriez seul le co\'fbt total de la maintenance, de la r\'e9paration ou de la rectification. Certaines juridictions n\'92autorisant pas l\'92exclusion de garantie, cette limite peut ne pas vous concerner.\
\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 7. Limites et exclusions de responsabilit\'e9.\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0  Phase One d\'e9cline toute responsabilit\'e9 et ne sera pas responsable des dommages  indirects  ou pertes, y incluant notamment toute perte de client\'e8le et les pertes qui en d\'e9coulent, l\'92interruption d\'92activit\'e9, la perte de donn\'e9es, la perte caus\'e9e par la non disponibilit\'e9 du Logiciel ou des informations incorrectes dans le Logiciel, des pertes d\'92exploitation, pertes de profits ou toutes autres pertes \'e9conomiques indirectes quelque soit la nature du fondement de la responsabilit\'e9.  \
La responsabilit\'e9 de Phase One sera en tout \'e9tat de cause et en sus de toutes limitations et exclusions de responsabilit\'e9, limit\'e9e au montant total que vous avez pay\'e9 pour la Licence sur le Logiciel, et ce quelque soit le fondement et la nature de la responsabilit\'e9. \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 Certaines juridictions n\'92autorisant pas cette limite de dommages accidentels, cons\'e9cutifs ou autres, cette limite peut ne pas vous concerner. \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
8. R\'e9siliation.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 Nonobstant toute disposition contraire \'e9nonc\'e9e dans la pr\'e9sente Licence, Phase One peut r\'e9silier, imm\'e9diatement, la License apr\'e8s vous avoir notifi\'e9 par \'e9crit en cas (i) une plainte \'e9manant d\'92un tiers pour infraction \'e0 la propri\'e9t\'e9 intellectuelle relative au logiciel si Phase One consid\'e8re, \'e0 sa seule discr\'e9tion, qu\'92elle est incapable d\'92y rem\'e9dier en fournissant une alternative \'e0 cette infraction ou en obtenant les droits de licence n\'e9cessaires \'e0 des conditions commerciales raisonnables ou (ii) votre rupture du contrat de licence. Les dispositions ci-dessus doivent s\'92appliquer ind\'e9pendamment du fait que la licence sur le Logiciel soit perp\'e9tuelle ou non.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
9. Contr\'f4le des exportations.\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Le logiciel est soumis \'e0 la l\'e9gislation et la r\'e9glementation am\'e9ricaine en mati\'e8re d\'92exportation. Vous devez respecter la l\'e9gislation et la r\'e9glementation am\'e9ricaine et internationale qui s\'92appliquent \'e0 ce logiciel, y compris \'e0 ses composants. Vous d\'e9clarez que vos droits d\'92exportation n\'92ont pas \'e9t\'e9 suspendus, annul\'e9s ou rejet\'e9s par un organisme public am\'e9ricain.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
10. Logiciels tiers.\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Le pr\'e9sent Logiciel contient certains logiciels tiers. Ceux-ci peuvent \'eatre eux m\'eames r\'e9gis par des licences tierces\'a0; en installant ou en utilisant le Logiciel, vous acceptez lesdites licences tierces. \
Les licences tierces applicables au logiciel tiers figurent dans la licence, et les fichiers de cr\'e9dit peuvent \'eatre consult\'e9s \'e0 la section\'a0\'ab\'c0 propos de\'bb du Logiciel via le bouton \'abCr\'e9dits\'bb.\
Vous acceptez que certains donneurs de licence peuvent \'eatre des tiers b\'e9n\'e9ficiaires et ont la possibilit\'e9, \'e0 leur seule et enti\'e8re discr\'e9tion, de se r\'e9f\'e9rer \'e0 leurs conditions contractuelles de licence en remplacement et/ou en compl\'e9ment des clauses de la pr\'e9sente Licence. Lorsque les clauses de licence d'un logiciel tiers ne sont pas r\'e9f\'e9renc\'e9es dans la licence ou dans le fichier mentionnant les sources, le donneur de licence du logiciel tiers peut, \'e0 son enti\'e8re discr\'e9tion, d\'e9cider de s'appuyer sur les clauses et conditions figurant dans la pr\'e9sente licence. \
Sans limiter la g\'e9n\'e9ralit\'e9 des autres dispositions de la pr\'e9sente Licence, Phase One peut \'e0 tout moment exiger que vous cessiez d\'92utiliser et effacer les composants logiciels tiers (ou des parties de ces composants) avec effet imm\'e9diat apr\'e8s une simple notification de Phase One, si cette derni\'e8re consid\'e8re \'e0 sa seule discr\'e9tion que son droit d\'92obtenir des composants logiciels tiers est ou peut \'eatre annul\'e9, retir\'e9 ou r\'e9sili\'e9 pour quelque raison que ce soit.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 Vous acceptez de n'entreprendre aucune action susceptible d'emp\'eacher ou de g\'eaner l'exercice des droits du donneur de licence du logiciel tiers. \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
11. Donn\'e9es personnelles\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Phase One collecte et traite les informations, en ce compris des donn\'e9es personnelles, fournies par vos soins en lien avec la fourniture par Phase One de Logiciels et de services \'e0 votre b\'e9n\'e9fice. Cette collecte et ce traitement sont r\'e9gis par la \'ab\'a0Politique de Confidentialit\'e9 Phase One\'a0\'bb et par la \'ab\'a0Politique Cookies de Phase One\'a0\'bb applicable. Ces documents sont accessibles sur www.captureone.com.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
12. Audit\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Vous devez conserver des registres relatifs \'e0 l\'92installation et l\'92utilisation du Logiciel. Phase One \'96 ou tout tiers d\'e9sign\'e9 discr\'e9tionnairement par cette derni\'e8re \'96 pourra, \'e0 sa seule discr\'e9tion, verifier votre conformit\'e9 aux stipulations de la pr\'e9sente Licence \'e0 tout moment sur simple demande. Notamment, et sans que cela ne soit limitatif, Phase One (ou le tiers d\'e9sign\'e9 par cette derni\'e8re) pourra solliciter toute information en lien avec l\'92installation et votre utilisation du Logiciel.\
Phase One vous informera de son intention de v\'e9rifier votre conformit\'e9 avec un pr\'e9avis minimal de 7 jours. Phase One peut r\'e9aliser de tels audits par elle-m\'eame ou peut recourir \'e0 un auditeur ext\'e9rieur (tel qu\'92un cabinet d\'92expertise comptable, une soci\'e9t\'e9 de consultants, ou \'e9quivalent) (ci-apr\'e8s \'ab\'a0l\'92Auditeur\'a0\'bb), lequel sera le cas \'e9ch\'e9ant aux obligations de confidentialit\'e9 d\'92usage, \'e0 sa discr\'e9tion.\
Les v\'e9rifications seront faites aux heures normales de travail, et dans des conditions de nature \'e0 ne pas interf\'e9rer d\'e9raisonnablement avec les activit\'e9s du Licenci\'e9. Phase One or l\'92Auditeur pourront discr\'e9tionnairement d\'e9cider de mettre en \'9cuvre des outils logiciels de recherche pour les besoins des audits.\
Le Licenci\'e9 doit promptement fournir \'e0 Phase One et, selon le cas, \'e0 l\'92Auditeur toute information requise en lien et/ou pour les besoins des v\'e9rifications, en ce compris (sans que cela ne soit limitatif) un acc\'e8s \'e0 ses locaux, son syst\'e8me d\'92information sur lequel le Logiciel est install\'e9 ou ex\'e9cut\'e9, ainsi que tout justificatif des licences que vous pr\'e9tendriez avoir acquises.\
Si une v\'e9rification fait appara\'eetre une utilisation du Logiciel non couverte par une licence, vous devrez commander les licences propres \'e0 couvrir une telle utilisation dans un d\'e9lai de 14 jours.\
Dans l\'92hypoth\'e8se o\'f9 votre utilisation du Logiciel sans licence serait sup\'e9rieure \'e0 5%\
Dans l\'92hypoth\'e8se o\'f9 votre utilisation du Logiciel sans licence repr\'e9senterait 5% de votre utilisation globale du Logiciel, vous devrez, sous 14 jours, (i) rembourser \'e0 Phase One les co\'fbts de l\'92audit, y incluant les sommes pay\'e9es \'e0 tout Auditeur, et (ii) acqu\'e9rir les licences additionnelles requises au prix de 125% le prix qui aurait d\'fb \'eatre pay\'e9 si les licences relatives au Logiciel avaient \'e9t\'e9 souscrites conform\'e9ment \'e0 la pr\'e9sente Licence.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
13. Divers\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Les Parties conviennent express\'e9ment que la langue de cette Licence (et, le cas \'e9ch\'e9ant, de toute documentation et guide d\'92utilisation) est l\'92anglais, et que la langue anglaise pr\'e9vaudra pour tout litige entre les Parties. Vous renoncez express\'e9ment \'e0 tout droit de revendiquer que cette Licence (et, le cas \'e9ch\'e9ant, les guides d\'92utilisation et la documentation) soit interpr\'e9t\'e9e dans une autre langue que la langue anglaise, aux fins d\'92\'eatre valide et opposable.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 \
14. Droit applicable, ressort g\'e9ographique et divisibilit\'e9\
\pard\pardeftab720\ri548\sb200\sa200\qj\partightenfactor0

\b0 \cf0 La pr\'e9sente Licence est r\'e9gie par les lois du Royaume du Danemark lorsque les dispositions relatives au droit applicable et au ressort g\'e9ographique ou la Convention des Nations unies sur les contrats de vente internationale de marchandises (CIVM) ont \'e9t\'e9 explicitement exclues et ne s'appliquent pas. \
Tout litige naissant \'e0 la suite ou dans le cadre du pr\'e9sent Contrat rel\'e8vera de la comp\'e9tence exclusive des tribunaux ordinaires du Danemark. Ce qui pr\'e9c\'e8de ne limite en aucune mani\'e8re le droit de Phase One \'e0 recourir \'e0 tous les rem\'e8des pr\'e9liminaires permettant d'obtenir l'ex\'e9cution forc\'e9e de ses droits, y compris pour se voir accorder une injonction pr\'e9liminaire et/ou prendre toute mesure conservatoire dans une quelconque juridiction.\
Si pour une raison quelconque, la juridiction comp\'e9tente d\'e9clare la nullit\'e9 de tout ou partie d'une clause quelconque, le reste des termes et conditions de la Licence conservera son plein pouvoir et tous ses effets.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0
\cf0 \
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b \cf0 15. Contrat complet.\
\pard\pardeftab720\ri548\sb200\sa200\partightenfactor0

\b0 \cf0 Cette Licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre les parties quant \'e0 l\'92utilisation du Logiciel et remplace toutes les propositions ou accords ant\'e9rieurs ou actuels \'e0 ce sujet. Aucun amendement ni aucune modification de la pr\'e9sente Licence ne seront juridiquement valables et ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par Phase One. Phase One se r\'e9serve toutefois le droit de modifier les clauses et conditions de cette Licence applicables au Logiciel en cas de nouvelle mise \'e0 jour, patch, correctif ou de version de celui-ci (le cas \'e9ch\'e9ant).}