<?xml version="1.0"?>
<SL Engine="800">
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Scientific.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="GradationCurve" V="0.000,0.000;0.083,0.062;0.225,0.202;0.619,0.676;1.000,1.000"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Name" V="Kodak Ektachrome 100"/>
  <E K="TechnicalProcessingMethod" V="3"/>
  <E K="UUID" V="BD5FE55A-61E2-438B-8F02-BC23B29AA168"/>
</SL>

