<?xml version="1.0"?>
<SL Engine="800">
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Scientific.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="GradationCurve" V="0.000,0.000;0.197,0.233;0.467,0.600;1.000,1.000"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Highlight" V="1.000000;1.000000;1.000000;1.000000"/>
  <E K="Midtone" V="0.000000;0.000000;0.000000;0.000000"/>
  <E K="Name" V="Kodak Ektachrome 100 Plus"/>
  <E K="Shadow" V="0.000000;0.000000;0.000000;0.000000"/>
  <E K="TechnicalProcessingMethod" V="3"/>
  <E K="UUID" V="17FF0205-DABE-4A6E-BCA9-89F381AEE9C2"/>
</SL>

