<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorPrefController">
            <connections>
                <outlet property="calibrateEIZOButton" destination="Lc7-ud-yZI" id="Xip-bF-41w"/>
                <outlet property="colorWheelLayoutRedEast" destination="qe0-EX-up8" id="EQo-rT-ITn"/>
                <outlet property="colorWheelLayoutRedNorth" destination="vaG-9k-Wqx" id="rCh-na-cPi"/>
                <outlet property="defaultsButton" destination="124" id="162"/>
                <outlet property="lastCalibratedTextField" destination="c1a-jU-Was" id="Kco-pW-Qte"/>
                <outlet property="prefsView" destination="5" id="17"/>
                <outlet property="progressIndicator" destination="EZd-Ga-W8s" id="6u7-qf-Krw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="430" height="307"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                    <rect key="frame" x="301" y="12" width="115" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <buttonCell key="cell" type="push" title="Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="157">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="resetColorUserDefaultsToFactoryDefaults:" target="-2" id="143"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="119">
                    <rect key="frame" x="193" y="239" width="200" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="156">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="120">
                            <items>
                                <menuItem title="Perceptual" id="122"/>
                                <menuItem title="Relative Colorimetric" tag="1" id="121"/>
                                <menuItem title="Absolute Colorimetric" tag="3" id="153">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Saturation" tag="2" id="152">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="57" name="selectedTag" keyPath="values.renderingIntent" id="144"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-ud-yZI">
                    <rect key="frame" x="137" y="161" width="128" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Calibrate EIZO" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TdK-5T-8ex">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="EIZOCalibrationAction:" target="-2" id="Ujn-Pd-7Ta"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="125">
                    <rect key="frame" x="7" y="244" width="182" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Rendering Intent:" id="158">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xKV-pI-snU">
                    <rect key="frame" x="20" y="277" width="395" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qps-a5-8ii">
                    <rect key="frame" x="20" y="201" width="400" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSn-4z-5ai">
                    <rect key="frame" x="17" y="278" width="401" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Transform" id="tT2-rk-Tsn">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="neU-Fb-sKR">
                    <rect key="frame" x="17" y="203" width="401" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Monitor" id="e27-df-U1w">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-Ga-W8s">
                    <rect key="frame" x="267" y="170" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </progressIndicator>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-jU-Was">
                    <rect key="frame" x="143" y="128" width="289" height="32"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Never calibrated before." id="5mN-BC-pT7">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="naN-og-1F9">
                    <rect key="frame" x="21" y="111" width="400" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKS-kW-5zq">
                    <rect key="frame" x="18" y="113" width="401" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color Wheels Layout" id="y0A-7I-fJB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="qe0-EX-up8">
                    <rect key="frame" x="143" y="57" width="48" height="48"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="preferences_colorwheel_red_east_off" imagePosition="only" alternateImage="preferences_colorwheel_red_east_on" inset="2" id="OHH-jz-Og1">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setColorWheelLayout:" target="-2" id="0sp-3q-n1N"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="vaG-9k-Wqx">
                    <rect key="frame" x="270" y="57" width="48" height="48"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="preferences_colorwheel_red_north_off" imagePosition="only" alternateImage="preferences_colorwheel_red_north_on" inset="2" id="szx-uV-mFG">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setColorWheelLayout:" target="-2" id="lzK-pI-SwY"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9mF-bm-rUz">
                    <rect key="frame" x="192" y="72" width="60" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Standard" id="U5h-5o-7Bi">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDV-Jq-uDX">
                    <rect key="frame" x="319" y="72" width="81" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Vectorscope" id="ezE-kB-AL7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="VDV-Jq-uDX" firstAttribute="leading" secondItem="vaG-9k-Wqx" secondAttribute="trailing" constant="3" id="8PP-3P-ECr"/>
                <constraint firstItem="vaG-9k-Wqx" firstAttribute="centerY" secondItem="9mF-bm-rUz" secondAttribute="centerY" id="C8H-hK-vme"/>
                <constraint firstItem="qe0-EX-up8" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="143" id="G1W-DT-IOx"/>
                <constraint firstAttribute="bottom" secondItem="qe0-EX-up8" secondAttribute="bottom" constant="57" id="OZ2-fh-1Hl"/>
                <constraint firstItem="qe0-EX-up8" firstAttribute="centerY" secondItem="9mF-bm-rUz" secondAttribute="centerY" id="PpX-DA-ZYK"/>
                <constraint firstItem="vaG-9k-Wqx" firstAttribute="leading" secondItem="9mF-bm-rUz" secondAttribute="trailing" constant="20" id="db0-3a-jw1"/>
                <constraint firstItem="9mF-bm-rUz" firstAttribute="leading" secondItem="qe0-EX-up8" secondAttribute="trailing" constant="3" id="iuo-2f-oRA"/>
                <constraint firstItem="VDV-Jq-uDX" firstAttribute="centerY" secondItem="vaG-9k-Wqx" secondAttribute="centerY" id="xzU-Cn-xCt"/>
            </constraints>
            <point key="canvasLocation" x="615" y="418.5"/>
        </customView>
        <userDefaultsController id="56" userLabel="User Defaults Controller"/>
        <userDefaultsController representsSharedInstance="YES" id="57" userLabel="Shared Defaults"/>
    </objects>
    <resources>
        <image name="preferences_colorwheel_red_east_off" width="48" height="48"/>
        <image name="preferences_colorwheel_red_east_on" width="48" height="48"/>
        <image name="preferences_colorwheel_red_north_off" width="48" height="48"/>
        <image name="preferences_colorwheel_red_north_on" width="48" height="48"/>
    </resources>
</document>
