<?xml version="1.0"?>
<SL Engine="800">
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Scientific.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="GradationCurve" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Highlight" V="1.000000;1.000000;1.000000;0.000000"/>
  <E K="Midtone" V="0.000000;0.000000;0.000000;0.000000"/>
  <E K="Name" V="B&amp;W Old Generic 1"/>
  <E K="Saturation" V="-100"/>
  <E K="Shadow" V="0.000000;0.000000;0.000000;1.000000"/>
  <E K="TechnicalProcessingMethod" V="0"/>
  <E K="UUID" V="26C0A2B5-F27C-4E35-BF2B-E8F7E9726501"/>
</SL>

