<?xml version="1.0"?>
<SL Engine="800">
  <E K="Brightness" V="0.6880734"/>
  <E K="Contrast" V="9.403669"/>
  <E K="Exposure" V="1.7"/>
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Response.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="Highlight" V="0.827720;0.827720;0.827720;1.000000"/>
  <E K="Midtone" V="0.000000;0.000000;0.000000;0.000000"/>
  <E K="Name" V="B&amp;W Generic 31"/>
  <E K="Saturation" V="-100"/>
  <E K="Shadow" V="0.038623;0.038623;0.038623;0.000000"/>
  <E K="TargetHighlight" V="1.000000;1.000000;1.000000;0.940427"/>
  <E K="TargetShadow" V="0.000000;0.000000;0.000000;0.000000"/>
  <E K="TechnicalProcessingMethod" V="2"/>
  <E K="UUID" V="6F6ABC5F-08BE-47DC-B2E2-34278BA48B27"/>
</SL>

