<?xml version="1.0"?>
<SL Engine="800">
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Scientific.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="GradationCurve" V="0.000,0.000;0.377,0.253;1.000,1.000"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Highlight" V="1.000000;1.000000;1.000000;0.000000"/>
  <E K="Midtone" V="0.000000;0.000000;0.000000;0.000000"/>
  <E K="Name" V="B&amp;W Old Generic 2"/>
  <E K="Saturation" V="-100"/>
  <E K="Shadow" V="0.000000;0.000000;0.000000;1.000000"/>
  <E K="TechnicalProcessingMethod" V="0"/>
  <E K="UUID" V="BE6B8C37-7027-4C0E-8A4C-BDCC28317AC2"/>
</SL>

