<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TokenEditorWindowController">
            <connections>
                <outlet property="excludedTokensMenuItem" destination="h0E-Xs-g3o" id="6P0-rH-TkY"/>
                <outlet property="filesOwnerController" destination="46" id="97"/>
                <outlet property="infoTextField" destination="83" id="pQJ-Sh-FdS"/>
                <outlet property="presetsPopup" destination="72" id="85"/>
                <outlet property="sampleStringField" destination="8AI-g8-zQi" id="250-cB-SYi"/>
                <outlet property="tokenGroupTableView" destination="egl-AS-Zxe" id="TFp-zw-Ucg"/>
                <outlet property="tokenGroupsPopup" destination="yGF-c3-z4Y" id="5Z5-hy-YWi"/>
                <outlet property="tokenPanel" destination="1" id="38"/>
                <outlet property="tokensField" destination="3jJ-cQ-aSl" id="o8I-aS-Q7e"/>
                <outlet property="window" destination="1" id="5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Naming Format" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="Token Window - Naming Format" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="492" y="472" width="514" height="630"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="470" height="450"/>
            <view key="contentView" autoresizesSubviews="NO" id="2" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="514" height="630"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11" customClass="POSkinButton">
                        <rect key="frame" x="422" y="6" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="14">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyTokens:" target="-2" id="16"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12" customClass="POSkinButton">
                        <rect key="frame" x="336" y="6" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="13">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="15"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="72" customClass="POPopUpButton">
                        <rect key="frame" x="117" y="597" width="384" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="DLe-i5-11N"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Job Name and Counter" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="3" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="78" id="75" customClass="COUIPopUpButtonCell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="76">
                                <items>
                                    <menuItem title="Job Name and Counter" state="on" tag="3" id="78"/>
                                    <menuItem title="Image Name" tag="2" id="80"/>
                                    <menuItem title="Job and Image Name" tag="1" id="79"/>
                                    <menuItem title="Image and Job Name" id="77"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="2" y="600" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="9hY-2a-qNX"/>
                            <constraint firstAttribute="height" constant="18" id="z7b-Ve-p4b"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Presets" id="74" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yGF-c3-z4Y" customClass="POPopUpButton">
                        <rect key="frame" x="117" y="487" width="384" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Vs5-b0-NP9"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Excluded Tokens (Debug)" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="20" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="h0E-Xs-g3o" id="R1O-ga-Mb4" customClass="COUIPopUpButtonCell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="1jF-qm-LNb">
                                <items>
                                    <menuItem title="All" id="im4-Sx-noG">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="nBx-Zw-WVt"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Recently Used" tag="1" id="59L-oO-NTp">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="SJ0-gw-qLc"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="General" tag="2" id="XqK-3b-mox">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="m7T-Vb-rO9"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Date and Time" tag="13" id="Iov-PJ-gmm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="Bhw-xD-IQZ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - Basic" tag="3" id="Sj2-sS-faM">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="e3H-XH-xVK"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - Vendor Specific" tag="4" id="gbF-cc-3Gm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="7E1-GM-jzj"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - EXIF - Camera" tag="5" id="9IJ-Rj-Mn6">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="hNf-TZ-xMF"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - EXIF - Exposure" tag="6" id="UDJ-1y-oOK">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="vRo-O3-8W4"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - EXIF - GPS" tag="7" id="f2N-un-vTh">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="o2V-X4-S8Y"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - IPTC - Contact" tag="8" id="iEP-7R-U0R">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="omm-yK-KxI"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - IPTC - Content" tag="9" id="jEp-eA-ZqR">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="nTi-3G-nui"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - IPTC - Image" tag="10" id="pQh-ye-usp">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="Uu4-ng-E8g"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - IPTC - Status" tag="11" id="pxr-Cf-W6a">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="Foh-6r-YFQ"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Metadata - IPTC - Getty Images" tag="12" id="IcR-I5-MrP">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="A4J-kE-cbH"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Excluded Tokens (Debug)" state="on" tag="20" id="h0E-Xs-g3o">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="selectTokenGroup:" target="-2" id="eLz-ae-Im0"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-XL-EDA">
                        <rect key="frame" x="2" y="490" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="VN9-BV-8AI"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Group" id="nqc-FB-Qwc" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                        <rect key="frame" x="2" y="576" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="j1o-yJ-LvS"/>
                            <constraint firstAttribute="height" constant="18" id="tY7-3B-7cZ"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Format" id="94" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-9P-dyq">
                        <rect key="frame" x="2" y="514" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="fEz-WL-tt9"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Sample" id="q5j-D3-iFU" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="95">
                        <rect key="frame" x="2" y="466" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="InQ-1l-Cd4"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Tokens" id="96" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="83">
                        <rect key="frame" x="118" y="538" width="382" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="AQS-EF-w7I"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" id="84">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">You can edit the text above to fit your needs. Select elements from the groups below and drag or double-click to add them to the format.</string>
                            <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8AI-g8-zQi">
                        <rect key="frame" x="118" y="514" width="382" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="U4z-8X-dQp"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Sample string goes here" id="xrA-Fa-8YI">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="GbR-fs-pKU" customClass="POScrollView">
                        <rect key="frame" x="120" y="49" width="378" height="435"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="f2c-dX-j8X">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="435"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="16" rowSizeStyle="automatic" viewBased="YES" id="egl-AS-Zxe">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="435"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="1" height="2"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="382" minWidth="382" maxWidth="1000" id="0ld-VO-f9H">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="VU8-ib-KQU">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="TokenTableCellView" focusRingType="none" id="75f-MJ-0XH" customClass="TokenTableCellView">
                                                    <rect key="frame" x="0.0" y="1" width="382" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-ND-fZU" customClass="AvailableTokensTextField">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" id="JsD-qc-1p2">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="3Eb-ND-fZU" id="W40-tr-ZGb"/>
                                                        <outlet property="tokenField" destination="3Eb-ND-fZU" id="zVv-ez-cIl"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="erO-Kl-ITz"/>
                                        <outlet property="delegate" destination="-2" id="JV1-zn-WQM"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="8XF-Xn-7n2" customClass="POScroller">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Byj-np-EEn" customClass="POScroller">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="3jJ-cQ-aSl" userLabel="Tokens field" customClass="TokenField">
                        <rect key="frame" x="120" y="576" width="378" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="9zw-Y3-L7d"/>
                        </constraints>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="EJ9-Wm-Ifg" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="46" name="value" keyPath="selection.tokens" id="g3I-I6-5nZ">
                                <dictionary key="options">
                                    <string key="NSNoSelectionPlaceholder"></string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="88" customClass="POSkinButton">
                        <rect key="frame" x="114" y="5" width="155" height="32"/>
                        <buttonCell key="cell" type="push" title="Save User Preset…" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="89">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveCustomPreset:" target="-2" id="91"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="83" firstAttribute="trailing" secondItem="3jJ-cQ-aSl" secondAttribute="trailing" id="0vz-Ya-eIl"/>
                    <constraint firstItem="73" firstAttribute="top" secondItem="2" secondAttribute="top" constant="12" id="1lK-25-OWh"/>
                    <constraint firstAttribute="bottom" secondItem="88" secondAttribute="bottom" constant="12" id="4cT-fX-NtQ"/>
                    <constraint firstItem="GbR-fs-pKU" firstAttribute="top" secondItem="95" secondAttribute="top" id="6i2-Zv-v0K"/>
                    <constraint firstItem="72" firstAttribute="centerY" secondItem="73" secondAttribute="centerY" id="6if-qr-tdF"/>
                    <constraint firstItem="xbW-XL-EDA" firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="8AH-aX-2ZK"/>
                    <constraint firstItem="rKc-9P-dyq" firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="8vf-uk-KkO"/>
                    <constraint firstItem="12" firstAttribute="centerY" secondItem="88" secondAttribute="centerY" id="AHR-Ir-nL0"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="4" id="BCh-Ht-cIA"/>
                    <constraint firstItem="72" firstAttribute="leading" secondItem="73" secondAttribute="trailing" constant="16" id="EGz-JJ-a2z"/>
                    <constraint firstItem="8AI-g8-zQi" firstAttribute="trailing" secondItem="3jJ-cQ-aSl" secondAttribute="trailing" id="EK2-4u-sh3"/>
                    <constraint firstItem="rKc-9P-dyq" firstAttribute="leading" secondItem="93" secondAttribute="leading" id="FgW-OP-MRS"/>
                    <constraint firstItem="95" firstAttribute="top" secondItem="xbW-XL-EDA" secondAttribute="bottom" constant="6" id="G8c-Io-Pmb"/>
                    <constraint firstAttribute="trailing" secondItem="3jJ-cQ-aSl" secondAttribute="trailing" constant="16" id="IWi-XB-uNf"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="16" id="K2n-N8-yYc"/>
                    <constraint firstItem="yGF-c3-z4Y" firstAttribute="leading" secondItem="3jJ-cQ-aSl" secondAttribute="leading" id="KYG-9Y-2k5"/>
                    <constraint firstItem="95" firstAttribute="leading" secondItem="93" secondAttribute="leading" id="MLf-SS-CrL"/>
                    <constraint firstItem="8AI-g8-zQi" firstAttribute="leading" secondItem="3jJ-cQ-aSl" secondAttribute="leading" id="NVS-QD-lGy"/>
                    <constraint firstItem="8AI-g8-zQi" firstAttribute="centerY" secondItem="rKc-9P-dyq" secondAttribute="centerY" id="Rrn-aE-IVG"/>
                    <constraint firstItem="93" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="4" id="VnJ-rY-yEd"/>
                    <constraint firstItem="88" firstAttribute="top" secondItem="GbR-fs-pKU" secondAttribute="bottom" constant="16" id="XB5-QZ-DRK"/>
                    <constraint firstItem="yGF-c3-z4Y" firstAttribute="centerY" secondItem="xbW-XL-EDA" secondAttribute="centerY" id="XCu-TD-SDM"/>
                    <constraint firstItem="GbR-fs-pKU" firstAttribute="leading" secondItem="3jJ-cQ-aSl" secondAttribute="leading" id="XS2-qy-csj"/>
                    <constraint firstItem="11" firstAttribute="trailing" secondItem="3jJ-cQ-aSl" secondAttribute="trailing" id="XsW-T0-eT0"/>
                    <constraint firstItem="rKc-9P-dyq" firstAttribute="top" secondItem="83" secondAttribute="bottom" constant="6" id="ZB6-EZ-IPy"/>
                    <constraint firstItem="88" firstAttribute="leading" secondItem="3jJ-cQ-aSl" secondAttribute="leading" id="Zny-zM-AoA"/>
                    <constraint firstAttribute="trailing" secondItem="72" secondAttribute="trailing" constant="16" id="asN-FZ-QSH"/>
                    <constraint firstItem="GbR-fs-pKU" firstAttribute="trailing" secondItem="3jJ-cQ-aSl" secondAttribute="trailing" id="do3-ga-mep"/>
                    <constraint firstItem="3jJ-cQ-aSl" firstAttribute="centerY" secondItem="93" secondAttribute="centerY" id="e3n-Pg-waF"/>
                    <constraint firstItem="xbW-XL-EDA" firstAttribute="top" secondItem="rKc-9P-dyq" secondAttribute="bottom" constant="6" id="fw4-ne-6iw"/>
                    <constraint firstItem="xbW-XL-EDA" firstAttribute="leading" secondItem="93" secondAttribute="leading" id="ims-86-Fpj"/>
                    <constraint firstItem="83" firstAttribute="leading" secondItem="3jJ-cQ-aSl" secondAttribute="leading" id="jlc-oI-Vrc"/>
                    <constraint firstItem="3jJ-cQ-aSl" firstAttribute="leading" secondItem="93" secondAttribute="trailing" constant="16" id="jsI-Sl-vDg"/>
                    <constraint firstItem="11" firstAttribute="centerY" secondItem="88" secondAttribute="centerY" id="kLe-9h-oZ7"/>
                    <constraint firstItem="95" firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="kQ7-LO-FsX"/>
                    <constraint firstItem="12" firstAttribute="width" secondItem="11" secondAttribute="width" id="muU-Yt-mh1"/>
                    <constraint firstItem="83" firstAttribute="top" secondItem="93" secondAttribute="bottom" constant="6" id="qI5-Px-Lna"/>
                    <constraint firstItem="yGF-c3-z4Y" firstAttribute="trailing" secondItem="3jJ-cQ-aSl" secondAttribute="trailing" id="s2h-1r-aff"/>
                    <constraint firstItem="93" firstAttribute="top" secondItem="73" secondAttribute="bottom" constant="6" id="zFz-fL-2e1"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="100"/>
            </connections>
            <point key="canvasLocation" x="-377" y="205"/>
        </window>
        <objectController id="46" userLabel="filesOwnerController">
            <declaredKeys>
                <string>tokens</string>
                <string>availableTokens</string>
                <string>tokenDelegate.tokens</string>
                <string>tokenDelegate.availableTokens</string>
                <string>tokenDelegate.tokenTextColor</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="52"/>
            </connections>
        </objectController>
        <userDefaultsController representsSharedInstance="YES" id="47"/>
    </objects>
</document>
