<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GuidesInspectorTool">
            <connections>
                <outlet property="addGuidesButton" destination="XX4-dC-RN7" id="SLJ-zX-9Pm"/>
                <outlet property="container" destination="uvr-3g-dbI" id="DP5-lj-GZw"/>
                <outlet property="followCropCheckbox" destination="yqm-Nv-q5f" id="xYW-Ka-jbK"/>
                <outlet property="guidesColorPicker" destination="8eD-fq-qjA" id="0uS-Sx-ECt"/>
                <outlet property="guidesListTableView" destination="skA-kU-d1v" id="Do2-MK-04S"/>
                <outlet property="showGuideCheckbox" destination="35b-Oc-f0l" id="fLp-uB-qoL"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="uvr-3g-dbI">
            <rect key="frame" x="0.0" y="0.0" width="341" height="244"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="8eD-fq-qjA" customClass="POColorPaletteControl">
                    <rect key="frame" x="0.0" y="215" width="341" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="xsE-X5-ukC"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yqm-Nv-q5f" customClass="POSkinButton">
                    <rect key="frame" x="97" y="193" width="94" height="18"/>
                    <buttonCell key="cell" type="check" title="Follow Crop" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NKm-up-pkJ">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="35b-Oc-f0l" customClass="POSkinButton">
                    <rect key="frame" x="97" y="170" width="56" height="18"/>
                    <buttonCell key="cell" type="check" title="Show" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kgx-m3-F8y">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-sd-y6X" customClass="POScrollView">
                    <rect key="frame" x="8" y="32" width="325" height="127"/>
                    <clipView key="contentView" id="z9C-MF-BM8">
                        <rect key="frame" x="1" y="1" width="323" height="125"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView identifier="guidesinspector-tableview" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" viewBased="YES" id="skA-kU-d1v" customClass="GuidesInspectorTableView">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="323" minWidth="40" maxWidth="1000" id="0bG-bd-7sy">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" id="foG-kG-QHR">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView misplaced="YES" id="U9r-u5-X6R" customClass="GuidePropertiesTableCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-st-wzV" customClass="POPopUpButton">
                                                        <rect key="frame" x="59" y="1" width="55" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fsC-El-Oep"/>
                                                        </constraints>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="kB0-B8-WEW">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="9Y7-if-vKD"/>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Q5-mS-0fU" customClass="POPopUpButton">
                                                        <rect key="frame" x="118" y="1" width="181" height="22"/>
                                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="vOx-vc-7fS">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="7rw-fK-8Fi"/>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DsX-Gk-rjg" customClass="POSkinButton">
                                                        <rect key="frame" x="304" y="4" width="16" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="WI0-h8-FyB"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="DeleteCollection" imagePosition="only" alignment="center" alternateImage="DeleteCollection_selected" scrollable="YES" lineBreakMode="clipping" imageScaling="proportionallyDown" inset="2" id="Skp-iW-g0b">
                                                            <behavior key="behavior" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <binding destination="U9r-u5-X6R" name="argument" keyPath="objectValue" id="Jc7-9o-8kt">
                                                                <dictionary key="options">
                                                                    <string key="NSSelectorName">removeGuide:</string>
                                                                </dictionary>
                                                            </binding>
                                                            <binding destination="-2" name="target" keyPath="self" previousBinding="Jc7-9o-8kt" id="jL9-SV-fXY">
                                                                <dictionary key="options">
                                                                    <string key="NSSelectorName">removeGuide:</string>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </button>
                                                    <textField identifier="guidesinspector-coordinate-field" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FH9-sa-8JO" customClass="InspectorTextField">
                                                        <rect key="frame" x="3" y="4" width="50" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="ZRu-oW-uKg"/>
                                                            <constraint firstAttribute="height" constant="18" id="sk3-G9-jQ3"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="IqS-ns-rxy" customClass="COUITextFieldCell">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="qBq-DB-owe"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DsX-Gk-rjg" secondAttribute="trailing" constant="3" id="6fV-pJ-p8w"/>
                                                    <constraint firstItem="FH9-sa-8JO" firstAttribute="leading" secondItem="U9r-u5-X6R" secondAttribute="leading" constant="3" id="FKZ-wn-TTj"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Q5-mS-0fU" secondAttribute="bottom" constant="4" id="MsO-hZ-kiz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ybh-st-wzV" secondAttribute="bottom" constant="4" id="Xin-fU-FcN"/>
                                                    <constraint firstAttribute="bottom" secondItem="FH9-sa-8JO" secondAttribute="bottom" constant="4" id="e1R-mo-08W"/>
                                                    <constraint firstItem="Ybh-st-wzV" firstAttribute="leading" secondItem="FH9-sa-8JO" secondAttribute="trailing" constant="8" id="fWW-j6-SUt"/>
                                                    <constraint firstItem="9Q5-mS-0fU" firstAttribute="top" secondItem="U9r-u5-X6R" secondAttribute="top" constant="3" id="gqx-8G-O7Q"/>
                                                    <constraint firstItem="DsX-Gk-rjg" firstAttribute="top" secondItem="U9r-u5-X6R" secondAttribute="top" id="jPs-Oi-k0d"/>
                                                    <constraint firstAttribute="bottom" secondItem="DsX-Gk-rjg" secondAttribute="bottom" constant="4" id="m5g-EP-oyk"/>
                                                    <constraint firstItem="DsX-Gk-rjg" firstAttribute="leading" secondItem="9Q5-mS-0fU" secondAttribute="trailing" constant="8" id="mNy-Av-Ihu"/>
                                                    <constraint firstItem="FH9-sa-8JO" firstAttribute="top" secondItem="U9r-u5-X6R" secondAttribute="top" constant="2" id="nUp-jU-4eF"/>
                                                    <constraint firstItem="9Q5-mS-0fU" firstAttribute="leading" secondItem="Ybh-st-wzV" secondAttribute="trailing" constant="9" id="r64-j7-zq6"/>
                                                    <constraint firstItem="Ybh-st-wzV" firstAttribute="top" secondItem="U9r-u5-X6R" secondAttribute="top" constant="3" id="tm4-Ye-Jgj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="anchorToPopupButton" destination="9Q5-mS-0fU" id="xet-Fd-LlT"/>
                                                    <outlet property="coordinateTextField" destination="FH9-sa-8JO" id="5Qu-H1-hfF"/>
                                                    <outlet property="unitPopupButton" destination="Ybh-st-wzV" id="LKU-5b-o0s"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="g8h-i6-BOT"/>
                                    <outlet property="delegate" destination="-2" id="Pfv-Gd-jae"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MJI-1z-rPd">
                        <rect key="frame" x="1" y="122" width="454" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="5sp-lc-yaS">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XX4-dC-RN7" customClass="POSkinButton">
                    <rect key="frame" x="8" y="8" width="16" height="16"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="CreateCollection" imagePosition="only" alignment="center" alternateImage="CreateCollection_selected" scrollable="YES" lineBreakMode="clipping" inset="2" id="Vfz-su-uQd">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addNewGuide:" target="-2" id="0i7-2U-BrP"/>
                    </connections>
                </button>
                <box boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RQB-Vx-w3v">
                    <rect key="frame" x="8" y="163" width="325" height="1"/>
                    <view key="contentView" id="Fy3-LF-Sxq">
                        <rect key="frame" x="1" y="0.5" width="323" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="HsO-4V-2PE"/>
                    </constraints>
                    <color key="borderColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="fillColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RQB-Vx-w3v" secondAttribute="trailing" constant="8" id="1Gz-9X-agH"/>
                <constraint firstItem="LcT-sd-y6X" firstAttribute="leading" secondItem="uvr-3g-dbI" secondAttribute="leading" constant="8" id="5fT-zn-f4G"/>
                <constraint firstItem="8eD-fq-qjA" firstAttribute="top" secondItem="uvr-3g-dbI" secondAttribute="top" constant="6" id="DaO-tY-0jJ"/>
                <constraint firstItem="RQB-Vx-w3v" firstAttribute="leading" secondItem="uvr-3g-dbI" secondAttribute="leading" constant="8" id="GPd-qA-t8a"/>
                <constraint firstItem="35b-Oc-f0l" firstAttribute="top" secondItem="yqm-Nv-q5f" secondAttribute="bottom" constant="9" id="GmP-Gc-hHf"/>
                <constraint firstItem="LcT-sd-y6X" firstAttribute="top" secondItem="RQB-Vx-w3v" secondAttribute="bottom" constant="4" id="QsK-9A-yah"/>
                <constraint firstItem="RQB-Vx-w3v" firstAttribute="top" secondItem="35b-Oc-f0l" secondAttribute="bottom" constant="8" id="U3F-Ne-0Ar"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XX4-dC-RN7" secondAttribute="trailing" constant="8" id="UDT-Bi-vBh"/>
                <constraint firstItem="yqm-Nv-q5f" firstAttribute="top" secondItem="8eD-fq-qjA" secondAttribute="bottom" constant="6" id="ZIh-eu-3EW"/>
                <constraint firstAttribute="trailing" secondItem="LcT-sd-y6X" secondAttribute="trailing" constant="8" id="ZUe-5m-cCy"/>
                <constraint firstItem="35b-Oc-f0l" firstAttribute="leading" secondItem="yqm-Nv-q5f" secondAttribute="leading" id="bGS-nn-KTe"/>
                <constraint firstAttribute="bottom" secondItem="XX4-dC-RN7" secondAttribute="bottom" constant="8" id="fV1-bB-1ut"/>
                <constraint firstItem="XX4-dC-RN7" firstAttribute="leading" secondItem="uvr-3g-dbI" secondAttribute="leading" constant="8" id="lyQ-HF-GqV"/>
                <constraint firstItem="yqm-Nv-q5f" firstAttribute="leading" secondItem="uvr-3g-dbI" secondAttribute="leading" constant="99" id="nhs-eI-XSA"/>
                <constraint firstItem="XX4-dC-RN7" firstAttribute="top" secondItem="LcT-sd-y6X" secondAttribute="bottom" constant="8" id="nuW-NA-e5W"/>
                <constraint firstItem="8eD-fq-qjA" firstAttribute="leading" secondItem="uvr-3g-dbI" secondAttribute="leading" id="p5l-i5-2Ld"/>
                <constraint firstAttribute="trailing" secondItem="8eD-fq-qjA" secondAttribute="trailing" id="t4L-3V-8q6"/>
            </constraints>
            <point key="canvasLocation" x="-275.5" y="113"/>
        </customView>
    </objects>
    <resources>
        <image name="CreateCollection" width="16" height="16"/>
        <image name="CreateCollection_selected" width="16" height="16"/>
        <image name="DeleteCollection" width="16" height="16"/>
        <image name="DeleteCollection_selected" width="16" height="16"/>
    </resources>
</document>
