<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NextCaptureBackupInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="49" id="OiH-ZR-N3L"/>
                <outlet property="backupProgressIndicator" destination="CNr-Ms-5ro" id="GUD-xp-d1t"/>
                <outlet property="backupUnavailableLabel" destination="ZFC-RJ-rQc" id="0U7-cu-Jcx"/>
                <outlet property="container" destination="5" id="T3z-9H-gIT"/>
                <outlet property="doneLabel" destination="NdI-Es-Cha" id="SCl-5H-P79"/>
                <outlet property="enableBackupCheckbox" destination="69" id="pYL-4o-eCU"/>
                <outlet property="locationPopupControl" destination="lYc-ey-etb" id="Ahy-Ni-UVo"/>
                <outlet property="locationView" destination="K2o-zG-57a" id="EAr-Xh-AaH"/>
                <outlet property="pauseBackupButton" destination="QQt-aY-meg" id="f5Q-rR-7db"/>
                <outlet property="samplePath" destination="DBO-rq-Cdg" id="tBG-vN-x7T"/>
                <outlet property="spaceLeft" destination="Ffi-qm-HSs" id="sCn-pL-z32"/>
                <outlet property="stackContainer" destination="lDM-fP-V8z" id="o4p-CE-aH4"/>
                <outlet property="totalLabel" destination="eMR-cU-FRk" id="gC3-au-V9P"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="500" height="136"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZFC-RJ-rQc" userLabel="Unavailable Label">
                    <rect key="frame" x="90" y="60" width="321" height="17"/>
                    <textFieldCell key="cell" alignment="center" title="Next Capture Backup is only supported in Sessions." id="Lob-WL-87P" customClass="COUITextFieldCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-fP-V8z" userLabel="Stack Container View">
                    <rect key="frame" x="0.0" y="8" width="500" height="120"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2o-zG-57a" userLabel="Destination Stack View">
                            <rect key="frame" x="0.0" y="96" width="500" height="24"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="lYc-ey-etb" userLabel="Location popup" customClass="POPopupControl">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="B6k-LK-71t"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Location" localized="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="X5b-gW-dDQ" userLabel="Space Left Container View">
                            <rect key="frame" x="0.0" y="72" width="500" height="24"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XUb-Ar-fWi" userLabel="Space Left Label">
                                    <rect key="frame" x="0.0" y="3" width="86" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Mcd-Z7-hS1"/>
                                        <constraint firstAttribute="width" constant="82" id="V4X-zm-Pdx"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="right" title="Space Left" usesSingleLineMode="YES" id="6If-eD-nku" userLabel="Space Left Label" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-qm-HSs" userLabel="Space Left">
                                    <rect key="frame" x="98" y="3" width="396" height="18"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" id="hlJ-7a-nCv" userLabel="Space Left" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ffi-qm-HSs" firstAttribute="leading" secondItem="XUb-Ar-fWi" secondAttribute="trailing" constant="16" id="AjA-cJ-DCi"/>
                                <constraint firstAttribute="trailing" secondItem="Ffi-qm-HSs" secondAttribute="trailing" constant="8" id="EgO-7r-GS5"/>
                                <constraint firstItem="XUb-Ar-fWi" firstAttribute="centerY" secondItem="X5b-gW-dDQ" secondAttribute="centerY" id="JQ9-M9-Abq"/>
                                <constraint firstItem="Ffi-qm-HSs" firstAttribute="firstBaseline" secondItem="XUb-Ar-fWi" secondAttribute="firstBaseline" id="PwS-pz-NS6"/>
                                <constraint firstItem="Ffi-qm-HSs" firstAttribute="centerY" secondItem="XUb-Ar-fWi" secondAttribute="centerY" id="Rjx-HV-bn7"/>
                                <constraint firstItem="XUb-Ar-fWi" firstAttribute="leading" secondItem="X5b-gW-dDQ" secondAttribute="leading" constant="2" id="cIY-Ae-fpQ"/>
                                <constraint firstAttribute="height" constant="24" id="yGl-Pc-3Ac"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="5NX-7A-Xog" userLabel="Sample Path Container View">
                            <rect key="frame" x="0.0" y="48" width="500" height="24"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-Fu-SR6" userLabel="Sample Path Label">
                                    <rect key="frame" x="0.0" y="3" width="86" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="iXd-KZ-ibu"/>
                                        <constraint firstAttribute="width" constant="82" id="pp2-jd-BV7"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="right" title="Sample Path" usesSingleLineMode="YES" id="aRy-kV-bIu" userLabel="Sample Path Label" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DBO-rq-Cdg" userLabel="Sample Path">
                                    <rect key="frame" x="98" y="3" width="54" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="kO1-k1-GTp"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tFy-fL-O2I"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" usesSingleLineMode="YES" id="Jll-gF-rVi" userLabel="Sample Path" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DBO-rq-Cdg" firstAttribute="leading" secondItem="4Ga-Fu-SR6" secondAttribute="trailing" constant="16" id="3I4-ru-vGL"/>
                                <constraint firstItem="4Ga-Fu-SR6" firstAttribute="centerY" secondItem="5NX-7A-Xog" secondAttribute="centerY" id="JMg-NN-mYf"/>
                                <constraint firstItem="DBO-rq-Cdg" firstAttribute="firstBaseline" secondItem="4Ga-Fu-SR6" secondAttribute="firstBaseline" id="fJo-At-k69"/>
                                <constraint firstItem="4Ga-Fu-SR6" firstAttribute="leading" secondItem="5NX-7A-Xog" secondAttribute="leading" constant="2" id="ixt-xq-K8j"/>
                                <constraint firstAttribute="height" constant="24" id="uFY-AR-Ufm"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DBO-rq-Cdg" secondAttribute="trailing" constant="8" id="z3V-GV-cpI"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="b2T-Vq-2px" userLabel="Enabled Container View">
                            <rect key="frame" x="0.0" y="24" width="500" height="24"/>
                            <subviews>
                                <button translatesAutoresizingMaskIntoConstraints="NO" id="69" customClass="POSkinButton">
                                    <rect key="frame" x="98" y="3" width="156" height="18"/>
                                    <buttonCell key="cell" type="check" title="Back up new captures" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="70">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleBackupNewCapture:" target="-2" id="erh-MD-lcW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="69" firstAttribute="centerY" secondItem="b2T-Vq-2px" secondAttribute="centerY" id="Elb-ba-hXi"/>
                                <constraint firstAttribute="height" constant="24" id="MHe-bP-SXd"/>
                                <constraint firstItem="69" firstAttribute="leading" secondItem="b2T-Vq-2px" secondAttribute="leading" constant="100" id="aYe-IB-JBu"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="69" secondAttribute="trailing" constant="8" id="xKn-E5-qIa"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="pi2-oB-wRM" userLabel="Progress View">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="24"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-Es-Cha" userLabel="Current Amount">
                                    <rect key="frame" x="60" y="3" width="11" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="VHV-nt-zWX"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="dK4-Pg-eDA" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-m7-cPT" userLabel="Divider">
                                    <rect key="frame" x="69" y="3" width="8" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Mg6-A4-mTh"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="/" id="ae5-mV-8YJ" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eMR-cU-FRk" userLabel="Total Amount">
                                    <rect key="frame" x="75" y="3" width="11" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="KcY-HG-f9O"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="GIe-JU-SEv" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator wantsLayer="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-Ms-5ro" customClass="POProgressIndicator">
                                    <rect key="frame" x="100" y="0.0" width="309" height="20"/>
                                </progressIndicator>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-aY-meg" customClass="POSkinButton">
                                    <rect key="frame" x="423" y="-4" width="70" height="32"/>
                                    <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Dqg-vt-FmI">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="toggleBackupQueueProcessing:" target="-2" id="OY8-hi-GkY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QQt-aY-meg" firstAttribute="centerY" secondItem="pi2-oB-wRM" secondAttribute="centerY" constant="-1" id="0GT-ic-8VB"/>
                                <constraint firstItem="NdI-Es-Cha" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pi2-oB-wRM" secondAttribute="leading" id="1OD-a1-K5Q"/>
                                <constraint firstItem="1tZ-m7-cPT" firstAttribute="trailing" secondItem="eMR-cU-FRk" secondAttribute="leading" constant="-2" id="1aU-cu-hZY"/>
                                <constraint firstItem="CNr-Ms-5ro" firstAttribute="leading" secondItem="eMR-cU-FRk" secondAttribute="trailing" constant="16" id="5Di-pd-A2z"/>
                                <constraint firstItem="1tZ-m7-cPT" firstAttribute="centerY" secondItem="NdI-Es-Cha" secondAttribute="centerY" id="7N9-3X-DOr"/>
                                <constraint firstAttribute="trailing" secondItem="QQt-aY-meg" secondAttribute="trailing" constant="13" id="Dop-WK-7Nd"/>
                                <constraint firstItem="NdI-Es-Cha" firstAttribute="trailing" secondItem="1tZ-m7-cPT" secondAttribute="leading" constant="-2" id="QPw-zs-92w"/>
                                <constraint firstItem="eMR-cU-FRk" firstAttribute="centerY" secondItem="NdI-Es-Cha" secondAttribute="centerY" id="WdS-KP-ZBh"/>
                                <constraint firstItem="NdI-Es-Cha" firstAttribute="centerY" secondItem="pi2-oB-wRM" secondAttribute="centerY" id="XbY-mD-3g5"/>
                                <constraint firstItem="QQt-aY-meg" firstAttribute="leading" secondItem="CNr-Ms-5ro" secondAttribute="trailing" constant="20" id="Z9G-C8-7mT"/>
                                <constraint firstItem="CNr-Ms-5ro" firstAttribute="leading" secondItem="pi2-oB-wRM" secondAttribute="leading" constant="100" id="bpT-hi-tE5"/>
                                <constraint firstAttribute="height" constant="24" id="t7O-lu-fiy"/>
                                <constraint firstItem="CNr-Ms-5ro" firstAttribute="centerY" secondItem="QQt-aY-meg" secondAttribute="centerY" constant="3" id="uaK-H5-xhY"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="Qp9-kT-MIA"/>
                        <constraint firstAttribute="trailing" secondItem="K2o-zG-57a" secondAttribute="trailing" id="iAp-Gd-3Ys"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="ZFC-RJ-rQc" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="0n8-bR-mJO"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZFC-RJ-rQc" secondAttribute="trailing" constant="20" id="HH1-Sk-KUg"/>
                <constraint firstItem="lDM-fP-V8z" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" id="cFg-rR-9Jp"/>
                <constraint firstItem="ZFC-RJ-rQc" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="icq-5h-m0X"/>
                <constraint firstItem="lDM-fP-V8z" firstAttribute="top" secondItem="5" secondAttribute="top" constant="8" id="q8R-I3-aeu"/>
                <constraint firstItem="ZFC-RJ-rQc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5" secondAttribute="leading" constant="20" id="seo-yF-Igt"/>
                <constraint firstItem="lDM-fP-V8z" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="u76-Uh-4Qx"/>
                <constraint firstAttribute="bottom" secondItem="lDM-fP-V8z" secondAttribute="bottom" constant="8" id="wIZ-ql-eCQ"/>
            </constraints>
            <point key="canvasLocation" x="37" y="135"/>
        </customView>
        <userDefaultsController id="22" userLabel="User Defaults Controller">
            <declaredKeys>
                <string>ImporterMetadataCopyright</string>
                <string>ImporterMetadataCredit</string>
                <string>ImporterMetadataCreditKey</string>
                <string>ImporterMetadataCopyrightKey</string>
                <string>ImporterMetadataKeywordsKey</string>
                <string>ImporterMetadataCreatorKey</string>
                <string>ImporterMetadataCaptionKey</string>
            </declaredKeys>
        </userDefaultsController>
        <menu id="49" userLabel="Action Menu">
            <items>
                <menuItem title="Reset Tool" tag="1" id="50">
                    <connections>
                        <action selector="resetTool:" target="-2" id="5kn-c0-y0t"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear Queue" id="b3X-AC-dIa">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearQueue:" target="-2" id="eA8-xP-U9N"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="56" y="-138"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="72"/>
    </objects>
</document>
