<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExposureInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="155" id="158"/>
                <outlet property="brightnessControl" destination="a62-F5-gNw" id="sv4-9r-nXf"/>
                <outlet property="container" destination="5" id="379"/>
                <outlet property="contrastControl" destination="Ads-E4-haH" id="zRL-WN-Cfd"/>
                <outlet property="exposureControl" destination="tVv-XR-GTd" id="3g6-Qh-FX8"/>
                <outlet property="saturationControl" destination="zkd-Q5-XUm" id="pX6-zQ-gcZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Exposure Tool View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="tVv-XR-GTd" userLabel="Exposure control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="78" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="oxt-Wy-59F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Exposure" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="-4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="exposure"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ads-E4-haH" userLabel="Contrast control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="54" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="XMk-zl-2OY"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Contrast" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="-50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="contrast"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="a62-F5-gNw" userLabel="Brightness control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="30" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Dgo-8K-X6B"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Brightness" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="-50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="brightness"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="zkd-Q5-XUm" userLabel="Saturation control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="6" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="yb4-2F-JdB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Saturation" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="-100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="saturation"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a62-F5-gNw" secondAttribute="trailing" id="1Xd-Ok-f6d"/>
                <constraint firstAttribute="trailing" secondItem="zkd-Q5-XUm" secondAttribute="trailing" id="DsW-Jv-RrR"/>
                <constraint firstAttribute="trailing" secondItem="Ads-E4-haH" secondAttribute="trailing" id="LB0-fG-FMV"/>
                <constraint firstItem="Ads-E4-haH" firstAttribute="top" secondItem="tVv-XR-GTd" secondAttribute="bottom" constant="2" id="LL5-qT-bzC"/>
                <constraint firstItem="tVv-XR-GTd" firstAttribute="top" secondItem="5" secondAttribute="top" constant="6" id="O36-eT-Hhr"/>
                <constraint firstItem="a62-F5-gNw" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="O6W-IV-QV6"/>
                <constraint firstItem="a62-F5-gNw" firstAttribute="top" secondItem="Ads-E4-haH" secondAttribute="bottom" constant="2" id="Rlo-r6-TrN"/>
                <constraint firstItem="zkd-Q5-XUm" firstAttribute="top" secondItem="a62-F5-gNw" secondAttribute="bottom" constant="2" id="XvH-Mh-c06"/>
                <constraint firstItem="tVv-XR-GTd" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="eL5-bo-v72"/>
                <constraint firstAttribute="trailing" secondItem="tVv-XR-GTd" secondAttribute="trailing" id="ecT-91-W0b"/>
                <constraint firstAttribute="bottom" secondItem="zkd-Q5-XUm" secondAttribute="bottom" constant="6" id="nzK-tA-a24"/>
                <constraint firstItem="Ads-E4-haH" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="o2z-rA-dEI"/>
                <constraint firstItem="zkd-Q5-XUm" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="phm-k9-3Z5"/>
            </constraints>
            <point key="canvasLocation" x="139" y="167"/>
        </customView>
        <menu title="Menu" id="155" userLabel="ActionMenu"/>
    </objects>
</document>
