<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrintImageSettingsInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="annotationsButton" destination="vCy-SR-hV4" id="E5B-Kc-ZN8"/>
                <outlet property="container" destination="289" id="324"/>
                <outlet property="headerView" destination="279" id="323"/>
                <outlet property="oneImagePerPageButton" destination="533" id="mTF-8D-pBS"/>
                <outlet property="overlayButton" destination="RE7-8e-Cmc" id="5nc-gC-dbX"/>
                <outlet property="rotateToFillButton" destination="481" id="sCJ-ux-MOr"/>
                <outlet property="view" destination="5" id="322"/>
                <outlet property="zoomToFillButton" destination="479" id="2eO-f7-yUX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="336" height="154"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="289">
                    <rect key="frame" x="0.0" y="0.0" width="336" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button toolTip="Zoom image to fill cell" id="479" customClass="POSkinButton">
                            <rect key="frame" x="98" y="104" width="230" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Zoom to Fill" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="480">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Rotate image to fill cell" id="481" customClass="POSkinButton">
                            <rect key="frame" x="98" y="80" width="230" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Rotate to Fill" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="482">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Repeat one image per page" id="533" customClass="POSkinButton">
                            <rect key="frame" x="98" y="56" width="230" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Repeat One Image per Page" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="534">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Should Annotations be included in print" id="vCy-SR-hV4" customClass="POSkinButton">
                            <rect key="frame" x="98" y="8" width="230" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Include Annotations" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="vuu-ZS-7Gi">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Should overlay be included in print." id="RE7-8e-Cmc" customClass="POSkinButton">
                            <rect key="frame" x="98" y="32" width="230" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Include Overlays" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="qW6-mG-nAl">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
                <customView id="279" customClass="BarView">
                    <rect key="frame" x="0.0" y="130" width="336" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="170" y="190"/>
        </customView>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
    </objects>
</document>
