<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ColorBalanceInspectorTool">
            <connections>
                <outlet property="container" destination="5" id="425"/>
                <outlet property="controlContainerView" destination="X6K-is-PcS" id="rki-n4-3hr"/>
                <outlet property="highlightControl" destination="KzR-zY-tjk" id="3Jh-OK-Q9B"/>
                <outlet property="masterControl" destination="cO1-cb-Brk" id="Q5I-dX-rB1"/>
                <outlet property="midtoneControl" destination="NGf-3d-V5S" id="2C0-Kb-yZh"/>
                <outlet property="segmentedControl" destination="1qZ-EK-00i" id="PNF-oA-omo"/>
                <outlet property="shadowControl" destination="8ea-4f-8kU" id="dD5-aK-fjf"/>
                <outlet property="threeWayHighlightControl" destination="oy3-q1-QjO" id="kee-9m-SQ7"/>
                <outlet property="threeWayMidtoneControl" destination="vdf-BX-RGK" id="yem-xd-Lhj"/>
                <outlet property="threeWayShadowControl" destination="QhY-hp-y05" id="pRh-9F-tnE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="566" height="271"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1qZ-EK-00i" customClass="POProportionalFillSegmentedControl">
                    <rect key="frame" x="0.0" y="235" width="566" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="cV8-Dc-21g"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="capsule" trackingMode="selectOne" id="wRH-TE-Zs0" customClass="POSegmentedCell">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Master"/>
                            <segment label="3-Way" selected="YES" tag="1"/>
                            <segment label="Shadow"/>
                            <segment label="Midtone"/>
                            <segment label="Highlight"/>
                        </segments>
                    </segmentedCell>
                </segmentedControl>
                <tabView drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-is-PcS">
                    <rect key="frame" x="0.0" y="7" width="566" height="222"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Master" identifier="1" id="5lG-eN-fCI">
                            <view key="view" id="UQa-iW-JFw">
                                <rect key="frame" x="0.0" y="0.0" width="566" height="222"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="F8k-SO-1UX" userLabel="ContainerView">
                                        <rect key="frame" x="8" y="0.0" width="550" height="222"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cO1-cb-Brk" customClass="POColorBalanceControl">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="222"/>
                                                <connections>
                                                    <action selector="colorWheelUpdated:" target="-2" id="wB1-8L-y50"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="cO1-cb-Brk" secondAttribute="centerX" id="6hR-si-N5W"/>
                                            <constraint firstAttribute="centerY" secondItem="cO1-cb-Brk" secondAttribute="centerY" id="BkT-5N-uy8"/>
                                            <constraint firstItem="cO1-cb-Brk" firstAttribute="width" secondItem="F8k-SO-1UX" secondAttribute="width" priority="250" id="Z46-Pc-Xky"/>
                                            <constraint firstItem="cO1-cb-Brk" firstAttribute="height" secondItem="F8k-SO-1UX" secondAttribute="height" priority="250" id="fSr-Ta-dpy"/>
                                            <constraint firstItem="cO1-cb-Brk" firstAttribute="width" relation="lessThanOrEqual" secondItem="F8k-SO-1UX" secondAttribute="width" id="oep-1U-HtN"/>
                                            <constraint firstItem="cO1-cb-Brk" firstAttribute="height" relation="lessThanOrEqual" secondItem="F8k-SO-1UX" secondAttribute="height" id="piF-rH-d3b"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F8k-SO-1UX" secondAttribute="bottom" id="1jb-O8-Uyq"/>
                                    <constraint firstAttribute="trailing" secondItem="F8k-SO-1UX" secondAttribute="trailing" constant="8" id="d9Y-3a-wzz"/>
                                    <constraint firstItem="F8k-SO-1UX" firstAttribute="top" secondItem="UQa-iW-JFw" secondAttribute="top" id="hiA-KT-vdb"/>
                                    <constraint firstItem="F8k-SO-1UX" firstAttribute="leading" secondItem="UQa-iW-JFw" secondAttribute="leading" constant="8" id="puR-wg-bAm"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="3-Way" identifier="2" id="EHx-YA-rBt">
                            <view key="view" id="AXy-76-FNt">
                                <rect key="frame" x="0.0" y="0.0" width="566" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="njS-qN-gm4" userLabel="ContainerView">
                                        <rect key="frame" x="8" y="0.0" width="550" height="228"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="QhY-hp-y05" userLabel="Shadow Color Balance Control" customClass="POColorBalanceControl">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="114"/>
                                                <connections>
                                                    <action selector="colorWheelUpdated:" target="-2" id="n6v-Lt-X7C"/>
                                                </connections>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="vdf-BX-RGK" userLabel="Midtone Color Balance Control" customClass="POColorBalanceControl">
                                                <rect key="frame" x="142" y="114" width="267" height="114"/>
                                                <connections>
                                                    <action selector="colorWheelUpdated:" target="-2" id="nM1-zx-SZW"/>
                                                </connections>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="oy3-q1-QjO" userLabel="Highlight Color Balance Control" customClass="POColorBalanceControl">
                                                <rect key="frame" x="283" y="0.0" width="267" height="114"/>
                                                <connections>
                                                    <action selector="colorWheelUpdated:" target="-2" id="sQV-wq-w17"/>
                                                </connections>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DfI-wk-Eo7" customClass="ThreeWayLabelsView">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="228"/>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vdf-BX-RGK" firstAttribute="bottom" secondItem="njS-qN-gm4" secondAttribute="centerY" id="1mG-T6-GOU"/>
                                            <constraint firstItem="QhY-hp-y05" firstAttribute="height" secondItem="njS-qN-gm4" secondAttribute="height" multiplier="0.5" priority="250" id="6fe-Ra-stp"/>
                                            <constraint firstItem="oy3-q1-QjO" firstAttribute="height" secondItem="njS-qN-gm4" secondAttribute="height" multiplier="0.5" priority="250" id="BYP-xX-Khx"/>
                                            <constraint firstItem="DfI-wk-Eo7" firstAttribute="leading" secondItem="njS-qN-gm4" secondAttribute="leading" id="FGx-RH-pME"/>
                                            <constraint firstAttribute="bottom" secondItem="DfI-wk-Eo7" secondAttribute="bottom" id="FmP-xM-apn"/>
                                            <constraint firstItem="vdf-BX-RGK" firstAttribute="width" secondItem="njS-qN-gm4" secondAttribute="width" multiplier="0.5" priority="250" constant="-8" id="L36-Tz-xe4"/>
                                            <constraint firstItem="QhY-hp-y05" firstAttribute="width" secondItem="njS-qN-gm4" secondAttribute="width" multiplier="0.5" priority="250" constant="-8" id="LJ6-v9-8NN"/>
                                            <constraint firstItem="oy3-q1-QjO" firstAttribute="leading" secondItem="njS-qN-gm4" secondAttribute="centerX" constant="8" id="Lv8-K4-ENu"/>
                                            <constraint firstItem="oy3-q1-QjO" firstAttribute="width" secondItem="njS-qN-gm4" secondAttribute="width" multiplier="0.5" priority="250" constant="-8" id="NOR-1u-AQp"/>
                                            <constraint firstItem="QhY-hp-y05" firstAttribute="top" secondItem="njS-qN-gm4" secondAttribute="centerY" id="OfV-qu-1ia"/>
                                            <constraint firstItem="oy3-q1-QjO" firstAttribute="top" secondItem="njS-qN-gm4" secondAttribute="centerY" id="OsF-UQ-r2M"/>
                                            <constraint firstItem="oy3-q1-QjO" firstAttribute="width" relation="lessThanOrEqual" secondItem="njS-qN-gm4" secondAttribute="width" multiplier="0.5" constant="-8" id="PDl-T5-3Ii"/>
                                            <constraint firstItem="oy3-q1-QjO" firstAttribute="height" relation="lessThanOrEqual" secondItem="njS-qN-gm4" secondAttribute="height" multiplier="0.5" id="RXx-UE-sQT"/>
                                            <constraint firstItem="vdf-BX-RGK" firstAttribute="height" secondItem="njS-qN-gm4" secondAttribute="height" multiplier="0.5" priority="250" id="SSR-U3-TyN"/>
                                            <constraint firstItem="QhY-hp-y05" firstAttribute="trailing" secondItem="njS-qN-gm4" secondAttribute="centerX" constant="-8" id="UcB-1V-tg7"/>
                                            <constraint firstItem="QhY-hp-y05" firstAttribute="height" relation="lessThanOrEqual" secondItem="njS-qN-gm4" secondAttribute="height" multiplier="0.5" id="XwB-TC-kba"/>
                                            <constraint firstItem="QhY-hp-y05" firstAttribute="width" relation="lessThanOrEqual" secondItem="njS-qN-gm4" secondAttribute="width" multiplier="0.5" constant="-8" id="g8q-Ue-VkY"/>
                                            <constraint firstAttribute="trailing" secondItem="DfI-wk-Eo7" secondAttribute="trailing" id="hDK-OP-UFn"/>
                                            <constraint firstItem="DfI-wk-Eo7" firstAttribute="top" secondItem="njS-qN-gm4" secondAttribute="top" id="mv5-OV-hGV"/>
                                            <constraint firstAttribute="centerX" secondItem="vdf-BX-RGK" secondAttribute="centerX" id="n63-2I-xbu"/>
                                            <constraint firstItem="vdf-BX-RGK" firstAttribute="height" relation="lessThanOrEqual" secondItem="njS-qN-gm4" secondAttribute="height" multiplier="0.5" id="y8I-v0-KMs"/>
                                            <constraint firstItem="vdf-BX-RGK" firstAttribute="width" relation="lessThanOrEqual" secondItem="njS-qN-gm4" secondAttribute="width" multiplier="0.5" constant="-8" id="yMM-7o-l2n"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="njS-qN-gm4" secondAttribute="bottom" id="IBR-ST-jtT"/>
                                    <constraint firstItem="njS-qN-gm4" firstAttribute="leading" secondItem="AXy-76-FNt" secondAttribute="leading" constant="8" id="dVP-iw-cYY"/>
                                    <constraint firstItem="njS-qN-gm4" firstAttribute="top" secondItem="AXy-76-FNt" secondAttribute="top" id="imT-Lc-kgK"/>
                                    <constraint firstAttribute="trailing" secondItem="njS-qN-gm4" secondAttribute="trailing" constant="8" id="qON-od-p4w"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Shadow" identifier="" id="MoH-21-5NK">
                            <view key="view" id="xLc-aI-Jav">
                                <rect key="frame" x="0.0" y="0.0" width="566" height="228"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="QWO-CY-mYp" userLabel="ContainerView">
                                        <rect key="frame" x="8" y="0.0" width="550" height="228"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8ea-4f-8kU" customClass="POColorBalanceControl">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="228"/>
                                                <connections>
                                                    <action selector="colorWheelUpdated:" target="-2" id="9ne-1j-30L"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8ea-4f-8kU" firstAttribute="height" relation="lessThanOrEqual" secondItem="QWO-CY-mYp" secondAttribute="height" id="2zY-V3-kln"/>
                                            <constraint firstAttribute="centerY" secondItem="8ea-4f-8kU" secondAttribute="centerY" id="DF0-qT-DXa"/>
                                            <constraint firstAttribute="centerX" secondItem="8ea-4f-8kU" secondAttribute="centerX" id="Rox-a9-iQ8"/>
                                            <constraint firstItem="8ea-4f-8kU" firstAttribute="height" secondItem="QWO-CY-mYp" secondAttribute="height" priority="250" id="efO-A8-BAj"/>
                                            <constraint firstItem="8ea-4f-8kU" firstAttribute="width" relation="lessThanOrEqual" secondItem="QWO-CY-mYp" secondAttribute="width" id="ikh-Sk-xgN"/>
                                            <constraint firstItem="8ea-4f-8kU" firstAttribute="width" secondItem="QWO-CY-mYp" secondAttribute="width" priority="250" id="ojv-42-Ikv"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QWO-CY-mYp" secondAttribute="trailing" constant="8" id="0oM-jn-kmY"/>
                                    <constraint firstAttribute="bottom" secondItem="QWO-CY-mYp" secondAttribute="bottom" id="AHc-qt-OuY"/>
                                    <constraint firstItem="QWO-CY-mYp" firstAttribute="leading" secondItem="xLc-aI-Jav" secondAttribute="leading" constant="8" id="aeC-9C-CxF"/>
                                    <constraint firstItem="QWO-CY-mYp" firstAttribute="top" secondItem="xLc-aI-Jav" secondAttribute="top" id="kSU-xP-fpK"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Midtone" identifier="" id="Bs3-jA-dvw">
                            <view key="view" id="uPe-Jq-9iV">
                                <rect key="frame" x="0.0" y="0.0" width="566" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="uGv-Ki-J41" userLabel="ContainerView">
                                        <rect key="frame" x="8" y="0.0" width="550" height="230"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NGf-3d-V5S" customClass="POColorBalanceControl">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="230"/>
                                                <connections>
                                                    <action selector="colorWheelUpdated:" target="-2" id="F6T-Ju-Q7E"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NGf-3d-V5S" firstAttribute="width" relation="lessThanOrEqual" secondItem="uGv-Ki-J41" secondAttribute="width" id="60T-oU-96I"/>
                                            <constraint firstItem="NGf-3d-V5S" firstAttribute="width" secondItem="uGv-Ki-J41" secondAttribute="width" priority="250" id="D9X-SC-9QU"/>
                                            <constraint firstItem="NGf-3d-V5S" firstAttribute="height" relation="lessThanOrEqual" secondItem="uGv-Ki-J41" secondAttribute="height" id="MDw-Zg-1lM"/>
                                            <constraint firstAttribute="centerX" secondItem="NGf-3d-V5S" secondAttribute="centerX" id="VdK-Jc-Ust"/>
                                            <constraint firstAttribute="centerY" secondItem="NGf-3d-V5S" secondAttribute="centerY" id="Y6v-9Y-qnR"/>
                                            <constraint firstItem="NGf-3d-V5S" firstAttribute="height" secondItem="uGv-Ki-J41" secondAttribute="height" priority="250" id="sIj-Np-AYC"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uGv-Ki-J41" firstAttribute="leading" secondItem="uPe-Jq-9iV" secondAttribute="leading" constant="8" id="EPv-B9-cf3"/>
                                    <constraint firstAttribute="bottom" secondItem="uGv-Ki-J41" secondAttribute="bottom" id="VF5-HX-wv2"/>
                                    <constraint firstItem="uGv-Ki-J41" firstAttribute="top" secondItem="uPe-Jq-9iV" secondAttribute="top" id="b9H-Yz-h5s"/>
                                    <constraint firstAttribute="trailing" secondItem="uGv-Ki-J41" secondAttribute="trailing" constant="8" id="uHo-iq-L8p"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Highlight" identifier="" id="z8d-ju-ndv">
                            <view key="view" id="KQ8-9u-tuy">
                                <rect key="frame" x="0.0" y="0.0" width="566" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="epX-I6-X74" userLabel="ContainerView">
                                        <rect key="frame" x="8" y="0.0" width="550" height="230"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="KzR-zY-tjk" customClass="POColorBalanceControl">
                                                <rect key="frame" x="0.0" y="0.0" width="550" height="230"/>
                                                <connections>
                                                    <action selector="colorWheelUpdated:" target="-2" id="edK-3f-eQS"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="KzR-zY-tjk" secondAttribute="centerY" id="0ih-fU-RaF"/>
                                            <constraint firstItem="KzR-zY-tjk" firstAttribute="height" relation="lessThanOrEqual" secondItem="epX-I6-X74" secondAttribute="height" id="KR3-Ef-SJe"/>
                                            <constraint firstAttribute="centerX" secondItem="KzR-zY-tjk" secondAttribute="centerX" id="WAW-eg-ElT"/>
                                            <constraint firstItem="KzR-zY-tjk" firstAttribute="width" relation="lessThanOrEqual" secondItem="epX-I6-X74" secondAttribute="width" id="hC6-zE-3ao"/>
                                            <constraint firstItem="KzR-zY-tjk" firstAttribute="width" secondItem="epX-I6-X74" secondAttribute="width" priority="250" id="ob8-hH-2sn"/>
                                            <constraint firstItem="KzR-zY-tjk" firstAttribute="height" secondItem="epX-I6-X74" secondAttribute="height" priority="250" id="wjr-hW-9Kc"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="epX-I6-X74" firstAttribute="top" secondItem="KQ8-9u-tuy" secondAttribute="top" id="5db-2V-nwX"/>
                                    <constraint firstAttribute="bottom" secondItem="epX-I6-X74" secondAttribute="bottom" id="QKc-K3-bDg"/>
                                    <constraint firstItem="epX-I6-X74" firstAttribute="leading" secondItem="KQ8-9u-tuy" secondAttribute="leading" constant="8" id="Tkz-mp-nd5"/>
                                    <constraint firstAttribute="trailing" secondItem="epX-I6-X74" secondAttribute="trailing" constant="8" id="yaP-wZ-8Ws"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="1qZ-EK-00i" secondAttribute="centerX" id="HG5-Dd-4fw"/>
                <constraint firstItem="1qZ-EK-00i" firstAttribute="top" secondItem="5" secondAttribute="top" constant="11" id="HWx-Ew-erk"/>
                <constraint firstAttribute="trailing" secondItem="1qZ-EK-00i" secondAttribute="trailing" id="PLt-ae-Bfs"/>
                <constraint firstItem="1qZ-EK-00i" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="Sbe-Xr-SEo"/>
                <constraint firstItem="X6K-is-PcS" firstAttribute="top" secondItem="1qZ-EK-00i" secondAttribute="bottom" constant="7" id="Wq1-f4-CWc"/>
                <constraint firstAttribute="bottom" secondItem="X6K-is-PcS" secondAttribute="bottom" constant="7" id="ae5-lB-dza"/>
                <constraint firstItem="X6K-is-PcS" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="cn4-L6-1rT"/>
                <constraint firstAttribute="trailing" secondItem="X6K-is-PcS" secondAttribute="trailing" id="ymc-g7-9Fq"/>
            </constraints>
            <point key="canvasLocation" x="856" y="641.5"/>
        </customView>
    </objects>
</document>
