<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocationInspectorTool">
            <connections>
                <outlet property="_availableSpaceField" destination="420" id="450"/>
                <outlet property="_availableSpaceFieldLabel" destination="419" id="447"/>
                <outlet property="_subFolderPathSampleLabel" destination="414" id="6uB-ah-uPI"/>
                <outlet property="_subFolderPathSampleString" destination="415" id="0dr-fF-bTL"/>
                <outlet property="_subFolderPathTokensEditButton" destination="HiZ-pn-C2J" id="28g-mw-6T7"/>
                <outlet property="_subFolderPathTokensField" destination="YUz-WG-T6i" id="O1D-2P-UE5"/>
                <outlet property="_subFolderPathTokensLabel" destination="bdw-5b-gKA" id="vAa-3I-Hy2"/>
                <outlet property="actionMenu" destination="155" id="158"/>
                <outlet property="collectionContainerView" destination="Tra-GM-fh4" id="lhV-MJ-JVk"/>
                <outlet property="collectionPopUp" destination="2oo-5i-f4f" id="1XV-98-Jqd"/>
                <outlet property="container" destination="5" id="379"/>
                <outlet property="destinationContainerView" destination="P0p-JY-NWW" id="krP-da-6KH"/>
                <outlet property="filesOwnerController" destination="427" id="428"/>
                <outlet property="sampleContainerView" destination="3UL-HA-g6b" id="eMe-gh-rgB"/>
                <outlet property="spaceContainerView" destination="mck-uF-uw3" id="LZA-Jl-Cf3"/>
                <outlet property="stackContainerView" destination="zAo-e8-0gP" id="XOU-Ec-Kky"/>
                <outlet property="storeFilesPopUp" destination="YmI-pa-wZN" id="jdH-hR-ahg"/>
                <outlet property="subfolderContainerView" destination="X2O-66-Qih" id="QIU-aF-wPz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Tool View">
            <rect key="frame" x="0.0" y="0.0" width="406" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAo-e8-0gP">
                    <rect key="frame" x="0.0" y="8" width="406" height="120"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-JY-NWW" userLabel="Destination Stack View">
                            <rect key="frame" x="0.0" y="96" width="406" height="24"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="YmI-pa-wZN" userLabel="Destination popup" customClass="POPopupControl">
                                    <rect key="frame" x="0.0" y="1" width="406" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="nvh-sN-99f"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Destination" localized="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="BBB-Z0-Ff4"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="X2O-66-Qih" userLabel="Sub Folder Container View">
                            <rect key="frame" x="0.0" y="72" width="406" height="24"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-5b-gKA">
                                    <rect key="frame" x="0.0" y="2" width="86" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="abI-vF-ygJ"/>
                                        <constraint firstAttribute="width" constant="82" id="jA1-7W-waO"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Sub Folder" id="BdJ-tS-uML" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YUz-WG-T6i" customClass="TokenField">
                                    <rect key="frame" x="100" y="2" width="272" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Nvb-xy-Ued"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="sIP-PH-dC3" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="427" name="value" keyPath="selection.subPathTokens" id="eKx-r3-Oz9"/>
                                    </connections>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-pn-C2J" customClass="POSkinButton">
                                    <rect key="frame" x="380" y="1" width="18" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="D7o-vB-5rR"/>
                                        <constraint firstAttribute="height" constant="18" id="yaa-Fi-tdn"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" title="…" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="VFV-Vr-NNg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="HiZ-pn-C2J" secondAttribute="trailing" constant="8" id="9pU-lV-Foh"/>
                                <constraint firstAttribute="height" constant="24" id="IT0-ol-OaG"/>
                                <constraint firstItem="HiZ-pn-C2J" firstAttribute="centerY" secondItem="bdw-5b-gKA" secondAttribute="centerY" id="Mng-GK-MuE"/>
                                <constraint firstItem="YUz-WG-T6i" firstAttribute="leading" secondItem="bdw-5b-gKA" secondAttribute="trailing" constant="16" id="Nky-dQ-Srb"/>
                                <constraint firstItem="YUz-WG-T6i" firstAttribute="centerY" secondItem="bdw-5b-gKA" secondAttribute="centerY" id="Vvz-d4-0CX"/>
                                <constraint firstItem="HiZ-pn-C2J" firstAttribute="leading" secondItem="YUz-WG-T6i" secondAttribute="trailing" constant="8" id="XE4-Qj-j8d"/>
                                <constraint firstItem="bdw-5b-gKA" firstAttribute="top" secondItem="X2O-66-Qih" secondAttribute="top" constant="4" id="XXs-ke-E2q"/>
                                <constraint firstItem="bdw-5b-gKA" firstAttribute="leading" secondItem="X2O-66-Qih" secondAttribute="leading" constant="2" id="leU-ez-IWg"/>
                            </constraints>
                        </customView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="3UL-HA-g6b" userLabel="Sample Container View">
                            <rect key="frame" x="0.0" y="48" width="406" height="24"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="414">
                                    <rect key="frame" x="0.0" y="2" width="86" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="QdZ-gf-fzG"/>
                                        <constraint firstAttribute="width" constant="82" id="ZeB-DX-Dmb"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Sample Path" id="417" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="415">
                                    <rect key="frame" x="99" y="2" width="301" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Gje-B1-plw"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" id="416" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <string key="title">Macintosh HD/Users/jfr/Pictures/Two of Each 3.7.6
</string>
                                        <color key="textColor" white="0.71999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="427" name="toolTip" keyPath="selection.formattedPathSampleString" id="4qK-cE-dlh"/>
                                        <binding destination="427" name="value" keyPath="selection.formattedPathSampleString" id="Z8N-bS-S9D"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="414" firstAttribute="top" secondItem="3UL-HA-g6b" secondAttribute="top" constant="4" id="Nx9-NF-tPS"/>
                                <constraint firstAttribute="height" constant="24" id="RPq-hB-RJW"/>
                                <constraint firstItem="415" firstAttribute="firstBaseline" secondItem="414" secondAttribute="firstBaseline" id="YoF-pv-cv6"/>
                                <constraint firstAttribute="trailing" secondItem="415" secondAttribute="trailing" constant="8" id="n2u-fh-CfA"/>
                                <constraint firstItem="414" firstAttribute="leading" secondItem="3UL-HA-g6b" secondAttribute="leading" constant="2" id="ozd-Fa-udd"/>
                                <constraint firstItem="415" firstAttribute="leading" secondItem="414" secondAttribute="trailing" constant="17" id="wd1-o3-DN1"/>
                            </constraints>
                        </customView>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tra-GM-fh4" userLabel="Collection Stack View">
                            <rect key="frame" x="0.0" y="24" width="406" height="24"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="2oo-5i-f4f" userLabel="Collection popup" customClass="POPopupControl">
                                    <rect key="frame" x="0.0" y="1" width="406" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="ZGS-dR-tC1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Collection" localized="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="7V5-hx-Aar"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="mck-uF-uw3" userLabel="Space Left Container View">
                            <rect key="frame" x="0.0" y="0.0" width="406" height="24"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="419">
                                    <rect key="frame" x="0.0" y="2" width="86" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="QKo-Cf-Rl3"/>
                                        <constraint firstAttribute="height" constant="18" id="hQ0-7t-j1v"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Space Left" id="422" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="420">
                                    <rect key="frame" x="99" y="6" width="301" height="14"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="20MB available on storage" id="421" customClass="COUITextFieldCell">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="419" firstAttribute="top" secondItem="mck-uF-uw3" secondAttribute="top" constant="4" id="NF8-Dc-dVX"/>
                                <constraint firstItem="420" firstAttribute="leading" secondItem="419" secondAttribute="trailing" constant="17" id="Wgs-84-RlS"/>
                                <constraint firstItem="419" firstAttribute="leading" secondItem="mck-uF-uw3" secondAttribute="leading" constant="2" id="YjM-u3-Yk3"/>
                                <constraint firstItem="420" firstAttribute="firstBaseline" secondItem="419" secondAttribute="firstBaseline" id="f0I-xj-Ljz"/>
                                <constraint firstAttribute="height" constant="24" id="pvH-is-Hbh"/>
                                <constraint firstAttribute="trailing" secondItem="420" secondAttribute="trailing" constant="8" id="thu-2D-VLv"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3UL-HA-g6b" firstAttribute="leading" secondItem="zAo-e8-0gP" secondAttribute="leading" id="2OJ-mH-mPT"/>
                        <constraint firstAttribute="trailing" secondItem="3UL-HA-g6b" secondAttribute="trailing" id="6az-0F-RZQ"/>
                        <constraint firstAttribute="trailing" secondItem="X2O-66-Qih" secondAttribute="trailing" id="9VD-HE-ooi"/>
                        <constraint firstItem="X2O-66-Qih" firstAttribute="leading" secondItem="zAo-e8-0gP" secondAttribute="leading" id="GMe-Ka-m9n"/>
                        <constraint firstItem="Tra-GM-fh4" firstAttribute="leading" secondItem="zAo-e8-0gP" secondAttribute="leading" id="Nxs-we-X8O"/>
                        <constraint firstAttribute="trailing" secondItem="mck-uF-uw3" secondAttribute="trailing" id="YD5-YM-1pl"/>
                        <constraint firstAttribute="trailing" secondItem="P0p-JY-NWW" secondAttribute="trailing" id="YDg-kk-UTO"/>
                        <constraint firstItem="mck-uF-uw3" firstAttribute="leading" secondItem="zAo-e8-0gP" secondAttribute="leading" id="YVn-hm-RgC"/>
                        <constraint firstAttribute="trailing" secondItem="Tra-GM-fh4" secondAttribute="trailing" id="iuG-GV-5u8"/>
                        <constraint firstItem="P0p-JY-NWW" firstAttribute="leading" secondItem="zAo-e8-0gP" secondAttribute="leading" id="kFX-F4-YEv"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="zAo-e8-0gP" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="1lt-d6-o2W"/>
                <constraint firstAttribute="trailing" secondItem="zAo-e8-0gP" secondAttribute="trailing" id="M5e-yy-FHK"/>
                <constraint firstItem="zAo-e8-0gP" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="hTy-CW-6OU"/>
            </constraints>
            <point key="canvasLocation" x="-125" y="-72"/>
        </customView>
        <menu title="Menu" id="155" userLabel="ActionMenu">
            <items>
                <menuItem title="Reset Tool" id="508">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="resetTool:" target="-2" id="509"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <objectController id="427" userLabel="filesOwnerController"/>
    </objects>
</document>
