<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterEditorRowGroupOperatorTemplate">
            <connections>
                <outlet property="_addButton" destination="239" id="242"/>
                <outlet property="_removeButton" destination="17" id="229"/>
                <outlet property="operatorPopUp" destination="2" id="237"/>
                <outlet property="view" destination="1" id="236"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Template row">
            <rect key="frame" x="0.0" y="0.0" width="617" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <popUpButton verticalHuggingPriority="750" id="2">
                    <rect key="frame" x="51" y="-2" width="82" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="3" customClass="COUIPopUpButtonCell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="4">
                            <items>
                                <menuItem title="Any" id="234">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="All" tag="1" id="235">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="operatorSelected:" target="-2" id="238"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" id="17" customClass="POButton">
                    <rect key="frame" x="555" y="2" width="26" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="DeleteCollection" imagePosition="only" alignment="center" alternateImage="DeleteCollection_selected" state="on" imageScaling="proportionallyDown" inset="2" id="18" customClass="COUIButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeGroup:" target="-2" id="231"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="239" customClass="POButton">
                    <rect key="frame" x="585" y="2" width="26" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="CreateCollection" imagePosition="only" alignment="center" alternateImage="CreateCollection_selected" state="on" imageScaling="proportionallyDown" inset="2" id="240" customClass="COUIButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="addRow:" target="-2" id="243"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="224">
                    <rect key="frame" x="9" y="2" width="42" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Match" id="225" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="226">
                    <rect key="frame" x="134" y="2" width="414" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="of these rules" id="227" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="CreateCollection" width="16" height="16"/>
        <image name="CreateCollection_selected" width="16" height="16"/>
        <image name="DeleteCollection" width="16" height="16"/>
        <image name="DeleteCollection_selected" width="16" height="16"/>
    </resources>
</document>
