<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ManageLocksWindowController">
            <connections>
                <outlet property="outlineView" destination="qdr-Xg-JNR" id="fpP-65-bBU"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Manage Locks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="ManageLocks" animationBehavior="default" id="F0z-JX-Cv5" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="260" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <value key="minSize" type="size" width="260" height="270"/>
            <view key="contentView" id="se5-gp-TjO" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="260" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA1-fz-KRZ" customClass="POScrollView">
                        <rect key="frame" x="8" y="37" width="244" height="225"/>
                        <clipView key="contentView" id="qqk-ou-xTN">
                            <rect key="frame" x="1" y="1" width="242" height="223"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="05G-Fz-4nJ" id="qdr-Xg-JNR" customClass="POOutlineView">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="223"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="isSelected" width="239" minWidth="40" maxWidth="1000" id="05G-Fz-4nJ" customClass="POTableColumn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" refusesFirstResponder="YES" title="Text Cell" id="7N8-M2-L3y">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="isSelectedCell" focusRingType="none" id="oHz-bs-IdH" customClass="CheckboxCellView">
                                                    <rect key="frame" x="1" y="1" width="239" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-kM-Phk" customClass="POButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="239" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" allowsMixedState="YES" inset="2" id="eaA-XE-jtn" customClass="COUIButtonCell">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="checkbox" destination="Nwu-kM-Phk" id="2x8-H2-RCU"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="veX-b2-fZ4"/>
                                        <outlet property="delegate" destination="-2" id="pKb-nH-tOI"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="w9p-je-Lvn">
                            <rect key="frame" x="1" y="173" width="438" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QoP-ip-yEo">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-Nw-aLh" customClass="POSkinButton">
                        <rect key="frame" x="191" y="1" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ObS-Fj-Wzh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okAction:" target="-2" id="qpJ-NI-KOZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EgL-Eu-lQn" customClass="POSkinButton">
                        <rect key="frame" x="101" y="1" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="79M-pP-db8">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAction:" target="-2" id="Rgd-cI-bJR"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NA1-fz-KRZ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="1xo-iv-MXe"/>
                    <constraint firstItem="oPv-Nw-aLh" firstAttribute="top" secondItem="NA1-fz-KRZ" secondAttribute="bottom" constant="8" id="60K-rF-wHa"/>
                    <constraint firstItem="NA1-fz-KRZ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="84t-VQ-gTJ"/>
                    <constraint firstAttribute="trailing" secondItem="oPv-Nw-aLh" secondAttribute="trailing" constant="16" id="R9v-ff-nLy"/>
                    <constraint firstAttribute="bottom" secondItem="oPv-Nw-aLh" secondAttribute="bottom" constant="8" id="V67-0J-B8f"/>
                    <constraint firstItem="oPv-Nw-aLh" firstAttribute="leading" secondItem="EgL-Eu-lQn" secondAttribute="trailing" constant="20" id="V9X-h9-u3T"/>
                    <constraint firstAttribute="bottom" secondItem="EgL-Eu-lQn" secondAttribute="bottom" constant="8" id="cSb-yh-Jep"/>
                    <constraint firstItem="EgL-Eu-lQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="16" id="ebg-YI-9es"/>
                    <constraint firstAttribute="trailing" secondItem="NA1-fz-KRZ" secondAttribute="trailing" constant="8" id="srF-Gz-F55"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-246" y="-115"/>
        </window>
    </objects>
</document>
