<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BlackAndWhiteInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="155" id="158"/>
                <outlet property="blueControl" destination="ncO-s8-djm" id="WDM-y9-447"/>
                <outlet property="container" destination="5" id="379"/>
                <outlet property="cyanControl" destination="xhj-to-hD5" id="XOL-Y5-Xqv"/>
                <outlet property="enableBlackAndWhiteCheckbox" destination="449" id="DQb-CJ-xQz"/>
                <outlet property="enableSplitToneCheckbox" destination="952" id="rY8-LJ-vhm"/>
                <outlet property="greenControl" destination="epE-Bj-Ea0" id="g9A-Qa-Fd3"/>
                <outlet property="highlightHueControl" destination="qmI-bB-Ky2" id="LU9-wy-ENI"/>
                <outlet property="highlightSaturationControl" destination="OrD-M8-LcE" id="kH8-Gu-i1h"/>
                <outlet property="magentaControl" destination="kA4-IV-KrW" id="HYI-9l-Vle"/>
                <outlet property="redControl" destination="94N-k5-35A" id="gTs-AS-mbP"/>
                <outlet property="shadowHueControl" destination="vL2-c5-pGT" id="P58-P1-SIq"/>
                <outlet property="shadowSaturationControl" destination="FTZ-Ys-qEN" id="eSB-iW-Mtx"/>
                <outlet property="tabSelector" destination="915" id="1053"/>
                <outlet property="tabSelectorView" destination="917" id="1054"/>
                <outlet property="yellowControl" destination="1Hv-MQ-Xea" id="1HQ-6m-pA1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Tool View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl verticalHuggingPriority="750" id="915" customClass="POProportionalFillSegmentedControl">
                    <rect key="frame" x="-2" y="176" width="284" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="rounded" trackingMode="selectOne" id="916" customClass="POSegmentedCell">
                        <font key="font" metaFont="miniSystem"/>
                        <segments>
                            <segment label="Color Sensitivity" selected="YES"/>
                            <segment label="Split Tones" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="takeSelectedTabViewItemFromSender:" target="917" id="922"/>
                    </connections>
                </segmentedControl>
                <tabView drawsBackground="NO" type="noTabsNoBorder" id="917">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="176"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Color sensitivity" identifier="1" id="918" userLabel="Color sensitivity Tab">
                            <view key="view" id="921" userLabel="Color sensitivity View">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button id="449" customClass="POSkinButton">
                                        <rect key="frame" x="97" y="152" width="175" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Enable Black &amp; White" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="450">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                    <customView id="94N-k5-35A" userLabel="Red control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="126" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Red" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="-100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="red"/>
                                    </customView>
                                    <customView id="1Hv-MQ-Xea" userLabel="Yellow control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="102" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Yellow" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="-100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="saturation"/>
                                    </customView>
                                    <customView id="epE-Bj-Ea0" userLabel="Green control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="78" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Green" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="-100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="saturation"/>
                                    </customView>
                                    <customView id="xhj-to-hD5" userLabel="Cyan control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="54" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cyan" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="-100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="saturation"/>
                                    </customView>
                                    <customView id="kA4-IV-KrW" userLabel="Magenta control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="6" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Magenta" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="-100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="saturation"/>
                                    </customView>
                                    <customView id="ncO-s8-djm" userLabel="Blue control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="30" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Blue" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="-100"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="saturation"/>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Split tones" identifier="2" id="919" userLabel="Split tones Tab">
                            <view key="view" id="920" userLabel="Split tones View">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="708">
                                        <rect key="frame" x="98" y="128" width="172" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Highlights" id="709" customClass="COUITextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView id="qmI-bB-Ky2" userLabel="Highlights Hue Control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="102" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hue" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="360"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="red"/>
                                    </customView>
                                    <customView id="OrD-M8-LcE" userLabel="Highlights Saturation Control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="78" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Saturation" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="red"/>
                                    </customView>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="886">
                                        <rect key="frame" x="98" y="56" width="172" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Shadows" id="887" customClass="COUITextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="0.40000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView id="vL2-c5-pGT" userLabel="Shadows Hue Control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="30" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Hue" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="360"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="red"/>
                                    </customView>
                                    <customView id="FTZ-Ys-qEN" userLabel="Shadows Saturation Control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="6" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Saturation" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <real key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="red"/>
                                    </customView>
                                    <button id="952" customClass="POSkinButton">
                                        <rect key="frame" x="97" y="152" width="175" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="check" title="Enable Black &amp; White" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="953">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
        </customView>
        <menu title="Menu" id="155" userLabel="ActionMenu"/>
    </objects>
</document>
