<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CameraCopyStandConfigWindowController">
            <connections>
                <outlet property="PPIPositionOneTextField" destination="xVC-BZ-1dC" id="YGw-Zj-a58"/>
                <outlet property="PPIPositionTwoTextField" destination="4su-8m-i2M" id="s0f-wd-VZE"/>
                <outlet property="PPIResolutionOneTextField" destination="cHz-Zb-eza" id="adI-wH-wVx"/>
                <outlet property="PPIResolutionTwoTextField" destination="pRQ-oI-ElN" id="fgc-n6-dxA"/>
                <outlet property="defineCurrentPositionButton" destination="0nx-Vs-emO" id="3hv-VO-fnF"/>
                <outlet property="defineCurrentPositionForm" destination="Xjf-k5-hQK" id="qFM-SS-dIx"/>
                <outlet property="defineCurrentPositionTextField" destination="Jxg-8O-sdh" id="Yg7-QS-ltQ"/>
                <outlet property="distanceUnitSelector" destination="f24-Oo-gJV" id="0lj-aQ-6fa"/>
                <outlet property="downMenuItem" destination="yOk-jx-9Zz" id="bFI-gP-7nc"/>
                <outlet property="fastSpeedControl" destination="t88-sx-mlj" id="KcE-Tj-WQJ"/>
                <outlet property="lowerHardStopTextField" destination="pWj-MF-bFZ" id="Wpe-l1-d8O"/>
                <outlet property="lowerSoftStopTextField" destination="PvE-7B-jMz" id="3v5-aY-lHN"/>
                <outlet property="positionSettingsLabel" destination="bDs-dv-BGf" id="cz8-1L-i1w"/>
                <outlet property="positiveDirectionSelector" destination="EwX-pS-w0W" id="xLS-Fa-a1u"/>
                <outlet property="resolutionSettingsLabel" destination="kyg-dp-4TY" id="7oc-HR-iDd"/>
                <outlet property="slowSpeedControl" destination="0d0-8R-tLw" id="IEN-8S-CIO"/>
                <outlet property="speedSettingsLabel" destination="BFc-CJ-qVT" id="f7q-g7-0ds"/>
                <outlet property="upMenuItem" destination="Fzy-PA-eLs" id="O0d-tQ-9Yu"/>
                <outlet property="upperHardStopTextField" destination="9zW-cQ-kbJ" id="N4I-hW-n3u"/>
                <outlet property="upperSoftStopTextField" destination="nnc-0Q-ZsE" id="XbH-GI-Wpl"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Configure" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="F0z-JX-Cv5" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="330" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" autoresizesSubviews="NO" wantsLayer="YES" id="se5-gp-TjO" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="330" height="440"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="280" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-dv-BGf">
                        <rect key="frame" x="16" y="404" width="298" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Eza-eB-FwJ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Position settings" id="dmz-Zi-K8p" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-Bq-YTP">
                        <rect key="frame" x="16" y="374" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Waj-Lv-b1X"/>
                            <constraint firstAttribute="width" constant="100" id="Zce-YK-oCH"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Distance Unit" id="6Sd-kz-UIh" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f24-Oo-gJV" userLabel="Distance Unit Selector" customClass="POPopUpButton">
                        <rect key="frame" x="123" y="371" width="192" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="AJf-s8-u5c"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Inch" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1281" imageScaling="proportionallyDown" inset="2" selectedItem="N8e-Em-hgs" id="eX8-b1-jOO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="FBS-m4-0M4">
                                <items>
                                    <menuItem title="Inch" state="on" tag="1281" id="N8e-Em-hgs" userLabel="Inch"/>
                                    <menuItem title="Millimeter" tag="8" id="mo9-ag-5qk" userLabel="Millimeter"/>
                                    <menuItem title="Centimeter" tag="9" id="H8r-FG-Kr3" userLabel="Centimeter"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ODJ-iN-HlK">
                        <rect key="frame" x="16" y="348" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Plf-5t-GxG"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Positive Direction" id="Q9f-5E-WvF" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-pS-w0W" customClass="POPopUpButton">
                        <rect key="frame" x="123" y="345" width="192" height="22"/>
                        <popUpButtonCell key="cell" type="push" title="Down" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="-1" imageScaling="proportionallyDown" inset="2" selectedItem="yOk-jx-9Zz" id="t8p-Pa-DhD">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" id="boX-UD-JSa">
                                <items>
                                    <menuItem title="Down" state="on" tag="-1" id="yOk-jx-9Zz"/>
                                    <menuItem title="Up" tag="1" id="Fzy-PA-eLs"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08x-M6-ok9">
                        <rect key="frame" x="124" y="318" width="89" height="18"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Upper" id="x71-Fc-ePv" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWI-lP-pib">
                        <rect key="frame" x="225" y="318" width="89" height="18"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Lower" id="LKh-K1-Y6N" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-Lb-zBW">
                        <rect key="frame" x="16" y="298" width="104" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gPX-rJ-qaj"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Hard stops" id="GwY-gy-ciJ" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890167236" green="0.72159171104431152" blue="0.72552222013473511" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9zW-cQ-kbJ" userLabel="Hard Stop Upper Text Field" customClass="InspectorTextField">
                        <rect key="frame" x="126" y="298" width="85" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="mzz-TK-1Sf"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="--" drawsBackground="YES" id="lcI-fg-h2s" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-MF-bFZ" userLabel="Hard Stop Lower Text Field" customClass="InspectorTextField">
                        <rect key="frame" x="227" y="298" width="85" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1K1-u7-fYX"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="---" drawsBackground="YES" id="Yja-Up-eHy" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-He-jdR">
                        <rect key="frame" x="16" y="280" width="104" height="14"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Virtual stops" id="yDQ-Al-p0h" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nnc-0Q-ZsE" customClass="InspectorTextField">
                        <rect key="frame" x="126" y="278" width="85" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="---" drawsBackground="YES" id="822-Fz-UbJ" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-7B-jMz" customClass="InspectorTextField">
                        <rect key="frame" x="227" y="278" width="85" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="---" drawsBackground="YES" id="QGE-sC-dL3" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0nx-Vs-emO" customClass="POSkinButton">
                        <rect key="frame" x="126" y="246" width="186" height="32"/>
                        <buttonCell key="cell" type="push" title="Define current position" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kXp-pb-vUY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="presentDefineCurrentPositionForm:" target="-2" id="wtB-ox-MXx"/>
                        </connections>
                    </button>
                    <box boxType="custom" borderType="line" borderWidth="0.0" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-xe-f2L" userLabel="Separator Box">
                        <rect key="frame" x="12" y="242" width="306" height="1"/>
                        <view key="contentView" id="DaH-BR-RgV">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="z5p-RM-MZq"/>
                        </constraints>
                        <color key="borderColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        <color key="fillColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BFc-CJ-qVT">
                        <rect key="frame" x="16" y="218" width="298" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="qV2-am-klE"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Speed settings" id="knt-jR-igh" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </textFieldCell>
                    </textField>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0d0-8R-tLw" userLabel="Slow speed control" customClass="POSliderControl">
                        <rect key="frame" x="34" y="186" width="286" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="vDF-2L-Ntv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Low" localized="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t88-sx-mlj" userLabel="Fast speed control" customClass="POSliderControl">
                        <rect key="frame" x="34" y="162" width="286" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="74c-GQ-e43"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="High" localized="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                <real key="value" value="100"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cOW-1O-a7Y">
                        <rect key="frame" x="124" y="99" width="89" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="lhp-YO-o6W"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Position" id="OIm-4a-xHW" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gqH-r9-fg3">
                        <rect key="frame" x="225" y="99" width="89" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="6a7-YR-9zh"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="PPI" id="NrY-xR-emd" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-q9-eEH" customClass="POSkinButton">
                        <rect key="frame" x="240" y="11" width="72" height="32"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gf5-bG-nhb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="didClickApplyButton:" target="-2" id="Nlt-zn-8Vx"/>
                        </connections>
                    </button>
                    <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="wha-sd-g2k" userLabel="Separator Box">
                        <rect key="frame" x="12" y="151" width="306" height="1"/>
                        <view key="contentView" id="vTi-xp-HdU">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="1"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="JS2-h6-kcw"/>
                        </constraints>
                        <color key="borderColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        <color key="fillColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-dp-4TY">
                        <rect key="frame" x="16" y="127" width="298" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Pn9-VR-NMT"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Resolution settings" id="r6Q-Yq-qbn" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.66000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-et-Yoh" userLabel="Resolution interpolation sample point #1 label">
                        <rect key="frame" x="16" y="79" width="104" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1" id="4sE-mz-pyp" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xVC-BZ-1dC" userLabel="Resolution Position 1 Text Field" customClass="InspectorTextField">
                        <rect key="frame" x="126" y="79" width="85" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="" drawsBackground="YES" id="JUV-G7-2w7" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-Zb-eza" userLabel="Resolution PPI 1 Text Field" customClass="InspectorTextField">
                        <rect key="frame" x="227" y="79" width="85" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="" drawsBackground="YES" id="VqH-xb-Fot" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-Nz-YUR" userLabel="Resolution interpolation sample point #2 label">
                        <rect key="frame" x="16" y="57" width="104" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="2" id="GMe-n1-xvY" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4su-8m-i2M" userLabel="Resolution Position 2 Text Field" customClass="InspectorTextField">
                        <rect key="frame" x="126" y="57" width="85" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="" drawsBackground="YES" id="aaR-aV-a6y" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-oI-ElN" userLabel="Resolution PPI 2 Text Field" customClass="InspectorTextField">
                        <rect key="frame" x="227" y="57" width="85" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="" drawsBackground="YES" id="x4i-v1-phH" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="nnc-0Q-ZsE" firstAttribute="centerY" secondItem="zVo-He-jdR" secondAttribute="centerY" id="0QJ-a4-9oj"/>
                    <constraint firstItem="pWj-MF-bFZ" firstAttribute="width" secondItem="08x-M6-ok9" secondAttribute="width" id="0fX-cE-7Yt"/>
                    <constraint firstItem="EwX-pS-w0W" firstAttribute="centerY" secondItem="ODJ-iN-HlK" secondAttribute="centerY" id="1rm-73-oxH"/>
                    <constraint firstItem="zVo-He-jdR" firstAttribute="top" secondItem="ev0-Lb-zBW" secondAttribute="bottom" constant="4" id="2Js-9s-joz"/>
                    <constraint firstItem="X4K-et-Yoh" firstAttribute="height" secondItem="cOW-1O-a7Y" secondAttribute="height" id="3Fb-nP-Qz1"/>
                    <constraint firstItem="bDs-dv-BGf" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="18" id="4s3-Be-ncq"/>
                    <constraint firstItem="ZaE-q9-eEH" firstAttribute="top" secondItem="N5e-Nz-YUR" secondAttribute="bottom" constant="18" id="4uh-fs-Blj"/>
                    <constraint firstItem="0d0-8R-tLw" firstAttribute="top" secondItem="BFc-CJ-qVT" secondAttribute="bottom" constant="10" id="5AF-uB-bTg"/>
                    <constraint firstItem="9zW-cQ-kbJ" firstAttribute="trailing" secondItem="08x-M6-ok9" secondAttribute="trailing" id="5GK-XV-jsr"/>
                    <constraint firstItem="N5e-Nz-YUR" firstAttribute="width" secondItem="X4K-et-Yoh" secondAttribute="width" id="5q7-4m-Jnv"/>
                    <constraint firstItem="t88-sx-mlj" firstAttribute="top" secondItem="0d0-8R-tLw" secondAttribute="bottom" constant="2" id="6Uu-lx-Efe"/>
                    <constraint firstItem="08x-M6-ok9" firstAttribute="leading" secondItem="EwX-pS-w0W" secondAttribute="leading" id="7Gd-Eq-qUH"/>
                    <constraint firstItem="ODJ-iN-HlK" firstAttribute="trailing" secondItem="hCy-Bq-YTP" secondAttribute="trailing" id="7eS-8K-jFm"/>
                    <constraint firstItem="4su-8m-i2M" firstAttribute="width" secondItem="cOW-1O-a7Y" secondAttribute="width" id="88O-cz-kUZ"/>
                    <constraint firstItem="4su-8m-i2M" firstAttribute="leading" secondItem="cOW-1O-a7Y" secondAttribute="leading" id="9B4-eN-mNc"/>
                    <constraint firstItem="4su-8m-i2M" firstAttribute="height" secondItem="cOW-1O-a7Y" secondAttribute="height" id="9V7-kk-G5e"/>
                    <constraint firstItem="pRQ-oI-ElN" firstAttribute="width" secondItem="gqH-r9-fg3" secondAttribute="width" id="A5h-cv-k1f"/>
                    <constraint firstItem="cHz-Zb-eza" firstAttribute="trailing" secondItem="gqH-r9-fg3" secondAttribute="trailing" id="Aek-7o-Uju"/>
                    <constraint firstItem="08x-M6-ok9" firstAttribute="top" secondItem="ODJ-iN-HlK" secondAttribute="bottom" constant="12" id="AfJ-ya-2AE"/>
                    <constraint firstItem="EwX-pS-w0W" firstAttribute="trailing" secondItem="f24-Oo-gJV" secondAttribute="trailing" id="Avh-jO-WlN"/>
                    <constraint firstItem="f24-Oo-gJV" firstAttribute="trailing" secondItem="bDs-dv-BGf" secondAttribute="trailing" id="BDw-h8-bxv"/>
                    <constraint firstItem="cHz-Zb-eza" firstAttribute="width" secondItem="gqH-r9-fg3" secondAttribute="width" id="BE3-Mp-HHt"/>
                    <constraint firstItem="N5e-Nz-YUR" firstAttribute="height" secondItem="X4K-et-Yoh" secondAttribute="height" id="Bdb-OB-vdg"/>
                    <constraint firstItem="ev0-Lb-zBW" firstAttribute="leading" secondItem="ODJ-iN-HlK" secondAttribute="leading" id="BvM-kt-Vsp"/>
                    <constraint firstItem="xVC-BZ-1dC" firstAttribute="centerY" secondItem="X4K-et-Yoh" secondAttribute="centerY" id="Bx6-LG-JFx"/>
                    <constraint firstItem="EwX-pS-w0W" firstAttribute="leading" secondItem="f24-Oo-gJV" secondAttribute="leading" id="DcC-qG-FLe"/>
                    <constraint firstAttribute="trailing" secondItem="bDs-dv-BGf" secondAttribute="trailing" constant="18" id="DpT-Hi-cyc"/>
                    <constraint firstItem="ODJ-iN-HlK" firstAttribute="leading" secondItem="hCy-Bq-YTP" secondAttribute="leading" id="ED2-Vr-S5j"/>
                    <constraint firstItem="hCy-Bq-YTP" firstAttribute="leading" secondItem="bDs-dv-BGf" secondAttribute="leading" id="Foh-MP-ZRt"/>
                    <constraint firstItem="t88-sx-mlj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="34" id="HEm-qX-u0X"/>
                    <constraint firstItem="9zW-cQ-kbJ" firstAttribute="centerY" secondItem="ev0-Lb-zBW" secondAttribute="centerY" id="I0d-Rw-jiE"/>
                    <constraint firstItem="xVC-BZ-1dC" firstAttribute="height" secondItem="cOW-1O-a7Y" secondAttribute="height" id="JJP-2x-uB4"/>
                    <constraint firstItem="cOW-1O-a7Y" firstAttribute="leading" secondItem="08x-M6-ok9" secondAttribute="leading" id="Jh6-NI-hju"/>
                    <constraint firstItem="ev0-Lb-zBW" firstAttribute="top" secondItem="08x-M6-ok9" secondAttribute="bottom" constant="2" id="K25-jc-hHP"/>
                    <constraint firstItem="pWj-MF-bFZ" firstAttribute="trailing" secondItem="PWI-lP-pib" secondAttribute="trailing" id="KbA-Dc-MW8"/>
                    <constraint firstItem="wha-sd-g2k" firstAttribute="trailing" secondItem="b1o-xe-f2L" secondAttribute="trailing" id="KoF-gG-edx"/>
                    <constraint firstItem="PWI-lP-pib" firstAttribute="centerY" secondItem="08x-M6-ok9" secondAttribute="centerY" id="Lv9-9A-I5b"/>
                    <constraint firstItem="pWj-MF-bFZ" firstAttribute="centerY" secondItem="ev0-Lb-zBW" secondAttribute="centerY" id="OQr-di-B61"/>
                    <constraint firstItem="kyg-dp-4TY" firstAttribute="top" secondItem="wha-sd-g2k" secondAttribute="bottom" constant="6" id="OVJ-PH-bbJ"/>
                    <constraint firstItem="cOW-1O-a7Y" firstAttribute="height" secondItem="08x-M6-ok9" secondAttribute="height" id="OVp-ZL-U2u"/>
                    <constraint firstItem="xVC-BZ-1dC" firstAttribute="leading" secondItem="cOW-1O-a7Y" secondAttribute="leading" id="Ofo-KZ-Qfr"/>
                    <constraint firstItem="9zW-cQ-kbJ" firstAttribute="leading" secondItem="08x-M6-ok9" secondAttribute="leading" id="Oo6-aV-vn8"/>
                    <constraint firstItem="X4K-et-Yoh" firstAttribute="top" secondItem="cOW-1O-a7Y" secondAttribute="bottom" constant="2" id="OtP-V7-Wg8"/>
                    <constraint firstItem="nnc-0Q-ZsE" firstAttribute="width" secondItem="9zW-cQ-kbJ" secondAttribute="width" id="P77-5X-wcS"/>
                    <constraint firstItem="N5e-Nz-YUR" firstAttribute="top" secondItem="X4K-et-Yoh" secondAttribute="bottom" constant="4" id="Reo-LF-HqL"/>
                    <constraint firstItem="zVo-He-jdR" firstAttribute="leading" secondItem="ev0-Lb-zBW" secondAttribute="leading" id="Rht-cV-yY2"/>
                    <constraint firstItem="0nx-Vs-emO" firstAttribute="trailing" secondItem="PvE-7B-jMz" secondAttribute="trailing" constant="-6" id="Rz9-NP-HU8"/>
                    <constraint firstItem="xVC-BZ-1dC" firstAttribute="width" secondItem="cOW-1O-a7Y" secondAttribute="width" id="Smz-Fy-xNt"/>
                    <constraint firstItem="hCy-Bq-YTP" firstAttribute="top" secondItem="bDs-dv-BGf" secondAttribute="bottom" constant="12" id="Trx-62-B8R"/>
                    <constraint firstAttribute="trailing" secondItem="0d0-8R-tLw" secondAttribute="trailing" constant="10" id="Tuf-4j-Dfs"/>
                    <constraint firstItem="ev0-Lb-zBW" firstAttribute="trailing" secondItem="ODJ-iN-HlK" secondAttribute="trailing" id="VbT-1r-E6o"/>
                    <constraint firstItem="gqH-r9-fg3" firstAttribute="centerY" secondItem="cOW-1O-a7Y" secondAttribute="centerY" id="X4d-h6-LZE"/>
                    <constraint firstItem="f24-Oo-gJV" firstAttribute="leading" secondItem="hCy-Bq-YTP" secondAttribute="trailing" constant="8" id="Xhj-KA-ksl"/>
                    <constraint firstItem="kyg-dp-4TY" firstAttribute="trailing" secondItem="bDs-dv-BGf" secondAttribute="trailing" id="Y2p-2p-KGP"/>
                    <constraint firstAttribute="trailing" secondItem="b1o-xe-f2L" secondAttribute="trailing" constant="12" id="Y5C-3N-YP7"/>
                    <constraint firstItem="ODJ-iN-HlK" firstAttribute="top" secondItem="hCy-Bq-YTP" secondAttribute="bottom" constant="8" id="YWR-2c-nB6"/>
                    <constraint firstItem="cOW-1O-a7Y" firstAttribute="width" secondItem="08x-M6-ok9" secondAttribute="width" id="Yz5-VI-uiE"/>
                    <constraint firstItem="BFc-CJ-qVT" firstAttribute="trailing" secondItem="bDs-dv-BGf" secondAttribute="trailing" id="ad7-E3-jT4"/>
                    <constraint firstItem="4su-8m-i2M" firstAttribute="centerY" secondItem="N5e-Nz-YUR" secondAttribute="centerY" id="b6y-od-ya3"/>
                    <constraint firstItem="pWj-MF-bFZ" firstAttribute="width" secondItem="9zW-cQ-kbJ" secondAttribute="width" id="bNv-I5-knF"/>
                    <constraint firstItem="wha-sd-g2k" firstAttribute="leading" secondItem="b1o-xe-f2L" secondAttribute="leading" id="c0T-0Q-r2K"/>
                    <constraint firstItem="gqH-r9-fg3" firstAttribute="width" secondItem="pWj-MF-bFZ" secondAttribute="width" id="c2U-Xl-tY1"/>
                    <constraint firstItem="nnc-0Q-ZsE" firstAttribute="leading" secondItem="9zW-cQ-kbJ" secondAttribute="leading" id="dWS-hi-3W9"/>
                    <constraint firstItem="pRQ-oI-ElN" firstAttribute="height" secondItem="gqH-r9-fg3" secondAttribute="height" id="e01-3p-0zJ"/>
                    <constraint firstItem="kyg-dp-4TY" firstAttribute="leading" secondItem="bDs-dv-BGf" secondAttribute="leading" id="fIg-ws-FoR"/>
                    <constraint firstItem="0nx-Vs-emO" firstAttribute="top" secondItem="zVo-He-jdR" secondAttribute="bottom" constant="6" id="fV7-ED-Xy4"/>
                    <constraint firstItem="wha-sd-g2k" firstAttribute="top" secondItem="t88-sx-mlj" secondAttribute="bottom" constant="10" id="fqD-ey-hHE"/>
                    <constraint firstItem="pRQ-oI-ElN" firstAttribute="centerY" secondItem="N5e-Nz-YUR" secondAttribute="centerY" id="gDA-RX-GgH"/>
                    <constraint firstItem="gqH-r9-fg3" firstAttribute="height" secondItem="PWI-lP-pib" secondAttribute="height" id="gH2-Hc-aRa"/>
                    <constraint firstItem="PvE-7B-jMz" firstAttribute="centerY" secondItem="zVo-He-jdR" secondAttribute="centerY" id="gJU-Dy-3P6"/>
                    <constraint firstItem="nnc-0Q-ZsE" firstAttribute="height" secondItem="9zW-cQ-kbJ" secondAttribute="height" id="jRf-dA-QfI"/>
                    <constraint firstItem="N5e-Nz-YUR" firstAttribute="leading" secondItem="X4K-et-Yoh" secondAttribute="leading" id="jgZ-qW-gAN"/>
                    <constraint firstItem="ZaE-q9-eEH" firstAttribute="trailing" secondItem="0nx-Vs-emO" secondAttribute="trailing" id="k1I-SE-U4M"/>
                    <constraint firstItem="X4K-et-Yoh" firstAttribute="leading" secondItem="zVo-He-jdR" secondAttribute="leading" id="k1Y-bW-c4g"/>
                    <constraint firstItem="cHz-Zb-eza" firstAttribute="height" secondItem="gqH-r9-fg3" secondAttribute="height" id="kI7-45-Iyn"/>
                    <constraint firstItem="zVo-He-jdR" firstAttribute="trailing" secondItem="ev0-Lb-zBW" secondAttribute="trailing" id="kKc-oB-djR"/>
                    <constraint firstItem="08x-M6-ok9" firstAttribute="width" secondItem="PWI-lP-pib" secondAttribute="width" id="kde-Gh-mrd"/>
                    <constraint firstItem="PWI-lP-pib" firstAttribute="trailing" secondItem="EwX-pS-w0W" secondAttribute="trailing" id="kf5-e7-tbw"/>
                    <constraint firstItem="PvE-7B-jMz" firstAttribute="leading" secondItem="pWj-MF-bFZ" secondAttribute="leading" id="l6I-8U-XoG"/>
                    <constraint firstItem="cHz-Zb-eza" firstAttribute="centerY" secondItem="X4K-et-Yoh" secondAttribute="centerY" id="lZD-Sg-plk"/>
                    <constraint firstItem="b1o-xe-f2L" firstAttribute="top" secondItem="0nx-Vs-emO" secondAttribute="bottom" constant="10" id="lx2-CH-YVm"/>
                    <constraint firstItem="pRQ-oI-ElN" firstAttribute="trailing" secondItem="gqH-r9-fg3" secondAttribute="trailing" id="mIX-hd-45f"/>
                    <constraint firstItem="bDs-dv-BGf" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="18" id="nD6-k5-ipY"/>
                    <constraint firstItem="BFc-CJ-qVT" firstAttribute="leading" secondItem="bDs-dv-BGf" secondAttribute="leading" id="o3y-jX-nbi"/>
                    <constraint firstItem="X4K-et-Yoh" firstAttribute="trailing" secondItem="ev0-Lb-zBW" secondAttribute="trailing" id="oq3-mH-baM"/>
                    <constraint firstItem="f24-Oo-gJV" firstAttribute="centerY" secondItem="hCy-Bq-YTP" secondAttribute="centerY" id="rdI-nO-4a9"/>
                    <constraint firstItem="pWj-MF-bFZ" firstAttribute="leading" secondItem="9zW-cQ-kbJ" secondAttribute="trailing" constant="16" id="sGl-kU-gCC"/>
                    <constraint firstItem="PvE-7B-jMz" firstAttribute="width" secondItem="pWj-MF-bFZ" secondAttribute="width" id="sPm-7e-PwX"/>
                    <constraint firstItem="pWj-MF-bFZ" firstAttribute="leading" secondItem="PWI-lP-pib" secondAttribute="leading" id="saK-AG-NMC"/>
                    <constraint firstItem="0d0-8R-tLw" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="34" id="tBr-17-g9r"/>
                    <constraint firstAttribute="bottom" secondItem="ZaE-q9-eEH" secondAttribute="bottom" constant="18" id="tsH-3g-dKu"/>
                    <constraint firstItem="BFc-CJ-qVT" firstAttribute="top" secondItem="b1o-xe-f2L" secondAttribute="bottom" constant="6" id="uYn-EF-81s"/>
                    <constraint firstItem="b1o-xe-f2L" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" id="uun-iz-zxh"/>
                    <constraint firstItem="cOW-1O-a7Y" firstAttribute="top" secondItem="kyg-dp-4TY" secondAttribute="bottom" constant="10" id="vNN-cX-Jgt"/>
                    <constraint firstItem="0nx-Vs-emO" firstAttribute="leading" secondItem="nnc-0Q-ZsE" secondAttribute="leading" constant="6" id="wbA-x7-ayn"/>
                    <constraint firstItem="PvE-7B-jMz" firstAttribute="height" secondItem="pWj-MF-bFZ" secondAttribute="height" id="xtw-Ud-m90"/>
                    <constraint firstAttribute="trailing" secondItem="t88-sx-mlj" secondAttribute="trailing" constant="10" id="yTe-IO-XPa"/>
                    <constraint firstItem="gqH-r9-fg3" firstAttribute="trailing" secondItem="PWI-lP-pib" secondAttribute="trailing" id="zaE-sh-x32"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="74.5" y="270"/>
        </window>
        <window title="Define current position" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="Xjf-k5-hQK" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="-2664" y="710" width="340" height="56"/>
            <rect key="screenRect" x="-1440" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="SCJ-rZ-904" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="340" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-Qu-mmj" userLabel="Position Label">
                        <rect key="frame" x="18" y="20" width="96" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Position" id="dpt-fL-j8i" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.72162067890000003" green="0.72159171099999997" blue="0.7255222201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-8O-sdh" userLabel="Define current position input field" customClass="InspectorTextField">
                        <rect key="frame" x="120" y="20" width="99" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="--" drawsBackground="YES" id="8ek-4q-8kn" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nqp-5H-8jr" userLabel="Set current position" customClass="POSkinButton">
                        <rect key="frame" x="228" y="11" width="98" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UHt-zv-9SR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="defineCurrentPosition:" target="-2" id="XuF-Dc-yvU"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="dZa-7s-Mqs"/>
            </connections>
            <point key="canvasLocation" x="571" y="209"/>
        </window>
    </objects>
</document>
