<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CorrespondingPointsInspectorTool">
            <connections>
                <outlet property="container" destination="29" id="116"/>
                <outlet property="cursorTool" destination="95" id="96"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="29" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView toolTip="Spot removal" id="95" customClass="CorrespondingPointsCursorTool">
                    <rect key="frame" x="245" y="37" width="38" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                </customView>
                <button toolTip="Delete Selected Spot" verticalHuggingPriority="750" id="36" customClass="POSkinButton">
                    <rect key="frame" x="71" y="34" width="135" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Add points for me" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="64">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addPointsForMe:" target="-2" id="132"/>
                    </connections>
                </button>
                <button toolTip="Delete Selected Spot" verticalHuggingPriority="750" id="128" customClass="POSkinButton">
                    <rect key="frame" x="72" y="8" width="133" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Analyze" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="129">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="analyze:" target="-2" id="131"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="139" y="163"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="117"/>
    </objects>
</document>
