<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LCCInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="129" id="132"/>
                <outlet property="applyOptionsPanel" destination="1785" id="1812"/>
                <outlet property="applyUniformLightAmountField" destination="1787" id="1813"/>
                <outlet property="applyUniformLightAmountSlider" destination="1789" id="1814"/>
                <outlet property="applyUniformLightButton" destination="1788" id="1815"/>
                <outlet property="colorCastCheckbox" destination="1060" id="t92-y7-Xg8"/>
                <outlet property="container" destination="5" id="1553"/>
                <outlet property="createLCCButton" destination="1719" id="y8U-z1-tI6"/>
                <outlet property="dustRemovalCheckbox" destination="1605" id="1610"/>
                <outlet property="lightFalloffControl" destination="SPn-xm-1Kd" id="APN-r9-Zbg"/>
                <outlet property="profileNameTextField" destination="1698" id="txK-Kw-GwE"/>
                <outlet property="uniformLightCheckbox" destination="1494" id="1693"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="Menu" id="129" userLabel="Action Menu"/>
        <window title="Apply LCC Options" allowsToolTipsWhenApplicationIsInactive="NO" hidesOnDeactivate="YES" visibleAtLaunch="NO" animationBehavior="default" id="1785" userLabel="Analyze Options" customClass="COUIPanel">
            <windowStyleMask key="styleMask" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="371" height="96"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="1786" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="371" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1791" userLabel="Skin Button" customClass="POSkinButton">
                        <rect key="frame" x="181" y="5" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1792">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyOptionsCanceled:" target="-2" id="1811"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1790" customClass="POSkinButton">
                        <rect key="frame" x="273" y="5" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1793">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="applyOptionsProceed:" target="-2" id="1810"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1788" customClass="POSkinButton">
                        <rect key="frame" x="15" y="54" width="102" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Uniform Light" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" id="1795">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1787" customClass="InspectorTextField">
                        <rect key="frame" x="317" y="54" width="38" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="1796" customClass="COUITextFieldCell">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0'%'" negativeFormat="#0'%'" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="%" negativeSuffix="%" id="1797">
                                <integer key="multiplier" value="1"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1789" customClass="POSlider">
                        <rect key="frame" x="128" y="53" width="176" height="19"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="38.917529999999999" tickMarkPosition="above" sliderType="linear" id="1794">
                            <font key="font" metaFont="system"/>
                        </sliderCell>
                    </slider>
                </subviews>
            </view>
            <point key="canvasLocation" x="-198.5" y="42"/>
        </window>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="323" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1060" userLabel="Skin Button" customClass="POSkinButton">
                    <rect key="frame" x="97" y="79" width="218" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ybs-dM-mCK"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Color Cast" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" id="1061">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1605" customClass="POSkinButton">
                    <rect key="frame" x="97" y="55" width="218" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Ri5-t9-j2t"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Dust Removal" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" id="1606">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1494" customClass="POSkinButton">
                    <rect key="frame" x="97" y="31" width="218" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ApD-OR-10B"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Enable Uniform Light" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" id="1495">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1697">
                    <rect key="frame" x="2" y="106" width="84" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="U6U-lP-JRv"/>
                        <constraint firstAttribute="width" constant="80" id="r0H-MF-o6y"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Profile" id="1700" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1698">
                    <rect key="frame" x="98" y="106" width="105" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="7Hi-Z0-FAB"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="LCC profile name" usesSingleLineMode="YES" id="1699" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" white="0.71999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1719" userLabel="Skin Button" customClass="POSkinButton">
                    <rect key="frame" x="207" y="99" width="110" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="aSm-t1-qLM"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Create LCC" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="1720">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="analyzeLCC:" target="-2" id="1748"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="SPn-xm-1Kd" userLabel="Uniform Light control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="8" width="323" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="iAS-Jw-krc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Uniform Light" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="kelvin"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="1719" firstAttribute="leading" secondItem="1698" secondAttribute="trailing" constant="12" id="2cT-93-4fn"/>
                <constraint firstItem="1697" firstAttribute="top" secondItem="5" secondAttribute="top" constant="8" id="8nn-5y-V7w"/>
                <constraint firstItem="1060" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="100" id="ECr-gz-flE"/>
                <constraint firstItem="1494" firstAttribute="top" secondItem="1605" secondAttribute="bottom" constant="6" id="FXV-WW-Cgn"/>
                <constraint firstItem="1698" firstAttribute="leading" secondItem="1697" secondAttribute="trailing" constant="16" id="Fcj-c7-BB2"/>
                <constraint firstItem="1605" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="100" id="K5s-1P-lpT"/>
                <constraint firstAttribute="bottom" secondItem="SPn-xm-1Kd" secondAttribute="bottom" constant="8" id="Mm3-f4-Vgv"/>
                <constraint firstItem="SPn-xm-1Kd" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="Nfp-Ii-d7f"/>
                <constraint firstAttribute="trailing" secondItem="1605" secondAttribute="trailing" constant="10" id="PCD-RX-CQN"/>
                <constraint firstAttribute="trailing" secondItem="1719" secondAttribute="trailing" constant="12" id="Ujs-zb-5yF"/>
                <constraint firstItem="1060" firstAttribute="top" secondItem="1698" secondAttribute="bottom" constant="6" id="WO8-9X-fxL"/>
                <constraint firstItem="1697" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="4" id="XX3-kR-uyE"/>
                <constraint firstItem="1698" firstAttribute="centerY" secondItem="1697" secondAttribute="centerY" id="dam-Nd-zfg"/>
                <constraint firstAttribute="trailing" secondItem="1060" secondAttribute="trailing" constant="10" id="dow-HR-S6G"/>
                <constraint firstItem="SPn-xm-1Kd" firstAttribute="top" secondItem="1494" secondAttribute="bottom" constant="4" id="gGq-Xv-AJF"/>
                <constraint firstAttribute="trailing" secondItem="SPn-xm-1Kd" secondAttribute="trailing" id="kPt-zw-Mun"/>
                <constraint firstAttribute="trailing" secondItem="1494" secondAttribute="trailing" constant="10" id="nen-10-Dpo"/>
                <constraint firstItem="1719" firstAttribute="centerY" secondItem="1698" secondAttribute="centerY" constant="-1" id="nx0-lx-N2T"/>
                <constraint firstItem="1605" firstAttribute="top" secondItem="1060" secondAttribute="bottom" constant="6" id="o3v-Xi-4xf"/>
                <constraint firstItem="1494" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="100" id="oKj-fD-I84"/>
            </constraints>
            <point key="canvasLocation" x="139" y="291"/>
        </customView>
    </objects>
</document>
