<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProcessInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="49" id="50"/>
                <outlet property="container" destination="5" id="hNK-ZE-VEZ"/>
                <outlet property="processButton" destination="47" id="211"/>
                <outlet property="processInfoArrayController" destination="106" id="107"/>
                <outlet property="progressBar" destination="10" id="16"/>
                <outlet property="tableView" destination="102" id="105"/>
                <outlet property="timeRemainingLabel" destination="54" id="AoK-DI-GBq"/>
                <outlet property="valueColumn" destination="103" id="1hF-1P-Zf1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="101" customClass="POScrollView">
                    <rect key="frame" x="4" y="32" width="272" height="150"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="eB9-uK-xmw">
                        <rect key="frame" x="0.0" y="0.0" width="272" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="22" viewBased="YES" id="102" customClass="POTableView">
                                <rect key="frame" x="0.0" y="0.0" width="272" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="12" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <tableColumns>
                                    <tableColumn identifier="ProcessSummaryLabel" editable="NO" width="76" minWidth="76" maxWidth="76" id="104">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="196">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView id="6Ck-j8-t0Z">
                                                <rect key="frame" x="6" y="0.0" width="76" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-NT-iP6">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Table View Cell" id="8Vc-e3-vYV" customClass="COUITextFieldCell">
                                                            <font key="font" metaFont="systemMedium" size="11"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="6Ck-j8-t0Z" name="value" keyPath="objectValue.label" id="OEk-8v-LaB"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="ZPs-NT-iP6" id="qDT-FK-Nse"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="ProcessSummaryValue" editable="NO" width="172" minWidth="8" maxWidth="5000" id="103">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="195">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="3H6-ZM-tmU">
                                                <rect key="frame" x="94" y="0.0" width="172" height="18"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-Up-ByR">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rvu-XH-rgx" customClass="COUITextFieldCell">
                                                            <font key="font" metaFont="systemMedium" size="11"/>
                                                            <color key="textColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="3H6-ZM-tmU" name="value" keyPath="objectValue.value" id="9Fw-EQ-jVk"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="6cx-Up-ByR" id="uOr-pO-eSt"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="106" name="content" keyPath="arrangedObjects" id="129"/>
                                    <outlet property="delegate" destination="-2" id="120"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.47983872890000001" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="198">
                        <rect key="frame" x="-100" y="-100" width="259" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="197">
                        <rect key="frame" x="-100" y="-100" width="15" height="55"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54">
                    <rect key="frame" x="2" y="7" width="84" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="BDc-2S-82T"/>
                        <constraint firstAttribute="width" constant="80" id="K3M-yM-bQP"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="0:00s" id="194" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="47" customClass="POSkinButton">
                    <rect key="frame" x="184" y="1" width="89" height="32"/>
                    <buttonCell key="cell" type="push" title="Process" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="193">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="process:" target="-2" id="136"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="POProgressIndicator">
                    <rect key="frame" x="100" y="5" width="70" height="20"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="47" firstAttribute="top" secondItem="101" secondAttribute="bottom" constant="3" id="3by-Kw-9h9"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="5" secondAttribute="top" constant="8" id="8bT-Mx-bva"/>
                <constraint firstAttribute="trailing" secondItem="47" secondAttribute="trailing" constant="13" id="9Dy-uR-cCo"/>
                <constraint firstItem="47" firstAttribute="centerY" secondItem="54" secondAttribute="centerY" constant="-3" id="BEL-Ur-w6U"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="54" secondAttribute="trailing" constant="16" id="BEL-gH-tFf"/>
                <constraint firstAttribute="trailing" secondItem="101" secondAttribute="trailing" constant="4" id="MWG-og-CIM"/>
                <constraint firstAttribute="bottom" secondItem="47" secondAttribute="bottom" constant="8" id="Ub4-SK-XbB"/>
                <constraint firstItem="10" firstAttribute="centerY" secondItem="47" secondAttribute="centerY" constant="4" id="YRB-I8-QOM"/>
                <constraint firstItem="101" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="4" id="Z7g-SI-W7s"/>
                <constraint firstItem="54" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="4" id="pn6-x1-4Nq"/>
                <constraint firstItem="47" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="20" id="v5g-xy-77v"/>
            </constraints>
            <connections>
                <outlet property="delegate" destination="-2" id="128"/>
            </connections>
            <point key="canvasLocation" x="139" y="169"/>
        </customView>
        <menu title="Menu" id="49" userLabel="Action Menu"/>
        <arrayController editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="106" userLabel="processInfoArrayController">
            <declaredKeys>
                <string>label</string>
                <string>value</string>
                <string>image</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
