<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NamingInspectorTool">
            <connections>
                <outlet property="_locationGroup" destination="181" id="463"/>
                <outlet property="actionMenu" destination="78" id="80"/>
                <outlet property="availableSpaceField" destination="198" id="200"/>
                <outlet property="availableSpaceView" destination="195" id="201"/>
                <outlet property="buttonsView" destination="254" id="268"/>
                <outlet property="cancelButton" destination="264" id="286"/>
                <outlet property="container" destination="5" id="410"/>
                <outlet property="editTokensButton" destination="432" id="vcm-VE-W8V"/>
                <outlet property="filesOwnerController" destination="133" id="339"/>
                <outlet property="findValueField" destination="BUt-NV-J9U" id="DLJ-vs-RlI"/>
                <outlet property="findView" destination="DHi-cR-F1h" id="dkC-C3-wd3"/>
                <outlet property="formatPopupControl" destination="25a-h5-zmc" id="wYY-Kf-XAX"/>
                <outlet property="formatView" destination="227" id="237"/>
                <outlet property="jobNameField" destination="210" id="224"/>
                <outlet property="jobNameLabel" destination="209" id="226"/>
                <outlet property="jobNameView" destination="207" id="225"/>
                <outlet property="locationLabel" destination="188" id="323"/>
                <outlet property="methodPopupControl" destination="qma-yp-kDJ" id="Bm7-Fh-VsW"/>
                <outlet property="methodView" destination="eX2-Ku-K49" id="SNT-Cf-E9Z"/>
                <outlet property="outputFolderPath" destination="187" id="193"/>
                <outlet property="renameButton" destination="266" id="287"/>
                <outlet property="replaceValueField" destination="mPI-d5-Ryb" id="Bvl-cp-8at"/>
                <outlet property="replaceView" destination="dgo-eL-Fcg" id="8mA-Ud-vW5"/>
                <outlet property="sampleStringText" destination="204" id="240"/>
                <outlet property="sampleStringView" destination="202" id="206"/>
                <outlet property="theTokenField" destination="S4I-IG-Pa1" id="Izz-pI-CVc"/>
                <outlet property="tokenView" destination="414" id="429"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Super View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="11"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <point key="canvasLocation" x="-214" y="164"/>
        </customView>
        <menu title="Menu" id="78" userLabel="Action Menu">
            <connections>
                <outlet property="delegate" destination="-2" id="394"/>
            </connections>
        </menu>
        <objectController objectClassName="NamingInspectorTool" id="133" userLabel="filesOwnerController">
            <declaredKeys>
                <string>nameFormatTag</string>
                <string>nameFormatContainsJob</string>
                <string>jobName</string>
                <string>sampleString</string>
                <string>location</string>
                <string>variant</string>
                <string>tokens</string>
                <string>tokenTextColor</string>
            </declaredKeys>
        </objectController>
        <customView id="181" userLabel="Location Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="oldStyle" borderType="none" title="Title" titlePosition="noTitle" id="185">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="lGS-eq-PMb">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="188">
                                <rect key="frame" x="2" y="4" width="84" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Location" id="397" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="187" customClass="LocationTextField">
                                <rect key="frame" x="98" y="4" width="148" height="18"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="left" id="396" customClass="COUITextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">Macintosh HD/Users/jfr/Pictures/Two of Each 3.7.6
</string>
                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" id="189" customClass="POSkinButton">
                                <rect key="frame" x="252" y="2" width="20" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                <buttonCell key="cell" type="smallSquare" title="…" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="398">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setOutputLocation:" target="-2" id="190"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <font key="titleFont" size="11" name="LucidaGrande"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="140" y="409"/>
        </customView>
        <customView id="195" userLabel="Available Space Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="199">
                    <rect key="frame" x="2" y="4" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Space Left" id="400" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="198">
                    <rect key="frame" x="98" y="4" width="173" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="20MB available on storage" id="399" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="140" y="245"/>
        </customView>
        <customView id="202" userLabel="Sample String Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="204">
                    <rect key="frame" x="98" y="4" width="172" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="402" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">My Great Safari.TIF
</string>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="203">
                    <rect key="frame" x="2" y="4" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Sample" id="401" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="140" y="87"/>
        </customView>
        <customView id="207" userLabel="Job Name Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="210" customClass="POToolTextField">
                    <rect key="frame" x="100" y="4" width="172" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" title="My Great Safari" drawsBackground="YES" id="405" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="307"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="209">
                    <rect key="frame" x="2" y="4" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Job Name" id="404" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-214" y="256"/>
        </customView>
        <customView id="227" userLabel="Format Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="25a-h5-zmc" userLabel="Format popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="1" width="280" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Presets" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="0CU-TM-cit" id="ewy-OT-bit"/>
                    </connections>
                </customView>
            </subviews>
            <point key="canvasLocation" x="140" y="-128"/>
        </customView>
        <customView id="254" userLabel="Buttons Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="266" customClass="POSkinButton">
                    <rect key="frame" x="191" y="-4" width="79" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Rename" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="409">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="renameAction:" target="-2" id="289"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="264" customClass="POSkinButton">
                    <rect key="frame" x="100" y="-4" width="79" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="408">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancelAction:" target="-2" id="288"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="569" y="163"/>
        </customView>
        <customView id="414" userLabel="Token Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="416">
                    <rect key="frame" x="2" y="4" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Format" id="419" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="432" customClass="POSkinButton">
                    <rect key="frame" x="252" y="2" width="20" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="…" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="433">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="S4I-IG-Pa1" customClass="TokenField">
                    <rect key="frame" x="100" y="4" width="144" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="sdP-AV-Gz7" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="aD0-yu-vP5"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="140" y="328"/>
        </customView>
        <customView id="eX2-Ku-K49" userLabel="Method Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <customView id="qma-yp-kDJ" userLabel="Method popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="1" width="280" height="23"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Method" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="T1b-Uz-dPl" id="TQ7-94-mmL"/>
                    </connections>
                </customView>
            </subviews>
        </customView>
        <customView id="DHi-cR-F1h" userLabel="Find Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="BUt-NV-J9U">
                    <rect key="frame" x="100" y="4" width="172" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" placeholderString="" drawsBackground="YES" id="5NU-TB-SdA" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="XiP-Tl-CNb"/>
                        <outlet property="nextKeyView" destination="mPI-d5-Ryb" id="6Gk-Fc-qrD"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="288-nr-3oA">
                    <rect key="frame" x="2" y="4" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Find" id="aAZ-NK-Xjh" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="140" y="489"/>
        </customView>
        <customView id="dgo-eL-Fcg" userLabel="Replace Subview">
            <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <textField focusRingType="none" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="mPI-d5-Ryb">
                    <rect key="frame" x="100" y="4" width="172" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" focusRingType="none" alignment="left" placeholderString="" drawsBackground="YES" id="3hK-3h-6uN" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="3gT-NG-ACp"/>
                        <outlet property="nextKeyView" destination="BUt-NV-J9U" id="TQV-SS-Zmh"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="eO6-nC-OgI">
                    <rect key="frame" x="2" y="4" width="84" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Replace" id="jdM-ZY-EwL" customClass="COUITextFieldCell">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-555" y="235.5"/>
        </customView>
        <menu title="OtherViews" id="T1b-Uz-dPl" userLabel="Method menu">
            <items>
                <menuItem title="Text and Tokens" id="znA-BM-BP2"/>
                <menuItem title="Find and Replace" tag="1" id="Blt-Ql-npf"/>
            </items>
            <point key="canvasLocation" x="185" y="-32"/>
        </menu>
        <menu title="OtherViews" id="0CU-TM-cit" userLabel="Format Menu">
            <items>
                <menuItem title="Job Name and Counter" state="on" tag="3" id="YZM-cp-W0o"/>
                <menuItem title="Image Name" tag="2" id="IGF-8H-wTJ"/>
                <menuItem title="Job and Image Name" tag="1" id="RmK-jn-2V2"/>
                <menuItem title="Image and Job Name" id="y3Z-8k-G7y"/>
            </items>
            <point key="canvasLocation" x="-269" y="-91"/>
        </menu>
    </objects>
</document>
