<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrintCaptionInspectorTool">
            <connections>
                <outlet property="_fontField" destination="519" id="533"/>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="container" destination="289" id="324"/>
                <outlet property="headerView" destination="279" id="323"/>
                <outlet property="typePopupControl" destination="fQl-5q-wXK" id="rCB-VN-Kfz"/>
                <outlet property="view" destination="5" id="322"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="289">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="59"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="511">
                            <rect key="frame" x="2" y="9" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Font" id="518" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Caption font name and size" verticalHuggingPriority="750" id="519">
                            <rect key="frame" x="98" y="9" width="152" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Helvetica" id="520" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button toolTip="Change caption font" verticalHuggingPriority="750" id="529" customClass="POSkinButton">
                            <rect key="frame" x="253" y="7" width="20" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" title="..." bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="530">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <accessibility description="batchQueueStopStartButton"/>
                            <connections>
                                <action selector="chooseFont:" target="-2" id="535"/>
                            </connections>
                        </button>
                        <customView id="fQl-5q-wXK" userLabel="Method popup" customClass="POPopupControl">
                            <rect key="frame" x="0.0" y="30" width="280" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Type" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                    </subviews>
                </customView>
                <customView id="279" customClass="BarView">
                    <rect key="frame" x="0.0" y="58" width="280" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
    </objects>
</document>
