<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BatchInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="286" id="288"/>
                <outlet property="container" destination="627" id="628"/>
                <outlet property="documentController" destination="32" id="43"/>
                <outlet property="filesOwnerController" destination="767" id="801"/>
                <outlet property="headerView" destination="606" id="607"/>
                <outlet property="pauseButton" destination="268" id="868"/>
                <outlet property="pendingController" destination="294" id="337"/>
                <outlet property="pendingTableView" destination="257" id="367"/>
                <outlet property="processedController" destination="303" id="338"/>
                <outlet property="processedTableView" destination="266" id="368"/>
                <outlet property="view" destination="5" id="249"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="627">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <tabView drawsBackground="NO" type="noTabsNoBorder" id="260">
                            <rect key="frame" x="0.0" y="10" width="320" height="280"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <font key="font" metaFont="system"/>
                            <tabViewItems>
                                <tabViewItem label="Current" identifier="CurrentTab" id="261">
                                    <view key="view" id="263">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button toolTip="Pause the batch queue" verticalHuggingPriority="750" id="268" customClass="POSkinButton">
                                                <rect key="frame" x="246" y="-3" width="66" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="push" title="Pause" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="816">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <accessibility description="batchQueueStopStartButton"/>
                                                <connections>
                                                    <action selector="pauseProcessing:" target="-2" id="321"/>
                                                </connections>
                                            </button>
                                            <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="302" customClass="POProgressIndicator">
                                                <rect key="frame" x="93" y="1" width="140" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <accessibility description="batchQueueProgressBar"/>
                                                <connections>
                                                    <binding destination="32" name="value" keyPath="selection.batchQueue.bytesReadPercentage" id="ZvU-ef-tgl"/>
                                                </connections>
                                            </progressIndicator>
                                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="0.0" verticalLineScroll="60" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" id="256" customClass="POScrollView">
                                                <rect key="frame" x="9" y="33" width="302" height="248"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="78I-Wo-aa0">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="248"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView focusRingType="none" appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" autosaveColumns="NO" rowHeight="60" id="257" customClass="BatchInspectorQueueTableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="thumbLayer" editable="NO" width="76" minWidth="76" maxWidth="76" id="479" customClass="POTableColumn">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="822">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <connections>
                                                                        <binding destination="294" name="value" keyPath="arrangedObjects.job.progressValue" id="ZI2-wl-iVD">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </tableColumn>
                                                                <tableColumn identifier="jobName" editable="NO" width="176" minWidth="50" maxWidth="1000" id="284" customClass="POTableColumn">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                        <font key="font" metaFont="label"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="821" customClass="POMultilineTableViewTextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                    <connections>
                                                                        <binding destination="294" name="value" keyPath="arrangedObjects.job.jobDescriptionText" id="491">
                                                                            <dictionary key="options">
                                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </tableColumn>
                                                                <tableColumn identifier="jobStats" editable="NO" width="50" minWidth="50" maxWidth="70" id="575">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="right" id="824" customClass="POMultilineTableViewTextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="294" name="value" keyPath="arrangedObjects.job.jobStats" id="577">
                                                                            <dictionary key="options">
                                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <accessibility description="batchQueueTableView"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="294" id="355"/>
                                                                <outlet property="delegate" destination="294" id="356"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="829">
                                                    <rect key="frame" x="0.0" y="234" width="302" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="828">
                                                    <rect key="frame" x="250" y="1" width="15" height="238"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                            <textField verticalHuggingPriority="750" id="519">
                                                <rect key="frame" x="9" y="4" width="69" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="1/n" id="818" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <accessibility description="batchQueueProgressText"/>
                                                <connections>
                                                    <binding destination="294" name="hidden" keyPath="arrangedObjects.@count" id="573">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="32" name="value" keyPath="selection.batchQueue.timeRemainingString" id="853"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                                <tabViewItem label="History" identifier="HistoryTab" id="262">
                                    <view key="view" id="264">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="60" horizontalPageScroll="0.0" verticalLineScroll="60" verticalPageScroll="0.0" usesPredominantAxisScrolling="NO" id="265" customClass="POScrollView">
                                                <rect key="frame" x="9" y="35" width="302" height="246"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="cs3-ha-yet">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="246"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" autosaveColumns="NO" rowHeight="60" id="266" customClass="BatchInspectorHistoryTableView">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="246"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="gridColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <tableColumns>
                                                                <tableColumn identifier="thumbLayer" editable="NO" width="76" minWidth="76" maxWidth="76" id="481" customClass="POTableColumn">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="826">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                </tableColumn>
                                                                <tableColumn identifier="jobName" editable="NO" width="176" minWidth="50" maxWidth="1000" id="285" customClass="POTableColumn">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="825" customClass="POMultilineTableViewTextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    <connections>
                                                                        <binding destination="303" name="value" keyPath="arrangedObjects.job.jobDescriptionText" id="492">
                                                                            <dictionary key="options">
                                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </tableColumn>
                                                                <tableColumn identifier="jobStats" editable="NO" width="50" minWidth="50" maxWidth="70" id="578">
                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                    </tableHeaderCell>
                                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="827" customClass="POMultilineTableViewTextFieldCell">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="303" name="value" keyPath="arrangedObjects.job.jobStats" id="580">
                                                                            <dictionary key="options">
                                                                                <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </tableColumn>
                                                            </tableColumns>
                                                            <connections>
                                                                <outlet property="delegate" destination="303" id="494"/>
                                                            </connections>
                                                        </tableView>
                                                    </subviews>
                                                    <nil key="backgroundColor"/>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="831">
                                                    <rect key="frame" x="0.0" y="236" width="302" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="830">
                                                    <rect key="frame" x="250" y="1" width="11" height="238"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <accessibility description="batchHistoryTableView"/>
                                            </scrollView>
                                            <button toolTip="Reprocess selected jobs." verticalHuggingPriority="750" id="273" customClass="POSkinButton">
                                                <rect key="frame" x="8" y="-3" width="172" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="push" title="Reprocess Selected" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="819">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <accessibility description="batchHistoryReprocessButton"/>
                                                <connections>
                                                    <action selector="reprocess:" target="-2" id="331"/>
                                                    <binding destination="303" name="enabled" keyPath="canRemove" id="510"/>
                                                </connections>
                                            </button>
                                            <button toolTip="Clear the processed jobs history" verticalHuggingPriority="750" id="646" customClass="POSkinButton">
                                                <rect key="frame" x="203" y="-3" width="108" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                <buttonCell key="cell" type="push" title="Clear History" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="820">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <accessibility description="batchHistoryReprocessButton"/>
                                                <connections>
                                                    <action selector="clearHistory:" target="-2" id="648"/>
                                                    <binding destination="767" name="enabled" keyPath="selection.enableClearHistory" id="770"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </view>
                                </tabViewItem>
                            </tabViewItems>
                        </tabView>
                        <segmentedControl verticalHuggingPriority="750" id="253" customClass="POProportionalFillSegmentedControl">
                            <rect key="frame" x="-2" y="295" width="324" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="815" customClass="POSegmentedCell">
                                <font key="font" metaFont="miniSystem"/>
                                <segments>
                                    <segment label="Queue" imageScaling="none" selected="YES"/>
                                    <segment label="History" imageScaling="none" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="takeSelectedTabViewItemFromSender:" target="260" id="279"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                </customView>
                <customView id="606" customClass="BarView">
                    <rect key="frame" x="0.0" y="324" width="320" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="141" y="168"/>
        </customView>
        <objectController mode="entity" entityName="Variant" id="31" userLabel="Primary Variant">
            <declaredKeys>
                <string>selection.exposure</string>
                <string>exposure</string>
                <string>exposureMin</string>
                <string>exposureMax</string>
                <string>contrast</string>
                <string>contrastMax</string>
                <string>contrastMin</string>
                <string>saturation</string>
                <string>saturationMax</string>
                <string>saturationMin</string>
                <string>brightness</string>
                <string>brightnessMin</string>
                <string>brightnessMax</string>
                <string>rotationDegress</string>
                <string>rotationDegrees</string>
                <string>histogram</string>
            </declaredKeys>
            <connections>
                <binding destination="32" name="contentObject" keyPath="selection.selection.primaryVariant" id="44"/>
            </connections>
        </objectController>
        <objectController objectClassName="SessionDocument" id="32" userLabel="Document">
            <declaredKeys>
                <string>primaryVariant</string>
                <string>selection.primaryVariant</string>
                <string>selection.batchQueue</string>
                <string>batchQueue.history</string>
                <string>batchQueue.processed</string>
                <string>batchQueue.pending</string>
                <string>batchQueue.progressValue</string>
                <string>batchQueue.timeRemainingString</string>
                <string>@count</string>
                <string>batchQueue.bytesReadPercentage</string>
            </declaredKeys>
        </objectController>
        <menu title="Menu" id="286" userLabel="Action Menu">
            <items>
                <menuItem title="Clear Queue" tag="1" id="290">
                    <connections>
                        <action selector="clearQueue:" target="-2" id="431"/>
                    </connections>
                </menuItem>
                <menuItem title="Clear History" id="289">
                    <connections>
                        <action selector="clearHistory:" target="-2" id="430"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <arrayController id="294" userLabel="BatchQueue" customClass="BatchInspectorNSArrayController">
            <declaredKeys>
                <string>job.jobName</string>
                <string>job.dateAddedToQueue</string>
                <string>job.stateImage</string>
                <string>job.thumbnail</string>
                <string>job.thumbnailAsLayer</string>
                <string>job.jobDescription</string>
                <string>job.jobDescriptionText</string>
                <string>count</string>
                <string>@count</string>
                <string>contentArray.@count</string>
                <string>content.@count</string>
                <string>selection.@count</string>
                <string>arrangedObjects.@count</string>
                <string>arrangedObjects.count</string>
                <string>job.jobStats</string>
                <string>job.progressValue</string>
            </declaredKeys>
            <connections>
                <binding destination="32" name="contentArray" keyPath="selection.batchQueue.pending" id="311"/>
                <outlet property="sessionDocument" destination="32" id="357"/>
                <outlet property="tableView" destination="257" id="354"/>
            </connections>
        </arrayController>
        <arrayController id="303" userLabel="History" customClass="BatchInspectorHistoryNSArrayController">
            <declaredKeys>
                <string>job.jobName</string>
                <string>job.dateLastProcessed</string>
                <string>job.stateImage</string>
                <string>job.thumbnail</string>
                <string>job.thumbnailAsLayer</string>
                <string>job.jobDescription</string>
                <string>job.jobDescriptionText</string>
                <string>@count</string>
            </declaredKeys>
            <connections>
                <binding destination="32" name="contentArray" keyPath="selection.batchQueue.processed" id="310"/>
                <outlet property="sessionDocument" destination="32" id="493"/>
            </connections>
        </arrayController>
        <objectController objectClassName="BatchInspectorTool" id="767" userLabel="__filesOwner">
            <declaredKeys>
                <string>enableClearHistory</string>
            </declaredKeys>
        </objectController>
    </objects>
</document>
