<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FilterEditorRowGroupAddGroupTemplate">
            <connections>
                <outlet property="_addButton" destination="15" id="237"/>
                <outlet property="_view" destination="1" id="233"/>
                <outlet property="view" destination="1" id="236"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1" userLabel="Template row" customClass="FilterEditorRowGroupView">
            <rect key="frame" x="0.0" y="0.0" width="617" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="15" customClass="POButton">
                    <rect key="frame" x="12" y="3" width="26" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="CreateCollection" imagePosition="only" alignment="center" alternateImage="CreateCollection_selected" state="on" imageScaling="proportionallyDown" inset="2" id="16" customClass="COUIButtonCell">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="addGroup:" target="-2" id="238"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="CreateCollection" width="16" height="16"/>
        <image name="CreateCollection_selected" width="16" height="16"/>
    </resources>
</document>
