<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SharpeningInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="158" id="162"/>
                <outlet property="amountControl" destination="Bxk-2e-NaG" id="eqV-oz-SYh"/>
                <outlet property="container" destination="5" id="255"/>
                <outlet property="haloControlControl" destination="YWb-mP-DhK" id="eu7-7b-l6P"/>
                <outlet property="radiusControl" destination="MFJ-3v-Pqa" id="Jzm-GR-mcS"/>
                <outlet property="thresholdControl" destination="SPM-3K-Lvp" id="vqa-fl-cfa"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5">
            <rect key="frame" x="0.0" y="0.0" width="280" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView toolTip="Sharpening Amount. Controls the amount of sharpening." translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-2e-NaG" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="78" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="q9q-0V-r6L"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Amount" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="sharpeningAmount"/>
                </customView>
                <customView toolTip="Sharpening Radius. Set the pixel radius of the sharpening kernel." translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-3v-Pqa" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="54" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="nFM-f7-ma7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Radius" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="sharpeningRadius"/>
                </customView>
                <customView toolTip="Sharpening Threshold. Determines the lower threshold where no sharpening is performed." translatesAutoresizingMaskIntoConstraints="NO" id="SPM-3K-Lvp" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="30" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="a9O-Bz-MwB"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Threshold" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="sharpeningThreshold"/>
                </customView>
                <customView toolTip="Halo suppression." translatesAutoresizingMaskIntoConstraints="NO" id="YWb-mP-DhK" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="6" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="RHh-mR-8fS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Halo suppression" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="sharpeningHaloControl"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Bxk-2e-NaG" secondAttribute="trailing" id="3bU-lj-gXH"/>
                <constraint firstItem="MFJ-3v-Pqa" firstAttribute="top" secondItem="Bxk-2e-NaG" secondAttribute="bottom" constant="2" id="90B-Zo-Qzw"/>
                <constraint firstAttribute="trailing" secondItem="MFJ-3v-Pqa" secondAttribute="trailing" id="Exr-Ck-eCO"/>
                <constraint firstAttribute="trailing" secondItem="YWb-mP-DhK" secondAttribute="trailing" id="H7a-nO-ndq"/>
                <constraint firstItem="Bxk-2e-NaG" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="IjO-25-XJC"/>
                <constraint firstItem="MFJ-3v-Pqa" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="QJm-g1-eW6"/>
                <constraint firstItem="YWb-mP-DhK" firstAttribute="top" secondItem="SPM-3K-Lvp" secondAttribute="bottom" constant="2" id="Z7J-8l-mMG"/>
                <constraint firstAttribute="trailing" secondItem="SPM-3K-Lvp" secondAttribute="trailing" id="ciR-9D-gIb"/>
                <constraint firstItem="YWb-mP-DhK" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="e6R-UD-wgv"/>
                <constraint firstItem="SPM-3K-Lvp" firstAttribute="top" secondItem="MFJ-3v-Pqa" secondAttribute="bottom" constant="2" id="fiv-8o-pip"/>
                <constraint firstItem="Bxk-2e-NaG" firstAttribute="top" secondItem="5" secondAttribute="top" constant="6" id="hIi-GK-sfZ"/>
                <constraint firstAttribute="bottom" secondItem="YWb-mP-DhK" secondAttribute="bottom" constant="6" id="n2w-9u-qzv"/>
                <constraint firstItem="SPM-3K-Lvp" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="nHj-sE-VPV"/>
            </constraints>
            <point key="canvasLocation" x="920" y="621.5"/>
        </customView>
        <menu title="Menu" id="158" userLabel="Action Menu"/>
    </objects>
</document>
