<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSWindowController">
            <connections>
                <outlet property="window" destination="5" id="13"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="About" customClass="AboutPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="359" y="383" width="310" height="290"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="6" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="310" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="0.0" y="184" width="310" height="87"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="about_logo" id="63"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="59" userLabel="Copyright Notice">
                        <rect key="frame" x="13" y="89" width="284" height="22"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" id="69" customClass="COUITextFieldCell">
                            <font key="font" metaFont="miniSystem"/>
                            <string key="title">Copyright © 1995 - YYYY Phase One A/S.
All Rights Reserved.</string>
                            <color key="textColor" white="0.60000002379999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="Name and version">
                        <rect key="frame" x="13" y="161" width="284" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="1234567890" id="64" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.8627451062" green="0.8627451062" blue="0.8627451062" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="71" userLabel="License variant">
                        <rect key="frame" x="13" y="113" width="284" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="1234567890" id="72" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.60000002379999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="Build Identifier">
                        <rect key="frame" x="13" y="145" width="284" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="1234567890" id="67" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.8627451062" green="0.8627451062" blue="0.8627451062" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="Credits">
                        <rect key="frame" x="13" y="60" width="284" height="11"/>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" title="1234567890" id="65" customClass="COUITextFieldCell">
                            <font key="font" metaFont="miniSystem"/>
                            <color key="textColor" white="0.60000002379999995" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="208" y="19" width="87" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="87" id="TPv-uc-AoQ"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="phaseone_logo" id="68"/>
                    </imageView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="77" customClass="POSkinButton">
                        <rect key="frame" x="15" y="8" width="95" height="32"/>
                        <buttonCell key="cell" type="push" title="Credits…" bezelStyle="rounded" alignment="center" refusesFirstResponder="YES" borderStyle="border" inset="2" id="78">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showCreditsOrBuildInformation:" target="-1" id="yQn-UR-mZk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="41" secondAttribute="bottom" constant="19" id="0xq-K2-VV2"/>
                    <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="15" id="4qz-Vf-LQH"/>
                    <constraint firstAttribute="trailing" secondItem="59" secondAttribute="trailing" constant="15" id="5aL-rs-LYv"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="6Yw-MU-sn3"/>
                    <constraint firstItem="71" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="D1u-Nz-DZE"/>
                    <constraint firstItem="77" firstAttribute="top" relation="greaterThanOrEqual" secondItem="10" secondAttribute="bottom" constant="18" id="EKb-vv-CHS"/>
                    <constraint firstItem="77" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="21" id="Gcf-yp-4Bo"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="6" secondAttribute="top" constant="19" id="M1c-YQ-F3a"/>
                    <constraint firstItem="59" firstAttribute="top" secondItem="71" secondAttribute="bottom" constant="2" id="OCC-oM-JLS"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="SZJ-dh-hOT"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="XU1-FX-EWg"/>
                    <constraint firstItem="71" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="18" id="ZtA-7Q-ZqA"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="bDn-qN-D4i"/>
                    <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="15" id="bFO-CI-hq7"/>
                    <constraint firstItem="59" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="dMB-tO-hXx"/>
                    <constraint firstAttribute="trailing" secondItem="71" secondAttribute="trailing" constant="15" id="dVP-7q-O16"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="15" id="edC-i0-EEe"/>
                    <constraint firstItem="41" firstAttribute="leading" relation="lessThanOrEqual" secondItem="77" secondAttribute="trailing" constant="104" id="htX-aR-LkU"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="2" id="hul-Vo-sfg"/>
                    <constraint firstAttribute="bottom" secondItem="77" secondAttribute="bottom" constant="15" id="q61-My-wEC"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="7" secondAttribute="bottom" constant="9" id="qWe-5t-zlo"/>
                    <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" constant="15" id="rst-FM-Z2b"/>
                    <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="15" id="tWY-4i-AAC"/>
                    <constraint firstItem="10" firstAttribute="top" secondItem="59" secondAttribute="bottom" constant="18" id="v4s-Vy-lgG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="aboutPanelButton" destination="77" id="0Dt-sM-lYX"/>
                <outlet property="appBuildIdentifier" destination="28" id="74"/>
                <outlet property="appCopyright" destination="59" id="vWU-AS-R67"/>
                <outlet property="appCredits" destination="10" id="15"/>
                <outlet property="appNameVersion" destination="9" id="31"/>
                <outlet property="appVariant" destination="71" id="73"/>
                <outlet property="gradientView" destination="6" id="xUQ-9q-2yj"/>
            </connections>
            <point key="canvasLocation" x="139" y="161"/>
        </window>
    </objects>
    <resources>
        <image name="about_logo" width="284" height="87"/>
        <image name="phaseone_logo" width="87" height="12"/>
    </resources>
</document>
