<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NavigationInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="146" id="147"/>
                <outlet property="container" destination="171" id="172"/>
                <outlet property="documentController" destination="138" id="140"/>
                <outlet property="headerView" destination="169" id="170"/>
                <outlet property="variantNavigationView" destination="143" id="189"/>
                <outlet property="view" destination="5" id="9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="171">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <customView id="143" customClass="VariantNavigationView">
                            <rect key="frame" x="9" y="9" width="262" height="146"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </customView>
                    </subviews>
                </customView>
                <customView id="169" customClass="BarView">
                    <rect key="frame" x="0.0" y="164" width="280" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <objectController mode="entity" entityName="Variant" id="137" userLabel="Primary Variant">
            <declaredKeys>
                <string>selection.exposure</string>
                <string>exposure</string>
                <string>exposureMin</string>
                <string>exposureMax</string>
                <string>contrast</string>
                <string>contrastMax</string>
                <string>contrastMin</string>
                <string>saturation</string>
                <string>saturationMax</string>
                <string>saturationMin</string>
                <string>brightness</string>
                <string>brightnessMin</string>
                <string>brightnessMax</string>
                <string>rotationDegress</string>
                <string>rotationDegrees</string>
            </declaredKeys>
            <connections>
                <binding destination="138" name="contentObject" keyPath="selection.selection.primaryVariant" id="141"/>
            </connections>
        </objectController>
        <objectController objectClassName="SessionDocument" id="138" userLabel="Document">
            <declaredKeys>
                <string>primaryVariant</string>
                <string>selection.primaryVariant</string>
            </declaredKeys>
        </objectController>
        <menu title="Menu" id="146" userLabel="Action Menu">
            <items>
                <menuItem title="Zoom Viewer to Fit" id="148">
                    <connections>
                        <action selector="zoomViewer:" target="-2" id="184"/>
                    </connections>
                </menuItem>
                <menuItem title="Zoom Viewer 100%" tag="1" id="149">
                    <connections>
                        <action selector="zoomViewer:" target="-2" id="185"/>
                    </connections>
                </menuItem>
                <menuItem title="Zoom Viewer 200%" tag="2" id="150">
                    <connections>
                        <action selector="zoomViewer:" target="-2" id="186"/>
                    </connections>
                </menuItem>
                <menuItem title="Zoom Viewer 400%" tag="4" id="151">
                    <connections>
                        <action selector="zoomViewer:" target="-2" id="187"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
