<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BarcodeConfigurationWindowController">
            <connections>
                <outlet property="barcodeView" destination="s76-54-ztT" id="s3P-w8-t4J"/>
                <outlet property="configureBarcodeView" destination="uiH-hH-MPg" id="mMp-IE-fO9"/>
                <outlet property="failureSetupBarcodeView" destination="6tA-P3-wDl" id="zr7-8g-wEM"/>
                <outlet property="failureSetupTextField" destination="zT9-ZN-Hdj" id="cDl-Js-n2Y"/>
                <outlet property="successfullySetupBarcodeView" destination="K00-zt-rzq" id="97J-Qq-T7Y"/>
                <outlet property="window" destination="iQE-CB-bxP" id="a9s-CC-2z4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Configure Scanner" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="iQE-CB-bxP" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="2050" y="42" width="360" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2137"/>
            <view key="contentView" id="9ko-bV-Dwe">
                <rect key="frame" x="0.0" y="0.0" width="360" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="VjR-hw-B5C"/>
            </connections>
            <point key="canvasLocation" x="-1295" y="143"/>
        </window>
        <customView id="uiH-hH-MPg" userLabel="BarcodeScannerConfigurationView" customClass="COUIContentView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="252"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="CbO-Jy-34a" customClass="POSkinButton">
                    <rect key="frame" x="8" y="2" width="102" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kRo-Tz-3ke"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Print code" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1xe-Um-CIL">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="pressedPrintCodeButton:" target="-2" id="0Dh-6v-4ba"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-DD-eop" customClass="POSkinButton">
                    <rect key="frame" x="270" y="2" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ttk-uw-Dtc"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="F0m-fq-GYU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="pressedCancelButton:" target="-2" id="xPz-FF-wz4"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-Cq-nV0">
                    <rect key="frame" x="18" y="215" width="324" height="17"/>
                    <textFieldCell key="cell" alignment="center" title="Scan the barcode to configure the scanner." id="FQJ-9d-y3h" customClass="COUITextFieldCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s76-54-ztT">
                    <rect key="frame" x="72" y="75" width="216" height="116"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="116" id="MdQ-vp-OBi"/>
                        <constraint firstAttribute="width" constant="216" id="wLR-A3-oFp"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Barcode_0123456789" id="2Qa-IZ-ruZ"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-ET-9vU">
                    <rect key="frame" x="18" y="50" width="324" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="0123456789" id="00e-0Q-Nbl" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yf9-Cq-nV0" secondAttribute="trailing" constant="20" id="6lZ-6b-wxL"/>
                <constraint firstItem="rbK-ET-9vU" firstAttribute="top" secondItem="s76-54-ztT" secondAttribute="bottom" constant="8" id="BtU-Vo-zGX"/>
                <constraint firstItem="yf9-Cq-nV0" firstAttribute="leading" secondItem="uiH-hH-MPg" secondAttribute="leading" constant="20" id="C6U-QR-QmU"/>
                <constraint firstItem="CbO-Jy-34a" firstAttribute="leading" secondItem="uiH-hH-MPg" secondAttribute="leading" constant="14" id="FX1-h1-i7V"/>
                <constraint firstAttribute="bottom" secondItem="CbO-Jy-34a" secondAttribute="bottom" constant="9" id="FrF-Da-qk3"/>
                <constraint firstItem="CbO-Jy-34a" firstAttribute="top" secondItem="rbK-ET-9vU" secondAttribute="bottom" constant="20" id="Gc4-jp-dZ9"/>
                <constraint firstItem="Gwu-DD-eop" firstAttribute="top" secondItem="rbK-ET-9vU" secondAttribute="bottom" constant="20" id="Smk-eK-aAz"/>
                <constraint firstAttribute="trailing" secondItem="Gwu-DD-eop" secondAttribute="trailing" constant="14" id="Yef-li-2s8"/>
                <constraint firstAttribute="bottom" secondItem="Gwu-DD-eop" secondAttribute="bottom" constant="9" id="eMB-h6-9C2"/>
                <constraint firstItem="s76-54-ztT" firstAttribute="top" secondItem="yf9-Cq-nV0" secondAttribute="bottom" constant="24" id="iOy-pQ-ui3"/>
                <constraint firstItem="yf9-Cq-nV0" firstAttribute="top" secondItem="uiH-hH-MPg" secondAttribute="top" constant="20" id="oP2-jV-yXU"/>
                <constraint firstItem="rbK-ET-9vU" firstAttribute="leading" secondItem="uiH-hH-MPg" secondAttribute="leading" constant="20" id="s7Q-gc-ENg"/>
                <constraint firstAttribute="trailing" secondItem="rbK-ET-9vU" secondAttribute="trailing" constant="20" id="tyi-5M-Ni9"/>
                <constraint firstItem="s76-54-ztT" firstAttribute="centerX" secondItem="uiH-hH-MPg" secondAttribute="centerX" id="yRY-jW-XdU"/>
            </constraints>
            <point key="canvasLocation" x="-991" y="483"/>
        </customView>
        <customView focusRingType="none" id="K00-zt-rzq" userLabel="BarcodeScannerSuccessView" customClass="COUIContentView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-kf-NF0">
                    <rect key="frame" x="13" y="50" width="334" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="Ya9-M6-hEG"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bqa-Lo-g6P"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" title="If you need to use a different scanner you can configure a new one in the … menu" id="Ipa-tx-QXw" customClass="COUITextFieldCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-T6-mIG" customClass="POSkinButton">
                    <rect key="frame" x="295" y="2" width="57" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fLK-Mf-TcG"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ab6-x1-HFX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="pressedOKButton:" target="-2" id="3BP-uc-j6O"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-lB-fnH">
                    <rect key="frame" x="18" y="150" width="324" height="17"/>
                    <textFieldCell key="cell" alignment="center" title="Scanner is set up and ready." id="8DD-xd-Xz5" customClass="COUITextFieldCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AEp-kf-NF0" secondAttribute="trailing" constant="15" id="1Ig-Oo-hnM"/>
                <constraint firstAttribute="trailing" secondItem="VL5-T6-mIG" secondAttribute="trailing" constant="14" id="4gX-tB-I8g"/>
                <constraint firstItem="AEp-kf-NF0" firstAttribute="top" secondItem="TGn-lB-fnH" secondAttribute="bottom" constant="20" id="Ctq-V2-0cU"/>
                <constraint firstItem="TGn-lB-fnH" firstAttribute="top" secondItem="K00-zt-rzq" secondAttribute="top" constant="20" id="KJ9-W1-xrR"/>
                <constraint firstItem="AEp-kf-NF0" firstAttribute="leading" secondItem="K00-zt-rzq" secondAttribute="leading" constant="15" id="KJh-Ut-pSg"/>
                <constraint firstAttribute="trailing" secondItem="TGn-lB-fnH" secondAttribute="trailing" constant="20" id="L5N-It-3ng"/>
                <constraint firstItem="VL5-T6-mIG" firstAttribute="top" secondItem="AEp-kf-NF0" secondAttribute="bottom" constant="20" id="V65-hb-X8u"/>
                <constraint firstAttribute="bottom" secondItem="VL5-T6-mIG" secondAttribute="bottom" constant="9" id="mj7-PD-xmk"/>
                <constraint firstItem="TGn-lB-fnH" firstAttribute="leading" secondItem="K00-zt-rzq" secondAttribute="leading" constant="20" id="nUp-mf-kFg"/>
            </constraints>
            <point key="canvasLocation" x="-1482" y="467"/>
        </customView>
        <customView focusRingType="none" misplaced="YES" id="6tA-P3-wDl" userLabel="BarcodeScannerFailureView" customClass="COUIContentView">
            <rect key="frame" x="0.0" y="0.0" width="360" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FBN-B3-TKE" customClass="POSkinButton">
                    <rect key="frame" x="270" y="2" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="gqg-0V-D7Q"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WZn-5g-bos">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="pressedCancelButton:" target="-2" id="mW0-ko-O9K"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cyf-bY-Uzq" customClass="POSkinButton">
                    <rect key="frame" x="8" y="2" width="96" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MtN-1J-Tfu"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Try again" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BW0-mv-EQA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="pressedRetryButton:" target="-2" id="a93-AD-YcJ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aOn-7S-yTJ">
                    <rect key="frame" x="18" y="170" width="324" height="17"/>
                    <textFieldCell key="cell" alignment="center" title="Error occurred while setting up the scanner." id="ifD-R2-JOJ" customClass="COUITextFieldCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zT9-ZN-Hdj">
                    <rect key="frame" x="13" y="50" width="334" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="330" id="MmS-vk-e0W"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="kBC-av-N1B"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" id="6Ny-Cp-exZ" customClass="COUITextFieldCell">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FBN-B3-TKE" secondAttribute="bottom" constant="9" id="4Ym-YF-lRc"/>
                <constraint firstAttribute="trailing" secondItem="aOn-7S-yTJ" secondAttribute="trailing" constant="20" id="7B6-Pq-IRY"/>
                <constraint firstItem="aOn-7S-yTJ" firstAttribute="top" secondItem="6tA-P3-wDl" secondAttribute="top" constant="20" id="7gP-do-8p6"/>
                <constraint firstAttribute="trailing" secondItem="zT9-ZN-Hdj" secondAttribute="trailing" constant="15" id="9Pf-Hh-Ngi"/>
                <constraint firstItem="zT9-ZN-Hdj" firstAttribute="leading" secondItem="6tA-P3-wDl" secondAttribute="leading" constant="15" id="FfK-CN-LYl"/>
                <constraint firstAttribute="bottom" secondItem="cyf-bY-Uzq" secondAttribute="bottom" constant="9" id="GgW-Qi-ft6"/>
                <constraint firstAttribute="trailing" secondItem="FBN-B3-TKE" secondAttribute="trailing" constant="14" id="NG3-I7-6ga"/>
                <constraint firstItem="zT9-ZN-Hdj" firstAttribute="top" secondItem="aOn-7S-yTJ" secondAttribute="bottom" constant="40" id="ZGg-Mg-1XY"/>
                <constraint firstItem="aOn-7S-yTJ" firstAttribute="leading" secondItem="6tA-P3-wDl" secondAttribute="leading" constant="20" id="alA-EM-a50"/>
                <constraint firstItem="FBN-B3-TKE" firstAttribute="top" secondItem="zT9-ZN-Hdj" secondAttribute="bottom" constant="20" id="i4c-mP-zMd"/>
                <constraint firstItem="cyf-bY-Uzq" firstAttribute="top" secondItem="zT9-ZN-Hdj" secondAttribute="bottom" constant="20" id="pU8-g1-vb7"/>
                <constraint firstItem="cyf-bY-Uzq" firstAttribute="leading" secondItem="6tA-P3-wDl" secondAttribute="leading" constant="14" id="xJX-nJ-UNC"/>
            </constraints>
            <point key="canvasLocation" x="-453" y="482"/>
        </customView>
    </objects>
    <resources>
        <image name="Barcode_0123456789" width="162" height="87"/>
    </resources>
</document>
