<?xml version="1.0" encoding="utf-8"?>
<PrintTemplate>
  <Version>1</Version>
  <Margin>
    <Left>36</Left>
    <Top>360</Top>
    <Right>36</Right>
    <Bottom>360</Bottom>
  </Margin>
  <Layout>
    <ResizingRule>0</ResizingRule>
    <Rows>1</Rows>
    <Columns>2</Columns>
    <RowsSpacing>0</RowsSpacing>
    <ColumnsSpacing>0</ColumnsSpacing>
    <CellHeight>864</CellHeight>
    <CellWidth>576</CellWidth>
    <CellBorder>0</CellBorder>
  </Layout>
  <ImageOptions>
    <ZoomToFill>true</ZoomToFill>
    <RotateToFill>true</RotateToFill>
    <RepeatOneImagePerPage>false</RepeatOneImagePerPage>
  </ImageOptions>
  <Annotation>
    <Type>None</Type>
    <FontName>Tahoma</FontName>
    <FontSize>8</FontSize>
    <ForegroundColor></ForegroundColor>
  </Annotation>
  <Template>
    <Name>US C  8x12 (2)</Name>
  </Template>
</PrintTemplate>