<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LensCorrectionInspectorTool">
            <connections>
                <outlet property="actionMenu" destination="129" id="132"/>
                <outlet property="chromaticAberrationAnalyzeMenuItem" destination="1743" id="ZRS-7A-oqF"/>
                <outlet property="chromaticAberrationCustomMenuItem" destination="1745" id="ZHr-pR-gMJ"/>
                <outlet property="chromaticAberrationDefaultMenuItem" destination="1742" id="A84-1v-u46"/>
                <outlet property="chromaticAberrationEnabledButton" destination="1059" id="eoy-wN-6H0"/>
                <outlet property="chromaticAberrationStatusButton" destination="1739" id="1740"/>
                <outlet property="chromaticAberrationStatusMenu" destination="1741" id="1752"/>
                <outlet property="container" destination="1697" id="1698"/>
                <outlet property="distortionControl" destination="uGw-q7-BaR" id="rvU-qI-rak"/>
                <outlet property="enableDiffractionCorrectionButton" destination="0vH-ts-TKq" id="H7f-h9-EBX"/>
                <outlet property="hideDistortedAreaButton" destination="1554" id="J6F-qD-1u8"/>
                <outlet property="lensPopupControl" destination="6P6-Mu-jHQ" id="Zss-AB-AsX"/>
                <outlet property="lightFalloffControl" destination="ax9-dq-KjT" id="brz-l9-6e5"/>
                <outlet property="movementApertureField" destination="1753" id="W6g-EW-gK1"/>
                <outlet property="movementFocalLengthField" destination="1755" id="rkC-Te-oDj"/>
                <outlet property="movementShiftDirectionField" destination="881" id="yTB-ly-5Ju"/>
                <outlet property="movementShiftField" destination="888" id="v4B-qP-lk9"/>
                <outlet property="movementShiftXField" destination="1820" id="9u8-4d-Sa7"/>
                <outlet property="movementShiftYField" destination="1829" id="6R3-Kk-C8b"/>
                <outlet property="movementTiltDirectionField" destination="884" id="D6y-tt-PZR"/>
                <outlet property="movementTiltField" destination="887" id="oN8-od-5yG"/>
                <outlet property="savingPanelProgress" destination="1730" id="1731"/>
                <outlet property="sharpnessFalloffControl" destination="eHa-vS-H7f" id="gpn-QU-GPm"/>
                <outlet property="shiftOnlyContainerView" destination="xtE-0f-UGk" id="R26-S7-iAQ"/>
                <outlet property="tabSelector" destination="1704" id="1954"/>
                <outlet property="tabSelectorView" destination="1699" id="1953"/>
                <outlet property="tiltShiftContainerView" destination="ekz-CS-IuB" id="d8b-6g-6Zd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1697" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="360" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView drawsBackground="NO" type="noTabsNoBorder" initialItem="1700" id="1699">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="174"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Tab" identifier="1" id="1700">
                            <view key="view" id="1703">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="6P6-Mu-jHQ" userLabel="Profile popup" customClass="POPopupControl">
                                        <rect key="frame" x="0.0" y="150" width="360" height="23"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Profile" localized="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </customView>
                                    <button id="1059" customClass="POSkinButton">
                                        <rect key="frame" x="97" y="130" width="205" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="check" title="Chromatic Aberration" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" id="1062">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                    <button id="0vH-ts-TKq" userLabel="Diffraction Correction Enabled Button" customClass="POSkinButton">
                                        <rect key="frame" x="97" y="106" width="255" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="check" title="Diffraction Correction" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" id="dsa-Sr-DkR" userLabel="Diffraction Correction">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                    <button id="1554" customClass="POSkinButton">
                                        <rect key="frame" x="97" y="83" width="255" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <buttonCell key="cell" type="check" title="Hide Distorted Areas" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" inset="2" id="1555">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="smallSystem"/>
                                        </buttonCell>
                                    </button>
                                    <customView id="1739" customClass="POSkinButton">
                                        <rect key="frame" x="332" y="128" width="20" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="showChromaticAberrationOptionMenu:" target="-2" id="1993"/>
                                        </connections>
                                    </customView>
                                    <customView id="1730" customClass="LightProgressIndicator">
                                        <rect key="frame" x="312" y="131" width="16" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </customView>
                                    <customView id="uGw-q7-BaR" userLabel="Distortion control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="55" width="360" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Distortion" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="distortion"/>
                                    </customView>
                                    <customView id="eHa-vS-H7f" userLabel="Sharpness falloff control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="31" width="360" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sharpness Falloff" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="sharpness falloff"/>
                                    </customView>
                                    <customView id="ax9-dq-KjT" userLabel="Light falloff control" customClass="POSliderControl">
                                        <rect key="frame" x="0.0" y="7" width="360" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Light Falloff" localized="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <accessibility description="light falloff"/>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="1701">
                            <view key="view" id="1702">
                                <rect key="frame" x="0.0" y="0.0" width="360" height="174"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="1756" userLabel="Focal Length Static Text">
                                        <rect key="frame" x="8" y="151" width="85" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Focal Length" id="1757" customClass="COUITextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" tag="1" allowsCharacterPickerTouchBarItem="YES" id="1755" userLabel="Focal Length Text Field" customClass="InspectorTextField">
                                        <rect key="frame" x="98" y="151" width="56" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="1758" customClass="COUITextFieldCell">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="mm" negativeSuffix="mm" id="1759"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="1754" userLabel="Aperture Static Text">
                                        <rect key="frame" x="208" y="151" width="84" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Aperture (f)" id="1760" customClass="COUITextFieldCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="1753" userLabel="Aperture Text Field" customClass="InspectorTextField">
                                        <rect key="frame" x="296" y="151" width="56" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="1761" customClass="COUITextFieldCell">
                                            <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="1" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="1762">
                                                <nil key="negativeInfinitySymbol"/>
                                                <nil key="positiveInfinitySymbol"/>
                                            </numberFormatter>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                        </textFieldCell>
                                    </textField>
                                    <customView id="xtE-0f-UGk">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="174"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="1819" userLabel="Shift X Static Text">
                                                <rect key="frame" x="8" y="127" width="85" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Shift  x" id="1823" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="1820" userLabel="Shift X Text Field" customClass="InspectorTextField">
                                                <rect key="frame" x="98" y="127" width="56" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="1821" customClass="COUITextFieldCell">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="mm" negativeSuffix="mm" id="1822"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="1828" userLabel="Shift Y Static Text">
                                                <rect key="frame" x="208" y="127" width="85" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Shift  y" id="1832" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="1829" userLabel="Shift Y Text Field" customClass="InspectorTextField">
                                                <rect key="frame" x="296" y="127" width="56" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="1830" customClass="COUITextFieldCell">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="mm" negativeSuffix="mm" id="1831"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                    <customView id="ekz-CS-IuB">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="174"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="882" userLabel="Tilt Static Text">
                                                <rect key="frame" x="8" y="127" width="85" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Tilt" id="898" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="887" userLabel="Tilt Text Field" customClass="InspectorTextField">
                                                <rect key="frame" x="98" y="127" width="56" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="891" customClass="COUITextFieldCell">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="º" negativeSuffix="º" id="892"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="886" userLabel="Tilt Direction Static Text">
                                                <rect key="frame" x="188" y="127" width="104" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Direction" id="893" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="884" userLabel="Tilt Direction Text Field" customClass="InspectorTextField">
                                                <rect key="frame" x="296" y="127" width="56" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="895" customClass="COUITextFieldCell">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="º" negativeSuffix="º" id="896"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="885" userLabel="Shift Static Text">
                                                <rect key="frame" x="8" y="103" width="85" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Shift" id="894" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="888" userLabel="Shift Text Field" customClass="InspectorTextField">
                                                <rect key="frame" x="98" y="103" width="56" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="889" customClass="COUITextFieldCell">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="mm" negativeSuffix="mm" id="890"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" allowsCharacterPickerTouchBarItem="YES" id="883" userLabel="Shift Direction Static Text">
                                                <rect key="frame" x="188" y="103" width="105" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Direction" id="897" customClass="COUITextFieldCell">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" id="881" userLabel="Shift Direction Text Field" customClass="InspectorTextField">
                                                <rect key="frame" x="296" y="103" width="56" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="899" customClass="COUITextFieldCell">
                                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="º" negativeSuffix="º" id="900"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </customView>
                                </subviews>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <segmentedControl verticalHuggingPriority="750" id="1704" customClass="POProportionalFillSegmentedControl">
                    <rect key="frame" x="-2" y="176" width="364" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fill" style="automatic" trackingMode="selectOne" id="1705" customClass="POSegmentedCell">
                        <font key="font" metaFont="miniSystem"/>
                        <segments>
                            <segment label="Lens" selected="YES"/>
                            <segment label="Movement" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="takeSelectedTabViewItemFromSender:" target="1699" id="1706"/>
                    </connections>
                </segmentedControl>
            </subviews>
            <point key="canvasLocation" x="-120" y="-19.5"/>
        </customView>
        <menu title="Menu" id="129" userLabel="Action Menu"/>
        <menu title="Chromatic Aberration" id="1741">
            <items>
                <menuItem title="Analyze" tag="3" id="1743">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="analyzeChromaticAberration:" target="-2" id="1779"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1746"/>
                <menuItem title="Default" state="on" tag="1" id="1742">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="defaultChromaticAberration:" target="-2" id="1780"/>
                    </connections>
                </menuItem>
                <menuItem title="Custom" tag="2" id="1745">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="customChromaticAberration:" target="-2" id="1782"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
