<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CropBatchAdjustController">
            <connections>
                <outlet property="modifyCropLabel" destination="a8E-ux-oBr" id="TLv-WU-0SM"/>
                <outlet property="scaleUnit1" destination="pq6-4p-Eme" id="DOp-lg-QYh"/>
                <outlet property="scaleUnit2" destination="KEd-YS-YWF" id="aiU-KA-d6r"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="300" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="se5-gp-TjO" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="307" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-ux-oBr">
                        <rect key="frame" x="10" y="99" width="287" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="e6F-lp-pcW"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Modify Crop:" id="NDM-fz-TAT" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-r5-U2y">
                        <rect key="frame" x="18" y="69" width="72" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="UbT-Pe-4oD"/>
                            <constraint firstAttribute="height" constant="18" id="wdp-H6-PUA"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Δ Location" id="Gl4-xb-vC0" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZYs-Me-uB3">
                        <rect key="frame" x="18" y="45" width="72" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="0Oi-Nh-5WZ"/>
                            <constraint firstAttribute="height" constant="18" id="fjY-mU-aWt"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Δ Size" id="dcT-yz-pNO" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-ox-cWM">
                        <rect key="frame" x="142" y="45" width="15" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5rN-Yr-4vc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="x" id="kEP-MA-1bN" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-4p-Eme">
                        <rect key="frame" x="204" y="69" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FFt-Tb-IAj"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="gls-v0-XZq"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="units" id="wHz-kn-gIW" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-YS-YWF">
                        <rect key="frame" x="204" y="45" width="39" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ihe-lt-auP"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="nrL-sZ-qi0"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="units" id="DKa-L2-NCj" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-ES-C6w" customClass="POSkinButton">
                        <rect key="frame" x="123" y="5" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="g0D-pb-j4D"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Cwn-Nw-XEd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doCancel:" target="-2" id="kfX-e4-Y9q"/>
                        </connections>
                    </button>
                    <matrix toolTip="Where the existing crop should be anchored in place when modifying the crop size." verticalHuggingPriority="750" selectionByRect="NO" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-mP-Idc">
                        <rect key="frame" x="251" y="60" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="BdW-MJ-m62"/>
                            <constraint firstAttribute="width" constant="36" id="ruI-IR-nxy"/>
                        </constraints>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="10" height="12"/>
                        <size key="intercellSpacing" width="2" height="0.0"/>
                        <buttonCell key="prototype" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="1" inset="2" id="GbG-nA-9bi" customClass="CropAnchorButtonCell">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="1" inset="2" id="VOp-yj-JLe" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="8" inset="2" id="6RZ-5y-3ox" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="3" inset="2" id="gqL-2y-xiB" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="5" inset="2" id="wj2-qR-ttE" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" inset="2" id="s4k-Ck-rda" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="6" inset="2" id="QdR-ua-e0l" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                            <column>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="2" inset="2" id="XQB-F3-sWx" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="7" inset="2" id="i8W-8g-J4J" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" borderStyle="border" tag="4" inset="2" id="cx0-XK-9IZ" customClass="CropAnchorButtonCell">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="setAnchorFromCellTag:" target="-2" id="DDC-R2-itM"/>
                            <binding destination="KVB-yT-f7j" name="selectedTag" keyPath="values.cropDeltaAnchor" id="ngT-fn-SF2"/>
                        </connections>
                    </matrix>
                    <textField toolTip="How far to horizontally move the crop." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ofT-lq-a57" customClass="InspectorTextField">
                        <rect key="frame" x="100" y="69" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="I6L-aO-gC9"/>
                            <constraint firstAttribute="height" constant="18" id="Wfq-F1-eck"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="" drawsBackground="YES" id="A8S-Og-UCj" customClass="COUITextFieldCell">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="-0" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" zeroSymbol="0" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="pqw-zF-kuk">
                                <textAttributesForZero/>
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="KVB-yT-f7j" name="value" keyPath="values.cropDeltaX" id="bBi-kQ-5Bd"/>
                        </connections>
                    </textField>
                    <textField toolTip="How far to vertically move the crop." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="34f-cS-bqY" customClass="InspectorTextField">
                        <rect key="frame" x="160" y="69" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Egj-vp-ydn"/>
                            <constraint firstAttribute="width" constant="40" id="su7-1G-mdd"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="" drawsBackground="YES" id="VWW-Wz-Q2t" customClass="COUITextFieldCell">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="-0" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" zeroSymbol="0" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="SNH-3r-Mwt">
                                <textAttributesForZero/>
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="KVB-yT-f7j" name="value" keyPath="values.cropDeltaY" id="Sf3-rI-HPg"/>
                        </connections>
                    </textField>
                    <textField toolTip="How much to add to the width of the crop." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DVj-D0-1f7" customClass="InspectorTextField">
                        <rect key="frame" x="100" y="45" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="FvH-a5-kZr"/>
                            <constraint firstAttribute="width" constant="40" id="gw1-xB-CJa"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="" drawsBackground="YES" id="SpJ-oQ-Vlq" customClass="COUITextFieldCell">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="-0" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" zeroSymbol="0" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="dFj-2C-ZOd">
                                <textAttributesForZero/>
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="KVB-yT-f7j" name="value" keyPath="values.cropDeltaWidth" id="I9r-wn-t3o"/>
                        </connections>
                    </textField>
                    <textField toolTip="How much to add to the height of the crop." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="if2-pr-Wbv" customClass="InspectorTextField">
                        <rect key="frame" x="160" y="45" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="5oR-IF-Qt3"/>
                            <constraint firstAttribute="height" constant="18" id="KPc-ql-ORA"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" placeholderString="" drawsBackground="YES" id="62c-CR-9Om" customClass="COUITextFieldCell">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="0" negativeFormat="-0" usesGroupingSeparator="NO" paddingCharacter="*" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="309" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" zeroSymbol="0" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="VFb-ch-Ul1">
                                <textAttributesForZero/>
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="KVB-yT-f7j" name="value" keyPath="values.cropDeltaHeight" id="4PM-dU-n6P"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-b6-kNg" customClass="POSkinButton">
                        <rect key="frame" x="213" y="5" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="cjY-j7-dtA"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Modify" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kzK-gy-OX2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="doAdjust:" target="-2" id="8Yy-gM-hcD"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-kS-Hgt">
                        <rect key="frame" x="142" y="69" width="16" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Y2w-VN-vS1"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="12" id="hlZ-se-6Ta"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="," id="PeP-Tk-QSy" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a8E-ux-oBr" secondAttribute="trailing" constant="12" id="5gO-1P-6k1"/>
                    <constraint firstAttribute="bottom" secondItem="XqI-ES-C6w" secondAttribute="bottom" constant="12" id="8A7-Qh-QY2"/>
                    <constraint firstItem="pq6-4p-Eme" firstAttribute="centerY" secondItem="Dnt-r5-U2y" secondAttribute="centerY" id="9sB-NO-e9a"/>
                    <constraint firstAttribute="trailing" secondItem="pBD-mP-Idc" secondAttribute="trailing" constant="20" id="BAa-fW-h2W"/>
                    <constraint firstItem="34f-cS-bqY" firstAttribute="centerY" secondItem="Dnt-r5-U2y" secondAttribute="centerY" id="FBh-I1-st4"/>
                    <constraint firstAttribute="trailing" secondItem="ZYs-Me-uB3" secondAttribute="trailing" constant="219" id="G40-qw-CZi"/>
                    <constraint firstItem="pBD-mP-Idc" firstAttribute="leading" secondItem="pq6-4p-Eme" secondAttribute="trailing" constant="10" id="LDq-M7-wdT"/>
                    <constraint firstItem="a8E-ux-oBr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="12" id="LyB-vR-KIx"/>
                    <constraint firstItem="DVj-D0-1f7" firstAttribute="leading" secondItem="ofT-lq-a57" secondAttribute="leading" id="M9W-Xr-OyX"/>
                    <constraint firstItem="pq6-4p-Eme" firstAttribute="leading" secondItem="34f-cS-bqY" secondAttribute="trailing" constant="6" id="Ng8-aB-mVS"/>
                    <constraint firstItem="if2-pr-Wbv" firstAttribute="centerY" secondItem="ZYs-Me-uB3" secondAttribute="centerY" id="OpO-Ru-nSA"/>
                    <constraint firstItem="ZYs-Me-uB3" firstAttribute="top" secondItem="Dnt-r5-U2y" secondAttribute="bottom" constant="6" id="PLi-ag-BQd"/>
                    <constraint firstItem="DaR-b6-kNg" firstAttribute="centerY" secondItem="XqI-ES-C6w" secondAttribute="centerY" id="Qpf-R9-eDx"/>
                    <constraint firstItem="bbD-ox-cWM" firstAttribute="centerY" secondItem="ZYs-Me-uB3" secondAttribute="centerY" id="WLh-gR-RpN"/>
                    <constraint firstItem="DaR-b6-kNg" firstAttribute="leading" secondItem="XqI-ES-C6w" secondAttribute="trailing" constant="20" id="Yfz-3F-CYO"/>
                    <constraint firstItem="ofT-lq-a57" firstAttribute="baseline" secondItem="Dnt-r5-U2y" secondAttribute="baseline" id="a2e-ar-YWq"/>
                    <constraint firstItem="ofT-lq-a57" firstAttribute="leading" secondItem="Dnt-r5-U2y" secondAttribute="trailing" constant="12" id="bff-eV-Zed"/>
                    <constraint firstItem="LMO-kS-Hgt" firstAttribute="leading" secondItem="ofT-lq-a57" secondAttribute="trailing" constant="4" id="fBA-iO-IYH"/>
                    <constraint firstItem="Dnt-r5-U2y" firstAttribute="top" secondItem="a8E-ux-oBr" secondAttribute="bottom" constant="12" id="fRs-X1-jbB"/>
                    <constraint firstItem="if2-pr-Wbv" firstAttribute="leading" secondItem="34f-cS-bqY" secondAttribute="leading" id="fgA-wr-BuE"/>
                    <constraint firstItem="bbD-ox-cWM" firstAttribute="leading" secondItem="LMO-kS-Hgt" secondAttribute="leading" id="flA-Kv-KAj"/>
                    <constraint firstItem="XqI-ES-C6w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="gG2-UU-xGC"/>
                    <constraint firstItem="34f-cS-bqY" firstAttribute="leading" secondItem="LMO-kS-Hgt" secondAttribute="trailing" constant="4" id="gLO-QN-TaA"/>
                    <constraint firstItem="XqI-ES-C6w" firstAttribute="top" secondItem="ZYs-Me-uB3" secondAttribute="bottom" constant="12" id="hd8-3u-adj"/>
                    <constraint firstItem="pBD-mP-Idc" firstAttribute="centerY" secondItem="Dnt-r5-U2y" secondAttribute="centerY" id="hpb-94-yZX"/>
                    <constraint firstItem="Dnt-r5-U2y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="jFW-BM-3TS"/>
                    <constraint firstItem="KEd-YS-YWF" firstAttribute="centerY" secondItem="ZYs-Me-uB3" secondAttribute="centerY" id="jp5-eF-EiM"/>
                    <constraint firstAttribute="trailing" secondItem="KEd-YS-YWF" secondAttribute="trailing" constant="66" id="kEj-iK-F7B"/>
                    <constraint firstItem="DVj-D0-1f7" firstAttribute="centerY" secondItem="ZYs-Me-uB3" secondAttribute="centerY" id="lcM-ad-7xN"/>
                    <constraint firstItem="LMO-kS-Hgt" firstAttribute="centerY" secondItem="Dnt-r5-U2y" secondAttribute="centerY" id="lwZ-K3-q7J"/>
                    <constraint firstAttribute="trailing" secondItem="DaR-b6-kNg" secondAttribute="trailing" constant="18" id="odN-E9-QAR"/>
                    <constraint firstItem="KEd-YS-YWF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pq6-4p-Eme" secondAttribute="leading" id="q4D-8H-HjF"/>
                    <constraint firstItem="ZYs-Me-uB3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dnt-r5-U2y" secondAttribute="leading" id="qrN-Nt-PB2"/>
                    <constraint firstItem="a8E-ux-oBr" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="yU2-7l-Sh3"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="302.5" y="202"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="KVB-yT-f7j"/>
        <numberFormatter formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="cuB-mQ-cFf"/>
    </objects>
</document>
