<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LocalAdjustmentsInspectorTool">
            <connections>
                <outlet property="addLayerButton" destination="157" id="3ix-P1-gYJ"/>
                <outlet property="brushCursorTool" destination="95" id="RpQ-rK-hg6"/>
                <outlet property="container" destination="29" id="116"/>
                <outlet property="createNewAutoRepairMenuItem" destination="Zze-nr-E2d" id="NMf-LK-vtO"/>
                <outlet property="cursorToolSettingsButton" destination="256" id="DV5-WE-DYB"/>
                <outlet property="deleteLayerButton" destination="156" id="tyR-Pq-N7u"/>
                <outlet property="layerOpacityControl" destination="n77-Nx-rgK" id="8Mm-Ej-M1b"/>
                <outlet property="layerTypeSelectorButton" destination="ndP-1r-ewX" id="7Oi-40-wZv"/>
                <outlet property="layersTableView" destination="162" id="knN-Lk-18N"/>
                <outlet property="rangeMaskButton" destination="zf5-hs-l9Q" id="PcL-14-fOv"/>
                <outlet property="topButtonContainerView" destination="6vt-SX-iyR" id="laP-xQ-vbp"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="29" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="326" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="n77-Nx-rgK" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="132" width="326" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="e4r-4d-L9K"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Opacity" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="layer opacity"/>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6vt-SX-iyR" userLabel="Top button container View">
                    <rect key="frame" x="0.0" y="100" width="326" height="29"/>
                    <subviews>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-1r-ewX" userLabel="Layer type selector popup" customClass="POPopUpButton">
                            <rect key="frame" x="5" y="3" width="151" height="26"/>
                            <popUpButtonCell key="cell" type="push" title="Adjustment" bezelStyle="rounded" imagePosition="leading" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" selectedItem="58I-Ca-hz7" id="Pu1-LJ-etg">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" autoenablesItems="NO" id="XtU-LY-7ci">
                                    <items>
                                        <menuItem title="Adjustment" state="on" image="layer_type_adjustment" id="58I-Ca-hz7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Clone" image="layer_type_clone" tag="1" id="bfX-0o-1bx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Heal" image="layer_type_heal" tag="2" id="NWr-X8-Y15">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="updateLayerType:" target="-2" id="aV7-fN-lCb"/>
                            </connections>
                        </popUpButton>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-hs-l9Q" customClass="POSkinButton">
                            <rect key="frame" x="161" y="4" width="158" height="32"/>
                            <buttonCell key="cell" type="push" title="Luma Range…" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rpZ-6o-iul">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="lumaRangeMask:" target="-2" id="VZ3-ff-z6m"/>
                            </connections>
                        </button>
                        <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-WE-hww">
                            <rect key="frame" x="7" y="5" width="312" height="1"/>
                            <view key="contentView" id="y7Y-A1-eZw">
                                <rect key="frame" x="1" y="0.5" width="310" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xVf-At-gdG"/>
                            </constraints>
                            <color key="borderColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="fillColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ZgX-WE-hww" secondAttribute="bottom" constant="5" id="2W4-GA-Rlo"/>
                        <constraint firstItem="zf5-hs-l9Q" firstAttribute="leading" secondItem="ndP-1r-ewX" secondAttribute="trailing" constant="14" id="OCw-6e-1tz"/>
                        <constraint firstAttribute="trailing" secondItem="zf5-hs-l9Q" secondAttribute="trailing" constant="13" id="TWI-Gq-vZA"/>
                        <constraint firstItem="ndP-1r-ewX" firstAttribute="leading" secondItem="6vt-SX-iyR" secondAttribute="leading" constant="7" id="Wzw-Mz-GIo"/>
                        <constraint firstItem="ndP-1r-ewX" firstAttribute="width" secondItem="zf5-hs-l9Q" secondAttribute="width" id="XUz-zf-0oD"/>
                        <constraint firstAttribute="height" constant="29" id="de5-Pt-QWi"/>
                        <constraint firstItem="zf5-hs-l9Q" firstAttribute="top" secondItem="6vt-SX-iyR" secondAttribute="top" constant="-3" id="fTx-77-dwG"/>
                        <constraint firstItem="ndP-1r-ewX" firstAttribute="top" secondItem="6vt-SX-iyR" secondAttribute="top" constant="2" id="p9d-uH-XLa"/>
                        <constraint firstAttribute="trailing" secondItem="ZgX-WE-hww" secondAttribute="trailing" constant="7" id="ugE-wt-Pyi"/>
                        <constraint firstItem="ZgX-WE-hww" firstAttribute="leading" secondItem="6vt-SX-iyR" secondAttribute="leading" constant="7" id="xxj-Iy-1CR"/>
                    </constraints>
                </customView>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="22" horizontalPageScroll="0.0" verticalLineScroll="22" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="158" customClass="POScrollView">
                    <rect key="frame" x="9" y="32" width="310" height="68"/>
                    <clipView key="contentView" focusRingType="none" id="yZ2-jg-MJn">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="68"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="sequential" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="22" id="162" customClass="LocalAdjustmentsTableView">
                                <rect key="frame" x="0.0" y="0.0" width="310" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="enable" width="18" minWidth="18" maxWidth="18" id="166" customClass="POTableColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" state="on" inset="2" id="169" customClass="COUIButtonCell">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="titleBar" size="12"/>
                                        </buttonCell>
                                    </tableColumn>
                                    <tableColumn identifier="name" width="226" minWidth="40" maxWidth="1000" id="167" customClass="POTableColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="left" id="168" customClass="LayerNameCell">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="type" width="26" minWidth="26" maxWidth="26" id="tpg-x5-mLp" userLabel="type" customClass="POTableColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="right" id="BZ5-KE-dVe" customClass="LayerTypeCell">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="opacity" width="40" minWidth="40" maxWidth="40" id="hEu-dX-YBb" customClass="POTableColumn">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingMiddle" truncatesLastVisibleLine="YES" selectable="YES" editable="YES" alignment="right" id="67b-ye-9cy" customClass="POTableViewInspectorTextFieldCell">
                                            <font key="font" metaFont="miniSystem"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="4Bo-az-BjQ"/>
                                    <outlet property="delegate" destination="-2" id="Ceg-x9-ulq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.47983872890000001" alpha="1" colorSpace="calibratedWhite"/>
                        <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="160">
                        <rect key="frame" x="-100" y="-100" width="259" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="161">
                        <rect key="frame" x="246" y="17" width="15" height="64"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button toolTip="New Layer" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="157" customClass="POSkinButton">
                    <rect key="frame" x="268" y="8" width="25" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="85l-Yo-0Sp"/>
                        <constraint firstAttribute="width" constant="25" id="DFe-1t-trx"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="add_recipe_enabled" imagePosition="only" alignment="center" alternateImage="add_recipe_selected" controlSize="small" inset="2" id="173">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="newLayer:" target="-2" id="sqb-ds-btV"/>
                        <outlet property="menu" destination="agt-m5-fwo" id="Aoq-sZ-jVz"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="95" customClass="BrushCursorTool">
                    <rect key="frame" x="223" y="8" width="30" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="HXc-iq-yWf"/>
                        <constraint firstAttribute="width" constant="30" id="rgL-d8-MYK"/>
                    </constraints>
                </customView>
                <button toolTip="Delete Adjustment Layer" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="156" customClass="POSkinButton">
                    <rect key="frame" x="296" y="8" width="25" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="G2C-lx-baT"/>
                        <constraint firstAttribute="width" constant="25" id="aHa-Zu-PuI"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="remove_recipe_enabled" imagePosition="only" alignment="center" alternateImage="remove_recipe_selected" inset="2" id="174">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteLayer:" target="-2" id="176"/>
                    </connections>
                </button>
                <button toolTip="Cursor tool options" translatesAutoresizingMaskIntoConstraints="NO" id="256">
                    <rect key="frame" x="204" y="8" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="Y8r-OJ-K6v"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="cursor_tool_settings" imagePosition="only" alignment="center" controlSize="small" inset="2" id="257">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="showBrushOrRadialSettings:" target="-2" id="2Gs-ee-y81"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="6vt-SX-iyR" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="0I3-AB-6NL"/>
                <constraint firstAttribute="trailing" secondItem="n77-Nx-rgK" secondAttribute="trailing" id="3vc-Dj-TMh"/>
                <constraint firstAttribute="bottom" secondItem="256" secondAttribute="bottom" constant="8" id="44Q-xV-wA3"/>
                <constraint firstItem="156" firstAttribute="leading" secondItem="157" secondAttribute="trailing" constant="3" id="7fw-wp-6un"/>
                <constraint firstAttribute="trailing" secondItem="6vt-SX-iyR" secondAttribute="trailing" id="HTZ-2Q-7Rl"/>
                <constraint firstItem="157" firstAttribute="leading" secondItem="95" secondAttribute="trailing" constant="15" id="JlN-GG-xxP"/>
                <constraint firstItem="158" firstAttribute="top" secondItem="6vt-SX-iyR" secondAttribute="bottom" id="K9g-5B-j28"/>
                <constraint firstAttribute="trailing" secondItem="156" secondAttribute="trailing" constant="5" id="KeK-ei-xHX"/>
                <constraint firstItem="158" firstAttribute="leading" secondItem="29" secondAttribute="leading" constant="9" id="N22-F0-Zzm"/>
                <constraint firstItem="6vt-SX-iyR" firstAttribute="bottom" secondItem="158" secondAttribute="top" id="TGg-Pm-q8n"/>
                <constraint firstAttribute="bottom" secondItem="157" secondAttribute="bottom" constant="8" id="ZAi-HX-28B"/>
                <constraint firstItem="n77-Nx-rgK" firstAttribute="top" secondItem="29" secondAttribute="top" constant="6" id="bIT-Ar-gXg"/>
                <constraint firstItem="6vt-SX-iyR" firstAttribute="top" secondItem="n77-Nx-rgK" secondAttribute="bottom" constant="3" id="bUQ-Uv-FxF"/>
                <constraint firstItem="n77-Nx-rgK" firstAttribute="leading" secondItem="29" secondAttribute="leading" id="caf-64-Vji"/>
                <constraint firstAttribute="bottom" secondItem="95" secondAttribute="bottom" constant="8" id="feq-wA-Tla"/>
                <constraint firstAttribute="trailing" secondItem="158" secondAttribute="trailing" constant="7" id="kmo-UP-gzu"/>
                <constraint firstAttribute="bottom" secondItem="156" secondAttribute="bottom" constant="8" id="qfP-6a-8uC"/>
                <constraint firstItem="95" firstAttribute="leading" secondItem="256" secondAttribute="trailing" constant="1" id="uWf-si-8pN"/>
                <constraint firstAttribute="bottom" secondItem="158" secondAttribute="bottom" constant="32" id="vtT-ot-X6q"/>
            </constraints>
            <point key="canvasLocation" x="131" y="141"/>
        </customView>
        <menu id="agt-m5-fwo">
            <items>
                <menuItem title="New Empty Layer" id="olu-ZN-FB2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newLayer:" target="-2" id="UuK-cb-ysN"/>
                    </connections>
                </menuItem>
                <menuItem title="New Filled Layer" tag="4" id="eRQ-FR-vdx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newLayer:" target="-2" id="TP4-Nk-aBQ"/>
                    </connections>
                </menuItem>
                <menuItem title="New Clone Layer" tag="1" id="Vou-ab-ly6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newLayer:" target="-2" id="zzJ-wi-F9Q"/>
                    </connections>
                </menuItem>
                <menuItem title="New Heal Layer" tag="2" id="dJ2-2u-N6b">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newLayer:" target="-2" id="mBM-rh-nHL"/>
                    </connections>
                </menuItem>
                <menuItem title="New Auto Repair Layer" tag="3" id="Zze-nr-E2d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="newLayer:" target="-2" id="nb0-lN-mXK"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="144" y="373"/>
        </menu>
    </objects>
    <resources>
        <image name="add_recipe_enabled" width="16" height="16"/>
        <image name="add_recipe_selected" width="16" height="16"/>
        <image name="cursor_tool_settings" width="18" height="18"/>
        <image name="layer_type_adjustment" width="18" height="18"/>
        <image name="layer_type_clone" width="18" height="18"/>
        <image name="layer_type_heal" width="18" height="18"/>
        <image name="remove_recipe_enabled" width="16" height="16"/>
        <image name="remove_recipe_selected" width="16" height="16"/>
    </resources>
</document>
