<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="COWorkspaceLocksEnterPasswordWindow">
            <connections>
                <outlet property="passwordField" destination="FWe-Jj-1gW" id="9gY-H2-25Q"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Enter PIN" allowsToolTipsWhenApplicationIsInactive="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="COUIPanel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="250" height="69"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="se5-gp-TjO" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="250" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="upV-gk-QGy">
                        <rect key="frame" x="6" y="39" width="23" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="PIN" id="yCg-3h-B0I" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-Jj-1gW" userLabel="New Password Field" customClass="COSecureTextField">
                        <rect key="frame" x="43" y="37" width="199" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="qWO-0m-RGe"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" id="cl3-eL-d5X">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.13725659251213074" green="0.13725268840789795" blue="0.13725343346595764" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="L8D-C4-IGJ"/>
                        </connections>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-QF-gln" customClass="POSkinButton">
                        <rect key="frame" x="185" y="1" width="57" height="32"/>
                        <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="156-c8-N1f">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="confirmPasswordAction:" target="-2" id="fKR-Ef-pIu"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oy1-WK-ZMd" customClass="POSkinButton">
                        <rect key="frame" x="95" y="1" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bgd-rW-Vdz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="d64-CV-LoV"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ojy-QF-gln" firstAttribute="top" secondItem="FWe-Jj-1gW" secondAttribute="bottom" constant="8" id="3WU-ys-fLa"/>
                    <constraint firstItem="upV-gk-QGy" firstAttribute="firstBaseline" secondItem="FWe-Jj-1gW" secondAttribute="firstBaseline" id="7jv-Wz-iW9"/>
                    <constraint firstItem="upV-gk-QGy" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="8" id="Cbh-8b-rML"/>
                    <constraint firstAttribute="bottom" secondItem="Oy1-WK-ZMd" secondAttribute="bottom" constant="8" id="Da9-yD-gv9"/>
                    <constraint firstItem="ojy-QF-gln" firstAttribute="leading" secondItem="Oy1-WK-ZMd" secondAttribute="trailing" constant="20" id="K5b-52-2e6"/>
                    <constraint firstItem="Oy1-WK-ZMd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="14" id="Le1-d8-Y55"/>
                    <constraint firstItem="Oy1-WK-ZMd" firstAttribute="centerY" secondItem="ojy-QF-gln" secondAttribute="centerY" id="fT6-xI-OJU"/>
                    <constraint firstAttribute="trailing" secondItem="FWe-Jj-1gW" secondAttribute="trailing" constant="8" id="h8u-Os-RpX"/>
                    <constraint firstAttribute="trailing" secondItem="ojy-QF-gln" secondAttribute="trailing" constant="14" id="mrr-kO-yJK"/>
                    <constraint firstItem="FWe-Jj-1gW" firstAttribute="leading" secondItem="upV-gk-QGy" secondAttribute="trailing" constant="16" id="w9f-a8-EX8"/>
                    <constraint firstItem="upV-gk-QGy" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="8" id="xIx-iR-sIe"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="FWe-Jj-1gW" id="KN0-si-waD"/>
            </connections>
            <point key="canvasLocation" x="69" y="81.5"/>
        </window>
    </objects>
</document>
