<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BatteryStatusViewController">
            <connections>
                <outlet property="tableView" destination="av0-fu-gS8" id="F8O-0Z-RO8"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-Yf-Jkp">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="fte-cH-oja">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="32" viewBased="YES" floatsGroupRows="NO" id="av0-fu-gS8">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn editable="NO" width="250" minWidth="32" maxWidth="100000" id="DiF-jG-CGc">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="OG2-9W-zy8">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView focusRingType="none" id="R3X-Ih-XD8" customClass="BatteryStatusTableCellView">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-oj-omD">
                                                        <rect key="frame" x="2" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="0QZ-sD-wmA"/>
                                                            <constraint firstAttribute="height" constant="32" id="hzo-H5-tob"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="toolbar_battery_status_absent" id="1WM-wx-jlb"/>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-Vs-dk9">
                                                        <rect key="frame" x="40" y="9" width="93" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Camera Name" usesSingleLineMode="YES" id="JdZ-3r-S0H">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-9K-a0Y">
                                                        <rect key="frame" x="206" y="9" width="41" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="100%" id="M4d-2l-seh">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4SS-oj-omD" firstAttribute="leading" secondItem="R3X-Ih-XD8" secondAttribute="leading" constant="2" id="1iB-Fo-8KM"/>
                                                    <constraint firstItem="WhY-9K-a0Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7FR-Vs-dk9" secondAttribute="trailing" constant="8" id="LCd-0P-aOJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="WhY-9K-a0Y" secondAttribute="trailing" constant="5" id="PZB-PC-H9F"/>
                                                    <constraint firstAttribute="centerY" secondItem="WhY-9K-a0Y" secondAttribute="centerY" constant="1" id="WsC-q0-IE4"/>
                                                    <constraint firstAttribute="centerY" secondItem="4SS-oj-omD" secondAttribute="centerY" id="YTL-Dy-Byc"/>
                                                    <constraint firstItem="7FR-Vs-dk9" firstAttribute="leading" secondItem="4SS-oj-omD" secondAttribute="trailing" constant="8" id="bla-g0-W8Q"/>
                                                    <constraint firstAttribute="centerY" secondItem="7FR-Vs-dk9" secondAttribute="centerY" constant="1" id="zKg-sW-3ZN"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="4SS-oj-omD" id="S8g-dr-TlO"/>
                                                    <outlet property="textField" destination="7FR-Vs-dk9" id="Swu-Dz-hBY"/>
                                                    <outlet property="valueTextField" destination="WhY-9K-a0Y" id="2VI-YN-Ad7"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="l4R-nG-4dE"/>
                                    <outlet property="delegate" destination="-2" id="elq-m2-UqQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="1gN-vS-TKR">
                        <rect key="frame" x="1" y="117" width="237" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="5S6-li-uic">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ddj-Yf-Jkp" secondAttribute="bottom" id="93M-M8-u0V"/>
                <constraint firstItem="Ddj-Yf-Jkp" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="DZF-ej-QNF"/>
                <constraint firstAttribute="trailing" secondItem="Ddj-Yf-Jkp" secondAttribute="trailing" id="J5O-0D-hnZ"/>
                <constraint firstItem="Ddj-Yf-Jkp" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="sxC-va-pJ2"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="toolbar_battery_status_absent" width="32" height="32"/>
    </resources>
</document>
