<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrintTemplatesInspectorTool">
            <connections>
                <outlet property="_saveAccessoryView" destination="567" id="573"/>
                <outlet property="_saveWarningField" destination="568" id="572"/>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="container" destination="289" id="324"/>
                <outlet property="headerView" destination="279" id="323"/>
                <outlet property="templatePopupControl" destination="y8l-1X-Lf2" id="pty-WY-bNg"/>
                <outlet property="view" destination="5" id="322"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="289">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="35"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <customView id="y8l-1X-Lf2" userLabel="template popup" customClass="POPopupControl">
                            <rect key="frame" x="0.0" y="7" width="275" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Template" localized="YES"/>
                            </userDefinedRuntimeAttributes>
                        </customView>
                    </subviews>
                </customView>
                <customView id="279" customClass="BarView">
                    <rect key="frame" x="0.0" y="34" width="275" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
            <point key="canvasLocation" x="64" y="383"/>
        </customView>
        <customView id="567" userLabel="Save Panel Accessory View">
            <rect key="frame" x="0.0" y="0.0" width="525" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="568">
                    <rect key="frame" x="78" y="14" width="430" height="54"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="571">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView id="569">
                    <rect key="frame" x="17" y="20" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" image="appicon_shadow_48_warning" id="570"/>
                </imageView>
            </subviews>
        </customView>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
    </objects>
    <resources>
        <image name="appicon_shadow_48_warning" width="48" height="48"/>
    </resources>
</document>
