<?xml version="1.0"?>
<SL Engine="800">
  <E K="BwMagenta" V="0"/>
  <E K="HighlightRecovery" V="28.17083"/>
  <E K="ClarityMethod" V="3"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="BwCyan" V="-23.49398"/>
  <E K="ClarityStructure" V="9.972939"/>
  <E K="ShadowRecovery" V="36.59"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Clarity" V="30.03666"/>
  <E K="BwEnabled" V="1"/>
  <E K="Name" V="Landscape - BW 2"/>
  <E K="GradationCurve" V="0.000,0.000;0.424,0.329;0.690,0.586;1.000,1.000"/>
  <E K="Contrast" V="0.556477"/>
  <E K="BwRed" V="-22.28916"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="UUID" V="C0BF3F96-DD9B-45B0-83D7-A798D18800B8"/>
  <E K="BwBlue" V="-41.56627"/>
  <E K="BwGreen" V="0"/>
  <E K="BwYellow" V="25.90361"/>
</SL>

