<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CapturePrefController">
            <connections>
                <outlet property="canonCheckBox" destination="233" id="245"/>
                <outlet property="defaultsButton" destination="55" id="186"/>
                <outlet property="fujifilmCheckBox" destination="WTo-wf-xca" id="a9j-2l-F5T"/>
                <outlet property="nikonCheckBox" destination="236" id="246"/>
                <outlet property="phaseOneCheckBox" destination="xsE-BW-pF0" id="FDT-DI-o5P"/>
                <outlet property="prefsView" destination="5" id="17"/>
                <outlet property="sonyCheckBox" destination="hQA-Bi-tHv" id="aCq-1S-2xZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="435" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="132">
                    <rect key="frame" x="17" y="276" width="401" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Phase One and Leaf Credo Configuration" id="183">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="131">
                    <rect key="frame" x="20" y="274" width="395" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <popUpButton verticalHuggingPriority="750" id="32">
                    <rect key="frame" x="143" y="243" width="163" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="IIQ" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="35" id="175">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="33">
                            <items>
                                <menuItem title="TIF" id="34"/>
                                <menuItem title="IIQ" state="on" tag="1" id="35"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <accessibility description="CropShowMaskPopup"/>
                    <connections>
                        <binding destination="57" name="selectedTag" keyPath="values.CaptureExtension" id="76"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="28">
                    <rect key="frame" x="17" y="248" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Extension:" id="174">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="224">
                    <rect key="frame" x="17" y="143" width="401" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Providers" id="226">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="225">
                    <rect key="frame" x="20" y="141" width="395" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <popUpButton verticalHuggingPriority="750" id="154">
                    <rect key="frame" x="143" y="177" width="163" height="26"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="30 seconds" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="157" id="184">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="156">
                            <items>
                                <menuItem title="30 seconds" state="on" id="157"/>
                                <menuItem title="1 minute" tag="1" id="158"/>
                                <menuItem title="2 minutes" tag="1" id="161"/>
                                <menuItem title="5 minutes" tag="1" id="162"/>
                                <menuItem title="10 minutes" tag="1" id="163"/>
                                <menuItem title="20 minutes" tag="1" id="164"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <accessibility description="CropShowMaskPopup"/>
                    <connections>
                        <binding destination="56" name="selectedIndex" keyPath="values.LivePreviewAutoPause" id="166"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="159">
                    <rect key="frame" x="17" y="182" width="124" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Pause After:" id="185">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button tag="2" id="xsE-BW-pF0" userLabel="Phase One Check Box">
                    <rect key="frame" x="143" y="119" width="252" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Phase One / Leaf Credo" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="2Yl-km-wBI">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="providerStateDidChange:" target="-2" id="EbO-gJ-v1s"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" id="128">
                    <rect key="frame" x="20" y="207" width="395" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </box>
                <textField verticalHuggingPriority="750" id="129">
                    <rect key="frame" x="17" y="209" width="401" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Live Preview" id="182">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="55">
                    <rect key="frame" x="306" y="13" width="115" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <buttonCell key="cell" type="push" title="Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="176">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="CropResetButton"/>
                    <connections>
                        <action selector="resetCaptureUserDefaultsToFactoryDefaults:" target="-2" id="75"/>
                    </connections>
                </button>
                <button tag="8" id="233">
                    <rect key="frame" x="143" y="99" width="252" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Canon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="234">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="providerStateDidChange:" target="-2" id="241"/>
                    </connections>
                </button>
                <button tag="16" id="236">
                    <rect key="frame" x="143" y="79" width="252" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Nikon" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="237">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="providerStateDidChange:" target="-2" id="242"/>
                    </connections>
                </button>
                <button tag="16" id="WTo-wf-xca">
                    <rect key="frame" x="143" y="59" width="252" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Fujifilm" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Lgf-eS-J2Q">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="providerStateDidChange:" target="-2" id="ElT-yh-u5x"/>
                    </connections>
                </button>
                <button tag="16" id="hQA-Bi-tHv">
                    <rect key="frame" x="143" y="39" width="252" height="18"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <buttonCell key="cell" type="check" title="Sony" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Gjs-2G-7hO">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="providerStateDidChange:" target="-2" id="h5H-Zm-cbh"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="307.5" y="224"/>
        </customView>
        <userDefaultsController id="56" userLabel="User Defaults Controller">
            <declaredKeys>
                <string>LivePreviewAutoPause</string>
            </declaredKeys>
        </userDefaultsController>
        <userDefaultsController representsSharedInstance="YES" id="57" userLabel="Shared Defaults"/>
    </objects>
</document>
