{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f217\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f257\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f258\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f260\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f261\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f262\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f263\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f264\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f265\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f565\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid7870796\rsid10489226}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Jan H. Christiansen}{\operator Tomasz Gnatonski}
{\creatim\yr2018\mo3\dy13\hr11\min17}{\revtim\yr2018\mo3\dy13\hr11\min17}{\version2}{\edmins0}{\nofpages11}{\nofwords3111}{\nofchars17736}{\*\company Phase One}{\nofcharsws20806}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}}\paperw12240\paperh15840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10489226 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 CAPTURE ONE
\par \hich\af40\dbch\af31505\loch\f40 SOFTWARE LICENTIEOVEREENKOMST}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
Geldig met ingang van 19 september 2016
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
LEES DEZE SOFTWARELICENTIEOVEREENKOMST (\'93\loch\f40 \hich\f40 LICENTIE\'94\hich\af40\dbch\af31505\loch\f40 ) GOED DOOR VOORDAT U DE SOFTWARE INSTALLEERT OF GAAT GEBRUIKEN. DEZE LICENTIE BETREFT EEN OVEREENKOMST TUSSEN U EN PHASE ONE}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7870796 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 \hich\f40  A/S (\'93\loch\f40 \hich\f40 Phase One\'94\loch\f40 
) EN IS VAN TOEPASSING OP UW GEBRUIK VAN DE SOFTWARE (ZOALS HIERNA OMSCHREVEN). 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
DOOR DE SOFTWARE TE INSTALLEREN \hich\af40\dbch\af31505\loch\f40 EN/OF TE GEBRUIKEN VERKLAART U AKKOORD TE GAAN MET DE VOORWAARDEN VAN DEZE LICENTIE. 
\par \hich\af40\dbch\af31505\loch\f40 ALS U NIET AKKOORD GAAT MET DE VOORWAARDEN VAN DEZE LICENTIE, KUNT U DE SOFTWARE NIET INSTALLEREN OF GEBRUIKEN EN DIENT U DEZE DIRECT TE RETOURNEREN }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7870796 
\hich\af4\dbch\af31505\loch\f4 NAAR DE PLAATS WAAR U\hich\af4\dbch\af31505\loch\f4  DEZE HEBT AANGESCHAFT VOOR TERUGBETALING VAN DE AANKOOPPRIJS.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40  
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 1. Licentie
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
De software, de daarvan deel uitmakende documentatie en eventuele overige materialen worden, ongeacht of deze zijn geleverd op een afzonderlijk opslagmedium, in \'93\loch\f40 \hich\f40 read only\'94\loch\f40  geheug\hich\af40\dbch\af31505\loch\f40 
\hich\f40 en of op enig ander medium (hierna aangeduid als \'93\loch\f40 \hich\f40 de Software\'94\loch\f40 ), }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7870796 \hich\af4\dbch\af31505\loch\f4 
worden aan u in licentie gegeven en niet verkocht en zijn uitsluitend bedoeld voor gebruik overeenkomstig de voorwaarden in deze licentie. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7870796 \hich\af4\dbch\af31505\loch\f4 U bent eigenaar van het medium (indien van toepassi\hich\af4\dbch\af31505\loch\f4 ng) waarop de Software is verstrekt door Phase One}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 , maar Phase One en/of de licentiegever(s) van Phase One bezitten alle rechten, eigendomsrechten en belangen op en in de Software. 
\par \hich\af40\dbch\af31505\loch\f40 Uw rechten op grond van deze licentie eindigen stilzwijgend en zonder nade\hich\af40\dbch\af31505\loch\f40 
re kennisgeving van Phase One zodra u niet langer aan de voorwaarden van deze licentie voldoet of als de licentie om andere redenen door Phase One wordt ingetrokken overeenkomstig de bepalingen van deze licentie.
\par 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
2. Verlenen van gebruiksrechten op de Soft\hich\af40\dbch\af31505\loch\f40 ware}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
2.1 Verlenen van gebruiksrechten op de Software
\par \hich\af40\dbch\af31505\loch\f40 Phase One verleent u hierbij, onder voorbehoud van naleving door u van deze Licentie, met inbegrip van maar niet beperkt tot de in dit artikel 2 en in artikel 3 vermelde restricties en beperkingen, een b
\hich\af40\dbch\af31505\loch\f40 eperkt, niet-exclusief recht op het uitsluitend voor eigen interne doeleinden installeren en gebruiken van de Software. 
\par \hich\af40\dbch\af31505\loch\f40 De aan u verleende rechten zijn persoonlijk en niet-overdraagbaar en uitsluitend voor intern gebruik en hangen mede af van de versie va\hich\af40\dbch\af31505\loch\f40 
n de Software waarvoor u de Licentie hebt verkregen, zoals hieronder nader omschreven. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Tenzij hierna anders bepaald, heeft u uitsluitend het recht de ge\'ef\loch\f40 nstalleerde Software te gebruiken na activering daarvan met gebruikmaking van de door Phase One beschi
\hich\af40\dbch\af31505\loch\f40 kbaar gestelde geldige activeringscode.
\par \hich\af40\dbch\af31505\loch\f40 2.2. Proeflicentie voor Capture One Pro of Media Pro
\par \hich\af40\dbch\af31505\loch\f40 Wanneer de Licentie is aangeschaft als proeflicentie, en onder voorbehoud dat Phase One een proefversie beschikbaar heeft gesteld, geeft een proeflicentie het rech\hich\af40\dbch\af31505\loch\f40 \hich\f40 
t, ongeacht de Softwareversie, de Software tijdelijk op slechts \'e9\'e9\loch\f40 n computer te installeren en te gebruiken. }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid7870796 \hich\af4\dbch\af31505\loch\f4 
U mag gedurende een periode van 30 dagen na de datum van installatie een kopie van de proefversie van de Software (met de proefversie van de progra\hich\af4\dbch\af31505\loch\f4 
mma's en alle eventuele bijbehorende documentatie) gebruiken, zij het uitsluitend voor evaluatie/proefdoeleinden. Indien u na afloop van deze proefperiode van 30 dagen door wilt gaan met het gebruik van de Software, dient u de licentievergoeding te betale
\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4  en een volledige licentie te nemen. }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
Zie de bij de Software meegeleverde aankoopinformatie voor meer informatie over betalingswijzen, of bezoek onze website op: }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\ul\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 www.phaseone.com}{\rtlch\fcs1 
\af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 . Zodra Phase One uw betaling heeft ontvangen ontvangt u een licentienummer waa\hich\af40\dbch\af31505\loch\f40 
rmee u de beveiligde of buiten werking gestelde functies in de proefversie van de Software kunt ontsluiten.
\par \hich\af40\dbch\af31505\loch\f40 2.3 Permanente licenties voor Capture One en Media Pro
\par \hich\af40\dbch\af31505\loch\f40 Wanneer u een licentie hebt aangeschaft voor een permanente versie van Capture One of Media P\hich\af40\dbch\af31505\loch\f40 
ro, zijn afhankelijk van de aan u in licentie gegeven Software en de versie daarvan en in aanvulling op en zonder enige beperking van de in deze Licentie opgenomen voorwaarden met betrekking tot de installatie en het gebruik van Capture One c.q. Media Pro
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 de volgende aanvullende beperkingen en restricties van toepassing op uw recht op het installeren en gebruiken van de Software:
\par \hich\af40\dbch\af31505\loch\f40 2.3.1 Enkelvoudige gebruikerslicenties voor Capture One Pro of Media Pro
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wanneer de verleende Licentie een enkelvoudige gebruikerslicentie betreft voor Capture One Pro of Media Pro, geeft deze uitsluitend recht op het installeren en gebruiken van de Software door \'e9\'e9\loch\f40 
n enkele gebruiker, of indien de enkelvoudige gebruikerslicent\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 \hich\f40 e is aangeschaft door een rechtspersoon, door \'e9\'e9\loch\f40 \hich\f40 
n enkele met name genoemde werknemer. Een enkelvoudige gebruikerslicentie mag derhalve door slechts \'e9\'e9\loch\f40 \hich\f40 n persoon worden ge\'ef\loch\f40 nstalleerd en gebruikt. De enkelvoudige gebruikerslicentie mag op enig moment uitslui
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 \hich\f40 end door \'e9\'e9\loch\f40 \hich\f40 n persoon op \'e9\'e9\loch\f40 \hich\f40 n computer worden gebruikt, met dien verstande dat de Software op maximaal drie computers ge\'ef
\loch\f40 nstalleerd mag worden, mits de Software, ongeacht het aantal installaties, op enig moment slechts door een en dezelfde persoon op slecht\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40  een computer wordt gebruikt. 
\par \hich\af40\dbch\af31505\loch\f40 2.3.2 Meervoudige gebruikerslicenties voor Capture One Pro of Media Pro
\par \hich\af40\dbch\af31505\loch\f40 Wanneer de verleende Licentie een meervoudige gebruikerslicentie betreft voor Capture One Pro of Media Pro, mag de Software op het aantal computers worde\hich\af40\dbch\af31505\loch\f40 \hich\f40 n ge\'ef\loch\f40 
nstalleerd dat overeenkomt met het aantal gebruikers waarvoor de Licentie is verleend en mag het aantal gelijktijdige gebruikers nooit meer zijn dan het maximaal aantal gebruikers waarvoor de meervoudige-gebruikerslicentie is verleend.
\par \hich\af40\dbch\af31505\loch\f40 2.3.3 Licenties\hich\af40\dbch\af31505\loch\f40  voor Capture One Cultural Heritage
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wanneer de Licentie is verleend voor Capture One Cultural Heritage Edition, mag de Software op maximaal vier computers worden ge\'ef\loch\f40 
nstalleerd en gebruikt en is het maximaal aantal gelijktijdige gebruikers beperkt tot vier.\hich\af40\dbch\af31505\loch\f40  
\par \hich\af40\dbch\af31505\loch\f40 2.3.4 Licenties voor Capture One Pro for Sony
\par \hich\af40\dbch\af31505\loch\f40 Wanneer de Licentie is verleend voor Capture One Pro for Sony en mits u de wettelijke eigenaar bent van de in aanmerking komende Sony hardware, zoals geheel naar eigen goeddunken door Phase One vastgesteld, g
\hich\af40\dbch\af31505\loch\f40 \hich\f40 eeft deze uitsluitend recht op het installeren en gebruiken van de Software door \'e9\'e9\loch\f40 \hich\f40 
n enkele gebruiker, of indien de enkelvoudige gebruikerslicentie is aangeschaft door een rechtspersoon, door \'e9\'e9\loch\f40 n enkele met name genoemde werknemer. Een enkelvoudige gebrui\hich\af40\dbch\af31505\loch\f40 k\hich\af40\dbch\af31505\loch\f40 
\hich\f40 erslicentie mag derhalve door slechts \'e9\'e9\loch\f40 \hich\f40 n persoon worden ge\'ef\loch\f40 \hich\f40 nstalleerd en gebruikt. De enkelvoudige gebruikerslicentie mag op enig moment uitsluitend door \'e9\'e9\loch\f40 \hich\f40 n persoon op 
\'e9\'e9\loch\f40 n computer worden gebruikt, met dien verstande dat de Software op maximaal twee com\hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 \hich\f40 uters ge\'ef\loch\f40 \hich\f40 
nstalleerd mag worden, mits de Software, ongeacht het aantal installaties, op enig moment door slechts \'e9\'e9\loch\f40 \hich\f40 n en dezelfde persoon op slechts \'e9\'e9\loch\f40 n computer wordt gebruikt. 
\par \hich\af40\dbch\af31505\loch\f40 2.3.5 Licenties voor Capture One for Sony
\par \hich\af40\dbch\af31505\loch\f40 Wanneer de Licentie is verleend voor \hich\af40\dbch\af31505\loch\f40 
Capture One for Sony en mits u de wettelijke eigenaar bent van de in aanmerking komende Sony hardware, zoals geheel naar eigen goeddunken door Phase One vastgesteld, mag u voor uw eigen intern gebruik een onbeperkt aantal Capture One for Sony\hich\f40 
\rquote \loch\f40 s installere\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40  en gebruiken.
\par 
\par \hich\af40\dbch\af31505\loch\f40 2.3.6 Licenties voor Capture One DB (Digital Back)
\par \hich\af40\dbch\af31505\loch\f40 Mits u de wettelijke eigenaar bent van de in aanmerking komende Phase One digital back hardware, zoals geheel naar eigen goeddunken door Phase One vastgesteld, mag u voor uw eigen intern ge\hich\af40\dbch\af31505\loch\f40 
bruik Capture One DB (Digital Back) op een onbeperkt aantal computers installeren en gebruiken.  
\par \hich\af40\dbch\af31505\loch\f40 2.4 Abonnementslicentie op Capture One Pro
\par \hich\af40\dbch\af31505\loch\f40 De enige versie van Capture One die beschikbaar is gesteld in de vorm van een abonnementslicentie is Capture One Pr\hich\af40\dbch\af31505\loch\f40 
o, die in licentie wordt gegeven aan een enkelvoudige gebruiker of in een meervoudige-gebruiker modus. Op dergelijke abonnementslicenties voor Capture One Pro zijn de volgende restricties en beperkingen van toepassing, die in aanvulling komen op de overig
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40  in deze Licentie opgenomen restricties en beperkingen. 
\par \hich\af40\dbch\af31505\loch\f40 Wanneer de Licentie voor de Capture One Pro is aangeschaft als abonnement en derhalve op tijdelijke basis, omvat deze een recht op het installeren en gebruiken van de Software op uw computers voor de
\hich\af40\dbch\af31505\loch\f40  duur van de abonnementsperiode die u hebt gekozen en waarvoor u hebt betaald. 
\par \hich\af40\dbch\af31505\loch\f40 Het recht op het installeren en gebruiken van de Software eindigt stilzwijgend en zonder nadere kennisgeving bij afloop van de abonnementsperiode, waarna de Software niet lange\hich\af40\dbch\af31505\loch\f40 
r meer op uw computers kan worden gebruikt en het niet langer mogelijk is via de Software verwerkte en opgeslagen gegevens te verwerken.
\par \hich\af40\dbch\af31505\loch\f40 2.4.1 Abonnementslicenties op Capture One Pro voor enkelvoudige gebruiker 
\par \hich\af40\dbch\af31505\loch\f40 Wanneer de Licentie is verleend als enkelvou\hich\af40\dbch\af31505\loch\f40 \hich\f40 dige gebruikerslicentie voor Capture One Pro, geeft deze uitsluitend recht op het installeren en gebruiken van de Software door \'e9
\'e9\loch\f40 \hich\f40 n enkele gebruiker, of indien de enkelvoudige gebruikerslicentie is aangeschaft door een rechtspersoon, door \'e9\'e9\loch\f40 n enkele met n\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 \hich\f40 
me genoemde werknemer. Een enkelvoudige gebruikerslicentie mag derhalve door slechts \'e9\'e9\loch\f40 \hich\f40 n persoon worden ge\'ef\loch\f40 \hich\f40 
nstalleerd en gebruikt. De enkelvoudige gebruikerslicentie mag derhalve op enig moment uitsluitend door \'e9\'e9\loch\f40 \hich\f40 n en dezelfde persoon op \'e9\'e9\loch\f40 n computer word\hich\af40\dbch\af31505\loch\f40 e
\hich\af40\dbch\af31505\loch\f40 \hich\f40 n gebruikt, met dien verstande dat de Software op maximaal twee computers ge\'ef\loch\f40 \hich\f40 nstalleerd mag worden, mits de Software, ongeacht het aantal installaties, op enig moment door \'e9\'e9
\loch\f40 n en dezelfde persoon op slechts een computer wordt gebruikt. 
\par \hich\af40\dbch\af31505\loch\f40 2.4.2 Abonnementsli\hich\af40\dbch\af31505\loch\f40 centies op meervoudige gebruikerslicenties voor Capture One Pro 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wanneer de Licentie is verleend als meervoudige gebruikerslicentie voor Capture One Pro, mag de Software op het aantal computers worden ge\'ef\loch\f40 nstalleerd dat overeenkomt met het aantal gebruikers
\hich\af40\dbch\af31505\loch\f40  waarvoor de Licentie is verleend en mag het aantal gelijktijdige gebruikers nooit meer zijn dan het maximaal aantal gebruikers waarvoor de meervoudige-gebruikerslicentie is verleend.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 3. Restricties en beperkingen}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par \hich\af40\dbch\af31505\loch\f40 3.1 Behoudens voor zover toegestaan op gr\hich\af40\dbch\af31505\loch\f40 ond van het toepasselijk dwingend recht is het u niet toegestaan (i) de Software te decompileren, }{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 
\i\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 reverse engineer}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
, of demonteren, (ii) wijzigingen aan te brengen in de Software of deze te verhuren, leasen, uit te lenen, distribueren, in sublicentie te gev\hich\af40\dbch\af31505\loch\f40 
en, daarvan afgeleide werken te maken, te communiceren en/of te openbaren, (iii) derden voor enig doeleinde toegang te verschaffen tot de Software of deze door derden te laten installeren en/of gebruiken, met inbegrip van maar niet beperkt tot uitbestedin
\hich\af40\dbch\af31505\loch\f40 g\hich\af40\dbch\af31505\loch\f40 , hosting, uitbesteding van bedrijfsprocessen of andere afspraken op grond waarvan derden voor enig doeleinde toegang verkrijgen tot de Software of deze installeren en/of gebruiken.
\par \hich\af40\dbch\af31505\loch\f40 3.2 Om de Software op abonnementsbasis te kunnen gebruiken dient u te besc\hich\af40\dbch\af31505\loch\f40 
hikken over een Internetverbinding waarmee u vanaf uw apparatuur kunt communiceren met de apparatuur van Phase One, om Phase One te kunnen laten vaststellen of u beschikt over een geldige abonnementslicentie en dat u de verschuldigde abonnementsgelden heb
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 
 voldaan. U bent persoonlijk verantwoordelijk voor het instellen en gedurende de abonnementsperiode in stand houden van de Internetverbinding en voor het voldoen van de daarmee samenhangende kosten. 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
3.3  U mag de Software niet gebruiken in toepassingen of\hich\af40\dbch\af31505\loch\f40 
 situaties waarbij fouten in de Software rechtstreeks of niet rechtsreeks kunnen leiden tot de dood, persoonlijk letsel of ernstige fysieke of milieuschade, met inbegrip van, maar niet beperkt tot, het gebruik van de Software voor de aansturing van appara
\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 
uur in nucleaire faciliteiten, navigatie-, communicatie- of vluchtregelsystemen in de luchtvaart, luchtverkeersleidingssystemen, openbaarvervoersystemen, toepasselijke medische apparatuur of wapensystemen.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
3.4 Phase One is gerechtigd technische beschermingsmaatregelen van welke aard ook te nemen teneinde naleving te controleren, bijvoorbeeld om vast te stellen dat specifieke versies van de Software uitsluitend worden gebruikt na invoering van de voor die ve
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 sies door Phase One bij de aanschaf van een specifieke Licentie voor de betreffende Software verstrekte activeringscodes.
\par \hich\af40\dbch\af31505\loch\f40 3.5 Deze licentie verleent u slechts beperkte rechten tot het installeren en gebruiken van de Software; Phase One behoudt zich alle re\hich\af40\dbch\af31505\loch\f40 chten voor die niet uitdrukkelijk zijn verleend. 

\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 
\par \hich\af40\dbch\af31505\loch\f40 4. Nieuwe versies, releases, updates, patches, fixes etc.
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 Phase One kan van tijd tot tijd geheel naar eigen goeddunken besluiten nieuwe versies, releases, updates, patches, fixes etc. voor de Software besc
\hich\af40\dbch\af31505\loch\f40 hikbaar te stellen. 
\par \hich\af40\dbch\af31505\loch\f40 
Phase One raadt u aan, teneinde de algemene prestaties van de Software te verbeteren, de meest recente door Phase One beschikbaar gestelde versies, releases, updates, patches, fixes etc. van de Software te installeren en te gebruiken. 
\hich\af40\dbch\af31505\loch\f40 Voor de installatie en het gebruik daarvan zijn mogelijk afzonderlijke licentievergoedingen verschuldigd en daarop kunnen aanvullende voorwaarden van toepassing zijn waarmee u akkoord dient te gaan.
\par \hich\af40\dbch\af31505\loch\f40 Phase One kan informatie over uw gebruikspatroon verzamel\hich\af40\dbch\af31505\loch\f40 
en ter verkrijging van algemene analytische gebruiksgegevens met behulp waarvan de Software verder kan worden ontwikkeld etc. Deze gegevens worden op volkomen anonieme basis verzameld.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 5. Beperkte garantie op gegevensdragers}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par \hich\af40\dbch\af31505\loch\f40 Phase One garandeert dat, voor\hich\af40\dbch\af31505\loch\f40 
 zover de Software beschikbaar wordt gesteld op een fysieke gegevensdrager, deze fysieke gegevensdrager bij normaal gebruik gedurende een periode van negentig (90) dagen na het tijdstip van aanschaf vrij van materiaal- en fabricagefouten is. Het enige rec
\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 
tsmiddel dat u op grond van dit lid toekomt, is dat Phase One, naar eigen keuze (i) u de aankoopprijs van de Software restitueert, (ii) de gebrekkige gegevensdrager vervangt door een door Phase One te bepalen niet-gebrekkige gegevensdrager voorzien van ee
\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 
 exemplaar van de Software, of (iii) u recht geeft op het downloaden van een exemplaar van de Software. Deze beperkte garantie op de gegevensdrager is beperkt tot negentig (90) dagen na de datum van aanschaf. 
\par \hich\af40\dbch\af31505\loch\f40 De in deze Licentie opgenomen beperkte garanti\hich\af40\dbch\af31505\loch\f40 
e is exclusief en komt in de plaats van alle overige mondeling dan wel schriftelijk verstrekte impliciete of expliciete garanties. Voor zover toegestaan op grond van het toepasselijke recht wijst Phase One derhalve uitdrukkelijk alle niet specifiek vermel
\hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 e garanties van de hand. 
\par 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
6. Uitsluiting van garantie op Software}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par \hich\af40\dbch\af31505\loch\f40 U bent ermee bekend en gaat ermee akkoord dat het gebruik van de Software geheel voor eigen risico is.
\par \hich\af40\dbch\af31505\loch\f40 De Software wordt "als zodanig" ("as is") verstrekt zonder enige vorm van garantie en \hich\af40\dbch\af31505\loch\f40 
Phase One wijst alle expliciete of impliciete garanties van de hand, met inbegrip van, maar niet beperkt tot, de impliciete garanties ten aanzien van verhandelbaarheid en geschiktheid voor een bepaald doel. Phase One verleent geen garanties en doet geen t
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 
ezeggingen met betrekking tot het gebruik of de resultaten van de Software of gerelateerde documentatie ten aanzien van hun juistheid, nauwkeurigheid, betrouwbaarheid of anderszins. Uit mondelinge of schriftelijke informatie of adviezen van Phase One of e
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
n erkende vertegenwoordiger van Phase One kan geen enkele garantie voortvloeien. Indien de Software defect blijkt te zijn, draagt u (en niet Phase One dan wel een erkende vertegenwoordiger van Phase One) de volledige kosten voor alle noodzakelijke onderho
\hich\af40\dbch\af31505\loch\f40 u\hich\af40\dbch\af31505\loch\f40 ds-, reparatie- of correctiewerkzaamheden. Deze uitsluiting is in bepaalde rechtsgebieden niet toegestaan. Deze beperking is dus mogelijk niet op u van toepassing.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 7. Beperkingen en uitsluitingen van aansprakelijkheid}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par \hich\af40\dbch\af31505\loch\f40 Phase One wijst elke aansprakelijkhei\hich\af40\dbch\af31505\loch\f40 
d van de hand en aanvaardt geen enkele aansprakelijkheid voor indirecte schade, met inbegrip van maar niet beperkt tot verlies van goodwill, gevolgschade, bedrijfsstagnatie, gegevensverlies, schade als gevolg van het niet beschikbaar zijn van de Software 
\hich\af40\dbch\af31505\loch\f40 o\hich\af40\dbch\af31505\loch\f40 
f de aanwezigheid van onjuiste informatie in de Software, operationeel verlies, winstderving en alle overige indirecte economische verliezen, ongeacht de grond en de aard van de aansprakelijkheid. 
\par \hich\af40\dbch\af31505\loch\f40 De aansprakelijkheid van Phase One is in elk geval, en in \hich\af40\dbch\af31505\loch\f40 
aanvulling op de overige beperkingen en uitsluitingen, beperkt tot een totaalbedrag gelijk aan het door u voor de Licentie op de Software betaalde bedrag, ongeacht de grond en de aard van deze aansprakelijkheid.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
Mogelijk is deze beperking van incidentele, \hich\af40\dbch\af31505\loch\f40 gevolg- of overige schade niet toegestaan in bepaalde rechtsgebieden. Deze beperking is dus mogelijk niet op u van toepassing.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 \hich\f40 8. Be\'eb\loch\f40 indiging}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par \hich\af40\dbch\af31505\loch\f40 Onverminderd de overige bepalingen van deze Licentie kan Phase One deze Licentie door middel van een schriftelijk\hich\af40\dbch\af31505\loch\f40 \hich\f40 e kennisgeving aan u met onmiddellijke ingang be\'eb\loch\f40 
indigen vanwege: (i) een inbreuk op intellectuele eigendomsrechten ten aanzien van de Software van derden indien Phase One, geheel naar eigen goeddunken, niet in staat is om een oplossing voor de inbreuk te\hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 
realiseren door een work-around voor deze inbreuk of door het verkrijgen van de vereiste licentierechten of, indien Phase One, geheel naar eigen goeddunken, vaststelt dat Phase One niet in staat is de schending te herstellen door een dergelijke inbreuk te
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
omzeilen of door het verkrijgen van de vereiste licentierechten op vanuit commercieel oogpunt redelijke voorwaarden, of (ii) een inbreuk op deze Licentie door u. Het voorgaande is van toepassing ongeacht of de Software in licentie is gegeven op permanente
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 of niet-permanente basis.
\par 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 9. Exportregels

\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 Op de Software is de wet- en regelgeving ten aanzien van export van de VS van toepassing. U dient te voldoen aan alle wet- en regelgeving, zowel intern
\hich\af40\dbch\af31505\loch\f40 
ationaal als van de VS, ten aanzien van export zoals die van toepassing is op de Software, met inbegrip van de onderdelen daarvan. U verklaart dat met betrekking tot u geen exportrechten zijn opgeschort, ingetrokken of geweigerd door een overheidsinstanti
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40  van de VS.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
10. Software van derden}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par \hich\af40\dbch\af31505\loch\f40 De Software bevat software van derden. Op dergelijke software van derden zijn mogelijk afzonderlijke licentievoorwaarden van derden van toepassing en door het gebruik van de Software verklaart u akkoord te gaan met derg
\hich\af40\dbch\af31505\loch\f40 elijke licentievoorwaarden van derden. 
\par \hich\af40\dbch\af31505\loch\f40 Credits en afzonderlijke licentievoorwaarden voor software van derden zijn opgenomen in de licentie- en credits-gegevens in het "Over"-gedeelte van de Software via de "Credits"-knop.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
U gaat ermee akkoord dat licentie\hich\af40\dbch\af31505\loch\f40 
gevers van software van derden (bijv. Nikon) derden-begunstigden zijn en zich in die hoedanigheid naar eigen goeddunken mogen beroepen op hun toepasselijke licentievoorwaarden voor software van derden in plaats van en/of in aanvulling op de voorwaarden va
\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 
 deze licentie. Indien in de licentie- en credits-gegevens niet wordt verwezen naar afzonderlijke software van derden, mag de licentiegever van software van derden naar eigen goeddunken besluiten om zich te beroepen op de voorwaarden in deze Licentie. 

\par \hich\af40\dbch\af31505\loch\f40 Wan\hich\af40\dbch\af31505\loch\f40 \hich\f40 
neer Phase One, geheel naar eigen goedunken, vaststelt dat het recht van Phase One om softwarecomponenten van derden op te nemen, ongeacht de reden, is of kan worden geannuleerd, ingetrokken of be\'eb\loch\f40 
indigd, kan Phase One u te allen tijde verzoeken, zonder d\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
t hierdoor de algemeenheid van de overige bepalingen van deze Licentie wordt aangetast, het gebruik van deze softwareonderdelen (of gedeelten daarvan) met onmiddellijke ingang te staken en deze te verwijderen.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
U verklaart geen stappen te zullen ondernemen \hich\af40\dbch\af31505\loch\f40 
die voor dergelijke licentiegevers van software van derden een beletsel of een andere belemmering kunnen vormen voor de uitoefening van hun rechten met betrekking tot de Software van derden. 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 11. Toepasselijk recht, forumkeuze en scheidbaarheid
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 Op deze li
\hich\af40\dbch\af31505\loch\f40 \hich\f40 centie is het Deense recht van toepassing, met dien verstande dat alle regels ten aanzien van rechts- en forumkeuze en het Weens Koopverdrag (\'93\loch\f40 \hich\f40 ISG\'94\loch\f40 
) nadrukkelijk worden uitgesloten en niet van toepassing zijn. 
\par \hich\af40\dbch\af31505\loch\f40 Alle geschillen voortvloeiend uit dan wel ver\hich\af40\dbch\af31505\loch\f40 
band houdend met deze overeenkomst worden uitsluitend voorgelegd aan de reguliere Deense rechtbanken. De voorgaande bepaling vormt op geen enkele wijze een belemmering voor de mogelijkheid van Phase One om gebruik te maken van voorlopige rechtsmiddelen di
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 
 Phase One ter beschikking staan voor de uitoefening van zijn rechten, met inbegrip van het vragen om een voorlopige voorziening en/of het veiligstellen van bewijs in elk relevant rechtsgebied.
\par \hich\af40\dbch\af31505\loch\f40 Indien, om welke reden dan ook, een bevoegd gerecht oordeelt d\hich\af40\dbch\af31505\loch\f40 at een bepaling, of een deel daarvan, niet afdwingbaar is, blijft de rest van deze licentie onverminderd van kracht.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid10489226 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid7870796 \hich\af40\dbch\af31505\loch\f40 
12. Volledige overeenkomst}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid7870796 
\par \hich\af40\dbch\af31505\loch\f40 Deze licentie vormt de volledige overeenkomst tussen partijen met betrekking tot het gebruik van de Software en\hich\af40\dbch\af31505\loch\f40 
 vervangt alle eerdere of gelijktijdige desbetreffende afspraken. Wijzigingen in of aanpassingen van deze licentie zijn uitsluitend rechtsgeldig indien zij schriftelijk zijn vastgelegd en zijn ondertekend door Phase One. Phase One kan de voorwaarden met b
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 trekking tot deze Licentie echter aanpassen in verband met (eventuele) nieuwe updates, patches, fixes, releases of nieuwe versies van de Software.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid7870796 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050f9
cc81b4bad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}