<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LivePreviewAdjustmentsTool">
            <connections>
                <outlet property="_depthOfFieldButton" destination="546" id="549"/>
                <outlet property="_playPauseButton" destination="3q5-Qh-upk" id="zTn-eo-Jdz"/>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="container" destination="5" id="540"/>
                <outlet property="lightnessControl" destination="IRF-4f-LhB" id="mrN-PS-xvK"/>
                <outlet property="orientationPopupControl" destination="86u-ew-JY8" id="2hF-BX-aXz"/>
                <outlet property="qualityControl" destination="k4U-4f-oTq" id="Oxn-MB-XOS"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="280" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button toolTip="Depth of field" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="546" customClass="POSkinButton">
                    <rect key="frame" x="232" y="7" width="40" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Sfr-U2-QXW"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" title="DOF" bezelStyle="smallSquare" alignment="center" borderStyle="border" inset="2" id="547" customClass="COUIButtonCell">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button toolTip="Depth of field" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3q5-Qh-upk" userLabel="Start Pause Live View  Button">
                    <rect key="frame" x="100" y="3" width="116" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="oaV-S6-DpS" customClass="COUIButtonCell">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="togglePlay:" target="-2" id="Itz-qy-rA4"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="86u-ew-JY8" userLabel="Orientation popup" customClass="POPopupControl">
                    <rect key="frame" x="0.0" y="79" width="280" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="rEr-8N-BV3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Orientation" localized="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="popupMenu" destination="7dF-4U-bZX" id="Wni-Aj-mKc"/>
                    </connections>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="IRF-4f-LhB" userLabel="Lightness control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="56" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="LZ0-C8-CXy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Lightness" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="0.01"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="clarity"/>
                    <connections>
                        <action selector="lightnessSliderChanged:" target="-2" id="dqU-j3-zQ9"/>
                    </connections>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="k4U-4f-oTq" userLabel="Quality control" customClass="POSliderControl">
                    <rect key="frame" x="0.0" y="32" width="280" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="V4z-44-Exq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Quality" localized="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumFractionDigits">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepSize">
                            <real key="value" value="0.01"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shiftStepSize">
                            <real key="value" value="0.10000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <accessibility description="clarity"/>
                    <connections>
                        <action selector="qualitySliderChanged:" target="-2" id="DUE-vQ-OWj"/>
                    </connections>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="k4U-4f-oTq" secondAttribute="trailing" id="70X-Lr-d98"/>
                <constraint firstItem="k4U-4f-oTq" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="9V5-zr-RSI"/>
                <constraint firstItem="k4U-4f-oTq" firstAttribute="top" secondItem="IRF-4f-LhB" secondAttribute="bottom" constant="2" id="Evn-fT-JEl"/>
                <constraint firstItem="3q5-Qh-upk" firstAttribute="top" secondItem="k4U-4f-oTq" secondAttribute="bottom" constant="1" id="JDh-hz-wgj"/>
                <constraint firstItem="546" firstAttribute="top" secondItem="k4U-4f-oTq" secondAttribute="bottom" constant="3" id="VDn-Fb-epk"/>
                <constraint firstItem="546" firstAttribute="leading" secondItem="3q5-Qh-upk" secondAttribute="trailing" constant="22" id="XVJ-vf-xNh"/>
                <constraint firstAttribute="trailing" secondItem="IRF-4f-LhB" secondAttribute="trailing" id="Xir-w4-gZx"/>
                <constraint firstItem="86u-ew-JY8" firstAttribute="top" secondItem="5" secondAttribute="top" constant="6" id="dnM-xy-hMu"/>
                <constraint firstItem="IRF-4f-LhB" firstAttribute="top" secondItem="86u-ew-JY8" secondAttribute="bottom" constant="1" id="dqI-zz-FIt"/>
                <constraint firstAttribute="trailing" secondItem="86u-ew-JY8" secondAttribute="trailing" id="h4S-9v-ZGF"/>
                <constraint firstItem="IRF-4f-LhB" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="n9S-BM-2Rv"/>
                <constraint firstAttribute="trailing" secondItem="546" secondAttribute="trailing" constant="8" id="r2U-bR-Qeg"/>
                <constraint firstAttribute="bottom" secondItem="3q5-Qh-upk" secondAttribute="bottom" constant="10" id="tab-TU-mTd"/>
                <constraint firstItem="86u-ew-JY8" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="wWK-wS-9EV"/>
                <constraint firstItem="3q5-Qh-upk" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="106" id="zpS-qD-EzV"/>
            </constraints>
            <point key="canvasLocation" x="784" y="430"/>
        </customView>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
        <userDefaultsController representsSharedInstance="YES" id="302"/>
        <menu id="7dF-4U-bZX" userLabel="Orientation menu">
            <items>
                <menuItem title="Default" tag="-1" id="j1P-cW-C07">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="0째" id="de4-Zm-iD6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="90째" tag="90" id="sik-58-D6d">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="180째" tag="180" id="TGT-wi-IRx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="270째" tag="270" id="7cr-Yo-IyG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
