<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AspectRatioMenu">
            <connections>
                <outlet property="addDialogNameField" destination="7" id="129"/>
                <outlet property="addDialogRatioHeightField" destination="31" id="48"/>
                <outlet property="addDialogRatioWidthField" destination="30" id="47"/>
                <outlet property="addDialogWindow" destination="6" id="45"/>
                <outlet property="contentArrayController" destination="75" id="XSa-SL-Mmb"/>
                <outlet property="errorField" destination="107" id="108"/>
                <outlet property="organizeDialogTableColumn" destination="71" id="1gb-6o-7Sr"/>
                <outlet property="organizeDialogTableView" destination="69" id="90"/>
                <outlet property="organizeDialogWindow" destination="66" id="77"/>
                <outlet property="removeButton" destination="89" id="1co-wU-wMm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="New Aspect Ratio" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="AspectRatioNewDialog" animationBehavior="default" id="6" userLabel="Add Dialog" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="284" y="529" width="357" height="133"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="133"/>
            <value key="maxSize" type="size" width="357" height="133"/>
            <view key="contentView" autoresizesSubviews="NO" id="5" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="357" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="100" y="107" width="241" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="wse-ty-OtB"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="114" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="30" id="110"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="POSkinButton">
                        <rect key="frame" x="265" y="5" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="115">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addAspectRatioDialogOK:" target="-2" id="50"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="POSkinButton">
                        <rect key="frame" x="175" y="5" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="116">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="addAspectRatioDialogCancel:" target="-2" id="49"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28">
                        <rect key="frame" x="2" y="107" width="84" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="6HM-K3-nbU"/>
                            <constraint firstAttribute="height" constant="18" id="bGw-bc-wIT"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Name:" id="117" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67011278195488733" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                        <rect key="frame" x="2" y="83" width="84" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="UCv-5B-MlU"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Ratio:" id="118" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="30" customClass="InspectorTextField">
                        <rect key="frame" x="100" y="83" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="OJd-Lk-sNN"/>
                            <constraint firstAttribute="width" constant="40" id="dZx-IV-m8u"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="119" customClass="COUITextFieldCell">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="40">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="1"/>
                                <decimal key="maximum" value="10000"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="31" id="111"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31" customClass="InspectorTextField">
                        <rect key="frame" x="162" y="83" width="40" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="QYU-Yf-PqV"/>
                            <constraint firstAttribute="height" constant="18" id="Uup-Gq-yz3"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="left" drawsBackground="YES" id="120" customClass="COUITextFieldCell">
                            <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="0" negativeFormat="-0" localizesFormat="NO" hasThousandSeparators="NO" thousandSeparator="," id="41">
                                <attributedString key="attributedStringForZero">
                                    <fragment content="0"/>
                                </attributedString>
                                <decimal key="minimum" value="1"/>
                                <decimal key="maximum" value="10000"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="7" id="112"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="146" y="83" width="10" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="Y8n-fc-GGB"/>
                            <constraint firstAttribute="height" constant="18" id="fEx-pU-kRg"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="x" id="121" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.67000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                        <rect key="frame" x="98" y="41" width="245" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="yCh-kF-e4O"/>
                        </constraints>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Aspect ratio must contain whole numbers greater than zero." id="122" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="20" id="2WH-w8-Cxy"/>
                    <constraint firstItem="107" firstAttribute="leading" secondItem="30" secondAttribute="leading" id="3Z0-RE-bQL"/>
                    <constraint firstItem="30" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="47u-Eb-nfV"/>
                    <constraint firstItem="7" firstAttribute="centerY" secondItem="28" secondAttribute="centerY" id="BDc-Tm-Xyd"/>
                    <constraint firstItem="29" firstAttribute="top" secondItem="28" secondAttribute="bottom" constant="6" id="C4v-ch-mqt"/>
                    <constraint firstItem="32" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="EDt-hg-LGk"/>
                    <constraint firstItem="8" firstAttribute="width" secondItem="9" secondAttribute="width" id="Fqy-93-n1H"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="107" secondAttribute="bottom" constant="8" id="LsP-uy-eIs"/>
                    <constraint firstItem="30" firstAttribute="leading" secondItem="29" secondAttribute="trailing" constant="16" id="NNI-Fy-7CX"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="16" id="OSy-SC-Xt7"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="16" id="QAV-t6-3hZ"/>
                    <constraint firstItem="29" firstAttribute="width" secondItem="28" secondAttribute="width" id="VC8-c2-w9I"/>
                    <constraint firstItem="31" firstAttribute="leading" secondItem="32" secondAttribute="trailing" constant="8" id="YCi-c7-8IP"/>
                    <constraint firstItem="32" firstAttribute="leading" secondItem="30" secondAttribute="trailing" constant="8" id="Ytl-Dy-GHb"/>
                    <constraint firstItem="107" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="ch4-fR-SPf"/>
                    <constraint firstItem="107" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="6" id="eqj-Cr-Zhr"/>
                    <constraint firstItem="9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5" secondAttribute="leading" constant="8" id="hMN-Ft-g7H"/>
                    <constraint firstItem="28" firstAttribute="top" secondItem="5" secondAttribute="top" constant="8" id="iI5-yH-Mdz"/>
                    <constraint firstItem="29" firstAttribute="leading" secondItem="28" secondAttribute="leading" id="if7-ZE-rvf"/>
                    <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="12" id="jeY-60-a3i"/>
                    <constraint firstItem="31" firstAttribute="centerY" secondItem="29" secondAttribute="centerY" id="o0c-Fb-fMQ"/>
                    <constraint firstItem="9" firstAttribute="centerY" secondItem="8" secondAttribute="centerY" id="r4q-qb-iZd"/>
                    <constraint firstItem="28" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="4" id="uFh-7N-myd"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="28" secondAttribute="trailing" constant="16" id="wEe-8g-eeb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="7" id="109"/>
            </connections>
            <point key="canvasLocation" x="-220.5" y="-46.5"/>
        </window>
        <window title="Organize Aspect Ratios" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="66" userLabel="Organize Dialog1" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="580" y="351" width="359" height="394"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" autoresizesSubviews="NO" id="67" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="359" height="394"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView focusRingType="none" fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="0.0" verticalLineScroll="18" verticalPageScroll="0.0" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68" customClass="POScrollView">
                        <rect key="frame" x="20" y="41" width="319" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" focusRingType="none" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="pbB-ls-2v2">
                            <rect key="frame" x="0.0" y="0.0" width="319" height="337"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" rowHeight="18" id="69" customClass="POTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="337"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="316" minWidth="8" maxWidth="1000" id="71" customClass="POTableColumn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="125" customClass="POTableViewTextFieldCell">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="rAk-Uq-0TC"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="128">
                            <rect key="frame" x="-100" y="-100" width="302" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="126">
                            <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72" customClass="POSkinButton">
                        <rect key="frame" x="263" y="5" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="123">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="organizeAspectRatioDialogOK:" target="-2" id="76"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89" customClass="POSkinButton">
                        <rect key="frame" x="14" y="5" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="124">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeAspectRatio:" target="-2" id="2KM-xR-hbf"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="228.5" y="111"/>
        </window>
        <arrayController objectClassName="NSMutableArray" id="75" userLabel="User Aspect Ratios Controller">
            <declaredKeys>
                <string>name</string>
            </declaredKeys>
        </arrayController>
    </objects>
</document>
