<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ImagePrefController">
            <connections>
                <outlet property="EIPBox" destination="586" id="673"/>
                <outlet property="cacheBox" destination="486" id="674"/>
                <outlet property="defaultsButton" destination="55" id="633"/>
                <outlet property="enableView" destination="658" id="659"/>
                <outlet property="packWhenCapturingCheckbox" destination="588" id="596"/>
                <outlet property="preferEmbeddedXMPCheckbox" destination="562" id="578"/>
                <outlet property="preferSidecarXMPCheckbox" destination="564" id="579"/>
                <outlet property="prefsView" destination="5" id="17"/>
                <outlet property="processingEnginesPopup" destination="661" id="669"/>
                <outlet property="screenSizes" destination="639" id="646"/>
                <outlet property="topView" destination="656" id="657"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="460" height="476"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="55">
                    <rect key="frame" x="334" y="18" width="115" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                    <buttonCell key="cell" type="push" title="Defaults" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="459">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <accessibility description="CropResetButton"/>
                    <connections>
                        <action selector="resetImageUserDefaultsToFactoryDefaults:" target="-2" id="569"/>
                    </connections>
                </button>
                <button id="628">
                    <rect key="frame" x="36" y="188" width="406" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <string key="toolTip">New files (created during import, capture or EIP conversion) will have write permissions for everyone and not just the file owner.</string>
                    <buttonCell key="cell" type="check" title="Make new files writable by everyone" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" inset="2" id="629">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="57" name="value" keyPath="values.SetNewFilesAsWritableForEveryone" id="632"/>
                    </connections>
                </button>
                <customView id="656">
                    <rect key="frame" x="0.0" y="258" width="460" height="229"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" id="599">
                            <rect key="frame" x="19" y="20" width="384" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Editing" id="601">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <box verticalHuggingPriority="750" boxType="separator" id="600">
                            <rect key="frame" x="22" y="18" width="421" height="5"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        </box>
                        <box borderType="none" title="Cache" titlePosition="noTitle" id="486">
                            <rect key="frame" x="4" y="144" width="439" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="OSR-Dp-7Hg">
                                <rect key="frame" x="0.0" y="0.0" width="439" height="62"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="484">
                                        <rect key="frame" x="16" y="42" width="409" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cache" id="559">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" id="485">
                                        <rect key="frame" x="18" y="40" width="421" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                    <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="554">
                                        <rect key="frame" x="29" y="17" width="222" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Preview Image Size (px):" id="557">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" id="639">
                                        <rect key="frame" x="255" y="11" width="90" height="26"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <popUpButtonCell key="cell" type="push" title="2048" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="642" id="640">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" title="OtherViews" id="641">
                                                <items>
                                                    <menuItem title="2048" state="on" id="642"/>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                    </popUpButton>
                                </subviews>
                            </view>
                        </box>
                        <box borderType="none" title="Packaged File Format" titlePosition="noTitle" id="586">
                            <rect key="frame" x="4" y="33" width="439" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <view key="contentView" id="Q50-K8-px9">
                                <rect key="frame" x="0.0" y="0.0" width="439" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="495">
                                        <rect key="frame" x="16" y="94" width="409" height="17"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="EIP Packing (Sessions only)" id="526">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" id="496">
                                        <rect key="frame" x="18" y="92" width="421" height="5"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    </box>
                                    <button id="589">
                                        <rect key="frame" x="32" y="70" width="377" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Pack as EIP when importing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="590">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="57" name="value" keyPath="values.PackAsPackageWhenImporting" id="595"/>
                                        </connections>
                                    </button>
                                    <button id="588">
                                        <rect key="frame" x="32" y="50" width="377" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="check" title="Pack as EIP when capturing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="591">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <binding destination="57" name="value" keyPath="values.PackAsPackageWhenCapturing" id="594"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="587">
                                        <rect key="frame" x="35" y="11" width="379" height="29"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="JPEG and processed TIFF files will not be packed as EIP." id="592">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </view>
                        </box>
                    </subviews>
                </customView>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="625">
                    <rect key="frame" x="37" y="108" width="218" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Auto Sync Sidecar XMP:" id="626">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="566">
                    <rect key="frame" x="17" y="136" width="426" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Metadata" id="568">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" boxType="separator" id="567">
                    <rect key="frame" x="20" y="134" width="421" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </box>
                <button id="562">
                    <rect key="frame" x="36" y="84" width="409" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Prefer Embedded XMP over Embedded IPTC" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="563">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="57" name="value" keyPath="values.PreferEmbeddedXmpOverEmbeddedIptc" id="581"/>
                    </connections>
                </button>
                <button id="564">
                    <rect key="frame" x="36" y="64" width="409" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="check" title="Prefer Sidecar XMP over Embedded Metadata" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="565">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="57" name="value" keyPath="values.PreferSidecarXmpOverEmbeddedMetadata" id="583"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="618">
                    <rect key="frame" x="259" y="102" width="134" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="None" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="623" id="619">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="620">
                            <items>
                                <menuItem title="None" state="on" id="623"/>
                                <menuItem title="Load" id="622"/>
                                <menuItem title="Full Sync" id="621"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="57" name="selectedIndex" keyPath="values.MetadataSyncing" id="627"/>
                    </connections>
                </popUpButton>
                <customView id="658">
                    <rect key="frame" x="18" y="203" width="422" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button id="597">
                            <rect key="frame" x="18" y="45" width="386" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Enable JPEG Editing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="603">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <accessibility description="GeneralZoomCheckbox"/>
                            <connections>
                                <binding destination="57" name="value" keyPath="values.EnableJPEGEditing" id="605"/>
                            </connections>
                        </button>
                        <button id="598">
                            <rect key="frame" x="18" y="25" width="386" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Enable TIFF Editing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="602">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <accessibility description="GeneralZoomCheckbox"/>
                            <connections>
                                <binding destination="57" name="value" keyPath="values.EnableTIFFEditing" id="607"/>
                            </connections>
                        </button>
                        <button id="634">
                            <rect key="frame" x="18" y="5" width="386" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="check" title="Enable PNG Editing" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="635">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <accessibility description="GeneralZoomCheckbox"/>
                            <connections>
                                <binding destination="57" name="value" keyPath="values.EnablePNGEditing" id="638"/>
                            </connections>
                        </button>
                    </subviews>
                </customView>
                <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="660">
                    <rect key="frame" x="37" y="164" width="218" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Default Processing Engine:" id="667">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="661">
                    <rect key="frame" x="259" y="158" width="134" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="662">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="663" userLabel="Menu - Processing Methods"/>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
        </customView>
        <userDefaultsController id="56" userLabel="User Defaults Controller"/>
        <userDefaultsController representsSharedInstance="YES" id="57" userLabel="Shared Defaults"/>
    </objects>
</document>
