<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrintMarginsInspectorTool">
            <connections>
                <outlet property="_bottomMarginField" destination="431" id="467"/>
                <outlet property="_bottomMarginSlider" destination="429" id="466"/>
                <outlet property="_bottomMarginUnits" destination="528" id="537"/>
                <outlet property="_leftMarginField" destination="406" id="457"/>
                <outlet property="_leftMarginSlider" destination="394" id="540"/>
                <outlet property="_leftMarginUnits" destination="522" id="534"/>
                <outlet property="_rightMarginField" destination="409" id="459"/>
                <outlet property="_rightMarginSlider" destination="396" id="458"/>
                <outlet property="_rightMarginUnits" destination="524" id="535"/>
                <outlet property="_topMarginField" destination="422" id="461"/>
                <outlet property="_topMarginSlider" destination="420" id="460"/>
                <outlet property="_topMarginUnits" destination="526" id="536"/>
                <outlet property="actionMenu" destination="38" id="39"/>
                <outlet property="container" destination="289" id="324"/>
                <outlet property="headerView" destination="279" id="323"/>
                <outlet property="view" destination="5" id="322"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View" customClass="InspectorToolView">
            <rect key="frame" x="0.0" y="0.0" width="275" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="289">
                    <rect key="frame" x="0.0" y="0.0" width="275" height="106"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <slider toolTip="Right margin" verticalHuggingPriority="750" id="396" customClass="POSlider">
                            <rect key="frame" x="97" y="54" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" alignment="left" maxValue="0.90000000000000002" tickMarkPosition="below" sliderType="linear" id="397">
                                <font key="font" size="12" name="Helvetica"/>
                            </sliderCell>
                            <accessibility description="kelvinSlider"/>
                        </slider>
                        <slider toolTip="Left margin" verticalHuggingPriority="750" id="394" customClass="POSlider">
                            <rect key="frame" x="97" y="78" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" alignment="left" maxValue="0.90000000000000002" tickMarkPosition="below" sliderType="linear" id="395">
                                <font key="font" size="12" name="Helvetica"/>
                            </sliderCell>
                            <accessibility description="kelvinSlider"/>
                        </slider>
                        <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="358">
                            <rect key="frame" x="2" y="56" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Right" id="359" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="356">
                            <rect key="frame" x="2" y="80" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Left" id="357" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Left margin" verticalHuggingPriority="750" id="406" customClass="InspectorTextField">
                            <rect key="frame" x="198" y="80" width="40" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="407" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.##" negativeFormat="#0.##" numberStyle="decimal" usesGroupingSeparator="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="2" plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="408">
                                    <nil key="negativeInfinitySymbol"/>
                                    <nil key="positiveInfinitySymbol"/>
                                    <real key="minimum" value="-3"/>
                                    <real key="maximum" value="3"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="exposureField"/>
                        </textField>
                        <textField toolTip="Right margin" verticalHuggingPriority="750" id="409" customClass="InspectorTextField">
                            <rect key="frame" x="198" y="56" width="40" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="410" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.##" negativeFormat="#0.##" numberStyle="decimal" usesGroupingSeparator="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="2" plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="411">
                                    <nil key="negativeInfinitySymbol"/>
                                    <nil key="positiveInfinitySymbol"/>
                                    <real key="minimum" value="-3"/>
                                    <real key="maximum" value="3"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="exposureField"/>
                        </textField>
                        <slider toolTip="Top margin" verticalHuggingPriority="750" id="420" customClass="POSlider">
                            <rect key="frame" x="97" y="30" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" alignment="left" maxValue="0.90000000000000002" tickMarkPosition="below" sliderType="linear" id="426">
                                <font key="font" size="12" name="Helvetica"/>
                            </sliderCell>
                            <accessibility description="kelvinSlider"/>
                        </slider>
                        <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="421">
                            <rect key="frame" x="2" y="32" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Top" id="425" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Top margin" verticalHuggingPriority="750" id="422" customClass="InspectorTextField">
                            <rect key="frame" x="198" y="32" width="40" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="423" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.##" negativeFormat="#0.##" numberStyle="decimal" usesGroupingSeparator="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="2" plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="424">
                                    <nil key="negativeInfinitySymbol"/>
                                    <nil key="positiveInfinitySymbol"/>
                                    <real key="minimum" value="-3"/>
                                    <real key="maximum" value="3"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="exposureField"/>
                        </textField>
                        <slider toolTip="Bottom margin" verticalHuggingPriority="750" id="429" customClass="POSlider">
                            <rect key="frame" x="97" y="6" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" alignment="left" maxValue="0.90000000000000002" tickMarkPosition="below" sliderType="linear" id="435">
                                <font key="font" size="12" name="Helvetica"/>
                            </sliderCell>
                            <accessibility description="kelvinSlider"/>
                        </slider>
                        <textField verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="430">
                            <rect key="frame" x="2" y="8" width="84" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Bottom" id="434" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField toolTip="Bottom margin" verticalHuggingPriority="750" id="431" customClass="InspectorTextField">
                            <rect key="frame" x="198" y="8" width="40" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="right" drawsBackground="YES" id="432" customClass="COUITextFieldCell">
                                <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#0.##" negativeFormat="#0.##" numberStyle="decimal" usesGroupingSeparator="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="2" plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="433">
                                    <nil key="negativeInfinitySymbol"/>
                                    <nil key="positiveInfinitySymbol"/>
                                    <real key="minimum" value="-3"/>
                                    <real key="maximum" value="3"/>
                                </numberFormatter>
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                            </textFieldCell>
                            <accessibility description="exposureField"/>
                        </textField>
                        <textField verticalHuggingPriority="750" id="522">
                            <rect key="frame" x="240" y="80" width="26" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="in" id="523" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="524">
                            <rect key="frame" x="240" y="56" width="26" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="in" id="525" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="526">
                            <rect key="frame" x="240" y="32" width="26" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="in" id="527" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" id="528">
                            <rect key="frame" x="240" y="8" width="26" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="in" id="529" customClass="COUITextFieldCell">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView id="279" customClass="BarView">
                    <rect key="frame" x="0.0" y="106" width="275" height="24"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <menu title="Menu" id="38" userLabel="Action Menu"/>
    </objects>
</document>
