<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PluginsPrefController">
            <connections>
                <outlet property="headerView" destination="8ZJ-AH-ZOa" id="s22-FO-iRU"/>
                <outlet property="infoTextLabel" destination="V3c-yO-it8" id="EQc-wX-CrY"/>
                <outlet property="noSettingsLabel" destination="1DO-ZO-623" id="Wvb-cL-OtW"/>
                <outlet property="pluginTableView" destination="dMy-qK-tAX" id="7zG-Wx-sWQ"/>
                <outlet property="pluginsController" destination="7sY-3h-NPh" id="Xbh-6z-FFQ"/>
                <outlet property="prefsView" destination="c22-O7-iKe" id="kvA-dK-4gA"/>
                <outlet property="retrySettingsButton" destination="SBX-Ld-M8s" id="7uP-Pl-EWn"/>
                <outlet property="settingsHostView" destination="x3g-Jq-zdl" id="2Ue-AA-AG4"/>
                <outlet property="settingsRetrieveErrorLabel" destination="wEs-6s-QOa" id="v7U-yX-5iM"/>
                <outlet property="settingsView" destination="6oJ-Zo-5RH" id="BzR-DP-Pqc"/>
                <outlet property="spinner" destination="7OR-44-EG1" id="wd7-KP-qWA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="828" height="638"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="40" horizontalPageScroll="10" verticalLineScroll="40" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-Rf-1kp">
                    <rect key="frame" x="20" y="48" width="230" height="570"/>
                    <clipView key="contentView" id="So0-I8-sS3">
                        <rect key="frame" x="1" y="1" width="228" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="38" rowSizeStyle="automatic" viewBased="YES" id="dMy-qK-tAX">
                                <rect key="frame" x="0.0" y="0.0" width="228" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="225" minWidth="40" maxWidth="1000" id="4sp-6W-meV">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="afd-fn-Nwa">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="LH2-XY-oOM" customClass="COPluginPrefPluginTableCellView">
                                                <rect key="frame" x="1" y="1" width="225" height="38"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-LR-ToI">
                                                        <rect key="frame" x="4" y="3" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="2RN-NS-Bgu"/>
                                                            <constraint firstAttribute="width" constant="32" id="zFg-Hk-4EQ"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="0PQ-CR-SCO"/>
                                                        <connections>
                                                            <binding destination="LH2-XY-oOM" name="value" keyPath="objectValue.preferencesListIcon" id="I3Z-r3-t5p"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCd-hJ-ba5">
                                                        <rect key="frame" x="42" y="19" width="181" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" placeholderString="Plugin title" usesSingleLineMode="YES" id="igc-ub-fRc">
                                                            <font key="font" metaFont="titleBar"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="LH2-XY-oOM" name="value" keyPath="objectValue.preferencesTitle" id="1R0-hv-PUE"/>
                                                        </connections>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fry-oW-oCb">
                                                        <rect key="frame" x="42" y="5" width="181" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" placeholderString="Features" usesSingleLineMode="YES" id="w0j-dk-XuD">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="LH2-XY-oOM" name="value" keyPath="objectValue.featuresDescription" id="fgz-AG-gF8"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fry-oW-oCb" secondAttribute="trailing" constant="4" id="4TY-42-y82"/>
                                                    <constraint firstItem="fry-oW-oCb" firstAttribute="top" secondItem="CCd-hJ-ba5" secondAttribute="bottom" id="7IO-xx-SSr"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCd-hJ-ba5" secondAttribute="trailing" constant="4" id="Odq-9h-rbX"/>
                                                    <constraint firstItem="fry-oW-oCb" firstAttribute="width" secondItem="CCd-hJ-ba5" secondAttribute="width" id="W3R-7z-H5x"/>
                                                    <constraint firstItem="fry-oW-oCb" firstAttribute="leading" secondItem="CCd-hJ-ba5" secondAttribute="leading" id="ZzB-hl-OrN"/>
                                                    <constraint firstItem="k3n-LR-ToI" firstAttribute="leading" secondItem="LH2-XY-oOM" secondAttribute="leading" constant="4" id="fAC-Yv-ZxN"/>
                                                    <constraint firstItem="CCd-hJ-ba5" firstAttribute="leading" secondItem="k3n-LR-ToI" secondAttribute="trailing" constant="8" id="nkR-hz-Odh"/>
                                                    <constraint firstItem="CCd-hJ-ba5" firstAttribute="top" secondItem="LH2-XY-oOM" secondAttribute="top" constant="2" id="rJg-2J-ET0"/>
                                                    <constraint firstItem="k3n-LR-ToI" firstAttribute="centerY" secondItem="LH2-XY-oOM" secondAttribute="centerY" id="uOZ-Et-Myd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="descriptionTextField" destination="fry-oW-oCb" id="FtC-aR-13o"/>
                                                    <outlet property="imageView" destination="k3n-LR-ToI" id="gGS-OW-s0O"/>
                                                    <outlet property="textField" destination="CCd-hJ-ba5" id="8LW-mn-xZ1"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="7sY-3h-NPh" name="content" keyPath="arrangedObjects" id="WGV-01-B1E"/>
                                    <binding destination="7sY-3h-NPh" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="WGV-01-B1E" id="r78-VE-l1V"/>
                                    <outlet property="dataSource" destination="-2" id="0wD-f7-ZCD"/>
                                    <outlet property="delegate" destination="-2" id="PLH-oM-TI1"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="oYT-hr-Vy4"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="XgQ-JD-eL9">
                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="tBG-6z-aPC">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EOe-Ek-0QE">
                    <rect key="frame" x="21" y="19" width="21" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EOe-Ek-0QE" secondAttribute="height" multiplier="1:1" id="PLX-iw-yJV"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="Yo3-xE-QJa"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aOA-bd-dKc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addPlugin:" target="-2" id="pxI-xD-Meb"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-mE-ioa">
                    <rect key="frame" x="41" y="19" width="21" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="1Z6-lI-h5i"/>
                        <constraint firstAttribute="width" secondItem="Etu-mE-ioa" secondAttribute="height" multiplier="1:1" id="6ni-OX-ZOb"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FLW-Yd-UhA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removePlugin:" target="-2" id="XdJ-zm-6D2"/>
                        <binding destination="-2" name="enabled" keyPath="selectedCanBeDeleted" id="1W3-il-KLh"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Wi-oa-Ukj">
                    <rect key="frame" x="669" y="13" width="144" height="32"/>
                    <buttonCell key="cell" type="push" title="Get more plugins" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AQe-BF-01j">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="morePluginsClicked:" target="-2" id="0XR-UL-S7k"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="752" verticalCompressionResistancePriority="248" boxType="custom" borderType="bezel" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="8ZJ-AH-ZOa">
                    <rect key="frame" x="257" y="513" width="551" height="105"/>
                    <view key="contentView" id="nyV-wC-UAN">
                        <rect key="frame" x="1" y="1" width="549" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="dTg-5I-12k">
                                <rect key="frame" x="157" y="18" width="378" height="14"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="This plugin cannot be disabled" id="Caa-Gd-7FD">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="7sY-3h-NPh" name="hidden" keyPath="selection.builtin" id="tTk-pd-N2D">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="7sY-3h-NPh" name="hidden2" keyPath="selection.canBeDisabled" previousBinding="tTk-pd-N2D" id="rGJ-fD-d9c">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                        </dictionary>
                                    </binding>
                                    <binding destination="7sY-3h-NPh" name="hidden3" keyPath="selection.enabled" previousBinding="rGJ-fD-d9c" id="ihq-Fl-6Xb">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <button horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-6w-mAs">
                                <rect key="frame" x="87" y="10" width="69" height="28"/>
                                <buttonCell key="cell" type="push" title="Enabled" bezelStyle="rounded" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="nSU-Y8-Mzj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="enableStateClicked:" target="-2" id="EDz-df-1St"/>
                                    <binding destination="7sY-3h-NPh" name="hidden" keyPath="canRemove" previousBinding="zMm-GL-g3c" id="x9c-uV-ZVI">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="7sY-3h-NPh" name="enabled" keyPath="selection.canBeDisabled" id="7Dy-rc-2DH"/>
                                    <binding destination="7sY-3h-NPh" name="title" keyPath="selection.enableButtonText" id="P5o-mW-b0Z"/>
                                    <binding destination="-2" name="enabled2" keyPath="working" previousBinding="7Dy-rc-2DH" id="zMm-GL-g3c">
                                        <dictionary key="options">
                                            <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                            <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                            <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                            <integer key="NSNullPlaceholder" value="-1"/>
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <scrollView verticalHuggingPriority="251" verticalCompressionResistancePriority="749" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="0qn-EL-ak3">
                                <rect key="frame" x="87" y="68" width="451" height="19"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="w0o-sN-FoR">
                                    <rect key="frame" x="0.0" y="0.0" width="451" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="NO" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="V3c-yO-it8">
                                            <rect key="frame" x="0.0" y="0.0" width="451" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="451" height="19"/>
                                            <size key="maxSize" width="1152" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Z6j-gf-BA2"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wEJ-hQ-amd">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="asS-X5-lsz">
                                    <rect key="frame" x="-100" y="-100" width="16" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <connections>
                                    <binding destination="7sY-3h-NPh" name="hidden" keyPath="canRemove" id="Lqc-bF-yeL">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </scrollView>
                            <textField verticalHuggingPriority="751" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-gp-bwZ">
                                <rect key="frame" x="90" y="46" width="445" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="28" id="Uzx-vo-ZEa"/>
                                </constraints>
                                <textFieldCell key="cell" truncatesLastVisibleLine="YES" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" id="hFB-J5-cXc">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="7sY-3h-NPh" name="hidden" keyPath="canRemove" id="cFh-g3-15V">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                    <binding destination="7sY-3h-NPh" name="value" keyPath="selection.descriptionString" id="eLU-1v-pm9"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDi-Uz-M4g">
                                <rect key="frame" x="14" y="28" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9sH-vC-YsU"/>
                                    <constraint firstAttribute="width" constant="64" id="skJ-Nw-2Xw"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="axesIndependently" id="wSF-RD-swS"/>
                                <connections>
                                    <binding destination="7sY-3h-NPh" name="value" keyPath="selection.preferencesDetailsIcon" id="mLV-aW-W9U"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dIe-gp-bwZ" secondAttribute="trailing" constant="16" id="2gX-lp-rGX"/>
                            <constraint firstItem="uVq-6w-mAs" firstAttribute="top" secondItem="dIe-gp-bwZ" secondAttribute="bottom" constant="12" id="2uh-Su-ZC5"/>
                            <constraint firstItem="0qn-EL-ak3" firstAttribute="leading" secondItem="dIe-gp-bwZ" secondAttribute="leading" constant="-5" id="EA4-g6-ecP"/>
                            <constraint firstItem="iDi-Uz-M4g" firstAttribute="leading" secondItem="nyV-wC-UAN" secondAttribute="leading" constant="14" id="Gc5-EH-OkD"/>
                            <constraint firstItem="0qn-EL-ak3" firstAttribute="top" secondItem="nyV-wC-UAN" secondAttribute="top" constant="16" id="NJy-S0-WHh"/>
                            <constraint firstItem="dIe-gp-bwZ" firstAttribute="top" secondItem="0qn-EL-ak3" secondAttribute="bottom" constant="8" id="QNv-gU-vuQ"/>
                            <constraint firstItem="uVq-6w-mAs" firstAttribute="leading" secondItem="dIe-gp-bwZ" secondAttribute="leading" id="XVN-CM-ttR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iDi-Uz-M4g" secondAttribute="bottom" constant="14" id="ZFu-88-JQz"/>
                            <constraint firstAttribute="trailing" secondItem="0qn-EL-ak3" secondAttribute="trailing" constant="11" id="b6U-pD-Xme"/>
                            <constraint firstItem="dIe-gp-bwZ" firstAttribute="leading" secondItem="iDi-Uz-M4g" secondAttribute="trailing" constant="14" id="ewF-Tz-hW2"/>
                            <constraint firstAttribute="bottom" secondItem="uVq-6w-mAs" secondAttribute="bottom" constant="16" id="q2k-oa-mEr"/>
                            <constraint firstAttribute="trailing" secondItem="dTg-5I-12k" secondAttribute="trailing" constant="16" id="rf0-X4-bKG"/>
                            <constraint firstItem="iDi-Uz-M4g" firstAttribute="top" secondItem="nyV-wC-UAN" secondAttribute="top" constant="11" id="sVI-QC-OxW"/>
                            <constraint firstItem="dTg-5I-12k" firstAttribute="leading" secondItem="uVq-6w-mAs" secondAttribute="trailing" constant="8" id="uRQ-jq-h9V"/>
                            <constraint firstItem="dTg-5I-12k" firstAttribute="centerY" secondItem="uVq-6w-mAs" secondAttribute="centerY" id="wsf-2P-b2e"/>
                        </constraints>
                    </view>
                    <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                </box>
                <box verticalHuggingPriority="249" verticalCompressionResistancePriority="751" boxType="custom" borderType="bezel" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-Zo-5RH">
                    <rect key="frame" x="257" y="48" width="551" height="466"/>
                    <view key="contentView" id="x3g-Jq-zdl">
                        <rect key="frame" x="1" y="1" width="549" height="464"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SBX-Ld-M8s">
                    <rect key="frame" x="496" y="224" width="73" height="32"/>
                    <buttonCell key="cell" type="push" title="Retry" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gwp-l7-MK4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="retryLoadSettingsButtonClicked:" target="-2" id="ZVx-YH-dwn"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-CU-4iO" userLabel="No plugin selected">
                    <rect key="frame" x="255" y="272" width="555" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" placeholderString="No plugin selected" usesSingleLineMode="YES" id="ULK-kh-QlX">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="7sY-3h-NPh" name="hidden" keyPath="canRemove" id="aB6-ub-L8I"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-5R-s4H" userLabel="The plugin is disabled">
                    <rect key="frame" x="255" y="272" width="555" height="19"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" alignment="center" placeholderString="The plugin is disabled" usesSingleLineMode="YES" id="2K0-Lo-jkW">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="7sY-3h-NPh" name="hidden2" keyPath="canRemove" previousBinding="xSp-vR-5HE" id="n62-Bb-cWQ">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="7sY-3h-NPh" name="hidden" keyPath="selection.enabled" id="xSp-vR-5HE"/>
                    </connections>
                </textField>
                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1DO-ZO-623">
                    <rect key="frame" x="255" y="272" width="555" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="This plugin has no customizable settings" id="Yel-ev-2hj">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" canDrawConcurrently="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7OR-44-EG1">
                    <rect key="frame" x="517" y="265" width="32" height="32"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-6s-QOa" userLabel="Plugin settings retrieve error">
                    <rect key="frame" x="255" y="272" width="555" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Plugin settings could not be retrieved" id="1Yr-RV-0u5">
                        <font key="font" metaFont="system" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="7sY-3h-NPh" name="hidden2" keyPath="canRemove" previousBinding="J8Q-dQ-KMV" id="VNC-xJ-grg">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                        <binding destination="7sY-3h-NPh" name="hidden" keyPath="selection.enabled" id="J8Q-dQ-KMV"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="1DO-ZO-623" firstAttribute="trailing" secondItem="6oJ-Zo-5RH" secondAttribute="trailing" id="0q3-cE-HMF"/>
                <constraint firstAttribute="bottom" secondItem="EOe-Ek-0QE" secondAttribute="bottom" constant="20" id="4bo-RJ-yIT"/>
                <constraint firstItem="EOe-Ek-0QE" firstAttribute="top" secondItem="pwW-Rf-1kp" secondAttribute="bottom" constant="7" id="52f-Pq-wHC"/>
                <constraint firstItem="6oJ-Zo-5RH" firstAttribute="bottom" secondItem="pwW-Rf-1kp" secondAttribute="bottom" id="5ew-xQ-1Ul"/>
                <constraint firstItem="7OR-44-EG1" firstAttribute="centerX" secondItem="6oJ-Zo-5RH" secondAttribute="centerX" id="8Kv-9G-woL"/>
                <constraint firstItem="YE3-5R-s4H" firstAttribute="trailing" secondItem="6oJ-Zo-5RH" secondAttribute="trailing" id="8e3-M7-2W7"/>
                <constraint firstItem="kU7-CU-4iO" firstAttribute="trailing" secondItem="6oJ-Zo-5RH" secondAttribute="trailing" id="AbD-nh-Fvk"/>
                <constraint firstItem="1DO-ZO-623" firstAttribute="centerY" secondItem="6oJ-Zo-5RH" secondAttribute="centerY" id="Aug-Fc-86f"/>
                <constraint firstItem="YE3-5R-s4H" firstAttribute="centerY" secondItem="6oJ-Zo-5RH" secondAttribute="centerY" id="BWR-fa-MsE"/>
                <constraint firstItem="pwW-Rf-1kp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="EUd-Ck-fT7"/>
                <constraint firstItem="YE3-5R-s4H" firstAttribute="leading" secondItem="6oJ-Zo-5RH" secondAttribute="leading" id="GDi-Yp-H1B"/>
                <constraint firstItem="6oJ-Zo-5RH" firstAttribute="leading" secondItem="8ZJ-AH-ZOa" secondAttribute="leading" id="Htw-6Y-X1U"/>
                <constraint firstItem="8ZJ-AH-ZOa" firstAttribute="top" secondItem="pwW-Rf-1kp" secondAttribute="top" id="Ite-cF-9aP"/>
                <constraint firstItem="Etu-mE-ioa" firstAttribute="centerY" secondItem="1Wi-oa-Ukj" secondAttribute="centerY" id="Mns-dD-fdX"/>
                <constraint firstItem="EOe-Ek-0QE" firstAttribute="leading" secondItem="dMy-qK-tAX" secondAttribute="leading" id="Nyw-SP-fzO"/>
                <constraint firstItem="kU7-CU-4iO" firstAttribute="centerY" secondItem="6oJ-Zo-5RH" secondAttribute="centerY" id="O5X-Jz-5ax"/>
                <constraint firstItem="1DO-ZO-623" firstAttribute="centerY" secondItem="6oJ-Zo-5RH" secondAttribute="centerY" id="Paw-0R-jrw"/>
                <constraint firstItem="7OR-44-EG1" firstAttribute="centerY" secondItem="6oJ-Zo-5RH" secondAttribute="centerY" id="S9p-6k-XS0"/>
                <constraint firstItem="wEs-6s-QOa" firstAttribute="centerY" secondItem="6oJ-Zo-5RH" secondAttribute="centerY" id="V0R-Jx-cn7"/>
                <constraint firstItem="1Wi-oa-Ukj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Etu-mE-ioa" secondAttribute="trailing" constant="8" id="YCE-cY-6yM"/>
                <constraint firstItem="8ZJ-AH-ZOa" firstAttribute="leading" secondItem="pwW-Rf-1kp" secondAttribute="trailing" constant="7" id="aOF-Al-AmR"/>
                <constraint firstAttribute="trailing" secondItem="1Wi-oa-Ukj" secondAttribute="trailing" constant="21" id="cjR-WQ-2RL"/>
                <constraint firstItem="6oJ-Zo-5RH" firstAttribute="trailing" secondItem="8ZJ-AH-ZOa" secondAttribute="trailing" id="ece-0a-YCE"/>
                <constraint firstItem="EOe-Ek-0QE" firstAttribute="centerY" secondItem="Etu-mE-ioa" secondAttribute="centerY" id="eiN-7z-DFu"/>
                <constraint firstItem="pwW-Rf-1kp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="fPE-mC-W5Y"/>
                <constraint firstItem="wEs-6s-QOa" firstAttribute="leading" secondItem="6oJ-Zo-5RH" secondAttribute="leading" id="gSC-0F-euS"/>
                <constraint firstItem="SBX-Ld-M8s" firstAttribute="centerY" secondItem="6oJ-Zo-5RH" secondAttribute="centerY" constant="40" id="gtO-ks-q8d"/>
                <constraint firstItem="6oJ-Zo-5RH" firstAttribute="top" secondItem="8ZJ-AH-ZOa" secondAttribute="bottom" constant="-1" id="hFn-5Z-h2v"/>
                <constraint firstItem="Etu-mE-ioa" firstAttribute="leading" secondItem="EOe-Ek-0QE" secondAttribute="trailing" constant="-1" id="lCQ-Zf-ygF"/>
                <constraint firstItem="kU7-CU-4iO" firstAttribute="leading" secondItem="6oJ-Zo-5RH" secondAttribute="leading" id="lwB-jZ-1fm"/>
                <constraint firstItem="SBX-Ld-M8s" firstAttribute="centerX" secondItem="6oJ-Zo-5RH" secondAttribute="centerX" id="mj1-qh-l5Z"/>
                <constraint firstItem="wEs-6s-QOa" firstAttribute="trailing" secondItem="6oJ-Zo-5RH" secondAttribute="trailing" id="rMq-MR-rNG"/>
                <constraint firstAttribute="trailing" secondItem="8ZJ-AH-ZOa" secondAttribute="trailing" constant="20" id="rpL-n1-t8V"/>
                <constraint firstItem="1DO-ZO-623" firstAttribute="leading" secondItem="6oJ-Zo-5RH" secondAttribute="leading" id="tCG-wo-Chx"/>
            </constraints>
            <point key="canvasLocation" x="314" y="270"/>
        </customView>
        <arrayController objectClassName="COPlugin" selectsInsertedObjects="NO" automaticallyRearrangesObjects="YES" id="7sY-3h-NPh">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.pluginArray" id="Koq-7P-CgJ"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="jAA-U0-fwc"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
