{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f217\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f257\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f258\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f260\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f261\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f262\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f263\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f264\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f265\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f565\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f607\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f608\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f610\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f611\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f612\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f613\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f614\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f615\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\rsidtbl \rsid864656\rsid5898874\rsid8866330\rsid11945436\rsid12063331\rsid12662950\rsid15616321}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tomasz Gnatonski}{\creatim\yr2018\mo3\dy13\hr10\min57}{\revtim\yr2018\mo3\dy13\hr11\min16}{\version6}{\edmins13}
{\nofpages9}{\nofwords3066}{\nofchars17480}{\nofcharsws20505}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11945436 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li158\ri158\sb200\sa160\nowidctlpar\tx3586\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 CAPTURE ONE}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\insrsid8866330 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 SOFTWARE-LIZENZVEREINBARUNG
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 Wirksam ab 19. September 2016
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 
BITTE LESEN SIE DIESE SOFTWARE-LIZENZVEREINBARUNG ("LIZENZ") AUFMER\hich\af4\dbch\af31505\loch\f4 
KSAM DURCH, BEVOR SIE DIE SOFTWARE INSTALLIEREN ODER VERWENDEN. DIESE LIZENZ IST EINE VEREINBARUNG ZWISCHEN IHNEN UND PHASE ONE A/S ("Phase One") UND REGELT IHRE NUTZUNG DER SOFTWARE (WIE NACHSTEHEND DEFINIERT). 
\par \hich\af4\dbch\af31505\loch\f4 DURCH DIE INSTALLATION UND/ODER NUTZUNG DER\hich\af4\dbch\af31505\loch\f4 \hich\f4  SOFTWARE ERKL\'c4\loch\f4 REN SIE SICH MIT DEN BEDINGUNGEN DIESER LIZENZ EINVERSTANDEN. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 FALLS SIE NICHT MIT DEN BEDINGUNGEN DIESER LIZENZ EINVERSTANDEN SIND, D\'dc\loch\f4 RFEN SIE DIE SOFTWARE NICHT INSTALLIEREN ODER NUTZEN, SONDERN SOLLTEN SIE GEGEN ERSTATTUNG DES KAUFPREISES
\hich\af4\dbch\af31505\loch\f4 \hich\f4  UMGEHEND AN DEM ORT ZUR\'dc\loch\f4 CKGEBEN, WO SIE SIE ERWORBEN HABEN.
\par 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 1. \tab Lizenz
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Die Software, alle Dokumentationen sowie eventuelle andere dieser Software beiliegenden Materialien - unabh\'e4\loch\f4 \hich\f4 ngig davon, ob sie auf einem separaten Datentr\'e4\loch\f4 ger, auf einem ROM-Baustein \hich\af4\dbch\af31505\loch\f4 
\hich\f4 oder auf einem beliebigen anderen Medium ausgeliefert werden (die "Software") - werden nicht an Sie verkauft, sondern ausschlie\'df\loch\f4 \hich\f4 lich zur Verwendung gem\'e4\'df\loch\f4 \hich\f4 
 den Bedingungen dieser Lizenz lizenziert. Sie sind zwar Eigent\'fc\loch\f4 mer (etwaiger) Medien, auf denen sich \hich\af4\dbch\af31505\loch\f4 d\hich\af4\dbch\af31505\loch\f4 \hich\f4 ie von Phase One gelieferte Software befindet, aber s\'e4\loch\f4 
\hich\f4 mtliche Rechte und Anteile an der sowie Anspr\'fc\loch\f4 che auf die Software verbleiben bei Phase One und/oder Phase Ones Lizenzgeber(n).
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ihre  Rechte gem\'e4\'df\loch\f4  dieser Lizenz enden automatisch und ohne Benachrichtigu\hich\af4\dbch\af31505\loch\f4 \hich\f4 ng durch Phase One, wenn Sie es vers\'e4\loch\f4 \hich\f4 
umen, sich an die hier festgelegten Bedingungen zu halten oder wenn die Lizenz anderweitig wie hier geregelt von Phase One gek\'fc\loch\f4 ndigt wird.
\par 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 2. \tab 
Erteilen von Nutzungsrechten an der Software
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 2.1\tab Erteilen von Nutzungsrecht\hich\af4\dbch\af31505\loch\f4 en an der Software
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
Vorbehaltlich der Einhaltung dieser Lizenzbedingungen und der Einschr\'e4\loch\f4 \hich\f4 nkungen in Absatz 2 und Absatz 3, gew\'e4\loch\f4 \hich\f4 hrt Ihnen Phase One hiermit das begrenzte und nicht-exklusive Recht, die Software ausschlie\'df\loch\f4 
\hich\f4 lich f\'fc\loch\f4 r Ihre internen Zwecke zu inst\hich\af4\dbch\af31505\loch\f4 allieren und zu nutzen. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Die Ihnen gew\'e4\loch\f4 \hich\f4 hrten Rechte sind personengebunden und nicht \'fc\loch\f4 \hich\f4 bertragbar, sind ausschlie\'df\loch\f4 \hich\f4 lich f\'fc\loch\f4 \hich\f4 
r Ihren internen Gebrauch bestimmt und h\'e4\loch\f4 \hich\f4 ngen weiterhin von der Version der Software ab, f\'fc\loch\f4 r die Sie, wie nachstehend im einzelnen ausgef\loch\af4\dbch\af31505\hich\f4 \'fc\loch\f4 hrt, eine Lizenz erworben haben. 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Ungeachtet gegenteiliger Regelungen wie im Folgenden erl\'e4\loch\f4 \hich\f4 utert haben Sie ausschlie\'df\loch\f4 \hich\f4 lich das Recht, Software zu nutzen, die nach ihrer Aktivierung mittels rechtm\'e4\'df
\loch\f4 iger von Phase One ausgegebener Aktivierungscodes installie\hich\af4\dbch\af31505\loch\f4 rt wurde.
\par \hich\af4\dbch\af31505\loch\f4 2.2\tab \hich\f4 Testlizenz f\'fc\loch\f4 r Capture One Pro oder Media Pro
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Wenn es sich bei der erworbenen Lizenz um eine Testlizenz handelt - vorausgesetzt Phase One stellt \'fc\loch\f4 \hich\f4 berhaupt eine Testversion zur Verf\'fc\loch\f4 gung\~\hich\f4 
-,  berechtigt eine solche Testlizenz unabh\'e4\loch\f4 ngig von der\hich\af4\dbch\af31505\loch\f4 \hich\f4  Version der Software nur zur Installation auf einem Computer und auch das nur zeitlich begrenzt. Sie d\'fc\loch\f4 
rfen eine Kopie der Testversion der Software (die die Testversion der Programme und eine etwaige Begleitdokumentation umfasst) ab dem Datum der Install\hich\af4\dbch\af31505\loch\f4 a\hich\af4\dbch\af31505\loch\f4 \hich\f4 tion maximal 30 Tage und nur f
\'fc\loch\f4 \hich\f4 r Zwecke der Bewertung und f\'fc\loch\f4 \hich\f4 r Tests nutzen. Wenn Sie die Software nach Ablauf des 30-Tage-Zeitraums weiter nutzen m\'f6\loch\f4 \hich\f4 chten, m\'fc\loch\f4 \hich\f4 ssen Sie die Lizenzgeb\'fc\loch\f4 \hich\f4 
hr bezahlen und eine volle Lizenz erwerben. N\'e4\loch\f4 here Angaben zur Zahlung entn\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4 hmen Sie bitte den Kaufinformationen in der Software. Alternativ k\'f6\loch\f4 
nnen Sie unsere Website unter }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://www.phaseone.com"}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11945436 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e00700068006100730065006f006e0065002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003000b}}}{\fldrslt 
{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\cf2\ulc2\insrsid8866330 \hich\af4\dbch\af31505\loch\f4 www.phaseone.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 
\hich\af40\dbch\af31505\loch\f40  besuchen\hich\af40\dbch\af31505\loch\f40 \hich\f40 
. Sobald Phase One Ihre Zahlung erhalten hat, senden wir Ihnen eine Lizenznummer zu, mit der Sie alle gesperrten oder deaktivierten Funktionen in der Testversion der Software freischalten k\'f6\loch\f40 nnen.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.3 Dauerlizenzen f\'fc
\loch\f40 r Capture One und Media Pro
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 Wenn Sie Liz
\hich\af40\dbch\af31505\loch\f40 \hich\f40 enzen f\'fc\loch\f40 \hich\f40 r eine Version von Capture One oder Media Pro erworben haben, die auf Dauer angelegt sind, gelten f\'fc\loch\f40 \hich\f40 
r Ihr Recht auf Installation und Nutzung der Software je nach der von Ihnen in Lizenz erworbenen Software und deren Version zus\'e4\loch\f40 tzlich zu den und o\hich\af40\dbch\af31505\loch\f40 h\hich\af40\dbch\af31505\loch\f40 \hich\f40 ne Einschr\'e4
\loch\f40 \hich\f40 nkung der Bedingungen dieser Lizenz folgende weitere Einschr\'e4\loch\f40 \hich\f40 nkungen bez\'fc\loch\f40 glich der Installation und Nutzung von Capture One bzw. Media Pro:
\par \hich\af40\dbch\af31505\loch\f40 2.3.1\tab \hich\f40 Lizenzen f\'fc\loch\f40 \hich\f40 r Capture One Pro oder Media Pro f\'fc\loch\f40 r einzelne Benutzer
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wenn die erworbene Lizenz f\'fc\loch\f40 r Cap\hich\af40\dbch\af31505\loch\f40 \hich\f40 ture One Pro oder Media Pro nur f\'fc\loch\f40 \hich\f40 
r einen Benutzer gilt, darf die Software nur von einer einzigen Person installiert und genutzt werden. Wird die Einzellizenz von einer juristischen Person erworben, gilt sie nur f\'fc\loch\f40 r einen einzigen, namentlich genannten Be
\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 
utzer. Daher darf eine Einzellizenz nur von einer einzigen Person installiert und genutzt werden. Die Einzellizenz darf jeweils nur auf einem Computer und nur von der gleichen Person verwendet werden. Allerdings gilt, dass die Software auf bis zu drei Com
\hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 
utern installiert werden darf, stets vorausgesetzt, dass die Software ungeachtet der Anzahl der Installationen zu einer bestimmten Zeit nur auf einem Computer und nur von der gleichen Person genutzt wird.
\par \hich\af40\dbch\af31505\loch\f40 2.3.2\tab \hich\f40 Lizenzen f\'fc\loch\f40 r Capture One Pro oder Media Pro f\loch\af40\dbch\af31505\hich\f40 \'fc\loch\f40 r mehrere Benutzer
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wenn die erworbene Lizenz f\'fc\loch\f40 \hich\f40 r Capture One Pro oder Media Pro f\'fc\loch\f40 \hich\f40 r mehrere Benutzer gilt, darf die Software auf mehreren Computern bis zur maximalen Anzahl zul\'e4
\loch\f40 ssiger Nutzer installiert werden. Die Anzahl gleichzeitig arbeitender Nut\hich\af40\dbch\af31505\loch\f40 \hich\f40 zer darf die zul\'e4\loch\f40 \hich\f40 ssige Anzahl, f\'fc\loch\f40 \hich\f40 r die eine Lizenz f\'fc\loch\f40 \hich\f40 
r mehrere Nutzer erworben wurde, niemals \'fc\loch\f40 bersteigen.
\par \hich\af40\dbch\af31505\loch\f40 2.3.3\tab \hich\f40 Lizenzen f\'fc\loch\f40 r Capture One Cultural Heritage
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wenn die erworbene Lizenz f\'fc\loch\f40 r die Capture One Cultural Heritage Edition gilt, darf die Software auf \hich\af40\dbch\af31505\loch\f40 \hich\f40 
maximal vier Computern installiert und verwendet werden, und die Anzahl gleichzeitig arbeitender Nutzer darf vier niemals \'fc\loch\f40 bersteigen.
\par \hich\af40\dbch\af31505\loch\f40 2.3.4\tab \hich\f40 Lizenzen f\'fc\loch\f40 \hich\f40 r Capture One Pro f\'fc\loch\f40 r Sony
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wenn die erworbene Lizenz eine f\'fc\loch\f40 \hich\f40 r Capture One Pro f\'fc\loch\f40 r Sony ist und Sie recht\hich\af40\dbch\af31505\loch\f40 \hich\f40 m\'e4\'df\loch\f40 \hich\f40 iger Eigent\'fc\loch\f40 
mer der von Phase One nach alleinigem Ermessen genannten geeigneten Sony-Hardware sind, darf diese Software nur von einer einzigen Person installiert und genutzt werden. Wird die Einzellizenz von einer juristischen Person erworben, gilt sie
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 nur f\'fc\loch\f40 
r einen einzigen, namentlich genannten Mitarbeiter. Die Einzelnutzerlizenz darf zu einer bestimmten Zeit nur auf einem einzigen Computer und nur durch die gleiche Person installiert und genutzt werden. Allerdings darf die Software auf bis zu zwei Co
\hich\af40\dbch\af31505\loch\f40 m\hich\af40\dbch\af31505\loch\f40 \hich\f40 putern installiert werden, stets vorausgesetzt, dass sie unabh\'e4\loch\f40 
ngig von der Anzahl der Installationen zu einer bestimmten Zeit nur auf einem Computer und nur von der gleichen Person genutzt wird.
\par \hich\af40\dbch\af31505\loch\f40 2.3.5\tab \hich\f40 Lizenzen f\'fc\loch\f40 \hich\f40 r Capture One f\'fc\loch\f40 r Sony
\par \hich\af40\dbch\af31505\loch\f40 Wenn die erworbene L\hich\af40\dbch\af31505\loch\f40 \hich\f40 izenz eine f\'fc\loch\f40 \hich\f40 r Capture One f\'fc\loch\f40 \hich\f40 r Sony ist und Sie der rechtm\'e4\'df\loch\f40 \hich\f40 ige Eigent\'fc\loch\f40 
\hich\f40 mer der von Phase One nach alleinigem Ermessen genannten geeigneten Sony-Hardware sind, d\'fc\loch\f40 \hich\f40 rfen Sie f\'fc\loch\f40 \hich\f40 r Ihren internen Gebrauch eine unbegrenzte Anzahl von Capture One f\'fc\loch\f40 r Sony installi
\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 ren und nutzen.
\par \hich\af40\dbch\af31505\loch\f40 2.3.6\tab \hich\f40 Lizenzen f\'fc\loch\f40 r Capture One DB (Digital Back)
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Vorausgesetzt, Sie sind der rechtm\'e4\'df\loch\f40 \hich\f40 ige Eigent\'fc\loch\f40 \hich\f40 mer geeigneter Phase One Digital Back Hardware wie von Phase One nach alleinigem Ermessen genannt, d\'fc\loch\f40 
\hich\f40 rfen Sie f\'fc\loch\f40 r Ihren internen Gebrauch Captur\hich\af40\dbch\af31505\loch\f40 e One DB (Digital Back) auf einer unbegrenzten Anzahl von Computern installieren und nutzen. 
\par \hich\af40\dbch\af31505\loch\f40 2.4\tab \hich\f40 Abonnements-Lizenz f\'fc\loch\f40 r Capture One Pro
\par \hich\af40\dbch\af31505\loch\f40 Die einzige Version von Capture One, die auf der Grundlage einer Abonnements-Lizenz geliefert wird, ist Capture One Pro\hich\af40\dbch\af31505\loch\f40 \hich\f40  f\'fc\loch\f40 \hich\f40 
r einzelne oder mehrere Nutzer. Diese als Abonnement lizenzierten Versionen von Capture One Pro unterliegen zus\'e4\loch\f40 \hich\f40 tzlich zu allen anderen in der Lizenz aufgef\'fc\loch\f40 \hich\f40 hrten Klauseln folgenden Einschr\'e4\loch\f40 
nkungen.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wenn die Lizenz f\'fc\loch\f40 r Capture One Pro auf der Grundlage \hich\af40\dbch\af31505\loch\f40 \hich\f40 
eines Abonnements und nicht als Dauerlizenz erworben wird, ist Ihr Recht, die Software auf Ihren Computern zu installieren und zu nutzen, zeitlich streng auf den geltenden, von Ihnen gew\'e4\loch\f40 \hich\f40 hlten und bezahlten Abo-Zeitraum beschr\'e4
\loch\f40 nkt.
\par \hich\af40\dbch\af31505\loch\f40 Ihr Recht, die Software \hich\af40\dbch\af31505\loch\f40 \hich\f40 zu installieren und nutzen, endet automatisch und ohne K\'fc\loch\f40 \hich\f40 
ndigung mit Ablauf des Abonnements-Zeitraums. Bei Ablauf des Abonnementszeitraums kann die Software nicht mehr auf Ihren Computern ausgef\'fc\loch\f40 \hich\f40 hrt werden, und Sie k\'f6\loch\f40 nnen nach Ablauf ihres Abonnementszeit
\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 \hich\f40 aums auch keine Daten mehr verarbeiten, die \'fc\loch\f40 ber die Software verarbeitet und/oder gespeichert werden. 
\par \hich\af40\dbch\af31505\loch\f40 2.4.1\tab \hich\f40 Einzelnutzer Abonnements-Lizenzen f\'fc\loch\f40 r Capture One Pro
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wenn die erworbene Lizenz f\'fc\loch\f40 \hich\f40 r Capture One Pro nur f\'fc\loch\f40 r einen Benutzer gilt, darf die Software\hich\af40\dbch\af31505\loch\f40 \hich\f40 
 nur von einer einzigen Person installiert und genutzt werden. Wird die Einzellizenz von einer juristischen Person erworben, gilt sie nur f\'fc\loch\f40 
r einen einzigen, namentlich genannten Mitarbeiter. Daher darf eine Einzellizenz nur von einer einzigen Person inst\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 
lliert und genutzt werden. Die Einzellizenz darf jeweils nur auf einem Computer und nur von der gleichen Person verwendet werden. Allerdings gilt, dass die Software auf bis zu zwei Computern installiert werden darf, stets vorausgesetzt, dass die Software 
\hich\af40\dbch\af31505\loch\f40 u\hich\af40\dbch\af31505\loch\f40 ngeachtet der Anzahl der Installationen zu einer bestimmten Zeit nur auf einem Computer und nur von der gleichen Person genutzt werden darf.
\par \hich\af40\dbch\af31505\loch\f40 2.4.2\tab \hich\f40 Abonnement-Lizenzen f\'fc\loch\f40 \hich\f40 r Capture One Pro f\'fc\loch\f40 r mehrere Benutzer
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Wenn die erworbene Lizenz f\'fc\loch\f40 \hich\f40 r Capture One Pro f\'fc\hich\af40\dbch\af31505\loch\f40 \hich\f40 r mehrere Benutzer gilt, darf die Software auf mehreren Computern bis zur maximalen Anzahl zul
\'e4\loch\f40 \hich\f40 ssiger Nutzer installiert werden. Die Anzahl gleichzeitig arbeitender Nutzer darf die zul\'e4\loch\f40 \hich\f40 ssige Anzahl, f\'fc\loch\f40 \hich\f40 r die eine Lizenz f\'fc\loch\f40 r mehrere Benutzer erworben wurde,
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 niemals \'fc\loch\f40 bersteigen.
\par 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 3. \tab \hich\f40 Einschr\'e4
\loch\f40 nkungen 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 3.1 \tab \hich\f40 
Sofern nicht durch geltendes Recht erlaubt, d\'fc\loch\f40 \hich\f40 rfen Sie die Software nicht (i) dekompilieren, zur\'fc\loch\f40 ckentwickeln oder in ihre Einzelteile zerlegen (ii) die Software modifizieren, vermieten, verpachten, verleihen
\hich\af40\dbch\af31505\loch\f40 \hich\f40 , weiterverbreiten, unterlizenzieren, Derivate davon anfertigen, sie bekannt machen und/oder der \'d6\loch\f40 \hich\f40 ffentlichkeit zur Verf\'fc\loch\f40 \hich\f40 
gung stellen; (iii) Dritten zu irgendeinem Zweck Zugang zu der Software gew\'e4\loch\f40 hren, sie sie installieren und/oder zu irgendeinem Zweck v\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 
rwenden zu lassen, darunter ohne Einschr\'e4\loch\f40 \hich\f40 nkung Outsourcing, Hosting, Outsourcing von Gesch\'e4\loch\f40 
ftsprozessen oder andere Vorkehrungen, bei denen ein Dritter zu irgendeinem Zweck auf die Software zugreift, sie installiert und/oder nutzt.
\par \hich\af40\dbch\af31505\loch\f40 3.2\tab Um die Software auf \hich\af40\dbch\af31505\loch\f40 \hich\f40 einer Abo-Grundlage zu nutzen, m\'fc\loch\f40 \hich\f40 
ssen Sie eine Internet-Verbindung haben und unterhalten, die die Kommunikation zwischen Ihren Ger\'e4\loch\f40 \hich\f40 ten und den Ger\'e4\loch\f40 \hich\f40 ten von Phase One \'fc\loch\f40 \hich\f40 ber das Internet zu dem Zweck erm\'f6\loch\f40 
\hich\f40 glicht, dass Phase One w\'e4\loch\f40 hrend des Abonnements-Zeitraum\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 \hich\f40  jeweils Ihre g\'fc\loch\f40 \hich\f40 ltige Abo-Lizenz einschlie\'df\loch\f40 \hich\f40 
lich der Zahlung der geltenden Lizenzgeb\'fc\loch\f40 \hich\f40 hren pr\'fc\loch\f40 \hich\f40 fen und best\'e4\loch\f40 \hich\f40 tigen kann. Sie sind allein daf\'fc\loch\f40 \hich\f40 r verantwortlich, w\'e4\loch\f40 
hrend des Abonnements-Zeitraums eine Internet-Verbindung einzurichten und aufrechtzuerhalten und a\hich\af40\dbch\af31505\loch\f40 l\hich\af40\dbch\af31505\loch\f40 le in diesem Zusammenhang anfallenden Kosten zu tragen.
\par \hich\af40\dbch\af31505\loch\f40 3.3\tab \hich\f40 Sie d\'fc\loch\f40 \hich\f40 rfen die Software f\'fc\loch\f40 \hich\f40 r keine Anwendung und in keiner Situation verwenden, in der ein Softwarefehler unmittelbar oder mittelbar zum Tod, zu Personensch
\'e4\loch\f40 \hich\f40 den oder zu ernsten k\'f6\loch\f40 rperlichen oder Um\hich\af40\dbch\af31505\loch\f40 \hich\f40 weltsch\'e4\loch\f40 \hich\f40 den f\'fc\loch\f40 \hich\f40 hren kann. Dieses Verbot gilt insbesondere f\'fc\loch\f40 \hich\f40 
r den Einsatz der Software zur Steuerung von Ger\'e4\loch\f40 ten in kerntechnischen Anlagen, bei der Steuerung von Flugzeugen, der Kommunikation im Luftverkehr oder Flugsteuerungssystemen sowie Flugsicherungs\hich\af40\dbch\af31505\loch\f40 s
\hich\af40\dbch\af31505\loch\f40 ystemen, Nahverkehrssystemen, medizinischen Systemen oder Waffensystemen.
\par \hich\af40\dbch\af31505\loch\f40 3.4\tab \hich\f40 Phase One kann technische Schutzma\'df\loch\f40 \hich\f40 nahmen beliebiger Art treffen, um die Einhaltung dieser Regel zu pr\'fc\loch\f40 
fen, z.B. um sicherzustellen, dass spezielle Versionen der Software erst na\hich\af40\dbch\af31505\loch\f40 \hich\f40 ch Eingabe der Aktivierungscodes f\'fc\loch\f40 \hich\f40 
r spezielle, von Phase One an Sie gelieferte Versionen der Software im Zusammenhang mit dem Erwerb einer bestimmten Lizenz genutzt werden k\'f6\loch\f40 nnen.
\par \hich\af40\dbch\af31505\loch\f40 3.5\tab \hich\f40 Diese Lizenz gew\'e4\loch\f40 \hich\f40 hrt Ihnen eingeschr\'e4\loch\f40 nkte Rechte zur Installation und N\hich\af40\dbch\af31505\loch\f40 \hich\f40 utzung der Software; alle anderen Rechte beh\'e4
\loch\f40 lt sich Phase One vor.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 4.\tab Neue Versionen, Releases, Updates, Patches, Fixes usw.
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 Phase One kann jeweils nach alleinigem Ermessen neue Versionen, Releases, Updates, Patches, Fixes usw. der Software herausgeben.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Um die allgemeine Leistung der Software zu unterst\'fc\loch\f40 \hich\f40 tzen, schl\'e4\loch\f40 
gt Phase One vor, dass Sie solche von Phase One herausgegebenen neuen Versionen, Releases, Updates, Patches, Fixes usw. der Software installieren und nutzen. Deren Installation und Nutzung kann\hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 \hich\f40 erfordern, dass separate Lizenzgeb\'fc\loch\f40 \hich\f40 hren bezahlt werden und Sie zus\'e4\loch\f40 tzliche Bedingungen und Klauseln akzeptieren.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Phase One kann Informationen bez\'fc\loch\f40 \hich\f40 glich Ihrer Nutzungsmuster erheben, um allgemeine analytische Statistikdaten \'fc\loch\f40 ber die Nutzung zu sammeln, die \hich\af40\dbch\af31505\loch\f40 
\hich\f40 im Zusammenhang mit der Weiterentwicklung der Software eingesetzt werden. Die Erhebung solcher Daten ist vollst\'e4\loch\f40 ndig anonym.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 5. \tab \hich\f40 Garantiebeschr\'e4\loch\f40 \hich\f40 nkung f\'fc\loch\f40 r Medien
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 
Phase One garantiert, dass die physischen Medien, auf denen die Software geliefert wird (sofer\hich\af40\dbch\af31505\loch\f40 \hich\f40 n das der Fall ist) bei normaler Benutzung f\'fc\loch\f40 \hich\f40 
r einen Zeitraum von neunzig (90) Tagen ab dem Erstkaufdatum frei von Herstellungs- und Materialfehlern sind. Ihr einziges Rechtsmittel gem\'e4\'df\loch\f40  diesem Absatz besteht darin, dass Ihnen Phase One nach Ermessen (i) 
\hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 \hich\f40 en Kaufpreis f\'fc\loch\f40 \hich\f40 r die Software erstattet, (ii) nach eigener Entscheidung einen m\'e4\loch\f40 \hich\f40 ngelfreien Ersatzdatentr\'e4\loch\f40 
ger mit einem Exemplar der Software liefert oder (iii) Ihnen das Recht verschafft, eine Kopie der Software herunterzuladen. Diese begrenzte Garantie f\loch\af40\dbch\af31505\hich\f40 \'fc\hich\af40\dbch\af31505\loch\f40 \hich\f40 r die Datentr\'e4
\loch\f40 \hich\f40 ger ist auf neunzig (90) Tage ab dem Erstkaufdatum beschr\'e4\loch\f40 nkt.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Die hier aufgef\'fc\loch\f40 \hich\f40 hrte begrenzte Garantie ist ausschlie\'df\loch\f40 \hich\f40 lich und tritt an die Stelle aller anderen Garantien, seien sie schriftlich oder m\'fc\loch\f40 \hich\f40 
ndlich, ausdr\'fc\loch\f40 cklich oder stillschweigend.\hich\af40\dbch\af31505\loch\f40 \hich\f40  Soweit durch geltendes Recht erlaubt, schlie\'df\loch\f40 \hich\f40 t Phase One insbesondere alle anderen, nicht ausdr\'fc\loch\f40 \hich\f40 cklich aufgef
\'fc\loch\f40 hrten Garantien aus. 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 6. \tab \hich\f40 Garantieausschluss f\'fc\loch\f40 r die Software
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Sie erkennen ausdr\'fc
\loch\f40 cklich an, dass die Verwendung der Software auf Ihr alleiniges \hich\af40\dbch\af31505\loch\f40 Risiko erfolgt. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Die Software wird im "Istzustand" ohne jedwede Garantie bereitgestellt. Phase One \'fc\loch\f40 \hich\f40 bernimmt ausdr\'fc\loch\f40 \hich\f40 cklich keine Garantien und gibt keine Erkl\'e4\loch\f40 \hich\f40 
rungen ab  - seien sie ausdr\'fc\loch\f40 cklich oder stillschweigend - und insbesondere keine stillschweigende\hich\af40\dbch\af31505\loch\f40 \hich\f40 n Garantien der Marktg\'e4\loch\f40 \hich\f40 ngigkeit sowie der Eignung f\'fc\loch\f40 \hich\f40 
r einen bestimmten Zweck. Phase One \'fc\loch\f40 \hich\f40 bernimmt keinerlei Garantie und macht keine Zusagen hinsichtlich der Verwendung der Software und der zugeh\'f6\loch\f40 rigen Dokumentation sowie hinsichtlich der damit zu erziele
\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 \hich\f40 den Ergebnisse, insbesondere bez\'fc\loch\f40 \hich\f40 glich deren Richtigkeit, Genauigkeit und Zuverl\'e4\loch\f40 \hich\f40 
ssigkeit o.a. Von Phase One oder einem autorisierten Vertreter erteilte m\'fc\loch\f40 \hich\f40 ndliche oder schriftliche Informationen oder Ratschl\'e4\loch\f40 ge stellen in keiner Weise eine Garantie dar. S\hich\af40\dbch\af31505\loch\f40 o
\hich\af40\dbch\af31505\loch\f40 \hich\f40 llte sich die Software als fehlerhaft erweisen, werden die Gesamtkosten f\'fc\loch\f40 \hich\f40 r alle erforderlichen Serviceleistungen, Reparaturen und Verbesserungsma\'df\loch\f40 \hich\f40 nahmen von Ihnen 
\'fc\loch\f40 bernommen (und nicht von Phase One oder einem von Phase One autorisierten Vertreter). In m\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 \hich\f40 nchen L\'e4\loch\f40 \hich\f40 ndern ist dieser Ausschluss nicht zul\'e4
\loch\f40 \hich\f40 ssig, weshalb diese Beschr\'e4\loch\f40 \hich\f40 nkung auf Sie m\'f6\loch\f40 glicherweise nicht zutrifft.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 7. \tab \hich\f40 Haftungsbeschr\'e4\loch\f40 nkung und -ausschluss
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 
Phase One leistet Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechts\hich\af40\dbch\af31505\loch\f40 \hich\f40 grund (z.B. aus rechtsgesch\'e4\loch\f40 \hich\f40 ftlichen und rechtsgesch\'e4\loch\f40 \hich\f40 fts\'e4\loch\f40 
\hich\f40 hnlichen Schuldverh\'e4\loch\f40 ltnissen, Pflichtverletzung und unerlaubter Handlung), nur in folgendem Umfang:
\par \hich\af40\dbch\af31505\loch\f40 7.1\tab \hich\f40 Phase One haftet unbeschr\'e4\loch\f40 \hich\f40 nkt bei Vorsatz oder grober Fahrl\'e4\loch\f40 \hich\f40 ssigkeit, f\'fc\loch\f40 r die Verletzung von Le\hich\af40\dbch\af31505\loch\f40 \hich\f40 
ben, Leib oder Gesundheit, nach den Vorschriften des Produkthaftungsgesetzes sowie im Umfang einer von Phase One \'fc\loch\f40 bernommenen Garantie.
\par \hich\af40\dbch\af31505\loch\f40 7.2\tab \hich\f40 Bei leichter Fahrl\'e4\loch\f40 ssigkeit haftet Phase One nur, soweit durch Phase One eine wesentliche Vertragspflicht verletzt w\hich\af40\dbch\af31505\loch\f40 \hich\f40 urde, deren Erf\'fc\loch\f40 
\hich\f40 llung die ordnungsgem\'e4\'df\loch\f40 \hich\f40 e Durchf\'fc\loch\f40 \hich\f40 hrung des Vertrages \'fc\loch\f40 \hich\f40 berhaupt erst erm\'f6\loch\f40 \hich\f40 glicht oder deren Verletzung die Erreichung des Vertragszwecks gef\'e4
\loch\f40 \hich\f40 hrdet und auf deren Einhaltung Sie regelm\'e4\'df\loch\f40 \hich\f40 ig vertrauen d\'fc\loch\f40 rfen. Die Haftung von Phase One ist in dies\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 n F\'e4\loch\f40 
\hich\f40 llen begrenzt auf den Schaden, der nach der Art des fraglichen Gesch\'e4\loch\f40 ftes vorhersehbar und typisch ist.
\par \hich\af40\dbch\af31505\loch\f40 7.3\tab Eine weitergehende Haftung durch Phase One besteht nicht.
\par \hich\af40\dbch\af31505\loch\f40 7.4\tab \hich\f40 Die vorstehende Haftungsbeschr\'e4\loch\f40 \hich\f40 nkung gilt auch f\'fc\loch\f40 \hich\f40 r die pers\'f6\loch\f40 nliche Haftung der Mit\hich\af40\dbch\af31505\loch\f40 \hich\f40 
arbeiter, Vertreter, Organe und Erf\'fc\loch\f40 \hich\f40 llungsgehilfen von Phase One.\'93
\par 
\par }\pard \ltrpar\qj \li158\ri158\sl-360\slmult0\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 8. \tab Beendigung
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Ungeachtet etwaiger gegenteiliger Regelungen in dieser Lizenz kann Phase One diese Ihnen erteilte Lizenz aus den folgenden Gr\'fc\loch\f40 \hich\f40 nden mit sofortiger Wirkung schriftlich k\'fc\hich\af40\dbch\af31505\loch\f40 \hich\f40 ndigen: (i) Anspr
\'fc\loch\f40 che Dritter hinsichtlich der Verletzung geistigen Eigentums im Zusammenhang mit der Software, die nach alleinigem Ermessen von Phase One nicht durch die Umgehung einer solchen Verletzung oder den Erwerb der erforderlichen Lizenzrechte zu
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 wirtschaftlich zumutbaren Bedingungen befriedigt werden k\'f6\loch\f40 \hich\f40 
nnen, oder (ii) eine Verletzung der Lizenzbedingungen durch Sie. Das vorstehend Gesagte gilt unabh\'e4\loch\f40 \hich\f40 ngig davon, ob die Lizenz f\'fc\loch\f40 r die Software eine Dauerlizenz oder eine zeitlich befristete Lizenz i
\hich\af40\dbch\af31505\loch\f40 s\hich\af40\dbch\af31505\loch\f40 t.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 9. \tab \hich\f40 Exportbeschr\'e4\loch\f40 nkungen
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Die Software unterliegt den Exportgesetzen und -bestimmungen der USA. Sie m\'fc\loch\f40 \hich\f40 ssen alle US-amerikanischen und internationalen Exportgesetze und -bestimmungen einhalten, die f\'fc\loch\f40 \hich\f40 
r die Software und ihre Komponenten gelten. Sie erkl\'e4\loch\f40 r\hich\af40\dbch\af31505\loch\f40 \hich\f40 en, dass Ihnen keine Exportrechte von einer US-Regierungsbeh\'f6\loch\f40 \hich\f40 rde vor\'fc\loch\f40 
bergehend entzogen, widerrufen oder verweigert wurden.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa160\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 10. \tab 
Software von Drittanbietern
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa160\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Die Software enth\'e4
\loch\f40 lt bestimmte Software von Drittanbietern. Diese Software von Drittanbietern kann\hich\af40\dbch\af31505\loch\f40 
 separaten Lizenzbedingungen von Drittanbietern unterliegen. Mit der Installation und Nutzung der Software akzeptieren Sie diese Lizenzbedingungen von Drittanbietern. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Hinweise auf die Eigent\'fc\loch\f40 \hich\f40 mer und separate Lizenzbedingungen f\'fc\loch\f40 r die Software von Drittanb\hich\af40\dbch\af31505\loch\f40 \hich\f40 
ietern sind in der Datei mit Lizenz- und Nachweisinformationen enthalten, die im Programmabschnitt "\'dc\loch\f40 \hich\f40 ber" mit der Schaltfl\'e4\loch\f40 \hich\f40 che "Hinweise auf die Eigent\'fc\loch\f40 mer" aufgerufen werden kann.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Sie akzeptieren, dass Lizenzgeber f\'fc\loch\f40 r Software von Drittanbietern (z.B. Nik\hich\af40\dbch\af31505\loch\f40 \hich\f40 on) Drittbeg\'fc\loch\f40 \hich\f40 
nstigte darstellen und daher nach eigenem Ermessen auf ihren geltenden Lizenzbediegungen f\'fc\loch\f40 \hich\f40 r die Software von Drittanbietern anstatt und/oder zus\'e4\loch\f40 \hich\f40 tzlich zu den Bedingungen in dieser Lizenz bestehen k\'f6
\loch\f40 nnen. Wenn in der Datei mit Lizenz- und Ei\hich\af40\dbch\af31505\loch\f40 g\hich\af40\dbch\af31505\loch\f40 \hich\f40 entumsinformationen nicht auf separate Lizenzbedingungen f\'fc\loch\f40 \hich\f40 
r die Software von Drittanbietern verwiesen wird, kann der Lizenzgeber f\'fc\loch\f40 r Software von Drittanbietern nach eigenem Ermessen auf den Bedingungen in dieser Lizenz bestehen. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Ohne die Allgemeing\'fc\loch\f40 ltig\hich\af40\dbch\af31505\loch\f40 \hich\f40 keit der anderen Bestimmungen dieser Lizenz einzuschr\'e4\loch\f40 \hich\f40 
nken, kann Phase One Sie jederzeit auffordern, die Nutzung der Softwarekomponenten von Drittanbietern oder Teilen davon unmittelbar nach einer diesbez\'fc\loch\f40 glichen Mitteilung von Phase One einzustellen und \hich\af40\dbch\af31505\loch\f40 s
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ie von Ihrem Rechner zu l\'f6\loch\f40 \hich\f40 
schen, wenn Phase One nach alleinigem Ermessen zu der Auffassung gelangt, dass das Recht von Phase One zur Mitbenutzung der Softwarekomponenten von Drittanbietern aus irgendeinem Grund gek\'fc\loch\f40 ndigt, widerrufen oder beendet wird bzw.
\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 werden k\'f6\loch\f40 nnte.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Sie verpflichten sich, keine Ma\'df\loch\f40 \hich\f40 nahmen zu ergreifen, die verhindern oder auf andere Weise beeintr\'e4\loch\f40 \hich\f40 chtigen k\'f6\loch\f40 \hich\f40 nnen, dass dieser Lizenzgeber f\'fc
\loch\f40 \hich\f40 r die Software von Drittanbietern seine zustehenden Rechte an dieser Software von Drittanbietern aus\'fc\hich\af40\dbch\af31505\loch\f40 bt. 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa160\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 
\par \hich\af40\dbch\af31505\loch\f40 11. \tab }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 Geltendes Recht, Gerichtsstand und salvatorische Klausel}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid8866330 
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa160\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Diese Lizenz unterliegt den Gesetzen des K\'f6\loch\f40 \hich\f40 nigreichs D\'e4\loch\f40 nemark; die Bestimmungen zur Rechtswahl und Gerichtsstand sowie das UN-Kaufrecht (CISG) sind explizit ausgeschlossen und gelten nicht
\hich\af40\dbch\af31505\loch\f40 . 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Alle Streitigkeiten, die aus diesem Vertrag oder anl\'e4\loch\f40 \hich\f40 sslich dieses Vertrags entstehen, unterliegen der ausschlie\'df\loch\f40 \hich\f40 lichen Zust\'e4\loch\f40 \hich\f40 
ndigkeit der ordentlichen d\'e4\loch\f40 \hich\f40 nischen Gerichte. Das Vorgenannte darf in keiner Weise die M\'f6\loch\f40 \hich\f40 glichkeiten von Phase One einschr\'e4\loch\f40 nken,\hich\af40\dbch\af31505\loch\f40 \hich\f40  verf\'fc\loch\f40 
\hich\f40 gbare vorl\'e4\loch\f40 \hich\f40 ufige Rechtsmittel bei der Durchsetzung der Rechte von Phase One zu nutzen. Dazu z\'e4\loch\f40 \hich\f40 hlen der Erlass einer einstweiligen Verf\'fc\loch\f40 
gung und/oder die Sicherung von Beweismitteln in der jeweiligen Gerichtsbarkeit.
\par \hich\af40\dbch\af31505\loch\f40 Falls aus irgendeinem Grund eine B\hich\af40\dbch\af31505\loch\f40 \hich\f40 estimmung oder ein Teil davon von einem Gericht der zust\'e4\loch\f40 \hich\f40 
ndigen Gerichtsbarkeit als nicht durchsetzbar angesehen wird, bleiben die restlichen Bestimmungen dieser Lizenz weiterhin in vollem Umfang wirksam und g\'fc\loch\f40 ltig.
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid864656 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 12. \tab Ganzer Vertrag
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid8866330 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Diese Lizenz stellt die gesamte Vereinbarung zwischen den Vertragsparteien hinsichtlich der Verwendung der Software dar und tritt an die Stelle aller vorherigen oder zeitgleichen Absprachen bez\'fc\loch\f40 \hich\f40 glich ihres Gegenstandes. Erg\'e4
\loch\f40 \hich\f40 nzungen oder \'c4\loch\f40 nderungen dieser \hich\af40\dbch\af31505\loch\f40 L\hich\af40\dbch\af31505\loch\f40 \hich\f40 izenz sind nur mit einer schriftlichen und von Phase One unterzeichneten Best\'e4\loch\f40 \hich\f40 
tigung rechtsg\'fc\loch\f40 \hich\f40 ltig und bindend. Phase One kann jedoch bei einer bei einem etwaigen neuen Update, Patch, Fix, Release oder der Ver\'f6\loch\f40 ffentlichung einer Softwareversion die geltend\hich\af40\dbch\af31505\loch\f40 e
\hich\af40\dbch\af31505\loch\f40 \hich\f40 n Bedingungen dieser Lizenz f\'fc\loch\f40 \hich\f40 r die Software \'e4\loch\f40 ndern.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8866330 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0b1
1163b4bad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}