<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CreateKeywordWindowController">
            <connections>
                <outlet property="keywordInputTextField" destination="khZ-cP-tRj" id="FAh-d2-PIS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Create Keywords" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="COUIWindow">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="113"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="se5-gp-TjO" customClass="COUIContentView">
                <rect key="frame" x="0.0" y="0.0" width="480" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-Gr-GK6">
                        <rect key="frame" x="18" y="79" width="107" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="g4x-b4-Pwp"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create Keywords" id="P3u-gX-T36" customClass="COUITextFieldCell">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-Fx-Hj6" customClass="POSkinButton">
                        <rect key="frame" x="383" y="5" width="81" height="32"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4FK-Qh-pqf" customClass="COUIButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="OKButtonAction:" target="-2" id="8Yv-35-iDW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-Z0-Wa9" customClass="POSkinButton">
                        <rect key="frame" x="293" y="5" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7Gz-F7-0cZ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HRK-Nw-pU1" customClass="COUIButtonCell">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButtonAction:" target="-2" id="Oe9-gV-Bv7"/>
                        </connections>
                    </button>
                    <textField identifier="enter-keywords" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khZ-cP-tRj">
                        <rect key="frame" x="20" y="53" width="440" height="18"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" placeholderString="Enter keywords, comma separated ..." drawsBackground="YES" id="3m0-8z-XGb" customClass="COUITextFieldCell">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="Nbm-Iq-3ET"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="ELR-Fx-Hj6" firstAttribute="top" secondItem="khZ-cP-tRj" secondAttribute="bottom" constant="20" id="0ZT-4J-BYy"/>
                    <constraint firstItem="4hu-Z0-Wa9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="4rf-rK-6h9"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UDa-Gr-GK6" secondAttribute="trailing" constant="20" id="7mS-qe-pwH"/>
                    <constraint firstItem="4hu-Z0-Wa9" firstAttribute="centerY" secondItem="ELR-Fx-Hj6" secondAttribute="centerY" id="IVr-gd-IhO"/>
                    <constraint firstItem="ELR-Fx-Hj6" firstAttribute="leading" secondItem="4hu-Z0-Wa9" secondAttribute="trailing" constant="20" id="Jbf-ao-iJF"/>
                    <constraint firstAttribute="bottom" secondItem="ELR-Fx-Hj6" secondAttribute="bottom" constant="12" id="Mg8-65-bXf"/>
                    <constraint firstItem="khZ-cP-tRj" firstAttribute="top" secondItem="UDa-Gr-GK6" secondAttribute="bottom" constant="8" id="Tzh-eo-pmn"/>
                    <constraint firstAttribute="trailing" secondItem="ELR-Fx-Hj6" secondAttribute="trailing" constant="22" id="U9O-hX-jtr"/>
                    <constraint firstItem="UDa-Gr-GK6" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="k48-oH-OV1"/>
                    <constraint firstAttribute="trailing" secondItem="khZ-cP-tRj" secondAttribute="trailing" constant="20" id="qLE-Z0-IVQ"/>
                    <constraint firstItem="UDa-Gr-GK6" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="16" id="sW6-U7-bPJ"/>
                    <constraint firstItem="khZ-cP-tRj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="vI1-fI-x3n"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8C9-Q2-Cpj"/>
            </connections>
            <point key="canvasLocation" x="-275" y="6"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="ltM-Hx-1IC"/>
    </objects>
</document>
