{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f217\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f218\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f220\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f221\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f222\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f223\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f224\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f225\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f257\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f258\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f260\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f261\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f262\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f263\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f264\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f265\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f557\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f558\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f560\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f561\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f564\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f565\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f607\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f608\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f610\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f611\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f612\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f613\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f614\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f615\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6972117\rsid11692478}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Tomasz Gnatonski}{\creatim\yr2018\mo3\dy13\hr11\min18}
{\revtim\yr2018\mo3\dy13\hr11\min18}{\version2}{\edmins0}{\nofpages9}{\nofwords2812}{\nofchars16032}{\nofcharsws18807}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1134\margr1134\margt1701\margb1701\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11692478 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li158\ri158\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11692478 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid6972117 \hich\af4\dbch\af31505\loch\f4 CAPTURE ONE
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 LICENSAVTAL F\'d6\loch\f4 R PROGRAMVARA}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6972117 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11692478 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6972117 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Giltigt fr\'e5\loch\f4 
n och med 19 september 2016
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 L\'c4\loch\f4 \hich\f4 S IGENOM F\'d6\loch\f4 \hich\f4 LJANDE LICENSAVTAL (\'94\loch\f4 \hich\f4 LICENS\'94\loch\f4 \hich\f4 ) NOGGRANT INNAN DU INSTALLERAR ELLER ANV\'c4\loch\f4 \hich\f4 
NDER PROGRAMVARAN. DENNA LICENS UTG\'d6\loch\f4 \hich\f4 R ETT AVTAL MELLAN DIG OCH PHASE ONE A/S (\'94\loch\f4 \hich\f4 Phase One\'94\hich\af4\dbch\af31505\loch\f4 \hich\f4 ) OCH REGLERAR DIN ANV\'c4\loch\f4 
NDNING AV PROGRAMVARAN (ENLIGT NEDAN DEFINITION).
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 GENOM ATT INSTALLERA OCH/ELLER ANV\'c4\loch\f4 \hich\f4 NDA PROGRAMVARAN ACCEPTERAR DU ATT VARA BUNDEN AV BEST\'c4\loch\f4 MMELSERNA I DENNA LICENS. 
\par \hich\af4\dbch\af31505\loch\f4 OM DU INTE ACCEPTERAR VILLKOREN I DENNA LICENS SKA DU INTE INSTALL\hich\af4\dbch\af31505\loch\f4 \hich\f4 ERA ELLER ANV\'c4\loch\f4 \hich\f4 NDA PROGRAMVARAN UTAN SNARAST M\'d6\loch\f4 \hich\f4 
JLIGT RETURNERA PROGRAMVARAN TILL INK\'d6\loch\f4 \hich\f4 PSST\'c4\loch\f4 \hich\f4 LLET, VARVID K\'d6\loch\f4 \hich\f4 PESKILLINGEN \'c5\loch\f4 TERBETALAS.
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid6972117 \hich\af4\dbch\af31505\loch\f4 1. Licens
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6972117 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Programvaran, all dokumentation och annat material (om n\'e5\loch\f4 \hich\f4 got) som \'e5\loch\f4 \hich\f4 tf\'f6\loch\f4 
ljer programvaran oavsett om dessa tillhandah\loch\af4\dbch\af31505\hich\f4 \'e5\loch\f4 \hich\f4 lls p\'e5\loch\f4 \hich\f4  separat lagringsmedia, skrivskyddat minne eller medelst n\'e5\loch\f4 \hich\f4 got annat medium (gemensamt \'94\loch\f4 \hich\f4 
Programvaran\'94\loch\f4 \hich\f4 ) licensieras, och s\'e4\loch\f4 \hich\f4 ljs inte, till dig f\'f6\loch\f4 \hich\f4 r anv\'e4\loch\f4 \hich\f4 ndning endast enligt best\'e4\loch\f4 \hich\f4 mmelserna och villkoren i denna Licens. Du \'e4\loch\f4 
\hich\f4 ger det medium (i f\'f6\loch\f4 rekommand\hich\af4\dbch\af31505\loch\f4 e\hich\af4\dbch\af31505\loch\f4 \hich\f4  fall) p\'e5\loch\f4 \hich\f4  vilken Programvaran tillhandah\'e5\loch\f4 \hich\f4 
lls av Phase One, men Phase One och/eller Phase Ones licensgivare beh\'e5\loch\f4 \hich\f4 ller samtliga \'e4\loch\f4 \hich\f4 gande- och andra r\'e4\loch\f4 ttigheter till Programvaran.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Dina r\'e4\loch\f4 \hich\f4 ttigheter enligt denna Licens upph\'f6\loch\f4 \hich\f4 r automatiskt utan f\'f6\loch\f4 \hich\f4 reg\'e5\loch\f4 ende meddelande\hich\af4\dbch\af31505\loch\f4 \hich\f4  fr\'e5\loch\f4 
\hich\f4 n Phase One om du inte uppfyller alla villkor i denna Licens eller om Licensen i \'f6\loch\f4 \hich\f4 vrigt s\'e4\loch\f4 gs upp av Phase One enligt denna Licens. 
\par 
\par }{\rtlch\fcs1 \ab\af4\afs24 \ltrch\fcs0 \b\f4\fs24\insrsid6972117 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2. Beviljande av nyttjander\'e4\loch\f4 tt till Programvaran
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6972117 \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.1 Beviljande av nyttjander\'e4\loch\f4 tt till Programvaran
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Under f\'f6\loch\f4 \hich\f4 ruts\'e4\loch\f4 ttning \hich\af4\dbch\af31505\loch\f4 \hich\f4 att du f\'f6\loch\f4 \hich\f4 ljer denna Licens, inklusive, utan begr\'e4\loch\f4 \hich\f4 nsning, de begr\'e4\loch\f4 
\hich\f4 nsningar som anges i detta Avsnitt 2 och Avsnitt 3, beviljar Phase One dig en begr\'e4\loch\f4 \hich\f4 nsad och icke-exklusiv r\'e4\loch\f4 \hich\f4 tt att installera och anv\'e4\loch\f4 \hich\f4 nda Programvaran enbart f\'f6\loch\f4 
r dina egna interna syften.
\par \hich\af4\dbch\af31505\loch\f4 De \hich\af4\dbch\af31505\loch\f4 \hich\f4 r\'e4\loch\f4 \hich\f4 ttigheter som beviljas dig \'e4\loch\f4 \hich\f4 r personliga, icke-\'f6\loch\f4 \hich\f4 verl\'e5\loch\f4 \hich\f4 tbara och endast f\'f6\loch\f4 \hich\f4 
r din interna anv\'e4\loch\f4 \hich\f4 ndning. R\'e4\loch\f4 \hich\f4 ttigheterna som beviljas dig \'e4\loch\f4 \hich\f4 r vidare beroende av den version av Programvaran som du har f\'f6\loch\f4 \hich\f4 rv\'e4\loch\f4 \hich\f4 
rvat en Licens till, enligt n\'e4\loch\f4 rmare beskrivning nedan.
\par \hich\af4\dbch\af31505\loch\f4 Oakt\hich\af4\dbch\af31505\loch\f4 \hich\f4 at vad som st\'e5\loch\f4 \hich\f4 r nedan har du endast r\'e4\loch\f4 \hich\f4 tt att anv\'e4\loch\f4 \hich\f4 
nda Programvara som installerats efter aktivering av densamma med anv\'e4\loch\f4 \hich\f4 ndning av legitima aktiveringskoder som utf\'e4\loch\f4 rdats av Phase One.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 2.2. Testlicens f\'f6\loch\f4 r Capture One Pro eller Media Pro
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Om den f\'f6\loch\f4 \hich\f4 rv\'e4\loch\f4 rvade Lic\hich\af4\dbch\af31505\loch\f4 \hich\f4 ensen \'e4\loch\f4 \hich\f4 r en testlicens, och f\'f6\loch\f4 \hich\f4 rutsatt att en testversion tillg\'e4\loch\f4 
\hich\f4 ngligg\'f6\loch\f4 \hich\f4 rs av Phase One och oberoende av Programvarans version, till\'e5\loch\f4 \hich\f4 ter en s\'e5\loch\f4 \hich\f4 dan testlicens tillf\'e4\loch\f4 \hich\f4 llig installation och anv\'e4\loch\f4 \hich\f4 
ndning av Programvaran p\'e5\loch\f4 \hich\f4  endast en dator. Du har r\'e4\loch\f4 \hich\f4 tt att anv\'e4\loch\f4 nda e\hich\af4\dbch\af31505\loch\f4 n\hich\af4\dbch\af31505\loch\f4 \hich\f4  kopia av testversionen av Programvaran (best\'e5\loch\f4 
\hich\f4 ende av testversionen av programmen och eventuell tillh\'f6\loch\f4 \hich\f4 rande dokumentation) endast i utv\'e4\loch\f4 \hich\f4 rderings/testningssyfte i upp till 30 dagar efter installationsdatumet. Om du vill forts\'e4\loch\f4 \hich\f4 
tta anv\'e4\loch\f4 nda Programvaran efter\hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 \hich\f4 utg\'e5\loch\f4 \hich\f4 ngen av n\'e4\loch\f4 \hich\f4 mnda 30 dagars testperiod m\'e5\loch\f4 \hich\f4 ste du betala licensavgiften och k
\'f6\loch\f4 \hich\f4 pa en fullst\'e4\loch\f4 \hich\f4 ndig Licens. F\'f6\loch\f4 \hich\f4 r mer information om betalning, se k\'f6\loch\f4 \hich\f4 pinformationen som tillhandah\'e5\loch\f4 \hich\f4 lls med Programvaran eller bes\'f6\loch\f4 \hich\f4 
k v\'e5\loch\f4 \hich\f4 r webbplats p\'e5\loch\f4 : }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid6972117 \hich\af4\dbch\af31505\loch\f4 HYPERLINK "http://www.phaseone.co\hich\af4\dbch\af31505\loch\f4 m"}{\rtlch\fcs1 
\af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid11692478 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f007700770077002e00700068006100730065006f006e0065002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {
\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\cf2\ulc2\insrsid6972117 \hich\af4\dbch\af31505\loch\f4 www.phaseone.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 
\hich\af40\dbch\af31505\loch\f40 \hich\f40 . N\'e4\loch\f40 \hich\f40 r Phase One har tagit emot betalningen f\'e5\loch\f40 \hich\f40 r du ett licensnummer som du kan anv\'e4\loch\f40 \hich\f40 nda f\'f6\loch\f40 \hich\f40 r att l\'e5\loch\f40 \hich\f40 
sa upp alla l\'e5\loch\f40 sta eller avaktiverade funktioner i testversionen av Programvaran.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.3 Permanenta licenser f\'f6\loch\f40 r Capture One och Media Pro
\par \hich\af40\dbch\af31505\loch\f40 Om d\hich\af40\dbch\af31505\loch\f40 \hich\f40 u har f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvat licenser till en version av Capture One eller Media Pro som \'e4\loch\f40 \hich\f40 r av permanent natur, \'e4
\loch\f40 \hich\f40 r din r\'e4\loch\f40 \hich\f40 tt att installera och anv\'e4\loch\f40 \hich\f40 nda Programvaran villkorad av f\'f6\loch\f40 \hich\f40 ljande ytterligare begr\'e4\loch\f40 nsningar}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f39\fs24\insrsid6972117 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 avseende installation och anv\'e4\loch\f40 ndning av Capture One eller
\hich\af40\dbch\af31505\loch\f40 \hich\f40  Media Pro, beroende av vilken Programvara och version som licensierats till dig (som till\'e4\loch\f40 \hich\f40 gg till och utan begr\'e4\loch\f40 \hich\f40 nsning av n\'e5\loch\f40 
gra andra villkor i denna Licens):
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.3.1 Licenser f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare f\'f6\loch\f40 r Capture One Pro eller Media Pro
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om den f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvade Licensen \'e4\hich\af40\dbch\af31505\loch\f40 \hich\f40 r en licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare f\'f6\loch\f40 
\hich\f40 r Capture One Pro eller Media Pro, f\'e5\loch\f40 \hich\f40 r endast en person installera och anv\'e4\loch\f40 \hich\f40 nda Programvaran. Om licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare k\'f6\loch\f40 \hich\f40 
pts av en juridisk person s\'e5\loch\f40 \hich\f40  f\'e5\loch\f40 \hich\f40 r endast en individuellt namngiven anst\'e4\loch\f40 \hich\f40 lld installera och anv\'e4\loch\f40 nda Prog\hich\af40\dbch\af31505\loch\f40 r\hich\af40\dbch\af31505\loch\f40 
\hich\f40 amvaran. Licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare ger d\'e4\loch\f40 \hich\f40 rmed en individ r\'e4\loch\f40 \hich\f40 tt att installera och anv\'e4\loch\f40 \hich\f40 nda Programvaran. Licens f\'f6\loch\f40 
\hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare f\'e5\loch\f40 \hich\f40 r endast anv\'e4\loch\f40 \hich\f40 ndas p\'e5\loch\f40 \hich\f40  en dator i taget och endast av en och samma person. Dock f\'e5\loch\f40 \hich\f40 r Programvaran installeras p\'e5
\loch\f40  upp till tre dator\hich\af40\dbch\af31505\loch\f40 e\hich\af40\dbch\af31505\loch\f40 \hich\f40 r dock under f\'f6\loch\f40 \hich\f40 ruts\'e4\loch\f40 \hich\f40 ttning att Programvaran anv\'e4\loch\f40 \hich\f40 nds p\'e5\loch\f40 
 en dator i taget och endast av samma person oavsett antal installationer.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.3.2 Licenser f\'f6\loch\f40 \hich\f40 r flera anv\'e4\loch\f40 \hich\f40 ndare f\'f6\loch\f40 r Capture One Pro eller Media Pro
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om den f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvade Licensen \'e4\loch\f40 \hich\f40 r en licens f\'f6\loch\f40 \hich\f40 r flera anv\'e4\loch\f40 nd\hich\af40\dbch\af31505\loch\f40 \hich\f40 are f
\'f6\loch\f40 \hich\f40 r Capture One Pro eller Media Pro, f\'e5\loch\f40 \hich\f40 r Programvaran installeras p\'e5\loch\f40 \hich\f40  det antal datorer upp till det h\'f6\loch\f40 \hich\f40 gsta antalet till\'e5\loch\f40 \hich\f40 tna anv\'e4\loch\f40 
\hich\f40 ndare. Antalet samtidiga anv\'e4\loch\f40 \hich\f40 ndare f\'e5\loch\f40 \hich\f40 r aldrig \'f6\loch\f40 \hich\f40 verstiga det h\'f6\loch\f40 \hich\f40 gsta antalet till\'e5\loch\f40 \hich\f40 tna anv\'e4\loch\f40 \hich\f40 
ndare under licensen f\'f6\loch\f40 \hich\f40 r flera anv\'e4\hich\af40\dbch\af31505\loch\f40 n\hich\af40\dbch\af31505\loch\f40 dare.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.3.3 Licenser f\'f6\loch\f40 r Capture One Cultural Heritage
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om den f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvade Licensen \'e4\loch\f40 \hich\f40 r f\'f6\loch\f40 \hich\f40 r Capture One Cultural Heritage Edition, f\'e5\loch\f40 \hich\f40 
r Programvaran installeras och anv\'e4\loch\f40 \hich\f40 ndas p\'e5\loch\f40 \hich\f40  h\'f6\loch\f40 \hich\f40 gst fyra datorer och antalet samtidiga anv\'e4\loch\f40 \hich\f40 ndare f\'e5\loch\f40 \hich\f40 r aldrig \'f6\loch\f40 \hich\f40 
verskrida fyra anv\'e4\hich\af40\dbch\af31505\loch\f40 ndare.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.3.4 Licenser f\'f6\loch\f40 r Capture One Pro for Sony
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om den f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvade Licensen \'e4\loch\f40 \hich\f40 r f\'f6\loch\f40 \hich\f40 r Capture One Pro for Sony, och f\'f6\loch\f40 \hich\f40 rutsatt att du \'e4\loch\f40 
\hich\f40 r en r\'e4\loch\f40 \hich\f40 ttm\'e4\loch\f40 \hich\f40 tig \'e4\loch\f40 \hich\f40 gare av kvalificerad h\'e5\loch\f40 \hich\f40 rdvara fr\'e5\loch\f40 \hich\f40 n Sony som uttryckligen godk\'e4\loch\f40 \hich\f40 nts av Phase One, f\'e5
\loch\f40 r endast en person instal\hich\af40\dbch\af31505\loch\f40 \hich\f40 lera och anv\'e4\loch\f40 nda Programvaran.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6972117 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40\afs24 
\ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare k\'f6\loch\f40 \hich\f40 pts av en juridisk person s\'e5\loch\f40 \hich\f40  f\'e5\loch\f40 \hich\f40 
r endast en individuellt namngiven anst\'e4\loch\f40 \hich\f40 lld installera och anv\'e4\loch\f40 \hich\f40 nda Programvaran. Licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare ger d\'e4\loch\f40 \hich\f40 rmed en individ r\'e4
\loch\f40 \hich\f40 tt att installera och anv\'e4\loch\f40 nda Progra\hich\af40\dbch\af31505\loch\f40 \hich\f40 mvaran. Licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare f\'e5\loch\f40 \hich\f40 r endast anv\'e4\loch\f40 \hich\f40 
ndas p\'e5\loch\f40 \hich\f40  en dator i taget och endast av en och samma person. Dock f\'e5\loch\f40 \hich\f40 r Programvaran installeras p\'e5\loch\f40 \hich\f40  upp till tv\'e5\loch\f40 \hich\f40  datorer dock under f\'f6\loch\f40 \hich\f40 ruts\'e4
\loch\f40 \hich\f40 ttning att Programvaran anv\'e4\loch\f40 \hich\f40 nds p\'e5\loch\f40  en dator i taget och endast av samma \hich\af40\dbch\af31505\loch\f40 p\hich\af40\dbch\af31505\loch\f40 erson oavsett antal installationer.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.3.5 Licenser f\'f6\loch\f40 r Capture One for Sony
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om den f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvade Licensen \'e4\loch\f40 \hich\f40 r f\'f6\loch\f40 \hich\f40 r Capture One for Sony, och f\'f6\loch\f40 \hich\f40 rutsatt att du \'e4\loch\f40 
\hich\f40 r en r\'e4\loch\f40 \hich\f40 ttm\'e4\loch\f40 \hich\f40 tig \'e4\loch\f40 \hich\f40 gare av kvalificerad h\'e5\loch\f40 \hich\f40 rdvara fr\'e5\loch\f40 \hich\f40 n Sony som uttryckligen godk\'e4\loch\f40 \hich\f40 nts av Phase One, f\'e5
\loch\f40 r du\hich\af40\dbch\af31505\loch\f40 \hich\f40  installera och anv\'e4\loch\f40 \hich\f40 nda ett obegr\'e4\loch\f40 \hich\f40 nsat antal Capture One for Sony f\'f6\loch\f40 r ditt egna interna bruk.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.3.6 Licenser f\'f6\loch\f40 r Capture One DB (Digital Back)
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 F\'f6\loch\f40 \hich\f40 rutsatt att du \'e4\loch\f40 \hich\f40 r en r\'e4\loch\f40 \hich\f40 ttm\'e4\loch\f40 \hich\f40 tig \'e4\loch\f40 \hich\f40 gare av kvalificerad Phase One digital back h\'e5\loch\f40 
\hich\f40 rdvara som uttryckligen godk\'e4\loch\f40 nts \hich\af40\dbch\af31505\loch\f40 \hich\f40 av Phase One efter eget gottfinnande, f\'e5\loch\f40 \hich\f40 r du installera och anv\'e4\loch\f40 \hich\f40 nda Capture One DB (Digital Back) p\'e5
\loch\f40 \hich\f40  ett obegr\'e4\loch\f40 \hich\f40 nsat antal datorer f\'f6\loch\f40 r ditt egna interna bruk.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.4 Prenumerationslicens f\'f6\loch\f40 r Capture One Pro
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Capture One Pro som licensieras f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 ndare elle\hich\af40\dbch\af31505\loch\f40 \hich\f40 r f\'f6\loch\f40 \hich\f40 r flera anv\'e4\loch\f40 \hich\f40 ndare \'e4
\loch\f40 \hich\f40 r den enda versionen av Capture One som tillg\'e4\loch\f40 \hich\f40 ngligg\'f6\loch\f40 \hich\f40 rs p\'e5\loch\f40 \hich\f40  prenumerationslicensbasis. S\'e5\loch\f40 \hich\f40 
dana prenumerationslicensversioner av Capture One Pro omfattas av f\'f6\loch\f40 \hich\f40 ljande begr\'e4\loch\f40 \hich\f40 nsningar ut\'f6\loch\f40 \hich\f40 ver samtliga \'f6\loch\f40 \hich\f40 vriga begr\'e4\loch\f40 nsningar i denna Licens.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 N\'e4\loch\f40 r\hich\af40\dbch\af31505\loch\f40 \hich\f40  Licensen avseende Capture One Pro f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvas som prenumeration och d\'e4\loch\f40 \hich\f40 rmed inte p\'e5
\loch\f40 \hich\f40  permanent basis kommer din r\'e4\loch\f40 \hich\f40 tt att installera och anv\'e4\loch\f40 \hich\f40 nda Programvaran p\'e5\loch\f40 \hich\f40  dina datorer vara strikt begr\'e4\loch\f40 \hich\f40 nsad i tiden till den till\'e4
\loch\f40 mpliga prenumerationsperioden som du valt\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 och betalat f\'f6\loch\f40 r.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Din r\'e4\loch\f40 \hich\f40 tt att installera och anv\'e4\loch\f40 \hich\f40 nda Programvaran upph\'f6\loch\f40 r}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6972117 \hich\af39\dbch\af31505\loch\f39  }
{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 automatiskt och utan meddelande vid utg\'e5\loch\f40 \hich\f40 ngen av prenumerationsperioden. Programvaran kan inte k\'f6\loch\f40 \hich\f40 ras p
\'e5\loch\f40 \hich\f40  datorer efter prenumerationsperiodens utg\'e5\loch\f40 \hich\f40 ng. Efter prenumerationsperiodens utg\'e5\hich\af40\dbch\af31505\loch\f40 \hich\f40 ng kommer du inte heller kunna behandla n\'e5\loch\f40 
gon data som du behandlat och/eller lagrat via Programvaran.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 2.4.1 Prenumerationslicenser f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare f\'f6\loch\f40 r Capture One Pro
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om den f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvade Licensen \'e4\loch\f40 \hich\f40 r en licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare f\'f6\loch\f40 \hich\f40 
r Capture One Pro, f\'e5\loch\f40 r endas\hich\af40\dbch\af31505\loch\f40 \hich\f40 t en person installera och anv\'e4\loch\f40 nda Programvaran.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6972117 \hich\af39\dbch\af31505\loch\f39  }{
\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare k\'f6\loch\f40 \hich\f40 pts av en juridisk person s\'e5\loch\f40 \hich\f40  f
\'e5\loch\f40 \hich\f40 r endast en individuellt namngiven anst\'e4\loch\f40 \hich\f40 lld installera och anv\'e4\loch\f40 \hich\f40 nda Programvaran. Licens f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare ger d\'e4\loch\f40 \hich\f40 
rmed endast en individ r\'e4\loch\f40 tt att inst\hich\af40\dbch\af31505\loch\f40 \hich\f40 allera och anv\'e4\loch\f40 \hich\f40 nda Programvaran. Licensen f\'f6\loch\f40 \hich\f40 r en anv\'e4\loch\f40 \hich\f40 ndare f\'e5\loch\f40 \hich\f40 
r endast anv\'e4\loch\f40 \hich\f40 ndas p\'e5\loch\f40 \hich\f40  en dator i taget och endast av en och samma person. Dock f\'e5\loch\f40 \hich\f40 r Programvaran installeras p\'e5\loch\f40 \hich\f40  upp till tv\'e5\loch\f40 \hich\f40 
 datorer dock under f\'f6\loch\f40 \hich\f40 ruts\'e4\loch\f40 \hich\f40 ttning att Programvaran anv\'e4\loch\f40 \hich\f40 nds p\'e5\loch\f40  en dator i\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 
taget och endast av samma person oavsett antal installationer.
\par \hich\af40\dbch\af31505\loch\f40 2.4.2}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f39\fs24\insrsid6972117 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 
Prenumerationslicenser f\'f6\loch\f40 \hich\f40 r flera anv\'e4\loch\f40 \hich\f40 ndare f\'f6\loch\f40 r Capture One Pro
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om den f\'f6\loch\f40 \hich\f40 rv\'e4\loch\f40 \hich\f40 rvade Licensen \'e4\loch\f40 \hich\f40 r en licens f\'f6\loch\f40 \hich\f40 r flera anv\'e4\loch\f40 \hich\f40 ndare f\'f6\loch\f40 \hich\f40 
r Capture One Pro, f\'e5\loch\f40 \hich\f40 r Programvaran installeras p\'e5\loch\f40  ett antal d\hich\af40\dbch\af31505\loch\f40 \hich\f40 atorer upp till det h\'f6\loch\f40 \hich\f40 gsta antalet till\'e5\loch\f40 \hich\f40 tna anv\'e4\loch\f40 
\hich\f40 ndare och antalet samtidiga anv\'e4\loch\f40 \hich\f40 ndare f\'e5\loch\f40 \hich\f40 r aldrig \'f6\loch\f40 \hich\f40 verstiga det h\'f6\loch\f40 \hich\f40 gsta antalet till\'e5\loch\f40 \hich\f40 tna anv\'e4\loch\f40 \hich\f40 
ndare under licensen f\'f6\loch\f40 \hich\f40 r flera anv\'e4\loch\f40 ndare.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 3. Begr\'e4\loch\f40 nsningar
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.1 Med undantag f\'f6\loch\f40 \hich\f40 r vad som \'e4\loch\f40 \hich\f40 r till\'e5\loch\f40 \hich\f40 tet enligt till\'e4\loch\f40 mpli
\hich\af40\dbch\af31505\loch\f40 \hich\f40 g tvingande lag f\'e5\loch\f40 \hich\f40 r du inte (i) dekompilera, utf\'f6\loch\f40 \hich\f40 ra reverse engineering eller ta is\'e4\loch\f40 \hich\f40 r Programvaran; (ii) \'e4\loch\f40 \hich\f40 
ndra, hyra ut, leasa, l\'e5\loch\f40 \hich\f40 na ut, distribuera, underlicensiera, skapa h\'e4\loch\f40 \hich\f40 rledningar av, \'f6\loch\f40 \hich\f40 verf\'f6\loch\f40 \hich\f40 ra och/eller tillg\'e4\loch\f40 \hich\f40 ngligg\'f6\loch\f40 \hich\f40 
ra Programvaran till allm\'e4\loch\f40 nheten;\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 (iii) l\'e5\loch\f40 \hich\f40 ta n\'e5\loch\f40 \hich\f40 gon tredje part f\'e5\loch\f40 \hich\f40  tillg\'e5\loch\f40 \hich\f40 
ng till, installera och/eller anv\'e4\loch\f40 \hich\f40 nda Programvaran f\'f6\loch\f40 \hich\f40 r n\'e5\loch\f40 \hich\f40 got \'e4\loch\f40 \hich\f40 ndam\'e5\loch\f40 \hich\f40 l inklusive utan begr\'e4\loch\f40 \hich\f40 
nsning all outsourcing, drift, outsourcing av aff\'e4\loch\f40 \hich\f40 rsprocesser eller alla \'f6\loch\f40 \hich\f40 vriga arrangemang under vilka en tredje part f\'e5\loch\f40 r tillg\loch\af40\dbch\af31505\hich\f40 \'e5
\hich\af40\dbch\af31505\loch\f40 \hich\f40 ng till, installerar och/eller anv\'e4\loch\f40 \hich\f40 nder Programvaran f\'f6\loch\f40 \hich\f40 r n\'e5\loch\f40 \hich\f40 got \'e4\loch\f40 \hich\f40 ndam\'e5\loch\f40 l.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.2 F\'f6\loch\f40 \hich\f40 r att anv\'e4\loch\f40 \hich\f40 nda Programvaran p\'e5\loch\f40 \hich\f40  prenumerationsbasis m\'e5\loch\f40 \hich\f40 ste du ha tillg\'e5\loch\f40 \hich\f40 ng till och uppr\'e4
\loch\f40 \hich\f40 tth\'e5\loch\f40 \hich\f40 lla en internetuppkoppling som till\'e5\loch\f40 ter kommunikation mellan din utrustning och Phase One\hich\af40\dbch\af31505\loch\f40 \hich\f40 s utrustning \'f6\loch\f40 \hich\f40 ver Internet i syfte f\'f6
\loch\f40 \hich\f40 r Phase One att kunna bekr\'e4\loch\f40 \hich\f40 fta och validera din giltiga prenumerationslicens, inklusive betalning av till\'e4\loch\f40 \hich\f40 mpliga avgifter f\'f6\loch\f40 \hich\f40 r prenumerationslicensen fr\'e5\loch\f40 
\hich\f40 n tid till annan under prenumerationsperioden. Du \'e4\loch\f40 r ensamt ansvar\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 \hich\f40 g f\'f6\loch\f40 \hich\f40 r att uppr\'e4\loch\f40 \hich\f40 tta och uppr\'e4\loch\f40 
\hich\f40 tth\'e5\loch\f40 \hich\f40 lla en internetuppkoppling under hela prenumerationsperioden inklusive betalning av samtliga kostnader som uppst\'e5\loch\f40 \hich\f40 r med anledning d\'e4\loch\f40 rav.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.3 Du f\'e5\loch\f40 \hich\f40 r inte anv\'e4\loch\f40 \hich\f40 nda Programvaran i n\'e5\loch\f40 \hich\f40 gon applikation eller n\'e5\loch\f40 \hich\f40 gon situation d\'e4\loch\f40 r fel i
\hich\af40\dbch\af31505\loch\f40 \hich\f40  Programvaran direkt eller indirekt kan leda till d\'f6\loch\f40 \hich\f40 dsfall, personskada eller allvarlig fysisk eller milj\'f6\loch\f40 \hich\f40 m\'e4\loch\f40 \hich\f40 ssig skada, inklusive men inte begr
\'e4\loch\f40 \hich\f40 nsat till att anv\'e4\loch\f40 \hich\f40 nda Programvaran f\'f6\loch\f40 \hich\f40 r driftkontroll av utrustning inom k\'e4\loch\f40 \hich\f40 rnkraftsanl\'e4\loch\f40 ggningar; flygnavigation,\hich\af40\dbch\af31505\loch\f40  
\hich\af40\dbch\af31505\loch\f40 flygkommunikation eller flygstyrningssystem; flygtrafikledningssystem; kollektivtrafik; medicinsk utrustning; eller vapensystem.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 3.4 Phase One kan till\'e4\loch\f40 \hich\f40 mpa tekniska skydds\'e5\loch\f40 \hich\f40 tg\'e4\loch\f40 \hich\f40 rder oavsett slag f\'f6\loch\f40 \hich\f40 r att s\'e4\loch\f40 \hich\f40 kerst\'e4\loch\f40 
\hich\f40 lla efterlevnad, t.ex. i syfte att s\'e4\loch\f40 \hich\f40 kerst\'e4\loch\f40 lla \hich\af40\dbch\af31505\loch\f40 \hich\f40 att s\'e4\loch\f40 \hich\f40 rskilda versioner av Programvaran endast kan anv\'e4\loch\f40 \hich\f40 
ndas efter att aktiveringskoder anv\'e4\loch\f40 \hich\f40 nts f\'f6\loch\f40 \hich\f40 r s\'e4\loch\f40 \hich\f40 rskilda versioner av Programvaran som utf\'e4\loch\f40 \hich\f40 rdats av Phase One till dig i samband med ditt f\'f6\loch\f40 \hich\f40 rv
\'e4\loch\f40 rv av en given Licens.
\par \hich\af40\dbch\af31505\loch\f40 3.5 Denna Licens ger dig endast vissa \hich\af40\dbch\af31505\loch\f40 \hich\f40 begr\'e4\loch\f40 \hich\f40 nsade r\'e4\loch\f40 \hich\f40 ttigheter att installera och anv\'e4\loch\f40 \hich\f40 
nda Programvaran och Phase One beh\'e5\loch\f40 \hich\f40 ller alla \'f6\loch\f40 \hich\f40 vriga r\'e4\loch\f40 \hich\f40 ttigheter som inte uttryckligen uppl\'e5\loch\f40 tits till dig.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 
\par \hich\af40\dbch\af31505\loch\f40 4. Nya versioner, releasar, uppdateringar, patchar, fixar etc.
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Phase One kan fr\'e5\loch\f40 \hich\f40 n tid till annan sl\'e4\loch\f40 ppa\hich\af40\dbch\af31505\loch\f40 
 nya versioner, releasear, uppdateringar, patchar, fixar etc. till Programvaran.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 F\'f6\loch\f40 \hich\f40 r att underst\'f6\loch\f40 \hich\f40 da Programvarans allm\'e4\loch\f40 \hich\f40 nna prestanda, uppmanar Phase One dig att installera och anv\'e4\loch\f40 \hich\f40 nda s\'e5\loch\f40 
dana nya versioner, releasar, uppdateringar, patchar, fixar etc. till \hich\af40\dbch\af31505\loch\f40 \hich\f40 Programvaran n\'e4\loch\f40 \hich\f40 r dessa sl\'e4\loch\f40 \hich\f40 ppts av Phase One. Installation och anv\'e4\loch\f40 \hich\f40 
ndning av s\'e5\loch\f40 \hich\f40 dana nya versioner, releasar, uppdateringar, patchar, fixar etc. kan kr\'e4\loch\f40 \hich\f40 va att du betalar separata licensavgifter eller godk\'e4\loch\f40 nner ytterligare villkor.
\par \hich\af40\dbch\af31505\loch\f40 Phase One kan samla informa\hich\af40\dbch\af31505\loch\f40 \hich\f40 tion avseende dina anv\'e4\loch\f40 \hich\f40 ndningsm\'f6\loch\f40 \hich\f40 nster i syfte att erh\'e5\loch\f40 \hich\f40 lla allm\'e4\loch\f40 
\hich\f40 n analytisk statistisk anv\'e4\loch\f40 \hich\f40 ndningsdata f\'f6\loch\f40 \hich\f40 r anv\'e4\loch\f40 \hich\f40 ndning i samband med vidareutveckling etc. av Programvaran. Insamlingen av s\'e5\loch\f40 \hich\f40 dana data kommer ske fullst
\'e4\loch\f40 ndigt anonymt.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 5. Begr\'e4\loch\f40 \hich\f40 nsad garanti p\'e5\hich\af40\dbch\af31505\loch\f40  Media
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Phase One garanterar att det fysiska mediet p\'e5\loch\f40 \hich\f40  vilket Programvaran tillhandah\'e5\loch\f40 \hich\f40 lls (om den tillhandah
\'e5\loch\f40 \hich\f40 lls p\'e5\loch\f40 \hich\f40  fysiskt medium) \'e4\loch\f40 \hich\f40 r fritt fr\'e5\loch\f40 \hich\f40 n fel i material och arbete vid normal anv\'e4\loch\f40 \hich\f40 ndning under en period om nittio (90) dagar fr\'e5\loch\f40 
\hich\f40 n ursprungligt ink\'f6\loch\f40 psda\hich\af40\dbch\af31505\loch\f40 \hich\f40 tum. Din enda kompensation under denna best\'e4\loch\f40 \hich\f40 mmelse ska vara, enligt Phase Ones val (i) \'e5\loch\f40 \hich\f40 terbetalning av ink\'f6
\loch\f40 \hich\f40 pspriset f\'f6\loch\f40 \hich\f40 r Programvaran; (ii) tillhandah\'e5\loch\f40 \hich\f40 llandet av ett felfritt ers\'e4\loch\f40 \hich\f40 ttningsmedium enligt Phase Ones gottfinnande som inneh\'e5\loch\f40 ller ett exemplar av 
\hich\af40\dbch\af31505\loch\f40 P\hich\af40\dbch\af31505\loch\f40 \hich\f40 rogramvaran eller (iii) anskaffande av en r\'e4\loch\f40 \hich\f40 tt f\'f6\loch\f40 \hich\f40 r dig att ladda ner en kopia av Programvaran. Denna begr\'e4\loch\f40 \hich\f40 
nsade garanti \'e4\loch\f40 \hich\f40 r begr\'e4\loch\f40 \hich\f40 nsad i tiden till nittio (90) dagar fr\'e5\loch\f40 \hich\f40 n ditt ink\'f6\loch\f40 psdatum.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Den begr\'e4\loch\f40 \hich\f40 nsade garanti som anges ovan \'e4\loch\f40 \hich\f40 r utt\'f6\loch\f40 \hich\f40 mmande och ers\'e4\loch\f40 tter alla\hich\af40\dbch\af31505\loch\f40 \hich\f40 
 andra garantier, oavsett om de \'e4\loch\f40 \hich\f40 r muntliga eller skriftliga, uttryckliga eller underf\'f6\loch\f40 \hich\f40 rst\'e5\loch\f40 \hich\f40 dda. I den utstr\'e4\loch\f40 \hich\f40 ckning det \'e4\loch\f40 \hich\f40 r till\'e5\loch\f40 
\hich\f40 tet enligt till\'e4\loch\f40 \hich\f40 mplig lag, avs\'e4\loch\f40 \hich\f40 ger sig Phase One d\'e4\loch\f40 \hich\f40 rmed uttryckligen fr\'e5\loch\f40 n alla andra garantier som inte uttryckligen anges.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 6. F\hich\af40\dbch\af31505\loch\f40 \hich\f40 riskrivningsklausul om garanti f\'f6\loch\f40 r Programvara
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Du bekr\'e4\loch\f40 \hich\f40 ftar och godk\'e4\loch\f40 \hich\f40 nner uttryckligen att anv\'e4\loch\f40 \hich\f40 
ndning av Programvaran sker uteslutande p\'e5\loch\f40  din egen risk.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Programvaran tillhandah\'e5\loch\f40 \hich\f40 lls i befintligt skick utan n\'e5\loch\f40 gon slags garanti och Phase One friskriver sig fr\loch\af40\dbch\af31505\hich\f40 \'e5\loch\f40 \hich\f40 
n varje uttrycklig eller underf\'f6\loch\f40 \hich\f40 rst\'e5\loch\f40 \hich\f40 dd garanti, inklusive men inte begr\'e4\loch\f40 \hich\f40 nsat till underf\'f6\loch\f40 \hich\f40 rst\'e5\loch\f40 \hich\f40 dda garantier r\'f6\loch\f40 \hich\f40 rande s
\'e4\loch\f40 \hich\f40 ljbarhet och l\'e4\loch\f40 \hich\f40 mplighet f\'f6\loch\f40 \hich\f40 r ett visst \'e4\loch\f40 \hich\f40 ndam\'e5\loch\f40 \hich\f40 l. Phase One l\'e4\loch\f40 \hich\f40 mnar inte n\'e5\loch\f40 \hich\f40 gra garantier ang\'e5
\loch\f40 \hich\f40 ende anv\'e4\loch\f40 \hich\f40 ndningen av eller resultatet av anv\'e4\loch\f40 ndn\hich\af40\dbch\af31505\loch\f40 i\hich\af40\dbch\af31505\loch\f40 \hich\f40 ngen av Programvaran eller tillh\'f6\loch\f40 \hich\f40 
rande dokumentation vad g\'e4\loch\f40 \hich\f40 ller riktighet, exakthet, p\'e5\loch\f40 \hich\f40 litlighet eller n\'e5\loch\f40 \hich\f40 got annat. Ingen muntlig eller skriftlig information fr\'e5\loch\f40 \hich\f40 
n Phase One eller auktoriserade representanter ska ge upphov till n\'e5\loch\f40 gon garanti. Om Programvar\hich\af40\dbch\af31505\loch\f40 a\hich\af40\dbch\af31505\loch\f40 \hich\f40 
n skulle visa sig vara defekt ska du (och inte Phase One eller Phase Ones auktoriserade representant) ta p\'e5\loch\f40 \hich\f40  dig hela kostnaden f\'f6\loch\f40 \hich\f40 r all n\'f6\loch\f40 \hich\f40 dv\'e4\loch\f40 \hich\f40 
ndig service, reparation eller korrigering. Vissa jurisdiktioner till\'e5\loch\f40 \hich\f40 ter inte denna begr\'e4\loch\f40 \hich\f40 nsning av ansvar, varf\'f6\loch\f40 r \hich\af40\dbch\af31505\loch\f40 d\hich\af40\dbch\af31505\loch\f40 \hich\f40 en h
\'e4\loch\f40 \hich\f40 r begr\'e4\loch\f40 \hich\f40 nsningen kanske inte g\'e4\loch\f40 \hich\f40 ller f\'f6\loch\f40 r dig.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 7. Ansvarsbegr\'e4\loch\f40 nsningar
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Phase One friskriver sig fr\'e5\loch\f40 \hich\f40 n och ska inte h\'e5\loch\f40 \hich\f40 llas ansvarig f\'f6\loch\f40 \hich\f40 r n\'e5\loch\f40 
\hich\f40 gra som helst indirekta f\'f6\loch\f40 \hich\f40 rluster, inklusive, utan begr\'e4\loch\f40 \hich\f40 nsning, f\'f6\loch\f40 \hich\f40 rlust av goodwill, f\'f6\loch\f40 \hich\f40 ljdf\'f6\loch\f40 rluster, avbrott i verksa
\hich\af40\dbch\af31505\loch\f40 \hich\f40 mheten, f\'f6\loch\f40 \hich\f40 rlust av data, f\'f6\loch\f40 \hich\f40 rlust orsakad av otillg\'e4\loch\f40 \hich\f40 nglighet av Programvaran eller felaktig information i Programvaran, r\'f6\loch\f40 
\hich\f40 relsef\'f6\loch\f40 \hich\f40 rlust, f\'f6\loch\f40 \hich\f40 rlorad vinst eller andra indirekta ekonomiska f\'f6\loch\f40 rluster och oavsett orsak till och form av ansvar.
\par \hich\af40\dbch\af31505\loch\f40 Phase Ones ansvar sk\hich\af40\dbch\af31505\loch\f40 \hich\f40 a under alla omst\'e4\loch\f40 \hich\f40 ndigheter och ut\'f6\loch\f40 \hich\f40 ver \'f6\loch\f40 \hich\f40 vriga begr\'e4\loch\f40 \hich\f40 
nsningar i och undantag fr\'e5\loch\f40 \hich\f40 n ansvar vara begr\'e4\loch\f40 \hich\f40 nsat till ett sammanlagt belopp som motsvarar den avgift som du betalat f\'f6\loch\f40 \hich\f40 r Licensen till Programvaran och oavsett orsak till och form av s
\'e5\loch\f40 dant ansvar.
\par \hich\af40\dbch\af31505\loch\f40 Vissa \hich\af40\dbch\af31505\loch\f40 \hich\f40 jurisdiktioner till\'e5\loch\f40 \hich\f40 ter inte denna begr\'e4\loch\f40 \hich\f40 nsning av indirekta-, f\'f6\loch\f40 \hich\f40 ljd-, eller andra skador, varf\'f6
\loch\f40 \hich\f40 r den h\'e4\loch\f40 \hich\f40 r begr\'e4\loch\f40 \hich\f40 nsningen kanske inte g\'e4\loch\f40 \hich\f40 ller f\'f6\loch\f40 r dig.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 8. Upps\'e4\loch\f40 gning
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Utan hinder av vad som i \'f6\loch\f40 \hich\f40 vrigt framg\'e5\loch\f40 \hich\f40 r av denna Licens, kan Phase One s\'e4\loch\f40 
ga upp denna Licens o\hich\af40\dbch\af31505\loch\f40 \hich\f40 medelbart genom skriftligt meddelande till dig vid: (i) ett intr\'e5\loch\f40 \hich\f40 ngsanspr\'e5\loch\f40 \hich\f40 k f\'f6\loch\f40 \hich\f40 r immateriella r\'e4\loch\f40 \hich\f40 
ttigheter g\'e4\loch\f40 \hich\f40 llande Programvaran fr\'e5\loch\f40 \hich\f40 n tredje part om Phase One bed\'f6\loch\f40 \hich\f40 mer att Phase One inte kan avhj\'e4\loch\f40 \hich\f40 lpa intr\'e5\loch\f40 \hich\f40 nget genom att hitta en l\'f6
\loch\f40 \hich\f40 sning som kringg\'e5\loch\f40 \hich\f40 r intr\'e5\loch\f40 nge\hich\af40\dbch\af31505\loch\f40 t\hich\af40\dbch\af31505\loch\f40 \hich\f40  eller genom att erh\'e5\loch\f40 \hich\f40 lla n\'f6\loch\f40 \hich\f40 dv\'e4\loch\f40 
\hich\f40 ndiga licensr\'e4\loch\f40 \hich\f40 ttigheter p\'e5\loch\f40 \hich\f40  kommersiellt rimliga villkor; eller (ii) om du bryter mot denna Licens. Det f\'f6\loch\f40 \hich\f40 reg\'e5\loch\f40 \hich\f40 ende ska g\'e4\loch\f40 \hich\f40 
lla oavsett om Programvaran licensierats permanent eller tillf\'e4\loch\f40 lligt.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 9. Exportregler
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 Programvaran lyder \hich\af40\dbch\af31505\loch\f40 \hich\f40 under exportlagar och exportregler i USA. Du m\'e5\loch\f40 \hich\f40 ste f\'f6\loch\f40 
\hich\f40 lja alla exportlagar och exportregler i USA och andra l\'e4\loch\f40 \hich\f40 nder som g\'e4\loch\f40 \hich\f40 ller f\'f6\loch\f40 \hich\f40 r Programvaran inklusive dess komponenter. Du intygar att dina exportprivilegier inte har avbrutits, 
\'e5\loch\f40 terkallats eller nekats av\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 n\'e5\loch\f40 gon myndighet i USA.
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 
\par \hich\af40\dbch\af31505\loch\f40 10. Tredje mans programvara
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Denna programvara inneh\'e5\loch\f40 \hich\f40 ller viss programvara fr\'e5\loch\f40 \hich\f40 n tredje man. S\'e5\loch\f40 \hich\f40 
dan programvara fr\'e5\loch\f40 \hich\f40 n tredje man kan vara underkastad och regleras av s\'e4\loch\f40 \hich\f40 rskilda licensvillkor fr\'e5\loch\f40 \hich\f40 n tredje man och installation eller anv\'e4\loch\f40 ndn\hich\af40\dbch\af31505\loch\f40 
\hich\f40 ing av Programvaran inneb\'e4\loch\f40 \hich\f40 r att du godk\'e4\loch\f40 \hich\f40 nner s\'e5\loch\f40 \hich\f40 dana licensvillkor fr\'e5\loch\f40 n tredje man. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Tillerk\'e4\loch\f40 \hich\f40 nnanden och s\'e4\loch\f40 \hich\f40 rskilda licensvillkor som g\'e4\loch\f40 \hich\f40 ller f\'f6\loch\f40 \hich\f40 r tredje mans programvara ing\'e5\loch\f40 \hich\f40 
r i den licens- och tillerk\'e4\loch\f40 nnandefil som finns i avsnittet Om i Programvaran, via kn\hich\af40\dbch\af31505\loch\f40 \hich\f40 appen Tillerk\'e4\loch\f40 nnanden.
\par }\pard \ltrpar\qj \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11692478 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Du \'e4\loch\f40 
\hich\f40 r inf\'f6\loch\f40 \hich\f40 rst\'e5\loch\f40 dd med att licenstagare av tredje mans programvara (}{\rtlch\fcs1 \ai\af40\afs24 \ltrch\fcs0 \i\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 t.ex.}{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 
\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40  Nikon) innehar tredje mans r\'e4\loch\f40 \hich\f40 ttigheter och d\'e4\loch\f40 \hich\f40 rf\'f6\loch\f40 \hich\f40 r efter eget fritt sk\'f6\loch\f40 \hich\f40 n kan f\'f6\loch\f40 
\hich\f40 rlita sig p\'e5\loch\f40 \hich\f40  sina g\'e4\loch\f40 \hich\f40 llande licensvillkor f\'f6\loch\f40 \hich\f40 r tredje mans programvara i st\'e4\loch\f40 \hich\f40 llet f\'f6\loch\f40 r \hich\af40\dbch\af31505\loch\f40 \hich\f40 och/eller ut
\'f6\loch\f40 \hich\f40 ver villkoren i denna Licens. Om s\'e4\loch\f40 \hich\f40 rskilda licensvillkor f\'f6\loch\f40 \hich\f40 r tredje mans programvara inte omn\'e4\loch\f40 \hich\f40 mns i licens- eller tillerk\'e4\loch\f40 \hich\f40 
nnandefilen kan licenstagare av tredje mans programvara efter eget fritt sk\'f6\loch\f40 \hich\f40 n besluta att f\'f6\loch\f40 \hich\f40 rlita sig p\'e5\loch\f40  de villkor och \hich\af40\dbch\af31505\loch\f40 b\hich\af40\dbch\af31505\loch\f40 
\hich\f40 est\'e4\loch\f40 mmelser som stadgas i denna Licens. 
\par }\pard \ltrpar\ql \li158\ri158\sb200\sa200\nowidctlpar\wrapdefault\faauto\rin158\lin158\itap0\culi72\curi72\pararsid11692478 {\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Utan att begr\'e4
\loch\f40 \hich\f40 nsa \'f6\loch\f40 \hich\f40 vriga best\'e4\loch\f40 \hich\f40 mmelser i denna Licens, kan Phase One beg\'e4\loch\f40 \hich\f40 ra, n\'e4\loch\f40 \hich\f40 r som helst, att du avbryter anv\'e4\loch\f40 \hich\f40 
ndningen av och raderar programvarukomponenter fr\'e5\loch\f40 \hich\f40 n tredje man (eller delar d\'e4\hich\af40\dbch\af31505\loch\f40 \hich\f40 rav) omedelbart vid Phase Ones meddelande till dig d\'e4\loch\f40 \hich\f40 rom, om Phase One bed\'f6
\loch\f40 \hich\f40 mer att Phase Ones r\'e4\loch\f40 \hich\f40 tt att inkludera programvarukomponenterna fr\'e5\loch\f40 \hich\f40 n tredje man avbryts, \'e5\loch\f40 \hich\f40 terkallas eller upph\'f6\loch\f40 \hich\f40 
r oavsett anledning eller kan bli f\'f6\loch\f40 \hich\f40 rem\'e5\loch\f40 \hich\f40 l f\'f6\loch\f40 \hich\f40 r det f\'f6\loch\f40 \hich\f40 reg\'e5\loch\f40 ende.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Du \'e4\loch\f40 r inf\loch\af40\dbch\af31505\hich\f40 \'f6\loch\f40 \hich\f40 rst\'e5\loch\f40 \hich\f40 dd med att inte vidta n\'e5\loch\f40 \hich\f40 gon \'e5\loch\f40 \hich\f40 tg\'e4\loch\f40 \hich\f40 
rd som kan hindra eller p\'e5\loch\f40 \hich\f40  annat s\'e4\loch\f40 \hich\f40 tt \'e4\loch\f40 \hich\f40 ventyra s\'e5\loch\f40 \hich\f40 dan licenstagares av tredje mans programvara fr\'e5\loch\f40 \hich\f40 n att ut\'f6\loch\f40 \hich\f40 va sin r
\'e4\loch\f40 \hich\f40 tt till s\'e5\loch\f40 dan tredje mans programvara. 
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 11. G\'e4\loch\f40 \hich\f40 llande r\'e4\loch\f40 \hich\f40 tt, forum och enskilda avtalsbest\'e4\loch\f40 mmelsers gilti
\hich\af40\dbch\af31505\loch\f40 ghet
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Denna Licens ska vara underkastad r\'e4\loch\f40 \hich\f40 tten i Kungariket Danmark. Eventuella best\'e4\loch\f40 \hich\f40 mmelser som r\'f6
\loch\f40 \hich\f40 r lagval eller forum eller F\'f6\loch\f40 \hich\f40 renta nationernas konvention ang\'e5\loch\f40 \hich\f40 ende avtal om internationella k\'f6\loch\f40 \hich\f40 p av varor (CISG) \'e4\loch\f40 \hich\f40 
r uttryckligen undantagna och ska inte till\'e4\loch\f40 m\hich\af40\dbch\af31505\loch\f40 pas. 
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Dansk domstol ska ensam vara beh\'f6\loch\f40 \hich\f40 rigt forum f\'f6\loch\f40 \hich\f40 r varje tvist som uppst\'e5\loch\f40 \hich\f40 r med anledning av eller som r\'f6\loch\f40 \hich\f40 
r detta Avtal. Ovann\'e4\loch\f40 \hich\f40 mnda forumbest\'e4\loch\f40 \hich\f40 mmelse ska inte p\'e5\loch\f40 \hich\f40  n\'e5\loch\f40 \hich\f40 got s\'e4\loch\f40 \hich\f40 tt inskr\'e4\loch\f40 \hich\f40 nka Phase Ones m\'f6\loch\f40 \hich\f40 
jligheter att anv\'e4\loch\f40 \hich\f40 nda sig av eventuella prelimin\'e4\loch\f40 \hich\f40 ra m\'f6\loch\f40 jlighe\hich\af40\dbch\af31505\loch\f40 \hich\f40 ter till gottg\'f6\loch\f40 \hich\f40 relse i anslutning till genomdrivandet av Phase Ones r
\'e4\loch\f40 \hich\f40 ttigheter, d\'e4\loch\f40 \hich\f40 ribland att vid beh\'f6\loch\f40 \hich\f40 rigt forum s\'f6\loch\f40 \hich\f40 ka erh\'e5\loch\f40 \hich\f40 lla beviljande av prelimin\'e4\loch\f40 \hich\f40 rt f\'f6\loch\f40 \hich\f40 rbudsf
\'f6\loch\f40 \hich\f40 rel\'e4\loch\f40 \hich\f40 ggande och/eller beviss\'e4\loch\f40 kring.
\par \hich\af40\dbch\af31505\loch\f40 \hich\f40 Om beh\'f6\loch\f40 \hich\f40 rig domstol av n\'e5\loch\f40 \hich\f40 got sk\'e4\loch\f40 \hich\f40 l skulle finna att en best\'e4\loch\f40 m\hich\af40\dbch\af31505\loch\f40 \hich\f40 melse eller del av best\'e4
\loch\f40 \hich\f40 mmelse inte kan till\'e4\loch\f40 \hich\f40 mpas ska resten av best\'e4\loch\f40 \hich\f40 mmelserna i denna Licens fortsatt g\'e4\loch\f40 lla med full verkan.
\par 
\par }{\rtlch\fcs1 \ab\af40\afs24 \ltrch\fcs0 \b\f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 12. Fullst\'e4\loch\f40 ndigt avtal
\par }{\rtlch\fcs1 \af40\afs24 \ltrch\fcs0 \f40\fs24\insrsid6972117 \hich\af40\dbch\af31505\loch\f40 \hich\f40 Den h\'e4\loch\f40 \hich\f40 r Licensen utg\'f6\loch\f40 \hich\f40 r det fullst\'e4\loch\f40 \hich\f40 ndiga avtalet mellan parterna vad g\'e4
\loch\f40 \hich\f40 ller anv\'e4\loch\f40 ndningen av Programvaran oc\hich\af40\dbch\af31505\loch\f40 \hich\f40 h \'e5\loch\f40 \hich\f40 sidos\'e4\loch\f40 \hich\f40 tter alla f\'f6\loch\f40 \hich\f40 reg\'e5\loch\f40 \hich\f40 ende eller samtidiga \'f6
\loch\f40 \hich\f40 verenskommelser g\'e4\loch\f40 \hich\f40 llande detta. Inget till\'e4\loch\f40 \hich\f40 gg till och ingen \'e4\loch\f40 \hich\f40 ndring av denna Licens ska vara juridiskt giltig och bindande om inte till\'e4\loch\f40 \hich\f40 
gg eller \'e4\loch\f40 \hich\f40 ndringar g\'f6\loch\f40 rs skriftligt och undertecknas av Phase One. Phase\hich\af40\dbch\af31505\loch\f40  \hich\af40\dbch\af31505\loch\f40 \hich\f40 
One kan dock i anslutning till eventuell ny uppdatering, patch, fix, release eller version av Programvaran \'e4\loch\f40 \hich\f40 ndra villkoren och best\'e4\loch\f40 \hich\f40 mmelserna i denna Licens som till\'e4\loch\f40 \hich\f40 mpas p\'e5\loch\f40 
 Programvaran.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6972117 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f01c
7b9cb4bad301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}