<?xml version="1.0"?>
<SL Engine="800">
  <E K="Exposure" V="2.521072"/>
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Response.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="GradationCurve" V="0.000,0.000;0.206,0.193;0.519,0.650;1.000,1.000"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Name" V="Color Negative Generic 01"/>
  <E K="TechnicalProcessingMethod" V="2"/>
  <E K="UUID" V="F993F80D-7602-4F6B-82BB-261BD4669EE8"/>
</SL>

