<?xml version="1.0"?>
<SL Engine="800">
  <E K="Exposure" V="2.521072"/>
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Response.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="GradationCurve" V="0.000,0.000;0.202,0.098;0.496,0.488;0.618,0.707;1.000,1.000"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Name" V="Color Negative Generic 02"/>
  <E K="TechnicalProcessingMethod" V="2"/>
  <E K="UUID" V="C3F4D5A1-8E90-4868-AC25-0BDEE25F75CA"/>
</SL>

