<?xml version="1.0"?>
<SL Engine="800">
  <E K="Brightness" V="-3.422448"/>
  <E K="ColorBalance" V="1.000000;1.000000;1.000000"/>
  <E K="ColorBalanceHighlight" V="1.000000;1.000000;1.000000"/>
  <E K="ColorBalanceMidtone" V="1.000000;1.000000;1.000000"/>
  <E K="ColorBalanceShadow" V="0.985960;1.000000;0.994568"/>
  <E K="Color_tag_index" V="4"/>
  <E K="Contrast" V="24.09511"/>
  <E K="Exposure" V="2.355544"/>
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Response.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="GradationCurve" V="0.000,0.000;0.504,0.450;1.000,1.000"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Highlight" V="0.507402;0.792946;0.858029;1.000000"/>
  <E K="Midtone" V="0.000000;0.000000;0.000000;0.000000"/>
  <E K="Name" V="Fujicolor Pro 160C"/>
  <E K="Shadow" V="0.171981;0.198540;0.238351;0.000000"/>
  <E K="TechnicalProcessingMethod" V="2"/>
  <E K="UUID" V="F6C1E9B4-52F1-4FF3-A18E-0F4D389DD731"/>
  <E K="WhiteBalanceTemperature" V="2445.051"/>
  <E K="WhiteBalanceTint" V="-15.3893"/>
</SL>

