<?xml version="1.0"?>
<SL Engine="800">
  <E K="Brightness" V="-5.242976"/>
  <E K="ColorBalance" V="0.873974;0.929083;1.000000"/>
  <E K="ColorBalanceHighlight" V="1.000000;1.000000;1.000000"/>
  <E K="ColorBalanceMidtone" V="1.000000;1.000000;1.000000"/>
  <E K="ColorBalanceShadow" V="1.000000;1.000000;1.000000"/>
  <E K="Color_tag_index" V="1"/>
  <E K="Contrast" V="24.54128"/>
  <E K="Exposure" V="1.853768"/>
  <E K="FilmCurve" V="PhaseOneIQ180-Linear Response.fcrv"/>
  <E K="Flip" V="1"/>
  <E K="GradationCurve" V="0.000,0.000;0.529,0.460;1.000,1.000"/>
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000"/>
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000"/>
  <E K="Highlight" V="0.827410;0.841875;0.845313;1.000000"/>
  <E K="Midtone" V="0.000000;0.000000;0.000000;0.000000"/>
  <E K="Name" V="Kodak Portra 160 NC"/>
  <E K="Shadow" V="0.308112;0.197943;0.203749;0.000000"/>
  <E K="TechnicalProcessingMethod" V="2"/>
  <E K="UUID" V="BC9C20E0-1260-42EB-82A0-13E118DE54F7"/>
  <E K="WhiteBalanceTemperature" V="1607.466"/>
  <E K="WhiteBalanceTint" V="-26.25253"/>
</SL>

