<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CaptureResolutionRulerInspectorTool">
            <connections>
                <outlet property="_cursorTool" destination="1ui-qy-xtG" id="vTj-Tc-gYi"/>
                <outlet property="_lengthTextField" destination="aKK-Md-MYM" id="vKK-U5-qWa"/>
                <outlet property="_resolutionTextField" destination="9bo-Mu-PlE" id="uVO-X9-fAF"/>
                <outlet property="container" destination="5" id="tyw-9o-EvD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="Capture Resolution Ruler Tool View">
            <rect key="frame" x="0.0" y="0.0" width="281" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField toolTip="Set Ruler length" verticalHuggingPriority="750" id="aKK-Md-MYM" userLabel="Length textfield" customClass="RulerInspectorTextField">
                    <rect key="frame" x="100" y="32" width="48" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="-" drawsBackground="YES" id="a5h-Bf-9UD" userLabel="Length Text Field Cell" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <connections>
                        <action selector="lengthTextFieldUpdated:" target="-2" id="Dst-6L-k4I"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="gTE-o3-bqO" userLabel="Length label">
                    <rect key="frame" x="4" y="32" width="80" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Length" id="0nb-tv-adw" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button id="0O9-5Y-n5g" userLabel="Show checkbox" customClass="POSkinButton">
                    <rect key="frame" x="98" y="57" width="152" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Show" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" inset="2" id="hKu-CW-XlU">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="EfN-d7-t6C" name="value" keyPath="values.ShowResolutionRuler" id="LUz-xY-uRd"/>
                    </connections>
                </button>
                <textField toolTip="Set Ruler resolution" verticalHuggingPriority="750" id="9bo-Mu-PlE" userLabel="Resolution textfield" customClass="RulerInspectorTextField">
                    <rect key="frame" x="100" y="8" width="48" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" alignment="center" placeholderString="-" drawsBackground="YES" id="jTj-dM-td2" userLabel="Resolution Text Field Cell" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="0.070000000300000004" alpha="1" colorSpace="calibratedWhite"/>
                    </textFieldCell>
                    <connections>
                        <action selector="resolutionTextFieldUpdated:" target="-2" id="Mcq-4W-ZHz"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="n60-t2-zi3" userLabel="Resolution label">
                    <rect key="frame" x="4" y="8" width="80" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Resolution" id="cCM-Xg-iQj" customClass="COUITextFieldCell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" white="0.67000001669999998" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton toolTip="Length unit" verticalHuggingPriority="750" id="M4e-ku-3Bm" userLabel="Size unit Pop Up Button" customClass="POPopUpButton">
                    <rect key="frame" x="156" y="24" width="120" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="mm" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="T3C-zc-BTc" id="KjO-GZ-UOm" userLabel="Size Pop Up Button Cell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="lIl-SC-rRY">
                            <items>
                                <menuItem title="in" id="WF0-dW-OoL">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="mm" state="on" tag="1" id="T3C-zc-BTc">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="cm" tag="2" id="Db8-xO-H48">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="EfN-d7-t6C" name="selectedTag" keyPath="values.ResolutionRulerLengthUnit" id="6ds-cV-SRm"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
                <customView toolTip="Draw Resolution Ruler" id="1ui-qy-xtG" userLabel="Capture Resolution Ruler Cursor Tool" customClass="CaptureResolutionRulerCursorTool">
                    <rect key="frame" x="249" y="53" width="25" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                </customView>
                <popUpButton toolTip="Resolution unit" verticalHuggingPriority="750" id="Rl1-JQ-0eY" userLabel="Resolution unit Pop Up Button" customClass="POPopUpButton">
                    <rect key="frame" x="156" y="0.0" width="120" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" id="X7O-KQ-31s" userLabel="Resolution Pop Up Button Cell">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="n82-wo-coz">
                            <items>
                                <menuItem title="px/in" id="fJY-12-BCy">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="px/mm" tag="1" id="SUh-jZ-b24">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="px/cm" tag="2" id="DXg-Do-40d">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="EfN-d7-t6C" name="selectedTag" keyPath="values.ResolutionRulerResolutionUnit" id="vEu-ky-Fkm"/>
                        </connections>
                    </popUpButtonCell>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="887.5" y="443"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="EfN-d7-t6C"/>
    </objects>
</document>
