{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1134\margr1134\margb1701\margt1701\vieww31660\viewh27280\viewkind1
\deftab720
\pard\pardeftab720\ri992\sl288\slmult1\sb200\sa200\qc\partightenfactor0

\f0\b\fs24 \cf0 CAPTURE ONE\
CONTRATO DE LICENCIA DE SOFTWARE
\b0 \
\pard\pardeftab720\ri992\sl288\slmult1\sb200\sa200\partightenfactor0
\cf0 Fecha de entrada en vigor: 19 de septiembre de 2016\
\pard\pardeftab720\ri992\sl288\slmult1\sb200\sa200\qj\partightenfactor0
\cf0 LEA EL PRESENTE CONTRATO DE LICENCIA DE SOFTWARE (\'abLICENCIA\'bb) DETENIDAMENTE ANTES DE INSTALAR O UTILIZAR EL SOFTWARE. ESTA LICENCIA SUPONE UN ACUERDO ENTRE USTED Y PHASE ONE A/S (\'abPhase One\'bb) Y RIGE SU UTILIZACI\'d3N DEL SOFTWARE (SEG\'daN LA DEFINICI\'d3N QUE FIGURA A CONTINUACI\'d3N). \
AL INSTALAR O USAR EL SOFTWARE, USTED ACUERDA QUEDAR OBLIGADO POR LOS T\'c9RMINOS DE LA PRESENTE LICENCIA. \
SI USTED NO ESTUVIERA DE ACUERDO CON LOS T\'c9RMINOS DE ESTA LICENCIA, NO PODR\'c1 INSTALAR NI UTILIZAR EL SOFTWARE Y DEBER\'c1 DEVOLVER INMEDIATAMENTE EL SOFTWARE AL LUGAR DONDE LO ADQUIRI\'d3 PARA QUE LE REEMBOLSEN EL IMPORTE PAGADO.\
\
\pard\pardeftab720\ri992\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 1. Licencia\
\pard\pardeftab720\ri992\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b0 \cf0 A usted se le otorga una licencia de uso del software, cualquier documentaci\'f3n y otros materiales (de haberlos) que acompa\'f1en al software, independientemente de si han sido facilitados en un medio de almacenamiento separado, en una memoria de solo lectura o en otro medio (conjuntamente, el \'abSoftware\'bb), pero no se le vende dicho Software, y deber\'e1 usarlo \'fanicamente en los t\'e9rminos y condiciones que figuran en esta Licencia. Usted ser\'e1 poseedor de los medios (de haberlos) en el que Phase One le haga entrega del Software pero Phase One o el licenciante de Phase One retendr\'e1n todos los derechos, t\'edtulos e intereses sobre el Software. \
\
Phase One rescindir\'e1 autom\'e1ticamente y sin previo aviso sus derechos en virtud de la presente Licencia si usted no cumple con alguno de los t\'e9rminos y condiciones del presente o si la Licencia fuera rescindida por Phase One seg\'fan se establece en la presente Licencia.\
\
\pard\pardeftab720\ri992\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 2. Concesi\'f3n de derechos para usar el Software
\b0 \
2.1 Concesi\'f3n de derechos para usar el Software\
Con sujeci\'f3n a que usted cumpla con lo establecido en esta Licencia, incluidas, sin limitaci\'f3n, las restricciones y limitaciones que figuran en este apartado 2 y en el apartado 3, Phase One le otorga por el presente un derecho limitado y no exclusivo para instalar y usar el Software solo para sus fines internos. \
Los derechos que se le otorgan son personales e intransferibles y solo para su uso interno y depender\'e1n de la versi\'f3n del Software para la que haya adquirido una Licencia como se detalla m\'e1s abajo. \
Independientemente de las disposiciones contrarias que figuren a continuaci\'f3n, usted solo tendr\'e1 derecho a utilizar el Software instalado tras la activaci\'f3n utilizando c\'f3digos de activaci\'f3n leg\'edtimos emitidos por Phase One.\
2.2. Licencia de prueba para Capture One Pro o Media Pro\
Si la Licencia adquirida fuera una licencia de prueba y siempre que Phase One facilite una versi\'f3n de prueba, independientemente de la versi\'f3n del Software, la licencia de prueba permite la instalaci\'f3n y uso del Software en un \'fanico ordenador y de forma no perpetua. Usted podr\'e1 utilizar una copia de la versi\'f3n de prueba del Software (que incluye la versi\'f3n de prueba de los programas y la documentaci\'f3n que la acompa\'f1e), con fines de evaluaci\'f3n/prueba solo por un periodo m\'e1ximo de 30 d\'edas desde la fecha de instalaci\'f3n. Si desea continuar utilizando el Software tras el vencimiento de dicho periodo de vencimiento de 30 d\'edas, deber\'e1 pagar la cuota de licencia y obtener una Licencia completa. Para obtener detalles sobre el pago, consulte la informaci\'f3n de compra facilitada con el Software o visite nuestra web en: \ul www.phaseone.com\ulnone . Cuando Phase One haya recibido el pago, usted recibir\'e1 un n\'famero de licencia con el que podr\'e1 desbloquear las funciones bloqueadas o inhabilitadas en la versi\'f3n de prueba del Software.\
2.3 Licencias perpetuas para Capture One y Media Pro\
Si usted ha adquirido licencias sobre una versi\'f3n de Capture One o Media Pro que tengan una naturaleza perpetua, su derecho a instalar y usar el Software estar\'e1 sujeto a las siguientes restricciones y limitaciones (que se sumar\'e1n y no limitar\'e1n otros t\'e9rminos y condiciones de esta Licencia) relativas a la instalaci\'f3n y uso de Capture One o Media Pro (seg\'fan sea el caso) dependiendo del Software y la versi\'f3n sobre la que se haya otorgado la Licencia:\
2.3.1 Licencias de un \'fanico usuario para Capture One Pro o Media Pro\
Si la Licencia adquirida es una licencia de un solo usuario para Capture One Pro o Media Pro, permitir\'e1 la instalaci\'f3n y uso del Software por una \'fanica persona o, en caso de que el comprador de la licencia de un solo usuario sea una entidad legal, solo podr\'e1 utilizarlo un \'fanico empleado designado. Por lo tanto, la licencia de un \'fanico usuario solo puede instalarla y utilizarla un \'fanico usuario. La licencia de usuario \'fanico solo podr\'e1 usarse en un ordenador a la vez y solo podr\'e1 usarla la misma persona teniendo en cuenta que el Software podr\'e1 instalarse en hasta tres ordenadores siempre que se utilice en un \'fanico ordenador cada vez y que solo la utilice la misma persona independientemente del n\'famero de instalaciones. \
2.3.2 Licencia de m\'faltiples usuarios para Capture One Pro o Media Pro\
Si la Licencia adquirida fuera una licencia de m\'faltiples usuarios para Capture One Pro o Media Pro, permitir\'e1 la instalaci\'f3n del Software en distintos ordenadores hasta el n\'famero m\'e1ximo de usuarios permitidos por los que se haya pagado y el n\'famero de usuarios concurrentes nunca deber\'e1 sobrepasar el n\'famero m\'e1ximo de usuarios permitidos seg\'fan la licencia multiusuario.\
2.3.3 Licencias para Capture One Cultural Heritage\
Si la Licencia adquirida fuera para Capture One Cultural Heritage Edition, se permitir\'e1 la instalaci\'f3n y uso del Software en un m\'e1ximo de cuatro ordenadores y el n\'famero de usuarios concurrentes nunca deber\'e1 ser superior a cuatro. \
2.3.4 Licencias para Capture One Pro para Sony\
Si la Licencia adquirida fuera para Capture One Pro para Sony y siempre que usted sea el propietario leg\'edtimo de un equipo de Sony compatible indicado por Phase One seg\'fan su propio criterio, dicha Licencia permitir\'e1 la instalaci\'f3n y uso del Software por una \'fanica persona o, en caso de que el comprador de la licencia de un solo usuario sea una entidad legal, solo podr\'e1 utilizarlo un \'fanico empleado designado. Por lo tanto, la licencia de un \'fanico usuario solo puede instalarla y utilizarla un \'fanico usuario. La licencia de usuario \'fanico solo podr\'e1 usarse en un ordenador a la vez y solo podr\'e1 usarla la misma persona teniendo en cuenta que el Software podr\'e1 instalarse en hasta dos ordenadores siempre que se utilice en un \'fanico ordenador cada vez y que solo la utilice la misma persona independientemente del n\'famero de instalaciones. \
2.3.5 Licencias para Capture One para Sony\
Si la Licencia adquirida fuera para Capture One para Sony y siempre que usted sea el propietario leg\'edtimo de equipos de Sony compatibles indicados por Phase seg\'fan su propio criterio, usted podr\'e1 instalar y usar un n\'famero ilimitado de licencias de Capture One para Sony para su uso interno.\
2.3.6 Licencias para Capture One DB (Digital Back)\
Si usted es el propietario leg\'edtimo de equipos de respaldo digital compatibles de Phase One seg\'fan indique Phase One seg\'fan su propio criterio, podr\'e1 instalar y usar Capture One DB (Digital Back) en un n\'famero ilimitado de ordenadores para su propio uso interno. \
2.4 Licencia de suscripci\'f3n para Capture One Pro\
La \'fanica versi\'f3n de Capture One que se facilita con una licencia de suscripci\'f3n es Capture One Pro, con licencia para un \'fanico usuario o m\'faltiples usuarios. Esas versiones con licencia de suscripci\'f3n de Capture One Pro estar\'e1n sujetas a las siguientes limitaciones y restricciones adem\'e1s de otras limitaciones o restricciones que figuren en esta Licencia. \
\
Cuando la Licencia sobre Capture One Pro se compre con una suscripci\'f3n y, por lo tanto, no sea una licencia perpetua, su derecho a instalar y usar el Software en sus ordenadores se limitar\'e1 estrictamente al periodo de suscripci\'f3n correspondiente que usted haya elegido y por el que haya pagado. \
Su derecho a instalar y usar el Software finalizar\'e1 autom\'e1ticamente y sin previo aviso cuando finalice el periodo de suscripci\'f3n y el Software no podr\'e1 ejecutarse en sus ordenadores una vez haya finalizado el periodo de suscripci\'f3n ni usted podr\'e1 procesar los datos procesados o almacenados a trav\'e9s del Software una vez haya vencido su periodo de suscripci\'f3n.\
2.4.1 Licencias de suscripci\'f3n de un \'fanico usuario para Capture One Pro\
Si la Licencia adquirida es una licencia de un solo usuario para Capture One Pro, permitir\'e1 la instalaci\'f3n y uso del Software por una \'fanica persona o, en caso de que el comprador de la licencia de un solo usuario sea una entidad legal, solo podr\'e1 utilizarlo un \'fanico empleado designado. Por lo tanto, la licencia de un \'fanico usuario solo puede instalarla y utilizarla un \'fanico usuario. La licencia de usuario \'fanico solo podr\'e1 usarse en un ordenador a la vez y solo podr\'e1 usarla la misma persona teniendo en cuenta que el Software podr\'e1 instalarse en hasta dos ordenadores siempre que se utilice en un \'fanico ordenador cada vez y que solo la utilice la misma persona independientemente del n\'famero de instalaciones. \
2.4.2 Licencias de suscripci\'f3n de m\'faltiples usuarios para Capture One Pro \
Si la Licencia adquirida fuera una licencia de m\'faltiples usuarios para Capture One Pro, permitir\'e1 la instalaci\'f3n y uso del Software en distintos ordenadores hasta el n\'famero m\'e1ximo de usuarios permitidos por los que se haya pagado y el n\'famero de usuarios concurrentes nunca deber\'e1 sobrepasar el n\'famero m\'e1ximo de usuarios permitidos seg\'fan la licencia multiusuario.\
\

\b 3. Restricciones y limitaciones
\b0 \
3.1 Salvo seg\'fan permite la legislaci\'f3n aplicable, usted no podr\'e1 (i) descompilar, realizar ingenier\'eda inversa o desensamblar el Software; (ii) modificar, arrendar, alquilar, prestar, distribuir, sublicenciar, crear obras derivadas, comunicar o facilitar el Software al p\'fablico; (iii) permitir que ning\'fan tercero acceda al Software, lo instale o utilice para cualquier prop\'f3sito, incluido, sin limitaci\'f3n, externalizaci\'f3n, hosting, externalizaci\'f3n de procesos de negocio o cualesquiera otros acuerdos en virtud de los cuales un tercero pueda acceder al Software, instalarlo o utilizarlo con cualquier fin.\
3.2 Para utilizar el Software con una suscripci\'f3n, deber\'e1 disponer y mantener una conexi\'f3n a Internet que permita la comunicaci\'f3n entre su equipo y los equipos de Phase One a trav\'e9s de Internet con el fin de que Phase One pueda validar y reconfirmar la validez de su Licencia de suscripci\'f3n, incluyendo el pago de los honorarios de la licencia de suscripci\'f3n aplicables en cada momento durante el periodo de suscripci\'f3n. Usted ser\'e1 el \'fanico responsable de establecer y mantener una conexi\'f3n a Internet durante todo el periodo de suscripci\'f3n y de pagar todos los gastos en los que incurra en este sentido. \
3.3 Usted no podr\'e1 utilizar el Software en ninguna aplicaci\'f3n o situaci\'f3n en la que un fallo del Software pudiera provocar, directa o indirectamente, una muerte, lesi\'f3n personal, da\'f1os graves en propiedades o en el medio ambiente, y entre esas aplicaciones se incluyen, entre otras, el uso del Software para controlar el funcionamiento de equipos en instalaciones nucleares, pilotar aeronaves, sistemas de control de vuelos o comunicaciones, sistemas de control de tr\'e1fico a\'e9reo, sistemas de transporte p\'fablico, equipos m\'e9dicos o sistemas de armas.\
3.4 Phase One podr\'e1 aplicar medidas de protecci\'f3n del tipo que desee para asegurar el cumplimiento, por ejemplo, con el fin de asegurar que determinadas versiones del Software puedan utilizarse tras la aplicaci\'f3n de unos c\'f3digos de activaci\'f3n para versiones espec\'edficas del Software que le env\'ede Phase One en relaci\'f3n con la adquisici\'f3n por su parte de una determinada Licencia.\
3.5 Esta Licencia solo le otorga unos derechos limitados para instalar y usar el Software y Phase One se reserva todos los derechos que no se hayan otorgado de forma expl\'edcita. \

\b \
4. Nuevas versiones, lanzamientos, actualizaciones, parches, correcciones, etc.\
\pard\pardeftab720\ri992\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b0 \cf0 Phase One podr\'e1, seg\'fan su propio criterio, presentar nuevas versiones, lanzamientos, actualizaciones, parches, correcciones, etc. del Software. \
Para ayudar al buen funcionamiento general del Software, Phase One le sugiere que instale y utilice esas nuevas versiones, lanzamientos, actualizaciones, parches, correcciones, etc. del Software cuando Phase One los presente. La instalaci\'f3n y el uso de los anteriores puede requerir el pago de nuevas cuotas de licencia y la aceptaci\'f3n por su parte de otros t\'e9rminos y condiciones.\
Phase One podr\'e1 recopilar informaci\'f3n sobre sus patrones de uso con el fin de obtener datos estad\'edsticos anal\'edticos generales de uso para emplearlos en relaci\'f3n con nuevos desarrollos, etc. del Software. Esos datos recopilados ser\'e1n completamente an\'f3nimos.\
\
\pard\pardeftab720\ri992\sl288\slmult1\sb200\sa200\qj\partightenfactor0

\b \cf0 5. Garant\'eda limitada sobre los soportes
\b0 \
Phase One garantiza que los soportes f\'edsicos en los que se suministra el Software (cuando se suministre en soportes f\'edsicos) no presentar\'e1n defectos en los materiales o la mano de obra con un uso normal y durante un periodo de noventa (90) d\'edas desde la fecha de su compra original. En caso de que alg\'fan soporte presentara un defecto en los materiales o la mano de obra durante ese periodo, Phase One podr\'e1 (i) reembolsarle el precio de compra del Software; (ii) suministrarle un soporte de sustituci\'f3n no defectuoso que decidir\'e1 Phase One y que contendr\'e1 una copia del Software o (iii) otorgarle un derecho para que se descargue una copia del Software. Esta garant\'eda limitada sobre los soportes tendr\'e1 una duraci\'f3n de noventa (90) d\'edas desde la fecha de su compra. \
La garant\'eda limitada que aqu\'ed figura es exclusiva y sustituye a cualquier otra garant\'eda, verbal o escrita, expresa o impl\'edcita. En la medida en que lo permita la legislaci\'f3n aplicable, Phase One renuncia de manera espec\'edfica a otras garant\'edas que no se especifiquen de manera expl\'edcita. \
\

\b 6. Exclusi\'f3n de garant\'edas sobre el Software
\b0 \
Usted reconoce de manera expresa y acepta que el uso del Software lo har\'e1 por su cuenta y riesgo.\
El Software se suministra \'abTAL CUAL\'bb y sin ninguna garant\'eda y Phase One rechaza de forma expresa todas las declaraciones y garant\'edas, expresas o impl\'edcitas, incluyendo, sin limitaci\'f3n, las garant\'edas impl\'edcitas de comerciabilidad e idoneidad para un fin concreto. Phase One no garantiza ni realiza ninguna declaraci\'f3n sobre el uso o sobre los resultados del uso del Software o la documentaci\'f3n relacionada en t\'e9rminos de su correcci\'f3n, precisi\'f3n, fiabilidad o de otro modo. Ninguna informaci\'f3n verbal o escrita o consejo dado por Phase One o su representante autorizado constituir\'e1 una garant\'eda. En el caso de que el Software presentara fallos, usted (y no Phase One ni ning\'fan representante autorizado de Phase One), asumir\'e1 todos los costes de las reparaciones, correcciones o acciones necesarias. Algunas jurisdicciones no permiten esta exclusi\'f3n, por lo que esta limitaci\'f3n podr\'eda no aplicarse en su caso.\
\

\b 7. Limitaciones y exenciones de responsabilidad
\b0 \
Dicha cl\'e1usula afecta \'fanicamente a las relaciones entre empresarios, quedando excluida su aplicaci\'f3n cuando Phase One contrate directamente con consumidores.\
Phase One rechaza cualquier responsabilidad y no ser\'e1 responsable por p\'e9rdidas indirectas, incluidas, sin limitaci\'f3n, p\'e9rdidas de fondo de comercio, p\'e9rdidas derivadas, interrupciones de negocio, p\'e9rdidas de datos, p\'e9rdidas causadas por la no disponibilidad de Software o informaci\'f3n incorrecta en el Software, p\'e9rdidas operativas, p\'e9rdidas de beneficios o cualesquiera otras p\'e9rdidas econ\'f3micas indirectas e independientemente de la base y naturaleza de la responsabilidad. \
\
La responsabilidad de Phase One se limitar\'e1, en cualquier circunstancia y adem\'e1s de otras limitaciones y exenciones de responsabilidad, a una cantidad total igual a la cuota que usted haya pagado por la Licencia sobre el Software e independientemente de la base y la naturaleza de dicha responsabilidad.\
Algunas jurisdicciones pueden no permitir esta limitaci\'f3n relativa a da\'f1os secundarios, consecuentes o de otro tipo, por lo que esta limitaci\'f3n podr\'eda no aplicarse en su caso. \
\

\b 8. Rescisi\'f3n
\b0 \
Sin perjuicio de las disposiciones en contrario que figuren en esta Licencia, Phase One podr\'e1 rescindirla con efecto inmediato tras enviarle una notificaci\'f3n escrita si: (i) un tercero presenta una reclamaci\'f3n relativa a la violaci\'f3n de derechos de propiedad industrial o intelectual por parte del Software y Phase One llega a la conclusi\'f3n, por ella misma, que no puede solucionar esa infracci\'f3n de ninguna manera realizando alguna acci\'f3n u obteniendo los derechos de licencia necesarios en unos t\'e9rminos comerciales razonables; o (ii) usted incumple los t\'e9rminos y condiciones de esta Licencia. Lo anterior se aplicar\'e1 independientemente de si la Licencia sobre el Software es perpetua o no.\
\

\b 9. Normas sobre exportaci\'f3n
\b0 \
El Software estar\'e1 sujeto a las leyes y normativas sobre exportaci\'f3n de Estados Unidos. Usted deber\'e1 cumplir con todas las leyes sobre exportaci\'f3n de Estados Unidos e internacionales que se apliquen al Software y sus componentes. Usted declara que ninguna agencia gubernamental estadounidense le ha suspendido, revocado o denegado privilegios para la exportaci\'f3n.\
\

\b 10. Software de terceros
\b0 \
El Software incluye alg\'fan software de terceros. El software de terceros puede estar sujeto y regirse por t\'e9rminos de licencias de terceros distintos y usted acepta esos t\'e9rminos de licencia de terceros al instalar o utilizar el Software. \
Los cr\'e9ditos y t\'e9rminos de licencia que se apliquen al software de terceros se incluyen en el archivo de licencia y cr\'e9ditos disponible en el apartado de \'abAcerca de\'bb del Software al que se accede en el bot\'f3n \'abCr\'e9ditos\'bb.\
Usted confirma que los licenciantes de software de terceros (por ejemplo, Nikon) son terceros beneficiarios y, por lo tanto, pueden basarse, seg\'fan su criterio, en los t\'e9rminos aplicables de su licencia de software en lugar de, o adem\'e1s de, en los t\'e9rminos de esta Licencia. Si en el archivo de licencia y cr\'e9ditos no se hiciera referencia a los distintos t\'e9rminos de las licencias del software de terceros, el licenciante tercero podr\'e1, seg\'fan su propio criterio, basarse en los t\'e9rminos y condiciones de esta Licencia. \
Sin limitar la generalidad de otras disposiciones de esta Licencia, Phase One podr\'e1 solicitar, en cualquier momento, que usted interrumpa o borre componentes del software de terceros (o parte de estos) con efecto inmediato nada m\'e1s recibir una notificaci\'f3n de Phase One en este sentido, si Phase One llegara a la conclusi\'f3n, seg\'fan su propio criterio, de que el derecho de Phase One a incluir los componentes del software de terceros se ha cancelado, retirado o ha finalizado o pudiera cancelarse, retirarse o modificarse por el motivo que fuere.\
Usted acuerda no emprender ninguna acci\'f3n que pueda impedir o de otro modo afectar al ejercicio de los derechos de los licenciantes del software de terceros sobre ese software de terceros. \
\

\b 11. Legislaci\'f3n aplicable, jurisdicci\'f3n e independencia de las cl\'e1usulas
\b0 \
Dicha cl\'e1usula afecta \'fanicamente a las relaciones entre empresarios, quedando excluida su aplicaci\'f3n cuando Phase One contrate directamente con consumidores.\
Esta Licencia se regir\'e1 por las leyes del Reino de Dinamarca salvo que se excluyan de manera expl\'edcita, y por lo tanto no se apliquen, las normas relativas a la elecci\'f3n de jurisdicci\'f3n y legislaci\'f3n o el Convenio de la ONU sobre Contratos para la Venta Internacional de Mercanc\'edas (\'abCISG\'bb por sus siglas en ingl\'e9s). \
No obstante lo anterior, en materia de consumidores y usuarios, esta Licencia se regir\'e1 por las leyes del domicilio del consumidor. En caso de consumidores domiciliados en Espa\'f1a, para los casos en que la normativa prevea la posibilidad a las partes de someterse a un fuero, ambas partes, con renuncia expresa de cualquier otro fuero que les pudiera corresponder, se someten a los Juzgados y Tribunales de la ciudad del Consumidor en Espa\'f1a.\
Cualquier disputa derivada de este Contrato o relacionada con \'e9l estar\'e1 sujeta a la jurisdicci\'f3n exclusiva de los tribunales ordinarios daneses. Lo anterior no limitar\'e1, de ning\'fan modo, la posibilidad de Phase One de acceder a utilizar otras soluciones preliminares que pueda haber a su disposici\'f3n en relaci\'f3n con el cumplimiento de los derechos de Phase One incluida la solicitud de medidas cautelares o el embargo de pruebas en alguna jurisdicci\'f3n aplicable.\
Si por alg\'fan motivo un tribunal competente estableciera que alguna disposici\'f3n, o parte de una disposici\'f3n del presente, no fuera v\'e1lida, el resto de t\'e9rminos y condiciones de esta Licencia seguir\'e1n plenamente vigentes.\
\

\b 12. Integridad del Contrato
\b0 \
\pard\pardeftab720\ri928\sb200\sa200\partightenfactor0
\cf0 Esta Licencia constituye el acuerdo \'edntegro entre las partes en relaci\'f3n con el uso del Software y sustituye a cualquier acuerdo previo o simult\'e1neo sobre ese tema. Ninguna enmienda o modificaci\'f3n de esta Licencia resultar\'e1 v\'e1lida legalmente o vinculante salvo que figure por escrito y haya sido firmada por Phase One. Sin embargo, Phase One podr\'e1 modificar los t\'e9rminos y condiciones de esta Licencia que se apliquen al Software al presentar alguna nueva actualizaci\'f3n, parche, correcci\'f3n, versi\'f3n o lanzamiento del Software (cuando corresponda).\
}